1998-1999    1      26     Atleti       Mallorca         1-2
1998-1999    1      26     Depor   Tenerife         2-0
1998-1999    1      26     Villarreal       Oviedo           0-0
1998-1999    1      26     Valladolid       RealSociedad    0-0
1998-1999    1      26     Barcelona        Espanyol         3-0
1998-1999    1      26     Bilbao      Salamanca        1-0
1998-1999    1      26     Betis            Valencia         0-1
1998-1999    1      26     Zaragoza         Celta            0-1
1998-1999    1      26     Santander   Madrid      1-3
1998-1999    1      26     Extremadura      Alaves           1-0
1998-1999    2      26     Merida           Huelva      0-0
1998-1999    2      26     Leganes          Ourense          3-0
1998-1999    2      26     Badajoz          Sevilla          1-0
1998-1999    2      26     Osasuna          Compostela       2-1
1998-1999    2      26     Hercules         Numancia         0-0
1998-1999    2      26     BarcelonaB      Lleida           1-2
1998-1999    2      26     Albacete         Logrones         2-0
1998-1999    2      26     Toledo           Rayo   0-1
1998-1999    2      26     Eibar            AtletiB     3-1
1998-1999    2      26     Sporting   MallorcaB       3-2
1998-1999    2      26     Palmas       Malaga           1-1
