1998-1999    1      17     Barcelona        Bilbao      4-2
1998-1999    1      17     Valladolid       Betis            0-3
1998-1999    1      17     Villarreal       Zaragoza         1-1
1998-1999    1      17     Depor   Santander   1-2
1998-1999    1      17     Atleti       Extremadura      5-0
1998-1999    1      17     Mallorca         Madrid      2-1
1998-1999    1      17     Tenerife         Celta            0-2
1998-1999    1      17     Oviedo           Valencia         2-2
1998-1999    1      17     RealSociedad    Salamanca        4-0
1998-1999    1      17     Alaves           Espanyol         1-1
1998-1999    2      17     BarcelonaB      Albacete         0-1
1998-1999    2      17     Hercules         Toledo           1-0
1998-1999    2      17     Osasuna          Eibar            3-0
1998-1999    2      17     Badajoz          Sporting   2-0
1998-1999    2      17     Leganes          Palmas       0-0
1998-1999    2      17     Merida           MallorcaB       3-0
1998-1999    2      17     Huelva      AtletiB     1-0
1998-1999    2      17     Ourense          Rayo   1-2
1998-1999    2      17     Sevilla          Logrones         0-3
1998-1999    2      17     Compostela       Lleida           1-1
1998-1999    2      17     Malaga           Numancia         2-1
