1998-1999    1      35     Alaves           Barcelona        1-4
1998-1999    1      35     Valladolid       Bilbao      0-3
1998-1999    1      35     Villarreal       Betis            3-4
1998-1999    1      35     Depor   Zaragoza         2-1
1998-1999    1      35     Atleti       Santander   1-1
1998-1999    1      35     Mallorca         Extremadura      2-0
1998-1999    1      35     Tenerife         Madrid      2-3
1998-1999    1      35     Oviedo           Celta            1-3
1998-1999    1      35     RealSociedad    Valencia         1-1
1998-1999    1      35     Espanyol         Salamanca        4-0
1998-1999    2      35     Malaga           Hercules         2-1
1998-1999    2      35     Osasuna          BarcelonaB      1-2
1998-1999    2      35     Badajoz          Albacete         0-0
1998-1999    2      35     Leganes          Toledo           1-2
1998-1999    2      35     Merida           Eibar            0-2
1998-1999    2      35     Huelva      Sporting   0-0
1998-1999    2      35     Ourense          Palmas       4-1
1998-1999    2      35     Sevilla          MallorcaB       3-1
1998-1999    2      35     Compostela       AtletiB     0-3
1998-1999    2      35     Numancia         Rayo   2-1
1998-1999    2      35     Lleida           Logrones         2-1
