1998-1999    2      41     Toledo           Malaga           1-2
1998-1999    2      41     Albacete         Eibar            0-1
1998-1999    2      41     BarcelonaB      Sporting   4-0
1998-1999    2      41     Hercules         Palmas       0-2
1998-1999    2      41     Osasuna          MallorcaB       3-2
1998-1999    2      41     Badajoz          AtletiB     1-2
1998-1999    2      41     Leganes          Rayo   0-2
1998-1999    2      41     Merida           Logrones         2-1
1998-1999    2      41     Huelva      Lleida           2-1
1998-1999    2      41     Ourense          Numancia         0-2
1998-1999    2      41     Sevilla          Compostela       5-1
