1998-1999    1      31     Alaves           Villarreal       2-1
1998-1999    1      31     Depor   Valladolid       3-0
1998-1999    1      31     Atleti       Barcelona        1-1
1998-1999    1      31     Mallorca         Bilbao      6-1
1998-1999    1      31     Tenerife         Betis            3-2
1998-1999    1      31     Oviedo           Zaragoza         1-2
1998-1999    1      31     RealSociedad    Santander   2-0
1998-1999    1      31     Espanyol         Extremadura      0-0
1998-1999    1      31     Salamanca        Madrid      1-1
1998-1999    1      31     Valencia         Celta            2-2
1998-1999    2      31     Malaga           Badajoz          1-2
1998-1999    2      31     Leganes          Osasuna          3-1
1998-1999    2      31     Merida           Hercules         3-1
1998-1999    2      31     Huelva      BarcelonaB      5-0
1998-1999    2      31     Ourense          Albacete         2-2
1998-1999    2      31     Sevilla          Toledo           2-2
1998-1999    2      31     Compostela       Eibar            1-0
1998-1999    2      31     Numancia         Sporting   1-1
1998-1999    2      31     Lleida           Palmas       1-1
1998-1999    2      31     Logrones         MallorcaB       0-1
1998-1999    2      31     Rayo   AtletiB     3-0
