1998-1999    1      19     Bilbao      Betis            0-0
1998-1999    1      19     Barcelona        Zaragoza         3-1
1998-1999    1      19     Valladolid       Santander   0-0
1998-1999    1      19     Villarreal       Extremadura      1-1
1998-1999    1      19     Depor   Madrid      4-0
1998-1999    1      19     Atleti       Celta            2-1
1998-1999    1      19     Mallorca         Valencia         0-1
1998-1999    1      19     Tenerife         Salamanca        1-0
1998-1999    1      19     Oviedo           Espanyol         1-1
1998-1999    1      19     RealSociedad    Alaves           2-1
1998-1999    2      19     Albacete         Toledo           0-2
1998-1999    2      19     BarcelonaB      Eibar            0-0
1998-1999    2      19     Hercules         Sporting   1-0
1998-1999    2      19     Osasuna          Palmas       4-0
1998-1999    2      19     Badajoz          MallorcaB       0-1
1998-1999    2      19     Leganes          AtletiB     1-1
1998-1999    2      19     Merida           Rayo   4-2
1998-1999    2      19     Huelva      Logrones         1-2
1998-1999    2      19     Ourense          Lleida           1-1
1998-1999    2      19     Sevilla          Numancia         1-0
1998-1999    2      19     Malaga           Compostela       2-1
