1998-1999    1      10     Depor   Alaves           2-2
1998-1999    1      10     Villarreal       Atleti       2-1
1998-1999    1      10     Valladolid       Mallorca         1-0
1998-1999    1      10     Barcelona        Tenerife         4-1
1998-1999    1      10     Bilbao      Oviedo           3-5
1998-1999    1      10     Betis            RealSociedad    1-0
1998-1999    1      10     Zaragoza         Espanyol         0-3
1998-1999    1      10     Santander   Salamanca        4-1
1998-1999    1      10     Extremadura      Valencia         1-0
1998-1999    1      10     Madrid      Celta            1-2
1998-1999    2      10     Badajoz          Malaga           2-0
1998-1999    2      10     Osasuna          Leganes          1-0
1998-1999    2      10     Hercules         Merida           0-0
1998-1999    2      10     BarcelonaB      Huelva      1-2
1998-1999    2      10     Albacete         Ourense          2-1
1998-1999    2      10     Toledo           Sevilla          2-0
1998-1999    2      10     Eibar            Compostela       1-3
1998-1999    2      10     Sporting   Numancia         0-2
1998-1999    2      10     Palmas       Lleida           0-0
1998-1999    2      10     MallorcaB       Logrones         1-1
1998-1999    2      10     AtletiB     Rayo   1-2
