1998-1999    2      40     Toledo           Albacete         0-2
1998-1999    2      40     Eibar            BarcelonaB      2-0
1998-1999    2      40     Sporting   Hercules         2-0
1998-1999    2      40     Palmas       Osasuna          1-0
1998-1999    2      40     MallorcaB       Badajoz          3-3
1998-1999    2      40     AtletiB     Leganes          1-1
1998-1999    2      40     Rayo   Merida           1-0
1998-1999    2      40     Logrones         Huelva      4-1
1998-1999    2      40     Lleida           Ourense          2-1
1998-1999    2      40     Numancia         Sevilla          3-2
1998-1999    2      40     Compostela       Malaga           3-3
