1998-1999    1      16     Barcelona        Alaves           7-1
1998-1999    1      16     Bilbao      Valladolid       2-1
1998-1999    1      16     Betis            Villarreal       4-1
1998-1999    1      16     Zaragoza         Depor   3-1
1998-1999    1      16     Santander   Atleti       2-3
1998-1999    1      16     Extremadura      Mallorca         1-0
1998-1999    1      16     Madrid      Tenerife         4-0
1998-1999    1      16     Celta            Oviedo           6-2
1998-1999    1      16     Valencia         RealSociedad    2-0
1998-1999    1      16     Salamanca        Espanyol         2-3
1998-1999    2      16     BarcelonaB      Malaga           1-1
1998-1999    2      16     Albacete         Hercules         3-1
1998-1999    2      16     Toledo           Osasuna          1-4
1998-1999    2      16     Eibar            Badajoz          0-1
1998-1999    2      16     Sporting   Leganes          0-0
1998-1999    2      16     Palmas       Merida           1-0
1998-1999    2      16     MallorcaB       Huelva      2-1
1998-1999    2      16     AtletiB     Ourense          2-1
1998-1999    2      16     Rayo   Sevilla          1-4
1998-1999    2      16     Logrones         Compostela       0-3
1998-1999    2      16     Lleida           Numancia         2-1
