1998-1999    1      15     Valladolid       Barcelona        0-1
1998-1999    1      15     Villarreal       Bilbao      0-1
1998-1999    1      15     Depor   Betis            2-2
1998-1999    1      15     Atleti       Zaragoza         0-0
1998-1999    1      15     Mallorca         Santander   1-1
1998-1999    1      15     Tenerife         Extremadura      1-1
1998-1999    1      15     Oviedo           Madrid      1-0
1998-1999    1      15     RealSociedad    Celta            2-0
1998-1999    1      15     Espanyol         Valencia         2-1
1998-1999    1      15     Alaves           Salamanca        1-0
1998-1999    2      15     Hercules         BarcelonaB      1-2
1998-1999    2      15     Osasuna          Albacete         1-0
1998-1999    2      15     Badajoz          Toledo           0-1
1998-1999    2      15     Leganes          Eibar            2-0
1998-1999    2      15     Merida           Sporting   0-1
1998-1999    2      15     Huelva      Palmas       0-0
1998-1999    2      15     Ourense          MallorcaB       1-2
1998-1999    2      15     Sevilla          AtletiB     2-2
1998-1999    2      15     Compostela       Rayo   1-3
1998-1999    2      15     Numancia         Logrones         2-3
1998-1999    2      15     Malaga           Lleida           0-0
