1998-1999    2      42     Eibar            Toledo           3-0
1998-1999    2      42     Sporting   Albacete         4-2
1998-1999    2      42     Palmas       BarcelonaB      4-1
1998-1999    2      42     MallorcaB       Hercules         1-3
1998-1999    2      42     AtletiB     Osasuna          4-0
1998-1999    2      42     Rayo   Badajoz          1-1
1998-1999    2      42     Logrones         Leganes          0-0
1998-1999    2      42     Lleida           Merida           2-3
1998-1999    2      42     Numancia         Huelva      3-0
1998-1999    2      42     Compostela       Ourense          3-0
1998-1999    2      42     Malaga           Sevilla          0-1
