1998-1999    1       3     Oviedo           Tenerife         0-1
1998-1999    1       3     RealSociedad    Mallorca         0-1
1998-1999    1       3     Espanyol         Atleti       1-1
1998-1999    1       3     Salamanca        Depor   3-1
1998-1999    1       3     Valencia         Villarreal       1-0
1998-1999    1       3     Celta            Valladolid       0-0
1998-1999    1       3     Madrid      Barcelona        2-2
1998-1999    1       3     Extremadura      Bilbao      0-1
1998-1999    1       3     Santander   Betis            1-0
1998-1999    1       3     Alaves           Zaragoza         1-0
1998-1999    2       3     Ourense          Huelva      1-0
1998-1999    2       3     Sevilla          Merida           0-0
1998-1999    2       3     Compostela       Leganes          4-1
1998-1999    2       3     Numancia         Badajoz          2-1
1998-1999    2       3     Lleida           Osasuna          1-0
1998-1999    2       3     Logrones         Hercules         2-1
1998-1999    2       3     Rayo   BarcelonaB      0-0
1998-1999    2       3     AtletiB     Albacete         0-0
1998-1999    2       3     MallorcaB       Toledo           0-1
1998-1999    2       3     Palmas       Eibar            3-0
1998-1999    2       3     Malaga           Sporting   1-1
