1998-1999    1       8     Atleti       Alaves           3-0
1998-1999    1       8     Depor   Mallorca         1-1
1998-1999    1       8     Villarreal       Tenerife         2-5
1998-1999    1       8     Valladolid       Oviedo           2-1
1998-1999    1       8     Barcelona        RealSociedad    4-1
1998-1999    1       8     Bilbao      Espanyol         2-2
1998-1999    1       8     Betis            Salamanca        1-0
1998-1999    1       8     Zaragoza         Valencia         1-4
1998-1999    1       8     Santander   Celta            2-2
1998-1999    1       8     Extremadura      Madrid      1-5
1998-1999    2       8     Leganes          Malaga           0-2
1998-1999    2       8     Badajoz          Merida           0-0
1998-1999    2       8     Osasuna          Huelva      0-0
1998-1999    2       8     Hercules         Ourense          0-2
1998-1999    2       8     BarcelonaB      Sevilla          2-2
1998-1999    2       8     Albacete         Compostela       1-0
1998-1999    2       8     Toledo           Numancia         1-1
1998-1999    2       8     Eibar            Lleida           1-1
1998-1999    2       8     Sporting   Logrones         0-1
1998-1999    2       8     Palmas       Rayo   3-0
1998-1999    2       8     MallorcaB       AtletiB     3-4
