1998-1999    1       9     Atleti       Depor   1-1
1998-1999    1       9     Mallorca         Villarreal       1-0
1998-1999    1       9     Tenerife         Valladolid       2-2
1998-1999    1       9     Oviedo           Barcelona        2-1
1998-1999    1       9     RealSociedad    Bilbao      3-1
1998-1999    1       9     Espanyol         Betis            1-0
1998-1999    1       9     Salamanca        Zaragoza         1-2
1998-1999    1       9     Valencia         Santander   3-0
1998-1999    1       9     Celta            Extremadura      5-1
1998-1999    1       9     Alaves           Madrid      1-1
1998-1999    2       9     Leganes          Badajoz          1-0
1998-1999    2       9     Merida           Osasuna          1-0
1998-1999    2       9     Huelva      Hercules         1-0
1998-1999    2       9     Ourense          BarcelonaB      2-0
1998-1999    2       9     Sevilla          Albacete         2-1
1998-1999    2       9     Compostela       Toledo           1-1
1998-1999    2       9     Numancia         Eibar            2-1
1998-1999    2       9     Lleida           Sporting   0-1
1998-1999    2       9     Logrones         Palmas       1-1
1998-1999    2       9     Rayo   MallorcaB       2-1
1998-1999    2       9     Malaga           AtletiB     0-3
