1998-1999    1       4     Tenerife         Alaves           1-2
1998-1999    1       4     Mallorca         Oviedo           0-0
1998-1999    1       4     Atleti       RealSociedad    4-1
1998-1999    1       4     Depor   Espanyol         1-0
1998-1999    1       4     Villarreal       Salamanca        5-0
1998-1999    1       4     Valladolid       Valencia         3-1
1998-1999    1       4     Barcelona        Celta            2-2
1998-1999    1       4     Bilbao      Madrid      2-3
1998-1999    1       4     Betis            Extremadura      1-1
1998-1999    1       4     Zaragoza         Santander   3-1
1998-1999    2       4     Huelva      Malaga           2-2
1998-1999    2       4     Merida           Ourense          1-1
1998-1999    2       4     Leganes          Sevilla          0-1
1998-1999    2       4     Badajoz          Compostela       2-2
1998-1999    2       4     Osasuna          Numancia         0-1
1998-1999    2       4     Hercules         Lleida           0-3
1998-1999    2       4     BarcelonaB      Logrones         1-2
1998-1999    2       4     Albacete         Rayo   2-2
1998-1999    2       4     Toledo           AtletiB     2-0
1998-1999    2       4     Eibar            MallorcaB       0-1
1998-1999    2       4     Sporting   Palmas       0-2
