1998-1999    2      39     Malaga           Albacete         3-2
1998-1999    2      39     BarcelonaB      Toledo           0-3
1998-1999    2      39     Hercules         Eibar            1-3
1998-1999    2      39     Osasuna          Sporting   0-4
1998-1999    2      39     Badajoz          Palmas       0-0
1998-1999    2      39     Leganes          MallorcaB       0-0
1998-1999    2      39     Merida           AtletiB     1-1
1998-1999    2      39     Huelva      Rayo   0-0
1998-1999    2      39     Ourense          Logrones         1-0
1998-1999    2      39     Sevilla          Lleida           2-2
1998-1999    2      39     Compostela       Numancia         0-1
