1998-1999    1      34     Barcelona        Valladolid       1-1
1998-1999    1      34     Bilbao      Villarreal       2-0
1998-1999    1      34     Betis            Depor   0-3
1998-1999    1      34     Zaragoza         Atleti       2-0
1998-1999    1      34     Santander   Mallorca         1-0
1998-1999    1      34     Extremadura      Tenerife         1-0
1998-1999    1      34     Madrid      Oviedo           2-1
1998-1999    1      34     Celta            RealSociedad    2-2
1998-1999    1      34     Valencia         Espanyol         1-2
1998-1999    1      34     Salamanca        Alaves           1-0
1998-1999    2      34     Hercules         Osasuna          1-1
1998-1999    2      34     BarcelonaB      Badajoz          0-1
1998-1999    2      34     Albacete         Leganes          0-0
1998-1999    2      34     Toledo           Merida           1-0
1998-1999    2      34     Eibar            Huelva      0-0
1998-1999    2      34     Sporting   Ourense          1-0
1998-1999    2      34     Palmas       Sevilla          2-2
1998-1999    2      34     MallorcaB       Compostela       1-1
1998-1999    2      34     AtletiB     Numancia         3-1
1998-1999    2      34     Rayo   Lleida           4-1
1998-1999    2      34     Logrones         Malaga           1-1
