1998-1999    1      20     Oviedo           RealSociedad    2-1
1998-1999    1      20     Tenerife         Espanyol         0-0
1998-1999    1      20     Mallorca         Salamanca        1-0
1998-1999    1      20     Atleti       Valencia         1-2
1998-1999    1      20     Depor   Celta            2-1
1998-1999    1      20     Villarreal       Madrid      0-2
1998-1999    1      20     Valladolid       Extremadura      0-0
1998-1999    1      20     Barcelona        Santander   3-2
1998-1999    1      20     Bilbao      Zaragoza         2-0
1998-1999    1      20     Betis            Alaves           1-0
1998-1999    2      20     Malaga           Toledo           3-0
1998-1999    2      20     Eibar            Albacete         0-1
1998-1999    2      20     Sporting   BarcelonaB      2-1
1998-1999    2      20     Palmas       Hercules         4-2
1998-1999    2      20     MallorcaB       Osasuna          1-1
1998-1999    2      20     AtletiB     Badajoz          1-1
1998-1999    2      20     Rayo   Leganes          1-0
1998-1999    2      20     Logrones         Merida           2-1
1998-1999    2      20     Lleida           Huelva      0-2
1998-1999    2      20     Numancia         Ourense          4-0
1998-1999    2      20     Compostela       Sevilla          1-0
