1998-1999    1      11     Depor   Villarreal       2-1
1998-1999    1      11     Atleti       Valladolid       6-1
1998-1999    1      11     Mallorca         Barcelona        1-0
1998-1999    1      11     Tenerife         Bilbao      0-1
1998-1999    1      11     Oviedo           Betis            0-1
1998-1999    1      11     RealSociedad    Zaragoza         0-0
1998-1999    1      11     Espanyol         Santander   1-1
1998-1999    1      11     Salamanca        Extremadura      2-1
1998-1999    1      11     Valencia         Madrid      3-1
1998-1999    1      11     Alaves           Celta            2-0
1998-1999    2      11     Badajoz          Osasuna          0-1
1998-1999    2      11     Leganes          Hercules         2-2
1998-1999    2      11     Merida           BarcelonaB      4-2
1998-1999    2      11     Huelva      Albacete         1-0
1998-1999    2      11     Ourense          Toledo           0-1
1998-1999    2      11     Sevilla          Eibar            2-0
1998-1999    2      11     Compostela       Sporting   2-2
1998-1999    2      11     Numancia         Palmas       0-0
1998-1999    2      11     Lleida           MallorcaB       1-0
1998-1999    2      11     Logrones         AtletiB     2-3
1998-1999    2      11     Malaga           Rayo   1-3
