1998-1999    1      38     Betis            Bilbao      1-4
1998-1999    1      38     Zaragoza         Barcelona        2-0
1998-1999    1      38     Santander   Valladolid       0-2
1998-1999    1      38     Extremadura      Villarreal       2-2
1998-1999    1      38     Madrid      Depor   3-1
1998-1999    1      38     Celta            Atleti       0-1
1998-1999    1      38     Valencia         Mallorca         3-0
1998-1999    1      38     Salamanca        Tenerife         1-2
1998-1999    1      38     Espanyol         Oviedo           2-1
1998-1999    1      38     Alaves           RealSociedad    2-1
1998-1999    2      38     Albacete         BarcelonaB      3-0
1998-1999    2      38     Toledo           Hercules         1-2
1998-1999    2      38     Eibar            Osasuna          2-0
1998-1999    2      38     Sporting   Badajoz          1-0
1998-1999    2      38     Palmas       Leganes          1-1
1998-1999    2      38     MallorcaB       Merida           0-0
1998-1999    2      38     AtletiB     Huelva      3-1
1998-1999    2      38     Rayo   Ourense          2-0
1998-1999    2      38     Logrones         Sevilla          0-1
1998-1999    2      38     Lleida           Compostela       2-3
1998-1999    2      38     Numancia         Malaga           0-0
