1998-1999    1      18     Alaves           Bilbao      1-2
1998-1999    1      18     Betis            Barcelona        0-3
1998-1999    1      18     Zaragoza         Valladolid       2-0
1998-1999    1      18     Santander   Villarreal       1-2
1998-1999    1      18     Extremadura      Depor   1-2
1998-1999    1      18     Madrid      Atleti       4-2
1998-1999    1      18     Celta            Mallorca         4-2
1998-1999    1      18     Valencia         Tenerife         1-1
1998-1999    1      18     Salamanca        Oviedo           1-1
1998-1999    1      18     Espanyol         RealSociedad    0-0
1998-1999    2      18     Albacete         Malaga           2-2
1998-1999    2      18     Toledo           BarcelonaB      2-1
1998-1999    2      18     Eibar            Hercules         1-0
1998-1999    2      18     Sporting   Osasuna          1-1
1998-1999    2      18     Palmas       Badajoz          1-1
1998-1999    2      18     MallorcaB       Leganes          2-1
1998-1999    2      18     AtletiB     Merida           0-1
1998-1999    2      18     Rayo   Huelva      2-1
1998-1999    2      18     Logrones         Ourense          2-2
1998-1999    2      18     Lleida           Sevilla          3-0
1998-1999    2      18     Numancia         Compostela       1-0
