1998-1999    1      30     Villarreal       Depor   1-2
1998-1999    1      30     Valladolid       Atleti       1-0
1998-1999    1      30     Barcelona        Mallorca         2-1
1998-1999    1      30     Bilbao      Tenerife         2-0
1998-1999    1      30     Betis            Oviedo           5-0
1998-1999    1      30     Zaragoza         RealSociedad    1-1
1998-1999    1      30     Santander   Espanyol         0-2
1998-1999    1      30     Extremadura      Salamanca        1-1
1998-1999    1      30     Madrid      Valencia         3-1
1998-1999    1      30     Celta            Alaves           1-1
1998-1999    2      30     Badajoz          Leganes          1-0
1998-1999    2      30     Osasuna          Merida           0-0
1998-1999    2      30     Hercules         Huelva      0-0
1998-1999    2      30     BarcelonaB      Ourense          5-0
1998-1999    2      30     Albacete         Sevilla          3-1
1998-1999    2      30     Toledo           Compostela       2-2
1998-1999    2      30     Eibar            Numancia         1-2
1998-1999    2      30     Sporting   Lleida           0-1
1998-1999    2      30     Palmas       Logrones         2-1
1998-1999    2      30     MallorcaB       Rayo   4-4
1998-1999    2      30     AtletiB     Malaga           5-3
