1998-1999    1      32     Valladolid       Villarreal       1-0
1998-1999    1      32     Barcelona        Depor   4-0
1998-1999    1      32     Bilbao      Atleti       1-2
1998-1999    1      32     Betis            Mallorca         1-3
1998-1999    1      32     Zaragoza         Tenerife         3-1
1998-1999    1      32     Santander   Oviedo           0-0
1998-1999    1      32     Extremadura      RealSociedad    1-0
1998-1999    1      32     Madrid      Espanyol         2-0
1998-1999    1      32     Celta            Salamanca        1-0
1998-1999    1      32     Valencia         Alaves           5-0
1998-1999    2      32     Osasuna          Badajoz          2-0
1998-1999    2      32     Hercules         Leganes          0-1
1998-1999    2      32     BarcelonaB      Merida           3-1
1998-1999    2      32     Albacete         Huelva      0-0
1998-1999    2      32     Toledo           Ourense          2-0
1998-1999    2      32     Eibar            Sevilla          1-3
1998-1999    2      32     Sporting   Compostela       3-1
1998-1999    2      32     Palmas       Numancia         0-2
1998-1999    2      32     MallorcaB       Lleida           1-1
1998-1999    2      32     AtletiB     Logrones         3-2
1998-1999    2      32     Rayo   Malaga           0-2
