1998-1999    1      22     Tenerife         Oviedo           0-2
1998-1999    1      22     Mallorca         RealSociedad    1-0
1998-1999    1      22     Atleti       Espanyol         1-2
1998-1999    1      22     Depor   Salamanca        1-0
1998-1999    1      22     Villarreal       Valencia         1-0
1998-1999    1      22     Valladolid       Celta            2-1
1998-1999    1      22     Barcelona        Madrid      3-0
1998-1999    1      22     Bilbao      Extremadura      0-0
1998-1999    1      22     Betis            Santander   1-1
1998-1999    1      22     Zaragoza         Alaves           1-1
1998-1999    2      22     Ourense          Sevilla          2-3
1998-1999    2      22     Huelva      Compostela       1-1
1998-1999    2      22     Merida           Numancia         2-0
1998-1999    2      22     Leganes          Lleida           1-0
1998-1999    2      22     Badajoz          Logrones         2-1
1998-1999    2      22     Osasuna          Rayo   1-1
1998-1999    2      22     Hercules         AtletiB     1-3
1998-1999    2      22     BarcelonaB      MallorcaB       1-2
1998-1999    2      22     Albacete         Palmas       1-0
1998-1999    2      22     Toledo           Sporting   2-5
1998-1999    2      22     Eibar            Malaga           0-0
