1998-1999    1      37     Bilbao      Alaves           5-0
1998-1999    1      37     Barcelona        Betis            4-1
1998-1999    1      37     Valladolid       Zaragoza         1-1
1998-1999    1      37     Villarreal       Santander   3-0
1998-1999    1      37     Depor   Extremadura      1-1
1998-1999    1      37     Atleti       Madrid      3-1
1998-1999    1      37     Mallorca         Celta            2-0
1998-1999    1      37     Tenerife         Valencia         3-2
1998-1999    1      37     Oviedo           Salamanca        3-2
1998-1999    1      37     RealSociedad    Espanyol         1-2
1998-1999    2      37     Malaga           BarcelonaB      2-0
1998-1999    2      37     Hercules         Albacete         2-1
1998-1999    2      37     Osasuna          Toledo           0-1
1998-1999    2      37     Badajoz          Eibar            1-1
1998-1999    2      37     Leganes          Sporting   0-1
1998-1999    2      37     Merida           Palmas       1-1
1998-1999    2      37     Huelva      MallorcaB       3-2
1998-1999    2      37     Ourense          AtletiB     0-4
1998-1999    2      37     Sevilla          Rayo   4-1
1998-1999    2      37     Compostela       Logrones         3-1
1998-1999    2      37     Numancia         Lleida           2-2
