1998-1999    1      28     Depor   Atleti       1-1
1998-1999    1      28     Villarreal       Mallorca         0-2
1998-1999    1      28     Valladolid       Tenerife         2-1
1998-1999    1      28     Barcelona        Oviedo           3-1
1998-1999    1      28     Bilbao      RealSociedad    0-0
1998-1999    1      28     Betis            Espanyol         0-1
1998-1999    1      28     Zaragoza         Salamanca        2-0
1998-1999    1      28     Santander   Valencia         0-1
1998-1999    1      28     Extremadura      Celta            1-1
1998-1999    1      28     Madrid      Alaves           3-2
1998-1999    2      28     Leganes          Merida           1-1
1998-1999    2      28     Badajoz          Huelva      0-3
1998-1999    2      28     Osasuna          Ourense          2-1
1998-1999    2      28     Hercules         Sevilla          0-0
1998-1999    2      28     BarcelonaB      Compostela       1-0
1998-1999    2      28     Albacete         Numancia         1-1
1998-1999    2      28     Toledo           Lleida           2-1
1998-1999    2      28     Eibar            Logrones         2-2
1998-1999    2      28     Sporting   Rayo   0-0
1998-1999    2      28     Palmas       AtletiB     0-1
1998-1999    2      28     MallorcaB       Malaga           0-1
