1998-1999    1       2     Oviedo           Alaves           1-0
1998-1999    1       2     Tenerife         RealSociedad    2-2
1998-1999    1       2     Mallorca         Espanyol         2-0
1998-1999    1       2     Atleti       Salamanca        2-0
1998-1999    1       2     Depor   Valencia         1-0
1998-1999    1       2     Villarreal       Celta            1-1
1998-1999    1       2     Valladolid       Madrid      0-1
1998-1999    1       2     Barcelona        Extremadura      1-0
1998-1999    1       2     Bilbao      Santander   2-0
1998-1999    1       2     Betis            Zaragoza         1-3
1998-1999    2       2     Ourense          Malaga           0-1
1998-1999    2       2     Huelva      Sevilla          0-1
1998-1999    2       2     Merida           Compostela       0-1
1998-1999    2       2     Leganes          Numancia         0-5
1998-1999    2       2     Badajoz          Lleida           1-2
1998-1999    2       2     Osasuna          Logrones         1-1
1998-1999    2       2     Hercules         Rayo   1-1
1998-1999    2       2     BarcelonaB      AtletiB     1-1
1998-1999    2       2     Albacete         MallorcaB       0-2
1998-1999    2       2     Toledo           Palmas       2-0
1998-1999    2       2     Eibar            Sporting   2-1
