1998-1999    1      29     Alaves           Depor   2-1
1998-1999    1      29     Atleti       Villarreal       2-2
1998-1999    1      29     Mallorca         Valladolid       1-0
1998-1999    1      29     Tenerife         Barcelona        2-3
1998-1999    1      29     Oviedo           Bilbao      0-0
1998-1999    1      29     RealSociedad    Betis            1-0
1998-1999    1      29     Espanyol         Zaragoza         2-1
1998-1999    1      29     Salamanca        Santander   1-2
1998-1999    1      29     Valencia         Extremadura      1-1
1998-1999    1      29     Celta            Madrid      5-1
1998-1999    2      29     Malaga           Leganes          3-0
1998-1999    2      29     Merida           Badajoz          1-0
1998-1999    2      29     Huelva      Osasuna          0-0
1998-1999    2      29     Ourense          Hercules         1-2
1998-1999    2      29     Sevilla          BarcelonaB      0-3
1998-1999    2      29     Compostela       Albacete         3-1
1998-1999    2      29     Numancia         Toledo           0-2
1998-1999    2      29     Lleida           Eibar            3-2
1998-1999    2      29     Logrones         Sporting   0-2
1998-1999    2      29     Rayo   Palmas       2-2
1998-1999    2      29     AtletiB     MallorcaB       2-1
