1998-1999    1      13     Villarreal       Valladolid       2-1
1998-1999    1      13     Depor   Barcelona        2-1
1998-1999    1      13     Atleti       Bilbao      0-0
1998-1999    1      13     Mallorca         Betis            1-0
1998-1999    1      13     Tenerife         Zaragoza         1-1
1998-1999    1      13     Oviedo           Santander   1-0
1998-1999    1      13     RealSociedad    Extremadura      2-0
1998-1999    1      13     Espanyol         Madrid      0-0
1998-1999    1      13     Salamanca        Celta            1-1
1998-1999    1      13     Alaves           Valencia         0-1
1998-1999    2      13     Osasuna          Hercules         0-0
1998-1999    2      13     Badajoz          BarcelonaB      1-0
1998-1999    2      13     Leganes          Albacete         0-0
1998-1999    2      13     Merida           Toledo           1-1
1998-1999    2      13     Huelva      Eibar            2-0
1998-1999    2      13     Ourense          Sporting   1-2
1998-1999    2      13     Sevilla          Palmas       1-3
1998-1999    2      13     Compostela       MallorcaB       2-0
1998-1999    2      13     Numancia         AtletiB     2-1
1998-1999    2      13     Lleida           Rayo   0-0
1998-1999    2      13     Malaga           Logrones         3-2
