1998-1999    1      12     Villarreal       Alaves           2-0
1998-1999    1      12     Valladolid       Depor   0-1
1998-1999    1      12     Barcelona        Atleti       0-1
1998-1999    1      12     Bilbao      Mallorca         1-0
1998-1999    1      12     Betis            Tenerife         1-0
1998-1999    1      12     Zaragoza         Oviedo           1-0
1998-1999    1      12     Santander   RealSociedad    0-1
1998-1999    1      12     Extremadura      Espanyol         1-0
1998-1999    1      12     Madrid      Salamanca        3-1
1998-1999    1      12     Celta            Valencia         2-2
1998-1999    2      12     Osasuna          Malaga           1-0
1998-1999    2      12     Hercules         Badajoz          2-0
1998-1999    2      12     BarcelonaB      Leganes          0-2
1998-1999    2      12     Albacete         Merida           0-2
1998-1999    2      12     Toledo           Huelva      1-0
1998-1999    2      12     Eibar            Ourense          2-1
1998-1999    2      12     Sporting   Sevilla          2-2
1998-1999    2      12     Palmas       Compostela       1-1
1998-1999    2      12     MallorcaB       Numancia         0-3
1998-1999    2      12     AtletiB     Lleida           2-2
1998-1999    2      12     Rayo   Logrones         2-1
