1998-1999    1      36     Bilbao      Barcelona        1-3
1998-1999    1      36     Betis            Valladolid       2-0
1998-1999    1      36     Zaragoza         Villarreal       4-0
1998-1999    1      36     Santander   Depor   1-1
1998-1999    1      36     Extremadura      Atleti       2-1
1998-1999    1      36     Madrid      Mallorca         2-1
1998-1999    1      36     Celta            Tenerife         2-0
1998-1999    1      36     Valencia         Oviedo           3-0
1998-1999    1      36     Salamanca        RealSociedad    0-1
1998-1999    1      36     Espanyol         Alaves           3-0
1998-1999    2      36     BarcelonaB      Hercules         4-1
1998-1999    2      36     Albacete         Osasuna          2-0
1998-1999    2      36     Toledo           Badajoz          1-1
1998-1999    2      36     Eibar            Leganes          0-0
1998-1999    2      36     Sporting   Merida           2-0
1998-1999    2      36     Palmas       Huelva      0-0
1998-1999    2      36     MallorcaB       Ourense          2-0
1998-1999    2      36     AtletiB     Sevilla          0-1
1998-1999    2      36     Rayo   Compostela       1-2
1998-1999    2      36     Logrones         Numancia         1-0
1998-1999    2      36     Lleida           Malaga           0-2
