1998-1999    1       7     Mallorca         Atleti       4-0
1998-1999    1       7     Tenerife         Depor   1-1
1998-1999    1       7     Oviedo           Villarreal       0-0
1998-1999    1       7     RealSociedad    Valladolid       1-0
1998-1999    1       7     Espanyol         Barcelona        1-2
1998-1999    1       7     Salamanca        Bilbao      2-1
1998-1999    1       7     Valencia         Betis            5-1
1998-1999    1       7     Celta            Zaragoza         2-0
1998-1999    1       7     Madrid      Santander   2-2
1998-1999    1       7     Alaves           Extremadura      0-1
1998-1999    2       7     Merida           Leganes          2-0
1998-1999    2       7     Huelva      Badajoz          1-0
1998-1999    2       7     Ourense          Osasuna          1-4
1998-1999    2       7     Sevilla          Hercules         1-0
1998-1999    2       7     Compostela       BarcelonaB      2-1
1998-1999    2       7     Numancia         Albacete         1-1
1998-1999    2       7     Lleida           Toledo           3-1
1998-1999    2       7     Logrones         Eibar            1-1
1998-1999    2       7     Rayo   Sporting   2-1
1998-1999    2       7     AtletiB     Palmas       2-1
1998-1999    2       7     Malaga           MallorcaB       2-1
