1998-1999    1      23     Alaves           Tenerife         3-1
1998-1999    1      23     Oviedo           Mallorca         1-3
1998-1999    1      23     RealSociedad    Atleti       3-2
1998-1999    1      23     Espanyol         Depor   2-2
1998-1999    1      23     Salamanca        Villarreal       1-0
1998-1999    1      23     Valencia         Valladolid       0-1
1998-1999    1      23     Celta            Barcelona        0-0
1998-1999    1      23     Madrid      Bilbao      0-1
1998-1999    1      23     Extremadura      Betis            2-1
1998-1999    1      23     Santander   Zaragoza         2-4
1998-1999    2      23     Malaga           Ourense          1-1
1998-1999    2      23     Sevilla          Huelva      1-0
1998-1999    2      23     Compostela       Merida           0-0
1998-1999    2      23     Numancia         Leganes          1-1
1998-1999    2      23     Lleida           Badajoz          0-0
1998-1999    2      23     Logrones         Osasuna          0-0
1998-1999    2      23     Rayo   Hercules         3-0
1998-1999    2      23     AtletiB     BarcelonaB      2-0
1998-1999    2      23     MallorcaB       Albacete         0-0
1998-1999    2      23     Palmas       Toledo           0-0
1998-1999    2      23     Sporting   Eibar            3-1
