1998-1999    1      27     Alaves           Atleti       2-0
1998-1999    1      27     Mallorca         Depor   1-2
1998-1999    1      27     Tenerife         Villarreal       2-2
1998-1999    1      27     Oviedo           Valladolid       0-0
1998-1999    1      27     RealSociedad    Barcelona        0-2
1998-1999    1      27     Espanyol         Bilbao      1-1
1998-1999    1      27     Salamanca        Betis            1-3
1998-1999    1      27     Valencia         Zaragoza         1-1
1998-1999    1      27     Celta            Santander   3-0
1998-1999    1      27     Madrid      Extremadura      2-0
1998-1999    2      27     Malaga           Merida           4-3
1998-1999    2      27     Huelva      Leganes          0-0
1998-1999    2      27     Ourense          Badajoz          1-1
1998-1999    2      27     Sevilla          Osasuna          4-0
1998-1999    2      27     Compostela       Hercules         3-1
1998-1999    2      27     Numancia         BarcelonaB      0-2
1998-1999    2      27     Lleida           Albacete         0-0
1998-1999    2      27     Logrones         Toledo           1-0
1998-1999    2      27     Rayo   Eibar            3-0
1998-1999    2      27     AtletiB     Sporting   1-0
1998-1999    2      27     MallorcaB       Palmas       2-0
