1998-1999    1      21     Alaves           Oviedo           2-2
1998-1999    1      21     RealSociedad    Tenerife         1-1
1998-1999    1      21     Espanyol         Mallorca         1-0
1998-1999    1      21     Salamanca        Atleti       2-1
1998-1999    1      21     Valencia         Depor   0-0
1998-1999    1      21     Celta            Villarreal       4-1
1998-1999    1      21     Madrid      Valladolid       3-2
1998-1999    1      21     Extremadura      Barcelona        1-2
1998-1999    1      21     Santander   Bilbao      2-0
1998-1999    1      21     Zaragoza         Betis            2-2
1998-1999    2      21     Toledo           Eibar            1-2
1998-1999    2      21     Albacete         Sporting   0-0
1998-1999    2      21     BarcelonaB      Palmas       1-2
1998-1999    2      21     Hercules         MallorcaB       2-1
1998-1999    2      21     Osasuna          AtletiB     2-2
1998-1999    2      21     Badajoz          Rayo   2-2
1998-1999    2      21     Leganes          Logrones         1-1
1998-1999    2      21     Merida           Lleida           1-0
1998-1999    2      21     Huelva      Numancia         3-2
1998-1999    2      21     Ourense          Compostela       0-2
1998-1999    2      21     Sevilla          Malaga           2-3
