1998-1999    1       5     Tenerife         Mallorca         1-1
1998-1999    1       5     Oviedo           Atleti       3-1
1998-1999    1       5     RealSociedad    Depor   2-0
1998-1999    1       5     Espanyol         Villarreal       1-1
1998-1999    1       5     Salamanca        Valladolid       1-0
1998-1999    1       5     Valencia         Barcelona        1-3
1998-1999    1       5     Celta            Bilbao      3-2
1998-1999    1       5     Madrid      Betis            0-1
1998-1999    1       5     Extremadura      Zaragoza         0-2
1998-1999    1       5     Alaves           Santander   0-1
1998-1999    2       5     Huelva      Merida           0-0
1998-1999    2       5     Ourense          Leganes          1-0
1998-1999    2       5     Sevilla          Badajoz          0-0
1998-1999    2       5     Compostela       Osasuna          0-2
1998-1999    2       5     Numancia         Hercules         2-0
1998-1999    2       5     Lleida           BarcelonaB      2-3
1998-1999    2       5     Logrones         Albacete         0-1
1998-1999    2       5     Rayo   Toledo           1-1
1998-1999    2       5     AtletiB     Eibar            2-1
1998-1999    2       5     MallorcaB       Sporting   2-0
1998-1999    2       5     Malaga           Palmas       0-0
