1998-1999    1      33     Alaves           Valladolid       2-0
1998-1999    1      33     Villarreal       Barcelona        2-3
1998-1999    1      33     Depor   Bilbao      1-1
1998-1999    1      33     Atleti       Betis            2-3
1998-1999    1      33     Mallorca         Zaragoza         1-0
1998-1999    1      33     Tenerife         Santander   2-2
1998-1999    1      33     Oviedo           Extremadura      1-0
1998-1999    1      33     RealSociedad    Madrid      3-2
1998-1999    1      33     Espanyol         Celta            3-0
1998-1999    1      33     Salamanca        Valencia         0-1
1998-1999    2      33     Malaga           Osasuna          3-0
1998-1999    2      33     Badajoz          Hercules         1-1
1998-1999    2      33     Leganes          BarcelonaB      2-0
1998-1999    2      33     Merida           Albacete         3-0
1998-1999    2      33     Huelva      Toledo           2-2
1998-1999    2      33     Ourense          Eibar            4-2
1998-1999    2      33     Sevilla          Sporting   2-0
1998-1999    2      33     Compostela       Palmas       0-1
1998-1999    2      33     Numancia         MallorcaB       4-1
1998-1999    2      33     Lleida           AtletiB     3-0
1998-1999    2      33     Logrones         Rayo   1-0
