1998-1999    1      24     Mallorca         Tenerife         1-1
1998-1999    1      24     Atleti       Oviedo           0-0
1998-1999    1      24     Depor   RealSociedad    0-1
1998-1999    1      24     Villarreal       Espanyol         2-2
1998-1999    1      24     Valladolid       Salamanca        4-1
1998-1999    1      24     Barcelona        Valencia         2-4
1998-1999    1      24     Bilbao      Celta            0-0
1998-1999    1      24     Betis            Madrid      3-2
1998-1999    1      24     Zaragoza         Extremadura      3-1
1998-1999    1      24     Santander   Alaves           2-0
1998-1999    2      24     Huelva      Ourense          2-0
1998-1999    2      24     Merida           Sevilla          3-3
1998-1999    2      24     Leganes          Compostela       2-2
1998-1999    2      24     Badajoz          Numancia         2-1
1998-1999    2      24     Osasuna          Lleida           2-0
1998-1999    2      24     Hercules         Logrones         1-1
1998-1999    2      24     BarcelonaB      Rayo   1-0
1998-1999    2      24     Albacete         AtletiB     0-0
1998-1999    2      24     Toledo           MallorcaB       1-0
1998-1999    2      24     Eibar            Palmas       0-1
1998-1999    2      24     Sporting   Malaga           1-1
