1998-1999    1       6     Mallorca         Alaves           2-1
1998-1999    1       6     Atleti       Tenerife         2-0
1998-1999    1       6     Depor   Oviedo           4-0
1998-1999    1       6     Villarreal       RealSociedad    1-1
1998-1999    1       6     Valladolid       Espanyol         2-1
1998-1999    1       6     Barcelona        Salamanca        1-1
1998-1999    1       6     Bilbao      Valencia         2-0
1998-1999    1       6     Betis            Celta            0-3
1998-1999    1       6     Zaragoza         Madrid      3-4
1998-1999    1       6     Santander   Extremadura      3-1
1998-1999    2       6     Merida           Malaga           1-4
1998-1999    2       6     Leganes          Huelva      1-0
1998-1999    2       6     Badajoz          Ourense          2-0
1998-1999    2       6     Osasuna          Sevilla          2-1
1998-1999    2       6     Hercules         Compostela       3-2
1998-1999    2       6     BarcelonaB      Numancia         0-4
1998-1999    2       6     Albacete         Lleida           0-1
1998-1999    2       6     Toledo           Logrones         4-1
1998-1999    2       6     Eibar            Rayo   1-2
1998-1999    2       6     Sporting   AtletiB     0-3
1998-1999    2       6     Palmas       MallorcaB       4-2
