1998-1999    1       1     Espanyol         Tenerife         2-1
1998-1999    1       1     Salamanca        Mallorca         0-0
1998-1999    1       1     Valencia         Atleti       1-0
1998-1999    1       1     Celta            Depor   0-0
1998-1999    1       1     Madrid      Villarreal       4-1
1998-1999    1       1     Extremadura      Valladolid       0-0
1998-1999    1       1     Santander   Barcelona        0-0
1998-1999    1       1     Zaragoza         Bilbao      2-0
1998-1999    1       1     Alaves           Betis            0-0
1998-1999    2       1     Sevilla          Ourense          3-0
1998-1999    2       1     Compostela       Huelva      0-0
1998-1999    2       1     Numancia         Merida           2-1
1998-1999    2       1     Lleida           Leganes          1-4
1998-1999    2       1     Logrones         Badajoz          1-0
1998-1999    2       1     Rayo   Osasuna          1-1
1998-1999    2       1     AtletiB     Hercules         2-3
1998-1999    2       1     MallorcaB       BarcelonaB      4-1
1998-1999    2       1     Palmas       Albacete         2-1
1998-1999    2       1     Sporting   Toledo           0-0
1998-1999    2       1     Malaga           Eibar            2-1
