1998-1999    1      25     Alaves           Mallorca         2-0
1998-1999    1      25     Tenerife         Atleti       1-0
1998-1999    1      25     Oviedo           Depor   1-2
1998-1999    1      25     RealSociedad    Villarreal       1-1
1998-1999    1      25     Espanyol         Valladolid       0-2
1998-1999    1      25     Salamanca        Barcelona        1-4
1998-1999    1      25     Valencia         Bilbao      4-1
1998-1999    1      25     Celta            Betis            4-0
1998-1999    1      25     Madrid      Zaragoza         3-2
1998-1999    1      25     Extremadura      Santander   0-3
1998-1999    2      25     Malaga           Huelva      3-1
1998-1999    2      25     Ourense          Merida           0-1
1998-1999    2      25     Sevilla          Leganes          1-0
1998-1999    2      25     Compostela       Badajoz          1-0
1998-1999    2      25     Numancia         Osasuna          3-0
1998-1999    2      25     Lleida           Hercules         1-0
1998-1999    2      25     Logrones         BarcelonaB      0-1
1998-1999    2      25     Rayo   Albacete         2-0
1998-1999    2      25     AtletiB     Toledo           2-1
1998-1999    2      25     MallorcaB       Eibar            0-1
1998-1999    2      25     Palmas       Sporting   3-0
