1998-1999    1      14     Valladolid       Alaves           3-0
1998-1999    1      14     Barcelona        Villarreal       1-3
1998-1999    1      14     Bilbao      Depor   2-1
1998-1999    1      14     Betis            Atleti       0-0
1998-1999    1      14     Zaragoza         Mallorca         0-1
1998-1999    1      14     Santander   Tenerife         0-0
1998-1999    1      14     Extremadura      Oviedo           0-1
1998-1999    1      14     Madrid      RealSociedad    3-2
1998-1999    1      14     Celta            Espanyol         2-0
1998-1999    1      14     Valencia         Salamanca        1-0
1998-1999    2      14     Hercules         Malaga           0-3
1998-1999    2      14     BarcelonaB      Osasuna          4-0
1998-1999    2      14     Albacete         Badajoz          0-1
1998-1999    2      14     Toledo           Leganes          3-3
1998-1999    2      14     Eibar            Merida           1-0
1998-1999    2      14     Sporting   Huelva      0-1
1998-1999    2      14     Palmas       Ourense          6-0
1998-1999    2      14     MallorcaB       Sevilla          0-0
1998-1999    2      14     AtletiB     Compostela       0-0
1998-1999    2      14     Rayo   Numancia         1-1
1998-1999    2      14     Logrones         Lleida           1-1
