1996-1997    1      39     Atleti       Extremadura      1-1
1996-1997    1      39     Bilbao      Madrid      1-0
1996-1997    1      39     Valladolid       Celta            0-1
1996-1997    1      39     Barcelona        Depor   1-0
1996-1997    1      39     Sporting   Hercules         2-0
1996-1997    1      39     Valencia         Betis            1-1
1996-1997    1      39     Sevilla          Rayo   2-0
1996-1997    1      39     Logrones         Oviedo           1-1
1996-1997    1      39     Compostela       Espanyol         3-1
1996-1997    1      39     Tenerife         Santander   2-2
1996-1997    1      39     Zaragoza         RealSociedad    3-0
