1996-1997    1      13     Barcelona        Valladolid       6-1
1996-1997    1      13     Sporting   Bilbao      2-4
1996-1997    1      13     Valencia         Extremadura      0-0
1996-1997    1      13     Sevilla          Madrid      1-3
1996-1997    1      13     Logrones         Celta            0-3
1996-1997    1      13     Compostela       Depor   0-0
1996-1997    1      13     Tenerife         Hercules         3-1
1996-1997    1      13     Zaragoza         Betis            2-2
1996-1997    1      13     RealSociedad    Rayo   3-1
1996-1997    1      13     Santander   Oviedo           1-0
1996-1997    1      13     Atleti       Espanyol         2-1
1996-1997    2      13     BarcelonaB      Salamanca        1-3
1996-1997    2      13     Osasuna          Villarreal       4-1
1996-1997    2      13     Ecija            AtletiB     0-1
1996-1997    2      13     Palmas       Badajoz          2-2
1996-1997    2      13     Ourense          Mallorca         0-0
1996-1997    2      13     Albacete         Alaves           1-1
1996-1997    2      13     Merida           Levante          1-1
1996-1997    2      13     Leganes          Eibar            1-2
1996-1997    2      13     Almeria          Lleida           2-0
1996-1997    2      13     MadridB    Toledo           0-1
