1996-1997    1       2     Compostela       Atleti       3-1
1996-1997    1       2     Logrones         Tenerife         0-1
1996-1997    1       2     Sevilla          Zaragoza         1-2
1996-1997    1       2     Valencia         RealSociedad    0-1
1996-1997    1       2     Sporting   Santander   0-1
1996-1997    1       2     Barcelona        Espanyol         2-1
1996-1997    1       2     Valladolid       Oviedo           0-1
1996-1997    1       2     Bilbao      Rayo   3-2
1996-1997    1       2     Extremadura      Betis            0-3
1996-1997    1       2     Madrid      Hercules         3-0
1996-1997    1       2     Celta            Depor   1-1
1996-1997    2       2     Albacete         MadridB    2-2
1996-1997    2       2     Ourense          Merida           2-0
1996-1997    2       2     Palmas       Leganes          2-0
1996-1997    2       2     Ecija            Almeria          0-1
1996-1997    2       2     Osasuna          Toledo           0-1
1996-1997    2       2     BarcelonaB      Lleida           0-0
1996-1997    2       2     Salamanca        Eibar            0-1
1996-1997    2       2     Villarreal       Levante          2-0
1996-1997    2       2     AtletiB     Alaves           1-2
1996-1997    2       2     Badajoz          Mallorca         3-1
