1996-1997    1      37     Atleti       Bilbao      2-1
1996-1997    1      37     Valladolid       Extremadura      4-0
1996-1997    1      37     Barcelona        Madrid      1-0
1996-1997    1      37     Sporting   Celta            2-1
1996-1997    1      37     Valencia         Depor   1-1
1996-1997    1      37     Sevilla          Hercules         5-0
1996-1997    1      37     Logrones         Betis            2-1
1996-1997    1      37     Compostela       Rayo   2-1
1996-1997    1      37     Tenerife         Oviedo           2-2
1996-1997    1      37     Zaragoza         Espanyol         1-0
1996-1997    1      37     RealSociedad    Santander   2-0
1996-1997    2      37     AtletiB     MadridB    3-0
1996-1997    2      37     Villarreal       Badajoz          0-3
1996-1997    2      37     Salamanca        Mallorca         3-1
1996-1997    2      37     BarcelonaB      Alaves           2-3
1996-1997    2      37     Osasuna          Levante          1-0
1996-1997    2      37     Ecija            Eibar            0-2
1996-1997    2      37     Palmas       Lleida           1-1
1996-1997    2      37     Ourense          Toledo           0-1
1996-1997    2      37     Albacete         Almeria          1-0
1996-1997    2      37     Merida           Leganes          2-0
