1996-1997    1      12     Barcelona        Atleti       3-3
1996-1997    1      12     Valladolid       Sporting   1-0
1996-1997    1      12     Bilbao      Valencia         2-0
1996-1997    1      12     Extremadura      Sevilla          0-1
1996-1997    1      12     Madrid      Logrones         0-0
1996-1997    1      12     Celta            Compostela       1-2
1996-1997    1      12     Depor   Tenerife         0-0
1996-1997    1      12     Hercules         Zaragoza         1-1
1996-1997    1      12     Betis            RealSociedad    2-1
1996-1997    1      12     Rayo   Santander   0-0
1996-1997    1      12     Oviedo           Espanyol         3-1
1996-1997    2      12     BarcelonaB      MadridB    1-2
1996-1997    2      12     Salamanca        Osasuna          5-0
1996-1997    2      12     Villarreal       Ecija            3-0
1996-1997    2      12     AtletiB     Palmas       1-2
1996-1997    2      12     Badajoz          Ourense          0-0
1996-1997    2      12     Mallorca         Albacete         1-1
1996-1997    2      12     Alaves           Merida           0-0
1996-1997    2      12     Levante          Leganes          3-3
1996-1997    2      12     Eibar            Almeria          1-1
1996-1997    2      12     Lleida           Toledo           1-1
