1996-1997    1      34     Valladolid       Barcelona        3-1
1996-1997    1      34     Bilbao      Sporting   4-0
1996-1997    1      34     Extremadura      Valencia         1-0
1996-1997    1      34     Madrid      Sevilla          4-2
1996-1997    1      34     Celta            Logrones         4-0
1996-1997    1      34     Depor   Compostela       1-0
1996-1997    1      34     Hercules         Tenerife         3-1
1996-1997    1      34     Betis            Zaragoza         2-2
1996-1997    1      34     Rayo   RealSociedad    1-0
1996-1997    1      34     Oviedo           Santander   1-5
1996-1997    1      34     Espanyol         Atleti       0-0
1996-1997    2      34     Villarreal       Salamanca        2-2
1996-1997    2      34     AtletiB     BarcelonaB      2-2
1996-1997    2      34     Badajoz          Osasuna          0-1
1996-1997    2      34     Mallorca         Ecija            2-1
1996-1997    2      34     Alaves           Palmas       1-1
1996-1997    2      34     Levante          Ourense          2-1
1996-1997    2      34     Eibar            Albacete         1-0
1996-1997    2      34     Lleida           Merida           0-0
1996-1997    2      34     Toledo           Leganes          0-1
1996-1997    2      34     Almeria          MadridB    3-0
