1996-1997    1      26     Sevilla          Logrones         1-4
1996-1997    1      26     Valencia         Compostela       2-1
1996-1997    1      26     Sporting   Tenerife         2-1
1996-1997    1      26     Barcelona        Zaragoza         4-1
1996-1997    1      26     Valladolid       RealSociedad    3-0
1996-1997    1      26     Bilbao      Santander   2-2
1996-1997    1      26     Extremadura      Espanyol         3-0
1996-1997    1      26     Madrid      Oviedo           6-1
1996-1997    1      26     Celta            Rayo   2-0
1996-1997    1      26     Depor   Betis            3-0
1996-1997    1      26     Hercules         Atleti       0-2
1996-1997    2      26     Ecija            Palmas       0-0
1996-1997    2      26     Osasuna          Ourense          1-1
1996-1997    2      26     BarcelonaB      Albacete         1-4
1996-1997    2      26     Salamanca        Merida           1-0
1996-1997    2      26     Villarreal       Leganes          0-0
1996-1997    2      26     AtletiB     Almeria          0-0
1996-1997    2      26     Badajoz          Toledo           2-1
1996-1997    2      26     Mallorca         Lleida           0-0
1996-1997    2      26     Alaves           Eibar            1-3
1996-1997    2      26     Levante          MadridB    5-1
