1996-1997    1      33     Atleti       Barcelona        2-5
1996-1997    1      33     Sporting   Valladolid       1-2
1996-1997    1      33     Valencia         Bilbao      5-2
1996-1997    1      33     Sevilla          Extremadura      0-0
1996-1997    1      33     Logrones         Madrid      0-2
1996-1997    1      33     Compostela       Celta            2-1
1996-1997    1      33     Tenerife         Depor   2-1
1996-1997    1      33     Zaragoza         Hercules         2-0
1996-1997    1      33     RealSociedad    Betis            0-1
1996-1997    1      33     Santander   Rayo   1-2
1996-1997    1      33     Espanyol         Oviedo           2-0
1996-1997    2      33     MadridB    Salamanca        0-0
1996-1997    2      33     BarcelonaB      Villarreal       2-2
1996-1997    2      33     Osasuna          AtletiB     0-3
1996-1997    2      33     Ecija            Badajoz          1-2
1996-1997    2      33     Palmas       Mallorca         2-2
1996-1997    2      33     Ourense          Alaves           0-1
1996-1997    2      33     Albacete         Levante          1-0
1996-1997    2      33     Merida           Eibar            2-1
1996-1997    2      33     Leganes          Lleida           3-2
1996-1997    2      33     Almeria          Toledo           2-0
