1996-1997    1      24     Logrones         Compostela       1-1
1996-1997    1      24     Sevilla          Tenerife         2-1
1996-1997    1      24     Valencia         Zaragoza         1-1
1996-1997    1      24     Sporting   RealSociedad    0-0
1996-1997    1      24     Barcelona        Santander   1-0
1996-1997    1      24     Valladolid       Espanyol         2-1
1996-1997    1      24     Bilbao      Oviedo           3-2
1996-1997    1      24     Extremadura      Rayo   1-0
1996-1997    1      24     Madrid      Betis            2-2
1996-1997    1      24     Celta            Hercules         3-0
1996-1997    1      24     Depor   Atleti       0-0
1996-1997    2      24     Palmas       Ourense          2-0
1996-1997    2      24     Ecija            Albacete         0-2
1996-1997    2      24     Osasuna          Merida           0-1
1996-1997    2      24     BarcelonaB      Leganes          0-1
1996-1997    2      24     Salamanca        Almeria          3-0
1996-1997    2      24     Villarreal       Toledo           3-1
1996-1997    2      24     AtletiB     Lleida           1-0
1996-1997    2      24     Badajoz          Eibar            0-0
1996-1997    2      24     Mallorca         Levante          1-0
1996-1997    2      24     Alaves           MadridB    5-3
