1996-1997    1      31     Atleti       Sporting   2-1
1996-1997    1      31     Valencia         Barcelona        1-1
1996-1997    1      31     Sevilla          Valladolid       2-2
1996-1997    1      31     Logrones         Bilbao      1-4
1996-1997    1      31     Compostela       Extremadura      4-0
1996-1997    1      31     Tenerife         Madrid      1-1
1996-1997    1      31     Zaragoza         Celta            1-1
1996-1997    1      31     RealSociedad    Depor   1-1
1996-1997    1      31     Santander   Hercules         1-2
1996-1997    1      31     Espanyol         Betis            0-0
1996-1997    1      31     Oviedo           Rayo   0-2
1996-1997    2      31     MadridB    BarcelonaB      1-0
1996-1997    2      31     Osasuna          Salamanca        0-3
1996-1997    2      31     Ecija            Villarreal       2-1
1996-1997    2      31     Palmas       AtletiB     6-0
1996-1997    2      31     Ourense          Badajoz          0-1
1996-1997    2      31     Albacete         Mallorca         3-2
1996-1997    2      31     Merida           Alaves           3-2
1996-1997    2      31     Leganes          Levante          1-1
1996-1997    2      31     Almeria          Eibar            0-1
1996-1997    2      31     Toledo           Lleida           3-2
