1996-1997    1       8     Valencia         Atleti       3-1
1996-1997    1       8     Sporting   Sevilla          1-1
1996-1997    1       8     Barcelona        Logrones         8-0
1996-1997    1       8     Valladolid       Compostela       3-1
1996-1997    1       8     Bilbao      Tenerife         2-0
1996-1997    1       8     Extremadura      Zaragoza         2-1
1996-1997    1       8     Madrid      RealSociedad    6-1
1996-1997    1       8     Celta            Santander   1-1
1996-1997    1       8     Depor   Espanyol         2-0
1996-1997    1       8     Hercules         Oviedo           1-1
1996-1997    1       8     Betis            Rayo   3-0
1996-1997    2       8     Ecija            MadridB    0-2
1996-1997    2       8     Osasuna          Palmas       1-1
1996-1997    2       8     BarcelonaB      Ourense          1-1
1996-1997    2       8     Salamanca        Albacete         1-2
1996-1997    2       8     Villarreal       Merida           0-1
1996-1997    2       8     AtletiB     Leganes          1-2
1996-1997    2       8     Badajoz          Almeria          0-0
1996-1997    2       8     Mallorca         Toledo           4-0
1996-1997    2       8     Alaves           Lleida           3-1
1996-1997    2       8     Levante          Eibar            0-1
