1996-1997    1      15     Valladolid       Bilbao      0-0
1996-1997    1      15     Barcelona        Extremadura      3-0
1996-1997    1      15     Sporting   Madrid      0-1
1996-1997    1      15     Valencia         Celta            2-0
1996-1997    1      15     Sevilla          Depor   0-1
1996-1997    1      15     Logrones         Hercules         3-2
1996-1997    1      15     Compostela       Betis            0-2
1996-1997    1      15     Tenerife         Rayo   1-2
1996-1997    1      15     Zaragoza         Oviedo           1-0
1996-1997    1      15     RealSociedad    Espanyol         1-0
1996-1997    1      15     Atleti       Santander   1-0
1996-1997    2      15     Salamanca        Villarreal       2-1
1996-1997    2      15     BarcelonaB      AtletiB     2-2
1996-1997    2      15     Osasuna          Badajoz          0-1
1996-1997    2      15     Ecija            Mallorca         0-2
1996-1997    2      15     Palmas       Alaves           1-1
1996-1997    2      15     Ourense          Levante          1-3
1996-1997    2      15     Albacete         Eibar            1-0
1996-1997    2      15     Merida           Lleida           0-2
1996-1997    2      15     Leganes          Toledo           0-0
1996-1997    2      15     MadridB    Almeria          2-1
