1996-1997    1      35     Atleti       Valladolid       3-1
1996-1997    1      35     Barcelona        Bilbao      2-0
1996-1997    1      35     Sporting   Extremadura      1-1
1996-1997    1      35     Valencia         Madrid      1-1
1996-1997    1      35     Sevilla          Celta            2-0
1996-1997    1      35     Logrones         Depor   1-2
1996-1997    1      35     Compostela       Hercules         2-2
1996-1997    1      35     Tenerife         Betis            0-1
1996-1997    1      35     Zaragoza         Rayo   3-2
1996-1997    1      35     RealSociedad    Oviedo           1-0
1996-1997    1      35     Santander   Espanyol         1-1
1996-1997    2      35     MadridB    Villarreal       1-1
1996-1997    2      35     Salamanca        AtletiB     4-2
1996-1997    2      35     BarcelonaB      Badajoz          1-0
1996-1997    2      35     Osasuna          Mallorca         1-0
1996-1997    2      35     Ecija            Alaves           1-1
1996-1997    2      35     Palmas       Levante          4-2
1996-1997    2      35     Ourense          Eibar            1-2
1996-1997    2      35     Albacete         Lleida           0-1
1996-1997    2      35     Merida           Toledo           3-1
1996-1997    2      35     Leganes          Almeria          3-0
