1996-1997    1      38     Extremadura      Bilbao      1-2
1996-1997    1      38     Madrid      Valladolid       1-0
1996-1997    1      38     Celta            Barcelona        1-3
1996-1997    1      38     Depor   Sporting   0-0
1996-1997    1      38     Hercules         Valencia         0-2
1996-1997    1      38     Betis            Sevilla          3-3
1996-1997    1      38     Rayo   Logrones         1-0
1996-1997    1      38     Oviedo           Compostela       2-2
1996-1997    1      38     Espanyol         Tenerife         1-0
1996-1997    1      38     Santander   Zaragoza         1-2
1996-1997    1      38     RealSociedad    Atleti       1-1
1996-1997    2      38     Badajoz          AtletiB     4-4
1996-1997    2      38     Mallorca         Villarreal       2-0
1996-1997    2      38     Alaves           Salamanca        0-4
1996-1997    2      38     Levante          BarcelonaB      4-0
1996-1997    2      38     Eibar            Osasuna          1-1
1996-1997    2      38     Lleida           Ecija            4-0
1996-1997    2      38     Toledo           Palmas       0-3
1996-1997    2      38     Almeria          Ourense          2-3
1996-1997    2      38     Leganes          Albacete         2-1
1996-1997    2      38     MadridB    Merida           4-0
