1996-1997    1      18     Extremadura      Atleti       2-4
1996-1997    1      18     Madrid      Bilbao      1-0
1996-1997    1      18     Celta            Valladolid       0-2
1996-1997    1      18     Depor   Barcelona        0-1
1996-1997    1      18     Hercules         Sporting   1-1
1996-1997    1      18     Betis            Valencia         1-1
1996-1997    1      18     Rayo   Sevilla          2-0
1996-1997    1      18     Oviedo           Logrones         2-1
1996-1997    1      18     Espanyol         Compostela       0-2
1996-1997    1      18     Santander   Tenerife         1-2
1996-1997    1      18     RealSociedad    Zaragoza         1-0
1996-1997    2      18     MadridB    AtletiB     0-3
1996-1997    2      18     Badajoz          Villarreal       0-0
1996-1997    2      18     Mallorca         Salamanca        2-1
1996-1997    2      18     Alaves           BarcelonaB      0-1
1996-1997    2      18     Levante          Osasuna          2-1
1996-1997    2      18     Eibar            Ecija            3-0
1996-1997    2      18     Lleida           Palmas       2-0
1996-1997    2      18     Toledo           Ourense          2-0
1996-1997    2      18     Almeria          Albacete         1-1
1996-1997    2      18     Leganes          Merida           1-1
