1996-1997    1      23     Atleti       Compostela       4-1
1996-1997    1      23     Tenerife         Logrones         2-0
1996-1997    1      23     Zaragoza         Sevilla          2-1
1996-1997    1      23     RealSociedad    Valencia         0-1
1996-1997    1      23     Santander   Sporting   2-0
1996-1997    1      23     Espanyol         Barcelona        2-0
1996-1997    1      23     Oviedo           Valladolid       1-1
1996-1997    1      23     Rayo   Bilbao      1-1
1996-1997    1      23     Betis            Extremadura      3-1
1996-1997    1      23     Hercules         Madrid      2-3
1996-1997    1      23     Depor   Celta            2-2
1996-1997    2      23     MadridB    Ourense          0-2
1996-1997    2      23     Albacete         Palmas       1-1
1996-1997    2      23     Merida           Ecija            1-1
1996-1997    2      23     Leganes          Osasuna          2-0
1996-1997    2      23     Almeria          BarcelonaB      2-2
1996-1997    2      23     Toledo           Salamanca        0-2
1996-1997    2      23     Lleida           Villarreal       1-2
1996-1997    2      23     Eibar            AtletiB     1-1
1996-1997    2      23     Levante          Badajoz          2-2
1996-1997    2      23     Alaves           Mallorca         2-3
