1996-1997    1       6     Sevilla          Atleti       0-0
1996-1997    1       6     Valencia         Logrones         0-1
1996-1997    1       6     Sporting   Compostela       1-1
1996-1997    1       6     Barcelona        Tenerife         1-1
1996-1997    1       6     Valladolid       Zaragoza         1-1
1996-1997    1       6     Bilbao      RealSociedad    1-3
1996-1997    1       6     Extremadura      Santander   1-2
1996-1997    1       6     Madrid      Espanyol         2-0
1996-1997    1       6     Celta            Oviedo           3-1
1996-1997    1       6     Depor   Rayo   1-1
1996-1997    1       6     Hercules         Betis            0-1
1996-1997    2       6     Palmas       MadridB    3-4
1996-1997    2       6     Ecija            Ourense          1-1
1996-1997    2       6     Osasuna          Albacete         1-1
1996-1997    2       6     BarcelonaB      Merida           0-1
1996-1997    2       6     Salamanca        Leganes          0-1
1996-1997    2       6     Villarreal       Almeria          2-0
1996-1997    2       6     AtletiB     Toledo           3-2
1996-1997    2       6     Badajoz          Lleida           0-0
1996-1997    2       6     Mallorca         Eibar            1-1
1996-1997    2       6     Alaves           Levante          0-2
