1996-1997    1       1     Zaragoza         Logrones         2-2
1996-1997    1       1     RealSociedad    Sevilla          1-0
1996-1997    1       1     Santander   Valencia         3-2
1996-1997    1       1     Espanyol         Sporting   2-3
1996-1997    1       1     Oviedo           Barcelona        2-4
1996-1997    1       1     Rayo   Valladolid       1-2
1996-1997    1       1     Betis            Bilbao      3-0
1996-1997    1       1     Hercules         Extremadura      2-1
1996-1997    1       1     Depor   Madrid      1-1
1996-1997    1       1     Atleti       Celta            2-0
1996-1997    2       1     Merida           Albacete         4-0
1996-1997    2       1     Leganes          Ourense          5-0
1996-1997    2       1     Almeria          Palmas       0-0
1996-1997    2       1     Toledo           Ecija            4-0
1996-1997    2       1     Lleida           Osasuna          0-0
1996-1997    2       1     Eibar            BarcelonaB      1-0
1996-1997    2       1     Levante          Salamanca        2-2
1996-1997    2       1     Alaves           Villarreal       2-1
1996-1997    2       1     Mallorca         AtletiB     2-1
1996-1997    2       1     MadridB    Badajoz          1-3
