1996-1997    1       3     Compostela       Logrones         1-2
1996-1997    1       3     Tenerife         Sevilla          0-2
1996-1997    1       3     Zaragoza         Valencia         1-1
1996-1997    1       3     RealSociedad    Sporting   1-1
1996-1997    1       3     Santander   Barcelona        1-1
1996-1997    1       3     Espanyol         Valladolid       1-0
1996-1997    1       3     Oviedo           Bilbao      2-0
1996-1997    1       3     Rayo   Extremadura      3-0
1996-1997    1       3     Betis            Madrid      1-1
1996-1997    1       3     Hercules         Celta            0-2
1996-1997    1       3     Atleti       Depor   0-2
1996-1997    2       3     Albacete         Ourense          2-0
1996-1997    2       3     Merida           Palmas       2-0
1996-1997    2       3     Leganes          Ecija            4-1
1996-1997    2       3     Almeria          Osasuna          0-3
1996-1997    2       3     Toledo           BarcelonaB      2-2
1996-1997    2       3     Lleida           Salamanca        3-1
1996-1997    2       3     Eibar            Villarreal       2-0
1996-1997    2       3     Levante          AtletiB     3-2
1996-1997    2       3     Alaves           Badajoz          1-0
1996-1997    2       3     MadridB    Mallorca         0-1
