1996-1997    1      19     Extremadura      Madrid      0-0
1996-1997    1      19     Bilbao      Celta            2-2
1996-1997    1      19     Valladolid       Depor   1-1
1996-1997    1      19     Barcelona        Hercules         2-3
1996-1997    1      19     Sporting   Betis            2-4
1996-1997    1      19     Valencia         Rayo   1-0
1996-1997    1      19     Sevilla          Oviedo           2-1
1996-1997    1      19     Logrones         Espanyol         1-0
1996-1997    1      19     Compostela       Santander   1-1
1996-1997    1      19     Tenerife         RealSociedad    0-1
1996-1997    1      19     Atleti       Zaragoza         5-1
1996-1997    2      19     AtletiB     Badajoz          1-1
1996-1997    2      19     Villarreal       Mallorca         0-1
1996-1997    2      19     Salamanca        Alaves           2-1
1996-1997    2      19     BarcelonaB      Levante          2-1
1996-1997    2      19     Osasuna          Eibar            0-0
1996-1997    2      19     Ecija            Lleida           3-1
1996-1997    2      19     Palmas       Toledo           1-2
1996-1997    2      19     Ourense          Almeria          1-0
1996-1997    2      19     Albacete         Leganes          0-1
1996-1997    2      19     Merida           MadridB    1-0
