1996-1997    1      25     Atleti       Logrones         2-0
1996-1997    1      25     Compostela       Sevilla          2-0
1996-1997    1      25     Tenerife         Valencia         2-1
1996-1997    1      25     Zaragoza         Sporting   5-0
1996-1997    1      25     RealSociedad    Barcelona        2-0
1996-1997    1      25     Santander   Valladolid       2-0
1996-1997    1      25     Espanyol         Bilbao      0-2
1996-1997    1      25     Oviedo           Extremadura      0-0
1996-1997    1      25     Rayo   Madrid      1-0
1996-1997    1      25     Betis            Celta            1-1
1996-1997    1      25     Hercules         Depor   1-3
1996-1997    2      25     MadridB    Palmas       0-2
1996-1997    2      25     Ourense          Ecija            1-3
1996-1997    2      25     Albacete         Osasuna          2-1
1996-1997    2      25     Merida           BarcelonaB      5-1
1996-1997    2      25     Leganes          Salamanca        1-1
1996-1997    2      25     Almeria          Villarreal       0-0
1996-1997    2      25     Toledo           AtletiB     2-0
1996-1997    2      25     Lleida           Badajoz          3-0
1996-1997    2      25     Eibar            Mallorca         1-2
1996-1997    2      25     Levante          Alaves           0-1
