1996-1997    1      17     Bilbao      Extremadura      0-0
1996-1997    1      17     Valladolid       Madrid      1-1
1996-1997    1      17     Barcelona        Celta            1-0
1996-1997    1      17     Sporting   Depor   1-1
1996-1997    1      17     Valencia         Hercules         3-0
1996-1997    1      17     Sevilla          Betis            0-3
1996-1997    1      17     Logrones         Rayo   0-2
1996-1997    1      17     Compostela       Oviedo           0-2
1996-1997    1      17     Tenerife         Espanyol         5-1
1996-1997    1      17     Zaragoza         Santander   0-2
1996-1997    1      17     Atleti       RealSociedad    2-2
1996-1997    2      17     Villarreal       AtletiB     1-3
1996-1997    2      17     Salamanca        Badajoz          0-1
1996-1997    2      17     BarcelonaB      Mallorca         1-2
1996-1997    2      17     Osasuna          Alaves           1-1
1996-1997    2      17     Ecija            Levante          0-0
1996-1997    2      17     Palmas       Eibar            2-0
1996-1997    2      17     Ourense          Lleida           1-0
1996-1997    2      17     Albacete         Toledo           2-1
1996-1997    2      17     Merida           Almeria          3-3
1996-1997    2      17     MadridB    Leganes          0-3
