1996-1997    1      42     Celta            Madrid      4-0
1996-1997    1      42     Depor   Extremadura      1-0
1996-1997    1      42     Hercules         Bilbao      3-2
1996-1997    1      42     Betis            Valladolid       2-0
1996-1997    1      42     Rayo   Barcelona        1-2
1996-1997    1      42     Oviedo           Sporting   0-0
1996-1997    1      42     Espanyol         Valencia         3-2
1996-1997    1      42     Santander   Sevilla          1-4
1996-1997    1      42     RealSociedad    Logrones         2-1
1996-1997    1      42     Zaragoza         Compostela       1-3
1996-1997    1      42     Atleti       Tenerife         0-3
