1996-1997    1      10     Sporting   Atleti       0-1
1996-1997    1      10     Barcelona        Valencia         3-2
1996-1997    1      10     Valladolid       Sevilla          0-1
1996-1997    1      10     Bilbao      Logrones         6-0
1996-1997    1      10     Extremadura      Compostela       1-1
1996-1997    1      10     Madrid      Tenerife         0-0
1996-1997    1      10     Celta            Zaragoza         0-0
1996-1997    1      10     Depor   RealSociedad    1-0
1996-1997    1      10     Hercules         Santander   0-1
1996-1997    1      10     Betis            Espanyol         1-2
1996-1997    1      10     Rayo   Oviedo           2-2
1996-1997    2      10     Osasuna          MadridB    2-0
1996-1997    2      10     BarcelonaB      Ecija            2-1
1996-1997    2      10     Salamanca        Palmas       4-2
1996-1997    2      10     Villarreal       Ourense          2-1
1996-1997    2      10     AtletiB     Albacete         1-3
1996-1997    2      10     Badajoz          Merida           0-1
1996-1997    2      10     Mallorca         Leganes          3-0
1996-1997    2      10     Alaves           Almeria          1-1
1996-1997    2      10     Levante          Toledo           5-1
1996-1997    2      10     Eibar            Lleida           2-0
