1996-1997    1      22     Compostela       Tenerife         1-1
1996-1997    1      22     Logrones         Zaragoza         1-2
1996-1997    1      22     Sevilla          RealSociedad    2-3
1996-1997    1      22     Valencia         Santander   1-1
1996-1997    1      22     Sporting   Espanyol         4-3
1996-1997    1      22     Barcelona        Oviedo           2-2
1996-1997    1      22     Valladolid       Rayo   4-0
1996-1997    1      22     Bilbao      Betis            0-3
1996-1997    1      22     Extremadura      Hercules         0-0
1996-1997    1      22     Madrid      Depor   3-2
1996-1997    1      22     Celta            Atleti       1-1
1996-1997    2      22     Ourense          Albacete         2-0
1996-1997    2      22     Palmas       Merida           1-2
1996-1997    2      22     Ecija            Leganes          2-1
1996-1997    2      22     Osasuna          Almeria          2-1
1996-1997    2      22     BarcelonaB      Toledo           1-1
1996-1997    2      22     Salamanca        Lleida           3-0
1996-1997    2      22     Villarreal       Eibar            1-0
1996-1997    2      22     AtletiB     Levante          2-1
1996-1997    2      22     Badajoz          Alaves           2-0
1996-1997    2      22     Mallorca         MadridB    4-0
