1996-1997    1      16     Bilbao      Atleti       1-1
1996-1997    1      16     Extremadura      Valladolid       1-1
1996-1997    1      16     Madrid      Barcelona        2-0
1996-1997    1      16     Celta            Sporting   2-1
1996-1997    1      16     Depor   Valencia         1-0
1996-1997    1      16     Hercules         Sevilla          3-0
1996-1997    1      16     Betis            Logrones         5-1
1996-1997    1      16     Rayo   Compostela       0-1
1996-1997    1      16     Oviedo           Tenerife         1-3
1996-1997    1      16     Espanyol         Zaragoza         3-0
1996-1997    1      16     Santander   RealSociedad    1-2
1996-1997    2      16     Villarreal       MadridB    1-1
1996-1997    2      16     AtletiB     Salamanca        1-1
1996-1997    2      16     Badajoz          BarcelonaB      2-0
1996-1997    2      16     Mallorca         Osasuna          0-0
1996-1997    2      16     Alaves           Ecija            4-0
1996-1997    2      16     Levante          Palmas       2-1
1996-1997    2      16     Eibar            Ourense          2-0
1996-1997    2      16     Lleida           Albacete         0-3
1996-1997    2      16     Toledo           Merida           1-0
1996-1997    2      16     Almeria          Leganes          3-2
