1996-1997    1      14     Valladolid       Atleti       0-3
1996-1997    1      14     Bilbao      Barcelona        2-1
1996-1997    1      14     Extremadura      Sporting   1-2
1996-1997    1      14     Madrid      Valencia         4-2
1996-1997    1      14     Celta            Sevilla          4-2
1996-1997    1      14     Depor   Logrones         4-1
1996-1997    1      14     Hercules         Compostela       1-0
1996-1997    1      14     Betis            Tenerife         3-1
1996-1997    1      14     Rayo   Zaragoza         1-1
1996-1997    1      14     Oviedo           RealSociedad    0-0
1996-1997    1      14     Espanyol         Santander   0-0
1996-1997    2      14     Salamanca        MadridB    3-0
1996-1997    2      14     Villarreal       BarcelonaB      0-2
1996-1997    2      14     AtletiB     Osasuna          3-3
1996-1997    2      14     Badajoz          Ecija            1-0
1996-1997    2      14     Mallorca         Palmas       3-0
1996-1997    2      14     Alaves           Ourense          0-0
1996-1997    2      14     Levante          Albacete         0-0
1996-1997    2      14     Eibar            Merida           2-2
1996-1997    2      14     Lleida           Leganes          4-0
1996-1997    2      14     Toledo           Almeria          1-1
