1996-1997    1      20     Atleti       Madrid      1-4
1996-1997    1      20     Celta            Extremadura      0-1
1996-1997    1      20     Depor   Bilbao      2-2
1996-1997    1      20     Hercules         Valladolid       1-0
1996-1997    1      20     Betis            Barcelona        2-4
1996-1997    1      20     Rayo   Sporting   0-1
1996-1997    1      20     Oviedo           Valencia         3-0
1996-1997    1      20     Espanyol         Sevilla          1-0
1996-1997    1      20     Santander   Logrones         2-1
1996-1997    1      20     RealSociedad    Compostela       4-1
1996-1997    1      20     Zaragoza         Tenerife         1-1
1996-1997    2      20     Albacete         Merida           1-0
1996-1997    2      20     Ourense          Leganes          1-1
1996-1997    2      20     Palmas       Almeria          1-1
1996-1997    2      20     Ecija            Toledo           1-1
1996-1997    2      20     Osasuna          Lleida           3-0
1996-1997    2      20     BarcelonaB      Eibar            3-3
1996-1997    2      20     Salamanca        Levante          1-1
1996-1997    2      20     Villarreal       Alaves           2-4
1996-1997    2      20     AtletiB     Mallorca         4-1
1996-1997    2      20     Badajoz          MadridB    1-1
