1996-1997    1      41     Madrid      Atleti       3-1
1996-1997    1      41     Extremadura      Celta            2-0
1996-1997    1      41     Bilbao      Depor   1-0
1996-1997    1      41     Valladolid       Hercules         1-0
1996-1997    1      41     Barcelona        Betis            3-0
1996-1997    1      41     Sporting   Rayo   3-0
1996-1997    1      41     Valencia         Oviedo           2-1
1996-1997    1      41     Sevilla          Espanyol         3-1
1996-1997    1      41     Logrones         Santander   1-1
1996-1997    1      41     Compostela       RealSociedad    1-2
1996-1997    1      41     Tenerife         Zaragoza         3-3
