1996-1997    1      29     Atleti       Valencia         1-4
1996-1997    1      29     Sevilla          Sporting   2-1
1996-1997    1      29     Logrones         Barcelona        0-1
1996-1997    1      29     Compostela       Valladolid       1-1
1996-1997    1      29     Tenerife         Bilbao      3-3
1996-1997    1      29     Zaragoza         Extremadura      3-1
1996-1997    1      29     RealSociedad    Madrid      1-2
1996-1997    1      29     Santander   Celta            1-0
1996-1997    1      29     Espanyol         Depor   0-1
1996-1997    1      29     Oviedo           Hercules         2-0
1996-1997    1      29     Rayo   Betis            0-4
1996-1997    2      29     MadridB    Osasuna          2-0
1996-1997    2      29     Ecija            BarcelonaB      1-1
1996-1997    2      29     Palmas       Salamanca        1-1
1996-1997    2      29     Ourense          Villarreal       4-0
1996-1997    2      29     Albacete         AtletiB     1-0
1996-1997    2      29     Merida           Badajoz          2-0
1996-1997    2      29     Leganes          Mallorca         0-1
1996-1997    2      29     Almeria          Alaves           1-0
1996-1997    2      29     Toledo           Levante          1-0
1996-1997    2      29     Lleida           Eibar            2-1
