1996-1997    1       9     Valencia         Sporting   2-1
1996-1997    1       9     Sevilla          Barcelona        0-1
1996-1997    1       9     Logrones         Valladolid       0-1
1996-1997    1       9     Compostela       Bilbao      1-1
1996-1997    1       9     Tenerife         Extremadura      2-1
1996-1997    1       9     Zaragoza         Madrid      1-2
1996-1997    1       9     RealSociedad    Celta            1-2
1996-1997    1       9     Santander   Depor   1-1
1996-1997    1       9     Espanyol         Hercules         2-1
1996-1997    1       9     Oviedo           Betis            1-1
1996-1997    1       9     Atleti       Rayo   1-3
1996-1997    2       9     Ecija            Osasuna          2-0
1996-1997    2       9     Palmas       BarcelonaB      2-1
1996-1997    2       9     Ourense          Salamanca        1-3
1996-1997    2       9     Albacete         Villarreal       2-0
1996-1997    2       9     Merida           AtletiB     3-2
1996-1997    2       9     Leganes          Badajoz          0-0
1996-1997    2       9     Almeria          Mallorca         2-1
1996-1997    2       9     Toledo           Alaves           1-1
1996-1997    2       9     Lleida           Levante          2-1
1996-1997    2       9     MadridB    Eibar            3-3
