1996-1997    1       4     Logrones         Atleti       0-3
1996-1997    1       4     Sevilla          Compostela       0-1
1996-1997    1       4     Valencia         Tenerife         2-1
1996-1997    1       4     Sporting   Zaragoza         2-0
1996-1997    1       4     Barcelona        RealSociedad    3-2
1996-1997    1       4     Valladolid       Santander   3-0
1996-1997    1       4     Bilbao      Espanyol         2-2
1996-1997    1       4     Extremadura      Oviedo           0-2
1996-1997    1       4     Madrid      Rayo   1-0
1996-1997    1       4     Celta            Betis            0-2
1996-1997    1       4     Depor   Hercules         4-0
1996-1997    2       4     Ourense          MadridB    1-2
1996-1997    2       4     Palmas       Albacete         3-1
1996-1997    2       4     Ecija            Merida           0-2
1996-1997    2       4     Osasuna          Leganes          0-0
1996-1997    2       4     BarcelonaB      Almeria          3-2
1996-1997    2       4     Salamanca        Toledo           3-1
1996-1997    2       4     Villarreal       Lleida           2-1
1996-1997    2       4     AtletiB     Eibar            0-1
1996-1997    2       4     Badajoz          Levante          1-1
1996-1997    2       4     Mallorca         Alaves           3-1
