1996-1997    1      21     Madrid      Celta            4-0
1996-1997    1      21     Extremadura      Depor   1-0
1996-1997    1      21     Bilbao      Hercules         5-0
1996-1997    1      21     Valladolid       Betis            1-3
1996-1997    1      21     Barcelona        Rayo   6-0
1996-1997    1      21     Sporting   Oviedo           0-0
1996-1997    1      21     Valencia         Espanyol         1-1
1996-1997    1      21     Sevilla          Santander   0-0
1996-1997    1      21     Logrones         RealSociedad    1-0
1996-1997    1      21     Compostela       Zaragoza         2-1
1996-1997    1      21     Tenerife         Atleti       2-3
1996-1997    2      21     MadridB    Albacete         0-3
1996-1997    2      21     Merida           Ourense          0-0
1996-1997    2      21     Leganes          Palmas       1-0
1996-1997    2      21     Almeria          Ecija            0-1
1996-1997    2      21     Toledo           Osasuna          1-0
1996-1997    2      21     Lleida           BarcelonaB      0-0
1996-1997    2      21     Eibar            Salamanca        0-0
1996-1997    2      21     Levante          Villarreal       2-1
1996-1997    2      21     Alaves           AtletiB     0-1
1996-1997    2      21     Mallorca         Badajoz          0-2
