1996-1997    1      30     Sporting   Valencia         2-1
1996-1997    1      30     Barcelona        Sevilla          4-0
1996-1997    1      30     Valladolid       Logrones         2-1
1996-1997    1      30     Bilbao      Compostela       2-2
1996-1997    1      30     Extremadura      Tenerife         2-0
1996-1997    1      30     Madrid      Zaragoza         2-0
1996-1997    1      30     Celta            RealSociedad    1-1
1996-1997    1      30     Depor   Santander   2-1
1996-1997    1      30     Hercules         Espanyol         1-2
1996-1997    1      30     Betis            Oviedo           4-0
1996-1997    1      30     Rayo   Atleti       1-2
1996-1997    2      30     BarcelonaB      Osasuna          0-0
1996-1997    2      30     Salamanca        Ecija            4-0
1996-1997    2      30     Villarreal       Palmas       1-0
1996-1997    2      30     AtletiB     Ourense          0-1
1996-1997    2      30     Badajoz          Albacete         0-0
1996-1997    2      30     Mallorca         Merida           1-1
1996-1997    2      30     Alaves           Leganes          2-0
1996-1997    2      30     Levante          Almeria          2-2
1996-1997    2      30     Eibar            Toledo           1-0
1996-1997    2      30     Lleida           MadridB    4-0
