1996-1997    1       7     Sevilla          Valencia         0-2
1996-1997    1       7     Logrones         Sporting   0-2
1996-1997    1       7     Compostela       Barcelona        1-5
1996-1997    1       7     Tenerife         Valladolid       1-3
1996-1997    1       7     Zaragoza         Bilbao      1-1
1996-1997    1       7     RealSociedad    Extremadura      3-0
1996-1997    1       7     Santander   Madrid      2-2
1996-1997    1       7     Espanyol         Celta            0-0
1996-1997    1       7     Oviedo           Depor   0-1
1996-1997    1       7     Rayo   Hercules         2-1
1996-1997    1       7     Atleti       Betis            2-2
1996-1997    2       7     Palmas       Ecija            2-1
1996-1997    2       7     Ourense          Osasuna          1-0
1996-1997    2       7     Albacete         BarcelonaB      0-1
1996-1997    2       7     Merida           Salamanca        1-0
1996-1997    2       7     Leganes          Villarreal       1-1
1996-1997    2       7     Almeria          AtletiB     1-1
1996-1997    2       7     Toledo           Badajoz          0-1
1996-1997    2       7     Lleida           Mallorca         1-1
1996-1997    2       7     Eibar            Alaves           1-0
1996-1997    2       7     MadridB    Levante          0-1
