1996-1997    1      27     Atleti       Sevilla          3-2
1996-1997    1      27     Logrones         Valencia         2-1
1996-1997    1      27     Compostela       Sporting   2-1
1996-1997    1      27     Tenerife         Barcelona        4-0
1996-1997    1      27     Zaragoza         Valladolid       1-0
1996-1997    1      27     RealSociedad    Bilbao      0-0
1996-1997    1      27     Santander   Extremadura      2-3
1996-1997    1      27     Espanyol         Madrid      0-2
1996-1997    1      27     Oviedo           Celta            2-1
1996-1997    1      27     Rayo   Depor   1-2
1996-1997    1      27     Betis            Hercules         2-1
1996-1997    2      27     MadridB    Ecija            2-1
1996-1997    2      27     Palmas       Osasuna          3-1
1996-1997    2      27     Ourense          BarcelonaB      2-1
1996-1997    2      27     Albacete         Salamanca        1-2
1996-1997    2      27     Merida           Villarreal       4-0
1996-1997    2      27     Leganes          AtletiB     0-1
1996-1997    2      27     Almeria          Badajoz          1-0
1996-1997    2      27     Toledo           Mallorca         0-0
1996-1997    2      27     Lleida           Alaves           0-0
1996-1997    2      27     Eibar            Levante          2-0
