1996-1997    1      11     Sporting   Barcelona        0-0
1996-1997    1      11     Valencia         Valladolid       2-4
1996-1997    1      11     Sevilla          Bilbao      4-2
1996-1997    1      11     Logrones         Extremadura      0-0
1996-1997    1      11     Compostela       Madrid      1-2
1996-1997    1      11     Tenerife         Celta            0-0
1996-1997    1      11     Zaragoza         Depor   1-2
1996-1997    1      11     RealSociedad    Hercules         2-1
1996-1997    1      11     Santander   Betis            1-1
1996-1997    1      11     Espanyol         Rayo   0-0
1996-1997    1      11     Atleti       Oviedo           3-0
1996-1997    2      11     Osasuna          BarcelonaB      1-0
1996-1997    2      11     Ecija            Salamanca        0-0
1996-1997    2      11     Palmas       Villarreal       0-0
1996-1997    2      11     Ourense          AtletiB     1-1
1996-1997    2      11     Albacete         Badajoz          0-0
1996-1997    2      11     Merida           Mallorca         2-1
1996-1997    2      11     Leganes          Alaves           0-0
1996-1997    2      11     Almeria          Levante          0-2
1996-1997    2      11     Toledo           Eibar            0-0
1996-1997    2      11     MadridB    Lleida           2-2
