1996-1997    1      32     Barcelona        Sporting   4-0
1996-1997    1      32     Valladolid       Valencia         4-1
1996-1997    1      32     Bilbao      Sevilla          0-0
1996-1997    1      32     Extremadura      Logrones         3-0
1996-1997    1      32     Madrid      Compostela       0-0
1996-1997    1      32     Celta            Tenerife         3-1
1996-1997    1      32     Depor   Zaragoza         1-0
1996-1997    1      32     Hercules         RealSociedad    2-1
1996-1997    1      32     Betis            Santander   2-2
1996-1997    1      32     Rayo   Espanyol         0-1
1996-1997    1      32     Oviedo           Atleti       4-1
1996-1997    2      32     Salamanca        BarcelonaB      3-0
1996-1997    2      32     Villarreal       Osasuna          1-0
1996-1997    2      32     AtletiB     Ecija            1-1
1996-1997    2      32     Badajoz          Palmas       2-0
1996-1997    2      32     Mallorca         Ourense          1-1
1996-1997    2      32     Alaves           Albacete         0-2
1996-1997    2      32     Levante          Merida           1-0
1996-1997    2      32     Eibar            Leganes          0-0
1996-1997    2      32     Lleida           Almeria          0-1
1996-1997    2      32     Toledo           MadridB    2-1
