1996-1997    1      36     Bilbao      Valladolid       0-0
1996-1997    1      36     Extremadura      Barcelona        1-3
1996-1997    1      36     Madrid      Sporting   3-1
1996-1997    1      36     Celta            Valencia         1-1
1996-1997    1      36     Depor   Sevilla          3-0
1996-1997    1      36     Hercules         Logrones         1-0
1996-1997    1      36     Betis            Compostela       0-0
1996-1997    1      36     Rayo   Tenerife         1-2
1996-1997    1      36     Oviedo           Zaragoza         1-0
1996-1997    1      36     Espanyol         RealSociedad    3-0
1996-1997    1      36     Santander   Atleti       1-1
1996-1997    2      36     AtletiB     Villarreal       0-1
1996-1997    2      36     Badajoz          Salamanca        0-1
1996-1997    2      36     Mallorca         BarcelonaB      2-0
1996-1997    2      36     Alaves           Osasuna          0-1
1996-1997    2      36     Levante          Ecija            0-2
1996-1997    2      36     Eibar            Palmas       0-0
1996-1997    2      36     Lleida           Ourense          3-0
1996-1997    2      36     Toledo           Albacete         0-4
1996-1997    2      36     Almeria          Merida           1-3
1996-1997    2      36     Leganes          MadridB    0-1
