1996-1997    1       5     Logrones         Sevilla          2-0
1996-1997    1       5     Compostela       Valencia         0-3
1996-1997    1       5     Tenerife         Sporting   6-0
1996-1997    1       5     Zaragoza         Barcelona        3-5
1996-1997    1       5     RealSociedad    Valladolid       0-0
1996-1997    1       5     Santander   Bilbao      1-2
1996-1997    1       5     Espanyol         Extremadura      5-1
1996-1997    1       5     Oviedo           Madrid      2-3
1996-1997    1       5     Rayo   Celta            3-0
1996-1997    1       5     Betis            Depor   1-2
1996-1997    1       5     Atleti       Hercules         3-0
1996-1997    2       5     Ourense          Palmas       2-0
1996-1997    2       5     Albacete         Ecija            2-0
1996-1997    2       5     Merida           Osasuna          2-1
1996-1997    2       5     Leganes          BarcelonaB      2-2
1996-1997    2       5     Almeria          Salamanca        2-2
1996-1997    2       5     Toledo           Villarreal       1-2
1996-1997    2       5     Lleida           AtletiB     5-1
1996-1997    2       5     Eibar            Badajoz          0-0
1996-1997    2       5     Levante          Mallorca         1-2
1996-1997    2       5     MadridB    Alaves           1-0
