1996-1997    1      28     Valencia         Sevilla          4-2
1996-1997    1      28     Sporting   Logrones         2-0
1996-1997    1      28     Barcelona        Compostela       3-0
1996-1997    1      28     Valladolid       Tenerife         0-2
1996-1997    1      28     Bilbao      Zaragoza         2-2
1996-1997    1      28     Extremadura      RealSociedad    1-0
1996-1997    1      28     Madrid      Santander   2-1
1996-1997    1      28     Celta            Espanyol         2-2
1996-1997    1      28     Depor   Oviedo           3-0
1996-1997    1      28     Hercules         Rayo   1-0
1996-1997    1      28     Betis            Atleti       3-2
1996-1997    2      28     Osasuna          Ecija            3-0
1996-1997    2      28     BarcelonaB      Palmas       1-2
1996-1997    2      28     Salamanca        Ourense          1-1
1996-1997    2      28     Villarreal       Albacete         1-0
1996-1997    2      28     AtletiB     Merida           3-1
1996-1997    2      28     Badajoz          Leganes          1-0
1996-1997    2      28     Mallorca         Almeria          3-2
1996-1997    2      28     Alaves           Toledo           1-0
1996-1997    2      28     Levante          Lleida           0-0
1996-1997    2      28     Eibar            MadridB    1-1
