2007-2008    1      32     Almeria          Villarreal       1-0
2007-2008    1      32     Valladolid       Atleti       1-1
2007-2008    1      32     Betis            Levante          0-1
2007-2008    1      32     Getafe           Zaragoza         0-0
2007-2008    1      32     Huelva      Barcelona        2-2
2007-2008    1      32     Espanyol         Osasuna          0-1
2007-2008    1      32     Depor   Bilbao      3-0
2007-2008    1      32     Valencia         Santander   1-2
2007-2008    1      32     Madrid      Murcia           1-0
2007-2008    1      32     Mallorca         Sevilla          2-3
2007-2008    2      32     Castellon        Cordoba          1-1
2007-2008    2      32     Eibar            Alaves           2-0
2007-2008    2      32     Ejido            Salamanca        1-1
2007-2008    2      32     Palmas       Tenerife         1-1
2007-2008    2      32     Elche            Granada74       0-0
2007-2008    2      32     Xerez            Cadiz            2-1
2007-2008    2      32     Albacete         SevillaB        1-0
2007-2008    2      32     Numancia         Malaga           2-1
2007-2008    2      32     Sporting   Nastic  3-3
2007-2008    2      32     Ferrol           Celta            2-1
2007-2008    2      32     RealSociedad    Hercules         2-1
