2007-2008    2      41     Elche            Hercules         0-2
2007-2008    2      41     Palmas       Xerez            0-0
2007-2008    2      41     Ejido            Albacete         0-0
2007-2008    2      41     Eibar            Numancia         1-0
2007-2008    2      41     Castellon        Sporting   1-0
2007-2008    2      41     Cordoba          Ferrol           1-0
2007-2008    2      41     Alaves           RealSociedad    3-2
2007-2008    2      41     Salamanca        Celta            3-1
2007-2008    2      41     Tenerife         Nastic  2-1
2007-2008    2      41     Granada74       Malaga           0-0
2007-2008    2      41     Cadiz            SevillaB        0-0
