2007-2008    1      31     Sevilla          Villarreal       2-0
2007-2008    1      31     Atleti       Almeria          6-3
2007-2008    1      31     Levante          Valladolid       0-3
2007-2008    1      31     Zaragoza         Betis            0-3
2007-2008    1      31     Barcelona        Getafe           0-0
2007-2008    1      31     Osasuna          Huelva      0-1
2007-2008    1      31     Bilbao      Espanyol         1-0
2007-2008    1      31     Santander   Depor   1-3
2007-2008    1      31     Murcia           Valencia         1-0
2007-2008    1      31     Mallorca         Madrid      1-1
2007-2008    2      31     Hercules         Cordoba          2-1
2007-2008    2      31     Alaves           Castellon        0-0
2007-2008    2      31     Salamanca        Eibar            1-0
2007-2008    2      31     Tenerife         Ejido            2-1
2007-2008    2      31     Granada74       Palmas       0-3
2007-2008    2      31     Cadiz            Elche            1-1
2007-2008    2      31     SevillaB        Xerez            1-1
2007-2008    2      31     Malaga           Albacete         0-0
2007-2008    2      31     Nastic  Numancia         1-2
2007-2008    2      31     Celta            Sporting   0-0
2007-2008    2      31     RealSociedad    Ferrol           1-2
