2007-2008    1      25     Sevilla          Zaragoza         5-0
2007-2008    1      25     Barcelona        Levante          5-1
2007-2008    1      25     Osasuna          Atleti       3-1
2007-2008    1      25     Bilbao      Villarreal       1-2
2007-2008    1      25     Santander   Almeria          1-0
2007-2008    1      25     Murcia           Valladolid       0-1
2007-2008    1      25     Mallorca         Betis            1-1
2007-2008    1      25     Madrid      Getafe           0-1
2007-2008    1      25     Valencia         Huelva      1-1
2007-2008    1      25     Depor   Espanyol         2-0
2007-2008    2      25     Hercules         Tenerife         2-1
2007-2008    2      25     Granada74       Salamanca        0-0
2007-2008    2      25     Cadiz            Alaves           2-0
2007-2008    2      25     SevillaB        Cordoba          2-1
2007-2008    2      25     Malaga           Castellon        3-1
2007-2008    2      25     Nastic  Eibar            2-1
2007-2008    2      25     Celta            Ejido            2-1
2007-2008    2      25     RealSociedad    Palmas       4-0
2007-2008    2      25     Ferrol           Elche            1-0
2007-2008    2      25     Sporting   Xerez            2-0
2007-2008    2      25     Numancia         Albacete         1-0
