2007-2008    1       3     Osasuna          Barcelona        0-0
2007-2008    1       3     Bilbao      Zaragoza         1-1
2007-2008    1       3     Santander   Levante          1-0
2007-2008    1       3     Murcia           Atleti       1-1
2007-2008    1       3     Mallorca         Villarreal       0-1
2007-2008    1       3     Madrid      Almeria          3-1
2007-2008    1       3     Valencia         Valladolid       2-1
2007-2008    1       3     Depor   Betis            1-0
2007-2008    1       3     Espanyol         Getafe           1-0
2007-2008    1       3     Sevilla          Huelva      4-1
2007-2008    2       3     Granada74       Tenerife         4-1
2007-2008    2       3     Cadiz            Salamanca        1-0
2007-2008    2       3     SevillaB        Alaves           1-0
2007-2008    2       3     Malaga           Cordoba          4-1
2007-2008    2       3     Nastic  Castellon        1-0
2007-2008    2       3     Celta            Eibar            0-1
2007-2008    2       3     RealSociedad    Ejido            0-1
2007-2008    2       3     Ferrol           Palmas       3-1
2007-2008    2       3     Sporting   Elche            1-1
2007-2008    2       3     Numancia         Xerez            2-1
2007-2008    2       3     Hercules         Albacete         2-0
