2007-2008    1      17     Valladolid       Betis            0-0
2007-2008    1      17     Almeria          Getafe           0-2
2007-2008    1      17     Villarreal       Huelva      1-1
2007-2008    1      17     Atleti       Espanyol         1-2
2007-2008    1      17     Levante          Depor   0-1
2007-2008    1      17     Zaragoza         Valencia         2-2
2007-2008    1      17     Barcelona        Madrid      0-1
2007-2008    1      17     Osasuna          Mallorca         3-1
2007-2008    1      17     Bilbao      Murcia           1-1
2007-2008    1      17     Sevilla          Santander   4-1
2007-2008    2      17     Ejido            Palmas       3-1
2007-2008    2      17     Eibar            Elche            2-1
2007-2008    2      17     Castellon        Xerez            1-0
2007-2008    2      17     Cordoba          Albacete         1-1
2007-2008    2      17     Alaves           Numancia         1-1
2007-2008    2      17     Salamanca        Sporting   1-1
2007-2008    2      17     Tenerife         Ferrol           2-1
2007-2008    2      17     Granada74       RealSociedad    1-2
2007-2008    2      17     Cadiz            Celta            3-1
2007-2008    2      17     SevillaB        Nastic  2-0
2007-2008    2      17     Hercules         Malaga           1-1
