2007-2008    1      27     Sevilla          Levante          2-1
2007-2008    1      27     Zaragoza         Atleti       2-1
2007-2008    1      27     Barcelona        Villarreal       1-2
2007-2008    1      27     Osasuna          Almeria          2-1
2007-2008    1      27     Bilbao      Valladolid       2-0
2007-2008    1      27     Santander   Betis            3-0
2007-2008    1      27     Murcia           Getafe           0-3
2007-2008    1      27     Mallorca         Huelva      7-1
2007-2008    1      27     Madrid      Espanyol         2-1
2007-2008    1      27     Valencia         Depor   2-2
2007-2008    2      27     Hercules         Salamanca        2-2
2007-2008    2      27     Tenerife         Alaves           1-0
2007-2008    2      27     Granada74       Cordoba          0-2
2007-2008    2      27     Cadiz            Castellon        1-1
2007-2008    2      27     SevillaB        Eibar            2-0
2007-2008    2      27     Malaga           Ejido            1-1
2007-2008    2      27     Nastic  Palmas       2-0
2007-2008    2      27     Celta            Elche            2-2
2007-2008    2      27     RealSociedad    Xerez            4-2
2007-2008    2      27     Ferrol           Albacete         1-1
2007-2008    2      27     Sporting   Numancia         1-0
