2007-2008    1       5     Barcelona        Zaragoza         4-1
2007-2008    1       5     Osasuna          Levante          4-1
2007-2008    1       5     Bilbao      Atleti       0-2
2007-2008    1       5     Santander   Villarreal       0-2
2007-2008    1       5     Murcia           Almeria          0-1
2007-2008    1       5     Mallorca         Valladolid       4-2
2007-2008    1       5     Madrid      Betis            2-0
2007-2008    1       5     Valencia         Getafe           2-1
2007-2008    1       5     Depor   Huelva      0-2
2007-2008    1       5     Sevilla          Espanyol         2-3
2007-2008    2       5     Tenerife         Salamanca        2-1
2007-2008    2       5     Granada74       Alaves           2-2
2007-2008    2       5     Cadiz            Cordoba          0-1
2007-2008    2       5     SevillaB        Castellon        2-2
2007-2008    2       5     Malaga           Eibar            1-0
2007-2008    2       5     Nastic  Ejido            4-1
2007-2008    2       5     Celta            Palmas       2-0
2007-2008    2       5     RealSociedad    Elche            2-1
2007-2008    2       5     Ferrol           Xerez            1-2
2007-2008    2       5     Sporting   Albacete         1-0
2007-2008    2       5     Hercules         Numancia         1-3
