2007-2008    1      33     Sevilla          Almeria          1-4
2007-2008    1      33     Villarreal       Valladolid       2-0
2007-2008    1      33     Atleti       Betis            1-3
2007-2008    1      33     Levante          Getafe           3-1
2007-2008    1      33     Zaragoza         Huelva      3-0
2007-2008    1      33     Barcelona        Espanyol         0-0
2007-2008    1      33     Osasuna          Depor   0-1
2007-2008    1      33     Bilbao      Valencia         5-1
2007-2008    1      33     Santander   Madrid      0-2
2007-2008    1      33     Murcia           Mallorca         1-4
2007-2008    2      33     Hercules         Castellon        1-0
2007-2008    2      33     Cordoba          Eibar            0-1
2007-2008    2      33     Alaves           Ejido            2-1
2007-2008    2      33     Salamanca        Palmas       2-2
2007-2008    2      33     Tenerife         Elche            1-1
2007-2008    2      33     Granada74       Xerez            1-1
2007-2008    2      33     Cadiz            Albacete         2-1
2007-2008    2      33     SevillaB        Numancia         1-1
2007-2008    2      33     Malaga           Sporting   3-2
2007-2008    2      33     Nastic  Ferrol           0-0
2007-2008    2      33     Celta            RealSociedad    1-1
