2007-2008    1      37     Betis            Sevilla          0-2
2007-2008    1      37     Valladolid       Getafe           0-0
2007-2008    1      37     Almeria          Huelva      0-2
2007-2008    1      37     Villarreal       Espanyol         2-0
2007-2008    1      37     Atleti       Depor   1-0
2007-2008    1      37     Levante          Valencia         1-5
2007-2008    1      37     Zaragoza         Madrid      2-2
2007-2008    1      37     Barcelona        Mallorca         2-3
2007-2008    1      37     Osasuna          Murcia           2-1
2007-2008    1      37     Bilbao      Santander   0-0
2007-2008    2      37     Hercules         Ejido            1-2
2007-2008    2      37     Eibar            Palmas       2-2
2007-2008    2      37     Castellon        Elche            1-0
2007-2008    2      37     Cordoba          Xerez            2-1
2007-2008    2      37     Alaves           Albacete         0-0
2007-2008    2      37     Salamanca        Numancia         0-1
2007-2008    2      37     Tenerife         Sporting   0-2
2007-2008    2      37     Granada74       Ferrol           3-3
2007-2008    2      37     Cadiz            RealSociedad    2-2
2007-2008    2      37     SevillaB        Celta            2-1
2007-2008    2      37     Malaga           Nastic  1-2
