2007-2008    1      14     Almeria          Sevilla          1-0
2007-2008    1      14     Valladolid       Villarreal       2-0
2007-2008    1      14     Betis            Atleti       0-2
2007-2008    1      14     Getafe           Levante          2-1
2007-2008    1      14     Huelva      Zaragoza         2-1
2007-2008    1      14     Espanyol         Barcelona        1-1
2007-2008    1      14     Depor   Osasuna          1-2
2007-2008    1      14     Valencia         Bilbao      0-3
2007-2008    1      14     Madrid      Santander   3-1
2007-2008    1      14     Mallorca         Murcia           1-1
2007-2008    2      14     Eibar            Hercules         0-3
2007-2008    2      14     Ejido            Castellon        1-0
2007-2008    2      14     Palmas       Cordoba          3-1
2007-2008    2      14     Elche            Alaves           2-2
2007-2008    2      14     Xerez            Salamanca        1-1
2007-2008    2      14     Albacete         Tenerife         0-0
2007-2008    2      14     Numancia         Granada74       0-2
2007-2008    2      14     Sporting   Cadiz            4-2
2007-2008    2      14     Ferrol           SevillaB        1-1
2007-2008    2      14     RealSociedad    Malaga           2-0
2007-2008    2      14     Celta            Nastic  1-1
