2007-2008    1       6     Zaragoza         Sevilla          2-0
2007-2008    1       6     Levante          Barcelona        1-4
2007-2008    1       6     Atleti       Osasuna          2-0
2007-2008    1       6     Villarreal       Bilbao      1-0
2007-2008    1       6     Almeria          Santander   0-1
2007-2008    1       6     Valladolid       Murcia           1-4
2007-2008    1       6     Betis            Mallorca         3-0
2007-2008    1       6     Getafe           Madrid      0-1
2007-2008    1       6     Huelva      Valencia         0-1
2007-2008    1       6     Espanyol         Depor   1-0
2007-2008    2       6     Salamanca        Hercules         1-1
2007-2008    2       6     Alaves           Tenerife         0-0
2007-2008    2       6     Cordoba          Granada74       0-0
2007-2008    2       6     Castellon        Cadiz            2-0
2007-2008    2       6     Eibar            SevillaB        0-1
2007-2008    2       6     Ejido            Malaga           2-3
2007-2008    2       6     Palmas       Nastic  1-0
2007-2008    2       6     Elche            Celta            2-0
2007-2008    2       6     Xerez            RealSociedad    1-1
2007-2008    2       6     Albacete         Ferrol           1-2
2007-2008    2       6     Numancia         Sporting   0-2
