2007-2008    1       7     Zaragoza         Levante          3-0
2007-2008    1       7     Barcelona        Atleti       3-0
2007-2008    1       7     Osasuna          Villarreal       3-2
2007-2008    1       7     Bilbao      Almeria          1-1
2007-2008    1       7     Santander   Valladolid       2-0
2007-2008    1       7     Murcia           Betis            0-0
2007-2008    1       7     Mallorca         Getafe           4-2
2007-2008    1       7     Madrid      Huelva      2-0
2007-2008    1       7     Valencia         Espanyol         1-2
2007-2008    1       7     Sevilla          Depor   0-1
2007-2008    2       7     Salamanca        Alaves           2-3
2007-2008    2       7     Tenerife         Cordoba          0-0
2007-2008    2       7     Granada74       Castellon        1-1
2007-2008    2       7     Cadiz            Eibar            1-2
2007-2008    2       7     SevillaB        Ejido            2-2
2007-2008    2       7     Malaga           Palmas       2-0
2007-2008    2       7     Nastic  Elche            1-2
2007-2008    2       7     Celta            Xerez            3-1
2007-2008    2       7     RealSociedad    Albacete         1-0
2007-2008    2       7     Ferrol           Numancia         1-3
2007-2008    2       7     Hercules         Sporting   2-3
