2007-2008    1      13     Villarreal       Almeria          1-1
2007-2008    1      13     Atleti       Valladolid       4-3
2007-2008    1      13     Levante          Betis            4-3
2007-2008    1      13     Zaragoza         Getafe           1-1
2007-2008    1      13     Barcelona        Huelva      3-0
2007-2008    1      13     Osasuna          Espanyol         1-2
2007-2008    1      13     Bilbao      Depor   2-2
2007-2008    1      13     Santander   Valencia         1-0
2007-2008    1      13     Murcia           Madrid      1-1
2007-2008    1      13     Sevilla          Mallorca         1-2
2007-2008    2      13     Castellon        Eibar            0-0
2007-2008    2      13     Cordoba          Ejido            1-1
2007-2008    2      13     Alaves           Palmas       3-1
2007-2008    2      13     Salamanca        Elche            3-1
2007-2008    2      13     Tenerife         Xerez            3-1
2007-2008    2      13     Granada74       Albacete         1-0
2007-2008    2      13     Cadiz            Numancia         0-0
2007-2008    2      13     SevillaB        Sporting   1-3
2007-2008    2      13     Malaga           Ferrol           4-2
2007-2008    2      13     Nastic  RealSociedad    1-1
2007-2008    2      13     Hercules         Celta            0-1
