2007-2008    1      19     Betis            Getafe           3-2
2007-2008    1      19     Valladolid       Huelva      3-1
2007-2008    1      19     Almeria          Espanyol         1-0
2007-2008    1      19     Villarreal       Depor   4-3
2007-2008    1      19     Atleti       Valencia         1-0
2007-2008    1      19     Levante          Madrid      0-2
2007-2008    1      19     Zaragoza         Mallorca         2-2
2007-2008    1      19     Barcelona        Murcia           4-0
2007-2008    1      19     Osasuna          Santander   0-2
2007-2008    1      19     Bilbao      Sevilla          2-0
2007-2008    2      19     Palmas       Elche            1-0
2007-2008    2      19     Ejido            Xerez            0-0
2007-2008    2      19     Eibar            Albacete         1-0
2007-2008    2      19     Castellon        Numancia         0-0
2007-2008    2      19     Cordoba          Sporting   2-2
2007-2008    2      19     Alaves           Ferrol           1-0
2007-2008    2      19     Salamanca        RealSociedad    3-2
2007-2008    2      19     Tenerife         Celta            3-2
2007-2008    2      19     Granada74       Nastic  1-0
2007-2008    2      19     Cadiz            Malaga           0-1
2007-2008    2      19     Hercules         SevillaB        1-2
