2007-2008    1      15     Almeria          Valladolid       1-0
2007-2008    1      15     Villarreal       Betis            0-1
2007-2008    1      15     Atleti       Getafe           1-0
2007-2008    1      15     Levante          Huelva      0-2
2007-2008    1      15     Zaragoza         Espanyol         3-3
2007-2008    1      15     Barcelona        Depor   2-1
2007-2008    1      15     Osasuna          Valencia         0-0
2007-2008    1      15     Bilbao      Madrid      0-1
2007-2008    1      15     Santander   Mallorca         3-1
2007-2008    1      15     Sevilla          Murcia           3-1
2007-2008    2      15     Eibar            Ejido            1-0
2007-2008    2      15     Castellon        Palmas       1-1
2007-2008    2      15     Cordoba          Elche            1-1
2007-2008    2      15     Alaves           Xerez            0-0
2007-2008    2      15     Salamanca        Albacete         0-1
2007-2008    2      15     Tenerife         Numancia         0-2
2007-2008    2      15     Granada74       Sporting   1-0
2007-2008    2      15     Cadiz            Ferrol           3-1
2007-2008    2      15     SevillaB        RealSociedad    0-0
2007-2008    2      15     Malaga           Celta            1-1
2007-2008    2      15     Hercules         Nastic  3-0
