2007-2008    1      11     Atleti       Villarreal       3-4
2007-2008    1      11     Levante          Almeria          3-0
2007-2008    1      11     Zaragoza         Valladolid       2-3
2007-2008    1      11     Barcelona        Betis            3-0
2007-2008    1      11     Osasuna          Getafe           0-2
2007-2008    1      11     Bilbao      Huelva      2-0
2007-2008    1      11     Santander   Espanyol         1-1
2007-2008    1      11     Murcia           Depor   0-2
2007-2008    1      11     Mallorca         Valencia         0-2
2007-2008    1      11     Sevilla          Madrid      2-0
2007-2008    2      11     Cordoba          Castellon        2-1
2007-2008    2      11     Alaves           Eibar            1-0
2007-2008    2      11     Salamanca        Ejido            4-1
2007-2008    2      11     Tenerife         Palmas       2-2
2007-2008    2      11     Granada74       Elche            0-0
2007-2008    2      11     Cadiz            Xerez            2-1
2007-2008    2      11     SevillaB        Albacete         0-0
2007-2008    2      11     Malaga           Numancia         0-1
2007-2008    2      11     Nastic  Sporting   2-0
2007-2008    2      11     Celta            Ferrol           1-1
2007-2008    2      11     Hercules         RealSociedad    1-1
