2007-2008    1      18     Sevilla          Betis            3-0
2007-2008    1      18     Getafe           Valladolid       0-3
2007-2008    1      18     Huelva      Almeria          1-1
2007-2008    1      18     Espanyol         Villarreal       3-0
2007-2008    1      18     Depor   Atleti       0-3
2007-2008    1      18     Valencia         Levante          0-0
2007-2008    1      18     Madrid      Zaragoza         2-0
2007-2008    1      18     Mallorca         Barcelona        0-2
2007-2008    1      18     Murcia           Osasuna          2-0
2007-2008    1      18     Santander   Bilbao      1-0
2007-2008    2      18     Palmas       Hercules         0-0
2007-2008    2      18     Elche            Ejido            2-1
2007-2008    2      18     Xerez            Eibar            3-3
2007-2008    2      18     Albacete         Castellon        2-0
2007-2008    2      18     Numancia         Cordoba          2-1
2007-2008    2      18     Sporting   Alaves           3-2
2007-2008    2      18     Ferrol           Salamanca        0-2
2007-2008    2      18     RealSociedad    Tenerife         2-1
2007-2008    2      18     Celta            Granada74       4-1
2007-2008    2      18     Nastic  Cadiz            0-1
2007-2008    2      18     Malaga           SevillaB        3-0
