2007-2008    1      35     Sevilla          Valladolid       2-0
2007-2008    1      35     Almeria          Betis            1-1
2007-2008    1      35     Villarreal       Getafe           2-0
2007-2008    1      35     Atleti       Huelva      3-0
2007-2008    1      35     Levante          Espanyol         1-1
2007-2008    1      35     Zaragoza         Depor   1-0
2007-2008    1      35     Barcelona        Valencia         6-0
2007-2008    1      35     Osasuna          Madrid      1-2
2007-2008    1      35     Bilbao      Mallorca         1-2
2007-2008    1      35     Santander   Murcia           3-2
2007-2008    2      35     Hercules         Eibar            5-1
2007-2008    2      35     Castellon        Ejido            1-0
2007-2008    2      35     Cordoba          Palmas       0-1
2007-2008    2      35     Alaves           Elche            2-0
2007-2008    2      35     Salamanca        Xerez            2-2
2007-2008    2      35     Tenerife         Albacete         2-2
2007-2008    2      35     Granada74       Numancia         1-1
2007-2008    2      35     Cadiz            Sporting   0-1
2007-2008    2      35     SevillaB        Ferrol           2-1
2007-2008    2      35     Malaga           RealSociedad    0-2
2007-2008    2      35     Nastic  Celta            2-1
