2007-2008    2      39     Hercules         Palmas       1-2
2007-2008    2      39     Ejido            Elche            2-0
2007-2008    2      39     Eibar            Xerez            0-0
2007-2008    2      39     Castellon        Albacete         0-2
2007-2008    2      39     Cordoba          Numancia         3-2
2007-2008    2      39     Alaves           Sporting   0-0
2007-2008    2      39     Salamanca        Ferrol           2-1
2007-2008    2      39     Tenerife         RealSociedad    1-2
2007-2008    2      39     Granada74       Celta            1-1
2007-2008    2      39     Cadiz            Nastic  0-2
2007-2008    2      39     SevillaB        Malaga           0-1
