2007-2008    1      20     Osasuna          Bilbao      2-0
2007-2008    1      20     Barcelona        Santander   1-0
2007-2008    1      20     Zaragoza         Murcia           3-1
2007-2008    1      20     Levante          Mallorca         2-2
2007-2008    1      20     Atleti       Madrid      0-2
2007-2008    1      20     Villarreal       Valencia         3-0
2007-2008    1      20     Almeria          Depor   1-0
2007-2008    1      20     Valladolid       Espanyol         2-1
2007-2008    1      20     Betis            Huelva      1-1
2007-2008    1      20     Getafe           Sevilla          3-2
2007-2008    2      20     Hercules         Elche            0-1
2007-2008    2      20     Xerez            Palmas       0-3
2007-2008    2      20     Albacete         Ejido            2-0
2007-2008    2      20     Numancia         Eibar            1-1
2007-2008    2      20     Sporting   Castellon        0-2
2007-2008    2      20     Ferrol           Cordoba          0-1
2007-2008    2      20     RealSociedad    Alaves           1-0
2007-2008    2      20     Celta            Salamanca        0-0
2007-2008    2      20     Nastic  Tenerife         1-1
2007-2008    2      20     Malaga           Granada74       1-1
2007-2008    2      20     SevillaB        Cadiz            1-2
