2007-2008    1      34     Valladolid       Almeria          1-0
2007-2008    1      34     Betis            Villarreal       0-1
2007-2008    1      34     Getafe           Atleti       1-1
2007-2008    1      34     Huelva      Levante          2-0
2007-2008    1      34     Espanyol         Zaragoza         1-1
2007-2008    1      34     Depor   Barcelona        2-0
2007-2008    1      34     Valencia         Osasuna          3-0
2007-2008    1      34     Madrid      Bilbao      3-0
2007-2008    1      34     Mallorca         Santander   3-1
2007-2008    1      34     Murcia           Sevilla          0-0
2007-2008    2      34     Eibar            Castellon        1-2
2007-2008    2      34     Ejido            Cordoba          1-0
2007-2008    2      34     Palmas       Alaves           2-1
2007-2008    2      34     Elche            Salamanca        0-3
2007-2008    2      34     Xerez            Tenerife         2-1
2007-2008    2      34     Albacete         Granada74       3-2
2007-2008    2      34     Numancia         Cadiz            0-1
2007-2008    2      34     Sporting   SevillaB        4-1
2007-2008    2      34     Ferrol           Malaga           0-0
2007-2008    2      34     RealSociedad    Nastic  0-0
2007-2008    2      34     Celta            Hercules         1-0
