2007-2008    1      23     Sevilla          Barcelona        1-1
2007-2008    1      23     Osasuna          Zaragoza         1-0
2007-2008    1      23     Bilbao      Levante          1-0
2007-2008    1      23     Santander   Atleti       0-2
2007-2008    1      23     Murcia           Villarreal       0-1
2007-2008    1      23     Mallorca         Almeria          0-0
2007-2008    1      23     Madrid      Valladolid       7-0
2007-2008    1      23     Valencia         Betis            3-1
2007-2008    1      23     Depor   Getafe           1-1
2007-2008    1      23     Espanyol         Huelva      1-2
2007-2008    2      23     Hercules         Granada74       0-0
2007-2008    2      23     Cadiz            Tenerife         0-0
2007-2008    2      23     SevillaB        Salamanca        2-1
2007-2008    2      23     Malaga           Alaves           1-0
2007-2008    2      23     Nastic  Cordoba          2-2
2007-2008    2      23     Celta            Castellon        1-2
2007-2008    2      23     RealSociedad    Eibar            1-1
2007-2008    2      23     Ferrol           Ejido            2-0
2007-2008    2      23     Sporting   Palmas       0-1
2007-2008    2      23     Numancia         Elche            0-1
2007-2008    2      23     Albacete         Xerez            1-0
