2007-2008    1      29     Sevilla          Atleti       1-2
2007-2008    1      29     Levante          Villarreal       1-2
2007-2008    1      29     Zaragoza         Almeria          1-1
2007-2008    1      29     Barcelona        Valladolid       4-1
2007-2008    1      29     Osasuna          Betis            0-1
2007-2008    1      29     Bilbao      Getafe           1-0
2007-2008    1      29     Santander   Huelva      2-0
2007-2008    1      29     Murcia           Espanyol         4-0
2007-2008    1      29     Mallorca         Depor   1-0
2007-2008    1      29     Madrid      Valencia         2-3
2007-2008    2      29     Hercules         Alaves           1-1
2007-2008    2      29     Salamanca        Cordoba          1-1
2007-2008    2      29     Tenerife         Castellon        2-1
2007-2008    2      29     Granada74       Eibar            1-0
2007-2008    2      29     Cadiz            Ejido            2-0
2007-2008    2      29     SevillaB        Palmas       0-0
2007-2008    2      29     Malaga           Elche            2-0
2007-2008    2      29     Nastic  Xerez            1-1
2007-2008    2      29     Celta            Albacete         0-1
2007-2008    2      29     RealSociedad    Numancia         0-1
2007-2008    2      29     Ferrol           Sporting   2-2
