2007-2008    1      30     Villarreal       Atleti       3-0
2007-2008    1      30     Almeria          Levante          2-1
2007-2008    1      30     Valladolid       Zaragoza         2-1
2007-2008    1      30     Betis            Barcelona        3-2
2007-2008    1      30     Getafe           Osasuna          0-2
2007-2008    1      30     Huelva      Bilbao      1-1
2007-2008    1      30     Espanyol         Santander   0-3
2007-2008    1      30     Depor   Murcia           3-1
2007-2008    1      30     Valencia         Mallorca         0-3
2007-2008    1      30     Madrid      Sevilla          3-1
2007-2008    2      30     Cordoba          Alaves           0-1
2007-2008    2      30     Castellon        Salamanca        1-0
2007-2008    2      30     Eibar            Tenerife         4-0
2007-2008    2      30     Ejido            Granada74       1-0
2007-2008    2      30     Palmas       Cadiz            2-0
2007-2008    2      30     Elche            SevillaB        2-0
2007-2008    2      30     Xerez            Malaga           1-0
2007-2008    2      30     Albacete         Nastic  0-0
2007-2008    2      30     Numancia         Celta            1-2
2007-2008    2      30     Sporting   RealSociedad    1-0
2007-2008    2      30     Ferrol           Hercules         1-1
