2007-2008    1      12     Villarreal       Sevilla          3-2
2007-2008    1      12     Almeria          Atleti       0-0
2007-2008    1      12     Valladolid       Levante          1-0
2007-2008    1      12     Betis            Zaragoza         2-1
2007-2008    1      12     Getafe           Barcelona        2-0
2007-2008    1      12     Huelva      Osasuna          1-0
2007-2008    1      12     Espanyol         Bilbao      2-1
2007-2008    1      12     Depor   Santander   0-1
2007-2008    1      12     Valencia         Murcia           3-0
2007-2008    1      12     Madrid      Mallorca         4-3
2007-2008    2      12     Castellon        Hercules         0-0
2007-2008    2      12     Eibar            Cordoba          2-1
2007-2008    2      12     Ejido            Alaves           1-0
2007-2008    2      12     Palmas       Salamanca        1-2
2007-2008    2      12     Elche            Tenerife         3-1
2007-2008    2      12     Xerez            Granada74       2-1
2007-2008    2      12     Albacete         Cadiz            0-1
2007-2008    2      12     Numancia         SevillaB        0-1
2007-2008    2      12     Sporting   Malaga           0-1
2007-2008    2      12     Ferrol           Nastic  0-2
2007-2008    2      12     RealSociedad    Celta            1-1
