2007-2008    2      40     Elche            Palmas       1-4
2007-2008    2      40     Xerez            Ejido            1-0
2007-2008    2      40     Albacete         Eibar            1-0
2007-2008    2      40     Numancia         Castellon        2-2
2007-2008    2      40     Sporting   Cordoba          2-1
2007-2008    2      40     Ferrol           Alaves           1-1
2007-2008    2      40     RealSociedad    Salamanca        1-1
2007-2008    2      40     Celta            Tenerife         2-2
2007-2008    2      40     Nastic  Granada74       3-2
2007-2008    2      40     Malaga           Cadiz            0-0
2007-2008    2      40     SevillaB        Hercules         3-4
