2007-2008    1      22     Barcelona        Osasuna          1-0
2007-2008    1      22     Zaragoza         Bilbao      1-0
2007-2008    1      22     Levante          Santander   1-1
2007-2008    1      22     Atleti       Murcia           1-1
2007-2008    1      22     Villarreal       Mallorca         1-1
2007-2008    1      22     Almeria          Madrid      2-0
2007-2008    1      22     Valladolid       Valencia         0-2
2007-2008    1      22     Betis            Depor   0-1
2007-2008    1      22     Getafe           Espanyol         0-1
2007-2008    1      22     Huelva      Sevilla          1-2
2007-2008    2      22     Granada74       Cadiz            2-1
2007-2008    2      22     Tenerife         SevillaB        1-1
2007-2008    2      22     Salamanca        Malaga           0-0
2007-2008    2      22     Alaves           Nastic  1-1
2007-2008    2      22     Cordoba          Celta            0-2
2007-2008    2      22     Castellon        RealSociedad    1-0
2007-2008    2      22     Eibar            Ferrol           1-3
2007-2008    2      22     Ejido            Sporting   1-1
2007-2008    2      22     Palmas       Numancia         1-2
2007-2008    2      22     Elche            Albacete         1-1
2007-2008    2      22     Xerez            Hercules         4-3
