2007-2008    1      38     Getafe           Betis            1-1
2007-2008    1      38     Huelva      Valladolid       1-1
2007-2008    1      38     Espanyol         Almeria          1-3
2007-2008    1      38     Depor   Villarreal       0-2
2007-2008    1      38     Valencia         Atleti       3-1
2007-2008    1      38     Madrid      Levante          5-2
2007-2008    1      38     Mallorca         Zaragoza         3-2
2007-2008    1      38     Murcia           Barcelona        3-5
2007-2008    1      38     Santander   Osasuna          1-0
2007-2008    1      38     Sevilla          Bilbao      4-1
2007-2008    2      38     Palmas       Ejido            2-1
2007-2008    2      38     Elche            Eibar            1-1
2007-2008    2      38     Xerez            Castellon        2-1
2007-2008    2      38     Albacete         Cordoba          0-1
2007-2008    2      38     Numancia         Alaves           0-0
2007-2008    2      38     Sporting   Salamanca        0-0
2007-2008    2      38     Ferrol           Tenerife         0-0
2007-2008    2      38     RealSociedad    Granada74       3-1
2007-2008    2      38     Celta            Cadiz            5-2
2007-2008    2      38     Nastic  SevillaB        1-0
2007-2008    2      38     Malaga           Hercules         4-6
