2007-2008    1      16     Valladolid       Sevilla          0-0
2007-2008    1      16     Betis            Almeria          3-1
2007-2008    1      16     Getafe           Villarreal       1-3
2007-2008    1      16     Huelva      Atleti       0-0
2007-2008    1      16     Espanyol         Levante          1-0
2007-2008    1      16     Depor   Zaragoza         1-1
2007-2008    1      16     Valencia         Barcelona        0-3
2007-2008    1      16     Madrid      Osasuna          2-0
2007-2008    1      16     Mallorca         Bilbao      0-0
2007-2008    1      16     Murcia           Santander   2-1
2007-2008    2      16     Ejido            Hercules         0-0
2007-2008    2      16     Palmas       Eibar            1-0
2007-2008    2      16     Elche            Castellon        1-0
2007-2008    2      16     Xerez            Cordoba          0-0
2007-2008    2      16     Albacete         Alaves           0-3
2007-2008    2      16     Numancia         Salamanca        1-0
2007-2008    2      16     Sporting   Tenerife         0-1
2007-2008    2      16     Ferrol           Granada74       1-3
2007-2008    2      16     RealSociedad    Cadiz            0-0
2007-2008    2      16     Celta            SevillaB        2-1
2007-2008    2      16     Nastic  Malaga           1-1
