2007-2008    1      24     Zaragoza         Barcelona        1-2
2007-2008    1      24     Levante          Osasuna          2-1
2007-2008    1      24     Atleti       Bilbao      1-2
2007-2008    1      24     Villarreal       Santander   0-0
2007-2008    1      24     Almeria          Murcia           1-0
2007-2008    1      24     Valladolid       Mallorca         1-1
2007-2008    1      24     Betis            Madrid      2-1
2007-2008    1      24     Getafe           Valencia         0-0
2007-2008    1      24     Huelva      Depor   3-2
2007-2008    1      24     Espanyol         Sevilla          2-4
2007-2008    2      24     Tenerife         Granada74       2-0
2007-2008    2      24     Salamanca        Cadiz            1-1
2007-2008    2      24     Alaves           SevillaB        1-0
2007-2008    2      24     Cordoba          Malaga           2-1
2007-2008    2      24     Castellon        Nastic  3-1
2007-2008    2      24     Eibar            Celta            2-1
2007-2008    2      24     Ejido            RealSociedad    0-1
2007-2008    2      24     Palmas       Ferrol           2-2
2007-2008    2      24     Elche            Sporting   3-1
2007-2008    2      24     Xerez            Numancia         0-3
2007-2008    2      24     Albacete         Hercules         1-1
