2007-2008    1      36     Betis            Valladolid       1-1
2007-2008    1      36     Getafe           Almeria          4-2
2007-2008    1      36     Huelva      Villarreal       0-2
2007-2008    1      36     Espanyol         Atleti       0-2
2007-2008    1      36     Depor   Levante          1-0
2007-2008    1      36     Valencia         Zaragoza         1-0
2007-2008    1      36     Madrid      Barcelona        4-1
2007-2008    1      36     Mallorca         Osasuna          2-1
2007-2008    1      36     Murcia           Bilbao      1-2
2007-2008    1      36     Santander   Sevilla          0-3
2007-2008    2      36     Ejido            Eibar            1-0
2007-2008    2      36     Palmas       Castellon        1-1
2007-2008    2      36     Elche            Cordoba          3-2
2007-2008    2      36     Xerez            Alaves           3-0
2007-2008    2      36     Albacete         Salamanca        2-1
2007-2008    2      36     Numancia         Tenerife         4-2
2007-2008    2      36     Sporting   Granada74       2-1
2007-2008    2      36     Ferrol           Cadiz            2-1
2007-2008    2      36     RealSociedad    SevillaB        2-0
2007-2008    2      36     Celta            Malaga           1-2
2007-2008    2      36     Nastic  Hercules         2-2
