2007-2008    1       8     Levante          Sevilla          0-2
2007-2008    1       8     Atleti       Zaragoza         4-0
2007-2008    1       8     Villarreal       Barcelona        3-1
2007-2008    1       8     Almeria          Osasuna          2-0
2007-2008    1       8     Valladolid       Bilbao      1-2
2007-2008    1       8     Betis            Santander   1-1
2007-2008    1       8     Getafe           Murcia           2-0
2007-2008    1       8     Huelva      Mallorca         0-2
2007-2008    1       8     Espanyol         Madrid      2-1
2007-2008    1       8     Depor   Valencia         2-4
2007-2008    2       8     Alaves           Hercules         2-1
2007-2008    2       8     Cordoba          Salamanca        1-1
2007-2008    2       8     Castellon        Tenerife         1-1
2007-2008    2       8     Eibar            Granada74       2-0
2007-2008    2       8     Ejido            Cadiz            1-0
2007-2008    2       8     Palmas       SevillaB        0-1
2007-2008    2       8     Elche            Malaga           2-0
2007-2008    2       8     Xerez            Nastic  2-2
2007-2008    2       8     Albacete         Celta            1-1
2007-2008    2       8     Numancia         RealSociedad    2-1
2007-2008    2       8     Sporting   Ferrol           0-0
