2007-2008    1       2     Osasuna          Sevilla          1-1
2007-2008    1       2     Barcelona        Bilbao      3-1
2007-2008    1       2     Zaragoza         Santander   1-1
2007-2008    1       2     Levante          Murcia           0-0
2007-2008    1       2     Atleti       Mallorca         1-1
2007-2008    1       2     Villarreal       Madrid      0-5
2007-2008    1       2     Almeria          Valencia         1-2
2007-2008    1       2     Valladolid       Depor   2-2
2007-2008    1       2     Betis            Espanyol         2-2
2007-2008    1       2     Getafe           Huelva      1-1
2007-2008    2       2     Granada74       Hercules         2-3
2007-2008    2       2     Tenerife         Cadiz            2-0
2007-2008    2       2     Salamanca        SevillaB        0-1
2007-2008    2       2     Alaves           Malaga           0-1
2007-2008    2       2     Cordoba          Nastic  2-2
2007-2008    2       2     Castellon        Celta            2-1
2007-2008    2       2     Eibar            RealSociedad    0-1
2007-2008    2       2     Ejido            Ferrol           1-3
2007-2008    2       2     Palmas       Sporting   2-2
2007-2008    2       2     Elche            Numancia         1-1
2007-2008    2       2     Xerez            Albacete         1-1
