2007-2008    1      26     Levante          Zaragoza         2-1
2007-2008    1      26     Atleti       Barcelona        4-2
2007-2008    1      26     Villarreal       Osasuna          0-0
2007-2008    1      26     Almeria          Bilbao      1-1
2007-2008    1      26     Valladolid       Santander   0-1
2007-2008    1      26     Betis            Murcia           4-0
2007-2008    1      26     Getafe           Mallorca         3-3
2007-2008    1      26     Huelva      Madrid      2-3
2007-2008    1      26     Espanyol         Valencia         2-0
2007-2008    1      26     Depor   Sevilla          2-1
2007-2008    2      26     Salamanca        Tenerife         1-0
2007-2008    2      26     Alaves           Granada74       2-2
2007-2008    2      26     Cordoba          Cadiz            2-2
2007-2008    2      26     Castellon        SevillaB        0-0
2007-2008    2      26     Eibar            Malaga           1-1
2007-2008    2      26     Ejido            Nastic  1-1
2007-2008    2      26     Palmas       Celta            1-0
2007-2008    2      26     Elche            RealSociedad    0-0
2007-2008    2      26     Xerez            Ferrol           0-2
2007-2008    2      26     Albacete         Sporting   1-2
2007-2008    2      26     Numancia         Hercules         2-1
