2007-2008    1      28     Atleti       Levante          3-0
2007-2008    1      28     Villarreal       Zaragoza         2-0
2007-2008    1      28     Almeria          Barcelona        2-2
2007-2008    1      28     Valladolid       Osasuna          0-0
2007-2008    1      28     Betis            Bilbao      1-2
2007-2008    1      28     Getafe           Santander   2-1
2007-2008    1      28     Huelva      Murcia           4-2
2007-2008    1      28     Espanyol         Mallorca         2-1
2007-2008    1      28     Depor   Madrid      1-0
2007-2008    1      28     Valencia         Sevilla          1-2
2007-2008    2      28     Alaves           Salamanca        0-0
2007-2008    2      28     Cordoba          Tenerife         2-2
2007-2008    2      28     Castellon        Granada74       2-1
2007-2008    2      28     Eibar            Cadiz            1-0
2007-2008    2      28     Ejido            SevillaB        2-0
2007-2008    2      28     Palmas       Malaga           1-2
2007-2008    2      28     Elche            Nastic  2-0
2007-2008    2      28     Xerez            Celta            1-0
2007-2008    2      28     Albacete         RealSociedad    1-2
2007-2008    2      28     Numancia         Ferrol           1-0
2007-2008    2      28     Sporting   Hercules         1-1
