2007-2008    1      21     Sevilla          Osasuna          2-1
2007-2008    1      21     Bilbao      Barcelona        1-1
2007-2008    1      21     Santander   Zaragoza         2-2
2007-2008    1      21     Murcia           Levante          2-3
2007-2008    1      21     Mallorca         Atleti       1-0
2007-2008    1      21     Madrid      Villarreal       3-2
2007-2008    1      21     Valencia         Almeria          0-1
2007-2008    1      21     Depor   Valladolid       3-1
2007-2008    1      21     Espanyol         Betis            1-2
2007-2008    1      21     Huelva      Getafe           1-3
2007-2008    2      21     Elche            Xerez            2-4
2007-2008    2      21     Palmas       Albacete         2-1
2007-2008    2      21     Ejido            Numancia         1-2
2007-2008    2      21     Eibar            Sporting   0-3
2007-2008    2      21     Castellon        Ferrol           1-0
2007-2008    2      21     Cordoba          RealSociedad    1-3
2007-2008    2      21     Alaves           Celta            2-3
2007-2008    2      21     Salamanca        Nastic  1-1
2007-2008    2      21     Tenerife         Malaga           1-1
2007-2008    2      21     Granada74       SevillaB        1-1
2007-2008    2      21     Cadiz            Hercules         1-2
