2007-2008    1      10     Atleti       Sevilla          4-3
2007-2008    1      10     Villarreal       Levante          3-0
2007-2008    1      10     Almeria          Zaragoza         0-1
2007-2008    1      10     Valladolid       Barcelona        1-1
2007-2008    1      10     Betis            Osasuna          0-3
2007-2008    1      10     Getafe           Bilbao      2-0
2007-2008    1      10     Huelva      Santander   0-0
2007-2008    1      10     Espanyol         Murcia           0-0
2007-2008    1      10     Depor   Mallorca         1-1
2007-2008    1      10     Valencia         Madrid      1-5
2007-2008    2      10     Cordoba          Hercules         3-3
2007-2008    2      10     Castellon        Alaves           2-0
2007-2008    2      10     Eibar            Salamanca        2-2
2007-2008    2      10     Ejido            Tenerife         1-1
2007-2008    2      10     Palmas       Granada74       0-1
2007-2008    2      10     Elche            Cadiz            1-0
2007-2008    2      10     Xerez            SevillaB        0-0
2007-2008    2      10     Albacete         Malaga           2-1
2007-2008    2      10     Numancia         Nastic  1-0
2007-2008    2      10     Sporting   Celta            0-1
2007-2008    2      10     Ferrol           RealSociedad    0-0
