2007-2008    1       1     Santander   Barcelona        0-0
2007-2008    1       1     Murcia           Zaragoza         2-1
2007-2008    1       1     Mallorca         Levante          3-0
2007-2008    1       1     Madrid      Atleti       2-1
2007-2008    1       1     Valencia         Villarreal       0-3
2007-2008    1       1     Depor   Almeria          0-3
2007-2008    1       1     Espanyol         Valladolid       0-1
2007-2008    1       1     Huelva      Betis            1-1
2007-2008    1       1     Sevilla          Getafe           4-1
2007-2008    2       1     Cadiz            Granada74       2-0
2007-2008    2       1     SevillaB        Tenerife         1-1
2007-2008    2       1     Malaga           Salamanca        3-0
2007-2008    2       1     Nastic  Alaves           2-0
2007-2008    2       1     Celta            Cordoba          1-1
2007-2008    2       1     RealSociedad    Castellon        0-2
2007-2008    2       1     Ferrol           Eibar            1-1
2007-2008    2       1     Sporting   Ejido            4-0
2007-2008    2       1     Numancia         Palmas       3-0
2007-2008    2       1     Albacete         Elche            0-1
2007-2008    2       1     Hercules         Xerez            2-2
