2007-2008    1       9     Levante          Atleti       0-1
2007-2008    1       9     Zaragoza         Villarreal       4-1
2007-2008    1       9     Barcelona        Almeria          2-0
2007-2008    1       9     Osasuna          Valladolid       2-2
2007-2008    1       9     Bilbao      Betis            0-0
2007-2008    1       9     Santander   Getafe           2-0
2007-2008    1       9     Murcia           Huelva      1-0
2007-2008    1       9     Mallorca         Espanyol         2-2
2007-2008    1       9     Madrid      Depor   3-1
2007-2008    1       9     Sevilla          Valencia         3-0
2007-2008    2       9     Alaves           Cordoba          0-2
2007-2008    2       9     Salamanca        Castellon        1-0
2007-2008    2       9     Tenerife         Eibar            4-2
2007-2008    2       9     Granada74       Ejido            1-0
2007-2008    2       9     Cadiz            Palmas       0-0
2007-2008    2       9     SevillaB        Elche            2-1
2007-2008    2       9     Malaga           Xerez            1-0
2007-2008    2       9     Nastic  Albacete         0-2
2007-2008    2       9     Celta            Numancia         2-2
2007-2008    2       9     RealSociedad    Sporting   0-1
2007-2008    2       9     Hercules         Ferrol           1-0
