2007-2008    1       4     Barcelona        Sevilla          2-1
2007-2008    1       4     Zaragoza         Osasuna          2-1
2007-2008    1       4     Levante          Bilbao      1-2
2007-2008    1       4     Atleti       Santander   4-0
2007-2008    1       4     Villarreal       Murcia           2-0
2007-2008    1       4     Almeria          Mallorca         1-1
2007-2008    1       4     Valladolid       Madrid      1-1
2007-2008    1       4     Betis            Valencia         1-2
2007-2008    1       4     Getafe           Depor   0-0
2007-2008    1       4     Huelva      Espanyol         2-1
2007-2008    2       4     Tenerife         Hercules         0-1
2007-2008    2       4     Salamanca        Granada74       3-1
2007-2008    2       4     Alaves           Cadiz            1-1
2007-2008    2       4     Cordoba          SevillaB        2-1
2007-2008    2       4     Castellon        Malaga           2-3
2007-2008    2       4     Eibar            Nastic  2-0
2007-2008    2       4     Ejido            Celta            0-1
2007-2008    2       4     Palmas       RealSociedad    2-3
2007-2008    2       4     Elche            Ferrol           0-1
2007-2008    2       4     Xerez            Sporting   0-2
2007-2008    2       4     Albacete         Numancia         1-4
