2007-2008    2      42     Xerez            Elche            1-0
2007-2008    2      42     Albacete         Palmas       3-1
2007-2008    2      42     Numancia         Ejido            2-2
2007-2008    2      42     Sporting   Eibar            2-0
2007-2008    2      42     Ferrol           Castellon        1-0
2007-2008    2      42     RealSociedad    Cordoba          1-1
2007-2008    2      42     Celta            Alaves           2-3
2007-2008    2      42     Nastic  Salamanca        1-2
2007-2008    2      42     Malaga           Tenerife         2-1
2007-2008    2      42     SevillaB        Granada74       4-2
2007-2008    2      42     Hercules         Cadiz            1-1
