2003-2004    1      27     Valencia         Depor   3-0
2003-2004    1      27     Barcelona        Mallorca         3-2
2003-2004    1      27     Atleti       Murcia           1-1
2003-2004    1      27     Osasuna          RealSociedad    1-1
2003-2004    1      27     Albacete         Betis            1-0
2003-2004    1      27     Sevilla          Villarreal       2-0
2003-2004    1      27     Bilbao      Valladolid       1-4
2003-2004    1      27     Zaragoza         Malaga           1-0
2003-2004    1      27     Santander   Madrid      1-1
2003-2004    1      27     Celta            Espanyol         1-5
2003-2004    2      27     Cadiz            Alaves           1-1
2003-2004    2      27     Getafe           Algeciras        3-0
2003-2004    2      27     MalagaB         Huelva      0-0
2003-2004    2      27     Almeria          Cordoba          1-1
2003-2004    2      27     Sporting   Salamanca        1-1
2003-2004    2      27     Tenerife         Palmas       2-0
2003-2004    2      27     Eibar            Levante          2-0
2003-2004    2      27     Granada74       Xerez            0-1
2003-2004    2      27     Numancia         Ejido            1-0
2003-2004    2      27     Leganes          Terrassa         1-0
2003-2004    2      27     Elche            Rayo   2-1
