2003-2004    1      14     RealSociedad    Valencia         0-0
2003-2004    1      14     Betis            Murcia           1-1
2003-2004    1      14     Villarreal       Mallorca         0-2
2003-2004    1      14     Valladolid       Depor   1-1
2003-2004    1      14     Malaga           Barcelona        5-1
2003-2004    1      14     Madrid      Atleti       2-0
2003-2004    1      14     Espanyol         Osasuna          0-1
2003-2004    1      14     Celta            Albacete         2-2
2003-2004    1      14     Santander   Sevilla          0-4
2003-2004    1      14     Zaragoza         Bilbao      2-2
2003-2004    2      14     Salamanca        Cadiz            0-0
2003-2004    2      14     Palmas       Cordoba          3-1
2003-2004    2      14     Levante          Huelva      0-0
2003-2004    2      14     Xerez            Algeciras        2-1
2003-2004    2      14     Ejido            Alaves           1-3
2003-2004    2      14     Terrassa         Getafe           1-2
2003-2004    2      14     Rayo   MalagaB         2-1
2003-2004    2      14     Elche            Almeria          3-3
2003-2004    2      14     Leganes          Sporting   1-3
2003-2004    2      14     Numancia         Tenerife         2-1
2003-2004    2      14     Granada74       Eibar            1-3
