2003-2004    1       7     Barcelona        Depor   0-2
2003-2004    1       7     Atleti       Mallorca         2-1
2003-2004    1       7     Osasuna          Murcia           2-1
2003-2004    1       7     Albacete         RealSociedad    3-1
2003-2004    1       7     Sevilla          Betis            2-2
2003-2004    1       7     Bilbao      Villarreal       2-0
2003-2004    1       7     Zaragoza         Valladolid       1-0
2003-2004    1       7     Santander   Malaga           4-2
2003-2004    1       7     Celta            Madrid      0-2
2003-2004    1       7     Valencia         Espanyol         4-0
2003-2004    2       7     Alaves           Algeciras        1-1
2003-2004    2       7     Getafe           Huelva      0-0
2003-2004    2       7     MalagaB         Cordoba          2-2
2003-2004    2       7     Almeria          Salamanca        0-0
2003-2004    2       7     Sporting   Palmas       1-1
2003-2004    2       7     Tenerife         Levante          1-1
2003-2004    2       7     Eibar            Xerez            0-0
2003-2004    2       7     Granada74       Ejido            2-2
2003-2004    2       7     Numancia         Terrassa         2-0
2003-2004    2       7     Leganes          Rayo   1-1
2003-2004    2       7     Cadiz            Elche            1-1
