2003-2004    1       1     Sevilla          Atleti       1-0
2003-2004    1       1     Bilbao      Barcelona        0-1
2003-2004    1       1     Zaragoza         Depor   0-1
2003-2004    1       1     Santander   Mallorca         2-1
2003-2004    1       1     Celta            Murcia           1-1
2003-2004    1       1     Espanyol         RealSociedad    1-1
2003-2004    1       1     Madrid      Betis            2-1
2003-2004    1       1     Malaga           Villarreal       0-0
2003-2004    1       1     Valencia         Valladolid       1-1
2003-2004    2       1     Almeria          MalagaB         3-2
2003-2004    2       1     Sporting   Getafe           0-2
2003-2004    2       1     Tenerife         Alaves           1-0
2003-2004    2       1     Eibar            Algeciras        2-1
2003-2004    2       1     Granada74       Huelva      1-1
2003-2004    2       1     Numancia         Cordoba          1-0
2003-2004    2       1     Leganes          Salamanca        0-0
2003-2004    2       1     Elche            Palmas       1-2
2003-2004    2       1     Rayo   Levante          0-2
2003-2004    2       1     Terrassa         Xerez            1-1
2003-2004    2       1     Cadiz            Ejido            2-1
