2003-2004    1      19     Villarreal       Valladolid       3-1
2003-2004    1      19     Betis            Malaga           3-0
2003-2004    1      19     RealSociedad    Madrid      1-0
2003-2004    1      19     Murcia           Espanyol         0-1
2003-2004    1      19     Mallorca         Celta            2-4
2003-2004    1      19     Depor   Santander   1-1
2003-2004    1      19     Barcelona        Zaragoza         3-0
2003-2004    1      19     Atleti       Bilbao      3-0
2003-2004    1      19     Osasuna          Sevilla          1-1
2003-2004    1      19     Albacete         Valencia         0-1
2003-2004    2      19     Levante          Xerez            0-1
2003-2004    2      19     Palmas       Ejido            0-0
2003-2004    2      19     Salamanca        Terrassa         2-3
2003-2004    2      19     Cordoba          Rayo   2-3
2003-2004    2      19     Huelva      Elche            3-0
2003-2004    2      19     Algeciras        Leganes          1-2
2003-2004    2      19     Alaves           Numancia         1-1
2003-2004    2      19     Getafe           Granada74       2-2
2003-2004    2      19     MalagaB         Eibar            1-0
2003-2004    2      19     Almeria          Tenerife         0-0
2003-2004    2      19     Cadiz            Sporting   0-1
