2003-2004    2      41     Xerez            Cadiz            1-1
2003-2004    2      41     Levante          Ejido            2-0
2003-2004    2      41     Palmas       Terrassa         2-1
2003-2004    2      41     Salamanca        Rayo   1-1
2003-2004    2      41     Cordoba          Elche            1-0
2003-2004    2      41     Huelva      Leganes          3-1
2003-2004    2      41     Algeciras        Numancia         0-1
2003-2004    2      41     Alaves           Granada74       1-0
2003-2004    2      41     Getafe           Eibar            2-1
2003-2004    2      41     MalagaB         Tenerife         2-2
2003-2004    2      41     Almeria          Sporting   2-1
