2003-2004    1      16     Betis            Valencia         0-1
2003-2004    1      16     Villarreal       RealSociedad    2-0
2003-2004    1      16     Valladolid       Murcia           0-0
2003-2004    1      16     Malaga           Mallorca         3-1
2003-2004    1      16     Madrid      Depor   2-1
2003-2004    1      16     Espanyol         Barcelona        1-3
2003-2004    1      16     Celta            Atleti       2-2
2003-2004    1      16     Santander   Osasuna          0-0
2003-2004    1      16     Zaragoza         Albacete         0-1
2003-2004    1      16     Bilbao      Sevilla          2-1
2003-2004    2      16     Palmas       Cadiz            0-2
2003-2004    2      16     Levante          Salamanca        2-1
2003-2004    2      16     Xerez            Cordoba          0-0
2003-2004    2      16     Ejido            Huelva      2-0
2003-2004    2      16     Terrassa         Algeciras        0-0
2003-2004    2      16     Rayo   Alaves           1-2
2003-2004    2      16     Elche            Getafe           1-1
2003-2004    2      16     Leganes          MalagaB         2-1
2003-2004    2      16     Numancia         Almeria          0-0
2003-2004    2      16     Granada74       Sporting   3-2
2003-2004    2      16     Eibar            Tenerife         0-0
