2003-2004    1       6     Barcelona        Valencia         0-1
2003-2004    1       6     Depor   Atleti       5-1
2003-2004    1       6     Mallorca         Osasuna          1-1
2003-2004    1       6     Murcia           Albacete         1-0
2003-2004    1       6     RealSociedad    Sevilla          1-1
2003-2004    1       6     Betis            Bilbao      1-1
2003-2004    1       6     Villarreal       Zaragoza         1-1
2003-2004    1       6     Valladolid       Santander   0-4
2003-2004    1       6     Malaga           Celta            2-1
2003-2004    1       6     Madrid      Espanyol         2-1
2003-2004    2       6     Alaves           Cadiz            2-0
2003-2004    2       6     Algeciras        Getafe           3-0
2003-2004    2       6     Huelva      MalagaB         0-0
2003-2004    2       6     Cordoba          Almeria          0-1
2003-2004    2       6     Salamanca        Sporting   0-2
2003-2004    2       6     Palmas       Tenerife         1-1
2003-2004    2       6     Levante          Eibar            1-0
2003-2004    2       6     Xerez            Granada74       2-1
2003-2004    2       6     Ejido            Numancia         1-3
2003-2004    2       6     Terrassa         Leganes          0-1
2003-2004    2       6     Rayo   Elche            1-2
