2003-2004    1      34     Betis            RealSociedad    2-1
2003-2004    1      34     Villarreal       Murcia           1-0
2003-2004    1      34     Valladolid       Mallorca         1-3
2003-2004    1      34     Malaga           Depor   1-1
2003-2004    1      34     Madrid      Barcelona        1-2
2003-2004    1      34     Espanyol         Atleti       3-1
2003-2004    1      34     Celta            Osasuna          1-0
2003-2004    1      34     Santander   Albacete         0-2
2003-2004    1      34     Zaragoza         Sevilla          4-4
2003-2004    1      34     Bilbao      Valencia         1-1
2003-2004    2      34     Salamanca        Cordoba          3-0
2003-2004    2      34     Palmas       Huelva      0-4
2003-2004    2      34     Levante          Algeciras        3-1
2003-2004    2      34     Xerez            Alaves           1-2
2003-2004    2      34     Ejido            Getafe           0-0
2003-2004    2      34     Terrassa         MalagaB         0-1
2003-2004    2      34     Rayo   Almeria          1-1
2003-2004    2      34     Elche            Sporting   2-1
2003-2004    2      34     Leganes          Tenerife         0-0
2003-2004    2      34     Numancia         Eibar            2-3
2003-2004    2      34     Granada74       Cadiz            2-2
