2003-2004    1      32     RealSociedad    Murcia           2-0
2003-2004    1      32     Betis            Mallorca         0-2
2003-2004    1      32     Villarreal       Depor   0-2
2003-2004    1      32     Valladolid       Barcelona        1-3
2003-2004    1      32     Malaga           Atleti       3-1
2003-2004    1      32     Madrid      Osasuna          0-3
2003-2004    1      32     Espanyol         Albacete         1-1
2003-2004    1      32     Celta            Sevilla          0-0
2003-2004    1      32     Santander   Bilbao      1-2
2003-2004    1      32     Zaragoza         Valencia         0-1
2003-2004    2      32     Cordoba          Huelva      1-2
2003-2004    2      32     Salamanca        Algeciras        1-0
2003-2004    2      32     Palmas       Alaves           1-2
2003-2004    2      32     Levante          Getafe           1-1
2003-2004    2      32     Xerez            MalagaB         2-1
2003-2004    2      32     Ejido            Almeria          1-2
2003-2004    2      32     Terrassa         Sporting   1-0
2003-2004    2      32     Rayo   Tenerife         1-1
2003-2004    2      32     Elche            Eibar            2-0
2003-2004    2      32     Leganes          Granada74       0-0
2003-2004    2      32     Numancia         Cadiz            2-0
