2003-2004    1      28     Mallorca         Depor   4-2
2003-2004    1      28     Murcia           Barcelona        0-2
2003-2004    1      28     RealSociedad    Atleti       2-1
2003-2004    1      28     Betis            Osasuna          1-1
2003-2004    1      28     Villarreal       Albacete         2-1
2003-2004    1      28     Valladolid       Sevilla          2-0
2003-2004    1      28     Malaga           Bilbao      2-1
2003-2004    1      28     Madrid      Zaragoza         1-1
2003-2004    1      28     Espanyol         Santander   0-1
2003-2004    1      28     Celta            Valencia         0-2
2003-2004    2      28     Algeciras        Alaves           1-2
2003-2004    2      28     Huelva      Getafe           2-0
2003-2004    2      28     Cordoba          MalagaB         0-1
2003-2004    2      28     Salamanca        Almeria          0-0
2003-2004    2      28     Palmas       Sporting   1-2
2003-2004    2      28     Levante          Tenerife         1-0
2003-2004    2      28     Xerez            Eibar            1-1
2003-2004    2      28     Ejido            Granada74       0-1
2003-2004    2      28     Terrassa         Numancia         0-1
2003-2004    2      28     Rayo   Leganes          0-0
2003-2004    2      28     Elche            Cadiz            1-0
