2003-2004    1      31     Valencia         Murcia           2-0
2003-2004    1      31     Mallorca         RealSociedad    1-1
2003-2004    1      31     Depor   Betis            2-2
2003-2004    1      31     Barcelona        Villarreal       0-0
2003-2004    1      31     Atleti       Valladolid       2-1
2003-2004    1      31     Osasuna          Malaga           1-1
2003-2004    1      31     Albacete         Madrid      1-2
2003-2004    1      31     Sevilla          Espanyol         1-0
2003-2004    1      31     Bilbao      Celta            0-0
2003-2004    1      31     Zaragoza         Santander   2-2
2003-2004    2      31     Cadiz            Huelva      3-1
2003-2004    2      31     Algeciras        Cordoba          0-1
2003-2004    2      31     Alaves           Salamanca        1-0
2003-2004    2      31     Getafe           Palmas       3-0
2003-2004    2      31     MalagaB         Levante          1-5
2003-2004    2      31     Almeria          Xerez            1-2
2003-2004    2      31     Sporting   Ejido            1-0
2003-2004    2      31     Tenerife         Terrassa         0-0
2003-2004    2      31     Eibar            Rayo   5-0
2003-2004    2      31     Granada74       Elche            2-0
2003-2004    2      31     Numancia         Leganes          3-0
