2003-2004    1      29     Valencia         Mallorca         5-1
2003-2004    1      29     Depor   Murcia           1-0
2003-2004    1      29     Barcelona        RealSociedad    1-0
2003-2004    1      29     Atleti       Betis            2-1
2003-2004    1      29     Osasuna          Villarreal       2-1
2003-2004    1      29     Albacete         Valladolid       2-0
2003-2004    1      29     Sevilla          Malaga           0-1
2003-2004    1      29     Bilbao      Madrid      4-2
2003-2004    1      29     Zaragoza         Espanyol         1-1
2003-2004    1      29     Santander   Celta            4-4
2003-2004    2      29     Cadiz            Algeciras        2-1
2003-2004    2      29     Alaves           Huelva      1-1
2003-2004    2      29     Getafe           Cordoba          1-0
2003-2004    2      29     MalagaB         Salamanca        2-2
2003-2004    2      29     Almeria          Palmas       3-0
2003-2004    2      29     Sporting   Levante          1-2
2003-2004    2      29     Tenerife         Xerez            2-1
2003-2004    2      29     Eibar            Ejido            0-0
2003-2004    2      29     Granada74       Terrassa         2-2
2003-2004    2      29     Numancia         Rayo   1-0
2003-2004    2      29     Leganes          Elche            2-0
