2003-2004    1       5     Atleti       Barcelona        0-0
2003-2004    1       5     Osasuna          Depor   3-2
2003-2004    1       5     Albacete         Mallorca         2-0
2003-2004    1       5     Sevilla          Murcia           1-0
2003-2004    1       5     Bilbao      RealSociedad    1-0
2003-2004    1       5     Zaragoza         Betis            0-1
2003-2004    1       5     Santander   Villarreal       0-2
2003-2004    1       5     Celta            Valladolid       3-2
2003-2004    1       5     Espanyol         Malaga           1-2
2003-2004    1       5     Valencia         Madrid      2-0
2003-2004    2       5     Getafe           Alaves           0-0
2003-2004    2       5     MalagaB         Algeciras        0-0
2003-2004    2       5     Almeria          Huelva      2-2
2003-2004    2       5     Sporting   Cordoba          1-1
2003-2004    2       5     Tenerife         Salamanca        1-1
2003-2004    2       5     Eibar            Palmas       1-1
2003-2004    2       5     Granada74       Levante          0-0
2003-2004    2       5     Numancia         Xerez            0-0
2003-2004    2       5     Leganes          Ejido            0-0
2003-2004    2       5     Elche            Terrassa         2-3
2003-2004    2       5     Cadiz            Rayo   1-0
