2003-2004    1       4     Atleti       Valencia         0-3
2003-2004    1       4     Barcelona        Osasuna          1-1
2003-2004    1       4     Depor   Albacete         3-0
2003-2004    1       4     Mallorca         Sevilla          1-1
2003-2004    1       4     Murcia           Bilbao      2-2
2003-2004    1       4     RealSociedad    Zaragoza         3-0
2003-2004    1       4     Betis            Santander   0-0
2003-2004    1       4     Villarreal       Celta            1-1
2003-2004    1       4     Valladolid       Espanyol         3-1
2003-2004    1       4     Malaga           Madrid      1-3
2003-2004    2       4     Getafe           Cadiz            3-2
2003-2004    2       4     Alaves           MalagaB         1-0
2003-2004    2       4     Algeciras        Almeria          0-0
2003-2004    2       4     Huelva      Sporting   1-1
2003-2004    2       4     Cordoba          Tenerife         1-1
2003-2004    2       4     Salamanca        Eibar            1-2
2003-2004    2       4     Palmas       Granada74       2-3
2003-2004    2       4     Levante          Numancia         4-0
2003-2004    2       4     Xerez            Leganes          1-1
2003-2004    2       4     Ejido            Elche            1-2
2003-2004    2       4     Terrassa         Rayo   1-2
