2003-2004    1      30     Murcia           Mallorca         2-0
2003-2004    1      30     RealSociedad    Depor   1-2
2003-2004    1      30     Betis            Barcelona        1-1
2003-2004    1      30     Villarreal       Atleti       0-0
2003-2004    1      30     Valladolid       Osasuna          1-1
2003-2004    1      30     Malaga           Albacete         1-1
2003-2004    1      30     Madrid      Sevilla          5-1
2003-2004    1      30     Espanyol         Bilbao      2-1
2003-2004    1      30     Celta            Zaragoza         0-2
2003-2004    1      30     Santander   Valencia         0-3
2003-2004    2      30     Huelva      Algeciras        1-0
2003-2004    2      30     Cordoba          Alaves           0-0
2003-2004    2      30     Salamanca        Getafe           0-1
2003-2004    2      30     Palmas       MalagaB         1-1
2003-2004    2      30     Levante          Almeria          2-1
2003-2004    2      30     Xerez            Sporting   2-1
2003-2004    2      30     Ejido            Tenerife         1-0
2003-2004    2      30     Terrassa         Eibar            2-1
2003-2004    2      30     Rayo   Granada74       2-0
2003-2004    2      30     Elche            Numancia         1-1
2003-2004    2      30     Leganes          Cadiz            0-1
