2003-2004    1      36     Villarreal       Betis            1-0
2003-2004    1      36     Valladolid       RealSociedad    2-2
2003-2004    1      36     Malaga           Murcia           1-0
2003-2004    1      36     Madrid      Mallorca         2-3
2003-2004    1      36     Espanyol         Depor   2-0
2003-2004    1      36     Celta            Barcelona        1-0
2003-2004    1      36     Santander   Atleti       2-2
2003-2004    1      36     Zaragoza         Osasuna          1-0
2003-2004    1      36     Bilbao      Albacete         1-1
2003-2004    1      36     Sevilla          Valencia         0-2
2003-2004    2      36     Palmas       Salamanca        1-1
2003-2004    2      36     Levante          Cordoba          2-2
2003-2004    2      36     Xerez            Huelva      1-0
2003-2004    2      36     Ejido            Algeciras        0-0
2003-2004    2      36     Terrassa         Alaves           0-0
2003-2004    2      36     Rayo   Getafe           1-2
2003-2004    2      36     Elche            MalagaB         2-3
2003-2004    2      36     Leganes          Almeria          0-0
2003-2004    2      36     Numancia         Sporting   1-1
2003-2004    2      36     Granada74       Tenerife         2-3
2003-2004    2      36     Eibar            Cadiz            0-1
