2003-2004    1      24     Barcelona        Atleti       3-1
2003-2004    1      24     Depor   Osasuna          2-0
2003-2004    1      24     Mallorca         Albacete         0-0
2003-2004    1      24     Murcia           Sevilla          1-3
2003-2004    1      24     RealSociedad    Bilbao      1-1
2003-2004    1      24     Betis            Zaragoza         2-1
2003-2004    1      24     Villarreal       Santander   6-3
2003-2004    1      24     Valladolid       Celta            0-2
2003-2004    1      24     Malaga           Espanyol         5-2
2003-2004    1      24     Madrid      Valencia         1-1
2003-2004    2      24     Getafe           MalagaB         2-1
2003-2004    2      24     Alaves           Almeria          2-0
2003-2004    2      24     Algeciras        Sporting   0-3
2003-2004    2      24     Huelva      Tenerife         0-0
2003-2004    2      24     Cordoba          Eibar            1-0
2003-2004    2      24     Salamanca        Granada74       1-2
2003-2004    2      24     Palmas       Numancia         2-1
2003-2004    2      24     Levante          Leganes          1-0
2003-2004    2      24     Xerez            Elche            2-1
2003-2004    2      24     Ejido            Rayo   1-0
2003-2004    2      24     Terrassa         Cadiz            1-0
