2003-2004    1       9     Depor   Mallorca         0-2
2003-2004    1       9     Barcelona        Murcia           3-0
2003-2004    1       9     Atleti       RealSociedad    4-0
2003-2004    1       9     Osasuna          Betis            2-0
2003-2004    1       9     Albacete         Villarreal       2-0
2003-2004    1       9     Sevilla          Valladolid       1-1
2003-2004    1       9     Bilbao      Malaga           2-1
2003-2004    1       9     Zaragoza         Madrid      0-0
2003-2004    1       9     Santander   Espanyol         0-1
2003-2004    1       9     Valencia         Celta            2-2
2003-2004    2       9     Algeciras        Huelva      2-2
2003-2004    2       9     Alaves           Cordoba          1-0
2003-2004    2       9     Getafe           Salamanca        1-1
2003-2004    2       9     MalagaB         Palmas       0-1
2003-2004    2       9     Almeria          Levante          1-0
2003-2004    2       9     Sporting   Xerez            3-0
2003-2004    2       9     Tenerife         Ejido            0-1
2003-2004    2       9     Eibar            Terrassa         3-1
2003-2004    2       9     Granada74       Rayo   2-1
2003-2004    2       9     Numancia         Elche            2-0
2003-2004    2       9     Cadiz            Leganes          1-2
