2003-2004    1      25     Valencia         Barcelona        0-1
2003-2004    1      25     Atleti       Depor   0-0
2003-2004    1      25     Osasuna          Mallorca         1-1
2003-2004    1      25     Albacete         Murcia           1-0
2003-2004    1      25     Sevilla          RealSociedad    1-0
2003-2004    1      25     Bilbao      Betis            1-1
2003-2004    1      25     Zaragoza         Villarreal       4-1
2003-2004    1      25     Santander   Valladolid       1-0
2003-2004    1      25     Celta            Malaga           0-2
2003-2004    1      25     Espanyol         Madrid      2-4
2003-2004    2      25     Cadiz            Getafe           2-1
2003-2004    2      25     MalagaB         Alaves           2-1
2003-2004    2      25     Almeria          Algeciras        2-2
2003-2004    2      25     Sporting   Huelva      0-0
2003-2004    2      25     Tenerife         Cordoba          1-0
2003-2004    2      25     Eibar            Salamanca        0-0
2003-2004    2      25     Granada74       Palmas       3-1
2003-2004    2      25     Numancia         Levante          3-1
2003-2004    2      25     Leganes          Xerez            3-3
2003-2004    2      25     Elche            Ejido            1-2
2003-2004    2      25     Rayo   Terrassa         1-0
