2003-2004    2      39     Cadiz            Levante          0-3
2003-2004    2      39     Palmas       Xerez            1-1
2003-2004    2      39     Salamanca        Ejido            0-0
2003-2004    2      39     Cordoba          Terrassa         2-2
2003-2004    2      39     Huelva      Rayo   0-0
2003-2004    2      39     Algeciras        Elche            2-2
2003-2004    2      39     Alaves           Leganes          1-1
2003-2004    2      39     Getafe           Numancia         2-1
2003-2004    2      39     MalagaB         Granada74       2-0
2003-2004    2      39     Almeria          Eibar            1-0
2003-2004    2      39     Sporting   Tenerife         0-2
