2003-2004    1      23     Valencia         Atleti       3-0
2003-2004    1      23     Osasuna          Barcelona        1-2
2003-2004    1      23     Albacete         Depor   0-2
2003-2004    1      23     Sevilla          Mallorca         3-0
2003-2004    1      23     Bilbao      Murcia           2-1
2003-2004    1      23     Zaragoza         RealSociedad    2-1
2003-2004    1      23     Santander   Betis            1-2
2003-2004    1      23     Celta            Villarreal       2-1
2003-2004    1      23     Espanyol         Valladolid       2-0
2003-2004    1      23     Madrid      Malaga           2-1
2003-2004    2      23     Cadiz            MalagaB         0-1
2003-2004    2      23     Almeria          Getafe           0-1
2003-2004    2      23     Sporting   Alaves           2-0
2003-2004    2      23     Tenerife         Algeciras        0-0
2003-2004    2      23     Eibar            Huelva      1-1
2003-2004    2      23     Granada74       Cordoba          1-2
2003-2004    2      23     Numancia         Salamanca        0-0
2003-2004    2      23     Leganes          Palmas       0-2
2003-2004    2      23     Elche            Levante          1-0
2003-2004    2      23     Rayo   Xerez            2-1
2003-2004    2      23     Terrassa         Ejido            2-0
