2003-2004    1      26     Depor   Barcelona        2-3
2003-2004    1      26     Mallorca         Atleti       0-1
2003-2004    1      26     Murcia           Osasuna          0-1
2003-2004    1      26     RealSociedad    Albacete         0-1
2003-2004    1      26     Betis            Sevilla          1-1
2003-2004    1      26     Villarreal       Bilbao      0-1
2003-2004    1      26     Valladolid       Zaragoza         1-2
2003-2004    1      26     Malaga           Santander   1-0
2003-2004    1      26     Madrid      Celta            4-2
2003-2004    1      26     Espanyol         Valencia         2-1
2003-2004    2      26     Alaves           Getafe           3-0
2003-2004    2      26     Algeciras        MalagaB         0-0
2003-2004    2      26     Huelva      Almeria          1-0
2003-2004    2      26     Cordoba          Sporting   4-1
2003-2004    2      26     Salamanca        Tenerife         2-2
2003-2004    2      26     Palmas       Eibar            1-0
2003-2004    2      26     Levante          Granada74       0-0
2003-2004    2      26     Xerez            Numancia         0-1
2003-2004    2      26     Ejido            Leganes          2-1
2003-2004    2      26     Terrassa         Elche            1-1
2003-2004    2      26     Rayo   Cadiz            2-0
