2003-2004    1      37     Villarreal       Valencia         2-1
2003-2004    1      37     Betis            Valladolid       1-0
2003-2004    1      37     RealSociedad    Malaga           1-1
2003-2004    1      37     Murcia           Madrid      2-1
2003-2004    1      37     Mallorca         Espanyol         4-2
2003-2004    1      37     Depor   Celta            3-0
2003-2004    1      37     Barcelona        Santander   1-0
2003-2004    1      37     Atleti       Zaragoza         1-2
2003-2004    1      37     Osasuna          Bilbao      1-2
2003-2004    1      37     Albacete         Sevilla          1-4
2003-2004    2      37     Cadiz            Palmas       4-1
2003-2004    2      37     Salamanca        Levante          0-1
2003-2004    2      37     Cordoba          Xerez            1-2
2003-2004    2      37     Huelva      Ejido            1-0
2003-2004    2      37     Algeciras        Terrassa         2-1
2003-2004    2      37     Alaves           Rayo   3-0
2003-2004    2      37     Getafe           Elche            3-1
2003-2004    2      37     MalagaB         Leganes          0-0
2003-2004    2      37     Almeria          Numancia         1-1
2003-2004    2      37     Sporting   Granada74       4-1
2003-2004    2      37     Tenerife         Eibar            1-1
