2003-2004    1      10     Mallorca         Valencia         0-5
2003-2004    1      10     Murcia           Depor   0-0
2003-2004    1      10     RealSociedad    Barcelona        3-3
2003-2004    1      10     Betis            Atleti       1-2
2003-2004    1      10     Villarreal       Osasuna          1-0
2003-2004    1      10     Valladolid       Albacete         2-0
2003-2004    1      10     Malaga           Sevilla          2-0
2003-2004    1      10     Madrid      Bilbao      3-0
2003-2004    1      10     Espanyol         Zaragoza         0-2
2003-2004    1      10     Celta            Santander   0-1
2003-2004    2      10     Huelva      Cadiz            1-0
2003-2004    2      10     Cordoba          Algeciras        2-0
2003-2004    2      10     Salamanca        Alaves           3-1
2003-2004    2      10     Palmas       Getafe           1-1
2003-2004    2      10     Levante          MalagaB         1-0
2003-2004    2      10     Xerez            Almeria          0-1
2003-2004    2      10     Ejido            Sporting   0-0
2003-2004    2      10     Terrassa         Tenerife         1-1
2003-2004    2      10     Rayo   Eibar            0-1
2003-2004    2      10     Elche            Granada74       2-2
2003-2004    2      10     Leganes          Numancia         0-2
