2003-2004    1      12     Murcia           Valencia         2-2
2003-2004    1      12     RealSociedad    Mallorca         0-1
2003-2004    1      12     Betis            Depor   0-0
2003-2004    1      12     Villarreal       Barcelona        2-1
2003-2004    1      12     Valladolid       Atleti       3-1
2003-2004    1      12     Malaga           Osasuna          0-0
2003-2004    1      12     Madrid      Albacete         2-1
2003-2004    1      12     Espanyol         Sevilla          1-0
2003-2004    1      12     Celta            Bilbao      0-2
2003-2004    1      12     Santander   Zaragoza         1-2
2003-2004    2      12     Cordoba          Cadiz            1-0
2003-2004    2      12     Salamanca        Huelva      1-1
2003-2004    2      12     Palmas       Algeciras        2-2
2003-2004    2      12     Levante          Alaves           0-0
2003-2004    2      12     Xerez            Getafe           1-2
2003-2004    2      12     Ejido            MalagaB         1-2
2003-2004    2      12     Terrassa         Almeria          0-0
2003-2004    2      12     Rayo   Sporting   2-1
2003-2004    2      12     Elche            Tenerife         2-0
2003-2004    2      12     Leganes          Eibar            1-2
2003-2004    2      12     Numancia         Granada74       7-0
