2003-2004    1      20     Osasuna          Albacete         1-1
2003-2004    1      20     Atleti       Sevilla          2-1
2003-2004    1      20     Barcelona        Bilbao      1-1
2003-2004    1      20     Depor   Zaragoza         4-1
2003-2004    1      20     Mallorca         Santander   1-1
2003-2004    1      20     Murcia           Celta            2-2
2003-2004    1      20     RealSociedad    Espanyol         3-1
2003-2004    1      20     Betis            Madrid      1-1
2003-2004    1      20     Villarreal       Malaga           2-0
2003-2004    1      20     Valladolid       Valencia         0-0
2003-2004    2      20     Cadiz            Xerez            2-2
2003-2004    2      20     Ejido            Levante          1-0
2003-2004    2      20     Terrassa         Palmas       2-2
2003-2004    2      20     Rayo   Salamanca        1-1
2003-2004    2      20     Elche            Cordoba          1-1
2003-2004    2      20     Leganes          Huelva      0-2
2003-2004    2      20     Numancia         Algeciras        0-1
2003-2004    2      20     Granada74       Alaves           0-1
2003-2004    2      20     Eibar            Getafe           2-0
2003-2004    2      20     Tenerife         MalagaB         0-1
2003-2004    2      20     Sporting   Almeria          2-0
