2003-2004    1       8     Depor   Valencia         2-1
2003-2004    1       8     Mallorca         Barcelona        1-3
2003-2004    1       8     Murcia           Atleti       1-3
2003-2004    1       8     RealSociedad    Osasuna          1-0
2003-2004    1       8     Betis            Albacete         3-2
2003-2004    1       8     Villarreal       Sevilla          3-3
2003-2004    1       8     Valladolid       Bilbao      2-0
2003-2004    1       8     Malaga           Zaragoza         2-1
2003-2004    1       8     Madrid      Santander   3-1
2003-2004    1       8     Espanyol         Celta            0-4
2003-2004    2       8     Algeciras        Cadiz            0-1
2003-2004    2       8     Huelva      Alaves           0-0
2003-2004    2       8     Cordoba          Getafe           0-0
2003-2004    2       8     Salamanca        MalagaB         1-1
2003-2004    2       8     Palmas       Almeria          1-1
2003-2004    2       8     Levante          Sporting   2-1
2003-2004    2       8     Xerez            Tenerife         0-0
2003-2004    2       8     Ejido            Eibar            0-0
2003-2004    2       8     Terrassa         Granada74       0-0
2003-2004    2       8     Rayo   Numancia         2-5
2003-2004    2       8     Elche            Leganes          1-0
