2003-2004    1      11     Mallorca         Murcia           4-1
2003-2004    1      11     Depor   RealSociedad    2-1
2003-2004    1      11     Barcelona        Betis            2-1
2003-2004    1      11     Atleti       Villarreal       1-0
2003-2004    1      11     Osasuna          Valladolid       1-1
2003-2004    1      11     Albacete         Malaga           0-1
2003-2004    1      11     Sevilla          Madrid      4-1
2003-2004    1      11     Bilbao      Espanyol         1-0
2003-2004    1      11     Zaragoza         Celta            1-1
2003-2004    1      11     Valencia         Santander   1-2
2003-2004    2      11     Huelva      Cordoba          0-2
2003-2004    2      11     Algeciras        Salamanca        0-1
2003-2004    2      11     Alaves           Palmas       1-0
2003-2004    2      11     Getafe           Levante          0-0
2003-2004    2      11     MalagaB         Xerez            5-2
2003-2004    2      11     Almeria          Ejido            3-1
2003-2004    2      11     Sporting   Terrassa         1-0
2003-2004    2      11     Tenerife         Rayo   2-1
2003-2004    2      11     Eibar            Elche            0-1
2003-2004    2      11     Granada74       Leganes          1-1
2003-2004    2      11     Cadiz            Numancia         2-0
