2003-2004    1      38     Valladolid       Villarreal       3-0
2003-2004    1      38     Malaga           Betis            2-3
2003-2004    1      38     Madrid      RealSociedad    1-4
2003-2004    1      38     Espanyol         Murcia           2-0
2003-2004    1      38     Celta            Mallorca         1-2
2003-2004    1      38     Santander   Depor   0-1
2003-2004    1      38     Zaragoza         Barcelona        2-1
2003-2004    1      38     Bilbao      Atleti       3-4
2003-2004    1      38     Sevilla          Osasuna          1-0
2003-2004    1      38     Valencia         Albacete         0-1
2003-2004    2      38     Levante          Palmas       2-0
2003-2004    2      38     Xerez            Salamanca        3-0
2003-2004    2      38     Ejido            Cordoba          1-1
2003-2004    2      38     Terrassa         Huelva      2-2
2003-2004    2      38     Rayo   Algeciras        2-2
2003-2004    2      38     Elche            Alaves           0-2
2003-2004    2      38     Leganes          Getafe           0-0
2003-2004    2      38     Numancia         MalagaB         3-0
2003-2004    2      38     Granada74       Almeria          1-1
2003-2004    2      38     Eibar            Sporting   2-2
2003-2004    2      38     Tenerife         Cadiz            2-2
