2003-2004    1      17     Betis            Villarreal       1-3
2003-2004    1      17     RealSociedad    Valladolid       1-3
2003-2004    1      17     Murcia           Malaga           1-2
2003-2004    1      17     Mallorca         Madrid      1-3
2003-2004    1      17     Depor   Espanyol         2-1
2003-2004    1      17     Barcelona        Celta            1-1
2003-2004    1      17     Atleti       Santander   2-2
2003-2004    1      17     Osasuna          Zaragoza         0-1
2003-2004    1      17     Albacete         Bilbao      1-1
2003-2004    1      17     Valencia         Sevilla          1-0
2003-2004    2      17     Palmas       Levante          1-2
2003-2004    2      17     Salamanca        Xerez            2-2
2003-2004    2      17     Cordoba          Ejido            1-0
2003-2004    2      17     Huelva      Terrassa         1-2
2003-2004    2      17     Algeciras        Rayo   1-1
2003-2004    2      17     Alaves           Elche            2-1
2003-2004    2      17     Getafe           Leganes          3-1
2003-2004    2      17     MalagaB         Numancia         0-2
2003-2004    2      17     Almeria          Granada74       2-3
2003-2004    2      17     Sporting   Eibar            1-0
2003-2004    2      17     Cadiz            Tenerife         4-1
