2003-2004    1      22     Atleti       Osasuna          1-1
2003-2004    1      22     Barcelona        Albacete         5-0
2003-2004    1      22     Depor   Sevilla          1-0
2003-2004    1      22     Mallorca         Bilbao      1-3
2003-2004    1      22     Murcia           Zaragoza         1-0
2003-2004    1      22     RealSociedad    Santander   1-0
2003-2004    1      22     Betis            Celta            1-0
2003-2004    1      22     Villarreal       Espanyol         0-1
2003-2004    1      22     Valladolid       Madrid      2-3
2003-2004    1      22     Malaga           Valencia         1-6
2003-2004    2      22     MalagaB         Almeria          2-2
2003-2004    2      22     Getafe           Sporting   0-2
2003-2004    2      22     Alaves           Tenerife         0-0
2003-2004    2      22     Algeciras        Eibar            2-2
2003-2004    2      22     Huelva      Granada74       1-1
2003-2004    2      22     Cordoba          Numancia         0-0
2003-2004    2      22     Salamanca        Leganes          3-1
2003-2004    2      22     Palmas       Elche            1-2
2003-2004    2      22     Levante          Rayo   3-1
2003-2004    2      22     Xerez            Terrassa         0-1
2003-2004    2      22     Ejido            Cadiz            1-0
