2003-2004    1      21     Valencia         Osasuna          0-1
2003-2004    1      21     Albacete         Atleti       1-1
2003-2004    1      21     Sevilla          Barcelona        0-1
2003-2004    1      21     Bilbao      Depor   1-0
2003-2004    1      21     Zaragoza         Mallorca         1-3
2003-2004    1      21     Santander   Murcia           3-2
2003-2004    1      21     Celta            RealSociedad    2-5
2003-2004    1      21     Espanyol         Betis            1-2
2003-2004    1      21     Madrid      Villarreal       2-1
2003-2004    1      21     Malaga           Valladolid       2-3
2003-2004    2      21     Xerez            Ejido            1-0
2003-2004    2      21     Levante          Terrassa         2-1
2003-2004    2      21     Palmas       Rayo   1-0
2003-2004    2      21     Salamanca        Elche            3-0
2003-2004    2      21     Cordoba          Leganes          1-3
2003-2004    2      21     Huelva      Numancia         2-0
2003-2004    2      21     Algeciras        Granada74       2-0
2003-2004    2      21     Alaves           Eibar            0-2
2003-2004    2      21     Getafe           Tenerife         1-0
2003-2004    2      21     MalagaB         Sporting   0-0
2003-2004    2      21     Almeria          Cadiz            1-2
