2003-2004    1      33     Valencia         RealSociedad    2-2
2003-2004    1      33     Murcia           Betis            0-1
2003-2004    1      33     Mallorca         Villarreal       1-2
2003-2004    1      33     Depor   Valladolid       1-1
2003-2004    1      33     Barcelona        Malaga           3-0
2003-2004    1      33     Atleti       Madrid      1-2
2003-2004    1      33     Osasuna          Espanyol         1-3
2003-2004    1      33     Albacete         Celta            0-2
2003-2004    1      33     Sevilla          Santander   5-2
2003-2004    1      33     Bilbao      Zaragoza         4-0
2003-2004    2      33     Cadiz            Cordoba          0-0
2003-2004    2      33     Huelva      Salamanca        3-1
2003-2004    2      33     Algeciras        Palmas       2-0
2003-2004    2      33     Alaves           Levante          3-2
2003-2004    2      33     Getafe           Xerez            0-0
2003-2004    2      33     MalagaB         Ejido            0-0
2003-2004    2      33     Almeria          Terrassa         0-2
2003-2004    2      33     Sporting   Rayo   3-1
2003-2004    2      33     Tenerife         Elche            2-1
2003-2004    2      33     Eibar            Leganes          1-1
2003-2004    2      33     Granada74       Numancia         0-2
