2003-2004    2      40     Xerez            Levante          1-2
2003-2004    2      40     Ejido            Palmas       1-0
2003-2004    2      40     Terrassa         Salamanca        1-1
2003-2004    2      40     Rayo   Cordoba          2-0
2003-2004    2      40     Elche            Huelva      2-0
2003-2004    2      40     Leganes          Algeciras        3-2
2003-2004    2      40     Numancia         Alaves           3-1
2003-2004    2      40     Granada74       Getafe           1-2
2003-2004    2      40     Eibar            MalagaB         3-3
2003-2004    2      40     Tenerife         Almeria          2-0
2003-2004    2      40     Sporting   Cadiz            2-0
