2003-2004    1       2     Osasuna          Valencia         0-1
2003-2004    1       2     Atleti       Albacete         1-0
2003-2004    1       2     Barcelona        Sevilla          1-1
2003-2004    1       2     Depor   Bilbao      2-0
2003-2004    1       2     Mallorca         Zaragoza         2-0
2003-2004    1       2     Murcia           Santander   1-1
2003-2004    1       2     RealSociedad    Celta            1-1
2003-2004    1       2     Betis            Espanyol         2-2
2003-2004    1       2     Villarreal       Madrid      1-1
2003-2004    1       2     Valladolid       Malaga           1-0
2003-2004    2       2     MalagaB         Cadiz            1-3
2003-2004    2       2     Getafe           Almeria          1-1
2003-2004    2       2     Alaves           Sporting   2-1
2003-2004    2       2     Algeciras        Tenerife         1-1
2003-2004    2       2     Huelva      Eibar            1-0
2003-2004    2       2     Cordoba          Granada74       1-1
2003-2004    2       2     Salamanca        Numancia         1-0
2003-2004    2       2     Palmas       Leganes          2-2
2003-2004    2       2     Levante          Elche            1-1
2003-2004    2       2     Xerez            Rayo   0-0
2003-2004    2       2     Ejido            Terrassa         2-1
