2003-2004    1      13     Murcia           RealSociedad    2-2
2003-2004    1      13     Mallorca         Betis            2-1
2003-2004    1      13     Depor   Villarreal       0-1
2003-2004    1      13     Barcelona        Valladolid       0-0
2003-2004    1      13     Atleti       Malaga           2-0
2003-2004    1      13     Osasuna          Madrid      1-1
2003-2004    1      13     Albacete         Espanyol         2-1
2003-2004    1      13     Sevilla          Celta            0-1
2003-2004    1      13     Bilbao      Santander   1-2
2003-2004    1      13     Valencia         Zaragoza         3-2
2003-2004    2      13     Cordoba          Salamanca        1-0
2003-2004    2      13     Huelva      Palmas       2-2
2003-2004    2      13     Algeciras        Levante          0-1
2003-2004    2      13     Alaves           Xerez            1-1
2003-2004    2      13     Getafe           Ejido            1-1
2003-2004    2      13     MalagaB         Terrassa         1-3
2003-2004    2      13     Almeria          Rayo   1-2
2003-2004    2      13     Sporting   Elche            2-0
2003-2004    2      13     Tenerife         Leganes          0-0
2003-2004    2      13     Eibar            Numancia         1-1
2003-2004    2      13     Cadiz            Granada74       2-1
