2003-2004    1      18     Valencia         Villarreal       4-2
2003-2004    1      18     Valladolid       Betis            0-0
2003-2004    1      18     Malaga           RealSociedad    1-2
2003-2004    1      18     Madrid      Murcia           1-0
2003-2004    1      18     Espanyol         Mallorca         2-0
2003-2004    1      18     Celta            Depor   0-5
2003-2004    1      18     Santander   Barcelona        3-0
2003-2004    1      18     Zaragoza         Atleti       0-0
2003-2004    1      18     Bilbao      Osasuna          1-1
2003-2004    1      18     Sevilla          Albacete         2-0
2003-2004    2      18     Levante          Cadiz            2-1
2003-2004    2      18     Xerez            Palmas       4-4
2003-2004    2      18     Ejido            Salamanca        1-3
2003-2004    2      18     Terrassa         Cordoba          1-0
2003-2004    2      18     Rayo   Huelva      1-2
2003-2004    2      18     Elche            Algeciras        3-2
2003-2004    2      18     Leganes          Alaves           0-0
2003-2004    2      18     Numancia         Getafe           0-0
2003-2004    2      18     Granada74       MalagaB         3-1
2003-2004    2      18     Eibar            Almeria          1-0
2003-2004    2      18     Tenerife         Sporting   0-1
