2003-2004    1       3     Osasuna          Atleti       1-0
2003-2004    1       3     Albacete         Barcelona        1-2
2003-2004    1       3     Sevilla          Depor   1-2
2003-2004    1       3     Bilbao      Mallorca         4-0
2003-2004    1       3     Zaragoza         Murcia           3-0
2003-2004    1       3     Santander   RealSociedad    0-1
2003-2004    1       3     Celta            Betis            0-2
2003-2004    1       3     Espanyol         Villarreal       1-2
2003-2004    1       3     Madrid      Valladolid       7-2
2003-2004    1       3     Valencia         Malaga           1-0
2003-2004    2       3     MalagaB         Getafe           1-1
2003-2004    2       3     Almeria          Alaves           2-1
2003-2004    2       3     Sporting   Algeciras        3-2
2003-2004    2       3     Tenerife         Huelva      2-1
2003-2004    2       3     Eibar            Cordoba          0-0
2003-2004    2       3     Granada74       Salamanca        1-1
2003-2004    2       3     Numancia         Palmas       2-0
2003-2004    2       3     Leganes          Levante          0-0
2003-2004    2       3     Elche            Xerez            1-1
2003-2004    2       3     Rayo   Ejido            3-1
2003-2004    2       3     Cadiz            Terrassa         2-0
