2003-2004    2      42     Ejido            Xerez            1-0
2003-2004    2      42     Terrassa         Levante          4-4
2003-2004    2      42     Rayo   Palmas       1-2
2003-2004    2      42     Elche            Salamanca        1-2
2003-2004    2      42     Leganes          Cordoba          0-1
2003-2004    2      42     Numancia         Huelva      2-0
2003-2004    2      42     Granada74       Algeciras        2-0
2003-2004    2      42     Eibar            Alaves           1-2
2003-2004    2      42     Tenerife         Getafe           3-5
2003-2004    2      42     Sporting   MalagaB         1-0
2003-2004    2      42     Cadiz            Almeria          2-1
