2003-2004    1      15     RealSociedad    Betis            0-4
2003-2004    1      15     Murcia           Villarreal       1-1
2003-2004    1      15     Mallorca         Valladolid       1-0
2003-2004    1      15     Depor   Malaga           1-0
2003-2004    1      15     Barcelona        Madrid      1-2
2003-2004    1      15     Atleti       Espanyol         2-0
2003-2004    1      15     Osasuna          Celta            3-2
2003-2004    1      15     Albacete         Santander   4-0
2003-2004    1      15     Sevilla          Zaragoza         3-2
2003-2004    1      15     Valencia         Bilbao      2-1
2003-2004    2      15     Salamanca        Palmas       2-0
2003-2004    2      15     Cordoba          Levante          1-1
2003-2004    2      15     Huelva      Xerez            0-0
2003-2004    2      15     Algeciras        Ejido            0-1
2003-2004    2      15     Alaves           Terrassa         0-1
2003-2004    2      15     Getafe           Rayo   3-1
2003-2004    2      15     MalagaB         Elche            1-1
2003-2004    2      15     Almeria          Leganes          1-3
2003-2004    2      15     Sporting   Numancia         1-0
2003-2004    2      15     Tenerife         Granada74       1-1
2003-2004    2      15     Cadiz            Eibar            0-0
