2003-2004    1      35     Valencia         Betis            2-0
2003-2004    1      35     RealSociedad    Villarreal       2-2
2003-2004    1      35     Murcia           Valladolid       2-1
2003-2004    1      35     Mallorca         Malaga           2-1
2003-2004    1      35     Depor   Madrid      2-0
2003-2004    1      35     Barcelona        Espanyol         4-1
2003-2004    1      35     Atleti       Celta            3-2
2003-2004    1      35     Osasuna          Santander   1-2
2003-2004    1      35     Albacete         Zaragoza         3-1
2003-2004    1      35     Sevilla          Bilbao      2-0
2003-2004    2      35     Cadiz            Salamanca        3-3
2003-2004    2      35     Cordoba          Palmas       1-2
2003-2004    2      35     Huelva      Levante          0-0
2003-2004    2      35     Algeciras        Xerez            2-1
2003-2004    2      35     Alaves           Ejido            0-0
2003-2004    2      35     Getafe           Terrassa         2-0
2003-2004    2      35     MalagaB         Rayo   2-1
2003-2004    2      35     Almeria          Elche            3-1
2003-2004    2      35     Sporting   Leganes          1-1
2003-2004    2      35     Tenerife         Numancia         1-0
2003-2004    2      35     Eibar            Granada74       0-2
