2000-2001    1      12     Valladolid       RealSociedad    2-1
2000-2001    1      12     Valencia         Oviedo           2-0
2000-2001    1      12     Malaga           Alaves           3-1
2000-2001    1      12     Bilbao      Rayo   4-2
2000-2001    1      12     Santander   Espanyol         1-2
2000-2001    1      12     Depor   Celta            1-0
2000-2001    1      12     Barcelona        Osasuna          2-0
2000-2001    1      12     Madrid      Zaragoza         3-0
2000-2001    1      12     Mallorca         Villarreal       2-1
2000-2001    1      12     Numancia         Palmas       0-1
2000-2001    2      12     UnivPalmas  Elche            2-2
2000-2001    2      12     Tenerife         Cordoba          3-0
2000-2001    2      12     Extremadura      Atleti       0-1
2000-2001    2      12     Eibar            Badajoz          0-1
2000-2001    2      12     Murcia           Ferrol           1-1
2000-2001    2      12     Salamanca        Betis            1-0
2000-2001    2      12     Sevilla          Compostela       4-0
2000-2001    2      12     Lleida           Jaen             5-2
2000-2001    2      12     Leganes          Huelva      1-1
2000-2001    2      12     Albacete         Levante          1-1
2000-2001    2      12     Sporting   Getafe           3-1
