2000-2001    1      23     RealSociedad    Espanyol         2-1
2000-2001    1      23     Celta            Rayo   1-1
2000-2001    1      23     Osasuna          Alaves           0-1
2000-2001    1      23     Zaragoza         Oviedo           5-2
2000-2001    1      23     Villarreal       Valladolid       2-1
2000-2001    1      23     Palmas       Valencia         0-2
2000-2001    1      23     Numancia         Malaga           3-2
2000-2001    1      23     Mallorca         Bilbao      1-0
2000-2001    1      23     Madrid      Santander   1-0
2000-2001    1      23     Barcelona        Depor   2-3
2000-2001    2      23     Elche            Betis            1-1
2000-2001    2      23     Compostela       Ferrol           0-5
2000-2001    2      23     Jaen             Badajoz          0-0
2000-2001    2      23     Huelva      Atleti       1-1
2000-2001    2      23     Levante          Cordoba          2-1
2000-2001    2      23     Getafe           UnivPalmas  0-0
2000-2001    2      23     Sporting   Tenerife         0-0
2000-2001    2      23     Albacete         Extremadura      2-1
2000-2001    2      23     Leganes          Eibar            1-1
2000-2001    2      23     Lleida           Murcia           0-1
2000-2001    2      23     Sevilla          Salamanca        2-0
