2000-2001    1      32     Valencia         Valladolid       1-0
2000-2001    1      32     Malaga           Oviedo           2-2
2000-2001    1      32     Bilbao      Alaves           2-0
2000-2001    1      32     Santander   Rayo   1-1
2000-2001    1      32     Depor   Espanyol         1-0
2000-2001    1      32     Barcelona        Celta            1-1
2000-2001    1      32     Madrid      Osasuna          1-1
2000-2001    1      32     Mallorca         Zaragoza         2-1
2000-2001    1      32     Numancia         Villarreal       1-3
2000-2001    1      32     Palmas       RealSociedad    2-1
2000-2001    2      32     UnivPalmas  Cordoba          0-2
2000-2001    2      32     Tenerife         Atleti       1-2
2000-2001    2      32     Extremadura      Badajoz          1-0
2000-2001    2      32     Eibar            Ferrol           1-1
2000-2001    2      32     Murcia           Betis            1-3
2000-2001    2      32     Salamanca        Compostela       1-2
2000-2001    2      32     Sevilla          Jaen             0-1
2000-2001    2      32     Lleida           Huelva      0-0
2000-2001    2      32     Leganes          Levante          1-0
2000-2001    2      32     Albacete         Getafe           2-1
2000-2001    2      32     Sporting   Elche            2-1
