2000-2001    1      19     Bilbao      Santander   3-1
2000-2001    1      19     Malaga           Depor   1-3
2000-2001    1      19     Valencia         Barcelona        0-1
2000-2001    1      19     Valladolid       Madrid      2-2
2000-2001    1      19     Oviedo           Mallorca         1-1
2000-2001    1      19     Alaves           Numancia         0-2
2000-2001    1      19     Rayo   Palmas       1-1
2000-2001    1      19     Espanyol         Villarreal       2-1
2000-2001    1      19     Celta            Zaragoza         1-1
2000-2001    1      19     Osasuna          RealSociedad    1-1
2000-2001    2      19     Eibar            Murcia           0-1
2000-2001    2      19     Extremadura      Salamanca        0-1
2000-2001    2      19     Tenerife         Sevilla          1-2
2000-2001    2      19     UnivPalmas  Lleida           0-0
2000-2001    2      19     Cordoba          Leganes          1-1
2000-2001    2      19     Atleti       Albacete         0-0
2000-2001    2      19     Badajoz          Sporting   2-0
2000-2001    2      19     Ferrol           Getafe           2-1
2000-2001    2      19     Betis            Levante          1-0
2000-2001    2      19     Compostela       Huelva      2-0
2000-2001    2      19     Elche            Jaen             0-0
