2000-2001    1      33     RealSociedad    Valencia         1-2
2000-2001    1      33     Valladolid       Malaga           0-0
2000-2001    1      33     Oviedo           Bilbao      5-0
2000-2001    1      33     Alaves           Santander   5-1
2000-2001    1      33     Rayo   Depor   1-1
2000-2001    1      33     Espanyol         Barcelona        0-0
2000-2001    1      33     Celta            Madrid      3-0
2000-2001    1      33     Osasuna          Mallorca         1-0
2000-2001    1      33     Zaragoza         Numancia         3-1
2000-2001    1      33     Villarreal       Palmas       2-1
2000-2001    2      33     Elche            UnivPalmas  0-1
2000-2001    2      33     Cordoba          Tenerife         1-0
2000-2001    2      33     Atleti       Extremadura      2-0
2000-2001    2      33     Badajoz          Eibar            1-0
2000-2001    2      33     Ferrol           Murcia           1-1
2000-2001    2      33     Betis            Salamanca        2-1
2000-2001    2      33     Compostela       Sevilla          0-2
2000-2001    2      33     Jaen             Lleida           2-1
2000-2001    2      33     Huelva      Leganes          1-1
2000-2001    2      33     Levante          Albacete         0-0
2000-2001    2      33     Getafe           Sporting   3-1
