2000-2001    1      28     Oviedo           Alaves           3-3
2000-2001    1      28     Valladolid       Rayo   1-3
2000-2001    1      28     Valencia         Espanyol         0-1
2000-2001    1      28     Malaga           Celta            1-4
2000-2001    1      28     Bilbao      Osasuna          0-1
2000-2001    1      28     Santander   Zaragoza         2-1
2000-2001    1      28     Depor   Villarreal       4-2
2000-2001    1      28     Barcelona        Palmas       4-1
2000-2001    1      28     Madrid      Numancia         1-0
2000-2001    1      28     Mallorca         RealSociedad    1-1
2000-2001    2      28     Atleti       Badajoz          2-0
2000-2001    2      28     Cordoba          Ferrol           0-1
2000-2001    2      28     UnivPalmas  Betis            1-1
2000-2001    2      28     Tenerife         Compostela       4-0
2000-2001    2      28     Extremadura      Jaen             2-0
2000-2001    2      28     Eibar            Huelva      2-1
2000-2001    2      28     Murcia           Levante          2-0
2000-2001    2      28     Salamanca        Getafe           4-2
2000-2001    2      28     Sevilla          Sporting   1-1
2000-2001    2      28     Lleida           Albacete         1-2
2000-2001    2      28     Leganes          Elche            2-0
