2000-2001    1       4     Espanyol         RealSociedad    1-2
2000-2001    1       4     Rayo   Celta            3-0
2000-2001    1       4     Alaves           Osasuna          2-0
2000-2001    1       4     Oviedo           Zaragoza         2-1
2000-2001    1       4     Valladolid       Villarreal       0-0
2000-2001    1       4     Valencia         Palmas       5-1
2000-2001    1       4     Malaga           Numancia         1-3
2000-2001    1       4     Bilbao      Mallorca         2-1
2000-2001    1       4     Santander   Madrid      0-0
2000-2001    1       4     Depor   Barcelona        2-0
2000-2001    2       4     Ferrol           Elche            2-1
2000-2001    2       4     Badajoz          Betis            0-0
2000-2001    2       4     Atleti       Compostela       2-0
2000-2001    2       4     Cordoba          Jaen             1-0
2000-2001    2       4     UnivPalmas  Huelva      0-0
2000-2001    2       4     Tenerife         Levante          1-1
2000-2001    2       4     Extremadura      Getafe           1-0
2000-2001    2       4     Eibar            Sporting   0-0
2000-2001    2       4     Murcia           Albacete         2-0
2000-2001    2       4     Salamanca        Leganes          1-1
2000-2001    2       4     Sevilla          Lleida           2-0
