2000-2001    1      18     RealSociedad    Bilbao      0-2
2000-2001    1      18     Santander   Malaga           0-1
2000-2001    1      18     Depor   Valencia         2-0
2000-2001    1      18     Barcelona        Valladolid       3-1
2000-2001    1      18     Madrid      Oviedo           4-0
2000-2001    1      18     Mallorca         Alaves           4-3
2000-2001    1      18     Numancia         Rayo   0-2
2000-2001    1      18     Palmas       Espanyol         1-0
2000-2001    1      18     Villarreal       Celta            2-0
2000-2001    1      18     Zaragoza         Osasuna          4-2
2000-2001    2      18     Eibar            Elche            2-1
2000-2001    2      18     Murcia           Extremadura      1-3
2000-2001    2      18     Salamanca        Tenerife         3-1
2000-2001    2      18     Sevilla          UnivPalmas  2-2
2000-2001    2      18     Lleida           Cordoba          2-0
2000-2001    2      18     Leganes          Atleti       1-2
2000-2001    2      18     Albacete         Badajoz          1-1
2000-2001    2      18     Sporting   Ferrol           1-1
2000-2001    2      18     Getafe           Betis            0-2
2000-2001    2      18     Levante          Compostela       0-2
2000-2001    2      18     Huelva      Jaen             2-0
