2000-2001    1      34     Malaga           Valencia         3-0
2000-2001    1      34     Bilbao      Valladolid       1-1
2000-2001    1      34     Santander   Oviedo           2-0
2000-2001    1      34     Depor   Alaves           2-1
2000-2001    1      34     Barcelona        Rayo   5-1
2000-2001    1      34     Madrid      Espanyol         2-2
2000-2001    1      34     Mallorca         Celta            2-0
2000-2001    1      34     Numancia         Osasuna          1-0
2000-2001    1      34     Palmas       Zaragoza         2-1
2000-2001    1      34     Villarreal       RealSociedad    1-3
2000-2001    2      34     Tenerife         UnivPalmas  2-0
2000-2001    2      34     Extremadura      Cordoba          1-0
2000-2001    2      34     Eibar            Atleti       2-1
2000-2001    2      34     Murcia           Badajoz          0-0
2000-2001    2      34     Salamanca        Ferrol           1-1
2000-2001    2      34     Sevilla          Betis            1-1
2000-2001    2      34     Lleida           Compostela       1-2
2000-2001    2      34     Leganes          Jaen             0-0
2000-2001    2      34     Albacete         Huelva      0-2
2000-2001    2      34     Sporting   Levante          1-2
2000-2001    2      34     Getafe           Elche            1-1
