2000-2001    1      27     RealSociedad    Alaves           1-1
2000-2001    1      27     Rayo   Oviedo           0-2
2000-2001    1      27     Espanyol         Valladolid       1-0
2000-2001    1      27     Celta            Valencia         3-2
2000-2001    1      27     Osasuna          Malaga           3-3
2000-2001    1      27     Zaragoza         Bilbao      2-2
2000-2001    1      27     Villarreal       Santander   4-2
2000-2001    1      27     Palmas       Depor   2-0
2000-2001    1      27     Numancia         Barcelona        1-1
2000-2001    1      27     Mallorca         Madrid      1-0
2000-2001    2      27     Elche            Badajoz          0-0
2000-2001    2      27     Ferrol           Atleti       0-2
2000-2001    2      27     Betis            Cordoba          1-1
2000-2001    2      27     Compostela       UnivPalmas  0-0
2000-2001    2      27     Jaen             Tenerife         0-0
2000-2001    2      27     Huelva      Extremadura      3-1
2000-2001    2      27     Levante          Eibar            0-0
2000-2001    2      27     Getafe           Murcia           4-0
2000-2001    2      27     Sporting   Salamanca        2-0
2000-2001    2      27     Albacete         Sevilla          2-1
2000-2001    2      27     Leganes          Lleida           0-0
