2000-2001    1      25     RealSociedad    Rayo   2-0
2000-2001    1      25     Espanyol         Alaves           0-0
2000-2001    1      25     Celta            Oviedo           1-0
2000-2001    1      25     Osasuna          Valladolid       2-1
2000-2001    1      25     Zaragoza         Valencia         1-1
2000-2001    1      25     Villarreal       Malaga           1-2
2000-2001    1      25     Palmas       Bilbao      0-0
2000-2001    1      25     Numancia         Santander   1-0
2000-2001    1      25     Mallorca         Depor   2-1
2000-2001    1      25     Madrid      Barcelona        2-2
2000-2001    2      25     Elche            Ferrol           2-0
2000-2001    2      25     Betis            Badajoz          1-1
2000-2001    2      25     Compostela       Atleti       2-3
2000-2001    2      25     Jaen             Cordoba          0-0
2000-2001    2      25     Huelva      UnivPalmas  4-1
2000-2001    2      25     Levante          Tenerife         2-0
2000-2001    2      25     Getafe           Extremadura      0-1
2000-2001    2      25     Sporting   Eibar            0-0
2000-2001    2      25     Albacete         Murcia           2-1
2000-2001    2      25     Leganes          Salamanca        0-1
2000-2001    2      25     Lleida           Sevilla          0-1
