2000-2001    2      39     Elche            Eibar            2-0
2000-2001    2      39     Extremadura      Murcia           2-0
2000-2001    2      39     Tenerife         Salamanca        1-1
2000-2001    2      39     UnivPalmas  Sevilla          1-3
2000-2001    2      39     Cordoba          Lleida           3-0
2000-2001    2      39     Atleti       Leganes          1-0
2000-2001    2      39     Badajoz          Albacete         0-0
2000-2001    2      39     Ferrol           Sporting   2-3
2000-2001    2      39     Betis            Getafe           1-0
2000-2001    2      39     Compostela       Levante          1-1
2000-2001    2      39     Jaen             Huelva      3-1
