2000-2001    1      35     RealSociedad    Malaga           4-0
2000-2001    1      35     Valencia         Bilbao      1-0
2000-2001    1      35     Valladolid       Santander   1-1
2000-2001    1      35     Oviedo           Depor   2-3
2000-2001    1      35     Alaves           Barcelona        0-1
2000-2001    1      35     Rayo   Madrid      0-1
2000-2001    1      35     Espanyol         Mallorca         0-1
2000-2001    1      35     Celta            Numancia         1-1
2000-2001    1      35     Osasuna          Palmas       3-3
2000-2001    1      35     Zaragoza         Villarreal       0-0
2000-2001    2      35     Elche            Tenerife         0-2
2000-2001    2      35     UnivPalmas  Extremadura      1-0
2000-2001    2      35     Cordoba          Eibar            2-0
2000-2001    2      35     Atleti       Murcia           0-3
2000-2001    2      35     Badajoz          Salamanca        0-1
2000-2001    2      35     Ferrol           Sevilla          1-1
2000-2001    2      35     Betis            Lleida           4-1
2000-2001    2      35     Compostela       Leganes          1-1
2000-2001    2      35     Jaen             Albacete         3-0
2000-2001    2      35     Huelva      Sporting   1-1
2000-2001    2      35     Levante          Getafe           3-3
