2000-2001    1      30     Valladolid       Oviedo           1-0
2000-2001    1      30     Valencia         Alaves           1-2
2000-2001    1      30     Malaga           Rayo   1-1
2000-2001    1      30     Bilbao      Espanyol         0-1
2000-2001    1      30     Santander   Celta            3-0
2000-2001    1      30     Depor   Osasuna          2-1
2000-2001    1      30     Barcelona        Zaragoza         4-4
2000-2001    1      30     Madrid      Villarreal       4-0
2000-2001    1      30     Mallorca         Palmas       2-1
2000-2001    1      30     Numancia         RealSociedad    3-3
2000-2001    2      30     Cordoba          Atleti       1-1
2000-2001    2      30     UnivPalmas  Badajoz          1-1
2000-2001    2      30     Tenerife         Ferrol           1-1
2000-2001    2      30     Extremadura      Betis            1-0
2000-2001    2      30     Eibar            Compostela       0-0
2000-2001    2      30     Murcia           Jaen             2-2
2000-2001    2      30     Salamanca        Huelva      0-1
2000-2001    2      30     Sevilla          Levante          3-2
2000-2001    2      30     Lleida           Getafe           1-2
2000-2001    2      30     Leganes          Sporting   0-1
2000-2001    2      30     Albacete         Elche            2-0
