2000-2001    1      15     Valencia         Malaga           2-0
2000-2001    1      15     Valladolid       Bilbao      0-0
2000-2001    1      15     Oviedo           Santander   1-0
2000-2001    1      15     Alaves           Depor   3-1
2000-2001    1      15     Rayo   Barcelona        2-2
2000-2001    1      15     Espanyol         Madrid      1-2
2000-2001    1      15     Celta            Mallorca         2-2
2000-2001    1      15     Osasuna          Numancia         2-0
2000-2001    1      15     Zaragoza         Palmas       3-1
2000-2001    1      15     RealSociedad    Villarreal       0-2
2000-2001    2      15     Tenerife         Extremadura      0-2
2000-2001    2      15     UnivPalmas  Eibar            0-0
2000-2001    2      15     Cordoba          Murcia           1-3
2000-2001    2      15     Atleti       Salamanca        3-0
2000-2001    2      15     Badajoz          Sevilla          2-0
2000-2001    2      15     Ferrol           Lleida           3-1
2000-2001    2      15     Betis            Leganes          2-1
2000-2001    2      15     Compostela       Albacete         0-2
2000-2001    2      15     Jaen             Sporting   0-2
2000-2001    2      15     Huelva      Getafe           0-0
2000-2001    2      15     Elche            Levante          1-1
