2000-2001    1      21     RealSociedad    Celta            2-2
2000-2001    1      21     Osasuna          Espanyol         1-3
2000-2001    1      21     Zaragoza         Rayo   6-1
2000-2001    1      21     Villarreal       Alaves           2-0
2000-2001    1      21     Palmas       Oviedo           1-0
2000-2001    1      21     Numancia         Valladolid       0-0
2000-2001    1      21     Mallorca         Valencia         2-2
2000-2001    1      21     Madrid      Malaga           4-3
2000-2001    1      21     Barcelona        Bilbao      7-0
2000-2001    1      21     Depor   Santander   2-1
2000-2001    2      21     Murcia           Salamanca        1-2
2000-2001    2      21     Eibar            Sevilla          1-0
2000-2001    2      21     Extremadura      Lleida           0-0
2000-2001    2      21     Tenerife         Leganes          3-2
2000-2001    2      21     UnivPalmas  Albacete         1-0
2000-2001    2      21     Cordoba          Sporting   2-0
2000-2001    2      21     Atleti       Getafe           2-1
2000-2001    2      21     Badajoz          Levante          1-1
2000-2001    2      21     Ferrol           Huelva      1-0
2000-2001    2      21     Betis            Jaen             1-0
2000-2001    2      21     Compostela       Elche            1-1
