2000-2001    1      36     Bilbao      Malaga           1-3
2000-2001    1      36     Santander   Valencia         1-1
2000-2001    1      36     Depor   Valladolid       1-2
2000-2001    1      36     Barcelona        Oviedo           0-1
2000-2001    1      36     Madrid      Alaves           5-0
2000-2001    1      36     Mallorca         Rayo   4-0
2000-2001    1      36     Numancia         Espanyol         2-1
2000-2001    1      36     Palmas       Celta            0-1
2000-2001    1      36     Villarreal       Osasuna          2-0
2000-2001    1      36     Zaragoza         RealSociedad    1-1
2000-2001    2      36     Extremadura      Tenerife         1-0
2000-2001    2      36     Eibar            UnivPalmas  3-0
2000-2001    2      36     Murcia           Cordoba          0-0
2000-2001    2      36     Salamanca        Atleti       1-3
2000-2001    2      36     Sevilla          Badajoz          5-2
2000-2001    2      36     Lleida           Ferrol           0-1
2000-2001    2      36     Leganes          Betis            1-1
2000-2001    2      36     Albacete         Compostela       2-0
2000-2001    2      36     Sporting   Jaen             1-0
2000-2001    2      36     Getafe           Huelva      0-1
2000-2001    2      36     Levante          Elche            3-3
