2000-2001    1      38     Santander   Bilbao      3-0
2000-2001    1      38     Depor   Malaga           4-0
2000-2001    1      38     Barcelona        Valencia         3-2
2000-2001    1      38     Madrid      Valladolid       2-1
2000-2001    1      38     Mallorca         Oviedo           4-2
2000-2001    1      38     Numancia         Alaves           2-1
2000-2001    1      38     Palmas       Rayo   1-0
2000-2001    1      38     Villarreal       Espanyol         4-0
2000-2001    1      38     Zaragoza         Celta            1-1
2000-2001    1      38     RealSociedad    Osasuna          0-1
2000-2001    2      38     Eibar            Extremadura      0-0
2000-2001    2      38     Murcia           Tenerife         0-1
2000-2001    2      38     Salamanca        UnivPalmas  4-0
2000-2001    2      38     Sevilla          Cordoba          2-0
2000-2001    2      38     Lleida           Atleti       1-1
2000-2001    2      38     Leganes          Badajoz          0-0
2000-2001    2      38     Albacete         Ferrol           1-0
2000-2001    2      38     Sporting   Betis            1-2
2000-2001    2      38     Getafe           Compostela       0-3
2000-2001    2      38     Levante          Jaen             2-2
2000-2001    2      38     Huelva      Elche            0-0
