2000-2001    1      31     RealSociedad    Valladolid       3-1
2000-2001    1      31     Oviedo           Valencia         0-0
2000-2001    1      31     Alaves           Malaga           1-2
2000-2001    1      31     Rayo   Bilbao      1-2
2000-2001    1      31     Espanyol         Santander   3-0
2000-2001    1      31     Celta            Depor   2-1
2000-2001    1      31     Osasuna          Barcelona        3-1
2000-2001    1      31     Zaragoza         Madrid      2-3
2000-2001    1      31     Villarreal       Mallorca         2-2
2000-2001    1      31     Palmas       Numancia         1-1
2000-2001    2      31     Elche            Cordoba          1-2
2000-2001    2      31     Atleti       UnivPalmas  2-0
2000-2001    2      31     Badajoz          Tenerife         1-2
2000-2001    2      31     Ferrol           Extremadura      1-1
2000-2001    2      31     Betis            Eibar            1-0
2000-2001    2      31     Compostela       Murcia           2-0
2000-2001    2      31     Jaen             Salamanca        2-1
2000-2001    2      31     Huelva      Sevilla          1-1
2000-2001    2      31     Levante          Lleida           3-2
2000-2001    2      31     Getafe           Leganes          0-1
2000-2001    2      31     Sporting   Albacete         4-2
