2000-2001    1      10     Oviedo           RealSociedad    1-0
2000-2001    1      10     Valladolid       Alaves           2-1
2000-2001    1      10     Valencia         Rayo   2-2
2000-2001    1      10     Malaga           Espanyol         0-0
2000-2001    1      10     Bilbao      Celta            2-1
2000-2001    1      10     Santander   Osasuna          0-0
2000-2001    1      10     Depor   Zaragoza         2-0
2000-2001    1      10     Barcelona        Villarreal       1-2
2000-2001    1      10     Madrid      Palmas       5-1
2000-2001    1      10     Mallorca         Numancia         2-1
2000-2001    2      10     Cordoba          Elche            0-1
2000-2001    2      10     UnivPalmas  Atleti       2-1
2000-2001    2      10     Tenerife         Badajoz          3-0
2000-2001    2      10     Extremadura      Ferrol           1-0
2000-2001    2      10     Eibar            Betis            0-0
2000-2001    2      10     Murcia           Compostela       2-0
2000-2001    2      10     Salamanca        Jaen             1-0
2000-2001    2      10     Sevilla          Huelva      0-0
2000-2001    2      10     Lleida           Levante          3-3
2000-2001    2      10     Leganes          Getafe           2-3
2000-2001    2      10     Albacete         Sporting   3-1
