2000-2001    1       7     Rayo   Alaves           0-1
2000-2001    1       7     Espanyol         Oviedo           2-0
2000-2001    1       7     Celta            Valladolid       2-1
2000-2001    1       7     Osasuna          Valencia         1-2
2000-2001    1       7     Zaragoza         Malaga           1-1
2000-2001    1       7     Villarreal       Bilbao      0-0
2000-2001    1       7     Palmas       Santander   2-1
2000-2001    1       7     Numancia         Depor   1-2
2000-2001    1       7     Mallorca         Barcelona        2-0
2000-2001    1       7     RealSociedad    Madrid      1-4
2000-2001    2       7     Badajoz          Atleti       0-0
2000-2001    2       7     Ferrol           Cordoba          0-2
2000-2001    2       7     Betis            UnivPalmas  2-0
2000-2001    2       7     Compostela       Tenerife         0-2
2000-2001    2       7     Jaen             Extremadura      0-0
2000-2001    2       7     Huelva      Eibar            3-0
2000-2001    2       7     Levante          Murcia           2-3
2000-2001    2       7     Getafe           Salamanca        1-2
2000-2001    2       7     Sporting   Sevilla          3-0
2000-2001    2       7     Albacete         Lleida           2-1
2000-2001    2       7     Elche            Leganes          1-1
