2000-2001    1      37     Bilbao      RealSociedad    1-3
2000-2001    1      37     Malaga           Santander   2-1
2000-2001    1      37     Valencia         Depor   0-1
2000-2001    1      37     Valladolid       Barcelona        2-2
2000-2001    1      37     Oviedo           Madrid      1-1
2000-2001    1      37     Alaves           Mallorca         2-4
2000-2001    1      37     Rayo   Numancia         2-1
2000-2001    1      37     Espanyol         Palmas       3-2
2000-2001    1      37     Celta            Villarreal       1-0
2000-2001    1      37     Osasuna          Zaragoza         1-0
2000-2001    2      37     Elche            Extremadura      3-1
2000-2001    2      37     Tenerife         Eibar            0-0
2000-2001    2      37     UnivPalmas  Murcia           2-1
2000-2001    2      37     Cordoba          Salamanca        1-1
2000-2001    2      37     Atleti       Sevilla          2-0
2000-2001    2      37     Badajoz          Lleida           1-0
2000-2001    2      37     Ferrol           Leganes          1-0
2000-2001    2      37     Betis            Albacete         1-2
2000-2001    2      37     Compostela       Sporting   1-2
2000-2001    2      37     Jaen             Getafe           3-1
2000-2001    2      37     Huelva      Levante          1-1
