2000-2001    1      16     Malaga           RealSociedad    3-0
2000-2001    1      16     Bilbao      Valencia         1-1
2000-2001    1      16     Santander   Valladolid       2-2
2000-2001    1      16     Depor   Oviedo           3-0
2000-2001    1      16     Barcelona        Alaves           3-2
2000-2001    1      16     Madrid      Rayo   3-1
2000-2001    1      16     Mallorca         Espanyol         3-2
2000-2001    1      16     Numancia         Celta            4-2
2000-2001    1      16     Palmas       Osasuna          3-2
2000-2001    1      16     Villarreal       Zaragoza         1-1
2000-2001    2      16     Extremadura      Elche            1-2
2000-2001    2      16     Eibar            Tenerife         2-2
2000-2001    2      16     Murcia           UnivPalmas  1-1
2000-2001    2      16     Salamanca        Cordoba          1-1
2000-2001    2      16     Sevilla          Atleti       3-1
2000-2001    2      16     Lleida           Badajoz          1-1
2000-2001    2      16     Leganes          Ferrol           1-1
2000-2001    2      16     Albacete         Betis            0-0
2000-2001    2      16     Sporting   Compostela       5-2
2000-2001    2      16     Getafe           Jaen             0-1
2000-2001    2      16     Levante          Huelva      1-1
