2000-2001    1       3     Celta            Espanyol         1-0
2000-2001    1       3     Osasuna          Rayo   2-2
2000-2001    1       3     Zaragoza         Alaves           2-2
2000-2001    1       3     Villarreal       Oviedo           1-0
2000-2001    1       3     Palmas       Valladolid       1-1
2000-2001    1       3     Numancia         Valencia         0-3
2000-2001    1       3     Mallorca         Malaga           0-1
2000-2001    1       3     Madrid      Bilbao      4-1
2000-2001    1       3     Barcelona        Santander   3-1
2000-2001    1       3     RealSociedad    Depor   1-1
2000-2001    2       3     Betis            Ferrol           2-1
2000-2001    2       3     Compostela       Badajoz          0-1
2000-2001    2       3     Jaen             Atleti       1-0
2000-2001    2       3     Huelva      Cordoba          1-0
2000-2001    2       3     Levante          UnivPalmas  2-0
2000-2001    2       3     Getafe           Tenerife         0-5
2000-2001    2       3     Sporting   Extremadura      2-0
2000-2001    2       3     Albacete         Eibar            1-3
2000-2001    2       3     Leganes          Murcia           3-2
2000-2001    2       3     Lleida           Salamanca        0-3
2000-2001    2       3     Elche            Sevilla          1-2
