2000-2001    1      20     Celta            Osasuna          1-0
2000-2001    1      20     Espanyol         Zaragoza         5-0
2000-2001    1      20     Rayo   Villarreal       0-1
2000-2001    1      20     Alaves           Palmas       1-0
2000-2001    1      20     Oviedo           Numancia         3-0
2000-2001    1      20     Valladolid       Mallorca         2-0
2000-2001    1      20     Valencia         Madrid      0-1
2000-2001    1      20     Malaga           Barcelona        0-0
2000-2001    1      20     Bilbao      Depor   2-2
2000-2001    1      20     Santander   RealSociedad    1-4
2000-2001    2      20     Elche            Murcia           1-1
2000-2001    2      20     Salamanca        Eibar            0-2
2000-2001    2      20     Sevilla          Extremadura      3-0
2000-2001    2      20     Lleida           Tenerife         1-1
2000-2001    2      20     Leganes          UnivPalmas  1-1
2000-2001    2      20     Albacete         Cordoba          0-0
2000-2001    2      20     Sporting   Atleti       1-0
2000-2001    2      20     Getafe           Badajoz          2-1
2000-2001    2      20     Levante          Ferrol           0-0
2000-2001    2      20     Huelva      Betis            1-1
2000-2001    2      20     Jaen             Compostela       1-1
