2000-2001    1      26     Alaves           Rayo   4-2
2000-2001    1      26     Oviedo           Espanyol         2-2
2000-2001    1      26     Valladolid       Celta            1-2
2000-2001    1      26     Valencia         Osasuna          1-0
2000-2001    1      26     Malaga           Zaragoza         2-0
2000-2001    1      26     Bilbao      Villarreal       1-1
2000-2001    1      26     Santander   Palmas       2-1
2000-2001    1      26     Depor   Numancia         4-1
2000-2001    1      26     Barcelona        Mallorca         1-1
2000-2001    1      26     Madrid      RealSociedad    4-0
2000-2001    2      26     Badajoz          Ferrol           1-0
2000-2001    2      26     Atleti       Betis            2-1
2000-2001    2      26     Cordoba          Compostela       0-0
2000-2001    2      26     UnivPalmas  Jaen             0-0
2000-2001    2      26     Tenerife         Huelva      1-1
2000-2001    2      26     Extremadura      Levante          2-1
2000-2001    2      26     Eibar            Getafe           0-0
2000-2001    2      26     Murcia           Sporting   5-0
2000-2001    2      26     Salamanca        Albacete         1-2
2000-2001    2      26     Sevilla          Leganes          4-2
2000-2001    2      26     Lleida           Elche            1-1
