2000-2001    1      14     Valencia         RealSociedad    2-0
2000-2001    1      14     Malaga           Valladolid       3-1
2000-2001    1      14     Bilbao      Oviedo           4-0
2000-2001    1      14     Santander   Alaves           2-1
2000-2001    1      14     Depor   Rayo   1-1
2000-2001    1      14     Barcelona        Espanyol         4-2
2000-2001    1      14     Madrid      Celta            3-0
2000-2001    1      14     Mallorca         Osasuna          1-1
2000-2001    1      14     Numancia         Zaragoza         1-1
2000-2001    1      14     Palmas       Villarreal       1-5
2000-2001    2      14     Tenerife         Elche            3-1
2000-2001    2      14     Extremadura      UnivPalmas  2-1
2000-2001    2      14     Eibar            Cordoba          3-0
2000-2001    2      14     Murcia           Atleti       1-1
2000-2001    2      14     Salamanca        Badajoz          1-1
2000-2001    2      14     Sevilla          Ferrol           3-0
2000-2001    2      14     Lleida           Betis            0-1
2000-2001    2      14     Leganes          Compostela       3-0
2000-2001    2      14     Albacete         Jaen             2-1
2000-2001    2      14     Sporting   Huelva      0-1
2000-2001    2      14     Getafe           Levante          1-2
