2000-2001    1       1     Zaragoza         Espanyol         1-2
2000-2001    1       1     Villarreal       Rayo   1-5
2000-2001    1       1     Palmas       Alaves           0-3
2000-2001    1       1     Numancia         Oviedo           1-0
2000-2001    1       1     Mallorca         Valladolid       1-1
2000-2001    1       1     Madrid      Valencia         2-1
2000-2001    1       1     Barcelona        Malaga           2-1
2000-2001    1       1     Depor   Bilbao      2-0
2000-2001    1       1     RealSociedad    Santander   2-2
2000-2001    2       1     Compostela       Betis            0-0
2000-2001    2       1     Jaen             Ferrol           1-0
2000-2001    2       1     Huelva      Badajoz          0-0
2000-2001    2       1     Levante          Atleti       4-1
2000-2001    2       1     Getafe           Cordoba          0-0
2000-2001    2       1     Sporting   UnivPalmas  0-0
2000-2001    2       1     Albacete         Tenerife         1-0
2000-2001    2       1     Leganes          Extremadura      1-1
2000-2001    2       1     Lleida           Eibar            0-0
2000-2001    2       1     Sevilla          Murcia           2-1
2000-2001    2       1     Elche            Salamanca        2-0
