2000-2001    1      11     Oviedo           Valladolid       4-1
2000-2001    1      11     Alaves           Valencia         1-1
2000-2001    1      11     Rayo   Malaga           4-2
2000-2001    1      11     Espanyol         Bilbao      2-1
2000-2001    1      11     Celta            Santander   1-1
2000-2001    1      11     Osasuna          Depor   1-1
2000-2001    1      11     Zaragoza         Barcelona        3-1
2000-2001    1      11     Villarreal       Madrid      0-1
2000-2001    1      11     Palmas       Mallorca         1-0
2000-2001    1      11     RealSociedad    Numancia         4-1
2000-2001    2      11     Cordoba          UnivPalmas  2-1
2000-2001    2      11     Atleti       Tenerife         1-2
2000-2001    2      11     Badajoz          Extremadura      1-1
2000-2001    2      11     Ferrol           Eibar            0-1
2000-2001    2      11     Betis            Murcia           2-1
2000-2001    2      11     Compostela       Salamanca        2-1
2000-2001    2      11     Jaen             Sevilla          2-1
2000-2001    2      11     Huelva      Lleida           1-1
2000-2001    2      11     Levante          Leganes          0-2
2000-2001    2      11     Getafe           Albacete         1-1
2000-2001    2      11     Elche            Sporting   2-2
