2000-2001    1      24     Rayo   Espanyol         1-1
2000-2001    1      24     Alaves           Celta            2-2
2000-2001    1      24     Oviedo           Osasuna          2-3
2000-2001    1      24     Valladolid       Zaragoza         2-0
2000-2001    1      24     Valencia         Villarreal       3-1
2000-2001    1      24     Malaga           Palmas       2-1
2000-2001    1      24     Bilbao      Numancia         3-1
2000-2001    1      24     Santander   Mallorca         2-1
2000-2001    1      24     Depor   Madrid      2-2
2000-2001    1      24     Barcelona        RealSociedad    3-0
2000-2001    2      24     Ferrol           Betis            0-1
2000-2001    2      24     Badajoz          Compostela       2-1
2000-2001    2      24     Atleti       Jaen             5-0
2000-2001    2      24     Cordoba          Huelva      1-3
2000-2001    2      24     UnivPalmas  Levante          2-2
2000-2001    2      24     Tenerife         Getafe           3-0
2000-2001    2      24     Extremadura      Sporting   1-2
2000-2001    2      24     Eibar            Albacete         0-0
2000-2001    2      24     Murcia           Leganes          2-2
2000-2001    2      24     Salamanca        Lleida           2-0
2000-2001    2      24     Sevilla          Elche            1-1
