2000-2001    1      22     Espanyol         Celta            0-1
2000-2001    1      22     Rayo   Osasuna          2-1
2000-2001    1      22     Alaves           Zaragoza         1-0
2000-2001    1      22     Oviedo           Villarreal       1-3
2000-2001    1      22     Valladolid       Palmas       1-0
2000-2001    1      22     Valencia         Numancia         3-0
2000-2001    1      22     Malaga           Mallorca         0-1
2000-2001    1      22     Bilbao      Madrid      1-0
2000-2001    1      22     Santander   Barcelona        4-0
2000-2001    1      22     Depor   RealSociedad    4-1
2000-2001    2      22     Betis            Compostela       2-0
2000-2001    2      22     Ferrol           Jaen             1-1
2000-2001    2      22     Badajoz          Huelva      1-1
2000-2001    2      22     Atleti       Levante          1-1
2000-2001    2      22     Cordoba          Getafe           4-1
2000-2001    2      22     UnivPalmas  Sporting   0-2
2000-2001    2      22     Tenerife         Albacete         1-0
2000-2001    2      22     Extremadura      Leganes          0-3
2000-2001    2      22     Eibar            Lleida           2-0
2000-2001    2      22     Murcia           Sevilla          1-1
2000-2001    2      22     Salamanca        Elche            2-0
