2000-2001    1       9     Alaves           Oviedo           4-0
2000-2001    1       9     Rayo   Valladolid       2-1
2000-2001    1       9     Espanyol         Valencia         1-0
2000-2001    1       9     Celta            Malaga           1-0
2000-2001    1       9     Osasuna          Bilbao      1-1
2000-2001    1       9     Zaragoza         Santander   2-0
2000-2001    1       9     Villarreal       Depor   3-2
2000-2001    1       9     Palmas       Barcelona        0-1
2000-2001    1       9     Numancia         Madrid      3-1
2000-2001    1       9     RealSociedad    Mallorca         0-1
2000-2001    2       9     Atleti       Cordoba          1-1
2000-2001    2       9     Badajoz          UnivPalmas  3-1
2000-2001    2       9     Ferrol           Tenerife         1-2
2000-2001    2       9     Betis            Extremadura      1-0
2000-2001    2       9     Compostela       Eibar            2-1
2000-2001    2       9     Jaen             Murcia           2-1
2000-2001    2       9     Huelva      Salamanca        0-0
2000-2001    2       9     Levante          Sevilla          2-0
2000-2001    2       9     Getafe           Lleida           2-1
2000-2001    2       9     Sporting   Leganes          2-2
2000-2001    2       9     Elche            Albacete         0-1
