2000-2001    1      29     RealSociedad    Oviedo           3-0
2000-2001    1      29     Alaves           Valladolid       4-2
2000-2001    1      29     Rayo   Valencia         1-4
2000-2001    1      29     Espanyol         Malaga           1-2
2000-2001    1      29     Celta            Bilbao      2-1
2000-2001    1      29     Osasuna          Santander   1-1
2000-2001    1      29     Zaragoza         Depor   2-1
2000-2001    1      29     Villarreal       Barcelona        4-4
2000-2001    1      29     Palmas       Madrid      0-1
2000-2001    1      29     Numancia         Mallorca         0-2
2000-2001    2      29     Elche            Atleti       2-1
2000-2001    2      29     Badajoz          Cordoba          0-0
2000-2001    2      29     Ferrol           UnivPalmas  1-2
2000-2001    2      29     Betis            Tenerife         0-2
2000-2001    2      29     Compostela       Extremadura      3-2
2000-2001    2      29     Jaen             Eibar            1-0
2000-2001    2      29     Huelva      Murcia           4-1
2000-2001    2      29     Levante          Salamanca        2-0
2000-2001    2      29     Getafe           Sevilla          0-1
2000-2001    2      29     Sporting   Lleida           1-2
2000-2001    2      29     Albacete         Leganes          0-0
