2000-2001    1       8     Alaves           RealSociedad    0-1
2000-2001    1       8     Oviedo           Rayo   4-1
2000-2001    1       8     Valladolid       Espanyol         1-1
2000-2001    1       8     Valencia         Celta            1-0
2000-2001    1       8     Malaga           Osasuna          3-1
2000-2001    1       8     Bilbao      Zaragoza         1-2
2000-2001    1       8     Santander   Villarreal       3-1
2000-2001    1       8     Depor   Palmas       4-0
2000-2001    1       8     Barcelona        Numancia         1-1
2000-2001    1       8     Madrid      Mallorca         0-2
2000-2001    2       8     Atleti       Elche            2-0
2000-2001    2       8     Cordoba          Badajoz          2-0
2000-2001    2       8     UnivPalmas  Ferrol           1-3
2000-2001    2       8     Tenerife         Betis            0-1
2000-2001    2       8     Extremadura      Compostela       3-2
2000-2001    2       8     Eibar            Jaen             1-0
2000-2001    2       8     Murcia           Huelva      2-0
2000-2001    2       8     Salamanca        Levante          1-1
2000-2001    2       8     Sevilla          Getafe           1-1
2000-2001    2       8     Lleida           Sporting   0-1
2000-2001    2       8     Leganes          Albacete         0-0
