2000-2001    1      17     Malaga           Bilbao      2-1
2000-2001    1      17     Valencia         Santander   1-0
2000-2001    1      17     Valladolid       Depor   3-1
2000-2001    1      17     Oviedo           Barcelona        2-3
2000-2001    1      17     Alaves           Madrid      1-3
2000-2001    1      17     Rayo   Mallorca         2-2
2000-2001    1      17     Espanyol         Numancia         2-0
2000-2001    1      17     Celta            Palmas       0-1
2000-2001    1      17     Osasuna          Villarreal       1-0
2000-2001    1      17     RealSociedad    Zaragoza         1-1
2000-2001    2      17     Extremadura      Eibar            2-0
2000-2001    2      17     Tenerife         Murcia           1-0
2000-2001    2      17     UnivPalmas  Salamanca        1-3
2000-2001    2      17     Cordoba          Sevilla          0-1
2000-2001    2      17     Atleti       Lleida           3-2
2000-2001    2      17     Badajoz          Leganes          1-0
2000-2001    2      17     Ferrol           Albacete         3-2
2000-2001    2      17     Betis            Sporting   1-0
2000-2001    2      17     Compostela       Getafe           1-1
2000-2001    2      17     Jaen             Levante          0-1
2000-2001    2      17     Elche            Huelva      0-1
