2000-2001    1      13     Valladolid       Valencia         0-0
2000-2001    1      13     Oviedo           Malaga           3-2
2000-2001    1      13     Alaves           Bilbao      2-1
2000-2001    1      13     Rayo   Santander   4-1
2000-2001    1      13     Espanyol         Depor   0-2
2000-2001    1      13     Celta            Barcelona        3-3
2000-2001    1      13     Osasuna          Madrid      2-3
2000-2001    1      13     Zaragoza         Mallorca         1-1
2000-2001    1      13     Villarreal       Numancia         0-0
2000-2001    1      13     RealSociedad    Palmas       1-1
2000-2001    2      13     UnivPalmas  Tenerife         0-1
2000-2001    2      13     Cordoba          Extremadura      2-0
2000-2001    2      13     Atleti       Eibar            1-1
2000-2001    2      13     Badajoz          Murcia           1-1
2000-2001    2      13     Ferrol           Salamanca        0-1
2000-2001    2      13     Betis            Sevilla          1-3
2000-2001    2      13     Compostela       Lleida           2-1
2000-2001    2      13     Jaen             Leganes          0-0
2000-2001    2      13     Huelva      Albacete         1-0
2000-2001    2      13     Levante          Sporting   1-1
2000-2001    2      13     Elche            Getafe           1-4
