2000-2001    1       2     Celta            RealSociedad    4-1
2000-2001    1       2     Espanyol         Osasuna          1-2
2000-2001    1       2     Rayo   Zaragoza         0-0
2000-2001    1       2     Alaves           Villarreal       0-1
2000-2001    1       2     Oviedo           Palmas       2-2
2000-2001    1       2     Valladolid       Numancia         2-0
2000-2001    1       2     Valencia         Mallorca         4-0
2000-2001    1       2     Malaga           Madrid      3-3
2000-2001    1       2     Bilbao      Barcelona        3-1
2000-2001    1       2     Santander   Depor   0-3
2000-2001    2       2     Betis            Elche            1-2
2000-2001    2       2     Ferrol           Compostela       1-3
2000-2001    2       2     Badajoz          Jaen             0-1
2000-2001    2       2     Atleti       Huelva      0-1
2000-2001    2       2     Cordoba          Levante          1-1
2000-2001    2       2     UnivPalmas  Getafe           0-1
2000-2001    2       2     Tenerife         Sporting   1-0
2000-2001    2       2     Extremadura      Albacete         1-1
2000-2001    2       2     Eibar            Leganes          0-1
2000-2001    2       2     Murcia           Lleida           0-0
2000-2001    2       2     Salamanca        Sevilla          0-1
