2000-2001    1       5     Espanyol         Rayo   0-0
2000-2001    1       5     Celta            Alaves           1-1
2000-2001    1       5     Osasuna          Oviedo           0-0
2000-2001    1       5     Zaragoza         Valladolid       0-0
2000-2001    1       5     Villarreal       Valencia         1-1
2000-2001    1       5     Palmas       Malaga           2-1
2000-2001    1       5     Numancia         Bilbao      0-0
2000-2001    1       5     Mallorca         Santander   2-1
2000-2001    1       5     Madrid      Depor   3-0
2000-2001    1       5     RealSociedad    Barcelona        0-6
2000-2001    2       5     Ferrol           Badajoz          2-2
2000-2001    2       5     Betis            Atleti       1-1
2000-2001    2       5     Compostela       Cordoba          0-1
2000-2001    2       5     Jaen             UnivPalmas  1-0
2000-2001    2       5     Huelva      Tenerife         0-0
2000-2001    2       5     Levante          Extremadura      1-0
2000-2001    2       5     Getafe           Eibar            0-0
2000-2001    2       5     Sporting   Murcia           2-2
2000-2001    2       5     Albacete         Salamanca        1-0
2000-2001    2       5     Leganes          Sevilla          1-1
2000-2001    2       5     Elche            Lleida           2-1
