2000-2001    1       6     Rayo   RealSociedad    4-1
2000-2001    1       6     Alaves           Espanyol         1-0
2000-2001    1       6     Oviedo           Celta            3-1
2000-2001    1       6     Valladolid       Osasuna          1-1
2000-2001    1       6     Valencia         Zaragoza         1-0
2000-2001    1       6     Malaga           Villarreal       2-1
2000-2001    1       6     Bilbao      Palmas       0-3
2000-2001    1       6     Santander   Numancia         4-2
2000-2001    1       6     Depor   Mallorca         1-1
2000-2001    1       6     Barcelona        Madrid      2-0
2000-2001    2       6     Badajoz          Elche            1-1
2000-2001    2       6     Atleti       Ferrol           1-1
2000-2001    2       6     Cordoba          Betis            1-0
2000-2001    2       6     UnivPalmas  Compostela       1-1
2000-2001    2       6     Tenerife         Jaen             1-1
2000-2001    2       6     Extremadura      Huelva      1-1
2000-2001    2       6     Eibar            Levante          0-0
2000-2001    2       6     Murcia           Getafe           2-1
2000-2001    2       6     Salamanca        Sporting   2-1
2000-2001    2       6     Sevilla          Albacete         1-0
2000-2001    2       6     Lleida           Leganes          1-0
