2001-2002    1      11     Bilbao      Alaves           2-1
2001-2002    1      11     Palmas       Celta            4-2
2001-2002    1      11     Valladolid       Villarreal       1-0
2001-2002    1      11     Madrid      Barcelona        2-0
2001-2002    1      11     Betis            Zaragoza         0-1
2001-2002    1      11     Malaga           Sevilla          1-3
2001-2002    1      11     Valencia         Rayo   2-1
2001-2002    1      11     Depor   Osasuna          5-1
2001-2002    1      11     Mallorca         Tenerife         2-0
2001-2002    1      11     Espanyol         RealSociedad    1-2
2001-2002    2      11     Eibar            Ferrol           2-0
2001-2002    2      11     Jaen             Leganes          1-0
2001-2002    2      11     Burgos           Levante          0-1
2001-2002    2      11     Santander   Salamanca        2-0
2001-2002    2      11     Extremadura      Huelva      0-3
2001-2002    2      11     Oviedo           Sporting   0-2
2001-2002    2      11     Nastic  Badajoz          1-1
2001-2002    2      11     Ejido            Numancia         3-4
2001-2002    2      11     Atleti       Albacete         3-2
2001-2002    2      11     Murcia           Cordoba          1-0
2001-2002    2      11     Xerez            Elche            2-0
