2001-2002    2      41     Huelva      Xerez            2-1
2001-2002    2      41     Salamanca        Sporting   1-2
2001-2002    2      41     Levante          Badajoz          0-1
2001-2002    2      41     Leganes          Numancia         0-1
2001-2002    2      41     Ferrol           Albacete         2-0
2001-2002    2      41     Eibar            Cordoba          2-1
2001-2002    2      41     Jaen             Elche            0-1
2001-2002    2      41     Burgos           Murcia           0-1
2001-2002    2      41     Santander   Atleti       1-0
2001-2002    2      41     Extremadura      Ejido            1-1
2001-2002    2      41     Oviedo           Nastic  0-2
