2001-2002    1      25     Espanyol         Valladolid       1-0
2001-2002    1      25     Madrid      Palmas       7-0
2001-2002    1      25     Betis            Bilbao      1-1
2001-2002    1      25     Malaga           Alaves           1-0
2001-2002    1      25     Valencia         Celta            0-0
2001-2002    1      25     Depor   Villarreal       0-0
2001-2002    1      25     Mallorca         Barcelona        0-0
2001-2002    1      25     RealSociedad    Zaragoza         3-1
2001-2002    1      25     Tenerife         Sevilla          1-1
2001-2002    1      25     Osasuna          Rayo   1-0
2001-2002    2      25     Xerez            Santander   2-1
2001-2002    2      25     Extremadura      Burgos           2-0
2001-2002    2      25     Oviedo           Jaen             0-0
2001-2002    2      25     Nastic  Eibar            1-0
2001-2002    2      25     Ejido            Ferrol           3-0
2001-2002    2      25     Atleti       Leganes          0-2
2001-2002    2      25     Murcia           Levante          0-1
2001-2002    2      25     Elche            Salamanca        4-1
2001-2002    2      25     Cordoba          Huelva      0-0
2001-2002    2      25     Albacete         Sporting   1-2
2001-2002    2      25     Numancia         Badajoz          1-2
