2001-2002    1      12     Alaves           Espanyol         2-1
2001-2002    1      12     Celta            Bilbao      2-3
2001-2002    1      12     Villarreal       Palmas       2-0
2001-2002    1      12     Barcelona        Valladolid       4-0
2001-2002    1      12     Zaragoza         Madrid      2-1
2001-2002    1      12     Sevilla          Betis            0-0
2001-2002    1      12     Rayo   Malaga           3-0
2001-2002    1      12     Osasuna          Valencia         0-0
2001-2002    1      12     Tenerife         Depor   3-1
2001-2002    1      12     RealSociedad    Mallorca         1-2
2001-2002    2      12     Ferrol           Xerez            2-2
2001-2002    2      12     Leganes          Eibar            1-0
2001-2002    2      12     Levante          Jaen             0-1
2001-2002    2      12     Salamanca        Burgos           0-1
2001-2002    2      12     Huelva      Santander   1-1
2001-2002    2      12     Sporting   Extremadura      1-1
2001-2002    2      12     Badajoz          Oviedo           1-0
2001-2002    2      12     Numancia         Nastic  0-0
2001-2002    2      12     Albacete         Ejido            2-1
2001-2002    2      12     Cordoba          Atleti       0-2
2001-2002    2      12     Elche            Murcia           1-1
