2001-2002    1       9     Palmas       Bilbao      1-1
2001-2002    1       9     Valladolid       Alaves           1-3
2001-2002    1       9     Madrid      Celta            1-1
2001-2002    1       9     Betis            Villarreal       1-1
2001-2002    1       9     Malaga           Barcelona        1-1
2001-2002    1       9     Valencia         Zaragoza         2-0
2001-2002    1       9     Depor   Sevilla          1-0
2001-2002    1       9     Mallorca         Rayo   3-0
2001-2002    1       9     RealSociedad    Osasuna          2-1
2001-2002    1       9     Espanyol         Tenerife         2-0
2001-2002    2       9     Jaen             Eibar            0-0
2001-2002    2       9     Burgos           Ferrol           2-4
2001-2002    2       9     Santander   Leganes          3-1
2001-2002    2       9     Extremadura      Levante          1-0
2001-2002    2       9     Oviedo           Salamanca        0-0
2001-2002    2       9     Nastic  Huelva      1-2
2001-2002    2       9     Ejido            Sporting   2-2
2001-2002    2       9     Atleti       Badajoz          1-0
2001-2002    2       9     Murcia           Numancia         1-2
2001-2002    2       9     Elche            Albacete         1-0
2001-2002    2       9     Xerez            Cordoba          1-0
