2001-2002    1      17     Villarreal       Barcelona        0-1
2001-2002    1      17     Celta            Zaragoza         2-0
2001-2002    1      17     Alaves           Sevilla          0-1
2001-2002    1      17     Bilbao      Rayo   1-1
2001-2002    1      17     Palmas       Osasuna          1-1
2001-2002    1      17     Valladolid       Tenerife         0-0
2001-2002    1      17     Madrid      RealSociedad    3-1
2001-2002    1      17     Betis            Mallorca         1-0
2001-2002    1      17     Malaga           Depor   1-1
2001-2002    1      17     Espanyol         Valencia         2-3
2001-2002    2      17     Levante          Salamanca        2-2
2001-2002    2      17     Leganes          Huelva      0-0
2001-2002    2      17     Ferrol           Sporting   1-2
2001-2002    2      17     Eibar            Badajoz          0-1
2001-2002    2      17     Jaen             Numancia         1-2
2001-2002    2      17     Burgos           Albacete         0-0
2001-2002    2      17     Santander   Cordoba          2-0
2001-2002    2      17     Extremadura      Elche            1-0
2001-2002    2      17     Oviedo           Murcia           2-0
2001-2002    2      17     Nastic  Atleti       1-2
2001-2002    2      17     Xerez            Ejido            2-1
