2001-2002    1      37     Barcelona        Espanyol         2-0
2001-2002    1      37     Villarreal       Zaragoza         2-1
2001-2002    1      37     Celta            Sevilla          1-2
2001-2002    1      37     Alaves           Rayo   0-1
2001-2002    1      37     Bilbao      Osasuna          1-1
2001-2002    1      37     Palmas       Tenerife         0-1
2001-2002    1      37     Valladolid       RealSociedad    1-3
2001-2002    1      37     Madrid      Mallorca         0-0
2001-2002    1      37     Betis            Depor   0-3
2001-2002    1      37     Malaga           Valencia         0-2
2001-2002    2      37     Xerez            Levante          0-1
2001-2002    2      37     Leganes          Salamanca        3-1
2001-2002    2      37     Ferrol           Huelva      1-1
2001-2002    2      37     Eibar            Sporting   2-0
2001-2002    2      37     Jaen             Badajoz          0-1
2001-2002    2      37     Burgos           Numancia         1-1
2001-2002    2      37     Santander   Albacete         3-1
2001-2002    2      37     Extremadura      Cordoba          3-2
2001-2002    2      37     Oviedo           Elche            3-6
2001-2002    2      37     Nastic  Murcia           1-1
2001-2002    2      37     Ejido            Atleti       1-2
