2001-2002    1      24     Valladolid       Madrid      2-1
2001-2002    1      24     Palmas       Betis            0-0
2001-2002    1      24     Bilbao      Malaga           3-2
2001-2002    1      24     Alaves           Valencia         1-2
2001-2002    1      24     Celta            Depor   0-2
2001-2002    1      24     Villarreal       Mallorca         2-1
2001-2002    1      24     Barcelona        RealSociedad    2-0
2001-2002    1      24     Zaragoza         Tenerife         1-1
2001-2002    1      24     Sevilla          Osasuna          0-0
2001-2002    1      24     Rayo   Espanyol         2-2
2001-2002    2      24     Santander   Extremadura      1-1
2001-2002    2      24     Burgos           Oviedo           1-1
2001-2002    2      24     Jaen             Nastic  0-1
2001-2002    2      24     Eibar            Ejido            4-2
2001-2002    2      24     Ferrol           Atleti       1-1
2001-2002    2      24     Leganes          Murcia           0-0
2001-2002    2      24     Levante          Elche            1-1
2001-2002    2      24     Salamanca        Cordoba          0-0
2001-2002    2      24     Huelva      Albacete         3-1
2001-2002    2      24     Sporting   Numancia         2-1
2001-2002    2      24     Badajoz          Xerez            1-0
