2001-2002    1      31     Espanyol         Alaves           1-2
2001-2002    1      31     Bilbao      Celta            1-6
2001-2002    1      31     Palmas       Villarreal       3-2
2001-2002    1      31     Valladolid       Barcelona        1-2
2001-2002    1      31     Madrid      Zaragoza         3-1
2001-2002    1      31     Betis            Sevilla          0-0
2001-2002    1      31     Malaga           Rayo   0-0
2001-2002    1      31     Valencia         Osasuna          2-1
2001-2002    1      31     Depor   Tenerife         3-1
2001-2002    1      31     Mallorca         RealSociedad    0-2
2001-2002    2      31     Xerez            Eibar            1-0
2001-2002    2      31     Jaen             Ferrol           1-4
2001-2002    2      31     Burgos           Leganes          0-0
2001-2002    2      31     Santander   Levante          4-2
2001-2002    2      31     Extremadura      Salamanca        0-1
2001-2002    2      31     Oviedo           Huelva      1-1
2001-2002    2      31     Nastic  Sporting   1-1
2001-2002    2      31     Ejido            Badajoz          1-0
2001-2002    2      31     Atleti       Numancia         2-2
2001-2002    2      31     Murcia           Albacete         0-0
2001-2002    2      31     Elche            Cordoba          2-3
