2001-2002    1      14     Celta            Espanyol         4-1
2001-2002    1      14     Villarreal       Alaves           1-0
2001-2002    1      14     Barcelona        Bilbao      1-2
2001-2002    1      14     Zaragoza         Palmas       2-1
2001-2002    1      14     Sevilla          Valladolid       4-0
2001-2002    1      14     Rayo   Madrid      0-3
2001-2002    1      14     Osasuna          Betis            1-2
2001-2002    1      14     Tenerife         Malaga           1-0
2001-2002    1      14     RealSociedad    Valencia         2-0
2001-2002    1      14     Mallorca         Depor   4-1
2001-2002    2      14     Leganes          Xerez            0-1
2001-2002    2      14     Levante          Ferrol           3-1
2001-2002    2      14     Salamanca        Eibar            1-0
2001-2002    2      14     Huelva      Jaen             0-3
2001-2002    2      14     Sporting   Burgos           0-1
2001-2002    2      14     Badajoz          Santander   3-2
2001-2002    2      14     Numancia         Extremadura      0-0
2001-2002    2      14     Albacete         Oviedo           1-1
2001-2002    2      14     Cordoba          Nastic  1-1
2001-2002    2      14     Elche            Ejido            2-0
2001-2002    2      14     Murcia           Atleti       3-1
