2001-2002    1      15     Celta            Villarreal       3-1
2001-2002    1      15     Alaves           Barcelona        2-0
2001-2002    1      15     Bilbao      Zaragoza         2-1
2001-2002    1      15     Palmas       Sevilla          1-0
2001-2002    1      15     Valladolid       Rayo   3-1
2001-2002    1      15     Madrid      Osasuna          2-1
2001-2002    1      15     Betis            Tenerife         1-0
2001-2002    1      15     Malaga           RealSociedad    1-0
2001-2002    1      15     Valencia         Mallorca         1-1
2001-2002    1      15     Espanyol         Depor   1-0
2001-2002    2      15     Leganes          Levante          2-1
2001-2002    2      15     Ferrol           Salamanca        3-1
2001-2002    2      15     Eibar            Huelva      1-1
2001-2002    2      15     Jaen             Sporting   3-3
2001-2002    2      15     Burgos           Badajoz          0-1
2001-2002    2      15     Santander   Numancia         4-0
2001-2002    2      15     Extremadura      Albacete         0-0
2001-2002    2      15     Oviedo           Cordoba          3-1
2001-2002    2      15     Nastic  Elche            1-2
2001-2002    2      15     Ejido            Murcia           0-0
2001-2002    2      15     Xerez            Atleti       0-1
