2001-2002    1      18     Espanyol         Barcelona        2-0
2001-2002    1      18     Zaragoza         Villarreal       3-2
2001-2002    1      18     Sevilla          Celta            0-1
2001-2002    1      18     Rayo   Alaves           2-0
2001-2002    1      18     Osasuna          Bilbao      0-1
2001-2002    1      18     Tenerife         Palmas       1-3
2001-2002    1      18     RealSociedad    Valladolid       6-0
2001-2002    1      18     Mallorca         Madrid      1-1
2001-2002    1      18     Depor   Betis            2-0
2001-2002    1      18     Valencia         Malaga           2-1
2001-2002    2      18     Salamanca        Xerez            1-1
2001-2002    2      18     Huelva      Levante          0-0
2001-2002    2      18     Sporting   Leganes          1-1
2001-2002    2      18     Badajoz          Ferrol           2-1
2001-2002    2      18     Numancia         Eibar            1-1
2001-2002    2      18     Albacete         Jaen             4-0
2001-2002    2      18     Cordoba          Burgos           1-1
2001-2002    2      18     Elche            Santander   1-1
2001-2002    2      18     Murcia           Extremadura      2-1
2001-2002    2      18     Atleti       Oviedo           0-0
2001-2002    2      18     Ejido            Nastic  1-0
