2001-2002    1       6     Valladolid       Espanyol         0-1
2001-2002    1       6     Palmas       Madrid      4-2
2001-2002    1       6     Bilbao      Betis            0-0
2001-2002    1       6     Alaves           Malaga           1-0
2001-2002    1       6     Celta            Valencia         1-1
2001-2002    1       6     Villarreal       Depor   1-1
2001-2002    1       6     Barcelona        Mallorca         3-0
2001-2002    1       6     Zaragoza         RealSociedad    3-2
2001-2002    1       6     Sevilla          Tenerife         2-0
2001-2002    1       6     Rayo   Osasuna          0-1
2001-2002    2       6     Burgos           Xerez            3-1
2001-2002    2       6     Jaen             Santander   0-0
2001-2002    2       6     Eibar            Extremadura      0-0
2001-2002    2       6     Ferrol           Oviedo           0-2
2001-2002    2       6     Leganes          Nastic  2-1
2001-2002    2       6     Levante          Ejido            0-0
2001-2002    2       6     Salamanca        Atleti       0-0
2001-2002    2       6     Huelva      Murcia           0-1
2001-2002    2       6     Sporting   Elche            0-1
2001-2002    2       6     Badajoz          Cordoba          0-1
2001-2002    2       6     Numancia         Albacete         1-0
