2001-2002    1       5     Madrid      Valladolid       2-2
2001-2002    1       5     Betis            Palmas       1-0
2001-2002    1       5     Malaga           Bilbao      1-2
2001-2002    1       5     Valencia         Alaves           0-0
2001-2002    1       5     Depor   Celta            2-2
2001-2002    1       5     Mallorca         Villarreal       0-1
2001-2002    1       5     RealSociedad    Barcelona        0-2
2001-2002    1       5     Tenerife         Zaragoza         0-0
2001-2002    1       5     Osasuna          Sevilla          1-0
2001-2002    1       5     Espanyol         Rayo   3-1
2001-2002    2       5     Santander   Burgos           0-2
2001-2002    2       5     Extremadura      Jaen             5-0
2001-2002    2       5     Oviedo           Eibar            1-0
2001-2002    2       5     Nastic  Ferrol           2-0
2001-2002    2       5     Ejido            Leganes          1-1
2001-2002    2       5     Atleti       Levante          2-1
2001-2002    2       5     Murcia           Salamanca        3-3
2001-2002    2       5     Elche            Huelva      1-1
2001-2002    2       5     Cordoba          Sporting   1-2
2001-2002    2       5     Albacete         Badajoz          2-0
2001-2002    2       5     Xerez            Numancia         2-1
