2001-2002    1       1     Valencia         Madrid      1-0
2001-2002    1       1     Depor   Valladolid       4-0
2001-2002    1       1     Mallorca         Palmas       0-3
2001-2002    1       1     RealSociedad    Bilbao      1-3
2001-2002    1       1     Tenerife         Alaves           0-2
2001-2002    1       1     Osasuna          Celta            0-3
2001-2002    1       1     Rayo   Villarreal       1-2
2001-2002    1       1     Sevilla          Barcelona        1-2
2001-2002    1       1     Espanyol         Zaragoza         2-1
2001-2002    2       1     Oviedo           Extremadura      1-1
2001-2002    2       1     Nastic  Santander   0-0
2001-2002    2       1     Ejido            Burgos           0-1
2001-2002    2       1     Atleti       Jaen             2-0
2001-2002    2       1     Murcia           Eibar            0-0
2001-2002    2       1     Elche            Ferrol           0-0
2001-2002    2       1     Cordoba          Leganes          1-1
2001-2002    2       1     Albacete         Levante          3-0
2001-2002    2       1     Numancia         Salamanca        2-2
2001-2002    2       1     Badajoz          Huelva      1-0
2001-2002    2       1     Xerez            Sporting   1-0
