2001-2002    1      38     Zaragoza         Barcelona        1-1
2001-2002    1      38     Sevilla          Villarreal       1-0
2001-2002    1      38     Rayo   Celta            1-0
2001-2002    1      38     Osasuna          Alaves           0-1
2001-2002    1      38     Tenerife         Bilbao      2-3
2001-2002    1      38     RealSociedad    Palmas       1-1
2001-2002    1      38     Mallorca         Valladolid       2-1
2001-2002    1      38     Depor   Madrid      3-0
2001-2002    1      38     Valencia         Betis            2-0
2001-2002    1      38     Espanyol         Malaga           1-2
2001-2002    2      38     Salamanca        Levante          0-1
2001-2002    2      38     Huelva      Leganes          1-2
2001-2002    2      38     Sporting   Ferrol           5-3
2001-2002    2      38     Badajoz          Eibar            0-1
2001-2002    2      38     Numancia         Jaen             1-0
2001-2002    2      38     Albacete         Burgos           2-1
2001-2002    2      38     Cordoba          Santander   0-4
2001-2002    2      38     Elche            Extremadura      0-0
2001-2002    2      38     Murcia           Oviedo           1-1
2001-2002    2      38     Atleti       Nastic  3-3
2001-2002    2      38     Ejido            Xerez            1-1
