2001-2002    1       7     Valladolid       Palmas       1-0
2001-2002    1       7     Madrid      Bilbao      2-0
2001-2002    1       7     Betis            Alaves           1-0
2001-2002    1       7     Malaga           Celta            2-2
2001-2002    1       7     Valencia         Villarreal       1-0
2001-2002    1       7     Depor   Barcelona        2-1
2001-2002    1       7     Mallorca         Zaragoza         0-1
2001-2002    1       7     RealSociedad    Sevilla          3-3
2001-2002    1       7     Tenerife         Rayo   3-1
2001-2002    1       7     Espanyol         Osasuna          1-1
2001-2002    2       7     Burgos           Jaen             0-0
2001-2002    2       7     Santander   Eibar            1-1
2001-2002    2       7     Extremadura      Ferrol           1-2
2001-2002    2       7     Oviedo           Leganes          0-0
2001-2002    2       7     Nastic  Levante          1-0
2001-2002    2       7     Ejido            Salamanca        2-5
2001-2002    2       7     Atleti       Huelva      1-1
2001-2002    2       7     Murcia           Sporting   3-1
2001-2002    2       7     Elche            Badajoz          1-0
2001-2002    2       7     Cordoba          Numancia         1-0
2001-2002    2       7     Xerez            Albacete         1-2
