2001-2002    1      23     Espanyol         Madrid      2-1
2001-2002    1      23     Betis            Valladolid       2-0
2001-2002    1      23     Malaga           Palmas       1-1
2001-2002    1      23     Valencia         Bilbao      2-1
2001-2002    1      23     Depor   Alaves           0-1
2001-2002    1      23     Mallorca         Celta            0-1
2001-2002    1      23     RealSociedad    Villarreal       2-1
2001-2002    1      23     Tenerife         Barcelona        0-6
2001-2002    1      23     Osasuna          Zaragoza         0-0
2001-2002    1      23     Rayo   Sevilla          2-1
2001-2002    2      23     Xerez            Extremadura      1-2
2001-2002    2      23     Oviedo           Santander   0-0
2001-2002    2      23     Nastic  Burgos           0-0
2001-2002    2      23     Ejido            Jaen             1-0
2001-2002    2      23     Atleti       Eibar            1-0
2001-2002    2      23     Murcia           Ferrol           1-2
2001-2002    2      23     Elche            Leganes          1-0
2001-2002    2      23     Cordoba          Levante          3-1
2001-2002    2      23     Albacete         Salamanca        0-1
2001-2002    2      23     Numancia         Huelva      0-0
2001-2002    2      23     Badajoz          Sporting   1-2
