2001-2002    1      13     Alaves           Celta            1-0
2001-2002    1      13     Bilbao      Villarreal       0-0
2001-2002    1      13     Palmas       Barcelona        0-0
2001-2002    1      13     Valladolid       Zaragoza         2-0
2001-2002    1      13     Madrid      Sevilla          2-1
2001-2002    1      13     Betis            Rayo   2-0
2001-2002    1      13     Malaga           Osasuna          2-1
2001-2002    1      13     Valencia         Tenerife         0-0
2001-2002    1      13     Depor   RealSociedad    3-1
2001-2002    1      13     Espanyol         Mallorca         2-1
2001-2002    2      13     Ferrol           Leganes          3-0
2001-2002    2      13     Eibar            Levante          7-0
2001-2002    2      13     Jaen             Salamanca        0-1
2001-2002    2      13     Burgos           Huelva      1-3
2001-2002    2      13     Santander   Sporting   2-1
2001-2002    2      13     Extremadura      Badajoz          0-4
2001-2002    2      13     Oviedo           Numancia         0-0
2001-2002    2      13     Nastic  Albacete         0-1
2001-2002    2      13     Ejido            Cordoba          1-1
2001-2002    2      13     Atleti       Elche            4-0
2001-2002    2      13     Xerez            Murcia           3-1
