2001-2002    2      39     Xerez            Salamanca        0-2
2001-2002    2      39     Levante          Huelva      0-1
2001-2002    2      39     Leganes          Sporting   0-2
2001-2002    2      39     Ferrol           Badajoz          1-0
2001-2002    2      39     Eibar            Numancia         2-0
2001-2002    2      39     Jaen             Albacete         1-0
2001-2002    2      39     Burgos           Cordoba          0-1
2001-2002    2      39     Santander   Elche            0-0
2001-2002    2      39     Extremadura      Murcia           0-2
2001-2002    2      39     Oviedo           Atleti       2-3
2001-2002    2      39     Nastic  Ejido            2-2
