2001-2002    1      16     Villarreal       Espanyol         1-1
2001-2002    1      16     Barcelona        Celta            2-2
2001-2002    1      16     Zaragoza         Alaves           0-2
2001-2002    1      16     Sevilla          Bilbao      3-3
2001-2002    1      16     Rayo   Palmas       0-0
2001-2002    1      16     Osasuna          Valladolid       1-0
2001-2002    1      16     Tenerife         Madrid      0-2
2001-2002    1      16     RealSociedad    Betis            0-0
2001-2002    1      16     Mallorca         Malaga           1-1
2001-2002    1      16     Depor   Valencia         1-0
2001-2002    2      16     Levante          Xerez            0-1
2001-2002    2      16     Salamanca        Leganes          1-0
2001-2002    2      16     Huelva      Ferrol           1-0
2001-2002    2      16     Sporting   Eibar            1-0
2001-2002    2      16     Badajoz          Jaen             1-0
2001-2002    2      16     Numancia         Burgos           1-5
2001-2002    2      16     Albacete         Santander   0-1
2001-2002    2      16     Cordoba          Extremadura      2-0
2001-2002    2      16     Elche            Oviedo           2-0
2001-2002    2      16     Murcia           Nastic  0-2
2001-2002    2      16     Atleti       Ejido            1-0
