2001-2002    1      33     Espanyol         Celta            2-0
2001-2002    1      33     Alaves           Villarreal       2-1
2001-2002    1      33     Bilbao      Barcelona        0-2
2001-2002    1      33     Palmas       Zaragoza         1-1
2001-2002    1      33     Valladolid       Sevilla          1-1
2001-2002    1      33     Madrid      Rayo   3-1
2001-2002    1      33     Betis            Osasuna          0-0
2001-2002    1      33     Malaga           Tenerife         2-0
2001-2002    1      33     Valencia         RealSociedad    4-0
2001-2002    1      33     Depor   Mallorca         5-0
2001-2002    2      33     Xerez            Ferrol           2-1
2001-2002    2      33     Eibar            Leganes          0-0
2001-2002    2      33     Jaen             Levante          0-1
2001-2002    2      33     Burgos           Salamanca        0-0
2001-2002    2      33     Santander   Huelva      1-5
2001-2002    2      33     Extremadura      Sporting   1-2
2001-2002    2      33     Oviedo           Badajoz          1-0
2001-2002    2      33     Nastic  Numancia         3-1
2001-2002    2      33     Ejido            Albacete         2-0
2001-2002    2      33     Atleti       Cordoba          0-0
2001-2002    2      33     Murcia           Elche            2-1
