2001-2002    1      26     Palmas       Valladolid       1-1
2001-2002    1      26     Bilbao      Madrid      2-1
2001-2002    1      26     Alaves           Betis            0-1
2001-2002    1      26     Celta            Malaga           0-0
2001-2002    1      26     Villarreal       Valencia         1-1
2001-2002    1      26     Barcelona        Depor   3-2
2001-2002    1      26     Zaragoza         Mallorca         1-0
2001-2002    1      26     Sevilla          RealSociedad    0-1
2001-2002    1      26     Rayo   Tenerife         2-0
2001-2002    1      26     Osasuna          Espanyol         1-1
2001-2002    2      26     Burgos           Santander   0-0
2001-2002    2      26     Jaen             Extremadura      1-0
2001-2002    2      26     Eibar            Oviedo           1-1
2001-2002    2      26     Ferrol           Nastic  1-2
2001-2002    2      26     Leganes          Ejido            2-0
2001-2002    2      26     Levante          Atleti       2-4
2001-2002    2      26     Salamanca        Murcia           0-0
2001-2002    2      26     Huelva      Elche            1-0
2001-2002    2      26     Sporting   Cordoba          3-0
2001-2002    2      26     Badajoz          Albacete         2-3
2001-2002    2      26     Numancia         Xerez            1-1
