2001-2002    1      21     Espanyol         Betis            1-1
2001-2002    1      21     Malaga           Madrid      1-1
2001-2002    1      21     Valencia         Valladolid       1-2
2001-2002    1      21     Depor   Palmas       1-0
2001-2002    1      21     Mallorca         Bilbao      3-0
2001-2002    1      21     RealSociedad    Alaves           1-2
2001-2002    1      21     Tenerife         Celta            1-1
2001-2002    1      21     Osasuna          Villarreal       2-2
2001-2002    1      21     Rayo   Barcelona        2-1
2001-2002    1      21     Sevilla          Zaragoza         4-2
2001-2002    2      21     Huelva      Sporting   0-0
2001-2002    2      21     Salamanca        Badajoz          2-2
2001-2002    2      21     Levante          Numancia         0-1
2001-2002    2      21     Leganes          Albacete         1-2
2001-2002    2      21     Ferrol           Cordoba          1-3
2001-2002    2      21     Eibar            Elche            3-1
2001-2002    2      21     Jaen             Murcia           0-0
2001-2002    2      21     Burgos           Atleti       0-4
2001-2002    2      21     Santander   Ejido            2-1
2001-2002    2      21     Extremadura      Nastic  1-0
2001-2002    2      21     Oviedo           Xerez            1-0
