2001-2002    1       3     Betis            Madrid      3-1
2001-2002    1       3     Malaga           Valladolid       1-2
2001-2002    1       3     Valencia         Palmas       1-0
2001-2002    1       3     Depor   Bilbao      1-2
2001-2002    1       3     Mallorca         Alaves           0-0
2001-2002    1       3     RealSociedad    Celta            0-0
2001-2002    1       3     Tenerife         Villarreal       2-0
2001-2002    1       3     Osasuna          Barcelona        0-0
2001-2002    1       3     Rayo   Zaragoza         1-2
2001-2002    1       3     Espanyol         Sevilla          2-3
2001-2002    2       3     Extremadura      Santander   2-0
2001-2002    2       3     Oviedo           Burgos           2-0
2001-2002    2       3     Nastic  Jaen             0-2
2001-2002    2       3     Ejido            Eibar            0-0
2001-2002    2       3     Atleti       Ferrol           1-1
2001-2002    2       3     Murcia           Leganes          0-0
2001-2002    2       3     Elche            Levante          2-2
2001-2002    2       3     Cordoba          Salamanca        4-2
2001-2002    2       3     Albacete         Huelva      0-0
2001-2002    2       3     Numancia         Sporting   3-1
2001-2002    2       3     Xerez            Badajoz          2-0
