2001-2002    1      34     Villarreal       Celta            2-1
2001-2002    1      34     Barcelona        Alaves           3-2
2001-2002    1      34     Zaragoza         Bilbao      2-2
2001-2002    1      34     Sevilla          Palmas       1-1
2001-2002    1      34     Rayo   Valladolid       1-0
2001-2002    1      34     Osasuna          Madrid      3-1
2001-2002    1      34     Tenerife         Betis            2-1
2001-2002    1      34     RealSociedad    Malaga           2-1
2001-2002    1      34     Mallorca         Valencia         1-1
2001-2002    1      34     Depor   Espanyol         3-1
2001-2002    2      34     Leganes          Ferrol           2-2
2001-2002    2      34     Levante          Eibar            0-0
2001-2002    2      34     Salamanca        Jaen             0-1
2001-2002    2      34     Huelva      Burgos           0-1
2001-2002    2      34     Sporting   Santander   1-1
2001-2002    2      34     Badajoz          Extremadura      2-2
2001-2002    2      34     Numancia         Oviedo           1-2
2001-2002    2      34     Albacete         Nastic  1-0
2001-2002    2      34     Cordoba          Ejido            0-1
2001-2002    2      34     Elche            Atleti       5-1
2001-2002    2      34     Murcia           Xerez            0-0
