2001-2002    1       2     Betis            Espanyol         2-0
2001-2002    1       2     Madrid      Malaga           1-1
2001-2002    1       2     Valladolid       Valencia         1-1
2001-2002    1       2     Palmas       Depor   0-1
2001-2002    1       2     Bilbao      Mallorca         0-1
2001-2002    1       2     Alaves           RealSociedad    2-0
2001-2002    1       2     Celta            Tenerife         3-0
2001-2002    1       2     Villarreal       Osasuna          3-0
2001-2002    1       2     Barcelona        Rayo   1-1
2001-2002    1       2     Zaragoza         Sevilla          1-1
2001-2002    2       2     Extremadura      Xerez            0-1
2001-2002    2       2     Santander   Oviedo           1-1
2001-2002    2       2     Burgos           Nastic  1-0
2001-2002    2       2     Jaen             Ejido            3-1
2001-2002    2       2     Eibar            Atleti       0-3
2001-2002    2       2     Ferrol           Murcia           2-0
2001-2002    2       2     Leganes          Elche            0-0
2001-2002    2       2     Levante          Cordoba          3-1
2001-2002    2       2     Salamanca        Albacete         2-0
2001-2002    2       2     Huelva      Numancia         1-0
2001-2002    2       2     Sporting   Badajoz          3-0
