2001-2002    1      20     Betis            Malaga           1-1
2001-2002    1      20     Madrid      Valencia         1-0
2001-2002    1      20     Valladolid       Depor   3-0
2001-2002    1      20     Palmas       Mallorca         3-1
2001-2002    1      20     Bilbao      RealSociedad    2-1
2001-2002    1      20     Alaves           Tenerife         1-0
2001-2002    1      20     Celta            Osasuna          1-1
2001-2002    1      20     Villarreal       Rayo   1-1
2001-2002    1      20     Barcelona        Sevilla          3-1
2001-2002    1      20     Zaragoza         Espanyol         0-0
2001-2002    2      20     Xerez            Huelva      0-0
2001-2002    2      20     Sporting   Salamanca        1-1
2001-2002    2      20     Badajoz          Levante          2-2
2001-2002    2      20     Numancia         Leganes          1-0
2001-2002    2      20     Albacete         Ferrol           2-1
2001-2002    2      20     Cordoba          Eibar            0-2
2001-2002    2      20     Elche            Jaen             1-3
2001-2002    2      20     Murcia           Burgos           1-2
2001-2002    2      20     Atleti       Santander   2-0
2001-2002    2      20     Ejido            Extremadura      0-0
2001-2002    2      20     Nastic  Oviedo           1-0
