2001-2002    1      36     Barcelona        Villarreal       4-1
2001-2002    1      36     Zaragoza         Celta            0-1
2001-2002    1      36     Sevilla          Alaves           2-0
2001-2002    1      36     Rayo   Bilbao      4-2
2001-2002    1      36     Osasuna          Palmas       3-2
2001-2002    1      36     Tenerife         Valladolid       1-5
2001-2002    1      36     RealSociedad    Madrid      3-0
2001-2002    1      36     Mallorca         Betis            1-3
2001-2002    1      36     Depor   Malaga           2-2
2001-2002    1      36     Valencia         Espanyol         2-1
2001-2002    2      36     Levante          Leganes          1-2
2001-2002    2      36     Salamanca        Ferrol           3-1
2001-2002    2      36     Huelva      Eibar            1-0
2001-2002    2      36     Sporting   Jaen             3-2
2001-2002    2      36     Badajoz          Burgos           2-3
2001-2002    2      36     Numancia         Santander   0-1
2001-2002    2      36     Albacete         Extremadura      1-1
2001-2002    2      36     Cordoba          Oviedo           0-1
2001-2002    2      36     Elche            Nastic  1-0
2001-2002    2      36     Murcia           Ejido            0-1
2001-2002    2      36     Atleti       Xerez            0-0
