2001-2002    1      30     Alaves           Bilbao      2-3
2001-2002    1      30     Celta            Palmas       3-2
2001-2002    1      30     Villarreal       Valladolid       2-2
2001-2002    1      30     Barcelona        Madrid      1-1
2001-2002    1      30     Zaragoza         Betis            1-1
2001-2002    1      30     Sevilla          Malaga           0-2
2001-2002    1      30     Rayo   Valencia         2-1
2001-2002    1      30     Osasuna          Depor   1-3
2001-2002    1      30     Tenerife         Mallorca         0-0
2001-2002    1      30     RealSociedad    Espanyol         1-0
2001-2002    2      30     Eibar            Jaen             1-1
2001-2002    2      30     Ferrol           Burgos           3-0
2001-2002    2      30     Leganes          Santander   1-4
2001-2002    2      30     Levante          Extremadura      1-0
2001-2002    2      30     Salamanca        Oviedo           3-0
2001-2002    2      30     Huelva      Nastic  1-0
2001-2002    2      30     Sporting   Ejido            1-1
2001-2002    2      30     Badajoz          Atleti       0-1
2001-2002    2      30     Numancia         Murcia           1-0
2001-2002    2      30     Albacete         Elche            0-2
2001-2002    2      30     Cordoba          Xerez            0-0
