2001-2002    1      22     Madrid      Betis            1-1
2001-2002    1      22     Valladolid       Malaga           0-0
2001-2002    1      22     Palmas       Valencia         0-1
2001-2002    1      22     Bilbao      Depor   1-1
2001-2002    1      22     Alaves           Mallorca         0-4
2001-2002    1      22     Celta            RealSociedad    3-1
2001-2002    1      22     Villarreal       Tenerife         2-1
2001-2002    1      22     Barcelona        Osasuna          0-1
2001-2002    1      22     Zaragoza         Rayo   3-2
2001-2002    1      22     Sevilla          Espanyol         3-0
2001-2002    2      22     Extremadura      Oviedo           1-1
2001-2002    2      22     Santander   Nastic  3-0
2001-2002    2      22     Burgos           Ejido            2-0
2001-2002    2      22     Jaen             Atleti       1-0
2001-2002    2      22     Eibar            Murcia           0-1
2001-2002    2      22     Ferrol           Elche            1-0
2001-2002    2      22     Leganes          Cordoba          1-1
2001-2002    2      22     Levante          Albacete         1-1
2001-2002    2      22     Salamanca        Numancia         2-0
2001-2002    2      22     Huelva      Badajoz          2-0
2001-2002    2      22     Sporting   Xerez            0-1
