2001-2002    1       8     Palmas       Espanyol         2-0
2001-2002    1       8     Bilbao      Valladolid       1-4
2001-2002    1       8     Alaves           Madrid      0-0
2001-2002    1       8     Celta            Betis            3-1
2001-2002    1       8     Villarreal       Malaga           1-2
2001-2002    1       8     Barcelona        Valencia         2-2
2001-2002    1       8     Zaragoza         Depor   1-2
2001-2002    1       8     Sevilla          Mallorca         2-2
2001-2002    1       8     Rayo   RealSociedad    2-1
2001-2002    1       8     Osasuna          Tenerife         0-2
2001-2002    2       8     Jaen             Xerez            0-2
2001-2002    2       8     Eibar            Burgos           1-0
2001-2002    2       8     Ferrol           Santander   2-0
2001-2002    2       8     Leganes          Extremadura      2-0
2001-2002    2       8     Levante          Oviedo           0-0
2001-2002    2       8     Salamanca        Nastic  3-3
2001-2002    2       8     Huelva      Ejido            1-0
2001-2002    2       8     Sporting   Atleti       2-1
2001-2002    2       8     Badajoz          Murcia           1-1
2001-2002    2       8     Numancia         Elche            1-1
2001-2002    2       8     Albacete         Cordoba          0-0
