2001-2002    1      28     Bilbao      Palmas       3-1
2001-2002    1      28     Alaves           Valladolid       3-1
2001-2002    1      28     Celta            Madrid      0-1
2001-2002    1      28     Villarreal       Betis            1-1
2001-2002    1      28     Barcelona        Malaga           5-1
2001-2002    1      28     Zaragoza         Valencia         0-1
2001-2002    1      28     Sevilla          Depor   0-1
2001-2002    1      28     Rayo   Mallorca         0-2
2001-2002    1      28     Osasuna          RealSociedad    1-1
2001-2002    1      28     Tenerife         Espanyol         1-1
2001-2002    2      28     Jaen             Burgos           0-0
2001-2002    2      28     Eibar            Santander   2-2
2001-2002    2      28     Ferrol           Extremadura      2-0
2001-2002    2      28     Leganes          Oviedo           1-3
2001-2002    2      28     Levante          Nastic  2-2
2001-2002    2      28     Salamanca        Ejido            0-2
2001-2002    2      28     Huelva      Atleti       1-3
2001-2002    2      28     Sporting   Murcia           0-1
2001-2002    2      28     Badajoz          Elche            1-3
2001-2002    2      28     Numancia         Cordoba          0-2
2001-2002    2      28     Albacete         Xerez            3-0
