2001-2002    1      10     Bilbao      Espanyol         1-1
2001-2002    1      10     Alaves           Palmas       1-0
2001-2002    1      10     Celta            Valladolid       1-1
2001-2002    1      10     Villarreal       Madrid      2-3
2001-2002    1      10     Barcelona        Betis            3-0
2001-2002    1      10     Zaragoza         Malaga           0-2
2001-2002    1      10     Sevilla          Valencia         1-1
2001-2002    1      10     Rayo   Depor   2-1
2001-2002    1      10     Osasuna          Mallorca         4-0
2001-2002    1      10     Tenerife         RealSociedad    0-1
2001-2002    2      10     Eibar            Xerez            2-0
2001-2002    2      10     Ferrol           Jaen             0-1
2001-2002    2      10     Leganes          Burgos           0-0
2001-2002    2      10     Levante          Santander   1-1
2001-2002    2      10     Salamanca        Extremadura      0-0
2001-2002    2      10     Huelva      Oviedo           0-2
2001-2002    2      10     Sporting   Nastic  1-1
2001-2002    2      10     Badajoz          Ejido            0-1
2001-2002    2      10     Numancia         Atleti       1-2
2001-2002    2      10     Albacete         Murcia           1-0
2001-2002    2      10     Cordoba          Elche            3-0
