2001-2002    1      27     Espanyol         Palmas       3-1
2001-2002    1      27     Valladolid       Bilbao      2-0
2001-2002    1      27     Madrid      Alaves           3-1
2001-2002    1      27     Betis            Celta            4-1
2001-2002    1      27     Malaga           Villarreal       2-1
2001-2002    1      27     Valencia         Barcelona        2-0
2001-2002    1      27     Depor   Zaragoza         1-0
2001-2002    1      27     Mallorca         Sevilla          0-4
2001-2002    1      27     RealSociedad    Rayo   2-2
2001-2002    1      27     Tenerife         Osasuna          3-1
2001-2002    2      27     Xerez            Burgos           1-0
2001-2002    2      27     Santander   Jaen             2-0
2001-2002    2      27     Extremadura      Eibar            0-1
2001-2002    2      27     Oviedo           Ferrol           2-1
2001-2002    2      27     Nastic  Leganes          0-1
2001-2002    2      27     Ejido            Levante          1-0
2001-2002    2      27     Atleti       Salamanca        2-1
2001-2002    2      27     Murcia           Huelva      2-0
2001-2002    2      27     Elche            Sporting   1-0
2001-2002    2      27     Cordoba          Badajoz          1-2
2001-2002    2      27     Albacete         Numancia         3-1
