2001-2002    1      35     Espanyol         Villarreal       3-1
2001-2002    1      35     Celta            Barcelona        2-1
2001-2002    1      35     Alaves           Zaragoza         2-1
2001-2002    1      35     Bilbao      Sevilla          0-1
2001-2002    1      35     Palmas       Rayo   0-2
2001-2002    1      35     Valladolid       Osasuna          1-0
2001-2002    1      35     Madrid      Tenerife         4-1
2001-2002    1      35     Betis            RealSociedad    3-0
2001-2002    1      35     Malaga           Mallorca         0-0
2001-2002    1      35     Valencia         Depor   1-0
2001-2002    2      35     Xerez            Leganes          3-3
2001-2002    2      35     Ferrol           Levante          1-2
2001-2002    2      35     Eibar            Salamanca        0-1
2001-2002    2      35     Jaen             Huelva      1-1
2001-2002    2      35     Burgos           Sporting   0-0
2001-2002    2      35     Santander   Badajoz          3-0
2001-2002    2      35     Extremadura      Numancia         0-2
2001-2002    2      35     Oviedo           Albacete         0-0
2001-2002    2      35     Nastic  Cordoba          1-0
2001-2002    2      35     Ejido            Elche            0-0
2001-2002    2      35     Atleti       Murcia           4-2
