2001-2002    2      40     Huelva      Salamanca        2-0
2001-2002    2      40     Sporting   Levante          0-1
2001-2002    2      40     Badajoz          Leganes          3-2
2001-2002    2      40     Numancia         Ferrol           4-0
2001-2002    2      40     Albacete         Eibar            0-0
2001-2002    2      40     Cordoba          Jaen             2-1
2001-2002    2      40     Elche            Burgos           2-0
2001-2002    2      40     Murcia           Santander   0-0
2001-2002    2      40     Atleti       Extremadura      3-2
2001-2002    2      40     Ejido            Oviedo           3-0
2001-2002    2      40     Nastic  Xerez            2-1
