2001-2002    1      29     Espanyol         Bilbao      2-0
2001-2002    1      29     Palmas       Alaves           2-1
2001-2002    1      29     Valladolid       Celta            2-4
2001-2002    1      29     Madrid      Villarreal       3-0
2001-2002    1      29     Betis            Barcelona        2-1
2001-2002    1      29     Malaga           Zaragoza         2-1
2001-2002    1      29     Valencia         Sevilla          2-0
2001-2002    1      29     Depor   Rayo   1-1
2001-2002    1      29     Mallorca         Osasuna          4-2
2001-2002    1      29     RealSociedad    Tenerife         0-2
2001-2002    2      29     Xerez            Jaen             1-0
2001-2002    2      29     Burgos           Eibar            0-0
2001-2002    2      29     Santander   Ferrol           0-1
2001-2002    2      29     Extremadura      Leganes          2-1
2001-2002    2      29     Oviedo           Levante          1-1
2001-2002    2      29     Nastic  Salamanca        2-2
2001-2002    2      29     Ejido            Huelva      0-0
2001-2002    2      29     Atleti       Sporting   0-1
2001-2002    2      29     Murcia           Badajoz          1-1
2001-2002    2      29     Elche            Numancia         1-1
2001-2002    2      29     Cordoba          Albacete         3-1
