2001-2002    1      32     Celta            Alaves           3-1
2001-2002    1      32     Villarreal       Bilbao      5-2
2001-2002    1      32     Barcelona        Palmas       1-1
2001-2002    1      32     Zaragoza         Valladolid       0-0
2001-2002    1      32     Sevilla          Madrid      0-1
2001-2002    1      32     Rayo   Betis            0-0
2001-2002    1      32     Osasuna          Malaga           0-2
2001-2002    1      32     Tenerife         Valencia         0-1
2001-2002    1      32     RealSociedad    Depor   1-1
2001-2002    1      32     Mallorca         Espanyol         2-1
2001-2002    2      32     Ferrol           Eibar            1-1
2001-2002    2      32     Leganes          Jaen             2-0
2001-2002    2      32     Levante          Burgos           0-0
2001-2002    2      32     Salamanca        Santander   1-2
2001-2002    2      32     Huelva      Extremadura      3-2
2001-2002    2      32     Sporting   Oviedo           0-0
2001-2002    2      32     Badajoz          Nastic  2-1
2001-2002    2      32     Numancia         Ejido            3-0
2001-2002    2      32     Albacete         Atleti       2-1
2001-2002    2      32     Cordoba          Murcia           2-1
2001-2002    2      32     Elche            Xerez            4-0
