2001-2002    1      19     Barcelona        Zaragoza         2-0
2001-2002    1      19     Villarreal       Sevilla          0-2
2001-2002    1      19     Celta            Rayo   2-2
2001-2002    1      19     Alaves           Osasuna          0-2
2001-2002    1      19     Bilbao      Tenerife         1-2
2001-2002    1      19     Palmas       RealSociedad    0-0
2001-2002    1      19     Valladolid       Mallorca         2-1
2001-2002    1      19     Madrid      Depor   3-1
2001-2002    1      19     Betis            Valencia         1-3
2001-2002    1      19     Malaga           Espanyol         2-0
2001-2002    2      19     Salamanca        Huelva      2-3
2001-2002    2      19     Levante          Sporting   4-3
2001-2002    2      19     Leganes          Badajoz          1-0
2001-2002    2      19     Ferrol           Numancia         2-1
2001-2002    2      19     Eibar            Albacete         1-0
2001-2002    2      19     Jaen             Cordoba          1-2
2001-2002    2      19     Burgos           Elche            0-0
2001-2002    2      19     Santander   Murcia           1-0
2001-2002    2      19     Extremadura      Atleti       2-0
2001-2002    2      19     Oviedo           Ejido            1-1
2001-2002    2      19     Xerez            Nastic  2-1
