2001-2002    1       4     Madrid      Espanyol         5-1
2001-2002    1       4     Valladolid       Betis            0-2
2001-2002    1       4     Palmas       Malaga           0-0
2001-2002    1       4     Bilbao      Valencia         2-2
2001-2002    1       4     Alaves           Depor   2-3
2001-2002    1       4     Celta            Mallorca         2-0
2001-2002    1       4     Villarreal       RealSociedad    1-0
2001-2002    1       4     Barcelona        Tenerife         2-0
2001-2002    1       4     Zaragoza         Osasuna          0-1
2001-2002    1       4     Sevilla          Rayo   2-1
2001-2002    2       4     Santander   Xerez            1-0
2001-2002    2       4     Burgos           Extremadura      1-0
2001-2002    2       4     Jaen             Oviedo           1-3
2001-2002    2       4     Eibar            Nastic  3-1
2001-2002    2       4     Ferrol           Ejido            2-1
2001-2002    2       4     Leganes          Atleti       0-3
2001-2002    2       4     Levante          Murcia           0-0
2001-2002    2       4     Salamanca        Elche            1-0
2001-2002    2       4     Huelva      Cordoba          2-1
2001-2002    2       4     Sporting   Albacete         0-0
2001-2002    2       4     Badajoz          Numancia         0-0
