2004-2005    1       6     Betis            Valencia         1-1
2004-2005    1       6     Madrid      Depor   0-1
2004-2005    1       6     Getafe           Bilbao      3-1
2004-2005    1       6     Malaga           Osasuna          2-0
2004-2005    1       6     Albacete         Espanyol         1-0
2004-2005    1       6     Barcelona        Numancia         1-0
2004-2005    1       6     Levante          Mallorca         2-0
2004-2005    1       6     Villarreal       Zaragoza         2-0
2004-2005    1       6     RealSociedad    Atleti       1-0
2004-2005    1       6     Santander   Sevilla          0-0
2004-2005    2       6     Celta            Alaves           2-2
2004-2005    2       6     Ferrol           Murcia           3-1
2004-2005    2       6     Cadiz            Huelva      0-0
2004-2005    2       6     MalagaB         Sporting   1-0
2004-2005    2       6     Salamanca        Nastic  0-1
2004-2005    2       6     Ejido            Almeria          2-0
2004-2005    2       6     Cordoba          Lleida           0-1
2004-2005    2       6     Elche            Eibar            1-0
2004-2005    2       6     Valladolid       Xerez            1-1
2004-2005    2       6     Tenerife         Terrassa         2-1
2004-2005    2       6     Granada74       Pontevedra       2-3
