2004-2005    1      38     Villarreal       Levante          4-1
2004-2005    1      38     RealSociedad    Barcelona        0-0
2004-2005    1      38     Santander   Albacete         1-0
2004-2005    1      38     Sevilla          Malaga           0-2
2004-2005    1      38     Atleti       Getafe           2-2
2004-2005    1      38     Zaragoza         Madrid      1-3
2004-2005    1      38     Mallorca         Betis            1-1
2004-2005    1      38     Numancia         Depor   1-1
2004-2005    1      38     Espanyol         Bilbao      2-0
2004-2005    1      38     Valencia         Osasuna          1-0
2004-2005    2      38     Cordoba          Ejido            2-1
2004-2005    2      38     Elche            Salamanca        0-2
2004-2005    2      38     Valladolid       MalagaB         3-0
2004-2005    2      38     Tenerife         Cadiz            2-0
2004-2005    2      38     Granada74       Ferrol           3-0
2004-2005    2      38     Pontevedra       Celta            3-1
2004-2005    2      38     Terrassa         Murcia           0-2
2004-2005    2      38     Xerez            Huelva      0-0
2004-2005    2      38     Eibar            Sporting   1-0
2004-2005    2      38     Lleida           Nastic  2-0
2004-2005    2      38     Almeria          Alaves           0-1
