2004-2005    1      14     Albacete         Valencia         0-1
2004-2005    1      14     Barcelona        Malaga           4-0
2004-2005    1      14     Levante          Getafe           0-0
2004-2005    1      14     Villarreal       Madrid      0-0
2004-2005    1      14     RealSociedad    Betis            1-0
2004-2005    1      14     Santander   Depor   2-2
2004-2005    1      14     Sevilla          Bilbao      2-0
2004-2005    1      14     Atleti       Osasuna          3-2
2004-2005    1      14     Zaragoza         Espanyol         0-1
2004-2005    1      14     Mallorca         Numancia         3-2
2004-2005    2      14     Salamanca        Alaves           3-3
2004-2005    2      14     Ejido            MalagaB         1-2
2004-2005    2      14     Cordoba          Cadiz            0-2
2004-2005    2      14     Elche            Ferrol           2-1
2004-2005    2      14     Valladolid       Celta            3-3
2004-2005    2      14     Tenerife         Murcia           2-1
2004-2005    2      14     Granada74       Huelva      2-2
2004-2005    2      14     Pontevedra       Sporting   1-2
2004-2005    2      14     Terrassa         Nastic  1-2
2004-2005    2      14     Xerez            Almeria          1-1
2004-2005    2      14     Eibar            Lleida           1-1
