2004-2005    2      41     Elche            Alaves           1-2
2004-2005    2      41     Cordoba          Valladolid       3-4
2004-2005    2      41     Ejido            Tenerife         2-2
2004-2005    2      41     Salamanca        Granada74       0-2
2004-2005    2      41     MalagaB         Pontevedra       1-1
2004-2005    2      41     Cadiz            Terrassa         3-1
2004-2005    2      41     Ferrol           Xerez            1-2
2004-2005    2      41     Celta            Eibar            1-2
2004-2005    2      41     Murcia           Lleida           1-0
2004-2005    2      41     Huelva      Almeria          1-1
2004-2005    2      41     Sporting   Nastic  0-3
