2004-2005    1      36     Levante          Barcelona        1-1
2004-2005    1      36     Villarreal       Albacete         1-0
2004-2005    1      36     RealSociedad    Malaga           1-3
2004-2005    1      36     Santander   Getafe           2-1
2004-2005    1      36     Sevilla          Madrid      2-2
2004-2005    1      36     Atleti       Betis            1-2
2004-2005    1      36     Zaragoza         Depor   2-2
2004-2005    1      36     Mallorca         Bilbao      4-3
2004-2005    1      36     Numancia         Osasuna          2-2
2004-2005    1      36     Espanyol         Valencia         2-2
2004-2005    2      36     Ejido            Salamanca        1-1
2004-2005    2      36     Cordoba          MalagaB         5-2
2004-2005    2      36     Elche            Cadiz            1-1
2004-2005    2      36     Valladolid       Ferrol           1-1
2004-2005    2      36     Tenerife         Celta            3-1
2004-2005    2      36     Granada74       Murcia           1-3
2004-2005    2      36     Pontevedra       Huelva      0-0
2004-2005    2      36     Terrassa         Sporting   1-0
2004-2005    2      36     Xerez            Nastic  1-1
2004-2005    2      36     Eibar            Almeria          1-0
2004-2005    2      36     Lleida           Alaves           0-1
