2004-2005    1      21     Valencia         Bilbao      2-2
2004-2005    1      21     Osasuna          Depor   1-1
2004-2005    1      21     Espanyol         Betis            2-2
2004-2005    1      21     Numancia         Madrid      1-2
2004-2005    1      21     Mallorca         Getafe           3-1
2004-2005    1      21     Zaragoza         Malaga           1-0
2004-2005    1      21     Atleti       Albacete         3-1
2004-2005    1      21     Sevilla          Barcelona        0-4
2004-2005    1      21     Santander   Levante          2-2
2004-2005    1      21     RealSociedad    Villarreal       0-4
2004-2005    2      21     Elche            Valladolid       3-2
2004-2005    2      21     Cordoba          Tenerife         2-0
2004-2005    2      21     Ejido            Granada74       2-2
2004-2005    2      21     Salamanca        Pontevedra       2-0
2004-2005    2      21     MalagaB         Terrassa         0-0
2004-2005    2      21     Cadiz            Xerez            0-1
2004-2005    2      21     Ferrol           Eibar            0-1
2004-2005    2      21     Celta            Lleida           0-0
2004-2005    2      21     Murcia           Almeria          0-0
2004-2005    2      21     Huelva      Nastic  1-0
2004-2005    2      21     Sporting   Alaves           1-2
