2004-2005    1      31     Valencia         Malaga           2-2
2004-2005    1      31     Getafe           Albacete         1-0
2004-2005    1      31     Madrid      Barcelona        4-2
2004-2005    1      31     Betis            Levante          2-2
2004-2005    1      31     Depor   Villarreal       1-1
2004-2005    1      31     Bilbao      RealSociedad    3-0
2004-2005    1      31     Osasuna          Santander   1-0
2004-2005    1      31     Espanyol         Sevilla          1-3
2004-2005    1      31     Numancia         Atleti       1-0
2004-2005    1      31     Mallorca         Zaragoza         0-2
2004-2005    2      31     Alaves           Cadiz            1-3
2004-2005    2      31     Ferrol           MalagaB         1-0
2004-2005    2      31     Celta            Salamanca        2-0
2004-2005    2      31     Murcia           Ejido            3-3
2004-2005    2      31     Huelva      Cordoba          3-1
2004-2005    2      31     Sporting   Elche            3-1
2004-2005    2      31     Nastic  Valladolid       0-1
2004-2005    2      31     Almeria          Tenerife         0-1
2004-2005    2      31     Lleida           Granada74       0-0
2004-2005    2      31     Eibar            Pontevedra       1-2
2004-2005    2      31     Xerez            Terrassa         0-0
