2004-2005    1      35     Valencia         Barcelona        0-2
2004-2005    1      35     Albacete         Levante          3-1
2004-2005    1      35     Malaga           Villarreal       0-2
2004-2005    1      35     Getafe           RealSociedad    2-0
2004-2005    1      35     Madrid      Santander   5-0
2004-2005    1      35     Betis            Sevilla          1-0
2004-2005    1      35     Depor   Atleti       2-0
2004-2005    1      35     Bilbao      Zaragoza         2-0
2004-2005    1      35     Osasuna          Mallorca         1-1
2004-2005    1      35     Espanyol         Numancia         3-0
2004-2005    2      35     Alaves           Salamanca        2-1
2004-2005    2      35     MalagaB         Ejido            0-0
2004-2005    2      35     Cadiz            Cordoba          4-1
2004-2005    2      35     Ferrol           Elche            0-1
2004-2005    2      35     Celta            Valladolid       2-0
2004-2005    2      35     Murcia           Tenerife         1-0
2004-2005    2      35     Huelva      Granada74       3-2
2004-2005    2      35     Sporting   Pontevedra       3-2
2004-2005    2      35     Nastic  Terrassa         3-1
2004-2005    2      35     Almeria          Xerez            1-2
2004-2005    2      35     Lleida           Eibar            1-1
