2004-2005    1      33     Valencia         Albacete         2-0
2004-2005    1      33     Malaga           Barcelona        0-4
2004-2005    1      33     Getafe           Levante          1-0
2004-2005    1      33     Madrid      Villarreal       2-1
2004-2005    1      33     Betis            RealSociedad    2-3
2004-2005    1      33     Depor   Santander   1-4
2004-2005    1      33     Bilbao      Sevilla          1-3
2004-2005    1      33     Osasuna          Atleti       1-0
2004-2005    1      33     Espanyol         Zaragoza         3-1
2004-2005    1      33     Numancia         Mallorca         1-2
2004-2005    2      33     Alaves           MalagaB         3-1
2004-2005    2      33     Cadiz            Salamanca        0-0
2004-2005    2      33     Ferrol           Ejido            2-0
2004-2005    2      33     Celta            Cordoba          0-1
2004-2005    2      33     Murcia           Elche            1-0
2004-2005    2      33     Huelva      Valladolid       2-0
2004-2005    2      33     Sporting   Tenerife         1-1
2004-2005    2      33     Nastic  Granada74       0-0
2004-2005    2      33     Almeria          Pontevedra       1-0
2004-2005    2      33     Lleida           Terrassa         4-2
2004-2005    2      33     Eibar            Xerez            0-0
