2004-2005    1      20     Bilbao      Osasuna          4-3
2004-2005    1      20     Depor   Espanyol         4-1
2004-2005    1      20     Betis            Numancia         4-0
2004-2005    1      20     Madrid      Mallorca         3-1
2004-2005    1      20     Getafe           Zaragoza         3-0
2004-2005    1      20     Malaga           Atleti       1-0
2004-2005    1      20     Albacete         Sevilla          0-2
2004-2005    1      20     Barcelona        Santander   3-0
2004-2005    1      20     Levante          RealSociedad    2-1
2004-2005    1      20     Villarreal       Valencia         3-1
2004-2005    2      20     Alaves           Elche            1-0
2004-2005    2      20     Valladolid       Cordoba          0-1
2004-2005    2      20     Tenerife         Ejido            1-1
2004-2005    2      20     Granada74       Salamanca        2-1
2004-2005    2      20     Pontevedra       MalagaB         1-1
2004-2005    2      20     Terrassa         Cadiz            3-2
2004-2005    2      20     Xerez            Ferrol           2-2
2004-2005    2      20     Eibar            Celta            2-1
2004-2005    2      20     Lleida           Murcia           5-1
2004-2005    2      20     Almeria          Huelva      1-0
2004-2005    2      20     Nastic  Sporting   1-0
