2004-2005    1      25     Valencia         Betis            2-1
2004-2005    1      25     Depor   Madrid      2-0
2004-2005    1      25     Bilbao      Getafe           1-2
2004-2005    1      25     Osasuna          Malaga           1-6
2004-2005    1      25     Espanyol         Albacete         2-1
2004-2005    1      25     Numancia         Barcelona        1-1
2004-2005    1      25     Mallorca         Levante          1-2
2004-2005    1      25     Zaragoza         Villarreal       1-0
2004-2005    1      25     Atleti       RealSociedad    1-0
2004-2005    1      25     Sevilla          Santander   2-2
2004-2005    2      25     Alaves           Murcia           2-3
2004-2005    2      25     Huelva      Celta            1-2
2004-2005    2      25     Sporting   Ferrol           3-2
2004-2005    2      25     Nastic  Cadiz            1-1
2004-2005    2      25     Almeria          MalagaB         0-1
2004-2005    2      25     Lleida           Salamanca        2-1
2004-2005    2      25     Eibar            Ejido            0-0
2004-2005    2      25     Xerez            Cordoba          1-1
2004-2005    2      25     Terrassa         Elche            0-1
2004-2005    2      25     Pontevedra       Valladolid       3-0
2004-2005    2      25     Granada74       Tenerife         0-1
