2004-2005    1      27     Valencia         Madrid      1-1
2004-2005    1      27     Betis            Getafe           2-2
2004-2005    1      27     Depor   Malaga           1-0
2004-2005    1      27     Bilbao      Albacete         3-1
2004-2005    1      27     Osasuna          Barcelona        0-1
2004-2005    1      27     Espanyol         Levante          2-1
2004-2005    1      27     Numancia         Villarreal       1-1
2004-2005    1      27     Mallorca         RealSociedad    3-2
2004-2005    1      27     Zaragoza         Santander   1-0
2004-2005    1      27     Atleti       Sevilla          3-0
2004-2005    2      27     Alaves           Celta            0-3
2004-2005    2      27     Murcia           Ferrol           1-0
2004-2005    2      27     Huelva      Cadiz            1-1
2004-2005    2      27     Sporting   MalagaB         2-0
2004-2005    2      27     Nastic  Salamanca        2-0
2004-2005    2      27     Almeria          Ejido            1-1
2004-2005    2      27     Lleida           Cordoba          1-2
2004-2005    2      27     Eibar            Elche            5-2
2004-2005    2      27     Xerez            Valladolid       0-0
2004-2005    2      27     Terrassa         Tenerife         0-0
2004-2005    2      27     Pontevedra       Granada74       2-2
