2004-2005    1      34     Barcelona        Albacete         2-0
2004-2005    1      34     Levante          Malaga           0-1
2004-2005    1      34     Villarreal       Getafe           4-0
2004-2005    1      34     RealSociedad    Madrid      0-2
2004-2005    1      34     Santander   Betis            1-1
2004-2005    1      34     Sevilla          Depor   2-0
2004-2005    1      34     Atleti       Bilbao      1-1
2004-2005    1      34     Zaragoza         Osasuna          5-1
2004-2005    1      34     Mallorca         Espanyol         3-2
2004-2005    1      34     Numancia         Valencia         1-1
2004-2005    2      34     Salamanca        MalagaB         1-2
2004-2005    2      34     Ejido            Cadiz            0-0
2004-2005    2      34     Cordoba          Ferrol           1-2
2004-2005    2      34     Elche            Celta            0-1
2004-2005    2      34     Valladolid       Murcia           0-2
2004-2005    2      34     Tenerife         Huelva      2-0
2004-2005    2      34     Granada74       Sporting   0-2
2004-2005    2      34     Pontevedra       Nastic  3-1
2004-2005    2      34     Terrassa         Almeria          1-1
2004-2005    2      34     Xerez            Lleida           0-0
2004-2005    2      34     Eibar            Alaves           1-2
