2004-2005    1       5     Depor   Betis            1-1
2004-2005    1       5     Bilbao      Madrid      2-1
2004-2005    1       5     Osasuna          Getafe           2-1
2004-2005    1       5     Espanyol         Malaga           1-0
2004-2005    1       5     Numancia         Albacete         0-0
2004-2005    1       5     Mallorca         Barcelona        1-3
2004-2005    1       5     Zaragoza         Levante          4-3
2004-2005    1       5     Atleti       Villarreal       1-0
2004-2005    1       5     Sevilla          RealSociedad    2-1
2004-2005    1       5     Valencia         Santander   2-0
2004-2005    2       5     Murcia           Celta            1-1
2004-2005    2       5     Huelva      Ferrol           0-1
2004-2005    2       5     Sporting   Cadiz            0-0
2004-2005    2       5     Nastic  MalagaB         0-2
2004-2005    2       5     Almeria          Salamanca        0-1
2004-2005    2       5     Lleida           Ejido            0-1
2004-2005    2       5     Eibar            Cordoba          1-0
2004-2005    2       5     Xerez            Elche            1-1
2004-2005    2       5     Terrassa         Valladolid       2-1
2004-2005    2       5     Pontevedra       Tenerife         1-1
2004-2005    2       5     Alaves           Granada74       1-1
