2004-2005    1      10     Getafe           Valencia         1-0
2004-2005    1      10     Malaga           Madrid      0-2
2004-2005    1      10     Albacete         Betis            0-0
2004-2005    1      10     Barcelona        Depor   2-1
2004-2005    1      10     Levante          Bilbao      1-0
2004-2005    1      10     Villarreal       Osasuna          3-0
2004-2005    1      10     RealSociedad    Espanyol         0-2
2004-2005    1      10     Santander   Numancia         2-0
2004-2005    1      10     Sevilla          Mallorca         1-1
2004-2005    1      10     Atleti       Zaragoza         1-1
2004-2005    2      10     Cadiz            Alaves           0-1
2004-2005    2      10     MalagaB         Ferrol           1-1
2004-2005    2      10     Salamanca        Celta            0-1
2004-2005    2      10     Ejido            Murcia           1-1
2004-2005    2      10     Cordoba          Huelva      0-2
2004-2005    2      10     Elche            Sporting   4-0
2004-2005    2      10     Valladolid       Nastic  1-0
2004-2005    2      10     Tenerife         Almeria          1-3
2004-2005    2      10     Granada74       Lleida           1-2
2004-2005    2      10     Pontevedra       Eibar            2-3
2004-2005    2      10     Terrassa         Xerez            0-1
