2004-2005    2      39     Alaves           Cordoba          1-1
2004-2005    2      39     Ejido            Elche            1-0
2004-2005    2      39     Salamanca        Valladolid       1-2
2004-2005    2      39     MalagaB         Tenerife         2-1
2004-2005    2      39     Cadiz            Granada74       0-0
2004-2005    2      39     Ferrol           Pontevedra       1-2
2004-2005    2      39     Celta            Terrassa         2-1
2004-2005    2      39     Murcia           Xerez            1-1
2004-2005    2      39     Huelva      Eibar            0-0
2004-2005    2      39     Sporting   Lleida           1-1
2004-2005    2      39     Nastic  Almeria          1-2
