2004-2005    1      12     Malaga           Valencia         0-2
2004-2005    1      12     Albacete         Getafe           1-1
2004-2005    1      12     Barcelona        Madrid      3-0
2004-2005    1      12     Levante          Betis            1-2
2004-2005    1      12     Villarreal       Depor   0-2
2004-2005    1      12     RealSociedad    Bilbao      3-2
2004-2005    1      12     Santander   Osasuna          1-1
2004-2005    1      12     Sevilla          Espanyol         1-0
2004-2005    1      12     Atleti       Numancia         2-0
2004-2005    1      12     Zaragoza         Mallorca         0-1
2004-2005    2      12     MalagaB         Alaves           1-1
2004-2005    2      12     Salamanca        Cadiz            1-3
2004-2005    2      12     Ejido            Ferrol           0-0
2004-2005    2      12     Cordoba          Celta            0-1
2004-2005    2      12     Elche            Murcia           1-0
2004-2005    2      12     Valladolid       Huelva      1-0
2004-2005    2      12     Tenerife         Sporting   1-0
2004-2005    2      12     Granada74       Nastic  1-1
2004-2005    2      12     Pontevedra       Almeria          0-2
2004-2005    2      12     Terrassa         Lleida           3-0
2004-2005    2      12     Xerez            Eibar            0-3
