2004-2005    1      24     Betis            Depor   2-0
2004-2005    1      24     Madrid      Bilbao      0-2
2004-2005    1      24     Getafe           Osasuna          0-0
2004-2005    1      24     Malaga           Espanyol         3-2
2004-2005    1      24     Albacete         Numancia         1-2
2004-2005    1      24     Barcelona        Mallorca         2-0
2004-2005    1      24     Levante          Zaragoza         0-0
2004-2005    1      24     Villarreal       Atleti       3-2
2004-2005    1      24     RealSociedad    Sevilla          1-0
2004-2005    1      24     Santander   Valencia         1-0
2004-2005    2      24     Murcia           Huelva      1-3
2004-2005    2      24     Celta            Sporting   1-0
2004-2005    2      24     Ferrol           Nastic  1-4
2004-2005    2      24     Cadiz            Almeria          2-1
2004-2005    2      24     MalagaB         Lleida           1-0
2004-2005    2      24     Salamanca        Eibar            1-2
2004-2005    2      24     Ejido            Xerez            0-0
2004-2005    2      24     Cordoba          Terrassa         2-1
2004-2005    2      24     Elche            Pontevedra       2-0
2004-2005    2      24     Valladolid       Granada74       2-1
2004-2005    2      24     Tenerife         Alaves           1-0
