2004-2005    1      22     Depor   Bilbao      1-1
2004-2005    1      22     Betis            Osasuna          3-1
2004-2005    1      22     Madrid      Espanyol         4-0
2004-2005    1      22     Getafe           Numancia         1-0
2004-2005    1      22     Malaga           Mallorca         0-0
2004-2005    1      22     Albacete         Zaragoza         2-1
2004-2005    1      22     Barcelona        Atleti       0-2
2004-2005    1      22     Levante          Sevilla          0-3
2004-2005    1      22     Villarreal       Santander   2-1
2004-2005    1      22     RealSociedad    Valencia         3-3
2004-2005    2      22     Huelva      Sporting   1-1
2004-2005    2      22     Murcia           Nastic  1-0
2004-2005    2      22     Celta            Almeria          1-0
2004-2005    2      22     Ferrol           Lleida           1-3
2004-2005    2      22     Cadiz            Eibar            1-2
2004-2005    2      22     MalagaB         Xerez            0-3
2004-2005    2      22     Salamanca        Terrassa         3-1
2004-2005    2      22     Ejido            Pontevedra       1-0
2004-2005    2      22     Cordoba          Granada74       0-1
2004-2005    2      22     Elche            Tenerife         0-0
2004-2005    2      22     Valladolid       Alaves           1-0
