2004-2005    2      40     Elche            Cordoba          1-2
2004-2005    2      40     Valladolid       Ejido            2-1
2004-2005    2      40     Tenerife         Salamanca        1-4
2004-2005    2      40     Granada74       MalagaB         0-0
2004-2005    2      40     Pontevedra       Cadiz            1-1
2004-2005    2      40     Terrassa         Ferrol           3-2
2004-2005    2      40     Xerez            Celta            3-0
2004-2005    2      40     Eibar            Murcia           1-0
2004-2005    2      40     Lleida           Huelva      2-3
2004-2005    2      40     Almeria          Sporting   1-0
2004-2005    2      40     Nastic  Alaves           1-0
