2004-2005    1      19     Levante          Villarreal       2-4
2004-2005    1      19     Barcelona        RealSociedad    1-0
2004-2005    1      19     Albacete         Santander   0-0
2004-2005    1      19     Malaga           Sevilla          1-0
2004-2005    1      19     Getafe           Atleti       1-1
2004-2005    1      19     Madrid      Zaragoza         3-1
2004-2005    1      19     Betis            Mallorca         2-0
2004-2005    1      19     Depor   Numancia         1-1
2004-2005    1      19     Bilbao      Espanyol         1-1
2004-2005    1      19     Osasuna          Valencia         0-0
2004-2005    2      19     Cordoba          Elche            0-2
2004-2005    2      19     Ejido            Valladolid       0-3
2004-2005    2      19     Salamanca        Tenerife         4-5
2004-2005    2      19     MalagaB         Granada74       3-1
2004-2005    2      19     Cadiz            Pontevedra       4-0
2004-2005    2      19     Ferrol           Terrassa         3-0
2004-2005    2      19     Celta            Xerez            2-1
2004-2005    2      19     Murcia           Eibar            1-0
2004-2005    2      19     Huelva      Lleida           3-0
2004-2005    2      19     Sporting   Almeria          1-0
2004-2005    2      19     Alaves           Nastic  1-1
