2004-2005    1      32     Albacete         Malaga           1-2
2004-2005    1      32     Barcelona        Getafe           2-0
2004-2005    1      32     Levante          Madrid      0-2
2004-2005    1      32     Villarreal       Betis            0-0
2004-2005    1      32     RealSociedad    Depor   1-0
2004-2005    1      32     Santander   Bilbao      0-2
2004-2005    1      32     Sevilla          Osasuna          0-1
2004-2005    1      32     Atleti       Espanyol         0-0
2004-2005    1      32     Zaragoza         Numancia         4-1
2004-2005    1      32     Mallorca         Valencia         0-0
2004-2005    2      32     MalagaB         Cadiz            1-1
2004-2005    2      32     Salamanca        Ferrol           0-2
2004-2005    2      32     Ejido            Celta            0-3
2004-2005    2      32     Cordoba          Murcia           1-1
2004-2005    2      32     Elche            Huelva      0-1
2004-2005    2      32     Valladolid       Sporting   2-0
2004-2005    2      32     Tenerife         Nastic  0-0
2004-2005    2      32     Granada74       Almeria          0-1
2004-2005    2      32     Pontevedra       Lleida           5-0
2004-2005    2      32     Terrassa         Eibar            2-3
2004-2005    2      32     Xerez            Alaves           0-1
