2004-2005    1       4     Depor   Valencia         1-5
2004-2005    1       4     Betis            Bilbao      2-1
2004-2005    1       4     Madrid      Osasuna          1-0
2004-2005    1       4     Getafe           Espanyol         1-0
2004-2005    1       4     Malaga           Numancia         4-1
2004-2005    1       4     Albacete         Mallorca         0-0
2004-2005    1       4     Barcelona        Zaragoza         4-1
2004-2005    1       4     Levante          Atleti       1-0
2004-2005    1       4     Villarreal       Sevilla          0-0
2004-2005    1       4     RealSociedad    Santander   0-1
2004-2005    2       4     Murcia           Alaves           1-5
2004-2005    2       4     Celta            Huelva      1-1
2004-2005    2       4     Ferrol           Sporting   0-0
2004-2005    2       4     Cadiz            Nastic  2-1
2004-2005    2       4     MalagaB         Almeria          1-2
2004-2005    2       4     Salamanca        Lleida           0-1
2004-2005    2       4     Ejido            Eibar            4-1
2004-2005    2       4     Cordoba          Xerez            1-2
2004-2005    2       4     Elche            Terrassa         1-0
2004-2005    2       4     Valladolid       Pontevedra       0-1
2004-2005    2       4     Tenerife         Granada74       1-0
