2004-2005    1       3     Bilbao      Depor   1-2
2004-2005    1       3     Osasuna          Betis            3-2
2004-2005    1       3     Espanyol         Madrid      1-0
2004-2005    1       3     Numancia         Getafe           1-0
2004-2005    1       3     Mallorca         Malaga           1-2
2004-2005    1       3     Zaragoza         Albacete         4-3
2004-2005    1       3     Atleti       Barcelona        1-1
2004-2005    1       3     Sevilla          Levante          3-0
2004-2005    1       3     Santander   Villarreal       1-1
2004-2005    1       3     Valencia         RealSociedad    3-1
2004-2005    2       3     Huelva      Murcia           1-0
2004-2005    2       3     Sporting   Celta            1-0
2004-2005    2       3     Nastic  Ferrol           1-1
2004-2005    2       3     Almeria          Cadiz            0-1
2004-2005    2       3     Lleida           MalagaB         2-1
2004-2005    2       3     Eibar            Salamanca        2-1
2004-2005    2       3     Xerez            Ejido            1-0
2004-2005    2       3     Terrassa         Cordoba          2-0
2004-2005    2       3     Pontevedra       Elche            2-2
2004-2005    2       3     Granada74       Valladolid       2-2
2004-2005    2       3     Alaves           Tenerife         1-0
