2004-2005    1      13     Malaga           Albacete         0-2
2004-2005    1      13     Getafe           Barcelona        1-2
2004-2005    1      13     Madrid      Levante          5-0
2004-2005    1      13     Betis            Villarreal       2-1
2004-2005    1      13     Depor   RealSociedad    2-2
2004-2005    1      13     Bilbao      Santander   3-0
2004-2005    1      13     Osasuna          Sevilla          4-1
2004-2005    1      13     Espanyol         Atleti       2-1
2004-2005    1      13     Numancia         Zaragoza         2-1
2004-2005    1      13     Valencia         Mallorca         2-0
2004-2005    2      13     MalagaB         Salamanca        1-3
2004-2005    2      13     Cadiz            Ejido            3-0
2004-2005    2      13     Ferrol           Cordoba          0-0
2004-2005    2      13     Celta            Elche            2-2
2004-2005    2      13     Murcia           Valladolid       0-1
2004-2005    2      13     Huelva      Tenerife         0-0
2004-2005    2      13     Sporting   Granada74       2-2
2004-2005    2      13     Nastic  Pontevedra       0-0
2004-2005    2      13     Almeria          Terrassa         2-2
2004-2005    2      13     Lleida           Xerez            1-1
2004-2005    2      13     Alaves           Eibar            0-2
