2004-2005    1      30     Malaga           Getafe           1-1
2004-2005    1      30     Albacete         Madrid      1-2
2004-2005    1      30     Barcelona        Betis            3-3
2004-2005    1      30     Levante          Depor   0-1
2004-2005    1      30     Villarreal       Bilbao      3-1
2004-2005    1      30     RealSociedad    Osasuna          2-0
2004-2005    1      30     Santander   Espanyol         1-3
2004-2005    1      30     Sevilla          Numancia         1-0
2004-2005    1      30     Atleti       Mallorca         4-0
2004-2005    1      30     Zaragoza         Valencia         2-2
2004-2005    2      30     Cadiz            Ferrol           2-0
2004-2005    2      30     MalagaB         Celta            0-1
2004-2005    2      30     Salamanca        Murcia           3-1
2004-2005    2      30     Ejido            Huelva      1-0
2004-2005    2      30     Cordoba          Sporting   0-0
2004-2005    2      30     Elche            Nastic  3-3
2004-2005    2      30     Valladolid       Almeria          0-1
2004-2005    2      30     Tenerife         Lleida           1-1
2004-2005    2      30     Granada74       Eibar            1-1
2004-2005    2      30     Pontevedra       Xerez            2-1
2004-2005    2      30     Terrassa         Alaves           0-2
