2004-2005    1       8     Madrid      Valencia         1-0
2004-2005    1       8     Getafe           Betis            0-2
2004-2005    1       8     Malaga           Depor   1-1
2004-2005    1       8     Albacete         Bilbao      1-0
2004-2005    1       8     Barcelona        Osasuna          3-0
2004-2005    1       8     Levante          Espanyol         0-2
2004-2005    1       8     Villarreal       Numancia         4-0
2004-2005    1       8     RealSociedad    Mallorca         2-1
2004-2005    1       8     Santander   Zaragoza         1-0
2004-2005    1       8     Sevilla          Atleti       2-1
2004-2005    2       8     Ferrol           Alaves           2-1
2004-2005    2       8     Cadiz            Celta            2-0
2004-2005    2       8     MalagaB         Murcia           0-2
2004-2005    2       8     Salamanca        Huelva      1-0
2004-2005    2       8     Ejido            Sporting   1-1
2004-2005    2       8     Cordoba          Nastic  2-0
2004-2005    2       8     Elche            Almeria          0-0
2004-2005    2       8     Valladolid       Lleida           1-1
2004-2005    2       8     Tenerife         Eibar            1-1
2004-2005    2       8     Granada74       Xerez            0-2
2004-2005    2       8     Pontevedra       Terrassa         3-3
