2004-2005    1      29     Valencia         Getafe           3-1
2004-2005    1      29     Madrid      Malaga           1-0
2004-2005    1      29     Betis            Albacete         2-1
2004-2005    1      29     Depor   Barcelona        0-1
2004-2005    1      29     Bilbao      Levante          3-1
2004-2005    1      29     Osasuna          Villarreal       3-2
2004-2005    1      29     Espanyol         RealSociedad    2-2
2004-2005    1      29     Numancia         Santander   2-3
2004-2005    1      29     Mallorca         Sevilla          0-1
2004-2005    1      29     Zaragoza         Atleti       0-0
2004-2005    2      29     Alaves           Ferrol           2-1
2004-2005    2      29     Celta            Cadiz            0-2
2004-2005    2      29     Murcia           MalagaB         0-1
2004-2005    2      29     Huelva      Salamanca        0-0
2004-2005    2      29     Sporting   Ejido            1-0
2004-2005    2      29     Nastic  Cordoba          1-1
2004-2005    2      29     Almeria          Elche            2-2
2004-2005    2      29     Lleida           Valladolid       2-0
2004-2005    2      29     Eibar            Tenerife         0-0
2004-2005    2      29     Xerez            Granada74       3-5
2004-2005    2      29     Terrassa         Pontevedra       1-0
