2004-2005    1      16     Barcelona        Valencia         1-1
2004-2005    1      16     Levante          Albacete         1-1
2004-2005    1      16     Villarreal       Malaga           3-0
2004-2005    1      16     RealSociedad    Getafe           1-1
2004-2005    1      16     Santander   Madrid      2-3
2004-2005    1      16     Sevilla          Betis            2-1
2004-2005    1      16     Atleti       Depor   1-0
2004-2005    1      16     Zaragoza         Bilbao      0-2
2004-2005    1      16     Mallorca         Osasuna          1-2
2004-2005    1      16     Numancia         Espanyol         0-0
2004-2005    2      16     Ejido            Alaves           0-1
2004-2005    2      16     Cordoba          Salamanca        0-0
2004-2005    2      16     Elche            MalagaB         2-1
2004-2005    2      16     Valladolid       Cadiz            0-1
2004-2005    2      16     Tenerife         Ferrol           1-1
2004-2005    2      16     Granada74       Celta            2-2
2004-2005    2      16     Pontevedra       Murcia           0-1
2004-2005    2      16     Terrassa         Huelva      1-0
2004-2005    2      16     Xerez            Sporting   1-0
2004-2005    2      16     Eibar            Nastic  0-2
2004-2005    2      16     Lleida           Almeria          1-0
