2004-2005    1      26     Madrid      Betis            3-1
2004-2005    1      26     Getafe           Depor   1-1
2004-2005    1      26     Malaga           Bilbao      1-0
2004-2005    1      26     Albacete         Osasuna          1-1
2004-2005    1      26     Barcelona        Espanyol         0-0
2004-2005    1      26     Levante          Numancia         1-1
2004-2005    1      26     Villarreal       Mallorca         2-1
2004-2005    1      26     RealSociedad    Zaragoza         2-1
2004-2005    1      26     Santander   Atleti       2-1
2004-2005    1      26     Sevilla          Valencia         2-2
2004-2005    2      26     Celta            Murcia           1-0
2004-2005    2      26     Ferrol           Huelva      0-1
2004-2005    2      26     Cadiz            Sporting   0-0
2004-2005    2      26     MalagaB         Nastic  0-1
2004-2005    2      26     Salamanca        Almeria          3-2
2004-2005    2      26     Ejido            Lleida           2-0
2004-2005    2      26     Cordoba          Eibar            0-0
2004-2005    2      26     Elche            Xerez            1-2
2004-2005    2      26     Valladolid       Terrassa         2-2
2004-2005    2      26     Tenerife         Pontevedra       0-0
2004-2005    2      26     Granada74       Alaves           2-0
