2004-2005    1       1     Espanyol         Depor   1-1
2004-2005    1       1     Numancia         Betis            1-1
2004-2005    1       1     Mallorca         Madrid      0-1
2004-2005    1       1     Zaragoza         Getafe           3-1
2004-2005    1       1     Atleti       Malaga           2-0
2004-2005    1       1     Sevilla          Albacete         1-0
2004-2005    1       1     Santander   Barcelona        0-2
2004-2005    1       1     RealSociedad    Levante          1-1
2004-2005    1       1     Valencia         Villarreal       2-1
2004-2005    2       1     Sporting   Huelva      0-1
2004-2005    2       1     Nastic  Murcia           2-0
2004-2005    2       1     Almeria          Celta            0-1
2004-2005    2       1     Lleida           Ferrol           1-2
2004-2005    2       1     Eibar            Cadiz            2-1
2004-2005    2       1     Xerez            MalagaB         1-0
2004-2005    2       1     Terrassa         Salamanca        3-0
2004-2005    2       1     Pontevedra       Ejido            0-1
2004-2005    2       1     Granada74       Cordoba          1-0
2004-2005    2       1     Tenerife         Elche            1-0
2004-2005    2       1     Alaves           Valladolid       2-4
