2004-2005    1      17     Barcelona        Levante          2-1
2004-2005    1      17     Albacete         Villarreal       2-2
2004-2005    1      17     Malaga           RealSociedad    1-5
2004-2005    1      17     Getafe           Santander   2-0
2004-2005    1      17     Madrid      Sevilla          0-1
2004-2005    1      17     Betis            Atleti       1-0
2004-2005    1      17     Depor   Zaragoza         2-3
2004-2005    1      17     Bilbao      Mallorca         4-0
2004-2005    1      17     Osasuna          Numancia         2-0
2004-2005    1      17     Valencia         Espanyol         3-0
2004-2005    2      17     Ejido            Cordoba          2-0
2004-2005    2      17     Salamanca        Elche            2-0
2004-2005    2      17     MalagaB         Valladolid       0-2
2004-2005    2      17     Cadiz            Tenerife         4-1
2004-2005    2      17     Ferrol           Granada74       4-0
2004-2005    2      17     Celta            Pontevedra       2-0
2004-2005    2      17     Murcia           Terrassa         0-1
2004-2005    2      17     Huelva      Xerez            1-0
2004-2005    2      17     Sporting   Eibar            0-0
2004-2005    2      17     Nastic  Lleida           2-1
2004-2005    2      17     Alaves           Almeria          2-1
