2004-2005    1      28     Getafe           Madrid      2-1
2004-2005    1      28     Malaga           Betis            1-2
2004-2005    1      28     Albacete         Depor   0-1
2004-2005    1      28     Barcelona        Bilbao      2-0
2004-2005    1      28     Levante          Osasuna          4-0
2004-2005    1      28     Villarreal       Espanyol         4-1
2004-2005    1      28     RealSociedad    Numancia         2-1
2004-2005    1      28     Santander   Mallorca         3-0
2004-2005    1      28     Sevilla          Zaragoza         0-1
2004-2005    1      28     Atleti       Valencia         1-0
2004-2005    2      28     Ferrol           Celta            1-2
2004-2005    2      28     Cadiz            Murcia           0-1
2004-2005    2      28     MalagaB         Huelva      0-1
2004-2005    2      28     Salamanca        Sporting   2-1
2004-2005    2      28     Ejido            Nastic  1-0
2004-2005    2      28     Cordoba          Almeria          3-0
2004-2005    2      28     Elche            Lleida           2-1
2004-2005    2      28     Valladolid       Eibar            1-2
2004-2005    2      28     Tenerife         Xerez            1-0
2004-2005    2      28     Granada74       Terrassa         2-0
2004-2005    2      28     Pontevedra       Alaves           1-3
