2004-2005    1      11     Getafe           Malaga           1-0
2004-2005    1      11     Madrid      Albacete         6-1
2004-2005    1      11     Betis            Barcelona        2-1
2004-2005    1      11     Depor   Levante          1-0
2004-2005    1      11     Bilbao      Villarreal       2-1
2004-2005    1      11     Osasuna          RealSociedad    1-0
2004-2005    1      11     Espanyol         Santander   2-1
2004-2005    1      11     Numancia         Sevilla          2-1
2004-2005    1      11     Mallorca         Atleti       1-1
2004-2005    1      11     Valencia         Zaragoza         0-0
2004-2005    2      11     Cadiz            MalagaB         4-0
2004-2005    2      11     Ferrol           Salamanca        2-1
2004-2005    2      11     Celta            Ejido            1-0
2004-2005    2      11     Murcia           Cordoba          1-0
2004-2005    2      11     Huelva      Elche            2-1
2004-2005    2      11     Sporting   Valladolid       1-1
2004-2005    2      11     Nastic  Tenerife         1-0
2004-2005    2      11     Almeria          Granada74       0-0
2004-2005    2      11     Lleida           Pontevedra       3-0
2004-2005    2      11     Eibar            Terrassa         1-0
2004-2005    2      11     Alaves           Xerez            2-0
