2004-2005    1       9     Madrid      Getafe           2-0
2004-2005    1       9     Betis            Malaga           1-1
2004-2005    1       9     Depor   Albacete         0-0
2004-2005    1       9     Bilbao      Barcelona        1-1
2004-2005    1       9     Osasuna          Levante          0-1
2004-2005    1       9     Espanyol         Villarreal       0-0
2004-2005    1       9     Numancia         RealSociedad    0-2
2004-2005    1       9     Mallorca         Santander   1-2
2004-2005    1       9     Zaragoza         Sevilla          3-0
2004-2005    1       9     Valencia         Atleti       1-1
2004-2005    2       9     Ferrol           Cadiz            1-1
2004-2005    2       9     Celta            MalagaB         0-0
2004-2005    2       9     Murcia           Salamanca        0-0
2004-2005    2       9     Huelva      Ejido            1-1
2004-2005    2       9     Sporting   Cordoba          3-1
2004-2005    2       9     Nastic  Elche            2-0
2004-2005    2       9     Almeria          Valladolid       0-0
2004-2005    2       9     Lleida           Tenerife         1-1
2004-2005    2       9     Eibar            Granada74       3-2
2004-2005    2       9     Xerez            Pontevedra       1-0
2004-2005    2       9     Alaves           Terrassa         4-1
