2004-2005    1       7     Betis            Madrid      1-1
2004-2005    1       7     Depor   Getafe           2-1
2004-2005    1       7     Bilbao      Malaga           1-0
2004-2005    1       7     Osasuna          Albacete         3-2
2004-2005    1       7     Espanyol         Barcelona        0-1
2004-2005    1       7     Numancia         Levante          1-3
2004-2005    1       7     Mallorca         Villarreal       1-1
2004-2005    1       7     Zaragoza         RealSociedad    2-1
2004-2005    1       7     Atleti       Santander   1-0
2004-2005    1       7     Valencia         Sevilla          1-2
2004-2005    2       7     Celta            Ferrol           1-1
2004-2005    2       7     Murcia           Cadiz            0-2
2004-2005    2       7     Huelva      MalagaB         0-1
2004-2005    2       7     Sporting   Salamanca        1-2
2004-2005    2       7     Nastic  Ejido            1-4
2004-2005    2       7     Almeria          Cordoba          2-0
2004-2005    2       7     Lleida           Elche            1-2
2004-2005    2       7     Eibar            Valladolid       2-0
2004-2005    2       7     Xerez            Tenerife         1-1
2004-2005    2       7     Terrassa         Granada74       0-1
2004-2005    2       7     Alaves           Pontevedra       3-2
