2004-2005    1      23     Valencia         Depor   1-2
2004-2005    1      23     Bilbao      Betis            4-4
2004-2005    1      23     Osasuna          Madrid      1-2
2004-2005    1      23     Espanyol         Getafe           2-0
2004-2005    1      23     Numancia         Malaga           0-1
2004-2005    1      23     Mallorca         Albacete         2-1
2004-2005    1      23     Zaragoza         Barcelona        1-4
2004-2005    1      23     Atleti       Levante          0-0
2004-2005    1      23     Sevilla          Villarreal       2-1
2004-2005    1      23     Santander   RealSociedad    1-3
2004-2005    2      23     Alaves           Huelva      0-2
2004-2005    2      23     Sporting   Murcia           2-0
2004-2005    2      23     Nastic  Celta            0-2
2004-2005    2      23     Almeria          Ferrol           1-6
2004-2005    2      23     Lleida           Cadiz            1-3
2004-2005    2      23     Eibar            MalagaB         0-0
2004-2005    2      23     Xerez            Salamanca        1-0
2004-2005    2      23     Terrassa         Ejido            2-0
2004-2005    2      23     Pontevedra       Cordoba          1-1
2004-2005    2      23     Granada74       Elche            0-0
2004-2005    2      23     Tenerife         Valladolid       0-2
