2004-2005    1      37     Levante          Valencia         0-0
2004-2005    1      37     Barcelona        Villarreal       3-3
2004-2005    1      37     Albacete         RealSociedad    2-2
2004-2005    1      37     Malaga           Santander   2-0
2004-2005    1      37     Getafe           Sevilla          0-0
2004-2005    1      37     Madrid      Atleti       0-0
2004-2005    1      37     Betis            Zaragoza         3-2
2004-2005    1      37     Depor   Mallorca         0-3
2004-2005    1      37     Bilbao      Numancia         0-2
2004-2005    1      37     Osasuna          Espanyol         1-1
2004-2005    2      37     Alaves           Ejido            2-0
2004-2005    2      37     Salamanca        Cordoba          0-3
2004-2005    2      37     MalagaB         Elche            1-0
2004-2005    2      37     Cadiz            Valladolid       6-1
2004-2005    2      37     Ferrol           Tenerife         2-2
2004-2005    2      37     Celta            Granada74       0-1
2004-2005    2      37     Murcia           Pontevedra       2-2
2004-2005    2      37     Huelva      Terrassa         2-1
2004-2005    2      37     Sporting   Xerez            0-0
2004-2005    2      37     Nastic  Eibar            3-2
2004-2005    2      37     Almeria          Lleida           1-1
