2004-2005    2      42     Valladolid       Elche            1-2
2004-2005    2      42     Tenerife         Cordoba          0-2
2004-2005    2      42     Granada74       Ejido            1-3
2004-2005    2      42     Pontevedra       Salamanca        4-1
2004-2005    2      42     Terrassa         MalagaB         1-0
2004-2005    2      42     Xerez            Cadiz            0-2
2004-2005    2      42     Eibar            Ferrol           1-1
2004-2005    2      42     Lleida           Celta            0-2
2004-2005    2      42     Almeria          Murcia           1-0
2004-2005    2      42     Nastic  Huelva      4-4
2004-2005    2      42     Alaves           Sporting   0-1
