2004-2005    1      15     Albacete         Barcelona        1-2
2004-2005    1      15     Malaga           Levante          1-0
2004-2005    1      15     Getafe           Villarreal       1-2
2004-2005    1      15     Madrid      RealSociedad    2-1
2004-2005    1      15     Betis            Santander   2-1
2004-2005    1      15     Depor   Sevilla          2-2
2004-2005    1      15     Bilbao      Atleti       1-0
2004-2005    1      15     Osasuna          Zaragoza         2-2
2004-2005    1      15     Espanyol         Mallorca         2-1
2004-2005    1      15     Valencia         Numancia         1-0
2004-2005    2      15     Salamanca        Ejido            1-1
2004-2005    2      15     MalagaB         Cordoba          3-2
2004-2005    2      15     Cadiz            Elche            3-1
2004-2005    2      15     Ferrol           Valladolid       2-3
2004-2005    2      15     Celta            Tenerife         1-1
2004-2005    2      15     Murcia           Granada74       2-2
2004-2005    2      15     Huelva      Pontevedra       2-1
2004-2005    2      15     Sporting   Terrassa         2-0
2004-2005    2      15     Nastic  Xerez            1-0
2004-2005    2      15     Almeria          Eibar            2-1
2004-2005    2      15     Alaves           Lleida           2-0
