2004-2005    1       2     Bilbao      Valencia         2-2
2004-2005    1       2     Depor   Osasuna          1-3
2004-2005    1       2     Betis            Espanyol         1-4
2004-2005    1       2     Madrid      Numancia         1-0
2004-2005    1       2     Getafe           Mallorca         1-2
2004-2005    1       2     Malaga           Zaragoza         0-0
2004-2005    1       2     Albacete         Atleti       0-2
2004-2005    1       2     Barcelona        Sevilla          2-0
2004-2005    1       2     Levante          Santander   3-1
2004-2005    1       2     Villarreal       RealSociedad    0-0
2004-2005    2       2     Huelva      Alaves           0-0
2004-2005    2       2     Murcia           Sporting   1-3
2004-2005    2       2     Celta            Nastic  1-0
2004-2005    2       2     Ferrol           Almeria          0-1
2004-2005    2       2     Cadiz            Lleida           0-2
2004-2005    2       2     MalagaB         Eibar            0-0
2004-2005    2       2     Salamanca        Xerez            1-1
2004-2005    2       2     Ejido            Terrassa         0-0
2004-2005    2       2     Cordoba          Pontevedra       0-0
2004-2005    2       2     Elche            Granada74       3-1
2004-2005    2       2     Valladolid       Tenerife         2-1
