2004-2005    1      18     Valencia         Levante          2-1
2004-2005    1      18     Villarreal       Barcelona        3-0
2004-2005    1      18     RealSociedad    Albacete         0-2
2004-2005    1      18     Santander   Malaga           2-1
2004-2005    1      18     Sevilla          Getafe           0-0
2004-2005    1      18     Atleti       Madrid      0-3
2004-2005    1      18     Zaragoza         Betis            1-0
2004-2005    1      18     Mallorca         Depor   2-2
2004-2005    1      18     Numancia         Bilbao      1-1
2004-2005    1      18     Espanyol         Osasuna          4-1
2004-2005    2      18     Cordoba          Alaves           1-2
2004-2005    2      18     Elche            Ejido            3-1
2004-2005    2      18     Valladolid       Salamanca        3-2
2004-2005    2      18     Tenerife         MalagaB         1-1
2004-2005    2      18     Granada74       Cadiz            0-0
2004-2005    2      18     Pontevedra       Ferrol           1-1
2004-2005    2      18     Terrassa         Celta            1-4
2004-2005    2      18     Xerez            Murcia           0-1
2004-2005    2      18     Eibar            Huelva      1-2
2004-2005    2      18     Lleida           Sporting   0-2
2004-2005    2      18     Almeria          Nastic  1-1
