2009-2010    1       8     Villarreal       Malaga           2-1
2009-2010    1       8     Tenerife         Xerez            1-0
2009-2010    1       8     Sevilla          Espanyol         0-0
2009-2010    1       8     Valladolid       Depor   4-0
2009-2010    1       8     Sporting   Madrid      0-0
2009-2010    1       8     Getafe           Bilbao      2-0
2009-2010    1       8     Atleti       Mallorca         1-1
2009-2010    1       8     Santander   Osasuna          1-1
2009-2010    1       8     Barcelona        Zaragoza         6-1
2009-2010    1       8     Almeria          Valencia         0-3
2009-2010    2       8     Numancia         Girona           3-1
2009-2010    2       8     Salamanca        Huesca           2-1
2009-2010    2       8     Levante          RealSociedad    1-0
2009-2010    2       8     Cordoba          Nastic  1-1
2009-2010    2       8     Hercules         Murcia           1-1
2009-2010    2       8     Huelva      Palmas       2-0
2009-2010    2       8     Albacete         Elche            2-2
2009-2010    2       8     Cartagena        Celta            1-1
2009-2010    2       8     Rayo   Cadiz            2-2
2009-2010    2       8     Union       VillarrealB     0-1
2009-2010    2       8     Castellon        Betis            1-0
