2009-2010    1      32     Valladolid       Sevilla          2-1
2009-2010    1      32     Sporting   Tenerife         0-2
2009-2010    1      32     Getafe           Villarreal       3-0
2009-2010    1      32     Atleti       Xerez            1-2
2009-2010    1      32     Santander   Espanyol         3-1
2009-2010    1      32     Barcelona        Depor   3-0
2009-2010    1      32     Almeria          Madrid      1-2
2009-2010    1      32     Valencia         Bilbao      2-0
2009-2010    1      32     Zaragoza         Mallorca         1-1
2009-2010    1      32     Osasuna          Malaga           2-2
2009-2010    2      32     Levante          Salamanca        2-0
2009-2010    2      32     Cordoba          Numancia         2-1
2009-2010    2      32     Hercules         Huesca           0-2
2009-2010    2      32     Huelva      RealSociedad    2-0
2009-2010    2      32     Albacete         Nastic  1-1
2009-2010    2      32     Cartagena        Murcia           3-2
2009-2010    2      32     Rayo   Palmas       3-2
2009-2010    2      32     Union       Elche            0-3
2009-2010    2      32     Castellon        Celta            2-1
2009-2010    2      32     Betis            Cadiz            4-0
2009-2010    2      32     VillarrealB     Girona           2-0
