2009-2010    1      36     Getafe           Sporting   1-1
2009-2010    1      36     Atleti       Valladolid       3-1
2009-2010    1      36     Santander   Sevilla          1-5
2009-2010    1      36     Barcelona        Tenerife         4-1
2009-2010    1      36     Almeria          Villarreal       4-2
2009-2010    1      36     Valencia         Xerez            3-1
2009-2010    1      36     Zaragoza         Espanyol         1-0
2009-2010    1      36     Osasuna          Depor   3-1
2009-2010    1      36     Mallorca         Madrid      1-4
2009-2010    1      36     Bilbao      Malaga           1-1
2009-2010    2      36     Hercules         Cordoba          4-0
2009-2010    2      36     Huelva      Levante          0-1
2009-2010    2      36     Albacete         Salamanca        2-1
2009-2010    2      36     Cartagena        Numancia         2-1
2009-2010    2      36     Rayo   Huesca           4-1
2009-2010    2      36     Union       RealSociedad    0-0
2009-2010    2      36     Castellon        Nastic  0-0
2009-2010    2      36     Betis            Murcia           1-1
2009-2010    2      36     VillarrealB     Palmas       2-5
2009-2010    2      36     Cadiz            Elche            2-1
2009-2010    2      36     Celta            Girona           2-1
