2009-2010    2      42     Cartagena        Albacete         0-4
2009-2010    2      42     Rayo   Huelva      4-0
2009-2010    2      42     Union       Hercules         0-2
2009-2010    2      42     Castellon        Cordoba          0-1
2009-2010    2      42     Betis            Levante          4-0
2009-2010    2      42     VillarrealB     Salamanca        1-2
2009-2010    2      42     Cadiz            Numancia         4-2
2009-2010    2      42     Celta            Huesca           0-1
2009-2010    2      42     Elche            RealSociedad    4-1
2009-2010    2      42     Palmas       Nastic  1-0
2009-2010    2      42     Girona           Murcia           1-1
