2009-2010    1      27     Malaga           Villarreal       2-0
2009-2010    1      27     Xerez            Tenerife         2-1
2009-2010    1      27     Espanyol         Sevilla          2-0
2009-2010    1      27     Depor   Valladolid       0-2
2009-2010    1      27     Madrid      Sporting   3-1
2009-2010    1      27     Bilbao      Getafe           2-2
2009-2010    1      27     Mallorca         Atleti       4-1
2009-2010    1      27     Osasuna          Santander   1-3
2009-2010    1      27     Zaragoza         Barcelona        2-4
2009-2010    1      27     Valencia         Almeria          2-0
2009-2010    2      27     Girona           Huesca           2-0
2009-2010    2      27     RealSociedad    Numancia         2-1
2009-2010    2      27     Nastic  Salamanca        1-2
2009-2010    2      27     Murcia           Levante          1-1
2009-2010    2      27     Palmas       Cordoba          1-0
2009-2010    2      27     Elche            Hercules         2-0
2009-2010    2      27     Celta            Huelva      1-1
2009-2010    2      27     Cadiz            Albacete         4-3
2009-2010    2      27     VillarrealB     Cartagena        0-0
2009-2010    2      27     Betis            Rayo   3-1
2009-2010    2      27     Castellon        Union       1-1
