2009-2010    1       3     Depor   Espanyol         2-3
2009-2010    1       3     Madrid      Xerez            5-0
2009-2010    1       3     Bilbao      Villarreal       3-2
2009-2010    1       3     Mallorca         Tenerife         4-0
2009-2010    1       3     Osasuna          Sevilla          0-2
2009-2010    1       3     Zaragoza         Valladolid       1-2
2009-2010    1       3     Valencia         Sporting   2-2
2009-2010    1       3     Almeria          Getafe           1-0
2009-2010    1       3     Barcelona        Atleti       5-2
2009-2010    1       3     Malaga           Santander   1-2
2009-2010    2       3     Nastic  RealSociedad    1-2
2009-2010    2       3     Murcia           Huesca           1-1
2009-2010    2       3     Palmas       Numancia         1-0
2009-2010    2       3     Elche            Salamanca        2-2
2009-2010    2       3     Celta            Levante          1-1
2009-2010    2       3     Cadiz            Cordoba          0-0
2009-2010    2       3     VillarrealB     Hercules         1-0
2009-2010    2       3     Betis            Huelva      3-0
2009-2010    2       3     Castellon        Albacete         3-5
2009-2010    2       3     Union       Cartagena        1-1
2009-2010    2       3     Girona           Rayo   1-1
