2009-2010    1      28     Tenerife         Villarreal       2-2
2009-2010    1      28     Sevilla          Xerez            1-1
2009-2010    1      28     Valladolid       Espanyol         0-0
2009-2010    1      28     Sporting   Depor   2-1
2009-2010    1      28     Getafe           Madrid      2-4
2009-2010    1      28     Atleti       Bilbao      2-0
2009-2010    1      28     Santander   Mallorca         0-0
2009-2010    1      28     Barcelona        Osasuna          2-0
2009-2010    1      28     Almeria          Zaragoza         1-0
2009-2010    1      28     Valencia         Malaga           1-0
2009-2010    2      28     Numancia         Huesca           1-0
2009-2010    2      28     Salamanca        RealSociedad    0-0
2009-2010    2      28     Levante          Nastic  6-1
2009-2010    2      28     Cordoba          Murcia           0-1
2009-2010    2      28     Hercules         Palmas       0-1
2009-2010    2      28     Huelva      Elche            2-1
2009-2010    2      28     Albacete         Celta            0-2
2009-2010    2      28     Cartagena        Cadiz            4-1
2009-2010    2      28     Rayo   VillarrealB     0-2
2009-2010    2      28     Union       Betis            1-3
2009-2010    2      28     Castellon        Girona           0-1
