2009-2010    1      11     Tenerife         Sevilla          1-2
2009-2010    1      11     Villarreal       Valladolid       3-1
2009-2010    1      11     Xerez            Sporting   0-0
2009-2010    1      11     Espanyol         Getafe           0-2
2009-2010    1      11     Depor   Atleti       2-1
2009-2010    1      11     Madrid      Santander   1-0
2009-2010    1      11     Bilbao      Barcelona        1-1
2009-2010    1      11     Mallorca         Almeria          3-1
2009-2010    1      11     Osasuna          Valencia         1-3
2009-2010    1      11     Malaga           Zaragoza         1-1
2009-2010    2      11     Salamanca        Levante          3-2
2009-2010    2      11     Numancia         Cordoba          2-2
2009-2010    2      11     Huesca           Hercules         1-0
2009-2010    2      11     RealSociedad    Huelva      1-0
2009-2010    2      11     Nastic  Albacete         1-3
2009-2010    2      11     Murcia           Cartagena        1-4
2009-2010    2      11     Palmas       Rayo   2-1
2009-2010    2      11     Elche            Union       2-1
2009-2010    2      11     Celta            Castellon        2-1
2009-2010    2      11     Cadiz            Betis            2-2
2009-2010    2      11     Girona           VillarrealB     3-1
