2009-2010    2      40     Albacete         Huelva      1-3
2009-2010    2      40     Cartagena        Hercules         0-0
2009-2010    2      40     Rayo   Cordoba          3-2
2009-2010    2      40     Union       Levante          2-1
2009-2010    2      40     Castellon        Salamanca        1-2
2009-2010    2      40     Betis            Numancia         2-0
2009-2010    2      40     VillarrealB     Huesca           1-1
2009-2010    2      40     Cadiz            RealSociedad    1-3
2009-2010    2      40     Celta            Nastic  3-1
2009-2010    2      40     Elche            Murcia           1-2
2009-2010    2      40     Palmas       Girona           0-1
