2009-2010    1      13     Sevilla          Valladolid       1-1
2009-2010    1      13     Tenerife         Sporting   2-1
2009-2010    1      13     Villarreal       Getafe           3-2
2009-2010    1      13     Xerez            Atleti       0-2
2009-2010    1      13     Espanyol         Santander   0-4
2009-2010    1      13     Depor   Barcelona        1-3
2009-2010    1      13     Madrid      Almeria          4-2
2009-2010    1      13     Bilbao      Valencia         1-2
2009-2010    1      13     Mallorca         Zaragoza         4-1
2009-2010    1      13     Malaga           Osasuna          1-1
2009-2010    2      13     Levante          Cordoba          0-0
2009-2010    2      13     Salamanca        Hercules         0-0
2009-2010    2      13     Numancia         Huelva      1-1
2009-2010    2      13     Huesca           Albacete         2-1
2009-2010    2      13     RealSociedad    Cartagena        1-0
2009-2010    2      13     Nastic  Rayo   1-1
2009-2010    2      13     Murcia           Union       3-0
2009-2010    2      13     Palmas       Castellon        2-2
2009-2010    2      13     Elche            Betis            3-0
2009-2010    2      13     Celta            VillarrealB     0-2
2009-2010    2      13     Girona           Cadiz            4-0
