2009-2010    1      31     Malaga           Sevilla          1-2
2009-2010    1      31     Tenerife         Valladolid       0-0
2009-2010    1      31     Villarreal       Sporting   1-0
2009-2010    1      31     Xerez            Getafe           0-1
2009-2010    1      31     Espanyol         Atleti       3-0
2009-2010    1      31     Depor   Santander   1-1
2009-2010    1      31     Madrid      Barcelona        0-2
2009-2010    1      31     Bilbao      Almeria          4-1
2009-2010    1      31     Mallorca         Valencia         3-2
2009-2010    1      31     Osasuna          Zaragoza         2-0
2009-2010    2      31     Girona           Salamanca        1-0
2009-2010    2      31     Numancia         Levante          0-1
2009-2010    2      31     Huesca           Cordoba          0-0
2009-2010    2      31     RealSociedad    Hercules         1-0
2009-2010    2      31     Nastic  Huelva      1-1
2009-2010    2      31     Murcia           Albacete         0-2
2009-2010    2      31     Palmas       Cartagena        0-1
2009-2010    2      31     Elche            Rayo   2-2
2009-2010    2      31     Celta            Union       0-1
2009-2010    2      31     Cadiz            Castellon        1-0
2009-2010    2      31     VillarrealB     Betis            2-2
