2009-2010    1      35     Malaga           Sporting   1-1
2009-2010    1      35     Valladolid       Getafe           0-0
2009-2010    1      35     Sevilla          Atleti       3-1
2009-2010    1      35     Tenerife         Santander   2-1
2009-2010    1      35     Villarreal       Barcelona        1-4
2009-2010    1      35     Xerez            Almeria          2-1
2009-2010    1      35     Espanyol         Valencia         0-2
2009-2010    1      35     Depor   Zaragoza         0-1
2009-2010    1      35     Madrid      Osasuna          3-2
2009-2010    1      35     Bilbao      Mallorca         1-3
2009-2010    2      35     Girona           Cordoba          2-1
2009-2010    2      35     Levante          Hercules         2-1
2009-2010    2      35     Salamanca        Huelva      1-2
2009-2010    2      35     Numancia         Albacete         1-1
2009-2010    2      35     Huesca           Cartagena        0-2
2009-2010    2      35     RealSociedad    Rayo   1-0
2009-2010    2      35     Nastic  Union       1-2
2009-2010    2      35     Murcia           Castellon        1-1
2009-2010    2      35     Palmas       Betis            1-1
2009-2010    2      35     Elche            VillarrealB     2-3
2009-2010    2      35     Celta            Cadiz            2-1
