2009-2010    1      10     Tenerife         Malaga           2-2
2009-2010    1      10     Sevilla          Villarreal       3-2
2009-2010    1      10     Valladolid       Xerez            0-0
2009-2010    1      10     Sporting   Espanyol         1-0
2009-2010    1      10     Getafe           Depor   0-2
2009-2010    1      10     Atleti       Madrid      2-3
2009-2010    1      10     Santander   Bilbao      0-2
2009-2010    1      10     Barcelona        Mallorca         4-2
2009-2010    1      10     Almeria          Osasuna          2-0
2009-2010    1      10     Valencia         Zaragoza         3-1
2009-2010    2      10     Salamanca        Girona           0-1
2009-2010    2      10     Levante          Numancia         3-1
2009-2010    2      10     Cordoba          Huesca           2-1
2009-2010    2      10     Hercules         RealSociedad    5-1
2009-2010    2      10     Huelva      Nastic  0-1
2009-2010    2      10     Albacete         Murcia           3-2
2009-2010    2      10     Cartagena        Palmas       4-1
2009-2010    2      10     Rayo   Elche            0-1
2009-2010    2      10     Union       Celta            2-0
2009-2010    2      10     Castellon        Cadiz            4-1
2009-2010    2      10     Betis            VillarrealB     4-0
