2009-2010    1      21     Malaga           Depor   0-0
2009-2010    1      21     Madrid      Espanyol         3-0
2009-2010    1      21     Bilbao      Xerez            3-2
2009-2010    1      21     Mallorca         Villarreal       1-0
2009-2010    1      21     Osasuna          Tenerife         1-0
2009-2010    1      21     Zaragoza         Sevilla          2-1
2009-2010    1      21     Valencia         Valladolid       2-0
2009-2010    1      21     Almeria          Sporting   3-1
2009-2010    1      21     Barcelona        Getafe           2-1
2009-2010    1      21     Santander   Atleti       1-1
2009-2010    2      21     Albacete         Cartagena        0-0
2009-2010    2      21     Huelva      Rayo   2-0
2009-2010    2      21     Hercules         Union       1-0
2009-2010    2      21     Cordoba          Castellon        0-0
2009-2010    2      21     Levante          Betis            1-0
2009-2010    2      21     Salamanca        VillarrealB     2-4
2009-2010    2      21     Numancia         Cadiz            1-3
2009-2010    2      21     Huesca           Celta            1-1
2009-2010    2      21     RealSociedad    Elche            0-1
2009-2010    2      21     Nastic  Palmas       2-1
2009-2010    2      21     Murcia           Girona           0-0
