2009-2010    1       2     Depor   Malaga           1-0
2009-2010    1       2     Espanyol         Madrid      0-3
2009-2010    1       2     Xerez            Bilbao      0-1
2009-2010    1       2     Villarreal       Mallorca         1-1
2009-2010    1       2     Tenerife         Osasuna          2-1
2009-2010    1       2     Sevilla          Zaragoza         4-1
2009-2010    1       2     Valladolid       Valencia         2-4
2009-2010    1       2     Sporting   Almeria          1-0
2009-2010    1       2     Getafe           Barcelona        0-2
2009-2010    1       2     Atleti       Santander   1-1
2009-2010    2       2     Nastic  Girona           1-1
2009-2010    2       2     RealSociedad    Murcia           0-0
2009-2010    2       2     Huesca           Palmas       1-1
2009-2010    2       2     Numancia         Elche            4-1
2009-2010    2       2     Salamanca        Celta            1-1
2009-2010    2       2     Levante          Cadiz            1-1
2009-2010    2       2     Cordoba          VillarrealB     3-1
2009-2010    2       2     Hercules         Betis            3-2
2009-2010    2       2     Huelva      Castellon        2-0
2009-2010    2       2     Albacete         Union       1-0
2009-2010    2       2     Cartagena        Rayo   2-0
