2009-2010    1      19     Getafe           Atleti       1-0
2009-2010    1      19     Sporting   Santander   0-1
2009-2010    1      19     Valladolid       Barcelona        0-3
2009-2010    1      19     Sevilla          Almeria          1-0
2009-2010    1      19     Tenerife         Valencia         0-0
2009-2010    1      19     Villarreal       Zaragoza         4-2
2009-2010    1      19     Xerez            Osasuna          1-2
2009-2010    1      19     Espanyol         Mallorca         1-1
2009-2010    1      19     Depor   Bilbao      3-1
2009-2010    1      19     Madrid      Malaga           2-0
2009-2010    2      19     Huelva      Albacete         0-0
2009-2010    2      19     Hercules         Cartagena        2-0
2009-2010    2      19     Cordoba          Rayo   0-0
2009-2010    2      19     Levante          Union       1-0
2009-2010    2      19     Salamanca        Castellon        1-1
2009-2010    2      19     Numancia         Betis            3-0
2009-2010    2      19     Huesca           VillarrealB     0-1
2009-2010    2      19     RealSociedad    Cadiz            4-1
2009-2010    2      19     Nastic  Celta            0-2
2009-2010    2      19     Murcia           Elche            0-2
2009-2010    2      19     Girona           Palmas       0-2
