2009-2010    2      39     Girona           Huelva      0-0
2009-2010    2      39     Hercules         Albacete         5-1
2009-2010    2      39     Cordoba          Cartagena        1-2
2009-2010    2      39     Levante          Rayo   2-1
2009-2010    2      39     Salamanca        Union       3-0
2009-2010    2      39     Numancia         Castellon        2-1
2009-2010    2      39     Huesca           Betis            0-1
2009-2010    2      39     RealSociedad    VillarrealB     2-1
2009-2010    2      39     Nastic  Cadiz            0-2
2009-2010    2      39     Murcia           Celta            4-1
2009-2010    2      39     Palmas       Elche            4-1
