2009-2010    1      26     Villarreal       Xerez            2-0
2009-2010    1      26     Tenerife         Espanyol         4-1
2009-2010    1      26     Sevilla          Depor   1-1
2009-2010    1      26     Valladolid       Madrid      1-4
2009-2010    1      26     Sporting   Bilbao      0-0
2009-2010    1      26     Getafe           Mallorca         3-0
2009-2010    1      26     Atleti       Osasuna          1-0
2009-2010    1      26     Santander   Zaragoza         0-0
2009-2010    1      26     Barcelona        Valencia         3-0
2009-2010    1      26     Almeria          Malaga           1-0
2009-2010    2      26     Huesca           RealSociedad    1-1
2009-2010    2      26     Numancia         Nastic  1-1
2009-2010    2      26     Salamanca        Murcia           0-2
2009-2010    2      26     Levante          Palmas       1-1
2009-2010    2      26     Cordoba          Elche            2-0
2009-2010    2      26     Hercules         Celta            1-0
2009-2010    2      26     Huelva      Cadiz            2-1
2009-2010    2      26     Albacete         VillarrealB     1-1
2009-2010    2      26     Cartagena        Betis            1-2
2009-2010    2      26     Rayo   Castellon        3-0
2009-2010    2      26     Union       Girona           1-1
