2009-2010    1      18     Malaga           Getafe           1-0
2009-2010    1      18     Atleti       Sporting   3-2
2009-2010    1      18     Santander   Valladolid       1-1
2009-2010    1      18     Barcelona        Sevilla          4-0
2009-2010    1      18     Almeria          Tenerife         1-1
2009-2010    1      18     Valencia         Villarreal       4-1
2009-2010    1      18     Zaragoza         Xerez            0-0
2009-2010    1      18     Osasuna          Espanyol         2-0
2009-2010    1      18     Mallorca         Depor   2-0
2009-2010    1      18     Bilbao      Madrid      1-0
2009-2010    2      18     Huelva      Girona           2-2
2009-2010    2      18     Albacete         Hercules         1-2
2009-2010    2      18     Cartagena        Cordoba          0-0
2009-2010    2      18     Rayo   Levante          0-0
2009-2010    2      18     Union       Salamanca        1-1
2009-2010    2      18     Castellon        Numancia         0-1
2009-2010    2      18     Betis            Huesca           1-1
2009-2010    2      18     VillarrealB     RealSociedad    1-1
2009-2010    2      18     Cadiz            Nastic  0-1
2009-2010    2      18     Celta            Murcia           1-1
2009-2010    2      18     Elche            Palmas       2-5
