2009-2010    1      33     Malaga           Valladolid       0-0
2009-2010    1      33     Sevilla          Sporting   3-0
2009-2010    1      33     Tenerife         Getafe           3-2
2009-2010    1      33     Villarreal       Atleti       2-1
2009-2010    1      33     Xerez            Santander   2-2
2009-2010    1      33     Espanyol         Barcelona        0-0
2009-2010    1      33     Depor   Almeria          0-0
2009-2010    1      33     Madrid      Valencia         2-0
2009-2010    1      33     Bilbao      Zaragoza         0-0
2009-2010    1      33     Mallorca         Osasuna          2-0
2009-2010    2      33     Girona           Levante          0-4
2009-2010    2      33     Salamanca        Cordoba          1-0
2009-2010    2      33     Numancia         Hercules         1-1
2009-2010    2      33     Huesca           Huelva      1-2
2009-2010    2      33     RealSociedad    Albacete         0-0
2009-2010    2      33     Nastic  Cartagena        3-2
2009-2010    2      33     Murcia           Rayo   0-3
2009-2010    2      33     Palmas       Union       2-1
2009-2010    2      33     Elche            Castellon        2-0
2009-2010    2      33     Celta            Betis            1-1
2009-2010    2      33     Cadiz            VillarrealB     0-0
