2009-2010    1      30     Sevilla          Tenerife         3-0
2009-2010    1      30     Valladolid       Villarreal       0-2
2009-2010    1      30     Sporting   Xerez            2-2
2009-2010    1      30     Getafe           Espanyol         1-1
2009-2010    1      30     Atleti       Depor   3-0
2009-2010    1      30     Santander   Madrid      0-2
2009-2010    1      30     Barcelona        Bilbao      4-1
2009-2010    1      30     Almeria          Mallorca         1-1
2009-2010    1      30     Valencia         Osasuna          3-0
2009-2010    1      30     Zaragoza         Malaga           2-0
2009-2010    2      30     Salamanca        Numancia         1-3
2009-2010    2      30     Levante          Huesca           1-1
2009-2010    2      30     Cordoba          RealSociedad    2-0
2009-2010    2      30     Hercules         Nastic  0-1
2009-2010    2      30     Huelva      Murcia           0-2
2009-2010    2      30     Albacete         Palmas       3-2
2009-2010    2      30     Cartagena        Elche            0-2
2009-2010    2      30     Rayo   Celta            1-2
2009-2010    2      30     Union       Cadiz            0-0
2009-2010    2      30     Castellon        VillarrealB     3-2
2009-2010    2      30     Betis            Girona           0-1
