2009-2010    1       7     Xerez            Villarreal       2-1
2009-2010    1       7     Espanyol         Tenerife         2-1
2009-2010    1       7     Depor   Sevilla          1-0
2009-2010    1       7     Madrid      Valladolid       4-2
2009-2010    1       7     Bilbao      Sporting   1-2
2009-2010    1       7     Mallorca         Getafe           3-1
2009-2010    1       7     Osasuna          Atleti       3-0
2009-2010    1       7     Zaragoza         Santander   2-2
2009-2010    1       7     Valencia         Barcelona        0-0
2009-2010    1       7     Malaga           Almeria          1-2
2009-2010    2       7     Huesca           Numancia         0-0
2009-2010    2       7     RealSociedad    Salamanca        2-0
2009-2010    2       7     Nastic  Levante          1-0
2009-2010    2       7     Murcia           Cordoba          1-1
2009-2010    2       7     Palmas       Hercules         0-0
2009-2010    2       7     Elche            Huelva      3-2
2009-2010    2       7     Celta            Albacete         1-1
2009-2010    2       7     Cadiz            Cartagena        1-3
2009-2010    2       7     VillarrealB     Rayo   0-2
2009-2010    2       7     Betis            Union       1-1
2009-2010    2       7     Girona           Castellon        1-0
