2009-2010    1       4     Espanyol         Malaga           2-1
2009-2010    1       4     Xerez            Depor   0-3
2009-2010    1       4     Villarreal       Madrid      0-2
2009-2010    1       4     Tenerife         Bilbao      1-0
2009-2010    1       4     Sevilla          Mallorca         2-0
2009-2010    1       4     Valladolid       Osasuna          1-2
2009-2010    1       4     Sporting   Zaragoza         1-1
2009-2010    1       4     Getafe           Valencia         3-1
2009-2010    1       4     Atleti       Almeria          2-2
2009-2010    1       4     Santander   Barcelona        1-4
2009-2010    2       4     RealSociedad    Girona           2-2
2009-2010    2       4     Huesca           Nastic  0-1
2009-2010    2       4     Numancia         Murcia           1-1
2009-2010    2       4     Salamanca        Palmas       0-1
2009-2010    2       4     Levante          Elche            2-1
2009-2010    2       4     Cordoba          Celta            1-0
2009-2010    2       4     Hercules         Cadiz            1-0
2009-2010    2       4     Huelva      VillarrealB     2-1
2009-2010    2       4     Albacete         Betis            1-3
2009-2010    2       4     Cartagena        Castellon        2-1
2009-2010    2       4     Rayo   Union       2-0
