2009-2010    1      15     Valladolid       Sporting   2-1
2009-2010    1      15     Sevilla          Getafe           1-2
2009-2010    1      15     Tenerife         Atleti       1-1
2009-2010    1      15     Villarreal       Santander   2-0
2009-2010    1      15     Xerez            Barcelona        0-2
2009-2010    1      15     Espanyol         Almeria          2-0
2009-2010    1      15     Depor   Valencia         0-0
2009-2010    1      15     Madrid      Zaragoza         6-0
2009-2010    1      15     Bilbao      Osasuna          2-0
2009-2010    1      15     Malaga           Mallorca         2-1
2009-2010    2      15     Cordoba          Hercules         1-1
2009-2010    2      15     Levante          Huelva      1-1
2009-2010    2      15     Salamanca        Albacete         3-2
2009-2010    2      15     Numancia         Cartagena        2-1
2009-2010    2      15     Huesca           Rayo   2-1
2009-2010    2      15     RealSociedad    Union       4-1
2009-2010    2      15     Nastic  Castellon        2-1
2009-2010    2      15     Murcia           Betis            2-0
2009-2010    2      15     Palmas       VillarrealB     0-0
2009-2010    2      15     Elche            Cadiz            1-1
2009-2010    2      15     Girona           Celta            1-2
