2009-2010    1      16     Sporting   Malaga           2-2
2009-2010    1      16     Getafe           Valladolid       1-0
2009-2010    1      16     Atleti       Sevilla          2-1
2009-2010    1      16     Santander   Tenerife         2-0
2009-2010    1      16     Barcelona        Villarreal       1-1
2009-2010    1      16     Almeria          Xerez            1-0
2009-2010    1      16     Valencia         Espanyol         1-0
2009-2010    1      16     Zaragoza         Depor   0-0
2009-2010    1      16     Osasuna          Madrid      0-0
2009-2010    1      16     Mallorca         Bilbao      2-0
2009-2010    2      16     Hercules         Girona           2-0
2009-2010    2      16     Huelva      Cordoba          0-0
2009-2010    2      16     Albacete         Levante          1-0
2009-2010    2      16     Cartagena        Salamanca        3-4
2009-2010    2      16     Rayo   Numancia         4-1
2009-2010    2      16     Union       Huesca           1-1
2009-2010    2      16     Castellon        RealSociedad    0-1
2009-2010    2      16     Betis            Nastic  3-0
2009-2010    2      16     VillarrealB     Murcia           2-1
2009-2010    2      16     Cadiz            Palmas       0-0
2009-2010    2      16     Celta            Elche            2-1
