2009-2010    1      12     Sevilla          Malaga           2-2
2009-2010    1      12     Valladolid       Tenerife         3-3
2009-2010    1      12     Sporting   Villarreal       1-0
2009-2010    1      12     Getafe           Xerez            5-1
2009-2010    1      12     Atleti       Espanyol         4-0
2009-2010    1      12     Santander   Depor   0-1
2009-2010    1      12     Barcelona        Madrid      1-0
2009-2010    1      12     Almeria          Bilbao      1-4
2009-2010    1      12     Valencia         Mallorca         1-1
2009-2010    1      12     Zaragoza         Osasuna          0-1
2009-2010    2      12     Levante          Girona           3-2
2009-2010    2      12     Cordoba          Salamanca        2-0
2009-2010    2      12     Hercules         Numancia         1-0
2009-2010    2      12     Huelva      Huesca           2-0
2009-2010    2      12     Albacete         RealSociedad    0-0
2009-2010    2      12     Cartagena        Nastic  0-2
2009-2010    2      12     Rayo   Murcia           2-0
2009-2010    2      12     Union       Palmas       0-0
2009-2010    2      12     Castellon        Elche            0-2
2009-2010    2      12     Betis            Celta            1-1
2009-2010    2      12     VillarrealB     Cadiz            2-0
