2009-2010    1      29     Malaga           Tenerife         1-1
2009-2010    1      29     Villarreal       Sevilla          3-0
2009-2010    1      29     Xerez            Valladolid       3-0
2009-2010    1      29     Espanyol         Sporting   0-0
2009-2010    1      29     Depor   Getafe           1-3
2009-2010    1      29     Madrid      Atleti       3-2
2009-2010    1      29     Bilbao      Santander   4-3
2009-2010    1      29     Mallorca         Barcelona        0-1
2009-2010    1      29     Osasuna          Almeria          1-0
2009-2010    1      29     Zaragoza         Valencia         3-0
2009-2010    2      29     Girona           Numancia         0-0
2009-2010    2      29     Huesca           Salamanca        2-0
2009-2010    2      29     RealSociedad    Levante          3-1
2009-2010    2      29     Nastic  Cordoba          0-2
2009-2010    2      29     Murcia           Hercules         0-0
2009-2010    2      29     Palmas       Huelva      1-1
2009-2010    2      29     Elche            Albacete         2-1
2009-2010    2      29     Celta            Cartagena        1-0
2009-2010    2      29     Cadiz            Rayo   1-1
2009-2010    2      29     VillarrealB     Union       3-1
2009-2010    2      29     Betis            Castellon        2-0
