2009-2010    1      20     Depor   Madrid      1-3
2009-2010    1      20     Espanyol         Bilbao      1-0
2009-2010    1      20     Xerez            Mallorca         2-1
2009-2010    1      20     Villarreal       Osasuna          0-2
2009-2010    1      20     Tenerife         Zaragoza         1-3
2009-2010    1      20     Sevilla          Valencia         2-1
2009-2010    1      20     Valladolid       Almeria          1-1
2009-2010    1      20     Sporting   Barcelona        0-1
2009-2010    1      20     Getafe           Santander   0-0
2009-2010    1      20     Atleti       Malaga           0-2
2009-2010    2      20     Girona           Albacete         2-2
2009-2010    2      20     Cartagena        Huelva      1-0
2009-2010    2      20     Rayo   Hercules         4-4
2009-2010    2      20     Union       Cordoba          2-3
2009-2010    2      20     Castellon        Levante          0-0
2009-2010    2      20     Betis            Salamanca        1-0
2009-2010    2      20     VillarrealB     Numancia         1-0
2009-2010    2      20     Cadiz            Huesca           0-0
2009-2010    2      20     Celta            RealSociedad    0-1
2009-2010    2      20     Elche            Nastic  2-2
2009-2010    2      20     Palmas       Murcia           0-3
