2009-2010    1      25     Malaga           Xerez            2-4
2009-2010    1      25     Espanyol         Villarreal       0-0
2009-2010    1      25     Depor   Tenerife         3-1
2009-2010    1      25     Madrid      Sevilla          3-2
2009-2010    1      25     Bilbao      Valladolid       2-0
2009-2010    1      25     Mallorca         Sporting   3-0
2009-2010    1      25     Osasuna          Getafe           0-0
2009-2010    1      25     Zaragoza         Atleti       1-1
2009-2010    1      25     Valencia         Santander   0-0
2009-2010    1      25     Almeria          Barcelona        2-2
2009-2010    2      25     Girona           RealSociedad    1-0
2009-2010    2      25     Nastic  Huesca           0-1
2009-2010    2      25     Murcia           Numancia         1-0
2009-2010    2      25     Palmas       Salamanca        2-2
2009-2010    2      25     Elche            Levante          0-0
2009-2010    2      25     Celta            Cordoba          1-0
2009-2010    2      25     Cadiz            Hercules         2-2
2009-2010    2      25     VillarrealB     Huelva      1-1
2009-2010    2      25     Betis            Albacete         0-0
2009-2010    2      25     Castellon        Cartagena        2-2
2009-2010    2      25     Union       Rayo   2-1
