2009-2010    1       5     Espanyol         Xerez            0-0
2009-2010    1       5     Depor   Villarreal       1-0
2009-2010    1       5     Madrid      Tenerife         3-0
2009-2010    1       5     Bilbao      Sevilla          0-4
2009-2010    1       5     Mallorca         Valladolid       3-0
2009-2010    1       5     Osasuna          Sporting   1-0
2009-2010    1       5     Zaragoza         Getafe           3-0
2009-2010    1       5     Valencia         Atleti       2-2
2009-2010    1       5     Almeria          Santander   2-2
2009-2010    1       5     Malaga           Barcelona        0-2
2009-2010    2       5     RealSociedad    Huesca           2-0
2009-2010    2       5     Nastic  Numancia         0-1
2009-2010    2       5     Murcia           Salamanca        2-2
2009-2010    2       5     Palmas       Levante          0-1
2009-2010    2       5     Elche            Cordoba          3-0
2009-2010    2       5     Celta            Hercules         0-1
2009-2010    2       5     Cadiz            Huelva      1-0
2009-2010    2       5     VillarrealB     Albacete         2-2
2009-2010    2       5     Betis            Cartagena        0-0
2009-2010    2       5     Castellon        Rayo   1-3
2009-2010    2       5     Girona           Union       0-2
