2009-2010    1      17     Sporting   Getafe           1-0
2009-2010    1      17     Valladolid       Atleti       0-4
2009-2010    1      17     Sevilla          Santander   1-2
2009-2010    1      17     Tenerife         Barcelona        0-5
2009-2010    1      17     Villarreal       Almeria          1-1
2009-2010    1      17     Xerez            Valencia         1-3
2009-2010    1      17     Espanyol         Zaragoza         2-1
2009-2010    1      17     Depor   Osasuna          1-0
2009-2010    1      17     Madrid      Mallorca         2-0
2009-2010    1      17     Malaga           Bilbao      1-1
2009-2010    2      17     Hercules         Huelva      2-0
2009-2010    2      17     Cordoba          Albacete         0-2
2009-2010    2      17     Levante          Cartagena        1-2
2009-2010    2      17     Salamanca        Rayo   0-1
2009-2010    2      17     Numancia         Union       1-0
2009-2010    2      17     Huesca           Castellon        2-0
2009-2010    2      17     RealSociedad    Betis            2-0
2009-2010    2      17     Nastic  VillarrealB     2-1
2009-2010    2      17     Murcia           Cadiz            2-2
2009-2010    2      17     Palmas       Celta            1-1
2009-2010    2      17     Girona           Elche            3-2
