2009-2010    1      34     Sporting   Valladolid       0-2
2009-2010    1      34     Getafe           Sevilla          4-3
2009-2010    1      34     Atleti       Tenerife         3-1
2009-2010    1      34     Santander   Villarreal       1-2
2009-2010    1      34     Barcelona        Xerez            3-1
2009-2010    1      34     Almeria          Espanyol         0-1
2009-2010    1      34     Valencia         Depor   1-0
2009-2010    1      34     Zaragoza         Madrid      1-2
2009-2010    1      34     Osasuna          Bilbao      0-0
2009-2010    1      34     Mallorca         Malaga           1-1
2009-2010    2      34     Cordoba          Levante          2-1
2009-2010    2      34     Hercules         Salamanca        4-0
2009-2010    2      34     Huelva      Numancia         1-3
2009-2010    2      34     Albacete         Huesca           0-0
2009-2010    2      34     Cartagena        RealSociedad    1-1
2009-2010    2      34     Rayo   Nastic  2-3
2009-2010    2      34     Union       Murcia           2-0
2009-2010    2      34     Castellon        Palmas       2-0
2009-2010    2      34     Betis            Elche            0-3
2009-2010    2      34     VillarrealB     Celta            1-0
2009-2010    2      34     Cadiz            Girona           2-0
