2009-2010    1      24     Xerez            Espanyol         1-1
2009-2010    1      24     Villarreal       Depor   1-0
2009-2010    1      24     Tenerife         Madrid      1-5
2009-2010    1      24     Sevilla          Bilbao      0-0
2009-2010    1      24     Valladolid       Mallorca         1-2
2009-2010    1      24     Sporting   Osasuna          3-2
2009-2010    1      24     Getafe           Zaragoza         0-2
2009-2010    1      24     Atleti       Valencia         4-1
2009-2010    1      24     Santander   Almeria          0-2
2009-2010    1      24     Barcelona        Malaga           2-1
2009-2010    2      24     RealSociedad    Nastic  1-0
2009-2010    2      24     Huesca           Murcia           1-0
2009-2010    2      24     Numancia         Palmas       3-1
2009-2010    2      24     Salamanca        Elche            0-1
2009-2010    2      24     Levante          Celta            1-0
2009-2010    2      24     Cordoba          Cadiz            1-0
2009-2010    2      24     Hercules         VillarrealB     4-2
2009-2010    2      24     Huelva      Betis            1-1
2009-2010    2      24     Albacete         Castellon        1-1
2009-2010    2      24     Cartagena        Union       1-0
2009-2010    2      24     Rayo   Girona           0-3
