2009-2010    1      37     Getafe           Malaga           2-1
2009-2010    1      37     Sporting   Atleti       1-1
2009-2010    1      37     Valladolid       Santander   2-1
2009-2010    1      37     Sevilla          Barcelona        2-3
2009-2010    1      37     Tenerife         Almeria          2-2
2009-2010    1      37     Villarreal       Valencia         2-0
2009-2010    1      37     Xerez            Zaragoza         3-2
2009-2010    1      37     Espanyol         Osasuna          2-1
2009-2010    1      37     Depor   Mallorca         1-0
2009-2010    1      37     Madrid      Bilbao      5-1
2009-2010    2      37     Girona           Hercules         1-1
2009-2010    2      37     Cordoba          Huelva      1-1
2009-2010    2      37     Levante          Albacete         1-1
2009-2010    2      37     Salamanca        Cartagena        1-0
2009-2010    2      37     Numancia         Rayo   1-1
2009-2010    2      37     Huesca           Union       2-3
2009-2010    2      37     RealSociedad    Castellon        0-0
2009-2010    2      37     Nastic  Betis            0-1
2009-2010    2      37     Murcia           VillarrealB     2-2
2009-2010    2      37     Palmas       Cadiz            1-1
2009-2010    2      37     Elche            Celta            1-0
