2009-2010    1      38     Atleti       Getafe           0-3
2009-2010    1      38     Santander   Sporting   2-0
2009-2010    1      38     Barcelona        Valladolid       4-0
2009-2010    1      38     Almeria          Sevilla          2-3
2009-2010    1      38     Valencia         Tenerife         1-0
2009-2010    1      38     Zaragoza         Villarreal       3-3
2009-2010    1      38     Osasuna          Xerez            1-1
2009-2010    1      38     Mallorca         Espanyol         2-0
2009-2010    1      38     Bilbao      Depor   2-0
2009-2010    1      38     Malaga           Madrid      1-1
2009-2010    2      38     Huelva      Hercules         0-0
2009-2010    2      38     Albacete         Cordoba          3-0
2009-2010    2      38     Cartagena        Levante          3-5
2009-2010    2      38     Rayo   Salamanca        0-0
2009-2010    2      38     Union       Numancia         4-3
2009-2010    2      38     Castellon        Huesca           1-2
2009-2010    2      38     Betis            RealSociedad    1-0
2009-2010    2      38     VillarrealB     Nastic  1-0
2009-2010    2      38     Cadiz            Murcia           1-0
2009-2010    2      38     Celta            Palmas       1-0
2009-2010    2      38     Elche            Girona           4-0
