2009-2010    1      22     Espanyol         Depor   2-0
2009-2010    1      22     Xerez            Madrid      0-3
2009-2010    1      22     Villarreal       Bilbao      2-1
2009-2010    1      22     Tenerife         Mallorca         1-0
2009-2010    1      22     Sevilla          Osasuna          1-0
2009-2010    1      22     Valladolid       Zaragoza         1-1
2009-2010    1      22     Sporting   Valencia         1-1
2009-2010    1      22     Getafe           Almeria          2-2
2009-2010    1      22     Atleti       Barcelona        2-1
2009-2010    1      22     Santander   Malaga           0-3
2009-2010    2      22     Nastic  Murcia           2-3
2009-2010    2      22     RealSociedad    Palmas       2-2
2009-2010    2      22     Huesca           Elche            0-0
2009-2010    2      22     Numancia         Celta            0-0
2009-2010    2      22     Salamanca        Cadiz            1-1
2009-2010    2      22     Levante          VillarrealB     2-1
2009-2010    2      22     Cordoba          Betis            0-1
2009-2010    2      22     Hercules         Castellon        1-2
2009-2010    2      22     Huelva      Union       0-0
2009-2010    2      22     Albacete         Rayo   2-2
2009-2010    2      22     Cartagena        Girona           4-1
