2009-2010    1       6     Xerez            Malaga           1-1
2009-2010    1       6     Villarreal       Espanyol         0-0
2009-2010    1       6     Tenerife         Depor   0-1
2009-2010    1       6     Sevilla          Madrid      2-1
2009-2010    1       6     Valladolid       Bilbao      2-2
2009-2010    1       6     Sporting   Mallorca         4-1
2009-2010    1       6     Getafe           Osasuna          2-1
2009-2010    1       6     Atleti       Zaragoza         2-1
2009-2010    1       6     Santander   Valencia         0-1
2009-2010    1       6     Barcelona        Almeria          1-0
2009-2010    2       6     Huesca           Girona           2-2
2009-2010    2       6     Numancia         RealSociedad    1-3
2009-2010    2       6     Salamanca        Nastic  1-0
2009-2010    2       6     Levante          Murcia           2-2
2009-2010    2       6     Cordoba          Palmas       1-0
2009-2010    2       6     Hercules         Elche            3-0
2009-2010    2       6     Huelva      Celta            1-2
2009-2010    2       6     Albacete         Cadiz            0-1
2009-2010    2       6     Cartagena        VillarrealB     0-0
2009-2010    2       6     Rayo   Betis            2-2
2009-2010    2       6     Union       Castellon        3-1
