2009-2010    1       9     Villarreal       Tenerife         5-0
2009-2010    1       9     Xerez            Sevilla          0-2
2009-2010    1       9     Espanyol         Valladolid       1-1
2009-2010    1       9     Depor   Sporting   1-1
2009-2010    1       9     Madrid      Getafe           2-0
2009-2010    1       9     Bilbao      Atleti       1-0
2009-2010    1       9     Mallorca         Santander   1-0
2009-2010    1       9     Osasuna          Barcelona        1-1
2009-2010    1       9     Zaragoza         Almeria          2-1
2009-2010    1       9     Malaga           Valencia         0-1
2009-2010    2       9     Numancia         Salamanca        1-1
2009-2010    2       9     Huesca           Levante          0-0
2009-2010    2       9     RealSociedad    Cordoba          1-0
2009-2010    2       9     Nastic  Hercules         1-1
2009-2010    2       9     Murcia           Huelva      0-1
2009-2010    2       9     Palmas       Albacete         4-0
2009-2010    2       9     Elche            Cartagena        1-1
2009-2010    2       9     Celta            Rayo   0-0
2009-2010    2       9     Cadiz            Union       2-1
2009-2010    2       9     VillarrealB     Castellon        3-1
2009-2010    2       9     Girona           Betis            0-2
