2009-2010    1      14     Valladolid       Malaga           1-1
2009-2010    1      14     Sporting   Sevilla          0-1
2009-2010    1      14     Getafe           Tenerife         2-1
2009-2010    1      14     Atleti       Villarreal       1-2
2009-2010    1      14     Santander   Xerez            3-2
2009-2010    1      14     Barcelona        Espanyol         1-0
2009-2010    1      14     Almeria          Depor   1-1
2009-2010    1      14     Valencia         Madrid      2-3
2009-2010    1      14     Zaragoza         Bilbao      1-2
2009-2010    1      14     Osasuna          Mallorca         0-1
2009-2010    2      14     Cordoba          Girona           2-2
2009-2010    2      14     Hercules         Levante          2-1
2009-2010    2      14     Huelva      Salamanca        0-2
2009-2010    2      14     Albacete         Numancia         2-3
2009-2010    2      14     Cartagena        Huesca           1-0
2009-2010    2      14     Rayo   RealSociedad    3-3
2009-2010    2      14     Union       Nastic  1-0
2009-2010    2      14     Castellon        Murcia           2-1
2009-2010    2      14     Betis            Palmas       1-0
2009-2010    2      14     VillarrealB     Elche            2-2
2009-2010    2      14     Cadiz            Celta            3-1
