2009-2010    1      23     Malaga           Espanyol         2-1
2009-2010    1      23     Depor   Xerez            2-1
2009-2010    1      23     Madrid      Villarreal       6-2
2009-2010    1      23     Bilbao      Tenerife         4-1
2009-2010    1      23     Mallorca         Sevilla          1-3
2009-2010    1      23     Osasuna          Valladolid       1-1
2009-2010    1      23     Zaragoza         Sporting   1-3
2009-2010    1      23     Valencia         Getafe           2-1
2009-2010    1      23     Almeria          Atleti       1-0
2009-2010    1      23     Barcelona        Santander   4-0
2009-2010    2      23     Girona           Nastic  0-2
2009-2010    2      23     Murcia           RealSociedad    1-1
2009-2010    2      23     Palmas       Huesca           0-0
2009-2010    2      23     Elche            Numancia         0-1
2009-2010    2      23     Celta            Salamanca        0-0
2009-2010    2      23     Cadiz            Levante          2-4
2009-2010    2      23     VillarrealB     Cordoba          4-0
2009-2010    2      23     Betis            Hercules         1-1
2009-2010    2      23     Castellon        Huelva      0-0
2009-2010    2      23     Union       Albacete         2-1
2009-2010    2      23     Rayo   Cartagena        2-3
