2009-2010    1       1     Bilbao      Espanyol         1-0
2009-2010    1       1     Mallorca         Xerez            2-0
2009-2010    1       1     Osasuna          Villarreal       1-1
2009-2010    1       1     Zaragoza         Tenerife         1-0
2009-2010    1       1     Valencia         Sevilla          2-0
2009-2010    1       1     Almeria          Valladolid       0-0
2009-2010    1       1     Barcelona        Sporting   3-0
2009-2010    1       1     Santander   Getafe           1-4
2009-2010    1       1     Malaga           Atleti       3-0
2009-2010    2       1     Murcia           Nastic  0-1
2009-2010    2       1     Palmas       RealSociedad    1-1
2009-2010    2       1     Elche            Huesca           0-2
2009-2010    2       1     Celta            Numancia         1-2
2009-2010    2       1     Cadiz            Salamanca        0-1
2009-2010    2       1     VillarrealB     Levante          2-2
2009-2010    2       1     Betis            Cordoba          3-0
2009-2010    2       1     Castellon        Hercules         0-0
2009-2010    2       1     Union       Huelva      0-1
2009-2010    2       1     Rayo   Albacete         3-0
2009-2010    2       1     Girona           Cartagena        0-1
