2009-2010    2      41     Albacete         Girona           3-0
2009-2010    2      41     Huelva      Cartagena        1-0
2009-2010    2      41     Hercules         Rayo   2-1
2009-2010    2      41     Cordoba          Union       4-0
2009-2010    2      41     Levante          Castellon        3-1
2009-2010    2      41     Salamanca        Betis            1-1
2009-2010    2      41     Numancia         VillarrealB     1-0
2009-2010    2      41     Huesca           Cadiz            2-1
2009-2010    2      41     RealSociedad    Celta            2-0
2009-2010    2      41     Nastic  Elche            3-1
2009-2010    2      41     Murcia           Palmas       1-0
