2009-2010    1       1     Bilbao      Espanyol         1-0
2009-2010    1       1     Mallorca         Xerez            2-0
2009-2010    1       1     Osasuna          Villarreal       1-1
2009-2010    1       1     Zaragoza         Tenerife         1-0
2009-2010    1       1     Valencia         Sevilla          2-0
2009-2010    1       1     Almeria          Valladolid       0-0
2009-2010    1       1     Barcelona        Sporting   3-0
2009-2010    1       1     Santander   Getafe           1-4
2009-2010    1       1     Malaga           Atleti       3-0
2009-2010    1       2     Depor   Malaga           1-0
2009-2010    1       2     Espanyol         Madrid      0-3
2009-2010    1       2     Xerez            Bilbao      0-1
2009-2010    1       2     Villarreal       Mallorca         1-1
2009-2010    1       2     Tenerife         Osasuna          2-1
2009-2010    1       2     Sevilla          Zaragoza         4-1
2009-2010    1       2     Valladolid       Valencia         2-4
2009-2010    1       2     Sporting   Almeria          1-0
2009-2010    1       2     Getafe           Barcelona        0-2
2009-2010    1       2     Atleti       Santander   1-1
2009-2010    1       3     Depor   Espanyol         2-3
2009-2010    1       3     Madrid      Xerez            5-0
2009-2010    1       3     Bilbao      Villarreal       3-2
2009-2010    1       3     Mallorca         Tenerife         4-0
2009-2010    1       3     Osasuna          Sevilla          0-2
2009-2010    1       3     Zaragoza         Valladolid       1-2
2009-2010    1       3     Valencia         Sporting   2-2
2009-2010    1       3     Almeria          Getafe           1-0
2009-2010    1       3     Barcelona        Atleti       5-2
2009-2010    1       3     Malaga           Santander   1-2
2009-2010    1       4     Espanyol         Malaga           2-1
2009-2010    1       4     Xerez            Depor   0-3
2009-2010    1       4     Villarreal       Madrid      0-2
2009-2010    1       4     Tenerife         Bilbao      1-0
2009-2010    1       4     Sevilla          Mallorca         2-0
2009-2010    1       4     Valladolid       Osasuna          1-2
2009-2010    1       4     Sporting   Zaragoza         1-1
2009-2010    1       4     Getafe           Valencia         3-1
2009-2010    1       4     Atleti       Almeria          2-2
2009-2010    1       4     Santander   Barcelona        1-4
2009-2010    1       5     Espanyol         Xerez            0-0
2009-2010    1       5     Depor   Villarreal       1-0
2009-2010    1       5     Madrid      Tenerife         3-0
2009-2010    1       5     Bilbao      Sevilla          0-4
2009-2010    1       5     Mallorca         Valladolid       3-0
2009-2010    1       5     Osasuna          Sporting   1-0
2009-2010    1       5     Zaragoza         Getafe           3-0
2009-2010    1       5     Valencia         Atleti       2-2
2009-2010    1       5     Almeria          Santander   2-2
2009-2010    1       5     Malaga           Barcelona        0-2
2009-2010    1       6     Xerez            Malaga           1-1
2009-2010    1       6     Villarreal       Espanyol         0-0
2009-2010    1       6     Tenerife         Depor   0-1
2009-2010    1       6     Sevilla          Madrid      2-1
2009-2010    1       6     Valladolid       Bilbao      2-2
2009-2010    1       6     Sporting   Mallorca         4-1
2009-2010    1       6     Getafe           Osasuna          2-1
2009-2010    1       6     Atleti       Zaragoza         2-1
2009-2010    1       6     Santander   Valencia         0-1
2009-2010    1       6     Barcelona        Almeria          1-0
2009-2010    1       7     Xerez            Villarreal       2-1
2009-2010    1       7     Espanyol         Tenerife         2-1
2009-2010    1       7     Depor   Sevilla          1-0
2009-2010    1       7     Madrid      Valladolid       4-2
2009-2010    1       7     Bilbao      Sporting   1-2
2009-2010    1       7     Mallorca         Getafe           3-1
2009-2010    1       7     Osasuna          Atleti       3-0
2009-2010    1       7     Zaragoza         Santander   2-2
2009-2010    1       7     Valencia         Barcelona        0-0
2009-2010    1       7     Malaga           Almeria          1-2
2009-2010    1       8     Villarreal       Malaga           2-1
2009-2010    1       8     Tenerife         Xerez            1-0
2009-2010    1       8     Sevilla          Espanyol         0-0
2009-2010    1       8     Valladolid       Depor   4-0
2009-2010    1       8     Sporting   Madrid      0-0
2009-2010    1       8     Getafe           Bilbao      2-0
2009-2010    1       8     Atleti       Mallorca         1-1
2009-2010    1       8     Santander   Osasuna          1-1
2009-2010    1       8     Barcelona        Zaragoza         6-1
2009-2010    1       8     Almeria          Valencia         0-3
2009-2010    1       9     Villarreal       Tenerife         5-0
2009-2010    1       9     Xerez            Sevilla          0-2
2009-2010    1       9     Espanyol         Valladolid       1-1
2009-2010    1       9     Depor   Sporting   1-1
2009-2010    1       9     Madrid      Getafe           2-0
2009-2010    1       9     Bilbao      Atleti       1-0
2009-2010    1       9     Mallorca         Santander   1-0
2009-2010    1       9     Osasuna          Barcelona        1-1
2009-2010    1       9     Zaragoza         Almeria          2-1
2009-2010    1       9     Malaga           Valencia         0-1
2009-2010    1      10     Tenerife         Malaga           2-2
2009-2010    1      10     Sevilla          Villarreal       3-2
2009-2010    1      10     Valladolid       Xerez            0-0
2009-2010    1      10     Sporting   Espanyol         1-0
2009-2010    1      10     Getafe           Depor   0-2
2009-2010    1      10     Atleti       Madrid      2-3
2009-2010    1      10     Santander   Bilbao      0-2
2009-2010    1      10     Barcelona        Mallorca         4-2
2009-2010    1      10     Almeria          Osasuna          2-0
2009-2010    1      10     Valencia         Zaragoza         3-1
2009-2010    1      11     Tenerife         Sevilla          1-2
2009-2010    1      11     Villarreal       Valladolid       3-1
2009-2010    1      11     Xerez            Sporting   0-0
2009-2010    1      11     Espanyol         Getafe           0-2
2009-2010    1      11     Depor   Atleti       2-1
2009-2010    1      11     Madrid      Santander   1-0
2009-2010    1      11     Bilbao      Barcelona        1-1
2009-2010    1      11     Mallorca         Almeria          3-1
2009-2010    1      11     Osasuna          Valencia         1-3
2009-2010    1      11     Malaga           Zaragoza         1-1
2009-2010    1      12     Sevilla          Malaga           2-2
2009-2010    1      12     Valladolid       Tenerife         3-3
2009-2010    1      12     Sporting   Villarreal       1-0
2009-2010    1      12     Getafe           Xerez            5-1
2009-2010    1      12     Atleti       Espanyol         4-0
2009-2010    1      12     Santander   Depor   0-1
2009-2010    1      12     Barcelona        Madrid      1-0
2009-2010    1      12     Almeria          Bilbao      1-4
2009-2010    1      12     Valencia         Mallorca         1-1
2009-2010    1      12     Zaragoza         Osasuna          0-1
2009-2010    1      13     Sevilla          Valladolid       1-1
2009-2010    1      13     Tenerife         Sporting   2-1
2009-2010    1      13     Villarreal       Getafe           3-2
2009-2010    1      13     Xerez            Atleti       0-2
2009-2010    1      13     Espanyol         Santander   0-4
2009-2010    1      13     Depor   Barcelona        1-3
2009-2010    1      13     Madrid      Almeria          4-2
2009-2010    1      13     Bilbao      Valencia         1-2
2009-2010    1      13     Mallorca         Zaragoza         4-1
2009-2010    1      13     Malaga           Osasuna          1-1
2009-2010    1      14     Valladolid       Malaga           1-1
2009-2010    1      14     Sporting   Sevilla          0-1
2009-2010    1      14     Getafe           Tenerife         2-1
2009-2010    1      14     Atleti       Villarreal       1-2
2009-2010    1      14     Santander   Xerez            3-2
2009-2010    1      14     Barcelona        Espanyol         1-0
2009-2010    1      14     Almeria          Depor   1-1
2009-2010    1      14     Valencia         Madrid      2-3
2009-2010    1      14     Zaragoza         Bilbao      1-2
2009-2010    1      14     Osasuna          Mallorca         0-1
2009-2010    1      15     Valladolid       Sporting   2-1
2009-2010    1      15     Sevilla          Getafe           1-2
2009-2010    1      15     Tenerife         Atleti       1-1
2009-2010    1      15     Villarreal       Santander   2-0
2009-2010    1      15     Xerez            Barcelona        0-2
2009-2010    1      15     Espanyol         Almeria          2-0
2009-2010    1      15     Depor   Valencia         0-0
2009-2010    1      15     Madrid      Zaragoza         6-0
2009-2010    1      15     Bilbao      Osasuna          2-0
2009-2010    1      15     Malaga           Mallorca         2-1
2009-2010    1      16     Sporting   Malaga           2-2
2009-2010    1      16     Getafe           Valladolid       1-0
2009-2010    1      16     Atleti       Sevilla          2-1
2009-2010    1      16     Santander   Tenerife         2-0
2009-2010    1      16     Barcelona        Villarreal       1-1
2009-2010    1      16     Almeria          Xerez            1-0
2009-2010    1      16     Valencia         Espanyol         1-0
2009-2010    1      16     Zaragoza         Depor   0-0
2009-2010    1      16     Osasuna          Madrid      0-0
2009-2010    1      16     Mallorca         Bilbao      2-0
2009-2010    1      17     Sporting   Getafe           1-0
2009-2010    1      17     Valladolid       Atleti       0-4
2009-2010    1      17     Sevilla          Santander   1-2
2009-2010    1      17     Tenerife         Barcelona        0-5
2009-2010    1      17     Villarreal       Almeria          1-1
2009-2010    1      17     Xerez            Valencia         1-3
2009-2010    1      17     Espanyol         Zaragoza         2-1
2009-2010    1      17     Depor   Osasuna          1-0
2009-2010    1      17     Madrid      Mallorca         2-0
2009-2010    1      17     Malaga           Bilbao      1-1
2009-2010    1      18     Malaga           Getafe           1-0
2009-2010    1      18     Atleti       Sporting   3-2
2009-2010    1      18     Santander   Valladolid       1-1
2009-2010    1      18     Barcelona        Sevilla          4-0
2009-2010    1      18     Almeria          Tenerife         1-1
2009-2010    1      18     Valencia         Villarreal       4-1
2009-2010    1      18     Zaragoza         Xerez            0-0
2009-2010    1      18     Osasuna          Espanyol         2-0
2009-2010    1      18     Mallorca         Depor   2-0
2009-2010    1      18     Bilbao      Madrid      1-0
2009-2010    1      19     Getafe           Atleti       1-0
2009-2010    1      19     Sporting   Santander   0-1
2009-2010    1      19     Valladolid       Barcelona        0-3
2009-2010    1      19     Sevilla          Almeria          1-0
2009-2010    1      19     Tenerife         Valencia         0-0
2009-2010    1      19     Villarreal       Zaragoza         4-2
2009-2010    1      19     Xerez            Osasuna          1-2
2009-2010    1      19     Espanyol         Mallorca         1-1
2009-2010    1      19     Depor   Bilbao      3-1
2009-2010    1      19     Madrid      Malaga           2-0
2009-2010    1      20     Depor   Madrid      1-3
2009-2010    1      20     Espanyol         Bilbao      1-0
2009-2010    1      20     Xerez            Mallorca         2-1
2009-2010    1      20     Villarreal       Osasuna          0-2
2009-2010    1      20     Tenerife         Zaragoza         1-3
2009-2010    1      20     Sevilla          Valencia         2-1
2009-2010    1      20     Valladolid       Almeria          1-1
2009-2010    1      20     Sporting   Barcelona        0-1
2009-2010    1      20     Getafe           Santander   0-0
2009-2010    1      20     Atleti       Malaga           0-2
2009-2010    1      21     Malaga           Depor   0-0
2009-2010    1      21     Madrid      Espanyol         3-0
2009-2010    1      21     Bilbao      Xerez            3-2
2009-2010    1      21     Mallorca         Villarreal       1-0
2009-2010    1      21     Osasuna          Tenerife         1-0
2009-2010    1      21     Zaragoza         Sevilla          2-1
2009-2010    1      21     Valencia         Valladolid       2-0
2009-2010    1      21     Almeria          Sporting   3-1
2009-2010    1      21     Barcelona        Getafe           2-1
2009-2010    1      21     Santander   Atleti       1-1
2009-2010    1      22     Espanyol         Depor   2-0
2009-2010    1      22     Xerez            Madrid      0-3
2009-2010    1      22     Villarreal       Bilbao      2-1
2009-2010    1      22     Tenerife         Mallorca         1-0
2009-2010    1      22     Sevilla          Osasuna          1-0
2009-2010    1      22     Valladolid       Zaragoza         1-1
2009-2010    1      22     Sporting   Valencia         1-1
2009-2010    1      22     Getafe           Almeria          2-2
2009-2010    1      22     Atleti       Barcelona        2-1
2009-2010    1      22     Santander   Malaga           0-3
2009-2010    1      23     Malaga           Espanyol         2-1
2009-2010    1      23     Depor   Xerez            2-1
2009-2010    1      23     Madrid      Villarreal       6-2
2009-2010    1      23     Bilbao      Tenerife         4-1
2009-2010    1      23     Mallorca         Sevilla          1-3
2009-2010    1      23     Osasuna          Valladolid       1-1
2009-2010    1      23     Zaragoza         Sporting   1-3
2009-2010    1      23     Valencia         Getafe           2-1
2009-2010    1      23     Almeria          Atleti       1-0
2009-2010    1      23     Barcelona        Santander   4-0
2009-2010    1      24     Xerez            Espanyol         1-1
2009-2010    1      24     Villarreal       Depor   1-0
2009-2010    1      24     Tenerife         Madrid      1-5
2009-2010    1      24     Sevilla          Bilbao      0-0
2009-2010    1      24     Valladolid       Mallorca         1-2
2009-2010    1      24     Sporting   Osasuna          3-2
2009-2010    1      24     Getafe           Zaragoza         0-2
2009-2010    1      24     Atleti       Valencia         4-1
2009-2010    1      24     Santander   Almeria          0-2
2009-2010    1      24     Barcelona        Malaga           2-1
2009-2010    1      25     Malaga           Xerez            2-4
2009-2010    1      25     Espanyol         Villarreal       0-0
2009-2010    1      25     Depor   Tenerife         3-1
2009-2010    1      25     Madrid      Sevilla          3-2
2009-2010    1      25     Bilbao      Valladolid       2-0
2009-2010    1      25     Mallorca         Sporting   3-0
2009-2010    1      25     Osasuna          Getafe           0-0
2009-2010    1      25     Zaragoza         Atleti       1-1
2009-2010    1      25     Valencia         Santander   0-0
2009-2010    1      25     Almeria          Barcelona        2-2
2009-2010    1      26     Villarreal       Xerez            2-0
2009-2010    1      26     Tenerife         Espanyol         4-1
2009-2010    1      26     Sevilla          Depor   1-1
2009-2010    1      26     Valladolid       Madrid      1-4
2009-2010    1      26     Sporting   Bilbao      0-0
2009-2010    1      26     Getafe           Mallorca         3-0
2009-2010    1      26     Atleti       Osasuna          1-0
2009-2010    1      26     Santander   Zaragoza         0-0
2009-2010    1      26     Barcelona        Valencia         3-0
2009-2010    1      26     Almeria          Malaga           1-0
2009-2010    1      27     Malaga           Villarreal       2-0
2009-2010    1      27     Xerez            Tenerife         2-1
2009-2010    1      27     Espanyol         Sevilla          2-0
2009-2010    1      27     Depor   Valladolid       0-2
2009-2010    1      27     Madrid      Sporting   3-1
2009-2010    1      27     Bilbao      Getafe           2-2
2009-2010    1      27     Mallorca         Atleti       4-1
2009-2010    1      27     Osasuna          Santander   1-3
2009-2010    1      27     Zaragoza         Barcelona        2-4
2009-2010    1      27     Valencia         Almeria          2-0
2009-2010    1      28     Tenerife         Villarreal       2-2
2009-2010    1      28     Sevilla          Xerez            1-1
2009-2010    1      28     Valladolid       Espanyol         0-0
2009-2010    1      28     Sporting   Depor   2-1
2009-2010    1      28     Getafe           Madrid      2-4
2009-2010    1      28     Atleti       Bilbao      2-0
2009-2010    1      28     Santander   Mallorca         0-0
2009-2010    1      28     Barcelona        Osasuna          2-0
2009-2010    1      28     Almeria          Zaragoza         1-0
2009-2010    1      28     Valencia         Malaga           1-0
2009-2010    1      29     Malaga           Tenerife         1-1
2009-2010    1      29     Villarreal       Sevilla          3-0
2009-2010    1      29     Xerez            Valladolid       3-0
2009-2010    1      29     Espanyol         Sporting   0-0
2009-2010    1      29     Depor   Getafe           1-3
2009-2010    1      29     Madrid      Atleti       3-2
2009-2010    1      29     Bilbao      Santander   4-3
2009-2010    1      29     Mallorca         Barcelona        0-1
2009-2010    1      29     Osasuna          Almeria          1-0
2009-2010    1      29     Zaragoza         Valencia         3-0
2009-2010    1      30     Sevilla          Tenerife         3-0
2009-2010    1      30     Valladolid       Villarreal       0-2
2009-2010    1      30     Sporting   Xerez            2-2
2009-2010    1      30     Getafe           Espanyol         1-1
2009-2010    1      30     Atleti       Depor   3-0
2009-2010    1      30     Santander   Madrid      0-2
2009-2010    1      30     Barcelona        Bilbao      4-1
2009-2010    1      30     Almeria          Mallorca         1-1
2009-2010    1      30     Valencia         Osasuna          3-0
2009-2010    1      30     Zaragoza         Malaga           2-0
2009-2010    1      31     Malaga           Sevilla          1-2
2009-2010    1      31     Tenerife         Valladolid       0-0
2009-2010    1      31     Villarreal       Sporting   1-0
2009-2010    1      31     Xerez            Getafe           0-1
2009-2010    1      31     Espanyol         Atleti       3-0
2009-2010    1      31     Depor   Santander   1-1
2009-2010    1      31     Madrid      Barcelona        0-2
2009-2010    1      31     Bilbao      Almeria          4-1
2009-2010    1      31     Mallorca         Valencia         3-2
2009-2010    1      31     Osasuna          Zaragoza         2-0
2009-2010    1      32     Valladolid       Sevilla          2-1
2009-2010    1      32     Sporting   Tenerife         0-2
2009-2010    1      32     Getafe           Villarreal       3-0
2009-2010    1      32     Atleti       Xerez            1-2
2009-2010    1      32     Santander   Espanyol         3-1
2009-2010    1      32     Barcelona        Depor   3-0
2009-2010    1      32     Almeria          Madrid      1-2
2009-2010    1      32     Valencia         Bilbao      2-0
2009-2010    1      32     Zaragoza         Mallorca         1-1
2009-2010    1      32     Osasuna          Malaga           2-2
2009-2010    1      33     Malaga           Valladolid       0-0
2009-2010    1      33     Sevilla          Sporting   3-0
2009-2010    1      33     Tenerife         Getafe           3-2
2009-2010    1      33     Villarreal       Atleti       2-1
2009-2010    1      33     Xerez            Santander   2-2
2009-2010    1      33     Espanyol         Barcelona        0-0
2009-2010    1      33     Depor   Almeria          0-0
2009-2010    1      33     Madrid      Valencia         2-0
2009-2010    1      33     Bilbao      Zaragoza         0-0
2009-2010    1      33     Mallorca         Osasuna          2-0
2009-2010    1      34     Sporting   Valladolid       0-2
2009-2010    1      34     Getafe           Sevilla          4-3
2009-2010    1      34     Atleti       Tenerife         3-1
2009-2010    1      34     Santander   Villarreal       1-2
2009-2010    1      34     Barcelona        Xerez            3-1
2009-2010    1      34     Almeria          Espanyol         0-1
2009-2010    1      34     Valencia         Depor   1-0
2009-2010    1      34     Zaragoza         Madrid      1-2
2009-2010    1      34     Osasuna          Bilbao      0-0
2009-2010    1      34     Mallorca         Malaga           1-1
2009-2010    1      35     Malaga           Sporting   1-1
2009-2010    1      35     Valladolid       Getafe           0-0
2009-2010    1      35     Sevilla          Atleti       3-1
2009-2010    1      35     Tenerife         Santander   2-1
2009-2010    1      35     Villarreal       Barcelona        1-4
2009-2010    1      35     Xerez            Almeria          2-1
2009-2010    1      35     Espanyol         Valencia         0-2
2009-2010    1      35     Depor   Zaragoza         0-1
2009-2010    1      35     Madrid      Osasuna          3-2
2009-2010    1      35     Bilbao      Mallorca         1-3
2009-2010    1      36     Getafe           Sporting   1-1
2009-2010    1      36     Atleti       Valladolid       3-1
2009-2010    1      36     Santander   Sevilla          1-5
2009-2010    1      36     Barcelona        Tenerife         4-1
2009-2010    1      36     Almeria          Villarreal       4-2
2009-2010    1      36     Valencia         Xerez            3-1
2009-2010    1      36     Zaragoza         Espanyol         1-0
2009-2010    1      36     Osasuna          Depor   3-1
2009-2010    1      36     Mallorca         Madrid      1-4
2009-2010    1      36     Bilbao      Malaga           1-1
2009-2010    1      37     Getafe           Malaga           2-1
2009-2010    1      37     Sporting   Atleti       1-1
2009-2010    1      37     Valladolid       Santander   2-1
2009-2010    1      37     Sevilla          Barcelona        2-3
2009-2010    1      37     Tenerife         Almeria          2-2
2009-2010    1      37     Villarreal       Valencia         2-0
2009-2010    1      37     Xerez            Zaragoza         3-2
2009-2010    1      37     Espanyol         Osasuna          2-1
2009-2010    1      37     Depor   Mallorca         1-0
2009-2010    1      37     Madrid      Bilbao      5-1
2009-2010    1      38     Atleti       Getafe           0-3
2009-2010    1      38     Santander   Sporting   2-0
2009-2010    1      38     Barcelona        Valladolid       4-0
2009-2010    1      38     Almeria          Sevilla          2-3
2009-2010    1      38     Valencia         Tenerife         1-0
2009-2010    1      38     Zaragoza         Villarreal       3-3
2009-2010    1      38     Osasuna          Xerez            1-1
2009-2010    1      38     Mallorca         Espanyol         2-0
2009-2010    1      38     Bilbao      Depor   2-0
2009-2010    1      38     Malaga           Madrid      1-1
2009-2010    2       1     Murcia           Nastic  0-1
2009-2010    2       1     Palmas       RealSociedad    1-1
2009-2010    2       1     Elche            Huesca           0-2
2009-2010    2       1     Celta            Numancia         1-2
2009-2010    2       1     Cadiz            Salamanca        0-1
2009-2010    2       1     VillarrealB     Levante          2-2
2009-2010    2       1     Betis            Cordoba          3-0
2009-2010    2       1     Castellon        Hercules         0-0
2009-2010    2       1     Union       Huelva      0-1
2009-2010    2       1     Rayo   Albacete         3-0
2009-2010    2       1     Girona           Cartagena        0-1
2009-2010    2       2     Nastic  Girona           1-1
2009-2010    2       2     RealSociedad    Murcia           0-0
2009-2010    2       2     Huesca           Palmas       1-1
2009-2010    2       2     Numancia         Elche            4-1
2009-2010    2       2     Salamanca        Celta            1-1
2009-2010    2       2     Levante          Cadiz            1-1
2009-2010    2       2     Cordoba          VillarrealB     3-1
2009-2010    2       2     Hercules         Betis            3-2
2009-2010    2       2     Huelva      Castellon        2-0
2009-2010    2       2     Albacete         Union       1-0
2009-2010    2       2     Cartagena        Rayo   2-0
2009-2010    2       3     Nastic  RealSociedad    1-2
2009-2010    2       3     Murcia           Huesca           1-1
2009-2010    2       3     Palmas       Numancia         1-0
2009-2010    2       3     Elche            Salamanca        2-2
2009-2010    2       3     Celta            Levante          1-1
2009-2010    2       3     Cadiz            Cordoba          0-0
2009-2010    2       3     VillarrealB     Hercules         1-0
2009-2010    2       3     Betis            Huelva      3-0
2009-2010    2       3     Castellon        Albacete         3-5
2009-2010    2       3     Union       Cartagena        1-1
2009-2010    2       3     Girona           Rayo   1-1
2009-2010    2       4     RealSociedad    Girona           2-2
2009-2010    2       4     Huesca           Nastic  0-1
2009-2010    2       4     Numancia         Murcia           1-1
2009-2010    2       4     Salamanca        Palmas       0-1
2009-2010    2       4     Levante          Elche            2-1
2009-2010    2       4     Cordoba          Celta            1-0
2009-2010    2       4     Hercules         Cadiz            1-0
2009-2010    2       4     Huelva      VillarrealB     2-1
2009-2010    2       4     Albacete         Betis            1-3
2009-2010    2       4     Cartagena        Castellon        2-1
2009-2010    2       4     Rayo   Union       2-0
2009-2010    2       5     RealSociedad    Huesca           2-0
2009-2010    2       5     Nastic  Numancia         0-1
2009-2010    2       5     Murcia           Salamanca        2-2
2009-2010    2       5     Palmas       Levante          0-1
2009-2010    2       5     Elche            Cordoba          3-0
2009-2010    2       5     Celta            Hercules         0-1
2009-2010    2       5     Cadiz            Huelva      1-0
2009-2010    2       5     VillarrealB     Albacete         2-2
2009-2010    2       5     Betis            Cartagena        0-0
2009-2010    2       5     Castellon        Rayo   1-3
2009-2010    2       5     Girona           Union       0-2
2009-2010    2       6     Huesca           Girona           2-2
2009-2010    2       6     Numancia         RealSociedad    1-3
2009-2010    2       6     Salamanca        Nastic  1-0
2009-2010    2       6     Levante          Murcia           2-2
2009-2010    2       6     Cordoba          Palmas       1-0
2009-2010    2       6     Hercules         Elche            3-0
2009-2010    2       6     Huelva      Celta            1-2
2009-2010    2       6     Albacete         Cadiz            0-1
2009-2010    2       6     Cartagena        VillarrealB     0-0
2009-2010    2       6     Rayo   Betis            2-2
2009-2010    2       6     Union       Castellon        3-1
2009-2010    2       7     Huesca           Numancia         0-0
2009-2010    2       7     RealSociedad    Salamanca        2-0
2009-2010    2       7     Nastic  Levante          1-0
2009-2010    2       7     Murcia           Cordoba          1-1
2009-2010    2       7     Palmas       Hercules         0-0
2009-2010    2       7     Elche            Huelva      3-2
2009-2010    2       7     Celta            Albacete         1-1
2009-2010    2       7     Cadiz            Cartagena        1-3
2009-2010    2       7     VillarrealB     Rayo   0-2
2009-2010    2       7     Betis            Union       1-1
2009-2010    2       7     Girona           Castellon        1-0
2009-2010    2       8     Numancia         Girona           3-1
2009-2010    2       8     Salamanca        Huesca           2-1
2009-2010    2       8     Levante          RealSociedad    1-0
2009-2010    2       8     Cordoba          Nastic  1-1
2009-2010    2       8     Hercules         Murcia           1-1
2009-2010    2       8     Huelva      Palmas       2-0
2009-2010    2       8     Albacete         Elche            2-2
2009-2010    2       8     Cartagena        Celta            1-1
2009-2010    2       8     Rayo   Cadiz            2-2
2009-2010    2       8     Union       VillarrealB     0-1
2009-2010    2       8     Castellon        Betis            1-0
2009-2010    2       9     Numancia         Salamanca        1-1
2009-2010    2       9     Huesca           Levante          0-0
2009-2010    2       9     RealSociedad    Cordoba          1-0
2009-2010    2       9     Nastic  Hercules         1-1
2009-2010    2       9     Murcia           Huelva      0-1
2009-2010    2       9     Palmas       Albacete         4-0
2009-2010    2       9     Elche            Cartagena        1-1
2009-2010    2       9     Celta            Rayo   0-0
2009-2010    2       9     Cadiz            Union       2-1
2009-2010    2       9     VillarrealB     Castellon        3-1
2009-2010    2       9     Girona           Betis            0-2
2009-2010    2      10     Salamanca        Girona           0-1
2009-2010    2      10     Levante          Numancia         3-1
2009-2010    2      10     Cordoba          Huesca           2-1
2009-2010    2      10     Hercules         RealSociedad    5-1
2009-2010    2      10     Huelva      Nastic  0-1
2009-2010    2      10     Albacete         Murcia           3-2
2009-2010    2      10     Cartagena        Palmas       4-1
2009-2010    2      10     Rayo   Elche            0-1
2009-2010    2      10     Union       Celta            2-0
2009-2010    2      10     Castellon        Cadiz            4-1
2009-2010    2      10     Betis            VillarrealB     4-0
2009-2010    2      11     Salamanca        Levante          3-2
2009-2010    2      11     Numancia         Cordoba          2-2
2009-2010    2      11     Huesca           Hercules         1-0
2009-2010    2      11     RealSociedad    Huelva      1-0
2009-2010    2      11     Nastic  Albacete         1-3
2009-2010    2      11     Murcia           Cartagena        1-4
2009-2010    2      11     Palmas       Rayo   2-1
2009-2010    2      11     Elche            Union       2-1
2009-2010    2      11     Celta            Castellon        2-1
2009-2010    2      11     Cadiz            Betis            2-2
2009-2010    2      11     Girona           VillarrealB     3-1
2009-2010    2      12     Levante          Girona           3-2
2009-2010    2      12     Cordoba          Salamanca        2-0
2009-2010    2      12     Hercules         Numancia         1-0
2009-2010    2      12     Huelva      Huesca           2-0
2009-2010    2      12     Albacete         RealSociedad    0-0
2009-2010    2      12     Cartagena        Nastic  0-2
2009-2010    2      12     Rayo   Murcia           2-0
2009-2010    2      12     Union       Palmas       0-0
2009-2010    2      12     Castellon        Elche            0-2
2009-2010    2      12     Betis            Celta            1-1
2009-2010    2      12     VillarrealB     Cadiz            2-0
2009-2010    2      13     Levante          Cordoba          0-0
2009-2010    2      13     Salamanca        Hercules         0-0
2009-2010    2      13     Numancia         Huelva      1-1
2009-2010    2      13     Huesca           Albacete         2-1
2009-2010    2      13     RealSociedad    Cartagena        1-0
2009-2010    2      13     Nastic  Rayo   1-1
2009-2010    2      13     Murcia           Union       3-0
2009-2010    2      13     Palmas       Castellon        2-2
2009-2010    2      13     Elche            Betis            3-0
2009-2010    2      13     Celta            VillarrealB     0-2
2009-2010    2      13     Girona           Cadiz            4-0
2009-2010    2      14     Cordoba          Girona           2-2
2009-2010    2      14     Hercules         Levante          2-1
2009-2010    2      14     Huelva      Salamanca        0-2
2009-2010    2      14     Albacete         Numancia         2-3
2009-2010    2      14     Cartagena        Huesca           1-0
2009-2010    2      14     Rayo   RealSociedad    3-3
2009-2010    2      14     Union       Nastic  1-0
2009-2010    2      14     Castellon        Murcia           2-1
2009-2010    2      14     Betis            Palmas       1-0
2009-2010    2      14     VillarrealB     Elche            2-2
2009-2010    2      14     Cadiz            Celta            3-1
2009-2010    2      15     Cordoba          Hercules         1-1
2009-2010    2      15     Levante          Huelva      1-1
2009-2010    2      15     Salamanca        Albacete         3-2
2009-2010    2      15     Numancia         Cartagena        2-1
2009-2010    2      15     Huesca           Rayo   2-1
2009-2010    2      15     RealSociedad    Union       4-1
2009-2010    2      15     Nastic  Castellon        2-1
2009-2010    2      15     Murcia           Betis            2-0
2009-2010    2      15     Palmas       VillarrealB     0-0
2009-2010    2      15     Elche            Cadiz            1-1
2009-2010    2      15     Girona           Celta            1-2
2009-2010    2      16     Hercules         Girona           2-0
2009-2010    2      16     Huelva      Cordoba          0-0
2009-2010    2      16     Albacete         Levante          1-0
2009-2010    2      16     Cartagena        Salamanca        3-4
2009-2010    2      16     Rayo   Numancia         4-1
2009-2010    2      16     Union       Huesca           1-1
2009-2010    2      16     Castellon        RealSociedad    0-1
2009-2010    2      16     Betis            Nastic  3-0
2009-2010    2      16     VillarrealB     Murcia           2-1
2009-2010    2      16     Cadiz            Palmas       0-0
2009-2010    2      16     Celta            Elche            2-1
2009-2010    2      17     Hercules         Huelva      2-0
2009-2010    2      17     Cordoba          Albacete         0-2
2009-2010    2      17     Levante          Cartagena        1-2
2009-2010    2      17     Salamanca        Rayo   0-1
2009-2010    2      17     Numancia         Union       1-0
2009-2010    2      17     Huesca           Castellon        2-0
2009-2010    2      17     RealSociedad    Betis            2-0
2009-2010    2      17     Nastic  VillarrealB     2-1
2009-2010    2      17     Murcia           Cadiz            2-2
2009-2010    2      17     Palmas       Celta            1-1
2009-2010    2      17     Girona           Elche            3-2
2009-2010    2      18     Huelva      Girona           2-2
2009-2010    2      18     Albacete         Hercules         1-2
2009-2010    2      18     Cartagena        Cordoba          0-0
2009-2010    2      18     Rayo   Levante          0-0
2009-2010    2      18     Union       Salamanca        1-1
2009-2010    2      18     Castellon        Numancia         0-1
2009-2010    2      18     Betis            Huesca           1-1
2009-2010    2      18     VillarrealB     RealSociedad    1-1
2009-2010    2      18     Cadiz            Nastic  0-1
2009-2010    2      18     Celta            Murcia           1-1
2009-2010    2      18     Elche            Palmas       2-5
2009-2010    2      19     Huelva      Albacete         0-0
2009-2010    2      19     Hercules         Cartagena        2-0
2009-2010    2      19     Cordoba          Rayo   0-0
2009-2010    2      19     Levante          Union       1-0
2009-2010    2      19     Salamanca        Castellon        1-1
2009-2010    2      19     Numancia         Betis            3-0
2009-2010    2      19     Huesca           VillarrealB     0-1
2009-2010    2      19     RealSociedad    Cadiz            4-1
2009-2010    2      19     Nastic  Celta            0-2
2009-2010    2      19     Murcia           Elche            0-2
2009-2010    2      19     Girona           Palmas       0-2
2009-2010    2      20     Girona           Albacete         2-2
2009-2010    2      20     Cartagena        Huelva      1-0
2009-2010    2      20     Rayo   Hercules         4-4
2009-2010    2      20     Union       Cordoba          2-3
2009-2010    2      20     Castellon        Levante          0-0
2009-2010    2      20     Betis            Salamanca        1-0
2009-2010    2      20     VillarrealB     Numancia         1-0
2009-2010    2      20     Cadiz            Huesca           0-0
2009-2010    2      20     Celta            RealSociedad    0-1
2009-2010    2      20     Elche            Nastic  2-2
2009-2010    2      20     Palmas       Murcia           0-3
2009-2010    2      21     Albacete         Cartagena        0-0
2009-2010    2      21     Huelva      Rayo   2-0
2009-2010    2      21     Hercules         Union       1-0
2009-2010    2      21     Cordoba          Castellon        0-0
2009-2010    2      21     Levante          Betis            1-0
2009-2010    2      21     Salamanca        VillarrealB     2-4
2009-2010    2      21     Numancia         Cadiz            1-3
2009-2010    2      21     Huesca           Celta            1-1
2009-2010    2      21     RealSociedad    Elche            0-1
2009-2010    2      21     Nastic  Palmas       2-1
2009-2010    2      21     Murcia           Girona           0-0
2009-2010    2      22     Nastic  Murcia           2-3
2009-2010    2      22     RealSociedad    Palmas       2-2
2009-2010    2      22     Huesca           Elche            0-0
2009-2010    2      22     Numancia         Celta            0-0
2009-2010    2      22     Salamanca        Cadiz            1-1
2009-2010    2      22     Levante          VillarrealB     2-1
2009-2010    2      22     Cordoba          Betis            0-1
2009-2010    2      22     Hercules         Castellon        1-2
2009-2010    2      22     Huelva      Union       0-0
2009-2010    2      22     Albacete         Rayo   2-2
2009-2010    2      22     Cartagena        Girona           4-1
2009-2010    2      23     Girona           Nastic  0-2
2009-2010    2      23     Murcia           RealSociedad    1-1
2009-2010    2      23     Palmas       Huesca           0-0
2009-2010    2      23     Elche            Numancia         0-1
2009-2010    2      23     Celta            Salamanca        0-0
2009-2010    2      23     Cadiz            Levante          2-4
2009-2010    2      23     VillarrealB     Cordoba          4-0
2009-2010    2      23     Betis            Hercules         1-1
2009-2010    2      23     Castellon        Huelva      0-0
2009-2010    2      23     Union       Albacete         2-1
2009-2010    2      23     Rayo   Cartagena        2-3
2009-2010    2      24     RealSociedad    Nastic  1-0
2009-2010    2      24     Huesca           Murcia           1-0
2009-2010    2      24     Numancia         Palmas       3-1
2009-2010    2      24     Salamanca        Elche            0-1
2009-2010    2      24     Levante          Celta            1-0
2009-2010    2      24     Cordoba          Cadiz            1-0
2009-2010    2      24     Hercules         VillarrealB     4-2
2009-2010    2      24     Huelva      Betis            1-1
2009-2010    2      24     Albacete         Castellon        1-1
2009-2010    2      24     Cartagena        Union       1-0
2009-2010    2      24     Rayo   Girona           0-3
2009-2010    2      25     Girona           RealSociedad    1-0
2009-2010    2      25     Nastic  Huesca           0-1
2009-2010    2      25     Murcia           Numancia         1-0
2009-2010    2      25     Palmas       Salamanca        2-2
2009-2010    2      25     Elche            Levante          0-0
2009-2010    2      25     Celta            Cordoba          1-0
2009-2010    2      25     Cadiz            Hercules         2-2
2009-2010    2      25     VillarrealB     Huelva      1-1
2009-2010    2      25     Betis            Albacete         0-0
2009-2010    2      25     Castellon        Cartagena        2-2
2009-2010    2      25     Union       Rayo   2-1
2009-2010    2      26     Huesca           RealSociedad    1-1
2009-2010    2      26     Numancia         Nastic  1-1
2009-2010    2      26     Salamanca        Murcia           0-2
2009-2010    2      26     Levante          Palmas       1-1
2009-2010    2      26     Cordoba          Elche            2-0
2009-2010    2      26     Hercules         Celta            1-0
2009-2010    2      26     Huelva      Cadiz            2-1
2009-2010    2      26     Albacete         VillarrealB     1-1
2009-2010    2      26     Cartagena        Betis            1-2
2009-2010    2      26     Rayo   Castellon        3-0
2009-2010    2      26     Union       Girona           1-1
2009-2010    2      27     Girona           Huesca           2-0
2009-2010    2      27     RealSociedad    Numancia         2-1
2009-2010    2      27     Nastic  Salamanca        1-2
2009-2010    2      27     Murcia           Levante          1-1
2009-2010    2      27     Palmas       Cordoba          1-0
2009-2010    2      27     Elche            Hercules         2-0
2009-2010    2      27     Celta            Huelva      1-1
2009-2010    2      27     Cadiz            Albacete         4-3
2009-2010    2      27     VillarrealB     Cartagena        0-0
2009-2010    2      27     Betis            Rayo   3-1
2009-2010    2      27     Castellon        Union       1-1
2009-2010    2      28     Numancia         Huesca           1-0
2009-2010    2      28     Salamanca        RealSociedad    0-0
2009-2010    2      28     Levante          Nastic  6-1
2009-2010    2      28     Cordoba          Murcia           0-1
2009-2010    2      28     Hercules         Palmas       0-1
2009-2010    2      28     Huelva      Elche            2-1
2009-2010    2      28     Albacete         Celta            0-2
2009-2010    2      28     Cartagena        Cadiz            4-1
2009-2010    2      28     Rayo   VillarrealB     0-2
2009-2010    2      28     Union       Betis            1-3
2009-2010    2      28     Castellon        Girona           0-1
2009-2010    2      29     Girona           Numancia         0-0
2009-2010    2      29     Huesca           Salamanca        2-0
2009-2010    2      29     RealSociedad    Levante          3-1
2009-2010    2      29     Nastic  Cordoba          0-2
2009-2010    2      29     Murcia           Hercules         0-0
2009-2010    2      29     Palmas       Huelva      1-1
2009-2010    2      29     Elche            Albacete         2-1
2009-2010    2      29     Celta            Cartagena        1-0
2009-2010    2      29     Cadiz            Rayo   1-1
2009-2010    2      29     VillarrealB     Union       3-1
2009-2010    2      29     Betis            Castellon        2-0
2009-2010    2      30     Salamanca        Numancia         1-3
2009-2010    2      30     Levante          Huesca           1-1
2009-2010    2      30     Cordoba          RealSociedad    2-0
2009-2010    2      30     Hercules         Nastic  0-1
2009-2010    2      30     Huelva      Murcia           0-2
2009-2010    2      30     Albacete         Palmas       3-2
2009-2010    2      30     Cartagena        Elche            0-2
2009-2010    2      30     Rayo   Celta            1-2
2009-2010    2      30     Union       Cadiz            0-0
2009-2010    2      30     Castellon        VillarrealB     3-2
2009-2010    2      30     Betis            Girona           0-1
2009-2010    2      31     Girona           Salamanca        1-0
2009-2010    2      31     Numancia         Levante          0-1
2009-2010    2      31     Huesca           Cordoba          0-0
2009-2010    2      31     RealSociedad    Hercules         1-0
2009-2010    2      31     Nastic  Huelva      1-1
2009-2010    2      31     Murcia           Albacete         0-2
2009-2010    2      31     Palmas       Cartagena        0-1
2009-2010    2      31     Elche            Rayo   2-2
2009-2010    2      31     Celta            Union       0-1
2009-2010    2      31     Cadiz            Castellon        1-0
2009-2010    2      31     VillarrealB     Betis            2-2
2009-2010    2      32     Levante          Salamanca        2-0
2009-2010    2      32     Cordoba          Numancia         2-1
2009-2010    2      32     Hercules         Huesca           0-2
2009-2010    2      32     Huelva      RealSociedad    2-0
2009-2010    2      32     Albacete         Nastic  1-1
2009-2010    2      32     Cartagena        Murcia           3-2
2009-2010    2      32     Rayo   Palmas       3-2
2009-2010    2      32     Union       Elche            0-3
2009-2010    2      32     Castellon        Celta            2-1
2009-2010    2      32     Betis            Cadiz            4-0
2009-2010    2      32     VillarrealB     Girona           2-0
2009-2010    2      33     Girona           Levante          0-4
2009-2010    2      33     Salamanca        Cordoba          1-0
2009-2010    2      33     Numancia         Hercules         1-1
2009-2010    2      33     Huesca           Huelva      1-2
2009-2010    2      33     RealSociedad    Albacete         0-0
2009-2010    2      33     Nastic  Cartagena        3-2
2009-2010    2      33     Murcia           Rayo   0-3
2009-2010    2      33     Palmas       Union       2-1
2009-2010    2      33     Elche            Castellon        2-0
2009-2010    2      33     Celta            Betis            1-1
2009-2010    2      33     Cadiz            VillarrealB     0-0
2009-2010    2      34     Cordoba          Levante          2-1
2009-2010    2      34     Hercules         Salamanca        4-0
2009-2010    2      34     Huelva      Numancia         1-3
2009-2010    2      34     Albacete         Huesca           0-0
2009-2010    2      34     Cartagena        RealSociedad    1-1
2009-2010    2      34     Rayo   Nastic  2-3
2009-2010    2      34     Union       Murcia           2-0
2009-2010    2      34     Castellon        Palmas       2-0
2009-2010    2      34     Betis            Elche            0-3
2009-2010    2      34     VillarrealB     Celta            1-0
2009-2010    2      34     Cadiz            Girona           2-0
2009-2010    2      35     Girona           Cordoba          2-1
2009-2010    2      35     Levante          Hercules         2-1
2009-2010    2      35     Salamanca        Huelva      1-2
2009-2010    2      35     Numancia         Albacete         1-1
2009-2010    2      35     Huesca           Cartagena        0-2
2009-2010    2      35     RealSociedad    Rayo   1-0
2009-2010    2      35     Nastic  Union       1-2
2009-2010    2      35     Murcia           Castellon        1-1
2009-2010    2      35     Palmas       Betis            1-1
2009-2010    2      35     Elche            VillarrealB     2-3
2009-2010    2      35     Celta            Cadiz            2-1
2009-2010    2      36     Hercules         Cordoba          4-0
2009-2010    2      36     Huelva      Levante          0-1
2009-2010    2      36     Albacete         Salamanca        2-1
2009-2010    2      36     Cartagena        Numancia         2-1
2009-2010    2      36     Rayo   Huesca           4-1
2009-2010    2      36     Union       RealSociedad    0-0
2009-2010    2      36     Castellon        Nastic  0-0
2009-2010    2      36     Betis            Murcia           1-1
2009-2010    2      36     VillarrealB     Palmas       2-5
2009-2010    2      36     Cadiz            Elche            2-1
2009-2010    2      36     Celta            Girona           2-1
2009-2010    2      37     Girona           Hercules         1-1
2009-2010    2      37     Cordoba          Huelva      1-1
2009-2010    2      37     Levante          Albacete         1-1
2009-2010    2      37     Salamanca        Cartagena        1-0
2009-2010    2      37     Numancia         Rayo   1-1
2009-2010    2      37     Huesca           Union       2-3
2009-2010    2      37     RealSociedad    Castellon        0-0
2009-2010    2      37     Nastic  Betis            0-1
2009-2010    2      37     Murcia           VillarrealB     2-2
2009-2010    2      37     Palmas       Cadiz            1-1
2009-2010    2      37     Elche            Celta            1-0
2009-2010    2      38     Huelva      Hercules         0-0
2009-2010    2      38     Albacete         Cordoba          3-0
2009-2010    2      38     Cartagena        Levante          3-5
2009-2010    2      38     Rayo   Salamanca        0-0
2009-2010    2      38     Union       Numancia         4-3
2009-2010    2      38     Castellon        Huesca           1-2
2009-2010    2      38     Betis            RealSociedad    1-0
2009-2010    2      38     VillarrealB     Nastic  1-0
2009-2010    2      38     Cadiz            Murcia           1-0
2009-2010    2      38     Celta            Palmas       1-0
2009-2010    2      38     Elche            Girona           4-0
2009-2010    2      39     Girona           Huelva      0-0
2009-2010    2      39     Hercules         Albacete         5-1
2009-2010    2      39     Cordoba          Cartagena        1-2
2009-2010    2      39     Levante          Rayo   2-1
2009-2010    2      39     Salamanca        Union       3-0
2009-2010    2      39     Numancia         Castellon        2-1
2009-2010    2      39     Huesca           Betis            0-1
2009-2010    2      39     RealSociedad    VillarrealB     2-1
2009-2010    2      39     Nastic  Cadiz            0-2
2009-2010    2      39     Murcia           Celta            4-1
2009-2010    2      39     Palmas       Elche            4-1
2009-2010    2      40     Albacete         Huelva      1-3
2009-2010    2      40     Cartagena        Hercules         0-0
2009-2010    2      40     Rayo   Cordoba          3-2
2009-2010    2      40     Union       Levante          2-1
2009-2010    2      40     Castellon        Salamanca        1-2
2009-2010    2      40     Betis            Numancia         2-0
2009-2010    2      40     VillarrealB     Huesca           1-1
2009-2010    2      40     Cadiz            RealSociedad    1-3
2009-2010    2      40     Celta            Nastic  3-1
2009-2010    2      40     Elche            Murcia           1-2
2009-2010    2      40     Palmas       Girona           0-1
2009-2010    2      41     Albacete         Girona           3-0
2009-2010    2      41     Huelva      Cartagena        1-0
2009-2010    2      41     Hercules         Rayo   2-1
2009-2010    2      41     Cordoba          Union       4-0
2009-2010    2      41     Levante          Castellon        3-1
2009-2010    2      41     Salamanca        Betis            1-1
2009-2010    2      41     Numancia         VillarrealB     1-0
2009-2010    2      41     Huesca           Cadiz            2-1
2009-2010    2      41     RealSociedad    Celta            2-0
2009-2010    2      41     Nastic  Elche            3-1
2009-2010    2      41     Murcia           Palmas       1-0
2009-2010    2      42     Cartagena        Albacete         0-4
2009-2010    2      42     Rayo   Huelva      4-0
2009-2010    2      42     Union       Hercules         0-2
2009-2010    2      42     Castellon        Cordoba          0-1
2009-2010    2      42     Betis            Levante          4-0
2009-2010    2      42     VillarrealB     Salamanca        1-2
2009-2010    2      42     Cadiz            Numancia         4-2
2009-2010    2      42     Celta            Huesca           0-1
2009-2010    2      42     Elche            RealSociedad    4-1
2009-2010    2      42     Palmas       Nastic  1-0
2009-2010    2      42     Girona           Murcia           1-1