2011-2012    1      25     Santander   Sporting   1-1
2011-2012    1      25     Atleti       Barcelona        1-2
2011-2012    1      25     Valencia         Sevilla          1-2
2011-2012    1      25     Osasuna          Granada          2-1
2011-2012    1      25     RealSociedad    Mallorca         1-0
2011-2012    1      25     Villarreal       Bilbao      2-2
2011-2012    1      25     Malaga           Zaragoza         5-1
2011-2012    1      25     Betis            Getafe           1-1
2011-2012    1      25     Espanyol         Levante          1-2
2011-2012    1      25     Rayo   Madrid      0-1
2011-2012    2      25     Huelva      Hercules         1-0
2011-2012    2      25     Depor   BarcelonaB      2-1
2011-2012    2      25     Cartagena        Sabadell         1-0
2011-2012    2      25     VillarrealB     Alcorcon         0-3
2011-2012    2      25     Huesca           Guadalajara      2-1
2011-2012    2      25     Xerez            Alcoyano         1-0
2011-2012    2      25     Palmas       Nastic  1-0
2011-2012    2      25     Numancia         Cordoba          5-0
2011-2012    2      25     Valladolid       Girona           1-0
2011-2012    2      25     Almeria          Murcia           4-2
2011-2012    2      25     Elche            Celta            0-2
