2011-2012    2      41     Girona           Huelva      0-0
2011-2012    2      41     Cordoba          Murcia           2-1
2011-2012    2      41     Nastic  Celta            1-2
2011-2012    2      41     Alcoyano         Elche            4-0
2011-2012    2      41     Guadalajara      Almeria          0-1
2011-2012    2      41     Alcorcon         Valladolid       2-2
2011-2012    2      41     Sabadell         Numancia         1-3
2011-2012    2      41     BarcelonaB      Palmas       2-0
2011-2012    2      41     Hercules         Xerez            2-2
2011-2012    2      41     Depor   Huesca           2-1
2011-2012    2      41     Cartagena        VillarrealB     6-2
