2011-2012    1       5     Atleti       Sporting   4-0
2011-2012    1       5     Valencia         Barcelona        2-2
2011-2012    1       5     Osasuna          Sevilla          0-0
2011-2012    1       5     RealSociedad    Granada          1-0
2011-2012    1       5     Villarreal       Mallorca         2-0
2011-2012    1       5     Malaga           Bilbao      1-0
2011-2012    1       5     Betis            Zaragoza         4-3
2011-2012    1       5     Espanyol         Getafe           1-0
2011-2012    1       5     Rayo   Levante          1-2
2011-2012    1       5     Santander   Madrid      0-0
2011-2012    2       5     Hercules         BarcelonaB      2-1
2011-2012    2       5     Depor   Sabadell         2-1
2011-2012    2       5     Cartagena        Alcorcon         0-2
2011-2012    2       5     VillarrealB     Guadalajara      3-3
2011-2012    2       5     Huesca           Alcoyano         3-3
2011-2012    2       5     Xerez            Nastic  0-0
2011-2012    2       5     Palmas       Cordoba          0-1
2011-2012    2       5     Numancia         Girona           1-0
2011-2012    2       5     Valladolid       Murcia           1-3
2011-2012    2       5     Almeria          Celta            1-0
2011-2012    2       5     Huelva      Elche            1-0
