2011-2012    1      13     Granada          Mallorca         2-2
2011-2012    1      13     Sevilla          Bilbao      1-2
2011-2012    1      13     Barcelona        Zaragoza         4-0
2011-2012    1      13     Sporting   Getafe           2-1
2011-2012    1      13     Atleti       Levante          3-2
2011-2012    1      13     Valencia         Madrid      2-3
2011-2012    1      13     Osasuna          Rayo   0-0
2011-2012    1      13     RealSociedad    Espanyol         0-0
2011-2012    1      13     Villarreal       Betis            1-0
2011-2012    1      13     Santander   Malaga           1-3
2011-2012    2      13     Guadalajara      Alcoyano         1-1
2011-2012    2      13     Alcorcon         Nastic  0-1
2011-2012    2      13     Sabadell         Cordoba          0-3
2011-2012    2      13     BarcelonaB      Girona           2-2
2011-2012    2      13     Hercules         Murcia           0-1
2011-2012    2      13     Depor   Celta            2-1
2011-2012    2      13     Cartagena        Elche            1-1
2011-2012    2      13     VillarrealB     Almeria          2-1
2011-2012    2      13     Huesca           Valladolid       2-2
2011-2012    2      13     Xerez            Numancia         1-2
2011-2012    2      13     Huelva      Palmas       4-2
