2011-2012    1      35     Santander   Bilbao      0-1
2011-2012    1      35     Mallorca         Zaragoza         1-0
2011-2012    1      35     Granada          Getafe           1-0
2011-2012    1      35     Sevilla          Levante          1-1
2011-2012    1      35     Barcelona        Madrid      1-2
2011-2012    1      35     Sporting   Rayo   2-1
2011-2012    1      35     Atleti       Espanyol         3-1
2011-2012    1      35     Valencia         Betis            4-0
2011-2012    1      35     Osasuna          Malaga           1-1
2011-2012    1      35     RealSociedad    Villarreal       1-1
2011-2012    2      35     Huelva      Alcoyano         1-3
2011-2012    2      35     Guadalajara      Nastic  1-0
2011-2012    2      35     Alcorcon         Cordoba          2-0
2011-2012    2      35     Sabadell         Girona           2-3
2011-2012    2      35     BarcelonaB      Murcia           1-0
2011-2012    2      35     Hercules         Celta            1-0
2011-2012    2      35     Depor   Elche            4-3
2011-2012    2      35     Cartagena        Almeria          1-1
2011-2012    2      35     VillarrealB     Valladolid       0-1
2011-2012    2      35     Huesca           Numancia         2-1
2011-2012    2      35     Xerez            Palmas       2-0
