2011-2012    1      11     Sevilla          Granada          1-2
2011-2012    1      11     Barcelona        Mallorca         5-0
2011-2012    1      11     Sporting   Bilbao      1-1
2011-2012    1      11     Atleti       Zaragoza         3-1
2011-2012    1      11     Valencia         Getafe           3-1
2011-2012    1      11     Osasuna          Levante          2-0
2011-2012    1      11     RealSociedad    Madrid      0-1
2011-2012    1      11     Villarreal       Rayo   2-0
2011-2012    1      11     Malaga           Espanyol         2-1
2011-2012    1      11     Santander   Betis            1-0
2011-2012    2      11     Alcorcon         Guadalajara      1-0
2011-2012    2      11     Sabadell         Alcoyano         2-2
2011-2012    2      11     BarcelonaB      Nastic  1-0
2011-2012    2      11     Hercules         Cordoba          1-0
2011-2012    2      11     Depor   Girona           3-2
2011-2012    2      11     Cartagena        Murcia           1-2
2011-2012    2      11     VillarrealB     Celta            2-3
2011-2012    2      11     Huesca           Elche            0-1
2011-2012    2      11     Xerez            Almeria          0-1
2011-2012    2      11     Palmas       Valladolid       1-0
2011-2012    2      11     Huelva      Numancia         1-1
