2011-2012    1      15     Mallorca         Bilbao      1-1
2011-2012    1      15     Granada          Zaragoza         1-0
2011-2012    1      15     Sevilla          Getafe           3-0
2011-2012    1      15     Barcelona        Levante          5-0
2011-2012    1      15     Sporting   Madrid      0-3
2011-2012    1      15     Atleti       Rayo   3-1
2011-2012    1      15     Valencia         Espanyol         2-1
2011-2012    1      15     Osasuna          Betis            2-1
2011-2012    1      15     RealSociedad    Malaga           3-2
2011-2012    1      15     Santander   Villarreal       1-0
2011-2012    2      15     Alcoyano         Nastic  0-0
2011-2012    2      15     Guadalajara      Cordoba          3-1
2011-2012    2      15     Alcorcon         Girona           1-0
2011-2012    2      15     Sabadell         Murcia           2-2
2011-2012    2      15     BarcelonaB      Celta            2-1
2011-2012    2      15     Hercules         Elche            1-2
2011-2012    2      15     Depor   Almeria          3-1
2011-2012    2      15     Cartagena        Valladolid       0-0
2011-2012    2      15     VillarrealB     Numancia         0-0
2011-2012    2      15     Huesca           Palmas       2-0
2011-2012    2      15     Huelva      Xerez            1-2
