2011-2012    1       9     Barcelona        Sevilla          0-0
2011-2012    1       9     Sporting   Granada          2-0
2011-2012    1       9     Atleti       Mallorca         1-1
2011-2012    1       9     Valencia         Bilbao      1-1
2011-2012    1       9     Osasuna          Zaragoza         3-0
2011-2012    1       9     RealSociedad    Getafe           0-0
2011-2012    1       9     Villarreal       Levante          0-3
2011-2012    1       9     Malaga           Madrid      0-4
2011-2012    1       9     Betis            Rayo   0-2
2011-2012    1       9     Santander   Espanyol         0-1
2011-2012    2       9     Sabadell         Alcorcon         1-0
2011-2012    2       9     BarcelonaB      Guadalajara      1-2
2011-2012    2       9     Hercules         Alcoyano         1-0
2011-2012    2       9     Depor   Nastic  2-2
2011-2012    2       9     Cartagena        Cordoba          0-0
2011-2012    2       9     VillarrealB     Girona           2-2
2011-2012    2       9     Huesca           Murcia           2-2
2011-2012    2       9     Xerez            Celta            3-3
2011-2012    2       9     Palmas       Elche            1-1
2011-2012    2       9     Numancia         Almeria          1-0
2011-2012    2       9     Huelva      Valladolid       1-1
