2011-2012    1       7     Sporting   Barcelona        0-1
2011-2012    1       7     Atleti       Sevilla          0-0
2011-2012    1       7     Valencia         Granada          1-0
2011-2012    1       7     Osasuna          Mallorca         2-2
2011-2012    1       7     RealSociedad    Bilbao      1-2
2011-2012    1       7     Villarreal       Zaragoza         2-2
2011-2012    1       7     Malaga           Getafe           3-2
2011-2012    1       7     Betis            Levante          0-1
2011-2012    1       7     Espanyol         Madrid      0-4
2011-2012    1       7     Santander   Rayo   1-1
2011-2012    2       7     BarcelonaB      Sabadell         0-1
2011-2012    2       7     Hercules         Alcorcon         1-0
2011-2012    2       7     Depor   Guadalajara      4-0
2011-2012    2       7     Cartagena        Alcoyano         1-2
2011-2012    2       7     VillarrealB     Nastic  3-2
2011-2012    2       7     Huesca           Cordoba          0-1
2011-2012    2       7     Xerez            Girona           2-1
2011-2012    2       7     Palmas       Murcia           1-1
2011-2012    2       7     Numancia         Celta            0-2
2011-2012    2       7     Valladolid       Elche            2-1
2011-2012    2       7     Huelva      Almeria          0-1
