2011-2012    1      21     Santander   Valencia         2-2
2011-2012    1      21     Osasuna          Atleti       0-1
2011-2012    1      21     RealSociedad    Sporting   5-1
2011-2012    1      21     Villarreal       Barcelona        0-0
2011-2012    1      21     Malaga           Sevilla          2-1
2011-2012    1      21     Betis            Granada          1-2
2011-2012    1      21     Espanyol         Mallorca         1-0
2011-2012    1      21     Rayo   Bilbao      2-3
2011-2012    1      21     Madrid      Zaragoza         3-1
2011-2012    1      21     Levante          Getafe           1-2
2011-2012    2      21     Girona           Murcia           1-1
2011-2012    2      21     Cordoba          Celta            0-0
2011-2012    2      21     Nastic  Elche            1-0
2011-2012    2      21     Alcoyano         Almeria          2-2
2011-2012    2      21     Guadalajara      Valladolid       0-3
2011-2012    2      21     Alcorcon         Numancia         2-2
2011-2012    2      21     Sabadell         Palmas       1-1
2011-2012    2      21     BarcelonaB      Xerez            2-0
2011-2012    2      21     Hercules         Huesca           2-0
2011-2012    2      21     Depor   VillarrealB     1-0
2011-2012    2      21     Cartagena        Huelva      3-1
