2011-2012    1      32     Mallorca         Granada          0-0
2011-2012    1      32     Bilbao      Sevilla          1-0
2011-2012    1      32     Zaragoza         Barcelona        1-4
2011-2012    1      32     Getafe           Sporting   2-0
2011-2012    1      32     Levante          Atleti       2-0
2011-2012    1      32     Madrid      Valencia         0-0
2011-2012    1      32     Rayo   Osasuna          6-0
2011-2012    1      32     Espanyol         RealSociedad    2-2
2011-2012    1      32     Betis            Villarreal       3-1
2011-2012    1      32     Malaga           Santander   3-0
2011-2012    2      32     Guadalajara      Alcorcon         1-2
2011-2012    2      32     Alcoyano         Sabadell         2-1
2011-2012    2      32     Nastic  BarcelonaB      1-1
2011-2012    2      32     Cordoba          Hercules         3-1
2011-2012    2      32     Girona           Depor   1-0
2011-2012    2      32     Murcia           Cartagena        2-1
2011-2012    2      32     Celta            VillarrealB     2-0
2011-2012    2      32     Elche            Huesca           1-2
2011-2012    2      32     Almeria          Xerez            1-1
2011-2012    2      32     Valladolid       Palmas       2-1
2011-2012    2      32     Numancia         Huelva      1-0
