2011-2012    1      31     Santander   Granada          0-1
2011-2012    1      31     Sevilla          Mallorca         3-1
2011-2012    1      31     Barcelona        Bilbao      2-0
2011-2012    1      31     Sporting   Zaragoza         1-2
2011-2012    1      31     Atleti       Getafe           3-0
2011-2012    1      31     Valencia         Levante          1-1
2011-2012    1      31     Osasuna          Madrid      1-5
2011-2012    1      31     RealSociedad    Rayo   4-0
2011-2012    1      31     Villarreal       Espanyol         0-0
2011-2012    1      31     Malaga           Betis            0-2
2011-2012    2      31     Huelva      Alcorcon         1-2
2011-2012    2      31     Sabadell         Guadalajara      2-2
2011-2012    2      31     BarcelonaB      Alcoyano         2-1
2011-2012    2      31     Hercules         Nastic  1-3
2011-2012    2      31     Depor   Cordoba          2-0
2011-2012    2      31     Cartagena        Girona           1-1
2011-2012    2      31     VillarrealB     Murcia           2-0
2011-2012    2      31     Huesca           Celta            1-1
2011-2012    2      31     Xerez            Elche            0-0
2011-2012    2      31     Palmas       Almeria          2-2
2011-2012    2      31     Numancia         Valladolid       1-4
