2011-2012    1      16     Bilbao      Santander   1-1
2011-2012    1      16     Zaragoza         Mallorca         0-1
2011-2012    1      16     Getafe           Granada          1-0
2011-2012    1      16     Levante          Sevilla          1-0
2011-2012    1      16     Madrid      Barcelona        1-3
2011-2012    1      16     Rayo   Sporting   1-3
2011-2012    1      16     Espanyol         Atleti       4-2
2011-2012    1      16     Betis            Valencia         2-1
2011-2012    1      16     Malaga           Osasuna          1-1
2011-2012    1      16     Villarreal       RealSociedad    1-1
2011-2012    2      16     Nastic  Huelva      1-2
2011-2012    2      16     Cordoba          Alcoyano         3-0
2011-2012    2      16     Girona           Guadalajara      0-0
2011-2012    2      16     Murcia           Alcorcon         0-2
2011-2012    2      16     Celta            Sabadell         4-1
2011-2012    2      16     Elche            BarcelonaB      3-0
2011-2012    2      16     Almeria          Hercules         1-1
2011-2012    2      16     Valladolid       Depor   0-0
2011-2012    2      16     Numancia         Cartagena        0-0
2011-2012    2      16     Palmas       VillarrealB     3-1
2011-2012    2      16     Xerez            Huesca           1-3
