2011-2012    1      28     Sevilla          Barcelona        0-2
2011-2012    1      28     Granada          Sporting   2-1
2011-2012    1      28     Mallorca         Atleti       2-1
2011-2012    1      28     Bilbao      Valencia         0-3
2011-2012    1      28     Zaragoza         Osasuna          1-1
2011-2012    1      28     Getafe           RealSociedad    1-0
2011-2012    1      28     Levante          Villarreal       1-0
2011-2012    1      28     Madrid      Malaga           1-1
2011-2012    1      28     Rayo   Betis            3-0
2011-2012    1      28     Espanyol         Santander   3-1
2011-2012    2      28     Sabadell         BarcelonaB      0-0
2011-2012    2      28     Alcorcon         Hercules         1-0
2011-2012    2      28     Guadalajara      Depor   1-2
2011-2012    2      28     Alcoyano         Cartagena        2-2
2011-2012    2      28     Nastic  VillarrealB     0-1
2011-2012    2      28     Cordoba          Huesca           3-1
2011-2012    2      28     Girona           Xerez            5-3
2011-2012    2      28     Murcia           Palmas       1-2
2011-2012    2      28     Celta            Numancia         5-0
2011-2012    2      28     Elche            Valladolid       1-2
2011-2012    2      28     Almeria          Huelva      2-2
