2011-2012    1      19     Zaragoza         Getafe           1-1
2011-2012    1      19     Bilbao      Levante          3-0
2011-2012    1      19     Mallorca         Madrid      1-2
2011-2012    1      19     Granada          Rayo   1-2
2011-2012    1      19     Sevilla          Espanyol         0-0
2011-2012    1      19     Barcelona        Betis            4-2
2011-2012    1      19     Sporting   Malaga           2-1
2011-2012    1      19     Atleti       Villarreal       3-0
2011-2012    1      19     Valencia         RealSociedad    0-1
2011-2012    1      19     Osasuna          Santander   0-2
2011-2012    2      19     Cordoba          Girona           1-0
2011-2012    2      19     Nastic  Murcia           0-2
2011-2012    2      19     Alcoyano         Celta            0-3
2011-2012    2      19     Guadalajara      Elche            2-4
2011-2012    2      19     Alcorcon         Almeria          1-1
2011-2012    2      19     Sabadell         Valladolid       1-4
2011-2012    2      19     BarcelonaB      Numancia         1-1
2011-2012    2      19     Hercules         Palmas       2-1
2011-2012    2      19     Depor   Xerez            2-1
2011-2012    2      19     Cartagena        Huesca           2-0
2011-2012    2      19     Huelva      VillarrealB     3-1
