2011-2012    1      29     Santander   Sevilla          0-3
2011-2012    1      29     Barcelona        Granada          5-3
2011-2012    1      29     Sporting   Mallorca         2-3
2011-2012    1      29     Atleti       Bilbao      2-1
2011-2012    1      29     Valencia         Zaragoza         1-2
2011-2012    1      29     Osasuna          Getafe           0-0
2011-2012    1      29     RealSociedad    Levante          1-3
2011-2012    1      29     Villarreal       Madrid      1-1
2011-2012    1      29     Malaga           Rayo   4-2
2011-2012    1      29     Betis            Espanyol         1-1
2011-2012    2      29     Huelva      Sabadell         1-1
2011-2012    2      29     BarcelonaB      Alcorcon         3-2
2011-2012    2      29     Hercules         Guadalajara      5-0
2011-2012    2      29     Depor   Alcoyano         3-0
2011-2012    2      29     Cartagena        Nastic  1-3
2011-2012    2      29     VillarrealB     Cordoba          1-1
2011-2012    2      29     Huesca           Girona           2-1
2011-2012    2      29     Xerez            Murcia           3-1
2011-2012    2      29     Palmas       Celta            3-1
2011-2012    2      29     Numancia         Elche            3-0
2011-2012    2      29     Valladolid       Almeria          1-1
