2011-2012    1      38     Getafe           Zaragoza         0-2
2011-2012    1      38     Levante          Bilbao      3-0
2011-2012    1      38     Madrid      Mallorca         4-1
2011-2012    1      38     Rayo   Granada          1-0
2011-2012    1      38     Espanyol         Sevilla          1-1
2011-2012    1      38     Betis            Barcelona        2-2
2011-2012    1      38     Malaga           Sporting   1-0
2011-2012    1      38     Villarreal       Atleti       0-1
2011-2012    1      38     RealSociedad    Valencia         1-0
2011-2012    1      38     Santander   Osasuna          2-4
2011-2012    2      38     Cordoba          Nastic  4-2
2011-2012    2      38     Girona           Alcoyano         5-1
2011-2012    2      38     Murcia           Guadalajara      2-2
2011-2012    2      38     Celta            Alcorcon         3-0
2011-2012    2      38     Elche            Sabadell         1-1
2011-2012    2      38     Almeria          BarcelonaB      1-2
2011-2012    2      38     Valladolid       Hercules         1-1
2011-2012    2      38     Numancia         Depor   0-3
2011-2012    2      38     Palmas       Cartagena        1-2
2011-2012    2      38     Xerez            VillarrealB     0-1
2011-2012    2      38     Huesca           Huelva      0-2
