2011-2012    1      34     Bilbao      Mallorca         1-0
2011-2012    1      34     Zaragoza         Granada          1-0
2011-2012    1      34     Getafe           Sevilla          5-1
2011-2012    1      34     Levante          Barcelona        1-2
2011-2012    1      34     Madrid      Sporting   3-1
2011-2012    1      34     Rayo   Atleti       0-1
2011-2012    1      34     Espanyol         Valencia         4-0
2011-2012    1      34     Betis            Osasuna          1-0
2011-2012    1      34     Malaga           RealSociedad    1-1
2011-2012    1      34     Villarreal       Santander   1-1
2011-2012    2      34     Alcoyano         Guadalajara      0-1
2011-2012    2      34     Nastic  Alcorcon         0-2
2011-2012    2      34     Cordoba          Sabadell         0-0
2011-2012    2      34     Girona           BarcelonaB      1-1
2011-2012    2      34     Murcia           Hercules         2-6
2011-2012    2      34     Celta            Depor   2-3
2011-2012    2      34     Elche            Cartagena        2-1
2011-2012    2      34     Almeria          VillarrealB     0-0
2011-2012    2      34     Valladolid       Huesca           3-0
2011-2012    2      34     Numancia         Xerez            2-2
2011-2012    2      34     Palmas       Huelva      0-0
