2011-2012    1       6     Sporting   Santander   0-0
2011-2012    1       6     Barcelona        Atleti       5-0
2011-2012    1       6     Sevilla          Valencia         1-0
2011-2012    1       6     Granada          Osasuna          1-1
2011-2012    1       6     Mallorca         RealSociedad    2-1
2011-2012    1       6     Bilbao      Villarreal       1-1
2011-2012    1       6     Zaragoza         Malaga           0-0
2011-2012    1       6     Getafe           Betis            1-0
2011-2012    1       6     Levante          Espanyol         3-1
2011-2012    1       6     Madrid      Rayo   6-2
2011-2012    2       6     BarcelonaB      Huelva      2-2
2011-2012    2       6     Sabadell         Hercules         1-1
2011-2012    2       6     Alcorcon         Depor   4-0
2011-2012    2       6     Guadalajara      Cartagena        2-0
2011-2012    2       6     Alcoyano         VillarrealB     1-1
2011-2012    2       6     Nastic  Huesca           1-3
2011-2012    2       6     Cordoba          Xerez            2-1
2011-2012    2       6     Girona           Palmas       4-2
2011-2012    2       6     Murcia           Numancia         2-1
2011-2012    2       6     Celta            Valladolid       1-1
2011-2012    2       6     Elche            Almeria          1-3
