2011-2012    1      30     Granada          Sevilla          0-3
2011-2012    1      30     Mallorca         Barcelona        0-2
2011-2012    1      30     Bilbao      Sporting   1-1
2011-2012    1      30     Zaragoza         Atleti       1-0
2011-2012    1      30     Getafe           Valencia         3-1
2011-2012    1      30     Levante          Osasuna          0-2
2011-2012    1      30     Madrid      RealSociedad    5-1
2011-2012    1      30     Rayo   Villarreal       0-2
2011-2012    1      30     Espanyol         Malaga           1-2
2011-2012    1      30     Betis            Santander   1-1
2011-2012    2      30     Alcorcon         Sabadell         1-0
2011-2012    2      30     Guadalajara      BarcelonaB      2-0
2011-2012    2      30     Alcoyano         Hercules         0-5
2011-2012    2      30     Nastic  Depor   1-2
2011-2012    2      30     Cordoba          Cartagena        2-0
2011-2012    2      30     Girona           VillarrealB     2-1
2011-2012    2      30     Murcia           Huesca           0-1
2011-2012    2      30     Celta            Xerez            4-1
2011-2012    2      30     Elche            Palmas       1-2
2011-2012    2      30     Almeria          Numancia         2-0
2011-2012    2      30     Valladolid       Huelva      1-0
