2011-2012    1       2     Valencia         Santander   4-3
2011-2012    1       2     Atleti       Osasuna          0-0
2011-2012    1       2     Sporting   RealSociedad    1-2
2011-2012    1       2     Barcelona        Villarreal       5-0
2011-2012    1       2     Sevilla          Malaga           2-1
2011-2012    1       2     Granada          Betis            0-1
2011-2012    1       2     Mallorca         Espanyol         1-0
2011-2012    1       2     Bilbao      Rayo   1-1
2011-2012    1       2     Zaragoza         Madrid      0-6
2011-2012    1       2     Getafe           Levante          1-1
2011-2012    2       2     Depor   Huelva      1-0
2011-2012    2       2     Hercules         Cartagena        2-0
2011-2012    2       2     BarcelonaB      VillarrealB     0-2
2011-2012    2       2     Sabadell         Huesca           2-1
2011-2012    2       2     Alcorcon         Xerez            0-1
2011-2012    2       2     Guadalajara      Palmas       1-1
2011-2012    2       2     Alcoyano         Numancia         1-1
2011-2012    2       2     Nastic  Valladolid       0-3
2011-2012    2       2     Cordoba          Almeria          1-1
2011-2012    2       2     Girona           Elche            1-4
2011-2012    2       2     Murcia           Celta            1-3
