2011-2012    1      12     Granada          Santander   0-0
2011-2012    1      12     Mallorca         Sevilla          0-0
2011-2012    1      12     Bilbao      Barcelona        2-2
2011-2012    1      12     Zaragoza         Sporting   2-2
2011-2012    1      12     Getafe           Atleti       3-2
2011-2012    1      12     Levante          Valencia         0-2
2011-2012    1      12     Madrid      Osasuna          7-1
2011-2012    1      12     Rayo   RealSociedad    4-0
2011-2012    1      12     Espanyol         Villarreal       0-0
2011-2012    1      12     Betis            Malaga           0-0
2011-2012    2      12     Guadalajara      Huelva      0-2
2011-2012    2      12     Alcoyano         Alcorcon         0-0
2011-2012    2      12     Nastic  Sabadell         5-0
2011-2012    2      12     Cordoba          BarcelonaB      1-1
2011-2012    2      12     Girona           Hercules         1-0
2011-2012    2      12     Murcia           Depor   0-0
2011-2012    2      12     Celta            Cartagena        1-0
2011-2012    2      12     Elche            VillarrealB     3-0
2011-2012    2      12     Almeria          Huesca           2-1
2011-2012    2      12     Valladolid       Xerez            2-1
2011-2012    2      12     Numancia         Palmas       3-2
