2011-2012    1       8     Barcelona        Santander   3-0
2011-2012    1       8     Sevilla          Sporting   2-1
2011-2012    1       8     Granada          Atleti       0-0
2011-2012    1       8     Mallorca         Valencia         1-1
2011-2012    1       8     Bilbao      Osasuna          3-1
2011-2012    1       8     Zaragoza         RealSociedad    2-0
2011-2012    1       8     Getafe           Villarreal       0-0
2011-2012    1       8     Levante          Malaga           3-0
2011-2012    1       8     Madrid      Betis            4-1
2011-2012    1       8     Rayo   Espanyol         0-1
2011-2012    2       8     Sabadell         Huelva      1-0
2011-2012    2       8     Alcorcon         BarcelonaB      2-2
2011-2012    2       8     Guadalajara      Hercules         1-2
2011-2012    2       8     Alcoyano         Depor   2-0
2011-2012    2       8     Nastic  Cartagena        0-0
2011-2012    2       8     Cordoba          VillarrealB     1-1
2011-2012    2       8     Girona           Huesca           1-1
2011-2012    2       8     Murcia           Xerez            0-0
2011-2012    2       8     Celta            Palmas       1-2
2011-2012    2       8     Elche            Numancia         2-2
2011-2012    2       8     Almeria          Valladolid       1-1
