2011-2012    1      27     Santander   Barcelona        0-2
2011-2012    1      27     Sporting   Sevilla          1-0
2011-2012    1      27     Atleti       Granada          2-0
2011-2012    1      27     Valencia         Mallorca         2-2
2011-2012    1      27     Osasuna          Bilbao      2-1
2011-2012    1      27     RealSociedad    Zaragoza         3-0
2011-2012    1      27     Villarreal       Getafe           1-2
2011-2012    1      27     Malaga           Levante          1-0
2011-2012    1      27     Betis            Madrid      2-3
2011-2012    1      27     Espanyol         Rayo   5-1
2011-2012    2      27     Huelva      BarcelonaB      0-0
2011-2012    2      27     Hercules         Sabadell         1-0
2011-2012    2      27     Depor   Alcorcon         2-1
2011-2012    2      27     Cartagena        Guadalajara      0-2
2011-2012    2      27     VillarrealB     Alcoyano         4-3
2011-2012    2      27     Huesca           Nastic  0-0
2011-2012    2      27     Xerez            Cordoba          1-2
2011-2012    2      27     Palmas       Girona           3-2
2011-2012    2      27     Numancia         Murcia           1-0
2011-2012    2      27     Valladolid       Celta            1-2
2011-2012    2      27     Almeria          Elche            0-2
