2011-2012    1      23     Santander   Atleti       0-0
2011-2012    1      23     Valencia         Sporting   4-0
2011-2012    1      23     Osasuna          Barcelona        3-2
2011-2012    1      23     RealSociedad    Sevilla          2-0
2011-2012    1      23     Villarreal       Granada          3-1
2011-2012    1      23     Malaga           Mallorca         3-1
2011-2012    1      23     Betis            Bilbao      2-1
2011-2012    1      23     Espanyol         Zaragoza         0-2
2011-2012    1      23     Rayo   Getafe           2-0
2011-2012    1      23     Madrid      Levante          4-2
2011-2012    2      23     Huelva      Depor   0-1
2011-2012    2      23     Cartagena        Hercules         0-3
2011-2012    2      23     VillarrealB     BarcelonaB      0-0
2011-2012    2      23     Huesca           Sabadell         0-0
2011-2012    2      23     Xerez            Alcorcon         2-2
2011-2012    2      23     Palmas       Guadalajara      3-2
2011-2012    2      23     Numancia         Alcoyano         2-0
2011-2012    2      23     Valladolid       Nastic  4-0
2011-2012    2      23     Almeria          Cordoba          2-1
2011-2012    2      23     Elche            Girona           1-0
2011-2012    2      23     Celta            Murcia           1-0
