2011-2012    1      10     Sevilla          Santander   2-2
2011-2012    1      10     Granada          Barcelona        0-1
2011-2012    1      10     Mallorca         Sporting   1-2
2011-2012    1      10     Bilbao      Atleti       3-0
2011-2012    1      10     Zaragoza         Valencia         0-1
2011-2012    1      10     Getafe           Osasuna          2-2
2011-2012    1      10     Levante          RealSociedad    3-2
2011-2012    1      10     Madrid      Villarreal       3-0
2011-2012    1      10     Rayo   Malaga           2-0
2011-2012    1      10     Espanyol         Betis            1-0
2011-2012    2      10     Alcorcon         Huelva      2-1
2011-2012    2      10     Guadalajara      Sabadell         1-0
2011-2012    2      10     Alcoyano         BarcelonaB      1-4
2011-2012    2      10     Nastic  Hercules         0-1
2011-2012    2      10     Cordoba          Depor   0-2
2011-2012    2      10     Girona           Cartagena        0-2
2011-2012    2      10     Murcia           VillarrealB     3-1
2011-2012    2      10     Celta            Huesca           4-0
2011-2012    2      10     Elche            Xerez            1-0
2011-2012    2      10     Almeria          Palmas       1-1
2011-2012    2      10     Valladolid       Numancia         2-1
