2011-2012    1      18     Santander   Zaragoza         1-0
2011-2012    1      18     Getafe           Bilbao      0-0
2011-2012    1      18     Levante          Mallorca         0-0
2011-2012    1      18     Madrid      Granada          5-1
2011-2012    1      18     Rayo   Sevilla          2-1
2011-2012    1      18     Espanyol         Barcelona        1-1
2011-2012    1      18     Betis            Sporting   2-0
2011-2012    1      18     Malaga           Atleti       0-0
2011-2012    1      18     Villarreal       Valencia         2-2
2011-2012    1      18     RealSociedad    Osasuna          0-0
2011-2012    2      18     Cordoba          Huelva      0-0
2011-2012    2      18     Girona           Nastic  3-2
2011-2012    2      18     Murcia           Alcoyano         3-2
2011-2012    2      18     Celta            Guadalajara      2-0
2011-2012    2      18     Elche            Alcorcon         6-0
2011-2012    2      18     Almeria          Sabadell         3-0
2011-2012    2      18     Valladolid       BarcelonaB      1-0
2011-2012    2      18     Numancia         Hercules         2-1
2011-2012    2      18     Palmas       Depor   0-1
2011-2012    2      18     Xerez            Cartagena        3-0
2011-2012    2      18     Huesca           VillarrealB     1-0
