2011-2012    1       3     Valencia         Atleti       1-0
2011-2012    1       3     Osasuna          Sporting   2-1
2011-2012    1       3     RealSociedad    Barcelona        2-2
2011-2012    1       3     Villarreal       Sevilla          2-2
2011-2012    1       3     Malaga           Granada          4-0
2011-2012    1       3     Betis            Mallorca         1-0
2011-2012    1       3     Espanyol         Bilbao      2-1
2011-2012    1       3     Rayo   Zaragoza         0-0
2011-2012    1       3     Madrid      Getafe           4-2
2011-2012    1       3     Santander   Levante          0-0
2011-2012    2       3     Depor   Hercules         0-1
2011-2012    2       3     Cartagena        BarcelonaB      0-4
2011-2012    2       3     VillarrealB     Sabadell         3-4
2011-2012    2       3     Huesca           Alcorcon         0-3
2011-2012    2       3     Xerez            Guadalajara      0-2
2011-2012    2       3     Palmas       Alcoyano         1-0
2011-2012    2       3     Numancia         Nastic  0-0
2011-2012    2       3     Valladolid       Cordoba          2-0
2011-2012    2       3     Almeria          Girona           2-2
2011-2012    2       3     Elche            Murcia           1-0
2011-2012    2       3     Huelva      Celta            1-2
