2011-2012    1      14     Mallorca         Santander   2-1
2011-2012    1      14     Bilbao      Granada          0-1
2011-2012    1      14     Zaragoza         Sevilla          0-1
2011-2012    1      14     Getafe           Barcelona        1-0
2011-2012    1      14     Levante          Sporting   4-0
2011-2012    1      14     Madrid      Atleti       4-1
2011-2012    1      14     Rayo   Valencia         1-2
2011-2012    1      14     Espanyol         Osasuna          1-2
2011-2012    1      14     Betis            RealSociedad    2-3
2011-2012    1      14     Malaga           Villarreal       2-1
2011-2012    2      14     Alcoyano         Huelva      2-1
2011-2012    2      14     Nastic  Guadalajara      0-0
2011-2012    2      14     Cordoba          Alcorcon         3-1
2011-2012    2      14     Girona           Sabadell         1-1
2011-2012    2      14     Murcia           BarcelonaB      0-2
2011-2012    2      14     Celta            Hercules         0-1
2011-2012    2      14     Elche            Depor   3-2
2011-2012    2      14     Almeria          Cartagena        0-0
2011-2012    2      14     Valladolid       VillarrealB     2-1
2011-2012    2      14     Numancia         Huesca           1-1
2011-2012    2      14     Palmas       Xerez            0-0
