2011-2012    1      17     Bilbao      Zaragoza         2-1
2011-2012    1      17     Mallorca         Getafe           1-2
2011-2012    1      17     Granada          Levante          2-1
2011-2012    1      17     Sevilla          Madrid      2-6
2011-2012    1      17     Barcelona        Rayo   4-0
2011-2012    1      17     Sporting   Espanyol         1-2
2011-2012    1      17     Atleti       Betis            0-2
2011-2012    1      17     Valencia         Malaga           2-0
2011-2012    1      17     Osasuna          Villarreal       2-1
2011-2012    1      17     Santander   RealSociedad    0-0
2011-2012    2      17     Nastic  Cordoba          0-0
2011-2012    2      17     Alcoyano         Girona           2-1
2011-2012    2      17     Guadalajara      Murcia           2-1
2011-2012    2      17     Alcorcon         Celta            0-0
2011-2012    2      17     Sabadell         Elche            0-0
2011-2012    2      17     BarcelonaB      Almeria          3-3
2011-2012    2      17     Hercules         Valladolid       2-2
2011-2012    2      17     Depor   Numancia         3-1
2011-2012    2      17     Cartagena        Palmas       0-0
2011-2012    2      17     VillarrealB     Xerez            3-1
2011-2012    2      17     Huelva      Huesca           1-1
