2011-2012    1      24     Sporting   Atleti       1-1
2011-2012    1      24     Barcelona        Valencia         5-1
2011-2012    1      24     Sevilla          Osasuna          2-0
2011-2012    1      24     Granada          RealSociedad    4-1
2011-2012    1      24     Mallorca         Villarreal       4-0
2011-2012    1      24     Bilbao      Malaga           3-0
2011-2012    1      24     Zaragoza         Betis            0-2
2011-2012    1      24     Getafe           Espanyol         1-1
2011-2012    1      24     Levante          Rayo   3-5
2011-2012    1      24     Madrid      Santander   4-0
2011-2012    2      24     Hercules         Depor   1-4
2011-2012    2      24     BarcelonaB      Cartagena        4-0
2011-2012    2      24     Sabadell         VillarrealB     3-1
2011-2012    2      24     Alcorcon         Huesca           2-0
2011-2012    2      24     Guadalajara      Xerez            1-2
2011-2012    2      24     Alcoyano         Palmas       2-0
2011-2012    2      24     Nastic  Numancia         1-1
2011-2012    2      24     Cordoba          Valladolid       2-0
2011-2012    2      24     Girona           Almeria          0-1
2011-2012    2      24     Murcia           Elche            0-2
2011-2012    2      24     Celta            Huelva      4-1
