2011-2012    1      20     Valencia         Osasuna          4-0
2011-2012    1      20     Atleti       RealSociedad    1-1
2011-2012    1      20     Sporting   Villarreal       2-3
2011-2012    1      20     Barcelona        Malaga           4-1
2011-2012    1      20     Sevilla          Betis            1-2
2011-2012    1      20     Granada          Espanyol         2-1
2011-2012    1      20     Mallorca         Rayo   1-0
2011-2012    1      20     Bilbao      Madrid      0-3
2011-2012    1      20     Zaragoza         Levante          1-0
2011-2012    1      20     Getafe           Santander   1-1
2011-2012    2      20     Huelva      Girona           3-0
2011-2012    2      20     Murcia           Cordoba          2-1
2011-2012    2      20     Celta            Nastic  1-0
2011-2012    2      20     Elche            Alcoyano         1-2
2011-2012    2      20     Almeria          Guadalajara      4-0
2011-2012    2      20     Valladolid       Alcorcon         1-1
2011-2012    2      20     Numancia         Sabadell         2-1
2011-2012    2      20     Palmas       BarcelonaB      3-1
2011-2012    2      20     Xerez            Hercules         2-1
2011-2012    2      20     Huesca           Depor   0-2
2011-2012    2      20     VillarrealB     Cartagena        0-0
