2011-2012    1       1     RealSociedad    Atleti       0-4
2011-2012    1       1     Villarreal       Sporting   3-0
2011-2012    1       1     Malaga           Barcelona        1-4
2011-2012    1       1     Betis            Sevilla          1-1
2011-2012    1       1     Espanyol         Granada          3-0
2011-2012    1       1     Rayo   Mallorca         0-1
2011-2012    1       1     Madrid      Bilbao      4-1
2011-2012    1       1     Levante          Zaragoza         0-0
2011-2012    1       1     Santander   Getafe           1-2
2011-2012    2       1     Cartagena        Depor   2-1
2011-2012    2       1     VillarrealB     Hercules         0-1
2011-2012    2       1     Huesca           BarcelonaB      0-1
2011-2012    2       1     Xerez            Sabadell         2-2
2011-2012    2       1     Palmas       Alcorcon         2-0
2011-2012    2       1     Numancia         Guadalajara      4-0
2011-2012    2       1     Valladolid       Alcoyano         2-0
2011-2012    2       1     Almeria          Nastic  3-1
2011-2012    2       1     Elche            Cordoba          0-1
2011-2012    2       1     Celta            Girona           2-0
2011-2012    2       1     Huelva      Murcia           0-2
