2011-2012    1      36     Zaragoza         Bilbao      2-0
2011-2012    1      36     Getafe           Mallorca         1-3
2011-2012    1      36     Levante          Granada          3-1
2011-2012    1      36     Madrid      Sevilla          3-0
2011-2012    1      36     Rayo   Barcelona        0-7
2011-2012    1      36     Espanyol         Sporting   0-3
2011-2012    1      36     Betis            Atleti       2-2
2011-2012    1      36     Malaga           Valencia         1-0
2011-2012    1      36     Villarreal       Osasuna          1-1
2011-2012    1      36     RealSociedad    Santander   3-0
2011-2012    2      36     Nastic  Alcoyano         2-0
2011-2012    2      36     Cordoba          Guadalajara      3-2
2011-2012    2      36     Girona           Alcorcon         0-0
2011-2012    2      36     Murcia           Sabadell         1-0
2011-2012    2      36     Celta            BarcelonaB      4-1
2011-2012    2      36     Elche            Hercules         0-3
2011-2012    2      36     Almeria          Depor   2-0
2011-2012    2      36     Valladolid       Cartagena        2-1
2011-2012    2      36     Numancia         VillarrealB     0-1
2011-2012    2      36     Palmas       Huesca           1-3
2011-2012    2      36     Xerez            Huelva      3-1
