2011-2012    1       4     Atleti       Santander   4-0
2011-2012    1       4     Sporting   Valencia         0-1
2011-2012    1       4     Barcelona        Osasuna          8-0
2011-2012    1       4     Sevilla          RealSociedad    1-0
2011-2012    1       4     Granada          Villarreal       1-0
2011-2012    1       4     Mallorca         Malaga           0-1
2011-2012    1       4     Bilbao      Betis            2-3
2011-2012    1       4     Zaragoza         Espanyol         2-1
2011-2012    1       4     Getafe           Rayo   0-1
2011-2012    1       4     Levante          Madrid      1-0
2011-2012    2       4     Hercules         Huelva      0-1
2011-2012    2       4     BarcelonaB      Depor   2-3
2011-2012    2       4     Sabadell         Cartagena        3-2
2011-2012    2       4     Alcorcon         VillarrealB     1-1
2011-2012    2       4     Guadalajara      Huesca           2-1
2011-2012    2       4     Alcoyano         Xerez            0-1
2011-2012    2       4     Nastic  Palmas       1-3
2011-2012    2       4     Cordoba          Numancia         1-0
2011-2012    2       4     Girona           Valladolid       1-1
2011-2012    2       4     Murcia           Almeria          0-2
2011-2012    2       4     Celta            Elche            1-2
