2011-2012    1      33     Santander   Mallorca         0-3
2011-2012    1      33     Granada          Bilbao      2-2
2011-2012    1      33     Sevilla          Zaragoza         3-0
2011-2012    1      33     Barcelona        Getafe           4-0
2011-2012    1      33     Sporting   Levante          3-2
2011-2012    1      33     Atleti       Madrid      1-4
2011-2012    1      33     Valencia         Rayo   4-1
2011-2012    1      33     Osasuna          Espanyol         2-0
2011-2012    1      33     RealSociedad    Betis            1-1
2011-2012    1      33     Villarreal       Malaga           2-1
2011-2012    2      33     Huelva      Guadalajara      4-2
2011-2012    2      33     Alcorcon         Alcoyano         2-1
2011-2012    2      33     Sabadell         Nastic  1-0
2011-2012    2      33     BarcelonaB      Cordoba          2-0
2011-2012    2      33     Hercules         Girona           4-2
2011-2012    2      33     Depor   Murcia           3-1
2011-2012    2      33     Cartagena        Celta            1-1
2011-2012    2      33     VillarrealB     Elche            2-0
2011-2012    2      33     Huesca           Almeria          1-0
2011-2012    2      33     Xerez            Valladolid       0-4
2011-2012    2      33     Palmas       Numancia         1-1
