2011-2012    1      37     Zaragoza         Santander   2-1
2011-2012    1      37     Bilbao      Getafe           0-0
2011-2012    1      37     Mallorca         Levante          1-0
2011-2012    1      37     Granada          Madrid      1-2
2011-2012    1      37     Sevilla          Rayo   5-2
2011-2012    1      37     Barcelona        Espanyol         4-0
2011-2012    1      37     Sporting   Betis            2-1
2011-2012    1      37     Atleti       Malaga           2-1
2011-2012    1      37     Valencia         Villarreal       1-0
2011-2012    1      37     Osasuna          RealSociedad    1-0
2011-2012    2      37     Huelva      Nastic  2-2
2011-2012    2      37     Alcoyano         Cordoba          3-3
2011-2012    2      37     Guadalajara      Girona           1-4
2011-2012    2      37     Alcorcon         Murcia           3-0
2011-2012    2      37     Sabadell         Celta            1-2
2011-2012    2      37     BarcelonaB      Elche            0-1
2011-2012    2      37     Hercules         Almeria          0-0
2011-2012    2      37     Depor   Valladolid       1-1
2011-2012    2      37     Cartagena        Numancia         2-1
2011-2012    2      37     VillarrealB     Palmas       1-4
2011-2012    2      37     Huesca           Xerez            2-1
