2011-2012    1      26     Barcelona        Sporting   3-1
2011-2012    1      26     Sevilla          Atleti       1-1
2011-2012    1      26     Granada          Valencia         0-1
2011-2012    1      26     Mallorca         Osasuna          1-1
2011-2012    1      26     Bilbao      RealSociedad    2-0
2011-2012    1      26     Zaragoza         Villarreal       2-1
2011-2012    1      26     Getafe           Malaga           1-3
2011-2012    1      26     Levante          Betis            3-1
2011-2012    1      26     Madrid      Espanyol         5-0
2011-2012    1      26     Rayo   Santander   4-2
2011-2012    2      26     BarcelonaB      Hercules         0-1
2011-2012    2      26     Sabadell         Depor   1-0
2011-2012    2      26     Alcorcon         Cartagena        1-0
2011-2012    2      26     Guadalajara      VillarrealB     0-2
2011-2012    2      26     Alcoyano         Huesca           0-3
2011-2012    2      26     Nastic  Xerez            0-1
2011-2012    2      26     Cordoba          Palmas       1-0
2011-2012    2      26     Girona           Numancia         2-0
2011-2012    2      26     Murcia           Valladolid       2-0
2011-2012    2      26     Celta            Almeria          4-3
2011-2012    2      26     Elche            Huelva      0-3
