2011-2012    2      39     Huelva      Cordoba          0-1
2011-2012    2      39     Nastic  Girona           1-1
2011-2012    2      39     Alcoyano         Murcia           1-3
2011-2012    2      39     Guadalajara      Celta            0-3
2011-2012    2      39     Alcorcon         Elche            3-1
2011-2012    2      39     Sabadell         Almeria          2-1
2011-2012    2      39     BarcelonaB      Valladolid       1-2
2011-2012    2      39     Hercules         Numancia         1-3
2011-2012    2      39     Depor   Palmas       3-1
2011-2012    2      39     Cartagena        Xerez            0-0
2011-2012    2      39     VillarrealB     Huesca           4-2
