2011-2012    1      22     Atleti       Valencia         0-0
2011-2012    1      22     Sporting   Osasuna          1-1
2011-2012    1      22     Barcelona        RealSociedad    2-1
2011-2012    1      22     Sevilla          Villarreal       1-2
2011-2012    1      22     Granada          Malaga           2-1
2011-2012    1      22     Mallorca         Betis            1-0
2011-2012    1      22     Bilbao      Espanyol         3-3
2011-2012    1      22     Zaragoza         Rayo   1-2
2011-2012    1      22     Getafe           Madrid      0-1
2011-2012    1      22     Levante          Santander   1-1
2011-2012    2      22     Depor   Cartagena        2-1
2011-2012    2      22     Hercules         VillarrealB     0-2
2011-2012    2      22     BarcelonaB      Huesca           4-2
2011-2012    2      22     Sabadell         Xerez            2-0
2011-2012    2      22     Alcorcon         Palmas       3-1
2011-2012    2      22     Guadalajara      Numancia         1-0
2011-2012    2      22     Alcoyano         Valladolid       0-1
2011-2012    2      22     Nastic  Almeria          1-2
2011-2012    2      22     Cordoba          Elche            2-0
2011-2012    2      22     Girona           Celta            0-1
2011-2012    2      22     Murcia           Huelva      0-3
