1995-1996    1      21     RealSociedad    Santander   2-1
1995-1996    1      21     Albacete         Atleti       1-1
1995-1996    1      21     Tenerife         Sporting   3-0
1995-1996    1      21     Salamanca        Sevilla          4-1
1995-1996    1      21     Compostela       Espanyol         2-1
1995-1996    1      21     Valencia         Celta            3-0
1995-1996    1      21     Barcelona        Depor   1-1
1995-1996    1      21     Betis            Valladolid       3-0
1995-1996    1      21     Oviedo           Merida           0-0
1995-1996    1      21     Madrid      Zaragoza         2-2
1995-1996    1      21     Rayo   Bilbao      2-2
1995-1996    2      21     MadridB    Leganes          1-0
1995-1996    2      21     Almeria          Logrones         3-1
1995-1996    2      21     Villarreal       Alaves           0-1
1995-1996    2      21     Toledo           Extremadura      0-1
1995-1996    2      21     Sestao           BilbaoB    5-3
1995-1996    2      21     Marbella         Badajoz          0-1
1995-1996    2      21     Lleida           Eibar            3-0
1995-1996    2      21     Ecija            Mallorca         1-0
1995-1996    2      21     Osasuna          BarcelonaB      4-2
1995-1996    2      21     Getafe           Hercules         0-0
