1995-1996    1      10     Valencia         Bilbao      3-1
1995-1996    1      10     Compostela       Barcelona        2-1
1995-1996    1      10     Salamanca        Betis            2-1
1995-1996    1      10     Tenerife         Oviedo           3-3
1995-1996    1      10     Albacete         Madrid      1-1
1995-1996    1      10     RealSociedad    Rayo   2-1
1995-1996    1      10     Santander   Zaragoza         0-0
1995-1996    1      10     Atleti       Merida           1-1
1995-1996    1      10     Sporting   Valladolid       4-2
1995-1996    1      10     Sevilla          Depor   0-0
1995-1996    1      10     Espanyol         Celta            2-2
1995-1996    2      10     BilbaoB    MadridB    0-0
1995-1996    2      10     Badajoz          Extremadura      2-1
1995-1996    2      10     Eibar            Alaves           1-1
1995-1996    2      10     Mallorca         Logrones         0-4
1995-1996    2      10     BarcelonaB      Leganes          1-0
1995-1996    2      10     Hercules         Almeria          2-1
1995-1996    2      10     Getafe           Villarreal       1-0
1995-1996    2      10     Osasuna          Toledo           0-0
1995-1996    2      10     Ecija            Sestao           0-0
1995-1996    2      10     Lleida           Marbella         1-0
