1995-1996    1      35     Bilbao      Salamanca        3-1
1995-1996    1      35     Compostela       Tenerife         0-2
1995-1996    1      35     Valencia         Albacete         1-0
1995-1996    1      35     Barcelona        RealSociedad    1-0
1995-1996    1      35     Betis            Santander   2-2
1995-1996    1      35     Oviedo           Atleti       1-1
1995-1996    1      35     Madrid      Sporting   0-1
1995-1996    1      35     Rayo   Sevilla          0-0
1995-1996    1      35     Zaragoza         Espanyol         1-1
1995-1996    1      35     Merida           Celta            2-0
1995-1996    1      35     Valladolid       Depor   2-2
1995-1996    2      35     MadridB    Mallorca         0-3
1995-1996    2      35     Eibar            BarcelonaB      3-1
1995-1996    2      35     Badajoz          Hercules         0-1
1995-1996    2      35     BilbaoB    Getafe           3-2
1995-1996    2      35     Extremadura      Osasuna          2-1
1995-1996    2      35     Alaves           Ecija            1-3
1995-1996    2      35     Logrones         Lleida           3-1
1995-1996    2      35     Leganes          Marbella         1-1
1995-1996    2      35     Almeria          Sestao           2-2
1995-1996    2      35     Villarreal       Toledo           0-2
