1995-1996    1      31     Bilbao      Valencia         0-1
1995-1996    1      31     Barcelona        Compostela       1-0
1995-1996    1      31     Betis            Salamanca        4-0
1995-1996    1      31     Oviedo           Tenerife         1-3
1995-1996    1      31     Madrid      Albacete         2-0
1995-1996    1      31     Rayo   RealSociedad    2-0
1995-1996    1      31     Zaragoza         Santander   1-2
1995-1996    1      31     Merida           Atleti       0-1
1995-1996    1      31     Valladolid       Sporting   1-0
1995-1996    1      31     Depor   Sevilla          3-2
1995-1996    1      31     Celta            Espanyol         4-2
1995-1996    2      31     MadridB    Badajoz          1-0
1995-1996    2      31     BilbaoB    Eibar            0-0
1995-1996    2      31     Extremadura      Mallorca         1-2
1995-1996    2      31     Alaves           BarcelonaB      2-0
1995-1996    2      31     Logrones         Hercules         0-0
1995-1996    2      31     Leganes          Getafe           1-3
1995-1996    2      31     Almeria          Osasuna          4-3
1995-1996    2      31     Villarreal       Ecija            1-0
1995-1996    2      31     Toledo           Lleida           1-0
1995-1996    2      31     Sestao           Marbella         0-0
