1995-1996    1       8     Barcelona        Bilbao      4-1
1995-1996    1       8     Valencia         Betis            1-1
1995-1996    1       8     Compostela       Oviedo           4-1
1995-1996    1       8     Salamanca        Madrid      0-2
1995-1996    1       8     Tenerife         Rayo   2-2
1995-1996    1       8     Albacete         Zaragoza         0-1
1995-1996    1       8     RealSociedad    Merida           1-2
1995-1996    1       8     Santander   Valladolid       0-0
1995-1996    1       8     Atleti       Depor   1-0
1995-1996    1       8     Sporting   Celta            1-0
1995-1996    1       8     Sevilla          Espanyol         0-3
1995-1996    2       8     Extremadura      MadridB    0-0
1995-1996    2       8     BilbaoB    Alaves           2-2
1995-1996    2       8     Badajoz          Logrones         1-1
1995-1996    2       8     Eibar            Leganes          1-0
1995-1996    2       8     Mallorca         Almeria          0-1
1995-1996    2       8     BarcelonaB      Villarreal       1-0
1995-1996    2       8     Hercules         Toledo           4-0
1995-1996    2       8     Getafe           Sestao           0-0
1995-1996    2       8     Osasuna          Marbella         3-1
1995-1996    2       8     Ecija            Lleida           0-0
