1995-1996    1       1     Rayo   Madrid      1-5
1995-1996    1       1     Zaragoza         Oviedo           1-0
1995-1996    1       1     Merida           Betis            1-1
1995-1996    1       1     Valladolid       Barcelona        0-2
1995-1996    1       1     Depor   Valencia         3-0
1995-1996    1       1     Celta            Compostela       0-1
1995-1996    1       1     Espanyol         Salamanca        3-1
1995-1996    1       1     Sevilla          Tenerife         0-1
1995-1996    1       1     Sporting   Albacete         3-0
1995-1996    1       1     Atleti       RealSociedad    4-1
1995-1996    1       1     Bilbao      Santander   4-0
1995-1996    2       1     Almeria          Leganes          1-1
1995-1996    2       1     Villarreal       Logrones         1-0
1995-1996    2       1     Toledo           Alaves           2-0
1995-1996    2       1     Sestao           Extremadura      0-1
1995-1996    2       1     Marbella         BilbaoB    3-1
1995-1996    2       1     Lleida           Badajoz          2-1
1995-1996    2       1     Ecija            Eibar            2-1
1995-1996    2       1     Osasuna          Mallorca         0-2
1995-1996    2       1     Getafe           BarcelonaB      2-6
1995-1996    2       1     MadridB    Hercules         0-1
