1995-1996    1       6     Betis            Bilbao      0-0
1995-1996    1       6     Barcelona        Oviedo           4-1
1995-1996    1       6     Valencia         Madrid      4-3
1995-1996    1       6     Compostela       Rayo   1-0
1995-1996    1       6     Salamanca        Zaragoza         0-1
1995-1996    1       6     Tenerife         Merida           1-0
1995-1996    1       6     Albacete         Valladolid       4-2
1995-1996    1       6     RealSociedad    Depor   2-1
1995-1996    1       6     Santander   Celta            2-1
1995-1996    1       6     Atleti       Espanyol         2-1
1995-1996    1       6     Sporting   Sevilla          3-1
1995-1996    2       6     Alaves           MadridB    2-0
1995-1996    2       6     Extremadura      Logrones         3-2
1995-1996    2       6     BilbaoB    Leganes          1-2
1995-1996    2       6     Badajoz          Almeria          1-1
1995-1996    2       6     Eibar            Villarreal       1-0
1995-1996    2       6     Mallorca         Toledo           0-1
1995-1996    2       6     BarcelonaB      Sestao           5-0
1995-1996    2       6     Hercules         Marbella         1-1
1995-1996    2       6     Getafe           Lleida           2-3
1995-1996    2       6     Osasuna          Ecija            5-0
