1995-1996    1      13     Compostela       Salamanca        0-0
1995-1996    1      13     Valencia         Tenerife         2-2
1995-1996    1      13     Barcelona        Albacete         3-0
1995-1996    1      13     Betis            RealSociedad    3-1
1995-1996    1      13     Oviedo           Santander   2-1
1995-1996    1      13     Madrid      Atleti       1-0
1995-1996    1      13     Rayo   Sporting   2-0
1995-1996    1      13     Zaragoza         Sevilla          0-1
1995-1996    1      13     Merida           Espanyol         0-1
1995-1996    1      13     Valladolid       Celta            1-1
1995-1996    1      13     Bilbao      Depor   1-0
1995-1996    2      13     Badajoz          Eibar            4-0
1995-1996    2      13     BilbaoB    Mallorca         3-1
1995-1996    2      13     Extremadura      BarcelonaB      3-1
1995-1996    2      13     Alaves           Hercules         1-0
1995-1996    2      13     Logrones         Getafe           1-0
1995-1996    2      13     Leganes          Osasuna          1-0
1995-1996    2      13     Almeria          Ecija            4-1
1995-1996    2      13     Villarreal       Lleida           2-1
1995-1996    2      13     Toledo           Marbella         1-2
1995-1996    2      13     MadridB    Sestao           1-0
