1995-1996    1      19     Albacete         RealSociedad    3-5
1995-1996    1      19     Tenerife         Santander   2-0
1995-1996    1      19     Salamanca        Atleti       1-3
1995-1996    1      19     Compostela       Sporting   1-0
1995-1996    1      19     Valencia         Sevilla          1-0
1995-1996    1      19     Barcelona        Espanyol         2-1
1995-1996    1      19     Betis            Celta            0-3
1995-1996    1      19     Oviedo           Depor   0-2
1995-1996    1      19     Madrid      Valladolid       4-1
1995-1996    1      19     Rayo   Merida           4-1
1995-1996    1      19     Bilbao      Zaragoza         1-0
1995-1996    2      19     BarcelonaB      Hercules         3-1
1995-1996    2      19     Mallorca         Getafe           2-0
1995-1996    2      19     Eibar            Osasuna          0-2
1995-1996    2      19     Badajoz          Ecija            0-1
1995-1996    2      19     BilbaoB    Lleida           1-1
1995-1996    2      19     Extremadura      Marbella         2-1
1995-1996    2      19     Alaves           Sestao           0-1
1995-1996    2      19     Logrones         Toledo           3-1
1995-1996    2      19     Leganes          Villarreal       2-0
1995-1996    2      19     Almeria          MadridB    1-3
