1995-1996    1      18     Albacete         Bilbao      2-0
1995-1996    1      18     RealSociedad    Tenerife         0-1
1995-1996    1      18     Santander   Salamanca        2-1
1995-1996    1      18     Atleti       Compostela       3-0
1995-1996    1      18     Sporting   Valencia         1-3
1995-1996    1      18     Sevilla          Barcelona        1-0
1995-1996    1      18     Espanyol         Betis            1-1
1995-1996    1      18     Celta            Oviedo           1-0
1995-1996    1      18     Depor   Madrid      3-0
1995-1996    1      18     Valladolid       Rayo   1-1
1995-1996    1      18     Merida           Zaragoza         1-1
1995-1996    2      18     MadridB    BarcelonaB      2-0
1995-1996    2      18     Hercules         Mallorca         2-2
1995-1996    2      18     Getafe           Eibar            1-1
1995-1996    2      18     Osasuna          Badajoz          2-0
1995-1996    2      18     Ecija            BilbaoB    1-3
1995-1996    2      18     Lleida           Extremadura      1-3
1995-1996    2      18     Marbella         Alaves           1-1
1995-1996    2      18     Sestao           Logrones         0-2
1995-1996    2      18     Toledo           Leganes          0-1
1995-1996    2      18     Villarreal       Almeria          1-0
