1995-1996    1      29     Bilbao      Barcelona        0-0
1995-1996    1      29     Betis            Valencia         3-0
1995-1996    1      29     Oviedo           Compostela       3-1
1995-1996    1      29     Madrid      Salamanca        5-0
1995-1996    1      29     Rayo   Tenerife         2-4
1995-1996    1      29     Zaragoza         Albacete         3-1
1995-1996    1      29     Merida           RealSociedad    1-2
1995-1996    1      29     Valladolid       Santander   3-1
1995-1996    1      29     Depor   Atleti       2-2
1995-1996    1      29     Celta            Sporting   0-0
1995-1996    1      29     Espanyol         Sevilla          0-1
1995-1996    2      29     MadridB    BilbaoB    1-2
1995-1996    2      29     Extremadura      Badajoz          3-1
1995-1996    2      29     Alaves           Eibar            1-1
1995-1996    2      29     Logrones         Mallorca         2-2
1995-1996    2      29     Leganes          BarcelonaB      3-1
1995-1996    2      29     Almeria          Hercules         0-0
1995-1996    2      29     Villarreal       Getafe           0-0
1995-1996    2      29     Toledo           Osasuna          0-1
1995-1996    2      29     Sestao           Ecija            0-1
1995-1996    2      29     Marbella         Lleida           0-0
