1995-1996    1      36     Tenerife         Salamanca        4-0
1995-1996    1      36     Albacete         Compostela       2-1
1995-1996    1      36     RealSociedad    Valencia         5-2
1995-1996    1      36     Santander   Barcelona        1-1
1995-1996    1      36     Atleti       Betis            1-1
1995-1996    1      36     Sporting   Oviedo           0-1
1995-1996    1      36     Sevilla          Madrid      0-1
1995-1996    1      36     Espanyol         Rayo   4-2
1995-1996    1      36     Celta            Zaragoza         1-1
1995-1996    1      36     Depor   Merida           2-1
1995-1996    1      36     Valladolid       Bilbao      1-1
1995-1996    2      36     BarcelonaB      Mallorca         0-1
1995-1996    2      36     Hercules         Eibar            0-1
1995-1996    2      36     Getafe           Badajoz          0-3
1995-1996    2      36     Osasuna          BilbaoB    2-0
1995-1996    2      36     Ecija            Extremadura      3-2
1995-1996    2      36     Lleida           Alaves           0-3
1995-1996    2      36     Marbella         Logrones         1-4
1995-1996    2      36     Sestao           Leganes          2-0
1995-1996    2      36     Toledo           Almeria          4-0
1995-1996    2      36     Villarreal       MadridB    1-1
