1995-1996    1      34     Salamanca        Compostela       1-0
1995-1996    1      34     Tenerife         Valencia         2-1
1995-1996    1      34     Albacete         Barcelona        0-1
1995-1996    1      34     RealSociedad    Betis            1-1
1995-1996    1      34     Santander   Oviedo           0-0
1995-1996    1      34     Atleti       Madrid      1-2
1995-1996    1      34     Sporting   Rayo   3-1
1995-1996    1      34     Sevilla          Zaragoza         1-1
1995-1996    1      34     Espanyol         Merida           3-0
1995-1996    1      34     Celta            Valladolid       1-1
1995-1996    1      34     Depor   Bilbao      0-0
1995-1996    2      34     Mallorca         Eibar            1-1
1995-1996    2      34     BarcelonaB      Badajoz          1-5
1995-1996    2      34     Hercules         BilbaoB    2-0
1995-1996    2      34     Getafe           Extremadura      1-0
1995-1996    2      34     Osasuna          Alaves           1-2
1995-1996    2      34     Ecija            Logrones         3-2
1995-1996    2      34     Lleida           Leganes          4-1
1995-1996    2      34     Marbella         Almeria          1-1
1995-1996    2      34     Sestao           Villarreal       2-2
1995-1996    2      34     Toledo           MadridB    2-2
