1995-1996    1      32     Compostela       Valencia         0-4
1995-1996    1      32     Salamanca        Barcelona        1-3
1995-1996    1      32     Tenerife         Betis            1-2
1995-1996    1      32     Albacete         Oviedo           0-1
1995-1996    1      32     RealSociedad    Madrid      1-1
1995-1996    1      32     Santander   Rayo   1-2
1995-1996    1      32     Atleti       Zaragoza         1-1
1995-1996    1      32     Sporting   Merida           3-1
1995-1996    1      32     Sevilla          Valladolid       1-1
1995-1996    1      32     Espanyol         Depor   0-0
1995-1996    1      32     Celta            Bilbao      3-1
1995-1996    2      32     Eibar            Badajoz          0-0
1995-1996    2      32     Mallorca         BilbaoB    2-0
1995-1996    2      32     BarcelonaB      Extremadura      0-1
1995-1996    2      32     Hercules         Alaves           6-2
1995-1996    2      32     Getafe           Logrones         0-2
1995-1996    2      32     Osasuna          Leganes          0-1
1995-1996    2      32     Ecija            Almeria          2-0
1995-1996    2      32     Lleida           Villarreal       1-0
1995-1996    2      32     Marbella         Toledo           0-1
1995-1996    2      32     Sestao           MadridB    3-0
