1995-1996    1       7     Betis            Barcelona        1-5
1995-1996    1       7     Oviedo           Valencia         0-1
1995-1996    1       7     Madrid      Compostela       2-1
1995-1996    1       7     Rayo   Salamanca        1-4
1995-1996    1       7     Zaragoza         Tenerife         0-2
1995-1996    1       7     Merida           Albacete         1-1
1995-1996    1       7     Valladolid       RealSociedad    3-0
1995-1996    1       7     Depor   Santander   2-3
1995-1996    1       7     Celta            Atleti       0-3
1995-1996    1       7     Espanyol         Sporting   0-0
1995-1996    1       7     Bilbao      Sevilla          1-1
1995-1996    2       7     Alaves           Extremadura      1-2
1995-1996    2       7     Logrones         BilbaoB    3-1
1995-1996    2       7     Leganes          Badajoz          0-2
1995-1996    2       7     Almeria          Eibar            1-0
1995-1996    2       7     Villarreal       Mallorca         1-3
1995-1996    2       7     Toledo           BarcelonaB      1-0
1995-1996    2       7     Sestao           Hercules         1-2
1995-1996    2       7     Marbella         Getafe           0-4
1995-1996    2       7     Lleida           Osasuna          1-1
1995-1996    2       7     MadridB    Ecija            2-0
