1995-1996    1      23     Bilbao      Madrid      0-5
1995-1996    1      23     Rayo   Oviedo           1-2
1995-1996    1      23     Zaragoza         Betis            1-2
1995-1996    1      23     Merida           Barcelona        0-0
1995-1996    1      23     Valladolid       Valencia         2-5
1995-1996    1      23     Depor   Compostela       2-0
1995-1996    1      23     Celta            Salamanca        2-1
1995-1996    1      23     Espanyol         Tenerife         2-1
1995-1996    1      23     Sevilla          Albacete         1-1
1995-1996    1      23     Sporting   RealSociedad    1-1
1995-1996    1      23     Atleti       Santander   2-0
1995-1996    2      23     MadridB    Logrones         1-3
1995-1996    2      23     Leganes          Alaves           1-1
1995-1996    2      23     Almeria          Extremadura      1-1
1995-1996    2      23     Villarreal       BilbaoB    3-0
1995-1996    2      23     Toledo           Badajoz          2-3
1995-1996    2      23     Sestao           Eibar            0-0
1995-1996    2      23     Marbella         Mallorca         1-4
1995-1996    2      23     Lleida           BarcelonaB      2-1
1995-1996    2      23     Ecija            Hercules         1-0
1995-1996    2      23     Osasuna          Getafe           1-0
