1995-1996    1       9     Barcelona        Valencia         1-0
1995-1996    1       9     Betis            Compostela       5-0
1995-1996    1       9     Oviedo           Salamanca        2-2
1995-1996    1       9     Madrid      Tenerife         2-0
1995-1996    1       9     Rayo   Albacete         2-0
1995-1996    1       9     Zaragoza         RealSociedad    1-2
1995-1996    1       9     Merida           Santander   3-1
1995-1996    1       9     Valladolid       Atleti       0-1
1995-1996    1       9     Depor   Sporting   1-0
1995-1996    1       9     Celta            Sevilla          4-0
1995-1996    1       9     Bilbao      Espanyol         0-0
1995-1996    2       9     Extremadura      BilbaoB    4-2
1995-1996    2       9     Alaves           Badajoz          0-1
1995-1996    2       9     Logrones         Eibar            0-0
1995-1996    2       9     Leganes          Mallorca         3-2
1995-1996    2       9     Almeria          BarcelonaB      1-3
1995-1996    2       9     Villarreal       Hercules         0-6
1995-1996    2       9     Toledo           Getafe           0-0
1995-1996    2       9     Sestao           Osasuna          2-2
1995-1996    2       9     Marbella         Ecija            0-0
1995-1996    2       9     MadridB    Lleida           3-1
