1995-1996    1      16     Tenerife         Bilbao      3-2
1995-1996    1      16     Albacete         Salamanca        3-3
1995-1996    1      16     RealSociedad    Compostela       0-1
1995-1996    1      16     Santander   Valencia         0-3
1995-1996    1      16     Atleti       Barcelona        3-1
1995-1996    1      16     Sporting   Betis            2-3
1995-1996    1      16     Sevilla          Oviedo           1-1
1995-1996    1      16     Espanyol         Madrid      3-1
1995-1996    1      16     Celta            Rayo   2-0
1995-1996    1      16     Depor   Zaragoza         2-3
1995-1996    1      16     Valladolid       Merida           1-1
1995-1996    2      16     Mallorca         MadridB    0-0
1995-1996    2      16     BarcelonaB      Eibar            0-0
1995-1996    2      16     Hercules         Badajoz          1-0
1995-1996    2      16     Getafe           BilbaoB    1-2
1995-1996    2      16     Osasuna          Extremadura      0-0
1995-1996    2      16     Ecija            Alaves           2-2
1995-1996    2      16     Lleida           Logrones         2-0
1995-1996    2      16     Marbella         Leganes          1-2
1995-1996    2      16     Sestao           Almeria          0-4
1995-1996    2      16     Toledo           Villarreal       1-0
