1995-1996    1      25     Bilbao      Oviedo           0-1
1995-1996    1      25     Madrid      Betis            4-2
1995-1996    1      25     Rayo   Barcelona        1-1
1995-1996    1      25     Zaragoza         Valencia         4-1
1995-1996    1      25     Merida           Compostela       0-2
1995-1996    1      25     Valladolid       Salamanca        1-0
1995-1996    1      25     Depor   Tenerife         1-1
1995-1996    1      25     Celta            Albacete         2-2
1995-1996    1      25     Espanyol         RealSociedad    0-0
1995-1996    1      25     Sevilla          Santander   0-1
1995-1996    1      25     Sporting   Atleti       1-2
1995-1996    2      25     MadridB    Alaves           2-1
1995-1996    2      25     Logrones         Extremadura      1-0
1995-1996    2      25     Leganes          BilbaoB    0-0
1995-1996    2      25     Almeria          Badajoz          0-1
1995-1996    2      25     Villarreal       Eibar            1-0
1995-1996    2      25     Toledo           Mallorca         0-4
1995-1996    2      25     Sestao           BarcelonaB      0-0
1995-1996    2      25     Marbella         Hercules         1-2
1995-1996    2      25     Lleida           Getafe           1-0
1995-1996    2      25     Ecija            Osasuna          0-1
