1995-1996    1      38     Albacete         Tenerife         0-0
1995-1996    1      38     RealSociedad    Salamanca        1-0
1995-1996    1      38     Santander   Compostela       1-0
1995-1996    1      38     Atleti       Valencia         2-3
1995-1996    1      38     Sporting   Barcelona        0-3
1995-1996    1      38     Sevilla          Betis            1-0
1995-1996    1      38     Espanyol         Oviedo           5-0
1995-1996    1      38     Celta            Madrid      1-1
1995-1996    1      38     Depor   Rayo   1-0
1995-1996    1      38     Valladolid       Zaragoza         0-0
1995-1996    1      38     Merida           Bilbao      1-0
1995-1996    2      38     Hercules         BarcelonaB      3-1
1995-1996    2      38     Getafe           Mallorca         0-1
1995-1996    2      38     Osasuna          Eibar            1-0
1995-1996    2      38     Ecija            Badajoz          0-2
1995-1996    2      38     Lleida           BilbaoB    1-0
1995-1996    2      38     Marbella         Extremadura      0-2
1995-1996    2      38     Sestao           Alaves           0-0
1995-1996    2      38     Toledo           Logrones         1-2
1995-1996    2      38     Villarreal       Leganes          0-1
1995-1996    2      38     MadridB    Almeria          1-1
