1995-1996    1       5     Oviedo           Betis            0-1
1995-1996    1       5     Madrid      Barcelona        1-1
1995-1996    1       5     Rayo   Valencia         3-2
1995-1996    1       5     Zaragoza         Compostela       1-0
1995-1996    1       5     Merida           Salamanca        0-0
1995-1996    1       5     Valladolid       Tenerife         3-0
1995-1996    1       5     Depor   Albacete         5-0
1995-1996    1       5     Celta            RealSociedad    1-1
1995-1996    1       5     Espanyol         Santander   1-0
1995-1996    1       5     Sevilla          Atleti       0-0
1995-1996    1       5     Bilbao      Sporting   2-1
1995-1996    2       5     Logrones         Alaves           1-1
1995-1996    2       5     Leganes          Extremadura      1-0
1995-1996    2       5     Almeria          BilbaoB    2-1
1995-1996    2       5     Villarreal       Badajoz          1-1
1995-1996    2       5     Toledo           Eibar            0-0
1995-1996    2       5     Sestao           Mallorca         2-0
1995-1996    2       5     Marbella         BarcelonaB      1-3
1995-1996    2       5     Lleida           Hercules         0-2
1995-1996    2       5     Ecija            Getafe           3-0
1995-1996    2       5     MadridB    Osasuna          2-0
