1995-1996    1       2     Madrid      Bilbao      1-2
1995-1996    1       2     Oviedo           Rayo   2-0
1995-1996    1       2     Betis            Zaragoza         3-1
1995-1996    1       2     Barcelona        Merida           2-2
1995-1996    1       2     Valencia         Valladolid       1-0
1995-1996    1       2     Compostela       Depor   4-0
1995-1996    1       2     Salamanca        Celta            0-1
1995-1996    1       2     Tenerife         Espanyol         1-4
1995-1996    1       2     Albacete         Sevilla          3-2
1995-1996    1       2     RealSociedad    Sporting   2-0
1995-1996    1       2     Santander   Atleti       0-4
1995-1996    2       2     Leganes          MadridB    2-1
1995-1996    2       2     Logrones         Almeria          2-1
1995-1996    2       2     Alaves           Villarreal       0-2
1995-1996    2       2     Extremadura      Toledo           0-0
1995-1996    2       2     BilbaoB    Sestao           1-3
1995-1996    2       2     Badajoz          Marbella         2-0
1995-1996    2       2     Eibar            Lleida           1-1
1995-1996    2       2     Mallorca         Ecija            4-1
1995-1996    2       2     BarcelonaB      Osasuna          3-0
1995-1996    2       2     Hercules         Getafe           3-0
