1995-1996    1      11     Valencia         Compostela       5-2
1995-1996    1      11     Barcelona        Salamanca        4-1
1995-1996    1      11     Betis            Tenerife         3-3
1995-1996    1      11     Oviedo           Albacete         1-0
1995-1996    1      11     Madrid      RealSociedad    3-2
1995-1996    1      11     Rayo   Santander   1-2
1995-1996    1      11     Zaragoza         Atleti       0-1
1995-1996    1      11     Merida           Sporting   1-0
1995-1996    1      11     Valladolid       Sevilla          3-3
1995-1996    1      11     Depor   Espanyol         0-1
1995-1996    1      11     Bilbao      Celta            3-0
1995-1996    2      11     BilbaoB    Badajoz          1-1
1995-1996    2      11     Extremadura      Eibar            1-0
1995-1996    2      11     Alaves           Mallorca         2-1
1995-1996    2      11     Logrones         BarcelonaB      1-1
1995-1996    2      11     Leganes          Hercules         0-1
1995-1996    2      11     Almeria          Getafe           0-1
1995-1996    2      11     Villarreal       Osasuna          1-4
1995-1996    2      11     Toledo           Ecija            3-0
1995-1996    2      11     Sestao           Lleida           4-1
1995-1996    2      11     MadridB    Marbella         2-1
