1995-1996    1      20     Bilbao      RealSociedad    0-0
1995-1996    1      20     Santander   Albacete         5-5
1995-1996    1      20     Atleti       Tenerife         3-1
1995-1996    1      20     Sporting   Salamanca        3-2
1995-1996    1      20     Sevilla          Compostela       0-1
1995-1996    1      20     Espanyol         Valencia         2-0
1995-1996    1      20     Celta            Barcelona        1-0
1995-1996    1      20     Depor   Betis            0-0
1995-1996    1      20     Valladolid       Oviedo           2-2
1995-1996    1      20     Merida           Madrid      2-2
1995-1996    1      20     Zaragoza         Rayo   1-1
1995-1996    2      20     Leganes          Almeria          0-0
1995-1996    2      20     Logrones         Villarreal       2-1
1995-1996    2      20     Alaves           Toledo           2-0
1995-1996    2      20     Extremadura      Sestao           1-1
1995-1996    2      20     BilbaoB    Marbella         3-1
1995-1996    2      20     Badajoz          Lleida           3-1
1995-1996    2      20     Eibar            Ecija            3-1
1995-1996    2      20     Mallorca         Osasuna          2-1
1995-1996    2      20     BarcelonaB      Getafe           0-3
1995-1996    2      20     Hercules         MadridB    4-1
