1995-1996    1      24     Oviedo           Madrid      1-2
1995-1996    1      24     Betis            Rayo   0-0
1995-1996    1      24     Barcelona        Zaragoza         3-1
1995-1996    1      24     Valencia         Merida           4-1
1995-1996    1      24     Compostela       Valladolid       1-3
1995-1996    1      24     Salamanca        Depor   0-5
1995-1996    1      24     Tenerife         Celta            1-0
1995-1996    1      24     Albacete         Espanyol         0-0
1995-1996    1      24     RealSociedad    Sevilla          1-0
1995-1996    1      24     Santander   Sporting   1-1
1995-1996    1      24     Atleti       Bilbao      4-1
1995-1996    2      24     Alaves           Logrones         3-1
1995-1996    2      24     Extremadura      Leganes          0-1
1995-1996    2      24     BilbaoB    Almeria          4-1
1995-1996    2      24     Badajoz          Villarreal       2-0
1995-1996    2      24     Eibar            Toledo           1-1
1995-1996    2      24     Mallorca         Sestao           2-1
1995-1996    2      24     BarcelonaB      Marbella         3-2
1995-1996    2      24     Hercules         Lleida           1-1
1995-1996    2      24     Getafe           Ecija            0-0
1995-1996    2      24     Osasuna          MadridB    0-1
