1995-1996    1      14     Salamanca        Bilbao      2-1
1995-1996    1      14     Tenerife         Compostela       1-1
1995-1996    1      14     Albacete         Valencia         1-3
1995-1996    1      14     RealSociedad    Barcelona        1-1
1995-1996    1      14     Santander   Betis            0-0
1995-1996    1      14     Atleti       Oviedo           3-0
1995-1996    1      14     Sporting   Madrid      0-0
1995-1996    1      14     Sevilla          Rayo   1-0
1995-1996    1      14     Espanyol         Zaragoza         1-1
1995-1996    1      14     Celta            Merida           2-0
1995-1996    1      14     Depor   Valladolid       3-1
1995-1996    2      14     Eibar            MadridB    2-1
1995-1996    2      14     Mallorca         Badajoz          3-0
1995-1996    2      14     BarcelonaB      BilbaoB    3-4
1995-1996    2      14     Hercules         Extremadura      1-0
1995-1996    2      14     Getafe           Alaves           0-2
1995-1996    2      14     Osasuna          Logrones         5-3
1995-1996    2      14     Ecija            Leganes          1-2
1995-1996    2      14     Lleida           Almeria          1-1
1995-1996    2      14     Marbella         Villarreal       0-2
1995-1996    2      14     Sestao           Toledo           0-1
