1995-1996    1      12     Compostela       Bilbao      2-1
1995-1996    1      12     Salamanca        Valencia         4-0
1995-1996    1      12     Tenerife         Barcelona        1-1
1995-1996    1      12     Albacete         Betis            0-0
1995-1996    1      12     RealSociedad    Oviedo           1-1
1995-1996    1      12     Santander   Madrid      2-0
1995-1996    1      12     Atleti       Rayo   0-0
1995-1996    1      12     Sporting   Zaragoza         4-1
1995-1996    1      12     Sevilla          Merida           3-0
1995-1996    1      12     Espanyol         Valladolid       2-0
1995-1996    1      12     Celta            Depor   0-0
1995-1996    2      12     Badajoz          MadridB    0-1
1995-1996    2      12     Eibar            BilbaoB    1-1
1995-1996    2      12     Mallorca         Extremadura      1-2
1995-1996    2      12     BarcelonaB      Alaves           2-3
1995-1996    2      12     Hercules         Logrones         5-1
1995-1996    2      12     Getafe           Leganes          1-2
1995-1996    2      12     Osasuna          Almeria          1-0
1995-1996    2      12     Ecija            Villarreal       1-1
1995-1996    2      12     Lleida           Toledo           0-2
1995-1996    2      12     Marbella         Sestao           0-1
