1995-1996    1      28     Barcelona        Betis            1-0
1995-1996    1      28     Valencia         Oviedo           3-1
1995-1996    1      28     Compostela       Madrid      3-3
1995-1996    1      28     Salamanca        Rayo   1-2
1995-1996    1      28     Tenerife         Zaragoza         1-2
1995-1996    1      28     Albacete         Merida           2-0
1995-1996    1      28     RealSociedad    Valladolid       1-0
1995-1996    1      28     Santander   Depor   2-1
1995-1996    1      28     Atleti       Celta            3-2
1995-1996    1      28     Sporting   Espanyol         2-3
1995-1996    1      28     Sevilla          Bilbao      1-1
1995-1996    2      28     BilbaoB    Extremadura      1-0
1995-1996    2      28     Badajoz          Alaves           0-0
1995-1996    2      28     Eibar            Logrones         1-0
1995-1996    2      28     Mallorca         Leganes          1-1
1995-1996    2      28     BarcelonaB      Almeria          1-0
1995-1996    2      28     Hercules         Villarreal       2-1
1995-1996    2      28     Getafe           Toledo           0-2
1995-1996    2      28     Osasuna          Sestao           0-2
1995-1996    2      28     Ecija            Marbella         1-0
1995-1996    2      28     Lleida           MadridB    0-3
