1995-1996    1       3     Madrid      Oviedo           2-3
1995-1996    1       3     Rayo   Betis            1-2
1995-1996    1       3     Zaragoza         Barcelona        0-3
1995-1996    1       3     Merida           Valencia         0-2
1995-1996    1       3     Valladolid       Compostela       0-0
1995-1996    1       3     Depor   Salamanca        2-0
1995-1996    1       3     Celta            Tenerife         2-2
1995-1996    1       3     Espanyol         Albacete         1-0
1995-1996    1       3     Sevilla          RealSociedad    2-1
1995-1996    1       3     Sporting   Santander   4-2
1995-1996    1       3     Bilbao      Atleti       0-2
1995-1996    2       3     Leganes          Logrones         1-2
1995-1996    2       3     Almeria          Alaves           2-1
1995-1996    2       3     Villarreal       Extremadura      1-1
1995-1996    2       3     Toledo           BilbaoB    1-0
1995-1996    2       3     Sestao           Badajoz          1-3
1995-1996    2       3     Marbella         Eibar            2-0
1995-1996    2       3     Lleida           Mallorca         1-2
1995-1996    2       3     Ecija            BarcelonaB      1-2
1995-1996    2       3     Osasuna          Hercules         0-1
1995-1996    2       3     MadridB    Getafe           2-0
