1995-1996    1      15     Salamanca        Tenerife         1-2
1995-1996    1      15     Compostela       Albacete         3-1
1995-1996    1      15     Valencia         RealSociedad    0-1
1995-1996    1      15     Barcelona        Santander   1-1
1995-1996    1      15     Betis            Atleti       2-1
1995-1996    1      15     Oviedo           Sporting   1-0
1995-1996    1      15     Madrid      Sevilla          4-1
1995-1996    1      15     Rayo   Espanyol         1-0
1995-1996    1      15     Zaragoza         Celta            0-0
1995-1996    1      15     Merida           Depor   0-2
1995-1996    1      15     Bilbao      Valladolid       2-1
1995-1996    2      15     Eibar            Mallorca         0-1
1995-1996    2      15     Badajoz          BarcelonaB      2-1
1995-1996    2      15     BilbaoB    Hercules         4-1
1995-1996    2      15     Extremadura      Getafe           1-1
1995-1996    2      15     Alaves           Osasuna          1-0
1995-1996    2      15     Logrones         Ecija            3-0
1995-1996    2      15     Leganes          Lleida           1-1
1995-1996    2      15     Almeria          Marbella         2-3
1995-1996    2      15     Villarreal       Sestao           2-0
1995-1996    2      15     MadridB    Toledo           0-0
