1995-1996    1      17     Tenerife         Albacete         1-3
1995-1996    1      17     Salamanca        RealSociedad    3-3
1995-1996    1      17     Compostela       Santander   2-0
1995-1996    1      17     Valencia         Atleti       0-1
1995-1996    1      17     Barcelona        Sporting   1-0
1995-1996    1      17     Betis            Sevilla          1-1
1995-1996    1      17     Oviedo           Espanyol         1-2
1995-1996    1      17     Madrid      Celta            1-0
1995-1996    1      17     Rayo   Depor   0-6
1995-1996    1      17     Zaragoza         Valladolid       5-3
1995-1996    1      17     Bilbao      Merida           1-1
1995-1996    2      17     Mallorca         BarcelonaB      3-0
1995-1996    2      17     Eibar            Hercules         0-0
1995-1996    2      17     Badajoz          Getafe           2-0
1995-1996    2      17     BilbaoB    Osasuna          1-2
1995-1996    2      17     Extremadura      Ecija            0-0
1995-1996    2      17     Alaves           Lleida           1-0
1995-1996    2      17     Logrones         Marbella         2-0
1995-1996    2      17     Leganes          Sestao           1-1
1995-1996    2      17     Almeria          Toledo           2-0
1995-1996    2      17     MadridB    Villarreal       0-4
