1995-1996    1      26     Betis            Oviedo           2-1
1995-1996    1      26     Barcelona        Madrid      3-0
1995-1996    1      26     Valencia         Rayo   3-0
1995-1996    1      26     Compostela       Zaragoza         3-2
1995-1996    1      26     Salamanca        Merida           2-2
1995-1996    1      26     Tenerife         Valladolid       1-0
1995-1996    1      26     Albacete         Depor   1-0
1995-1996    1      26     RealSociedad    Celta            3-1
1995-1996    1      26     Santander   Espanyol         1-1
1995-1996    1      26     Atleti       Sevilla          0-1
1995-1996    1      26     Sporting   Bilbao      1-2
1995-1996    2      26     Extremadura      Alaves           1-0
1995-1996    2      26     BilbaoB    Logrones         1-1
1995-1996    2      26     Badajoz          Leganes          0-1
1995-1996    2      26     Eibar            Almeria          0-1
1995-1996    2      26     Mallorca         Villarreal       1-1
1995-1996    2      26     BarcelonaB      Toledo           0-1
1995-1996    2      26     Hercules         Sestao           1-0
1995-1996    2      26     Getafe           Marbella         2-1
1995-1996    2      26     Osasuna          Lleida           1-1
1995-1996    2      26     Ecija            MadridB    0-4
