1995-1996    1      30     Valencia         Barcelona        4-1
1995-1996    1      30     Compostela       Betis            1-2
1995-1996    1      30     Salamanca        Oviedo           0-1
1995-1996    1      30     Tenerife         Madrid      3-0
1995-1996    1      30     Albacete         Rayo   1-2
1995-1996    1      30     RealSociedad    Zaragoza         3-1
1995-1996    1      30     Santander   Merida           2-0
1995-1996    1      30     Atleti       Valladolid       0-2
1995-1996    1      30     Sporting   Depor   1-1
1995-1996    1      30     Sevilla          Celta            0-0
1995-1996    1      30     Espanyol         Bilbao      3-0
1995-1996    2      30     Badajoz          BilbaoB    1-0
1995-1996    2      30     Eibar            Extremadura      1-0
1995-1996    2      30     Mallorca         Alaves           2-1
1995-1996    2      30     BarcelonaB      Logrones         1-3
1995-1996    2      30     Hercules         Leganes          2-2
1995-1996    2      30     Getafe           Almeria          2-2
1995-1996    2      30     Osasuna          Villarreal       0-0
1995-1996    2      30     Ecija            Toledo           0-0
1995-1996    2      30     Lleida           Sestao           1-0
1995-1996    2      30     Marbella         MadridB    0-1
