1995-1996    1       4     Oviedo           Bilbao      0-0
1995-1996    1       4     Betis            Madrid      0-0
1995-1996    1       4     Barcelona        Rayo   2-0
1995-1996    1       4     Valencia         Zaragoza         0-0
1995-1996    1       4     Compostela       Merida           1-0
1995-1996    1       4     Salamanca        Valladolid       0-0
1995-1996    1       4     Tenerife         Depor   1-1
1995-1996    1       4     Albacete         Celta            4-0
1995-1996    1       4     RealSociedad    Espanyol         0-1
1995-1996    1       4     Santander   Sevilla          1-1
1995-1996    1       4     Atleti       Sporting   2-0
1995-1996    2       4     Logrones         MadridB    3-3
1995-1996    2       4     Alaves           Leganes          3-1
1995-1996    2       4     Extremadura      Almeria          1-1
1995-1996    2       4     BilbaoB    Villarreal       0-2
1995-1996    2       4     Badajoz          Toledo           0-0
1995-1996    2       4     Eibar            Sestao           1-0
1995-1996    2       4     Mallorca         Marbella         1-1
1995-1996    2       4     BarcelonaB      Lleida           1-1
1995-1996    2       4     Hercules         Ecija            1-2
1995-1996    2       4     Getafe           Osasuna          1-1
