1995-1996    1      37     Bilbao      Tenerife         2-0
1995-1996    1      37     Salamanca        Albacete         2-4
1995-1996    1      37     Compostela       RealSociedad    2-0
1995-1996    1      37     Valencia         Santander   2-1
1995-1996    1      37     Barcelona        Atleti       1-3
1995-1996    1      37     Betis            Sporting   2-5
1995-1996    1      37     Oviedo           Sevilla          2-3
1995-1996    1      37     Madrid      Espanyol         1-2
1995-1996    1      37     Rayo   Celta            1-3
1995-1996    1      37     Zaragoza         Depor   2-3
1995-1996    1      37     Merida           Valladolid       1-0
1995-1996    2      37     BarcelonaB      MadridB    1-3
1995-1996    2      37     Mallorca         Hercules         2-0
1995-1996    2      37     Eibar            Getafe           1-1
1995-1996    2      37     Badajoz          Osasuna          2-1
1995-1996    2      37     BilbaoB    Ecija            0-0
1995-1996    2      37     Extremadura      Lleida           4-0
1995-1996    2      37     Alaves           Marbella         4-1
1995-1996    2      37     Logrones         Sestao           1-0
1995-1996    2      37     Leganes          Toledo           0-0
1995-1996    2      37     Almeria          Villarreal       0-0
