1995-1996    1      27     Bilbao      Betis            0-1
1995-1996    1      27     Oviedo           Barcelona        1-2
1995-1996    1      27     Madrid      Valencia         0-0
1995-1996    1      27     Rayo   Compostela       0-1
1995-1996    1      27     Zaragoza         Salamanca        1-1
1995-1996    1      27     Merida           Tenerife         2-0
1995-1996    1      27     Valladolid       Albacete         3-0
1995-1996    1      27     Depor   RealSociedad    1-1
1995-1996    1      27     Celta            Santander   0-0
1995-1996    1      27     Espanyol         Atleti       0-2
1995-1996    1      27     Sevilla          Sporting   2-0
1995-1996    2      27     MadridB    Extremadura      2-2
1995-1996    2      27     Alaves           BilbaoB    2-2
1995-1996    2      27     Logrones         Badajoz          1-1
1995-1996    2      27     Leganes          Eibar            1-0
1995-1996    2      27     Almeria          Mallorca         0-0
1995-1996    2      27     Villarreal       BarcelonaB      0-0
1995-1996    2      27     Toledo           Hercules         0-0
1995-1996    2      27     Sestao           Getafe           0-0
1995-1996    2      27     Marbella         Osasuna          0-1
1995-1996    2      27     Lleida           Ecija            4-0
