1995-1996    1      22     Madrid      Rayo   1-2
1995-1996    1      22     Oviedo           Zaragoza         1-1
1995-1996    1      22     Betis            Merida           0-1
1995-1996    1      22     Barcelona        Valladolid       1-0
1995-1996    1      22     Valencia         Depor   2-1
1995-1996    1      22     Compostela       Celta            1-1
1995-1996    1      22     Salamanca        Espanyol         2-2
1995-1996    1      22     Tenerife         Sevilla          4-2
1995-1996    1      22     Albacete         Sporting   1-3
1995-1996    1      22     RealSociedad    Atleti       1-0
1995-1996    1      22     Santander   Bilbao      1-1
1995-1996    2      22     Logrones         Leganes          3-1
1995-1996    2      22     Alaves           Almeria          1-0
1995-1996    2      22     Extremadura      Villarreal       1-0
1995-1996    2      22     BilbaoB    Toledo           1-3
1995-1996    2      22     Badajoz          Sestao           0-1
1995-1996    2      22     Eibar            Marbella         1-0
1995-1996    2      22     Mallorca         Lleida           0-0
1995-1996    2      22     BarcelonaB      Ecija            4-1
1995-1996    2      22     Hercules         Osasuna          1-0
1995-1996    2      22     Getafe           MadridB    1-2
