1995-1996    1      33     Bilbao      Compostela       0-0
1995-1996    1      33     Valencia         Salamanca        2-0
1995-1996    1      33     Barcelona        Tenerife         2-2
1995-1996    1      33     Betis            Albacete         2-3
1995-1996    1      33     Oviedo           RealSociedad    0-0
1995-1996    1      33     Madrid      Santander   1-2
1995-1996    1      33     Rayo   Atleti       0-3
1995-1996    1      33     Zaragoza         Sporting   1-1
1995-1996    1      33     Merida           Sevilla          3-2
1995-1996    1      33     Valladolid       Espanyol         0-0
1995-1996    1      33     Depor   Celta            2-1
1995-1996    2      33     MadridB    Eibar            0-0
1995-1996    2      33     Badajoz          Mallorca         0-1
1995-1996    2      33     BilbaoB    BarcelonaB      0-2
1995-1996    2      33     Extremadura      Hercules         1-1
1995-1996    2      33     Alaves           Getafe           1-0
1995-1996    2      33     Logrones         Osasuna          3-2
1995-1996    2      33     Leganes          Ecija            3-1
1995-1996    2      33     Almeria          Lleida           0-0
1995-1996    2      33     Villarreal       Marbella         0-0
1995-1996    2      33     Toledo           Sestao           4-1
