2010-2011    1      27     Mallorca         Valencia         1-2
2010-2011    1      27     Barcelona        Zaragoza         1-0
2010-2011    1      27     Bilbao      Sevilla          2-0
2010-2011    1      27     Sporting   Getafe           2-0
2010-2011    1      27     Atleti       Villarreal       3-1
2010-2011    1      27     Hercules         Almeria          1-2
2010-2011    1      27     Santander   Madrid      1-3
2010-2011    1      27     Malaga           Osasuna          0-1
2010-2011    1      27     Depor   RealSociedad    2-1
2010-2011    1      27     Levante          Espanyol         1-0
2010-2011    2      27     Elche            Numancia         1-0
2010-2011    2      27     BarcelonaB      Cordoba          4-1
2010-2011    2      27     Cartagena        Tenerife         1-0
2010-2011    2      27     Xerez            Nastic  1-2
2010-2011    2      27     Celta            Huesca           1-2
2010-2011    2      27     Rayo   Alcorcon         1-0
2010-2011    2      27     Salamanca        VillarrealB     1-0
2010-2011    2      27     Girona           Granada          2-0
2010-2011    2      27     Palmas       Huelva      1-1
2010-2011    2      27     Ponferradina     Betis            1-1
2010-2011    2      27     Albacete         Valladolid       1-1
