2010-2011    1      30     Sevilla          Zaragoza         3-1
2010-2011    1      30     Getafe           Valencia         2-4
2010-2011    1      30     Villarreal       Barcelona        0-1
2010-2011    1      30     Almeria          Bilbao      1-3
2010-2011    1      30     Madrid      Sporting   0-1
2010-2011    1      30     Osasuna          Atleti       2-3
2010-2011    1      30     RealSociedad    Hercules         1-3
2010-2011    1      30     Espanyol         Santander   1-2
2010-2011    1      30     Levante          Malaga           3-1
2010-2011    1      30     Depor   Mallorca         2-1
2010-2011    2      30     Tenerife         Cordoba          1-2
2010-2011    2      30     Nastic  Numancia         1-0
2010-2011    2      30     Huesca           BarcelonaB      1-1
2010-2011    2      30     Alcorcon         Cartagena        0-0
2010-2011    2      30     VillarrealB     Xerez            1-2
2010-2011    2      30     Granada          Celta            1-1
2010-2011    2      30     Huelva      Rayo   1-1
2010-2011    2      30     Betis            Salamanca        1-0
2010-2011    2      30     Valladolid       Girona           1-0
2010-2011    2      30     Albacete         Palmas       0-1
2010-2011    2      30     Ponferradina     Elche            0-1
