2010-2011    1      24     Barcelona        Bilbao      2-1
2010-2011    1      24     Valencia         Sporting   0-0
2010-2011    1      24     Zaragoza         Atleti       0-1
2010-2011    1      24     Sevilla          Hercules         1-0
2010-2011    1      24     Getafe           Santander   0-1
2010-2011    1      24     Villarreal       Malaga           1-1
2010-2011    1      24     Almeria          Depor   1-1
2010-2011    1      24     Madrid      Levante          2-0
2010-2011    1      24     Osasuna          Espanyol         4-0
2010-2011    1      24     RealSociedad    Mallorca         1-0
2010-2011    2      24     BarcelonaB      Cartagena        3-0
2010-2011    2      24     Numancia         Xerez            3-0
2010-2011    2      24     Cordoba          Celta            0-0
2010-2011    2      24     Tenerife         Rayo   2-1
2010-2011    2      24     Nastic  Salamanca        2-0
2010-2011    2      24     Huesca           Girona           0-1
2010-2011    2      24     Alcorcon         Palmas       5-0
2010-2011    2      24     VillarrealB     Ponferradina     1-0
2010-2011    2      24     Granada          Albacete         3-0
2010-2011    2      24     Huelva      Valladolid       0-1
2010-2011    2      24     Betis            Elche            1-4
