2010-2011    1      32     Getafe           Sevilla          1-0
2010-2011    1      32     Villarreal       Zaragoza         1-0
2010-2011    1      32     Almeria          Valencia         0-3
2010-2011    1      32     Madrid      Barcelona        1-1
2010-2011    1      32     Osasuna          Bilbao      1-2
2010-2011    1      32     RealSociedad    Sporting   2-1
2010-2011    1      32     Espanyol         Atleti       2-2
2010-2011    1      32     Levante          Hercules         2-1
2010-2011    1      32     Depor   Santander   2-0
2010-2011    1      32     Malaga           Mallorca         3-0
2010-2011    2      32     Nastic  Tenerife         1-1
2010-2011    2      32     Huesca           Cordoba          2-0
2010-2011    2      32     Alcorcon         Numancia         3-1
2010-2011    2      32     VillarrealB     BarcelonaB      2-3
2010-2011    2      32     Granada          Cartagena        2-1
2010-2011    2      32     Huelva      Xerez            1-1
2010-2011    2      32     Betis            Celta            1-1
2010-2011    2      32     Valladolid       Rayo   2-2
2010-2011    2      32     Albacete         Salamanca        1-0
2010-2011    2      32     Ponferradina     Girona           1-1
2010-2011    2      32     Palmas       Elche            2-1
