2010-2011    1      15     Getafe           Villarreal       1-0
2010-2011    1      15     Sevilla          Almeria          1-3
2010-2011    1      15     Zaragoza         Madrid      1-3
2010-2011    1      15     Valencia         Osasuna          3-3
2010-2011    1      15     Barcelona        RealSociedad    5-0
2010-2011    1      15     Bilbao      Espanyol         2-1
2010-2011    1      15     Sporting   Levante          1-1
2010-2011    1      15     Atleti       Depor   2-0
2010-2011    1      15     Hercules         Malaga           4-1
2010-2011    1      15     Mallorca         Santander   0-1
2010-2011    2      15     Huesca           Alcorcon         3-1
2010-2011    2      15     Nastic  VillarrealB     1-2
2010-2011    2      15     Tenerife         Granada          2-2
2010-2011    2      15     Cordoba          Huelva      3-3
2010-2011    2      15     Numancia         Betis            1-2
2010-2011    2      15     BarcelonaB      Valladolid       0-0
2010-2011    2      15     Cartagena        Albacete         1-1
2010-2011    2      15     Xerez            Ponferradina     0-0
2010-2011    2      15     Celta            Palmas       2-0
2010-2011    2      15     Rayo   Girona           2-0
2010-2011    2      15     Elche            Salamanca        3-1
