2010-2011    1      26     Valencia         Barcelona        0-1
2010-2011    1      26     Zaragoza         Bilbao      2-1
2010-2011    1      26     Sevilla          Sporting   3-0
2010-2011    1      26     Getafe           Atleti       1-1
2010-2011    1      26     Villarreal       Hercules         1-0
2010-2011    1      26     Almeria          Santander   1-1
2010-2011    1      26     Madrid      Malaga           7-0
2010-2011    1      26     Osasuna          Depor   0-0
2010-2011    1      26     RealSociedad    Levante          1-1
2010-2011    1      26     Espanyol         Mallorca         1-2
2010-2011    2      26     Numancia         BarcelonaB      4-6
2010-2011    2      26     Cordoba          Cartagena        2-0
2010-2011    2      26     Tenerife         Xerez            2-1
2010-2011    2      26     Nastic  Celta            1-2
2010-2011    2      26     Huesca           Rayo   4-1
2010-2011    2      26     Alcorcon         Salamanca        4-0
2010-2011    2      26     VillarrealB     Girona           0-1
2010-2011    2      26     Granada          Palmas       5-2
2010-2011    2      26     Huelva      Ponferradina     1-1
2010-2011    2      26     Betis            Albacete         2-0
2010-2011    2      26     Valladolid       Elche            2-0
