2010-2011    1      14     Getafe           Mallorca         3-0
2010-2011    1      14     Villarreal       Sevilla          1-0
2010-2011    1      14     Almeria          Zaragoza         1-1
2010-2011    1      14     Madrid      Valencia         2-0
2010-2011    1      14     Osasuna          Barcelona        0-3
2010-2011    1      14     RealSociedad    Bilbao      2-0
2010-2011    1      14     Espanyol         Sporting   1-0
2010-2011    1      14     Levante          Atleti       2-0
2010-2011    1      14     Depor   Hercules         1-0
2010-2011    1      14     Malaga           Santander   4-1
2010-2011    2      14     Huesca           Elche            2-2
2010-2011    2      14     Alcorcon         Nastic  1-1
2010-2011    2      14     VillarrealB     Tenerife         0-2
2010-2011    2      14     Granada          Cordoba          1-1
2010-2011    2      14     Huelva      Numancia         1-0
2010-2011    2      14     Betis            BarcelonaB      2-2
2010-2011    2      14     Valladolid       Cartagena        0-1
2010-2011    2      14     Albacete         Xerez            1-1
2010-2011    2      14     Ponferradina     Celta            0-0
2010-2011    2      14     Palmas       Rayo   2-1
2010-2011    2      14     Girona           Salamanca        1-1
