2010-2011    1       5     Bilbao      Barcelona        1-3
2010-2011    1       5     Sporting   Valencia         0-2
2010-2011    1       5     Atleti       Zaragoza         1-0
2010-2011    1       5     Hercules         Sevilla          2-0
2010-2011    1       5     Santander   Getafe           0-1
2010-2011    1       5     Malaga           Villarreal       2-3
2010-2011    1       5     Depor   Almeria          0-2
2010-2011    1       5     Levante          Madrid      0-0
2010-2011    1       5     Espanyol         Osasuna          1-0
2010-2011    1       5     Mallorca         RealSociedad    2-0
2010-2011    2       5     BarcelonaB      Numancia         1-0
2010-2011    2       5     Cartagena        Cordoba          1-2
2010-2011    2       5     Xerez            Tenerife         2-0
2010-2011    2       5     Celta            Nastic  1-0
2010-2011    2       5     Rayo   Huesca           4-0
2010-2011    2       5     Salamanca        Alcorcon         1-1
2010-2011    2       5     Girona           VillarrealB     2-3
2010-2011    2       5     Palmas       Granada          1-1
2010-2011    2       5     Ponferradina     Huelva      1-1
2010-2011    2       5     Albacete         Betis            2-1
2010-2011    2       5     Elche            Valladolid       2-2
