2010-2011    1       6     Barcelona        Mallorca         1-1
2010-2011    1       6     Valencia         Bilbao      2-1
2010-2011    1       6     Zaragoza         Sporting   2-2
2010-2011    1       6     Sevilla          Atleti       3-1
2010-2011    1       6     Getafe           Hercules         3-0
2010-2011    1       6     Villarreal       Santander   2-0
2010-2011    1       6     Almeria          Malaga           1-1
2010-2011    1       6     Madrid      Depor   6-1
2010-2011    1       6     Osasuna          Levante          1-1
2010-2011    1       6     RealSociedad    Espanyol         1-0
2010-2011    2       6     Numancia         Elche            2-0
2010-2011    2       6     Cordoba          BarcelonaB      2-0
2010-2011    2       6     Tenerife         Cartagena        1-1
2010-2011    2       6     Nastic  Xerez            0-2
2010-2011    2       6     Huesca           Celta            1-2
2010-2011    2       6     Alcorcon         Rayo   2-0
2010-2011    2       6     VillarrealB     Salamanca        0-1
2010-2011    2       6     Granada          Girona           2-1
2010-2011    2       6     Huelva      Palmas       1-1
2010-2011    2       6     Betis            Ponferradina     3-0
2010-2011    2       6     Valladolid       Albacete         1-1
