2010-2011    1       7     Barcelona        Valencia         2-1
2010-2011    1       7     Bilbao      Zaragoza         2-1
2010-2011    1       7     Sporting   Sevilla          2-0
2010-2011    1       7     Atleti       Getafe           2-0
2010-2011    1       7     Hercules         Villarreal       2-2
2010-2011    1       7     Santander   Almeria          1-0
2010-2011    1       7     Malaga           Madrid      1-4
2010-2011    1       7     Depor   Osasuna          0-0
2010-2011    1       7     Levante          RealSociedad    2-1
2010-2011    1       7     Mallorca         Espanyol         0-1
2010-2011    2       7     Numancia         Cordoba          1-1
2010-2011    2       7     BarcelonaB      Tenerife         3-1
2010-2011    2       7     Cartagena        Nastic  2-2
2010-2011    2       7     Xerez            Huesca           1-3
2010-2011    2       7     Celta            Alcorcon         3-0
2010-2011    2       7     Rayo   VillarrealB     3-0
2010-2011    2       7     Salamanca        Granada          1-2
2010-2011    2       7     Girona           Huelva      0-0
2010-2011    2       7     Palmas       Betis            2-2
2010-2011    2       7     Ponferradina     Valladolid       1-1
2010-2011    2       7     Elche            Albacete         1-0
