2010-2011    1      11     Zaragoza         Sevilla          1-2
2010-2011    1      11     Valencia         Getafe           2-0
2010-2011    1      11     Barcelona        Villarreal       3-1
2010-2011    1      11     Bilbao      Almeria          1-0
2010-2011    1      11     Sporting   Madrid      0-1
2010-2011    1      11     Atleti       Osasuna          3-0
2010-2011    1      11     Hercules         RealSociedad    2-1
2010-2011    1      11     Santander   Espanyol         0-0
2010-2011    1      11     Malaga           Levante          1-0
2010-2011    1      11     Mallorca         Depor   0-0
2010-2011    2      11     Tenerife         Nastic  0-2
2010-2011    2      11     Cordoba          Huesca           2-0
2010-2011    2      11     Numancia         Alcorcon         2-1
2010-2011    2      11     BarcelonaB      VillarrealB     4-1
2010-2011    2      11     Cartagena        Granada          2-1
2010-2011    2      11     Xerez            Huelva      1-1
2010-2011    2      11     Celta            Betis            1-1
2010-2011    2      11     Rayo   Valladolid       3-0
2010-2011    2      11     Salamanca        Albacete         1-0
2010-2011    2      11     Girona           Ponferradina     3-0
2010-2011    2      11     Elche            Palmas       2-2
