2010-2011    1      20     Sporting   Atleti       1-0
2010-2011    1      20     Bilbao      Hercules         3-0
2010-2011    1      20     Barcelona        Santander   3-0
2010-2011    1      20     Valencia         Malaga           4-3
2010-2011    1      20     Zaragoza         Depor   1-0
2010-2011    1      20     Sevilla          Levante          4-1
2010-2011    1      20     Getafe           Espanyol         1-3
2010-2011    1      20     Villarreal       RealSociedad    2-1
2010-2011    1      20     Almeria          Osasuna          3-2
2010-2011    1      20     Madrid      Mallorca         1-0
2010-2011    2      20     Elche            Granada          0-0
2010-2011    2      20     Huelva      VillarrealB     2-0
2010-2011    2      20     Betis            Alcorcon         3-0
2010-2011    2      20     Valladolid       Huesca           2-0
2010-2011    2      20     Albacete         Nastic  0-1
2010-2011    2      20     Ponferradina     Tenerife         1-1
2010-2011    2      20     Palmas       Cordoba          0-1
2010-2011    2      20     Girona           Numancia         2-0
2010-2011    2      20     Salamanca        BarcelonaB      2-3
2010-2011    2      20     Rayo   Cartagena        3-1
2010-2011    2      20     Celta            Xerez            1-1
