2010-2011    1       9     Valencia         Zaragoza         1-1
2010-2011    1       9     Barcelona        Sevilla          5-0
2010-2011    1       9     Bilbao      Getafe           3-0
2010-2011    1       9     Sporting   Villarreal       1-1
2010-2011    1       9     Atleti       Almeria          1-1
2010-2011    1       9     Hercules         Madrid      1-3
2010-2011    1       9     Santander   Osasuna          4-1
2010-2011    1       9     Malaga           RealSociedad    1-2
2010-2011    1       9     Depor   Espanyol         3-0
2010-2011    1       9     Mallorca         Levante          2-1
2010-2011    2       9     Cordoba          Tenerife         2-2
2010-2011    2       9     Numancia         Nastic  1-0
2010-2011    2       9     BarcelonaB      Huesca           0-1
2010-2011    2       9     Cartagena        Alcorcon         1-0
2010-2011    2       9     Xerez            VillarrealB     3-1
2010-2011    2       9     Celta            Granada          1-1
2010-2011    2       9     Rayo   Huelva      0-0
2010-2011    2       9     Salamanca        Betis            0-3
2010-2011    2       9     Girona           Valladolid       2-0
2010-2011    2       9     Palmas       Albacete         2-1
2010-2011    2       9     Elche            Ponferradina     2-0
