2010-2011    1      23     Mallorca         Bilbao      1-0
2010-2011    1      23     Sporting   Barcelona        1-1
2010-2011    1      23     Atleti       Valencia         1-2
2010-2011    1      23     Hercules         Zaragoza         2-1
2010-2011    1      23     Santander   Sevilla          3-2
2010-2011    1      23     Malaga           Getafe           2-2
2010-2011    1      23     Depor   Villarreal       1-0
2010-2011    1      23     Levante          Almeria          1-0
2010-2011    1      23     Espanyol         Madrid      0-1
2010-2011    1      23     RealSociedad    Osasuna          1-0
2010-2011    2      23     Elche            Cartagena        1-2
2010-2011    2      23     Xerez            BarcelonaB      1-0
2010-2011    2      23     Celta            Numancia         4-0
2010-2011    2      23     Rayo   Cordoba          4-2
2010-2011    2      23     Salamanca        Tenerife         1-2
2010-2011    2      23     Girona           Nastic  2-1
2010-2011    2      23     Palmas       Huesca           1-1
2010-2011    2      23     Ponferradina     Alcorcon         1-2
2010-2011    2      23     Albacete         VillarrealB     0-2
2010-2011    2      23     Valladolid       Granada          2-3
2010-2011    2      23     Betis            Huelva      0-1
