2010-2011    1      22     Bilbao      Sporting   3-0
2010-2011    1      22     Barcelona        Atleti       3-0
2010-2011    1      22     Valencia         Hercules         2-0
2010-2011    1      22     Zaragoza         Santander   1-1
2010-2011    1      22     Sevilla          Malaga           0-0
2010-2011    1      22     Getafe           Depor   4-1
2010-2011    1      22     Villarreal       Levante          0-1
2010-2011    1      22     Almeria          Espanyol         3-2
2010-2011    1      22     Madrid      RealSociedad    4-1
2010-2011    1      22     Osasuna          Mallorca         1-1
2010-2011    2      22     Cartagena        Xerez            1-2
2010-2011    2      22     BarcelonaB      Celta            1-1
2010-2011    2      22     Numancia         Rayo   0-3
2010-2011    2      22     Cordoba          Salamanca        2-0
2010-2011    2      22     Tenerife         Girona           3-3
2010-2011    2      22     Nastic  Palmas       0-0
2010-2011    2      22     Huesca           Ponferradina     1-0
2010-2011    2      22     Alcorcon         Albacete         2-0
2010-2011    2      22     VillarrealB     Valladolid       2-0
2010-2011    2      22     Granada          Betis            3-0
2010-2011    2      22     Huelva      Elche            0-0
