2010-2011    1      33     Mallorca         Getafe           2-0
2010-2011    1      33     Sevilla          Villarreal       3-2
2010-2011    1      33     Zaragoza         Almeria          1-0
2010-2011    1      33     Valencia         Madrid      3-6
2010-2011    1      33     Barcelona        Osasuna          2-0
2010-2011    1      33     Bilbao      RealSociedad    2-1
2010-2011    1      33     Sporting   Espanyol         1-0
2010-2011    1      33     Atleti       Levante          4-1
2010-2011    1      33     Hercules         Depor   1-0
2010-2011    1      33     Santander   Malaga           1-2
2010-2011    2      33     Elche            Nastic  1-0
2010-2011    2      33     Tenerife         Huesca           0-1
2010-2011    2      33     Cordoba          Alcorcon         1-4
2010-2011    2      33     Numancia         VillarrealB     2-1
2010-2011    2      33     BarcelonaB      Granada          4-0
2010-2011    2      33     Cartagena        Huelva      1-3
2010-2011    2      33     Xerez            Betis            2-3
2010-2011    2      33     Celta            Valladolid       1-2
2010-2011    2      33     Rayo   Albacete         3-3
2010-2011    2      33     Salamanca        Ponferradina     2-2
2010-2011    2      33     Girona           Palmas       1-1
