2010-2011    1      21     Mallorca         Sporting   0-4
2010-2011    1      21     Atleti       Bilbao      0-2
2010-2011    1      21     Hercules         Barcelona        0-3
2010-2011    1      21     Santander   Valencia         1-1
2010-2011    1      21     Malaga           Zaragoza         1-2
2010-2011    1      21     Depor   Sevilla          3-3
2010-2011    1      21     Levante          Getafe           2-0
2010-2011    1      21     Espanyol         Villarreal       0-1
2010-2011    1      21     RealSociedad    Almeria          2-0
2010-2011    1      21     Osasuna          Madrid      1-0
2010-2011    2      21     Granada          Huelva      2-1
2010-2011    2      21     VillarrealB     Betis            1-0
2010-2011    2      21     Alcorcon         Valladolid       1-0
2010-2011    2      21     Huesca           Albacete         1-0
2010-2011    2      21     Nastic  Ponferradina     0-0
2010-2011    2      21     Tenerife         Palmas       1-1
2010-2011    2      21     Cordoba          Girona           1-1
2010-2011    2      21     Numancia         Salamanca        3-2
2010-2011    2      21     BarcelonaB      Rayo   1-2
2010-2011    2      21     Cartagena        Celta            0-4
2010-2011    2      21     Xerez            Elche            0-0
