2010-2011    1       8     Valencia         Mallorca         1-2
2010-2011    1       8     Zaragoza         Barcelona        0-2
2010-2011    1       8     Sevilla          Bilbao      4-3
2010-2011    1       8     Getafe           Sporting   3-0
2010-2011    1       8     Villarreal       Atleti       2-0
2010-2011    1       8     Almeria          Hercules         1-1
2010-2011    1       8     Madrid      Santander   6-1
2010-2011    1       8     Osasuna          Malaga           3-0
2010-2011    1       8     RealSociedad    Depor   3-0
2010-2011    1       8     Espanyol         Levante          2-1
2010-2011    2       8     Cordoba          Elche            0-0
2010-2011    2       8     Tenerife         Numancia         1-1
2010-2011    2       8     Nastic  BarcelonaB      1-1
2010-2011    2       8     Huesca           Cartagena        0-0
2010-2011    2       8     Alcorcon         Xerez            3-1
2010-2011    2       8     VillarrealB     Celta            2-2
2010-2011    2       8     Granada          Rayo   1-1
2010-2011    2       8     Huelva      Salamanca        0-2
2010-2011    2       8     Betis            Girona           2-1
2010-2011    2       8     Valladolid       Palmas       3-0
2010-2011    2       8     Albacete         Ponferradina     0-1
