2010-2011    2      40     Granada          VillarrealB     3-0
2010-2011    2      40     Huelva      Alcorcon         0-0
2010-2011    2      40     Betis            Huesca           3-1
2010-2011    2      40     Valladolid       Nastic  1-0
2010-2011    2      40     Albacete         Tenerife         1-2
2010-2011    2      40     Ponferradina     Cordoba          3-0
2010-2011    2      40     Palmas       Numancia         0-0
2010-2011    2      40     Girona           BarcelonaB      0-2
2010-2011    2      40     Salamanca        Cartagena        2-0
2010-2011    2      40     Rayo   Xerez            3-0
2010-2011    2      40     Celta            Elche            2-2
