2010-2011    1      18     Mallorca         Almeria          4-1
2010-2011    1      18     Madrid      Villarreal       4-2
2010-2011    1      18     Osasuna          Getafe           0-0
2010-2011    1      18     RealSociedad    Sevilla          2-3
2010-2011    1      18     Espanyol         Zaragoza         4-0
2010-2011    1      18     Levante          Valencia         0-1
2010-2011    1      18     Depor   Barcelona        0-4
2010-2011    1      18     Malaga           Bilbao      1-1
2010-2011    1      18     Santander   Sporting   1-1
2010-2011    1      18     Hercules         Atleti       4-1
2010-2011    2      18     VillarrealB     Elche            1-1
2010-2011    2      18     Granada          Alcorcon         1-0
2010-2011    2      18     Huelva      Huesca           0-1
2010-2011    2      18     Betis            Nastic  1-0
2010-2011    2      18     Valladolid       Tenerife         2-2
2010-2011    2      18     Albacete         Cordoba          1-0
2010-2011    2      18     Ponferradina     Numancia         0-4
2010-2011    2      18     Palmas       BarcelonaB      2-2
2010-2011    2      18     Girona           Cartagena        1-1
2010-2011    2      18     Salamanca        Xerez            2-3
2010-2011    2      18     Rayo   Celta            1-3
