2010-2011    1       4     Bilbao      Mallorca         3-0
2010-2011    1       4     Barcelona        Sporting   1-0
2010-2011    1       4     Valencia         Atleti       1-1
2010-2011    1       4     Zaragoza         Hercules         0-0
2010-2011    1       4     Sevilla          Santander   1-1
2010-2011    1       4     Getafe           Malaga           0-2
2010-2011    1       4     Villarreal       Depor   1-0
2010-2011    1       4     Almeria          Levante          0-1
2010-2011    1       4     Madrid      Espanyol         3-0
2010-2011    1       4     Osasuna          RealSociedad    3-1
2010-2011    2       4     BarcelonaB      Elche            2-0
2010-2011    2       4     Numancia         Cartagena        2-0
2010-2011    2       4     Cordoba          Xerez            0-2
2010-2011    2       4     Tenerife         Celta            0-2
2010-2011    2       4     Nastic  Rayo   0-1
2010-2011    2       4     Huesca           Salamanca        0-1
2010-2011    2       4     Alcorcon         Girona           3-1
2010-2011    2       4     VillarrealB     Palmas       0-3
2010-2011    2       4     Granada          Ponferradina     2-0
2010-2011    2       4     Huelva      Albacete         0-0
2010-2011    2       4     Betis            Valladolid       2-1
