2010-2011    1      19     Almeria          Madrid      1-1
2010-2011    1      19     Villarreal       Osasuna          4-2
2010-2011    1      19     Getafe           RealSociedad    0-4
2010-2011    1      19     Sevilla          Espanyol         1-2
2010-2011    1      19     Zaragoza         Levante          1-0
2010-2011    1      19     Valencia         Depor   2-0
2010-2011    1      19     Barcelona        Malaga           4-1
2010-2011    1      19     Bilbao      Santander   2-1
2010-2011    1      19     Sporting   Hercules         2-0
2010-2011    1      19     Atleti       Mallorca         3-0
2010-2011    2      19     VillarrealB     Granada          2-1
2010-2011    2      19     Alcorcon         Huelva      2-1
2010-2011    2      19     Huesca           Betis            1-1
2010-2011    2      19     Nastic  Valladolid       1-0
2010-2011    2      19     Tenerife         Albacete         0-1
2010-2011    2      19     Cordoba          Ponferradina     3-3
2010-2011    2      19     Numancia         Palmas       4-0
2010-2011    2      19     BarcelonaB      Girona           1-2
2010-2011    2      19     Cartagena        Salamanca        1-0
2010-2011    2      19     Xerez            Rayo   0-1
2010-2011    2      19     Elche            Celta            1-3
