2010-2011    1      16     Villarreal       Mallorca         3-1
2010-2011    1      16     Almeria          Getafe           2-3
2010-2011    1      16     Madrid      Sevilla          1-0
2010-2011    1      16     Osasuna          Zaragoza         0-0
2010-2011    1      16     RealSociedad    Valencia         1-2
2010-2011    1      16     Espanyol         Barcelona        1-5
2010-2011    1      16     Levante          Bilbao      1-2
2010-2011    1      16     Depor   Sporting   1-1
2010-2011    1      16     Malaga           Atleti       0-3
2010-2011    1      16     Santander   Hercules         0-0
2010-2011    2      16     Alcorcon         Elche            0-1
2010-2011    2      16     VillarrealB     Huesca           1-1
2010-2011    2      16     Granada          Nastic  6-1
2010-2011    2      16     Huelva      Tenerife         3-0
2010-2011    2      16     Betis            Cordoba          3-1
2010-2011    2      16     Valladolid       Numancia         4-5
2010-2011    2      16     Albacete         BarcelonaB      2-2
2010-2011    2      16     Ponferradina     Cartagena        1-2
2010-2011    2      16     Palmas       Xerez            0-3
2010-2011    2      16     Girona           Celta            1-1
2010-2011    2      16     Salamanca        Rayo   0-1
