2010-2011    1       1     Hercules         Bilbao      0-1
2010-2011    1       1     Santander   Barcelona        0-3
2010-2011    1       1     Malaga           Valencia         1-3
2010-2011    1       1     Depor   Zaragoza         0-0
2010-2011    1       1     Levante          Sevilla          1-4
2010-2011    1       1     Espanyol         Getafe           3-1
2010-2011    1       1     RealSociedad    Villarreal       1-0
2010-2011    1       1     Osasuna          Almeria          0-0
2010-2011    1       1     Mallorca         Madrid      0-0
2010-2011    2       1     Xerez            Cartagena        1-4
2010-2011    2       1     Celta            BarcelonaB      1-2
2010-2011    2       1     Rayo   Numancia         3-2
2010-2011    2       1     Salamanca        Cordoba          1-1
2010-2011    2       1     Girona           Tenerife         4-2
2010-2011    2       1     Palmas       Nastic  3-2
2010-2011    2       1     Ponferradina     Huesca           0-0
2010-2011    2       1     Albacete         Alcorcon         1-1
2010-2011    2       1     Valladolid       VillarrealB     3-0
2010-2011    2       1     Betis            Granada          4-1
2010-2011    2       1     Elche            Huelva      1-0
