2010-2011    1      25     Mallorca         Barcelona        0-3
2010-2011    1      25     Bilbao      Valencia         1-2
2010-2011    1      25     Sporting   Zaragoza         0-0
2010-2011    1      25     Atleti       Sevilla          2-2
2010-2011    1      25     Hercules         Getafe           0-0
2010-2011    1      25     Santander   Villarreal       2-2
2010-2011    1      25     Malaga           Almeria          3-1
2010-2011    1      25     Depor   Madrid      0-0
2010-2011    1      25     Levante          Osasuna          2-1
2010-2011    1      25     Espanyol         RealSociedad    4-1
2010-2011    2      25     Elche            BarcelonaB      2-1
2010-2011    2      25     Cartagena        Numancia         1-0
2010-2011    2      25     Xerez            Cordoba          1-3
2010-2011    2      25     Celta            Tenerife         1-0
2010-2011    2      25     Rayo   Nastic  1-1
2010-2011    2      25     Salamanca        Huesca           1-1
2010-2011    2      25     Girona           Alcorcon         3-1
2010-2011    2      25     Palmas       VillarrealB     2-2
2010-2011    2      25     Ponferradina     Granada          0-0
2010-2011    2      25     Albacete         Huelva      1-1
2010-2011    2      25     Valladolid       Betis            1-0
