2010-2011    1      37     Almeria          Mallorca         3-1
2010-2011    1      37     Villarreal       Madrid      1-3
2010-2011    1      37     Getafe           Osasuna          2-0
2010-2011    1      37     Sevilla          RealSociedad    3-1
2010-2011    1      37     Zaragoza         Espanyol         1-0
2010-2011    1      37     Valencia         Levante          0-0
2010-2011    1      37     Barcelona        Depor   0-0
2010-2011    1      37     Bilbao      Malaga           1-1
2010-2011    1      37     Sporting   Santander   2-1
2010-2011    1      37     Atleti       Hercules         2-1
2010-2011    2      37     Elche            Alcorcon         1-0
2010-2011    2      37     Huesca           VillarrealB     3-0
2010-2011    2      37     Nastic  Granada          0-3
2010-2011    2      37     Tenerife         Huelva      1-0
2010-2011    2      37     Cordoba          Betis            1-1
2010-2011    2      37     Numancia         Valladolid       3-3
2010-2011    2      37     BarcelonaB      Albacete         2-1
2010-2011    2      37     Cartagena        Ponferradina     1-1
2010-2011    2      37     Xerez            Palmas       2-1
2010-2011    2      37     Celta            Girona           0-4
2010-2011    2      37     Rayo   Salamanca        1-2
