2010-2011    1       2     Sporting   Mallorca         2-0
2010-2011    1       2     Bilbao      Atleti       1-2
2010-2011    1       2     Barcelona        Hercules         0-2
2010-2011    1       2     Valencia         Santander   1-0
2010-2011    1       2     Zaragoza         Malaga           3-5
2010-2011    1       2     Sevilla          Depor   0-0
2010-2011    1       2     Getafe           Levante          4-1
2010-2011    1       2     Villarreal       Espanyol         4-0
2010-2011    1       2     Almeria          RealSociedad    2-2
2010-2011    1       2     Madrid      Osasuna          1-0
2010-2011    2       2     Cartagena        Elche            0-1
2010-2011    2       2     BarcelonaB      Xerez            2-1
2010-2011    2       2     Numancia         Celta            1-3
2010-2011    2       2     Cordoba          Rayo   2-3
2010-2011    2       2     Tenerife         Salamanca        1-2
2010-2011    2       2     Nastic  Girona           2-0
2010-2011    2       2     Huesca           Palmas       0-0
2010-2011    2       2     Alcorcon         Ponferradina     2-0
2010-2011    2       2     VillarrealB     Albacete         1-0
2010-2011    2       2     Granada          Valladolid       0-1
2010-2011    2       2     Huelva      Betis            1-3
