2010-2011    1      38     Madrid      Almeria          8-1
2010-2011    1      38     Osasuna          Villarreal       1-0
2010-2011    1      38     RealSociedad    Getafe           1-1
2010-2011    1      38     Espanyol         Sevilla          2-3
2010-2011    1      38     Levante          Zaragoza         1-2
2010-2011    1      38     Depor   Valencia         0-2
2010-2011    1      38     Malaga           Barcelona        1-3
2010-2011    1      38     Santander   Bilbao      1-2
2010-2011    1      38     Hercules         Sporting   0-0
2010-2011    1      38     Mallorca         Atleti       3-4
2010-2011    2      38     VillarrealB     Alcorcon         1-4
2010-2011    2      38     Granada          Huesca           2-0
2010-2011    2      38     Huelva      Nastic  1-0
2010-2011    2      38     Betis            Tenerife         3-1
2010-2011    2      38     Valladolid       Cordoba          5-1
2010-2011    2      38     Albacete         Numancia         1-2
2010-2011    2      38     Ponferradina     BarcelonaB      2-2
2010-2011    2      38     Palmas       Cartagena        2-0
2010-2011    2      38     Girona           Xerez            4-2
2010-2011    2      38     Salamanca        Celta            1-1
2010-2011    2      38     Rayo   Elche            1-2
