2010-2011    1      35     Mallorca         Villarreal       0-0
2010-2011    1      35     Getafe           Almeria          2-0
2010-2011    1      35     Sevilla          Madrid      2-6
2010-2011    1      35     Zaragoza         Osasuna          1-3
2010-2011    1      35     Valencia         RealSociedad    3-0
2010-2011    1      35     Barcelona        Espanyol         2-0
2010-2011    1      35     Bilbao      Levante          3-2
2010-2011    1      35     Sporting   Depor   2-2
2010-2011    1      35     Atleti       Malaga           0-3
2010-2011    1      35     Hercules         Santander   2-3
2010-2011    2      35     Elche            Huesca           3-0
2010-2011    2      35     Nastic  Alcorcon         2-0
2010-2011    2      35     Tenerife         VillarrealB     0-1
2010-2011    2      35     Cordoba          Granada          1-1
2010-2011    2      35     Numancia         Huelva      1-2
2010-2011    2      35     BarcelonaB      Betis            0-3
2010-2011    2      35     Cartagena        Valladolid       1-1
2010-2011    2      35     Xerez            Albacete         4-2
2010-2011    2      35     Celta            Ponferradina     1-1
2010-2011    2      35     Rayo   Palmas       2-0
2010-2011    2      35     Salamanca        Girona           1-0
