2010-2011    1      36     Almeria          Villarreal       0-0
2010-2011    1      36     Madrid      Getafe           4-0
2010-2011    1      36     Osasuna          Sevilla          3-2
2010-2011    1      36     RealSociedad    Zaragoza         2-1
2010-2011    1      36     Espanyol         Valencia         2-2
2010-2011    1      36     Levante          Barcelona        1-1
2010-2011    1      36     Depor   Bilbao      2-1
2010-2011    1      36     Malaga           Sporting   2-0
2010-2011    1      36     Santander   Atleti       2-1
2010-2011    1      36     Hercules         Mallorca         2-2
2010-2011    2      36     Alcorcon         Huesca           0-1
2010-2011    2      36     VillarrealB     Nastic  0-2
2010-2011    2      36     Granada          Tenerife         2-1
2010-2011    2      36     Huelva      Cordoba          2-1
2010-2011    2      36     Betis            Numancia         4-1
2010-2011    2      36     Valladolid       BarcelonaB      2-1
2010-2011    2      36     Albacete         Cartagena        1-2
2010-2011    2      36     Ponferradina     Xerez            1-2
2010-2011    2      36     Palmas       Celta            1-1
2010-2011    2      36     Girona           Rayo   1-3
2010-2011    2      36     Salamanca        Elche            5-4
