2010-2011    1      10     Zaragoza         Mallorca         3-2
2010-2011    1      10     Sevilla          Valencia         2-0
2010-2011    1      10     Getafe           Barcelona        1-3
2010-2011    1      10     Villarreal       Bilbao      4-1
2010-2011    1      10     Almeria          Sporting   1-1
2010-2011    1      10     Madrid      Atleti       2-0
2010-2011    1      10     Osasuna          Hercules         3-0
2010-2011    1      10     RealSociedad    Santander   1-0
2010-2011    1      10     Espanyol         Malaga           1-0
2010-2011    1      10     Levante          Depor   1-2
2010-2011    2      10     Tenerife         Elche            1-0
2010-2011    2      10     Nastic  Cordoba          1-1
2010-2011    2      10     Huesca           Numancia         0-0
2010-2011    2      10     Alcorcon         BarcelonaB      1-3
2010-2011    2      10     VillarrealB     Cartagena        2-0
2010-2011    2      10     Granada          Xerez            5-0
2010-2011    2      10     Huelva      Celta            1-1
2010-2011    2      10     Betis            Rayo   4-0
2010-2011    2      10     Valladolid       Salamanca        1-0
2010-2011    2      10     Albacete         Girona           1-1
2010-2011    2      10     Ponferradina     Palmas       3-2
