2010-2011    2      39     Elche            VillarrealB     0-0
2010-2011    2      39     Alcorcon         Granada          2-0
2010-2011    2      39     Huesca           Huelva      1-1
2010-2011    2      39     Nastic  Betis            3-1
2010-2011    2      39     Tenerife         Valladolid       3-2
2010-2011    2      39     Cordoba          Albacete         5-1
2010-2011    2      39     Numancia         Ponferradina     3-0
2010-2011    2      39     BarcelonaB      Palmas       3-5
2010-2011    2      39     Cartagena        Girona           1-0
2010-2011    2      39     Xerez            Salamanca        2-0
2010-2011    2      39     Celta            Rayo   0-0
