2010-2011    2      41     Granada          Elche            3-3
2010-2011    2      41     VillarrealB     Huelva      2-0
2010-2011    2      41     Alcorcon         Betis            3-3
2010-2011    2      41     Huesca           Valladolid       1-0
2010-2011    2      41     Nastic  Albacete         2-1
2010-2011    2      41     Tenerife         Ponferradina     1-1
2010-2011    2      41     Cordoba          Palmas       2-0
2010-2011    2      41     Numancia         Girona           4-0
2010-2011    2      41     BarcelonaB      Salamanca        5-1
2010-2011    2      41     Cartagena        Rayo   2-4
2010-2011    2      41     Xerez            Celta            2-1
