2010-2011    1      13     Sevilla          Getafe           1-3
2010-2011    1      13     Zaragoza         Villarreal       0-3
2010-2011    1      13     Valencia         Almeria          2-1
2010-2011    1      13     Barcelona        Madrid      5-0
2010-2011    1      13     Bilbao      Osasuna          1-0
2010-2011    1      13     Sporting   RealSociedad    1-3
2010-2011    1      13     Atleti       Espanyol         2-3
2010-2011    1      13     Hercules         Levante          3-1
2010-2011    1      13     Santander   Depor   1-0
2010-2011    1      13     Mallorca         Malaga           2-0
2010-2011    2      13     Nastic  Huesca           0-0
2010-2011    2      13     Tenerife         Alcorcon         1-0
2010-2011    2      13     Cordoba          VillarrealB     0-0
2010-2011    2      13     Numancia         Granada          3-2
2010-2011    2      13     BarcelonaB      Huelva      1-1
2010-2011    2      13     Cartagena        Betis            2-1
2010-2011    2      13     Xerez            Valladolid       4-0
2010-2011    2      13     Celta            Albacete         3-1
2010-2011    2      13     Rayo   Ponferradina     3-1
2010-2011    2      13     Salamanca        Palmas       4-2
2010-2011    2      13     Elche            Girona           0-0
