2010-2011    1       3     Sporting   Bilbao      2-2
2010-2011    1       3     Atleti       Barcelona        1-2
2010-2011    1       3     Hercules         Valencia         1-2
2010-2011    1       3     Santander   Zaragoza         2-0
2010-2011    1       3     Malaga           Sevilla          1-2
2010-2011    1       3     Depor   Getafe           2-2
2010-2011    1       3     Levante          Villarreal       1-2
2010-2011    1       3     Espanyol         Almeria          1-0
2010-2011    1       3     RealSociedad    Madrid      1-2
2010-2011    1       3     Mallorca         Osasuna          2-0
2010-2011    2       3     Cartagena        BarcelonaB      5-1
2010-2011    2       3     Xerez            Numancia         1-0
2010-2011    2       3     Celta            Cordoba          3-2
2010-2011    2       3     Rayo   Tenerife         1-0
2010-2011    2       3     Salamanca        Nastic  1-0
2010-2011    2       3     Girona           Huesca           3-1
2010-2011    2       3     Palmas       Alcorcon         4-1
2010-2011    2       3     Ponferradina     VillarrealB     1-5
2010-2011    2       3     Albacete         Granada          2-1
2010-2011    2       3     Valladolid       Huelva      4-0
2010-2011    2       3     Elche            Betis            0-2
