2010-2011    2      42     Huelva      Granada          0-0
2010-2011    2      42     Betis            VillarrealB     2-1
2010-2011    2      42     Valladolid       Alcorcon         2-0
2010-2011    2      42     Albacete         Huesca           3-1
2010-2011    2      42     Ponferradina     Nastic  1-1
2010-2011    2      42     Palmas       Tenerife         1-0
2010-2011    2      42     Girona           Cordoba          2-1
2010-2011    2      42     Salamanca        Numancia         2-2
2010-2011    2      42     Rayo   BarcelonaB      2-3
2010-2011    2      42     Celta            Cartagena        3-0
2010-2011    2      42     Elche            Xerez            4-1
