2010-2011    1      12     Sevilla          Mallorca         1-2
2010-2011    1      12     Getafe           Zaragoza         1-1
2010-2011    1      12     Villarreal       Valencia         1-1
2010-2011    1      12     Almeria          Barcelona        0-8
2010-2011    1      12     Madrid      Bilbao      5-1
2010-2011    1      12     Osasuna          Sporting   1-0
2010-2011    1      12     RealSociedad    Atleti       2-4
2010-2011    1      12     Espanyol         Hercules         3-0
2010-2011    1      12     Levante          Santander   3-1
2010-2011    1      12     Depor   Malaga           3-0
2010-2011    2      12     Nastic  Elche            0-0
2010-2011    2      12     Huesca           Tenerife         0-0
2010-2011    2      12     Alcorcon         Cordoba          2-1
2010-2011    2      12     VillarrealB     Numancia         1-0
2010-2011    2      12     Granada          BarcelonaB      4-1
2010-2011    2      12     Huelva      Cartagena        3-0
2010-2011    2      12     Betis            Xerez            3-1
2010-2011    2      12     Valladolid       Celta            3-2
2010-2011    2      12     Albacete         Rayo   1-1
2010-2011    2      12     Ponferradina     Salamanca        3-2
2010-2011    2      12     Palmas       Girona           1-1
