2010-2011    1      17     Villarreal       Almeria          2-0
2010-2011    1      17     Getafe           Madrid      2-3
2010-2011    1      17     Sevilla          Osasuna          1-0
2010-2011    1      17     Zaragoza         RealSociedad    2-1
2010-2011    1      17     Valencia         Espanyol         2-1
2010-2011    1      17     Barcelona        Levante          2-1
2010-2011    1      17     Bilbao      Depor   1-2
2010-2011    1      17     Sporting   Malaga           1-2
2010-2011    1      17     Atleti       Santander   0-0
2010-2011    1      17     Mallorca         Hercules         3-0
2010-2011    2      17     Alcorcon         VillarrealB     1-2
2010-2011    2      17     Huesca           Granada          0-0
2010-2011    2      17     Nastic  Huelva      0-0
2010-2011    2      17     Tenerife         Betis            0-3
2010-2011    2      17     Cordoba          Valladolid       1-0
2010-2011    2      17     Numancia         Albacete         0-1
2010-2011    2      17     BarcelonaB      Ponferradina     1-1
2010-2011    2      17     Cartagena        Palmas       5-2
2010-2011    2      17     Xerez            Girona           3-1
2010-2011    2      17     Celta            Salamanca        1-0
2010-2011    2      17     Elche            Rayo   1-1
