2010-2011    1      31     Mallorca         Sevilla          2-2
2010-2011    1      31     Zaragoza         Getafe           2-1
2010-2011    1      31     Valencia         Villarreal       5-0
2010-2011    1      31     Barcelona        Almeria          3-1
2010-2011    1      31     Bilbao      Madrid      0-3
2010-2011    1      31     Sporting   Osasuna          1-0
2010-2011    1      31     Atleti       RealSociedad    3-0
2010-2011    1      31     Hercules         Espanyol         0-0
2010-2011    1      31     Santander   Levante          1-1
2010-2011    1      31     Malaga           Depor   0-0
2010-2011    2      31     Elche            Tenerife         1-0
2010-2011    2      31     Cordoba          Nastic  1-0
2010-2011    2      31     Numancia         Huesca           3-1
2010-2011    2      31     BarcelonaB      Alcorcon         2-0
2010-2011    2      31     Cartagena        VillarrealB     2-0
2010-2011    2      31     Xerez            Granada          1-1
2010-2011    2      31     Celta            Huelva      0-3
2010-2011    2      31     Rayo   Betis            1-0
2010-2011    2      31     Salamanca        Valladolid       0-5
2010-2011    2      31     Girona           Albacete         3-0
2010-2011    2      31     Palmas       Ponferradina     1-0
