2010-2011    1      34     Villarreal       Getafe           2-1
2010-2011    1      34     Almeria          Sevilla          0-1
2010-2011    1      34     Madrid      Zaragoza         2-3
2010-2011    1      34     Osasuna          Valencia         1-0
2010-2011    1      34     RealSociedad    Barcelona        2-1
2010-2011    1      34     Espanyol         Bilbao      2-1
2010-2011    1      34     Levante          Sporting   0-0
2010-2011    1      34     Depor   Atleti       0-1
2010-2011    1      34     Malaga           Hercules         3-1
2010-2011    1      34     Santander   Mallorca         2-0
2010-2011    2      34     Huesca           Nastic  1-1
2010-2011    2      34     Alcorcon         Tenerife         3-2
2010-2011    2      34     VillarrealB     Cordoba          0-3
2010-2011    2      34     Granada          Numancia         2-0
2010-2011    2      34     Huelva      BarcelonaB      1-1
2010-2011    2      34     Betis            Cartagena        5-0
2010-2011    2      34     Valladolid       Xerez            2-1
2010-2011    2      34     Albacete         Celta            0-1
2010-2011    2      34     Ponferradina     Rayo   0-1
2010-2011    2      34     Palmas       Salamanca        2-1
2010-2011    2      34     Girona           Elche            2-2
