2010-2011    1      29     Mallorca         Zaragoza         1-0
2010-2011    1      29     Valencia         Sevilla          0-1
2010-2011    1      29     Barcelona        Getafe           2-1
2010-2011    1      29     Bilbao      Villarreal       0-1
2010-2011    1      29     Sporting   Almeria          1-0
2010-2011    1      29     Atleti       Madrid      1-2
2010-2011    1      29     Hercules         Osasuna          0-4
2010-2011    1      29     Santander   RealSociedad    2-1
2010-2011    1      29     Malaga           Espanyol         2-0
2010-2011    1      29     Depor   Levante          0-1
2010-2011    2      29     Elche            Cordoba          2-1
2010-2011    2      29     Numancia         Tenerife         2-1
2010-2011    2      29     BarcelonaB      Nastic  4-0
2010-2011    2      29     Cartagena        Huesca           2-0
2010-2011    2      29     Xerez            Alcorcon         0-0
2010-2011    2      29     Celta            VillarrealB     0-1
2010-2011    2      29     Rayo   Granada          1-1
2010-2011    2      29     Salamanca        Huelva      0-1
2010-2011    2      29     Girona           Betis            0-1
2010-2011    2      29     Palmas       Valladolid       2-0
2010-2011    2      29     Ponferradina     Albacete         2-1
