2010-2011    1      28     Zaragoza         Valencia         4-0
2010-2011    1      28     Sevilla          Barcelona        1-1
2010-2011    1      28     Getafe           Bilbao      2-2
2010-2011    1      28     Villarreal       Sporting   1-1
2010-2011    1      28     Almeria          Atleti       2-2
2010-2011    1      28     Madrid      Hercules         2-0
2010-2011    1      28     Osasuna          Santander   3-1
2010-2011    1      28     RealSociedad    Malaga           0-2
2010-2011    1      28     Espanyol         Depor   2-0
2010-2011    1      28     Levante          Mallorca         1-1
2010-2011    2      28     Cordoba          Numancia         1-2
2010-2011    2      28     Tenerife         BarcelonaB      1-4
2010-2011    2      28     Nastic  Cartagena        2-0
2010-2011    2      28     Huesca           Xerez            1-1
2010-2011    2      28     Alcorcon         Celta            1-0
2010-2011    2      28     VillarrealB     Rayo   1-2
2010-2011    2      28     Granada          Salamanca        0-1
2010-2011    2      28     Huelva      Girona           4-0
2010-2011    2      28     Betis            Palmas       4-1
2010-2011    2      28     Valladolid       Ponferradina     2-1
2010-2011    2      28     Albacete         Elche            0-2
