2002-2003    1      17     Osasuna          Valladolid       1-1
2002-2003    1      17     Betis            Alaves           2-2
2002-2003    1      17     Espanyol         Santander   3-0
2002-2003    1      17     Bilbao      Villarreal       0-1
2002-2003    1      17     Atleti       Depor   3-1
2002-2003    1      17     Celta            Madrid      0-1
2002-2003    1      17     Valencia         RealSociedad    2-2
2002-2003    1      17     Malaga           Barcelona        0-0
2002-2003    1      17     Huelva      Sevilla          0-0
2002-2003    1      17     Rayo   Mallorca         1-2
2002-2003    2      17     Levante          Murcia           0-0
2002-2003    2      17     Cordoba          Tenerife         1-1
2002-2003    2      17     Salamanca        Ferrol           0-0
2002-2003    2      17     Ejido            Compostela       0-2
2002-2003    2      17     Albacete         Oviedo           0-1
2002-2003    2      17     Leganes          Getafe           2-1
2002-2003    2      17     Sporting   Zaragoza         1-1
2002-2003    2      17     Xerez            Almeria          1-2
2002-2003    2      17     Elche            Eibar            0-0
2002-2003    2      17     Numancia         Terrassa         1-1
2002-2003    2      17     Palmas       Badajoz          2-0
