2002-2003    1      27     Rayo   Atleti       0-0
2002-2003    1      27     Celta            Bilbao      2-1
2002-2003    1      27     Valencia         Espanyol         1-1
2002-2003    1      27     Malaga           Betis            0-0
2002-2003    1      27     Huelva      Osasuna          1-1
2002-2003    1      27     Mallorca         Valladolid       2-1
2002-2003    1      27     Sevilla          Alaves           3-2
2002-2003    1      27     Barcelona        Santander   6-1
2002-2003    1      27     RealSociedad    Villarreal       2-2
2002-2003    1      27     Madrid      Depor   2-0
2002-2003    2      27     Palmas       Leganes          1-4
2002-2003    2      27     Sporting   Albacete         0-1
2002-2003    2      27     Xerez            Ejido            2-1
2002-2003    2      27     Elche            Salamanca        2-1
2002-2003    2      27     Numancia         Cordoba          0-0
2002-2003    2      27     Badajoz          Levante          1-1
2002-2003    2      27     Terrassa         Murcia           0-1
2002-2003    2      27     Eibar            Tenerife         1-1
2002-2003    2      27     Almeria          Ferrol           3-2
2002-2003    2      27     Zaragoza         Compostela       0-1
2002-2003    2      27     Getafe           Oviedo           1-1
