2002-2003    1      30     Espanyol         Bilbao      3-3
2002-2003    1      30     Betis            Atleti       2-2
2002-2003    1      30     Osasuna          Celta            0-2
2002-2003    1      30     Valladolid       Valencia         1-0
2002-2003    1      30     Alaves           Malaga           0-1
2002-2003    1      30     Santander   Huelva      1-0
2002-2003    1      30     Villarreal       Mallorca         1-1
2002-2003    1      30     Depor   Sevilla          3-1
2002-2003    1      30     Madrid      Barcelona        1-1
2002-2003    1      30     RealSociedad    Rayo   5-0
2002-2003    2      30     Ejido            Albacete         0-1
2002-2003    2      30     Salamanca        Leganes          1-1
2002-2003    2      30     Cordoba          Sporting   1-1
2002-2003    2      30     Levante          Xerez            0-0
2002-2003    2      30     Murcia           Elche            1-0
2002-2003    2      30     Tenerife         Numancia         2-0
2002-2003    2      30     Ferrol           Badajoz          2-0
2002-2003    2      30     Compostela       Terrassa         2-1
2002-2003    2      30     Oviedo           Eibar            1-2
2002-2003    2      30     Getafe           Almeria          1-1
2002-2003    2      30     Zaragoza         Palmas       1-2
