2002-2003    1      31     Rayo   Espanyol         0-3
2002-2003    1      31     Bilbao      Betis            3-1
2002-2003    1      31     Atleti       Osasuna          0-1
2002-2003    1      31     Celta            Valladolid       0-0
2002-2003    1      31     Valencia         Alaves           3-0
2002-2003    1      31     Malaga           Santander   2-2
2002-2003    1      31     Huelva      Villarreal       5-0
2002-2003    1      31     Mallorca         Depor   3-0
2002-2003    1      31     Sevilla          Madrid      1-3
2002-2003    1      31     Barcelona        RealSociedad    2-1
2002-2003    2      31     Palmas       Ejido            2-0
2002-2003    2      31     Albacete         Salamanca        0-0
2002-2003    2      31     Leganes          Cordoba          0-3
2002-2003    2      31     Sporting   Levante          3-2
2002-2003    2      31     Xerez            Murcia           2-0
2002-2003    2      31     Elche            Tenerife         1-0
2002-2003    2      31     Numancia         Ferrol           4-2
2002-2003    2      31     Badajoz          Compostela       0-2
2002-2003    2      31     Terrassa         Oviedo           2-2
2002-2003    2      31     Eibar            Getafe           0-0
2002-2003    2      31     Almeria          Zaragoza         0-1
