2002-2003    1       4     Valencia         Rayo   3-0
2002-2003    1       4     Celta            Malaga           2-2
2002-2003    1       4     Atleti       Huelva      1-1
2002-2003    1       4     Bilbao      Mallorca         0-2
2002-2003    1       4     Espanyol         Sevilla          0-0
2002-2003    1       4     Betis            Barcelona        3-0
2002-2003    1       4     Osasuna          RealSociedad    2-3
2002-2003    1       4     Valladolid       Madrid      1-1
2002-2003    1       4     Alaves           Depor   1-2
2002-2003    1       4     Santander   Villarreal       1-1
2002-2003    2       4     Sporting   Palmas       0-0
2002-2003    2       4     Leganes          Xerez            1-2
2002-2003    2       4     Albacete         Elche            1-1
2002-2003    2       4     Ejido            Numancia         3-2
2002-2003    2       4     Salamanca        Badajoz          0-1
2002-2003    2       4     Cordoba          Terrassa         0-2
2002-2003    2       4     Levante          Eibar            3-1
2002-2003    2       4     Murcia           Almeria          3-0
2002-2003    2       4     Tenerife         Zaragoza         2-0
2002-2003    2       4     Ferrol           Getafe           2-1
2002-2003    2       4     Compostela       Oviedo           0-1
