2002-2003    1       5     Valencia         Celta            0-1
2002-2003    1       5     Malaga           Atleti       3-1
2002-2003    1       5     Huelva      Bilbao      1-2
2002-2003    1       5     Mallorca         Espanyol         2-0
2002-2003    1       5     Sevilla          Betis            1-1
2002-2003    1       5     Barcelona        Osasuna          2-2
2002-2003    1       5     RealSociedad    Valladolid       2-1
2002-2003    1       5     Madrid      Alaves           5-2
2002-2003    1       5     Depor   Santander   0-2
2002-2003    1       5     Rayo   Villarreal       2-2
2002-2003    2       5     Sporting   Leganes          1-1
2002-2003    2       5     Xerez            Albacete         1-0
2002-2003    2       5     Elche            Ejido            3-0
2002-2003    2       5     Numancia         Salamanca        1-0
2002-2003    2       5     Badajoz          Cordoba          2-0
2002-2003    2       5     Terrassa         Levante          1-1
2002-2003    2       5     Eibar            Murcia           1-1
2002-2003    2       5     Almeria          Tenerife         1-1
2002-2003    2       5     Zaragoza         Ferrol           2-2
2002-2003    2       5     Getafe           Compostela       2-0
2002-2003    2       5     Palmas       Oviedo           2-0
