2002-2003    1      25     Rayo   Celta            1-0
2002-2003    1      25     Valencia         Atleti       0-1
2002-2003    1      25     Malaga           Bilbao      3-0
2002-2003    1      25     Huelva      Espanyol         0-0
2002-2003    1      25     Mallorca         Betis            2-1
2002-2003    1      25     Sevilla          Osasuna          2-0
2002-2003    1      25     Barcelona        Valladolid       1-1
2002-2003    1      25     RealSociedad    Alaves           3-1
2002-2003    1      25     Madrid      Santander   4-1
2002-2003    1      25     Depor   Villarreal       2-1
2002-2003    2      25     Palmas       Sporting   2-2
2002-2003    2      25     Xerez            Leganes          2-2
2002-2003    2      25     Elche            Albacete         1-2
2002-2003    2      25     Numancia         Ejido            2-2
2002-2003    2      25     Badajoz          Salamanca        1-1
2002-2003    2      25     Terrassa         Cordoba          0-4
2002-2003    2      25     Eibar            Levante          1-1
2002-2003    2      25     Almeria          Murcia           1-1
2002-2003    2      25     Zaragoza         Tenerife         1-3
2002-2003    2      25     Getafe           Ferrol           3-1
2002-2003    2      25     Oviedo           Compostela       1-1
