2002-2003    1      16     Osasuna          Rayo   0-1
2002-2003    1      16     Valladolid       Betis            3-0
2002-2003    1      16     Alaves           Espanyol         2-1
2002-2003    1      16     Santander   Bilbao      3-4
2002-2003    1      16     Villarreal       Atleti       4-3
2002-2003    1      16     Depor   Celta            3-0
2002-2003    1      16     Madrid      Valencia         4-1
2002-2003    1      16     RealSociedad    Malaga           2-2
2002-2003    1      16     Barcelona        Huelva      3-0
2002-2003    1      16     Sevilla          Mallorca         3-0
2002-2003    2      16     Levante          Palmas       1-1
2002-2003    2      16     Murcia           Cordoba          1-0
2002-2003    2      16     Tenerife         Salamanca        0-0
2002-2003    2      16     Ferrol           Ejido            1-1
2002-2003    2      16     Compostela       Albacete         3-3
2002-2003    2      16     Oviedo           Leganes          1-1
2002-2003    2      16     Getafe           Sporting   0-1
2002-2003    2      16     Zaragoza         Xerez            1-0
2002-2003    2      16     Almeria          Elche            0-3
2002-2003    2      16     Eibar            Numancia         1-2
2002-2003    2      16     Terrassa         Badajoz          1-0
