2002-2003    2      41     Tenerife         Palmas       0-0
2002-2003    2      41     Murcia           Ferrol           5-0
2002-2003    2      41     Levante          Compostela       3-4
2002-2003    2      41     Cordoba          Oviedo           1-0
2002-2003    2      41     Salamanca        Getafe           3-1
2002-2003    2      41     Ejido            Zaragoza         0-0
2002-2003    2      41     Albacete         Almeria          0-1
2002-2003    2      41     Leganes          Eibar            0-1
2002-2003    2      41     Sporting   Terrassa         0-0
2002-2003    2      41     Xerez            Badajoz          5-3
2002-2003    2      41     Elche            Numancia         1-1
