2002-2003    1       3     Malaga           Valencia         2-2
2002-2003    1       3     Huelva      Celta            0-3
2002-2003    1       3     Mallorca         Atleti       0-4
2002-2003    1       3     Sevilla          Bilbao      1-1
2002-2003    1       3     Barcelona        Espanyol         2-0
2002-2003    1       3     RealSociedad    Betis            3-3
2002-2003    1       3     Madrid      Osasuna          4-1
2002-2003    1       3     Depor   Valladolid       2-0
2002-2003    1       3     Villarreal       Alaves           0-1
2002-2003    1       3     Rayo   Santander   3-1
2002-2003    2       3     Xerez            Sporting   1-0
2002-2003    2       3     Elche            Leganes          1-1
2002-2003    2       3     Numancia         Albacete         1-2
2002-2003    2       3     Badajoz          Ejido            0-2
2002-2003    2       3     Terrassa         Salamanca        1-0
2002-2003    2       3     Eibar            Cordoba          1-0
2002-2003    2       3     Almeria          Levante          2-2
2002-2003    2       3     Zaragoza         Murcia           1-0
2002-2003    2       3     Getafe           Tenerife         2-1
2002-2003    2       3     Oviedo           Ferrol           1-2
2002-2003    2       3     Palmas       Compostela       1-1
