2002-2003    1      11     Bilbao      Espanyol         4-1
2002-2003    1      11     Atleti       Betis            1-0
2002-2003    1      11     Celta            Osasuna          0-0
2002-2003    1      11     Valencia         Valladolid       2-0
2002-2003    1      11     Malaga           Alaves           0-0
2002-2003    1      11     Huelva      Santander   2-1
2002-2003    1      11     Mallorca         Villarreal       1-1
2002-2003    1      11     Sevilla          Depor   1-1
2002-2003    1      11     Barcelona        Madrid      0-0
2002-2003    1      11     Rayo   RealSociedad    0-0
2002-2003    2      11     Ejido            Salamanca        1-1
2002-2003    2      11     Albacete         Cordoba          0-0
2002-2003    2      11     Leganes          Levante          0-1
2002-2003    2      11     Sporting   Murcia           1-0
2002-2003    2      11     Xerez            Tenerife         1-1
2002-2003    2      11     Elche            Ferrol           1-2
2002-2003    2      11     Numancia         Compostela       2-2
2002-2003    2      11     Badajoz          Oviedo           0-1
2002-2003    2      11     Terrassa         Getafe           1-1
2002-2003    2      11     Eibar            Zaragoza         0-0
2002-2003    2      11     Palmas       Almeria          2-2
