2002-2003    1      36     Valladolid       Osasuna          0-2
2002-2003    1      36     Alaves           Betis            0-1
2002-2003    1      36     Santander   Espanyol         5-2
2002-2003    1      36     Villarreal       Bilbao      1-1
2002-2003    1      36     Depor   Atleti       3-2
2002-2003    1      36     Madrid      Celta            1-1
2002-2003    1      36     RealSociedad    Valencia         1-1
2002-2003    1      36     Barcelona        Malaga           2-1
2002-2003    1      36     Sevilla          Huelva      1-0
2002-2003    1      36     Mallorca         Rayo   1-1
2002-2003    2      36     Levante          Cordoba          1-2
2002-2003    2      36     Murcia           Salamanca        1-1
2002-2003    2      36     Tenerife         Ejido            4-0
2002-2003    2      36     Ferrol           Albacete         2-1
2002-2003    2      36     Compostela       Leganes          2-0
2002-2003    2      36     Oviedo           Sporting   2-1
2002-2003    2      36     Getafe           Xerez            2-1
2002-2003    2      36     Zaragoza         Elche            5-2
2002-2003    2      36     Almeria          Numancia         1-2
2002-2003    2      36     Eibar            Badajoz          1-2
2002-2003    2      36     Terrassa         Palmas       0-1
