2002-2003    1      34     Osasuna          Betis            2-1
2002-2003    1      34     Valladolid       Espanyol         1-1
2002-2003    1      34     Alaves           Bilbao      2-4
2002-2003    1      34     Santander   Atleti       0-2
2002-2003    1      34     Villarreal       Celta            5-0
2002-2003    1      34     Depor   Valencia         1-2
2002-2003    1      34     Madrid      Malaga           5-1
2002-2003    1      34     RealSociedad    Huelva      1-0
2002-2003    1      34     Barcelona        Mallorca         1-2
2002-2003    1      34     Sevilla          Rayo   3-3
2002-2003    2      34     Cordoba          Salamanca        0-2
2002-2003    2      34     Levante          Ejido            2-2
2002-2003    2      34     Murcia           Albacete         0-0
2002-2003    2      34     Tenerife         Leganes          1-1
2002-2003    2      34     Ferrol           Sporting   2-1
2002-2003    2      34     Compostela       Xerez            0-1
2002-2003    2      34     Oviedo           Elche            2-1
2002-2003    2      34     Getafe           Numancia         1-1
2002-2003    2      34     Zaragoza         Badajoz          2-0
2002-2003    2      34     Almeria          Terrassa         3-0
2002-2003    2      34     Eibar            Palmas       0-0
