2002-2003    2      42     Ferrol           Tenerife         0-1
2002-2003    2      42     Compostela       Murcia           1-0
2002-2003    2      42     Oviedo           Levante          1-2
2002-2003    2      42     Getafe           Cordoba          1-1
2002-2003    2      42     Zaragoza         Salamanca        1-3
2002-2003    2      42     Almeria          Ejido            1-1
2002-2003    2      42     Eibar            Albacete         2-0
2002-2003    2      42     Terrassa         Leganes          2-0
2002-2003    2      42     Badajoz          Sporting   0-3
2002-2003    2      42     Numancia         Xerez            1-4
2002-2003    2      42     Palmas       Elche            4-1
