2002-2003    1      28     Bilbao      Atleti       1-0
2002-2003    1      28     Espanyol         Celta            0-0
2002-2003    1      28     Betis            Valencia         2-0
2002-2003    1      28     Osasuna          Malaga           0-1
2002-2003    1      28     Valladolid       Huelva      0-1
2002-2003    1      28     Alaves           Mallorca         0-0
2002-2003    1      28     Santander   Sevilla          1-0
2002-2003    1      28     Villarreal       Barcelona        2-0
2002-2003    1      28     Depor   RealSociedad    2-1
2002-2003    1      28     Madrid      Rayo   3-1
2002-2003    2      28     Albacete         Leganes          2-0
2002-2003    2      28     Ejido            Sporting   1-0
2002-2003    2      28     Salamanca        Xerez            1-1
2002-2003    2      28     Cordoba          Elche            1-0
2002-2003    2      28     Levante          Numancia         0-0
2002-2003    2      28     Murcia           Badajoz          2-0
2002-2003    2      28     Tenerife         Terrassa         1-1
2002-2003    2      28     Ferrol           Eibar            0-1
2002-2003    2      28     Compostela       Almeria          4-1
2002-2003    2      28     Oviedo           Zaragoza         0-2
2002-2003    2      28     Getafe           Palmas       0-0
