2002-2003    1       7     Celta            Atleti       0-0
2002-2003    1       7     Valencia         Bilbao      5-1
2002-2003    1       7     Malaga           Espanyol         3-4
2002-2003    1       7     Huelva      Betis            1-1
2002-2003    1       7     Mallorca         Osasuna          2-0
2002-2003    1       7     Sevilla          Valladolid       2-1
2002-2003    1       7     Barcelona        Alaves           6-1
2002-2003    1       7     RealSociedad    Santander   2-1
2002-2003    1       7     Madrid      Villarreal       1-1
2002-2003    1       7     Rayo   Depor   1-2
2002-2003    2       7     Leganes          Albacete         1-1
2002-2003    2       7     Sporting   Ejido            1-1
2002-2003    2       7     Xerez            Salamanca        0-1
2002-2003    2       7     Elche            Cordoba          0-0
2002-2003    2       7     Numancia         Levante          0-2
2002-2003    2       7     Badajoz          Murcia           1-0
2002-2003    2       7     Terrassa         Tenerife         1-1
2002-2003    2       7     Eibar            Ferrol           1-0
2002-2003    2       7     Almeria          Compostela       2-1
2002-2003    2       7     Zaragoza         Oviedo           3-1
2002-2003    2       7     Palmas       Getafe           2-1
