2002-2003    1      15     Betis            Osasuna          2-1
2002-2003    1      15     Espanyol         Valladolid       1-0
2002-2003    1      15     Bilbao      Alaves           2-0
2002-2003    1      15     Atleti       Santander   1-2
2002-2003    1      15     Celta            Villarreal       3-1
2002-2003    1      15     Valencia         Depor   0-1
2002-2003    1      15     Malaga           Madrid      2-3
2002-2003    1      15     Huelva      RealSociedad    1-3
2002-2003    1      15     Mallorca         Barcelona        0-4
2002-2003    1      15     Rayo   Sevilla          0-1
2002-2003    2      15     Cordoba          Levante          1-2
2002-2003    2      15     Salamanca        Murcia           0-0
2002-2003    2      15     Ejido            Tenerife         0-1
2002-2003    2      15     Albacete         Ferrol           2-0
2002-2003    2      15     Leganes          Compostela       0-0
2002-2003    2      15     Sporting   Oviedo           1-0
2002-2003    2      15     Xerez            Getafe           0-0
2002-2003    2      15     Elche            Zaragoza         4-0
2002-2003    2      15     Numancia         Almeria          0-0
2002-2003    2      15     Badajoz          Eibar            1-1
2002-2003    2      15     Palmas       Terrassa         2-0
