2002-2003    2      39     Palmas       Murcia           1-4
2002-2003    2      39     Levante          Tenerife         2-1
2002-2003    2      39     Cordoba          Ferrol           1-2
2002-2003    2      39     Salamanca        Compostela       4-2
2002-2003    2      39     Ejido            Oviedo           1-0
2002-2003    2      39     Albacete         Getafe           3-1
2002-2003    2      39     Leganes          Zaragoza         2-0
2002-2003    2      39     Sporting   Almeria          2-2
2002-2003    2      39     Xerez            Eibar            1-1
2002-2003    2      39     Elche            Terrassa         2-2
2002-2003    2      39     Numancia         Badajoz          4-0
