2002-2003    1      23     Rayo   Valencia         0-4
2002-2003    1      23     Malaga           Celta            1-1
2002-2003    1      23     Huelva      Atleti       3-0
2002-2003    1      23     Mallorca         Bilbao      1-1
2002-2003    1      23     Sevilla          Espanyol         1-0
2002-2003    1      23     Barcelona        Betis            4-0
2002-2003    1      23     RealSociedad    Osasuna          2-0
2002-2003    1      23     Madrid      Valladolid       3-1
2002-2003    1      23     Depor   Alaves           6-0
2002-2003    1      23     Villarreal       Santander   0-3
2002-2003    2      23     Palmas       Xerez            4-0
2002-2003    2      23     Elche            Sporting   1-1
2002-2003    2      23     Numancia         Leganes          2-1
2002-2003    2      23     Badajoz          Albacete         0-3
2002-2003    2      23     Terrassa         Ejido            2-0
2002-2003    2      23     Eibar            Salamanca        1-1
2002-2003    2      23     Almeria          Cordoba          1-3
2002-2003    2      23     Zaragoza         Levante          1-0
2002-2003    2      23     Getafe           Murcia           3-1
2002-2003    2      23     Oviedo           Tenerife         0-2
2002-2003    2      23     Compostela       Ferrol           1-1
