2002-2003    1      26     Atleti       Celta            0-1
2002-2003    1      26     Bilbao      Valencia         1-0
2002-2003    1      26     Espanyol         Malaga           2-1
2002-2003    1      26     Betis            Huelva      1-1
2002-2003    1      26     Osasuna          Mallorca         0-0
2002-2003    1      26     Valladolid       Sevilla          0-0
2002-2003    1      26     Alaves           Barcelona        0-0
2002-2003    1      26     Santander   RealSociedad    1-2
2002-2003    1      26     Villarreal       Madrid      0-1
2002-2003    1      26     Depor   Rayo   2-0
2002-2003    2      26     Leganes          Sporting   0-2
2002-2003    2      26     Albacete         Xerez            0-0
2002-2003    2      26     Ejido            Elche            2-0
2002-2003    2      26     Salamanca        Numancia         0-0
2002-2003    2      26     Cordoba          Badajoz          0-0
2002-2003    2      26     Levante          Terrassa         1-0
2002-2003    2      26     Murcia           Eibar            4-2
2002-2003    2      26     Tenerife         Almeria          1-1
2002-2003    2      26     Ferrol           Zaragoza         1-2
2002-2003    2      26     Compostela       Getafe           1-3
2002-2003    2      26     Oviedo           Palmas       0-0
