2002-2003    1      24     Celta            Valencia         1-1
2002-2003    1      24     Atleti       Malaga           2-1
2002-2003    1      24     Bilbao      Huelva      2-3
2002-2003    1      24     Espanyol         Mallorca         2-0
2002-2003    1      24     Betis            Sevilla          0-1
2002-2003    1      24     Osasuna          Barcelona        2-2
2002-2003    1      24     Valladolid       RealSociedad    3-0
2002-2003    1      24     Alaves           Madrid      1-5
2002-2003    1      24     Santander   Depor   1-2
2002-2003    1      24     Villarreal       Rayo   2-1
2002-2003    2      24     Sporting   Xerez            1-1
2002-2003    2      24     Leganes          Elche            2-2
2002-2003    2      24     Albacete         Numancia         3-1
2002-2003    2      24     Ejido            Badajoz          1-0
2002-2003    2      24     Salamanca        Terrassa         1-2
2002-2003    2      24     Cordoba          Eibar            0-0
2002-2003    2      24     Levante          Almeria          2-1
2002-2003    2      24     Murcia           Zaragoza         2-0
2002-2003    2      24     Tenerife         Getafe           1-0
2002-2003    2      24     Ferrol           Oviedo           1-1
2002-2003    2      24     Compostela       Palmas       0-3
