2002-2003    1      33     Rayo   Betis            1-1
2002-2003    1      33     Espanyol         Osasuna          0-0
2002-2003    1      33     Bilbao      Valladolid       0-0
2002-2003    1      33     Atleti       Alaves           0-1
2002-2003    1      33     Celta            Santander   2-2
2002-2003    1      33     Valencia         Villarreal       1-2
2002-2003    1      33     Malaga           Depor   0-2
2002-2003    1      33     Huelva      Madrid      0-0
2002-2003    1      33     Mallorca         RealSociedad    1-3
2002-2003    1      33     Sevilla          Barcelona        0-0
2002-2003    2      33     Palmas       Salamanca        2-1
2002-2003    2      33     Ejido            Cordoba          2-1
2002-2003    2      33     Albacete         Levante          2-2
2002-2003    2      33     Leganes          Murcia           0-1
2002-2003    2      33     Sporting   Tenerife         2-1
2002-2003    2      33     Xerez            Ferrol           1-1
2002-2003    2      33     Elche            Compostela       3-1
2002-2003    2      33     Numancia         Oviedo           4-2
2002-2003    2      33     Badajoz          Getafe           1-2
2002-2003    2      33     Terrassa         Zaragoza         0-2
2002-2003    2      33     Eibar            Almeria          2-0
