2002-2003    1      14     Betis            Rayo   0-1
2002-2003    1      14     Osasuna          Espanyol         1-0
2002-2003    1      14     Valladolid       Bilbao      2-0
2002-2003    1      14     Alaves           Atleti       2-0
2002-2003    1      14     Santander   Celta            3-0
2002-2003    1      14     Villarreal       Valencia         0-2
2002-2003    1      14     Depor   Malaga           1-0
2002-2003    1      14     Madrid      Huelva      4-2
2002-2003    1      14     RealSociedad    Mallorca         2-1
2002-2003    1      14     Barcelona        Sevilla          0-3
2002-2003    2      14     Cordoba          Palmas       2-2
2002-2003    2      14     Levante          Salamanca        0-1
2002-2003    2      14     Murcia           Ejido            3-0
2002-2003    2      14     Tenerife         Albacete         1-1
2002-2003    2      14     Ferrol           Leganes          1-1
2002-2003    2      14     Compostela       Sporting   2-3
2002-2003    2      14     Oviedo           Xerez            1-2
2002-2003    2      14     Getafe           Elche            1-1
2002-2003    2      14     Zaragoza         Numancia         1-0
2002-2003    2      14     Almeria          Badajoz          2-1
2002-2003    2      14     Eibar            Terrassa         1-1
