2002-2003    1      12     Espanyol         Rayo   3-1
2002-2003    1      12     Betis            Bilbao      1-0
2002-2003    1      12     Osasuna          Atleti       1-0
2002-2003    1      12     Valladolid       Celta            0-2
2002-2003    1      12     Alaves           Valencia         0-0
2002-2003    1      12     Santander   Malaga           1-0
2002-2003    1      12     Villarreal       Huelva      1-0
2002-2003    1      12     Depor   Mallorca         2-2
2002-2003    1      12     Madrid      Sevilla          3-0
2002-2003    1      12     RealSociedad    Barcelona        2-1
2002-2003    2      12     Salamanca        Palmas       2-1
2002-2003    2      12     Cordoba          Ejido            0-1
2002-2003    2      12     Levante          Albacete         2-2
2002-2003    2      12     Murcia           Leganes          0-1
2002-2003    2      12     Tenerife         Sporting   2-2
2002-2003    2      12     Ferrol           Xerez            2-1
2002-2003    2      12     Compostela       Elche            0-1
2002-2003    2      12     Oviedo           Numancia         1-1
2002-2003    2      12     Getafe           Badajoz          0-1
2002-2003    2      12     Zaragoza         Terrassa         1-0
2002-2003    2      12     Almeria          Eibar            2-1
