2002-2003    1      32     Betis            Espanyol         1-1
2002-2003    1      32     Osasuna          Bilbao      1-5
2002-2003    1      32     Valladolid       Atleti       3-1
2002-2003    1      32     Alaves           Celta            0-0
2002-2003    1      32     Santander   Valencia         2-1
2002-2003    1      32     Villarreal       Malaga           0-0
2002-2003    1      32     Depor   Huelva      5-0
2002-2003    1      32     Madrid      Mallorca         1-5
2002-2003    1      32     RealSociedad    Sevilla          1-0
2002-2003    1      32     Barcelona        Rayo   3-0
2002-2003    2      32     Salamanca        Ejido            2-0
2002-2003    2      32     Cordoba          Albacete         0-2
2002-2003    2      32     Levante          Leganes          4-0
2002-2003    2      32     Murcia           Sporting   0-0
2002-2003    2      32     Tenerife         Xerez            1-3
2002-2003    2      32     Ferrol           Elche            1-0
2002-2003    2      32     Compostela       Numancia         1-0
2002-2003    2      32     Oviedo           Badajoz          2-1
2002-2003    2      32     Getafe           Terrassa         2-1
2002-2003    2      32     Zaragoza         Eibar            2-0
2002-2003    2      32     Almeria          Palmas       1-0
