2002-2003    1      18     Rayo   Valladolid       0-1
2002-2003    1      18     Alaves           Osasuna          1-1
2002-2003    1      18     Santander   Betis            0-1
2002-2003    1      18     Villarreal       Espanyol         0-0
2002-2003    1      18     Depor   Bilbao      2-1
2002-2003    1      18     Madrid      Atleti       2-2
2002-2003    1      18     RealSociedad    Celta            1-0
2002-2003    1      18     Barcelona        Valencia         2-4
2002-2003    1      18     Sevilla          Malaga           0-0
2002-2003    1      18     Mallorca         Huelva      1-1
2002-2003    2      18     Murcia           Palmas       6-1
2002-2003    2      18     Tenerife         Levante          0-0
2002-2003    2      18     Ferrol           Cordoba          0-0
2002-2003    2      18     Compostela       Salamanca        0-0
2002-2003    2      18     Oviedo           Ejido            0-3
2002-2003    2      18     Getafe           Albacete         1-2
2002-2003    2      18     Zaragoza         Leganes          2-2
2002-2003    2      18     Almeria          Sporting   1-0
2002-2003    2      18     Eibar            Xerez            1-0
2002-2003    2      18     Terrassa         Elche            1-1
2002-2003    2      18     Badajoz          Numancia         1-1
