2002-2003    1       2     Malaga           Rayo   2-1
2002-2003    1       2     Valencia         Huelva      3-0
2002-2003    1       2     Celta            Mallorca         3-1
2002-2003    1       2     Atleti       Sevilla          1-1
2002-2003    1       2     Bilbao      Barcelona        0-2
2002-2003    1       2     Espanyol         RealSociedad    1-3
2002-2003    1       2     Betis            Madrid      1-1
2002-2003    1       2     Osasuna          Depor   1-2
2002-2003    1       2     Valladolid       Villarreal       1-0
2002-2003    1       2     Alaves           Santander   0-1
2002-2003    2       2     Xerez            Palmas       2-2
2002-2003    2       2     Sporting   Elche            0-0
2002-2003    2       2     Leganes          Numancia         2-1
2002-2003    2       2     Albacete         Badajoz          1-0
2002-2003    2       2     Ejido            Terrassa         1-2
2002-2003    2       2     Salamanca        Eibar            0-0
2002-2003    2       2     Cordoba          Almeria          3-0
2002-2003    2       2     Levante          Zaragoza         3-2
2002-2003    2       2     Murcia           Getafe           2-0
2002-2003    2       2     Tenerife         Oviedo           1-1
2002-2003    2       2     Ferrol           Compostela       1-1
