2002-2003    1      19     Valladolid       Alaves           1-3
2002-2003    1      19     Osasuna          Santander   3-1
2002-2003    1      19     Betis            Villarreal       2-1
2002-2003    1      19     Espanyol         Depor   3-1
2002-2003    1      19     Bilbao      Madrid      1-1
2002-2003    1      19     Atleti       RealSociedad    1-2
2002-2003    1      19     Celta            Barcelona        2-0
2002-2003    1      19     Valencia         Sevilla          1-0
2002-2003    1      19     Malaga           Mallorca         1-0
2002-2003    1      19     Huelva      Rayo   2-1
2002-2003    2      19     Murcia           Tenerife         2-0
2002-2003    2      19     Levante          Ferrol           1-0
2002-2003    2      19     Cordoba          Compostela       0-0
2002-2003    2      19     Salamanca        Oviedo           0-0
2002-2003    2      19     Ejido            Getafe           1-1
2002-2003    2      19     Albacete         Zaragoza         0-0
2002-2003    2      19     Leganes          Almeria          5-2
2002-2003    2      19     Sporting   Eibar            1-0
2002-2003    2      19     Xerez            Terrassa         2-2
2002-2003    2      19     Elche            Badajoz          0-1
2002-2003    2      19     Palmas       Numancia         0-0
