2002-2003    2      40     Tenerife         Murcia           2-1
2002-2003    2      40     Ferrol           Levante          1-0
2002-2003    2      40     Compostela       Cordoba          1-2
2002-2003    2      40     Oviedo           Salamanca        0-3
2002-2003    2      40     Getafe           Ejido            2-0
2002-2003    2      40     Zaragoza         Albacete         1-1
2002-2003    2      40     Almeria          Leganes          0-2
2002-2003    2      40     Eibar            Sporting   1-1
2002-2003    2      40     Terrassa         Xerez            2-0
2002-2003    2      40     Badajoz          Elche            2-3
2002-2003    2      40     Numancia         Palmas       0-1
