2002-2003    1      21     Rayo   Malaga           2-1
2002-2003    1      21     Huelva      Valencia         1-1
2002-2003    1      21     Mallorca         Celta            0-2
2002-2003    1      21     Sevilla          Atleti       1-1
2002-2003    1      21     Barcelona        Bilbao      2-2
2002-2003    1      21     RealSociedad    Espanyol         0-0
2002-2003    1      21     Madrid      Betis            4-1
2002-2003    1      21     Depor   Osasuna          1-1
2002-2003    1      21     Villarreal       Valladolid       1-0
2002-2003    1      21     Santander   Alaves           2-0
2002-2003    2      21     Tenerife         Ferrol           4-0
2002-2003    2      21     Murcia           Compostela       2-0
2002-2003    2      21     Levante          Oviedo           1-0
2002-2003    2      21     Cordoba          Getafe           3-0
2002-2003    2      21     Salamanca        Zaragoza         0-1
2002-2003    2      21     Ejido            Almeria          2-0
2002-2003    2      21     Albacete         Eibar            1-1
2002-2003    2      21     Leganes          Terrassa         1-1
2002-2003    2      21     Sporting   Badajoz          4-0
2002-2003    2      21     Xerez            Numancia         2-2
2002-2003    2      21     Elche            Palmas       3-2
