2002-2003    1      37     Valladolid       Rayo   2-0
2002-2003    1      37     Osasuna          Alaves           4-2
2002-2003    1      37     Betis            Santander   4-2
2002-2003    1      37     Espanyol         Villarreal       2-2
2002-2003    1      37     Bilbao      Depor   3-2
2002-2003    1      37     Atleti       Madrid      0-4
2002-2003    1      37     Celta            RealSociedad    3-2
2002-2003    1      37     Valencia         Barcelona        1-3
2002-2003    1      37     Malaga           Sevilla          3-2
2002-2003    1      37     Huelva      Mallorca         1-1
2002-2003    2      37     Palmas       Levante          1-1
2002-2003    2      37     Cordoba          Murcia           0-2
2002-2003    2      37     Salamanca        Tenerife         2-1
2002-2003    2      37     Ejido            Ferrol           1-1
2002-2003    2      37     Albacete         Compostela       1-1
2002-2003    2      37     Leganes          Oviedo           0-1
2002-2003    2      37     Sporting   Getafe           0-0
2002-2003    2      37     Xerez            Zaragoza         1-3
2002-2003    2      37     Elche            Almeria          0-2
2002-2003    2      37     Numancia         Eibar            1-0
2002-2003    2      37     Badajoz          Terrassa         1-1
