2002-2003    1       9     Atleti       Bilbao      3-3
2002-2003    1       9     Celta            Espanyol         1-0
2002-2003    1       9     Valencia         Betis            1-1
2002-2003    1       9     Malaga           Osasuna          1-0
2002-2003    1       9     Huelva      Valladolid       1-3
2002-2003    1       9     Mallorca         Alaves           3-1
2002-2003    1       9     Sevilla          Santander   1-0
2002-2003    1       9     Barcelona        Villarreal       1-0
2002-2003    1       9     RealSociedad    Depor   1-1
2002-2003    1       9     Rayo   Madrid      2-3
2002-2003    2       9     Albacete         Ejido            1-1
2002-2003    2       9     Leganes          Salamanca        0-2
2002-2003    2       9     Sporting   Cordoba          0-0
2002-2003    2       9     Xerez            Levante          2-1
2002-2003    2       9     Elche            Murcia           0-2
2002-2003    2       9     Numancia         Tenerife         1-0
2002-2003    2       9     Badajoz          Ferrol           1-0
2002-2003    2       9     Terrassa         Compostela       2-1
2002-2003    2       9     Eibar            Oviedo           2-1
2002-2003    2       9     Almeria          Getafe           1-1
2002-2003    2       9     Palmas       Zaragoza         0-1
