2002-2003    1      35     Rayo   Osasuna          0-0
2002-2003    1      35     Betis            Valladolid       2-2
2002-2003    1      35     Espanyol         Alaves           3-1
2002-2003    1      35     Bilbao      Santander   2-1
2002-2003    1      35     Atleti       Villarreal       3-2
2002-2003    1      35     Celta            Depor   3-0
2002-2003    1      35     Valencia         Madrid      1-2
2002-2003    1      35     Malaga           RealSociedad    0-2
2002-2003    1      35     Huelva      Barcelona        1-3
2002-2003    1      35     Mallorca         Sevilla          1-3
2002-2003    2      35     Palmas       Cordoba          0-1
2002-2003    2      35     Salamanca        Levante          1-1
2002-2003    2      35     Ejido            Murcia           0-1
2002-2003    2      35     Albacete         Tenerife         1-0
2002-2003    2      35     Leganes          Ferrol           1-0
2002-2003    2      35     Sporting   Compostela       1-3
2002-2003    2      35     Xerez            Oviedo           4-1
2002-2003    2      35     Elche            Getafe           1-1
2002-2003    2      35     Numancia         Zaragoza         2-2
2002-2003    2      35     Badajoz          Almeria          4-3
2002-2003    2      35     Terrassa         Eibar            1-0
