2002-2003    1       8     Atleti       Rayo   2-0
2002-2003    1       8     Bilbao      Celta            2-1
2002-2003    1       8     Espanyol         Valencia         0-1
2002-2003    1       8     Betis            Malaga           3-0
2002-2003    1       8     Osasuna          Huelva      0-1
2002-2003    1       8     Valladolid       Mallorca         1-3
2002-2003    1       8     Alaves           Sevilla          1-0
2002-2003    1       8     Santander   Barcelona        1-1
2002-2003    1       8     Villarreal       RealSociedad    0-1
2002-2003    1       8     Depor   Madrid      0-0
2002-2003    2       8     Albacete         Palmas       2-1
2002-2003    2       8     Ejido            Leganes          1-0
2002-2003    2       8     Salamanca        Sporting   0-0
2002-2003    2       8     Cordoba          Xerez            1-3
2002-2003    2       8     Levante          Elche            2-2
2002-2003    2       8     Murcia           Numancia         2-1
2002-2003    2       8     Tenerife         Badajoz          3-3
2002-2003    2       8     Ferrol           Terrassa         1-1
2002-2003    2       8     Compostela       Eibar            1-0
2002-2003    2       8     Oviedo           Almeria          1-1
2002-2003    2       8     Getafe           Zaragoza         1-2
