2002-2003    1      13     Espanyol         Betis            2-4
2002-2003    1      13     Bilbao      Osasuna          1-3
2002-2003    1      13     Atleti       Valladolid       1-0
2002-2003    1      13     Celta            Alaves           2-1
2002-2003    1      13     Valencia         Santander   2-0
2002-2003    1      13     Malaga           Villarreal       1-1
2002-2003    1      13     Huelva      Depor   1-1
2002-2003    1      13     Mallorca         Madrid      1-5
2002-2003    1      13     Sevilla          RealSociedad    0-1
2002-2003    1      13     Rayo   Barcelona        1-0
2002-2003    2      13     Salamanca        Cordoba          2-0
2002-2003    2      13     Ejido            Levante          0-0
2002-2003    2      13     Albacete         Murcia           0-0
2002-2003    2      13     Leganes          Tenerife         1-1
2002-2003    2      13     Sporting   Ferrol           3-1
2002-2003    2      13     Xerez            Compostela       0-1
2002-2003    2      13     Elche            Oviedo           2-1
2002-2003    2      13     Numancia         Getafe           1-3
2002-2003    2      13     Badajoz          Zaragoza         0-4
2002-2003    2      13     Terrassa         Almeria          0-2
2002-2003    2      13     Palmas       Eibar            0-1
