2002-2003    1      20     Malaga           Huelva      4-0
2002-2003    1      20     Valencia         Mallorca         1-0
2002-2003    1      20     Celta            Sevilla          0-1
2002-2003    1      20     Atleti       Barcelona        3-0
2002-2003    1      20     Bilbao      RealSociedad    3-0
2002-2003    1      20     Espanyol         Madrid      2-2
2002-2003    1      20     Betis            Depor   0-2
2002-2003    1      20     Osasuna          Villarreal       0-1
2002-2003    1      20     Valladolid       Santander   2-1
2002-2003    1      20     Alaves           Rayo   1-1
2002-2003    2      20     Palmas       Tenerife         1-0
2002-2003    2      20     Ferrol           Murcia           0-3
2002-2003    2      20     Compostela       Levante          3-1
2002-2003    2      20     Oviedo           Cordoba          1-0
2002-2003    2      20     Getafe           Salamanca        1-0
2002-2003    2      20     Zaragoza         Ejido            0-0
2002-2003    2      20     Almeria          Albacete         1-1
2002-2003    2      20     Eibar            Leganes          0-1
2002-2003    2      20     Terrassa         Sporting   0-0
2002-2003    2      20     Badajoz          Xerez            0-1
2002-2003    2      20     Numancia         Elche            1-0
