2002-2003    1      38     Alaves           Valladolid       1-1
2002-2003    1      38     Santander   Osasuna          2-3
2002-2003    1      38     Villarreal       Betis            1-4
2002-2003    1      38     Depor   Espanyol         2-1
2002-2003    1      38     Madrid      Bilbao      3-1
2002-2003    1      38     RealSociedad    Atleti       3-0
2002-2003    1      38     Barcelona        Celta            2-0
2002-2003    1      38     Sevilla          Valencia         0-3
2002-2003    1      38     Mallorca         Malaga           1-0
2002-2003    1      38     Rayo   Huelva      0-0
2002-2003    2      38     Murcia           Levante          1-0
2002-2003    2      38     Tenerife         Cordoba          2-0
2002-2003    2      38     Ferrol           Salamanca        1-1
2002-2003    2      38     Compostela       Ejido            2-2
2002-2003    2      38     Oviedo           Albacete         0-0
2002-2003    2      38     Getafe           Leganes          0-3
2002-2003    2      38     Zaragoza         Sporting   1-1
2002-2003    2      38     Almeria          Xerez            6-0
2002-2003    2      38     Eibar            Elche            0-1
2002-2003    2      38     Terrassa         Numancia         1-1
2002-2003    2      38     Badajoz          Palmas       0-1
