2002-2003    1       1     Mallorca         Valencia         0-2
2002-2003    1       1     Sevilla          Celta            0-1
2002-2003    1       1     Barcelona        Atleti       2-2
2002-2003    1       1     RealSociedad    Bilbao      4-2
2002-2003    1       1     Madrid      Espanyol         2-0
2002-2003    1       1     Depor   Betis            2-4
2002-2003    1       1     Villarreal       Osasuna          2-2
2002-2003    1       1     Santander   Valladolid       0-1
2002-2003    1       1     Rayo   Alaves           2-2
2002-2003    2       1     Elche            Xerez            0-1
2002-2003    2       1     Numancia         Sporting   1-0
2002-2003    2       1     Badajoz          Leganes          0-0
2002-2003    2       1     Terrassa         Albacete         1-1
2002-2003    2       1     Eibar            Ejido            0-0
2002-2003    2       1     Almeria          Salamanca        1-2
2002-2003    2       1     Zaragoza         Cordoba          0-0
2002-2003    2       1     Getafe           Levante          2-2
2002-2003    2       1     Oviedo           Murcia           0-1
2002-2003    2       1     Compostela       Tenerife         1-1
2002-2003    2       1     Palmas       Ferrol           2-0
