2002-2003    1      22     Valencia         Malaga           2-0
2002-2003    1      22     Celta            Huelva      4-1
2002-2003    1      22     Atleti       Mallorca         2-1
2002-2003    1      22     Bilbao      Sevilla          2-0
2002-2003    1      22     Espanyol         Barcelona        0-2
2002-2003    1      22     Betis            RealSociedad    3-2
2002-2003    1      22     Osasuna          Madrid      1-0
2002-2003    1      22     Valladolid       Depor   0-1
2002-2003    1      22     Alaves           Villarreal       1-0
2002-2003    1      22     Santander   Rayo   2-0
2002-2003    2      22     Xerez            Elche            2-1
2002-2003    2      22     Sporting   Numancia         1-2
2002-2003    2      22     Leganes          Badajoz          1-3
2002-2003    2      22     Albacete         Terrassa         1-0
2002-2003    2      22     Ejido            Eibar            0-0
2002-2003    2      22     Salamanca        Almeria          2-1
2002-2003    2      22     Cordoba          Zaragoza         2-1
2002-2003    2      22     Levante          Getafe           1-0
2002-2003    2      22     Murcia           Oviedo           0-1
2002-2003    2      22     Tenerife         Compostela       5-1
2002-2003    2      22     Ferrol           Palmas       1-2
