2002-2003    1       6     Celta            Rayo   0-1
2002-2003    1       6     Atleti       Valencia         1-1
2002-2003    1       6     Bilbao      Malaga           1-1
2002-2003    1       6     Espanyol         Huelva      2-0
2002-2003    1       6     Betis            Mallorca         0-1
2002-2003    1       6     Osasuna          Sevilla          2-1
2002-2003    1       6     Valladolid       Barcelona        2-1
2002-2003    1       6     Alaves           RealSociedad    2-2
2002-2003    1       6     Santander   Madrid      2-0
2002-2003    1       6     Villarreal       Depor   3-1
2002-2003    2       6     Leganes          Palmas       1-1
2002-2003    2       6     Albacete         Sporting   4-0
2002-2003    2       6     Ejido            Xerez            2-0
2002-2003    2       6     Salamanca        Elche            1-3
2002-2003    2       6     Cordoba          Numancia         1-1
2002-2003    2       6     Levante          Badajoz          4-0
2002-2003    2       6     Murcia           Terrassa         0-0
2002-2003    2       6     Tenerife         Eibar            1-0
2002-2003    2       6     Ferrol           Almeria          1-1
2002-2003    2       6     Compostela       Zaragoza         0-0
2002-2003    2       6     Oviedo           Getafe           3-4
