2002-2003    1      10     Bilbao      Rayo   2-1
2002-2003    1      10     Espanyol         Atleti       1-2
2002-2003    1      10     Betis            Celta            2-1
2002-2003    1      10     Osasuna          Valencia         1-0
2002-2003    1      10     Valladolid       Malaga           0-0
2002-2003    1      10     Alaves           Huelva      3-0
2002-2003    1      10     Santander   Mallorca         1-2
2002-2003    1      10     Villarreal       Sevilla          1-0
2002-2003    1      10     Depor   Barcelona        2-0
2002-2003    1      10     Madrid      RealSociedad    0-0
2002-2003    2      10     Ejido            Palmas       0-0
2002-2003    2      10     Salamanca        Albacete         0-1
2002-2003    2      10     Cordoba          Leganes          1-0
2002-2003    2      10     Levante          Sporting   2-1
2002-2003    2      10     Murcia           Xerez            1-1
2002-2003    2      10     Tenerife         Elche            0-0
2002-2003    2      10     Ferrol           Numancia         1-0
2002-2003    2      10     Compostela       Badajoz          3-0
2002-2003    2      10     Oviedo           Terrassa         2-2
2002-2003    2      10     Getafe           Eibar            4-2
2002-2003    2      10     Zaragoza         Almeria          1-0
