2002-2003    1      29     Rayo   Bilbao      1-1
2002-2003    1      29     Atleti       Espanyol         3-3
2002-2003    1      29     Celta            Betis            1-0
2002-2003    1      29     Valencia         Osasuna          1-0
2002-2003    1      29     Malaga           Valladolid       1-0
2002-2003    1      29     Huelva      Alaves           1-0
2002-2003    1      29     Mallorca         Santander   3-3
2002-2003    1      29     Sevilla          Villarreal       3-1
2002-2003    1      29     Barcelona        Depor   2-4
2002-2003    1      29     RealSociedad    Madrid      4-2
2002-2003    2      29     Palmas       Albacete         1-1
2002-2003    2      29     Leganes          Ejido            2-0
2002-2003    2      29     Sporting   Salamanca        1-1
2002-2003    2      29     Xerez            Cordoba          1-0
2002-2003    2      29     Elche            Levante          0-2
2002-2003    2      29     Numancia         Murcia           0-2
2002-2003    2      29     Badajoz          Tenerife         2-1
2002-2003    2      29     Terrassa         Ferrol           2-1
2002-2003    2      29     Eibar            Compostela       2-1
2002-2003    2      29     Almeria          Oviedo           1-1
2002-2003    2      29     Zaragoza         Getafe           3-1
