2012-2013    1       9     Espanyol         Malaga           0-0
2012-2013    1       9     Valladolid       RealSociedad    2-2
2012-2013    1       9     Atleti       Osasuna          3-1
2012-2013    1       9     Betis            Valencia         1-0
2012-2013    1       9     Bilbao      Getafe           1-2
2012-2013    1       9     Levante          Granada          3-1
2012-2013    1       9     Zaragoza         Sevilla          2-1
2012-2013    1       9     Mallorca         Madrid      0-5
2012-2013    1       9     Celta            Depor   1-1
2012-2013    1       9     Rayo   Barcelona        0-5
2012-2013    2       9     Guadalajara      Ponferradina     2-0
2012-2013    2       9     Sabadell         Hercules         1-2
2012-2013    2       9     MadridB    Palmas       3-2
2012-2013    2       9     Almeria          Cordoba          3-0
2012-2013    2       9     BarcelonaB      Sporting   3-0
2012-2013    2       9     Villarreal       Huesca           1-1
2012-2013    2       9     Girona           Huelva      5-2
2012-2013    2       9     Alcorcon         Mirandes         4-0
2012-2013    2       9     Elche            Numancia         4-0
2012-2013    2       9     Lugo             Murcia           2-1
2012-2013    2       9     Xerez            Santander   1-1
