2012-2013    1       5     Atleti       Valladolid       2-1
2012-2013    1       5     Betis            Espanyol         1-0
2012-2013    1       5     Bilbao      Malaga           0-0
2012-2013    1       5     Levante          RealSociedad    2-1
2012-2013    1       5     Zaragoza         Osasuna          3-1
2012-2013    1       5     Mallorca         Valencia         2-0
2012-2013    1       5     Celta            Getafe           2-1
2012-2013    1       5     Barcelona        Granada          2-0
2012-2013    1       5     Depor   Sevilla          0-2
2012-2013    1       5     Rayo   Madrid      0-2
2012-2013    2       5     MadridB    Sabadell         2-3
2012-2013    2       5     Almeria          Guadalajara      4-0
2012-2013    2       5     BarcelonaB      Ponferradina     2-1
2012-2013    2       5     Villarreal       Hercules         1-0
2012-2013    2       5     Girona           Palmas       5-0
2012-2013    2       5     Alcorcon         Cordoba          2-1
2012-2013    2       5     Elche            Sporting   2-1
2012-2013    2       5     Lugo             Huesca           2-4
2012-2013    2       5     Santander   Huelva      3-0
2012-2013    2       5     Murcia           Mirandes         2-2
2012-2013    2       5     Xerez            Numancia         2-0
