2012-2013    1       1     Bilbao      Betis            3-5
2012-2013    1       1     Levante          Atleti       1-1
2012-2013    1       1     Zaragoza         Valladolid       0-1
2012-2013    1       1     Mallorca         Espanyol         2-1
2012-2013    1       1     Celta            Malaga           0-1
2012-2013    1       1     Barcelona        RealSociedad    5-1
2012-2013    1       1     Depor   Osasuna          2-0
2012-2013    1       1     Madrid      Valencia         1-1
2012-2013    1       1     Sevilla          Getafe           2-1
2012-2013    1       1     Rayo   Granada          1-0
2012-2013    2       1     BarcelonaB      Almeria          4-5
2012-2013    2       1     Villarreal       MadridB    2-1
2012-2013    2       1     Girona           Sabadell         0-0
2012-2013    2       1     Alcorcon         Guadalajara      1-1
2012-2013    2       1     Elche            Ponferradina     4-2
2012-2013    2       1     Lugo             Hercules         1-0
2012-2013    2       1     Santander   Palmas       0-1
2012-2013    2       1     Murcia           Cordoba          0-0
2012-2013    2       1     Numancia         Sporting   2-0
2012-2013    2       1     Mirandes         Huesca           0-1
2012-2013    2       1     Xerez            Huelva      2-0
