2012-2013    1       3     Betis            Atleti       2-4
2012-2013    1       3     Bilbao      Valladolid       2-0
2012-2013    1       3     Levante          Espanyol         3-2
2012-2013    1       3     Zaragoza         Malaga           0-1
2012-2013    1       3     Mallorca         RealSociedad    1-0
2012-2013    1       3     Celta            Osasuna          2-0
2012-2013    1       3     Barcelona        Valencia         1-0
2012-2013    1       3     Depor   Getafe           1-1
2012-2013    1       3     Madrid      Granada          3-0
2012-2013    1       3     Rayo   Sevilla          0-0
2012-2013    2       3     Almeria          MadridB    1-0
2012-2013    2       3     BarcelonaB      Sabadell         2-0
2012-2013    2       3     Villarreal       Guadalajara      2-1
2012-2013    2       3     Girona           Ponferradina     1-0
2012-2013    2       3     Alcorcon         Hercules         1-0
2012-2013    2       3     Elche            Palmas       3-1
2012-2013    2       3     Lugo             Cordoba          1-1
2012-2013    2       3     Santander   Sporting   0-0
2012-2013    2       3     Murcia           Huesca           2-1
2012-2013    2       3     Numancia         Huelva      0-0
2012-2013    2       3     Xerez            Mirandes         0-4
