2012-2013    1       4     Atleti       Rayo   4-3
2012-2013    1       4     Valladolid       Betis            0-1
2012-2013    1       4     Espanyol         Bilbao      3-3
2012-2013    1       4     Malaga           Levante          3-1
2012-2013    1       4     RealSociedad    Zaragoza         2-0
2012-2013    1       4     Osasuna          Mallorca         1-1
2012-2013    1       4     Valencia         Celta            2-1
2012-2013    1       4     Getafe           Barcelona        1-4
2012-2013    1       4     Granada          Depor   1-1
2012-2013    1       4     Sevilla          Madrid      1-0
2012-2013    2       4     MadridB    Xerez            3-2
2012-2013    2       4     Sabadell         Almeria          3-0
2012-2013    2       4     Guadalajara      BarcelonaB      0-1
2012-2013    2       4     Ponferradina     Villarreal       0-1
2012-2013    2       4     Hercules         Girona           2-1
2012-2013    2       4     Palmas       Alcorcon         1-3
2012-2013    2       4     Cordoba          Elche            0-1
2012-2013    2       4     Sporting   Lugo             1-1
2012-2013    2       4     Huesca           Santander   1-1
2012-2013    2       4     Huelva      Murcia           3-2
2012-2013    2       4     Mirandes         Numancia         0-0
