2012-2013    1       6     Valladolid       Rayo   6-1
2012-2013    1       6     Espanyol         Atleti       0-1
2012-2013    1       6     Malaga           Betis            4-0
2012-2013    1       6     RealSociedad    Bilbao      2-0
2012-2013    1       6     Osasuna          Levante          4-0
2012-2013    1       6     Valencia         Zaragoza         2-0
2012-2013    1       6     Getafe           Mallorca         1-0
2012-2013    1       6     Granada          Celta            2-1
2012-2013    1       6     Sevilla          Barcelona        2-3
2012-2013    1       6     Madrid      Depor   5-1
2012-2013    2       6     Sabadell         Xerez            3-0
2012-2013    2       6     Guadalajara      MadridB    3-4
2012-2013    2       6     Ponferradina     Almeria          2-2
2012-2013    2       6     Hercules         BarcelonaB      0-3
2012-2013    2       6     Palmas       Villarreal       2-2
2012-2013    2       6     Cordoba          Girona           2-0
2012-2013    2       6     Sporting   Alcorcon         2-1
2012-2013    2       6     Huesca           Elche            0-0
2012-2013    2       6     Huelva      Lugo             3-0
2012-2013    2       6     Mirandes         Santander   0-1
2012-2013    2       6     Numancia         Murcia           1-0
