2012-2013    1       2     Betis            Rayo   1-2
2012-2013    1       2     Atleti       Bilbao      4-0
2012-2013    1       2     Valladolid       Levante          2-0
2012-2013    1       2     Espanyol         Zaragoza         1-2
2012-2013    1       2     Malaga           Mallorca         1-1
2012-2013    1       2     RealSociedad    Celta            2-1
2012-2013    1       2     Osasuna          Barcelona        1-2
2012-2013    1       2     Valencia         Depor   3-3
2012-2013    1       2     Getafe           Madrid      2-1
2012-2013    1       2     Granada          Sevilla          1-1
2012-2013    2       2     Almeria          Xerez            2-1
2012-2013    2       2     MadridB    BarcelonaB      3-2
2012-2013    2       2     Sabadell         Villarreal       0-0
2012-2013    2       2     Guadalajara      Girona           1-5
2012-2013    2       2     Ponferradina     Alcorcon         2-0
2012-2013    2       2     Hercules         Elche            1-2
2012-2013    2       2     Palmas       Lugo             1-1
2012-2013    2       2     Cordoba          Santander   2-0
2012-2013    2       2     Sporting   Murcia           2-3
2012-2013    2       2     Huesca           Numancia         1-1
2012-2013    2       2     Huelva      Mirandes         1-0
