2012-2013    1       8     Espanyol         Rayo   3-2
2012-2013    1       8     Malaga           Valladolid       2-1
2012-2013    1       8     RealSociedad    Atleti       0-1
2012-2013    1       8     Osasuna          Betis            0-0
2012-2013    1       8     Valencia         Bilbao      3-2
2012-2013    1       8     Getafe           Levante          0-1
2012-2013    1       8     Granada          Zaragoza         1-2
2012-2013    1       8     Sevilla          Mallorca         3-2
2012-2013    1       8     Madrid      Celta            2-0
2012-2013    1       8     Depor   Barcelona        4-5
2012-2013    2       8     Guadalajara      Xerez            1-1
2012-2013    2       8     Ponferradina     Sabadell         3-1
2012-2013    2       8     Hercules         MadridB    2-4
2012-2013    2       8     Palmas       Almeria          1-2
2012-2013    2       8     Cordoba          BarcelonaB      2-1
2012-2013    2       8     Sporting   Villarreal       2-0
2012-2013    2       8     Huesca           Girona           0-0
2012-2013    2       8     Huelva      Alcorcon         4-2
2012-2013    2       8     Mirandes         Elche            1-2
2012-2013    2       8     Numancia         Lugo             3-0
2012-2013    2       8     Murcia           Santander   1-0
