2012-2013    1       7     Valladolid       Espanyol         1-1
2012-2013    1       7     Atleti       Malaga           2-1
2012-2013    1       7     Betis            RealSociedad    2-0
2012-2013    1       7     Bilbao      Osasuna          1-0
2012-2013    1       7     Levante          Valencia         1-0
2012-2013    1       7     Zaragoza         Getafe           0-1
2012-2013    1       7     Mallorca         Granada          1-2
2012-2013    1       7     Celta            Sevilla          2-0
2012-2013    1       7     Barcelona        Madrid      2-2
2012-2013    1       7     Rayo   Depor   2-1
2012-2013    2       7     Sabadell         Guadalajara      2-1
2012-2013    2       7     MadridB    Ponferradina     1-2
2012-2013    2       7     Almeria          Hercules         0-0
2012-2013    2       7     BarcelonaB      Palmas       1-1
2012-2013    2       7     Villarreal       Cordoba          2-0
2012-2013    2       7     Girona           Sporting   3-1
2012-2013    2       7     Alcorcon         Huesca           1-0
2012-2013    2       7     Elche            Huelva      3-0
2012-2013    2       7     Lugo             Mirandes         2-0
2012-2013    2       7     Santander   Numancia         1-1
2012-2013    2       7     Xerez            Murcia           0-3
