2005-2006    1      15     Malaga           Madrid      0-2
2005-2006    1      15     Getafe           Santander   1-2
2005-2006    1      15     RealSociedad    Villarreal       1-3
2005-2006    1      15     Barcelona        Sevilla          2-1
2005-2006    1      15     Depor   Cadiz            1-0
2005-2006    1      15     Zaragoza         Celta            1-0
2005-2006    1      15     Betis            Espanyol         0-0
2005-2006    1      15     Valencia         Bilbao      1-1
2005-2006    1      15     Atleti       Alaves           1-1
2005-2006    1      15     Osasuna          Mallorca         1-0
2005-2006    2      15     Huelva      MalagaB         0-0
2005-2006    2      15     Nastic  MadridB    0-1
2005-2006    2      15     Albacete         Almeria          3-1
2005-2006    2      15     Murcia           Castellon        4-1
2005-2006    2      15     Elche            Numancia         4-1
2005-2006    2      15     Ferrol           Xerez            1-1
2005-2006    2      15     Ejido            Hercules         3-1
2005-2006    2      15     Levante          Granada74       6-0
2005-2006    2      15     Lorca            Tenerife         1-1
2005-2006    2      15     Eibar            Sporting   0-1
2005-2006    2      15     Lleida           Valladolid       0-4
