2005-2006    1      19     Santander   Villarreal       1-0
2005-2006    1      19     Madrid      Sevilla          4-2
2005-2006    1      19     Malaga           Cadiz            0-2
2005-2006    1      19     Getafe           Celta            1-1
2005-2006    1      19     RealSociedad    Espanyol         0-1
2005-2006    1      19     Barcelona        Bilbao      2-1
2005-2006    1      19     Depor   Alaves           0-2
2005-2006    1      19     Zaragoza         Mallorca         3-1
2005-2006    1      19     Betis            Atleti       1-0
2005-2006    1      19     Valencia         Osasuna          2-0
2005-2006    2      19     MadridB    Almeria          0-1
2005-2006    2      19     MalagaB         Castellon        1-2
2005-2006    2      19     Huelva      Numancia         1-1
2005-2006    2      19     Nastic  Xerez            0-3
2005-2006    2      19     Albacete         Hercules         2-0
2005-2006    2      19     Murcia           Granada74       0-0
2005-2006    2      19     Elche            Tenerife         2-2
2005-2006    2      19     Ferrol           Sporting   0-0
2005-2006    2      19     Ejido            Valladolid       1-1
2005-2006    2      19     Levante          Eibar            0-0
2005-2006    2      19     Lleida           Lorca            2-2
