2005-2006    1      33     Osasuna          Malaga           1-1
2005-2006    1      33     Getafe           Madrid      1-1
2005-2006    1      33     RealSociedad    Santander   1-0
2005-2006    1      33     Barcelona        Villarreal       1-0
2005-2006    1      33     Depor   Sevilla          0-0
2005-2006    1      33     Zaragoza         Cadiz            1-2
2005-2006    1      33     Betis            Celta            0-2
2005-2006    1      33     Valencia         Espanyol         4-0
2005-2006    1      33     Atleti       Bilbao      1-0
2005-2006    1      33     Mallorca         Alaves           0-0
2005-2006    2      33     Lleida           Nastic  1-2
2005-2006    2      33     Albacete         Huelva      1-0
2005-2006    2      33     Murcia           MalagaB         4-1
2005-2006    2      33     Elche            MadridB    2-1
2005-2006    2      33     Ferrol           Almeria          1-1
2005-2006    2      33     Ejido            Castellon        0-2
2005-2006    2      33     Levante          Numancia         1-0
2005-2006    2      33     Lorca            Xerez            1-1
2005-2006    2      33     Eibar            Hercules         0-1
2005-2006    2      33     Valladolid       Granada74       0-2
2005-2006    2      33     Sporting   Tenerife         2-2
