2005-2006    1       4     Zaragoza         Osasuna          3-1
2005-2006    1       4     Depor   Betis            1-1
2005-2006    1       4     Barcelona        Valencia         2-2
2005-2006    1       4     RealSociedad    Atleti       3-2
2005-2006    1       4     Getafe           Mallorca         1-1
2005-2006    1       4     Malaga           Alaves           0-0
2005-2006    1       4     Madrid      Bilbao      3-1
2005-2006    1       4     Santander   Espanyol         1-0
2005-2006    1       4     Villarreal       Celta            1-2
2005-2006    1       4     Sevilla          Cadiz            0-0
2005-2006    2       4     Ferrol           Lleida           0-0
2005-2006    2       4     Elche            Ejido            2-0
2005-2006    2       4     Murcia           Levante          0-0
2005-2006    2       4     Albacete         Lorca            1-0
2005-2006    2       4     Nastic  Eibar            1-0
2005-2006    2       4     Huelva      Valladolid       2-0
2005-2006    2       4     MalagaB         Sporting   1-0
2005-2006    2       4     MadridB    Tenerife         1-2
2005-2006    2       4     Almeria          Granada74       1-0
2005-2006    2       4     Castellon        Hercules         1-2
2005-2006    2       4     Numancia         Xerez            1-1
