2005-2006    1      26     Barcelona        Depor   3-2
2005-2006    1      26     RealSociedad    Zaragoza         1-3
2005-2006    1      26     Getafe           Betis            1-0
2005-2006    1      26     Malaga           Valencia         0-0
2005-2006    1      26     Madrid      Atleti       2-1
2005-2006    1      26     Santander   Mallorca         0-0
2005-2006    1      26     Villarreal       Alaves           3-2
2005-2006    1      26     Sevilla          Bilbao      2-1
2005-2006    1      26     Cadiz            Espanyol         2-0
2005-2006    1      26     Celta            Osasuna          2-0
2005-2006    2      26     Elche            Ferrol           1-0
2005-2006    2      26     Murcia           Ejido            0-0
2005-2006    2      26     Albacete         Levante          1-1
2005-2006    2      26     Nastic  Lorca            2-0
2005-2006    2      26     Huelva      Eibar            0-0
2005-2006    2      26     MalagaB         Valladolid       2-1
2005-2006    2      26     MadridB    Sporting   1-1
2005-2006    2      26     Almeria          Tenerife         2-0
2005-2006    2      26     Castellon        Granada74       1-2
2005-2006    2      26     Numancia         Hercules         1-0
2005-2006    2      26     Xerez            Lleida           0-1
