2005-2006    1      34     Madrid      Malaga           2-1
2005-2006    1      34     Santander   Getafe           1-3
2005-2006    1      34     Villarreal       RealSociedad    0-2
2005-2006    1      34     Sevilla          Barcelona        3-2
2005-2006    1      34     Cadiz            Depor   1-1
2005-2006    1      34     Celta            Zaragoza         4-0
2005-2006    1      34     Espanyol         Betis            2-0
2005-2006    1      34     Bilbao      Valencia         0-3
2005-2006    1      34     Alaves           Atleti       0-1
2005-2006    1      34     Mallorca         Osasuna          0-1
2005-2006    2      34     Huelva      Nastic  3-0
2005-2006    2      34     MalagaB         Albacete         1-1
2005-2006    2      34     MadridB    Murcia           1-0
2005-2006    2      34     Almeria          Elche            2-0
2005-2006    2      34     Castellon        Ferrol           1-0
2005-2006    2      34     Numancia         Ejido            1-2
2005-2006    2      34     Xerez            Levante          0-1
2005-2006    2      34     Hercules         Lorca            0-2
2005-2006    2      34     Granada74       Eibar            0-2
2005-2006    2      34     Tenerife         Valladolid       2-1
2005-2006    2      34     Sporting   Lleida           2-0
