2005-2006    1      35     Osasuna          Madrid      0-1
2005-2006    1      35     Malaga           Santander   2-3
2005-2006    1      35     Getafe           Villarreal       1-1
2005-2006    1      35     RealSociedad    Sevilla          1-2
2005-2006    1      35     Barcelona        Cadiz            1-0
2005-2006    1      35     Depor   Celta            0-2
2005-2006    1      35     Zaragoza         Espanyol         1-1
2005-2006    1      35     Betis            Bilbao      1-1
2005-2006    1      35     Valencia         Alaves           3-0
2005-2006    1      35     Atleti       Mallorca         0-1
2005-2006    2      35     Lleida           Huelva      0-4
2005-2006    2      35     Nastic  MalagaB         3-2
2005-2006    2      35     Albacete         MadridB    1-0
2005-2006    2      35     Murcia           Almeria          1-0
2005-2006    2      35     Elche            Castellon        1-2
2005-2006    2      35     Ferrol           Numancia         1-3
2005-2006    2      35     Ejido            Xerez            4-1
2005-2006    2      35     Levante          Hercules         2-0
2005-2006    2      35     Lorca            Granada74       2-2
2005-2006    2      35     Eibar            Tenerife         0-1
2005-2006    2      35     Valladolid       Sporting   1-3
