2005-2006    1       7     Depor   Barcelona        3-3
2005-2006    1       7     Zaragoza         RealSociedad    0-1
2005-2006    1       7     Betis            Getafe           1-0
2005-2006    1       7     Valencia         Malaga           2-1
2005-2006    1       7     Atleti       Madrid      0-3
2005-2006    1       7     Mallorca         Santander   0-0
2005-2006    1       7     Alaves           Villarreal       1-1
2005-2006    1       7     Bilbao      Sevilla          0-1
2005-2006    1       7     Espanyol         Cadiz            0-2
2005-2006    1       7     Osasuna          Celta            2-0
2005-2006    2       7     Elche            Murcia           1-1
2005-2006    2       7     Ferrol           Albacete         2-3
2005-2006    2       7     Ejido            Nastic  2-0
2005-2006    2       7     Levante          Huelva      1-3
2005-2006    2       7     Lorca            MalagaB         1-0
2005-2006    2       7     Eibar            MadridB    1-3
2005-2006    2       7     Valladolid       Almeria          1-0
2005-2006    2       7     Sporting   Castellon        2-0
2005-2006    2       7     Tenerife         Numancia         2-1
2005-2006    2       7     Granada74       Xerez            2-6
2005-2006    2       7     Lleida           Hercules         0-1
