2005-2006    1      32     Malaga           Getafe           1-2
2005-2006    1      32     Madrid      RealSociedad    1-1
2005-2006    1      32     Santander   Barcelona        2-2
2005-2006    1      32     Villarreal       Depor   1-1
2005-2006    1      32     Sevilla          Zaragoza         1-1
2005-2006    1      32     Cadiz            Betis            1-1
2005-2006    1      32     Celta            Valencia         0-1
2005-2006    1      32     Espanyol         Atleti       1-1
2005-2006    1      32     Bilbao      Mallorca         1-1
2005-2006    1      32     Alaves           Osasuna          1-2
2005-2006    2      32     Nastic  Albacete         4-1
2005-2006    2      32     Huelva      Murcia           1-0
2005-2006    2      32     MalagaB         Elche            1-3
2005-2006    2      32     MadridB    Ferrol           1-0
2005-2006    2      32     Almeria          Ejido            1-2
2005-2006    2      32     Castellon        Levante          0-0
2005-2006    2      32     Numancia         Lorca            1-0
2005-2006    2      32     Xerez            Eibar            2-1
2005-2006    2      32     Hercules         Valladolid       2-0
2005-2006    2      32     Granada74       Sporting   1-0
2005-2006    2      32     Tenerife         Lleida           2-2
