2005-2006    1       2     Betis            Osasuna          1-0
2005-2006    1       2     Zaragoza         Valencia         2-2
2005-2006    1       2     Depor   Atleti       1-0
2005-2006    1       2     Barcelona        Mallorca         2-0
2005-2006    1       2     RealSociedad    Alaves           2-1
2005-2006    1       2     Getafe           Bilbao      1-1
2005-2006    1       2     Malaga           Espanyol         1-2
2005-2006    1       2     Madrid      Celta            2-3
2005-2006    1       2     Santander   Cadiz            0-1
2005-2006    1       2     Villarreal       Sevilla          1-1
2005-2006    2       2     Ejido            Lleida           2-1
2005-2006    2       2     Ferrol           Levante          1-2
2005-2006    2       2     Elche            Lorca            1-3
2005-2006    2       2     Murcia           Eibar            1-0
2005-2006    2       2     Albacete         Valladolid       2-3
2005-2006    2       2     Nastic  Sporting   0-4
2005-2006    2       2     Huelva      Tenerife         3-1
2005-2006    2       2     MalagaB         Granada74       0-1
2005-2006    2       2     MadridB    Hercules         3-0
2005-2006    2       2     Almeria          Xerez            3-0
2005-2006    2       2     Castellon        Numancia         0-1
