2005-2006    1       6     Depor   Osasuna          0-1
2005-2006    1       6     Barcelona        Zaragoza         2-2
2005-2006    1       6     RealSociedad    Betis            1-1
2005-2006    1       6     Getafe           Valencia         2-1
2005-2006    1       6     Malaga           Atleti       0-2
2005-2006    1       6     Madrid      Mallorca         4-0
2005-2006    1       6     Santander   Alaves           1-2
2005-2006    1       6     Villarreal       Bilbao      3-1
2005-2006    1       6     Sevilla          Espanyol         1-1
2005-2006    1       6     Cadiz            Celta            1-1
2005-2006    2       6     Elche            Lleida           3-2
2005-2006    2       6     Murcia           Ferrol           2-1
2005-2006    2       6     Albacete         Ejido            1-0
2005-2006    2       6     Nastic  Levante          1-0
2005-2006    2       6     Huelva      Lorca            2-1
2005-2006    2       6     MalagaB         Eibar            1-1
2005-2006    2       6     MadridB    Valladolid       2-3
2005-2006    2       6     Almeria          Sporting   3-0
2005-2006    2       6     Castellon        Tenerife         1-0
2005-2006    2       6     Numancia         Granada74       1-1
2005-2006    2       6     Xerez            Hercules         1-0
