2005-2006    1      10     RealSociedad    Osasuna          1-2
2005-2006    1      10     Getafe           Barcelona        1-3
2005-2006    1      10     Malaga           Depor   1-1
2005-2006    1      10     Madrid      Zaragoza         1-0
2005-2006    1      10     Santander   Betis            1-1
2005-2006    1      10     Villarreal       Valencia         1-0
2005-2006    1      10     Sevilla          Atleti       0-0
2005-2006    1      10     Cadiz            Mallorca         1-2
2005-2006    1      10     Celta            Alaves           2-1
2005-2006    1      10     Espanyol         Bilbao      1-1
2005-2006    2      10     Albacete         Lleida           1-0
2005-2006    2      10     Nastic  Murcia           3-1
2005-2006    2      10     Huelva      Elche            2-0
2005-2006    2      10     MalagaB         Ferrol           0-1
2005-2006    2      10     MadridB    Ejido            2-0
2005-2006    2      10     Almeria          Levante          5-1
2005-2006    2      10     Castellon        Lorca            0-0
2005-2006    2      10     Numancia         Eibar            1-2
2005-2006    2      10     Xerez            Valladolid       0-0
2005-2006    2      10     Hercules         Sporting   3-2
2005-2006    2      10     Granada74       Tenerife         3-0
