2005-2006    1      12     Getafe           Osasuna          0-0
2005-2006    1      12     Malaga           RealSociedad    3-1
2005-2006    1      12     Madrid      Barcelona        0-3
2005-2006    1      12     Santander   Depor   0-3
2005-2006    1      12     Villarreal       Zaragoza         0-0
2005-2006    1      12     Sevilla          Betis            1-0
2005-2006    1      12     Cadiz            Valencia         0-1
2005-2006    1      12     Celta            Atleti       2-1
2005-2006    1      12     Espanyol         Mallorca         2-0
2005-2006    1      12     Bilbao      Alaves           0-2
2005-2006    2      12     Nastic  Lleida           0-2
2005-2006    2      12     Huelva      Albacete         1-1
2005-2006    2      12     MalagaB         Murcia           2-0
2005-2006    2      12     MadridB    Elche            4-0
2005-2006    2      12     Almeria          Ferrol           2-1
2005-2006    2      12     Castellon        Ejido            2-1
2005-2006    2      12     Numancia         Levante          0-1
2005-2006    2      12     Xerez            Lorca            3-0
2005-2006    2      12     Hercules         Eibar            1-1
2005-2006    2      12     Granada74       Valladolid       0-2
2005-2006    2      12     Tenerife         Sporting   1-3
