2005-2006    1      28     RealSociedad    Barcelona        0-2
2005-2006    1      28     Getafe           Depor   1-2
2005-2006    1      28     Malaga           Zaragoza         0-1
2005-2006    1      28     Madrid      Betis            0-0
2005-2006    1      28     Santander   Valencia         2-1
2005-2006    1      28     Villarreal       Atleti       1-1
2005-2006    1      28     Sevilla          Mallorca         1-1
2005-2006    1      28     Cadiz            Alaves           0-0
2005-2006    1      28     Celta            Bilbao      0-1
2005-2006    1      28     Espanyol         Osasuna          2-4
2005-2006    2      28     Murcia           Elche            1-0
2005-2006    2      28     Albacete         Ferrol           1-2
2005-2006    2      28     Nastic  Ejido            2-0
2005-2006    2      28     Huelva      Levante          4-1
2005-2006    2      28     MalagaB         Lorca            2-1
2005-2006    2      28     MadridB    Eibar            1-0
2005-2006    2      28     Almeria          Valladolid       2-1
2005-2006    2      28     Castellon        Sporting   1-0
2005-2006    2      28     Numancia         Tenerife         2-0
2005-2006    2      28     Xerez            Granada74       0-0
2005-2006    2      28     Hercules         Lleida           2-1
