2005-2006    1      37     Santander   Osasuna          2-1
2005-2006    1      37     Madrid      Villarreal       3-3
2005-2006    1      37     Malaga           Sevilla          0-2
2005-2006    1      37     Getafe           Cadiz            3-1
2005-2006    1      37     RealSociedad    Celta            2-2
2005-2006    1      37     Barcelona        Espanyol         2-0
2005-2006    1      37     Depor   Bilbao      1-2
2005-2006    1      37     Zaragoza         Alaves           3-0
2005-2006    1      37     Betis            Mallorca         2-1
2005-2006    1      37     Valencia         Atleti       1-1
2005-2006    2      37     Lleida           MalagaB         0-0
2005-2006    2      37     Huelva      MadridB    4-1
2005-2006    2      37     Nastic  Almeria          1-0
2005-2006    2      37     Albacete         Castellon        1-1
2005-2006    2      37     Murcia           Numancia         3-1
2005-2006    2      37     Elche            Xerez            1-0
2005-2006    2      37     Ferrol           Hercules         1-1
2005-2006    2      37     Ejido            Granada74       2-3
2005-2006    2      37     Levante          Tenerife         1-0
2005-2006    2      37     Lorca            Sporting   1-0
2005-2006    2      37     Eibar            Valladolid       0-1
