2005-2006    1      17     Madrid      Santander   1-2
2005-2006    1      17     Malaga           Villarreal       0-0
2005-2006    1      17     Getafe           Sevilla          1-0
2005-2006    1      17     RealSociedad    Cadiz            2-0
2005-2006    1      17     Barcelona        Celta            2-0
2005-2006    1      17     Depor   Espanyol         1-2
2005-2006    1      17     Zaragoza         Bilbao      3-2
2005-2006    1      17     Betis            Alaves           3-0
2005-2006    1      17     Valencia         Mallorca         3-0
2005-2006    1      17     Osasuna          Atleti       2-1
2005-2006    2      17     MalagaB         MadridB    0-1
2005-2006    2      17     Huelva      Almeria          2-0
2005-2006    2      17     Nastic  Castellon        1-1
2005-2006    2      17     Albacete         Numancia         0-0
2005-2006    2      17     Murcia           Xerez            0-1
2005-2006    2      17     Elche            Hercules         1-1
2005-2006    2      17     Ferrol           Granada74       1-1
2005-2006    2      17     Ejido            Tenerife         2-0
2005-2006    2      17     Levante          Sporting   0-0
2005-2006    2      17     Lorca            Valladolid       2-0
2005-2006    2      17     Lleida           Eibar            0-0
