2005-2006    1      18     Osasuna          Santander   1-1
2005-2006    1      18     Villarreal       Madrid      0-0
2005-2006    1      18     Sevilla          Malaga           3-1
2005-2006    1      18     Cadiz            Getafe           1-0
2005-2006    1      18     Celta            RealSociedad    1-0
2005-2006    1      18     Espanyol         Barcelona        1-2
2005-2006    1      18     Bilbao      Depor   1-2
2005-2006    1      18     Alaves           Zaragoza         0-2
2005-2006    1      18     Mallorca         Betis            1-1
2005-2006    1      18     Atleti       Valencia         0-0
2005-2006    2      18     MadridB    Lleida           0-0
2005-2006    2      18     Almeria          MalagaB         2-1
2005-2006    2      18     Castellon        Huelva      2-0
2005-2006    2      18     Numancia         Nastic  0-1
2005-2006    2      18     Xerez            Albacete         3-1
2005-2006    2      18     Hercules         Murcia           1-1
2005-2006    2      18     Granada74       Elche            4-1
2005-2006    2      18     Tenerife         Ferrol           1-2
2005-2006    2      18     Sporting   Ejido            1-1
2005-2006    2      18     Valladolid       Levante          3-3
2005-2006    2      18     Eibar            Lorca            0-3
