2005-2006    1      16     Madrid      Osasuna          1-1
2005-2006    1      16     Santander   Malaga           1-1
2005-2006    1      16     Villarreal       Getafe           2-1
2005-2006    1      16     Sevilla          RealSociedad    3-2
2005-2006    1      16     Cadiz            Barcelona        1-3
2005-2006    1      16     Celta            Depor   0-3
2005-2006    1      16     Espanyol         Zaragoza         2-2
2005-2006    1      16     Bilbao      Betis            2-0
2005-2006    1      16     Alaves           Valencia         0-1
2005-2006    1      16     Mallorca         Atleti       2-2
2005-2006    2      16     MalagaB         Lleida           0-1
2005-2006    2      16     MadridB    Huelva      1-2
2005-2006    2      16     Almeria          Nastic  0-1
2005-2006    2      16     Castellon        Albacete         0-0
2005-2006    2      16     Numancia         Murcia           0-0
2005-2006    2      16     Xerez            Elche            1-2
2005-2006    2      16     Hercules         Ferrol           1-1
2005-2006    2      16     Granada74       Ejido            0-1
2005-2006    2      16     Tenerife         Levante          0-1
2005-2006    2      16     Sporting   Lorca            1-0
2005-2006    2      16     Valladolid       Eibar            0-0
