2005-2006    1       1     Atleti       Zaragoza         0-0
2005-2006    1       1     Mallorca         Depor   0-1
2005-2006    1       1     Alaves           Barcelona        0-0
2005-2006    1       1     Bilbao      RealSociedad    3-0
2005-2006    1       1     Espanyol         Getafe           0-2
2005-2006    1       1     Celta            Malaga           2-0
2005-2006    1       1     Cadiz            Madrid      1-2
2005-2006    1       1     Sevilla          Santander   1-0
2005-2006    1       1     Osasuna          Villarreal       2-1
2005-2006    2       1     Levante          Ejido            2-0
2005-2006    2       1     Lorca            Ferrol           1-1
2005-2006    2       1     Eibar            Elche            1-2
2005-2006    2       1     Valladolid       Murcia           1-0
2005-2006    2       1     Sporting   Albacete         2-0
2005-2006    2       1     Tenerife         Nastic  3-1
2005-2006    2       1     Granada74       Huelva      3-1
2005-2006    2       1     Hercules         MalagaB         1-1
2005-2006    2       1     Xerez            MadridB    2-1
2005-2006    2       1     Numancia         Almeria          3-0
2005-2006    2       1     Lleida           Castellon        1-0
