2005-2006    1       5     Zaragoza         Depor   1-1
2005-2006    1       5     Betis            Barcelona        1-4
2005-2006    1       5     Valencia         RealSociedad    2-1
2005-2006    1       5     Atleti       Getafe           0-1
2005-2006    1       5     Mallorca         Malaga           1-4
2005-2006    1       5     Alaves           Madrid      0-3
2005-2006    1       5     Bilbao      Santander   0-0
2005-2006    1       5     Espanyol         Villarreal       1-2
2005-2006    1       5     Celta            Sevilla          2-1
2005-2006    1       5     Osasuna          Cadiz            2-0
2005-2006    2       5     Ferrol           Elche            2-1
2005-2006    2       5     Ejido            Murcia           0-3
2005-2006    2       5     Levante          Albacete         1-1
2005-2006    2       5     Lorca            Nastic  1-0
2005-2006    2       5     Eibar            Huelva      2-1
2005-2006    2       5     Valladolid       MalagaB         1-1
2005-2006    2       5     Sporting   MadridB    1-1
2005-2006    2       5     Tenerife         Almeria          2-1
2005-2006    2       5     Granada74       Castellon        0-0
2005-2006    2       5     Hercules         Numancia         4-0
2005-2006    2       5     Lleida           Xerez            0-1
