2005-2006    1       8     Barcelona        Osasuna          3-0
2005-2006    1       8     RealSociedad    Depor   2-0
2005-2006    1       8     Getafe           Zaragoza         5-2
2005-2006    1       8     Malaga           Betis            5-0
2005-2006    1       8     Madrid      Valencia         1-2
2005-2006    1       8     Santander   Atleti       0-1
2005-2006    1       8     Villarreal       Mallorca         3-0
2005-2006    1       8     Sevilla          Alaves           2-0
2005-2006    1       8     Cadiz            Bilbao      1-0
2005-2006    1       8     Celta            Espanyol         1-0
2005-2006    2       8     Murcia           Lleida           2-0
2005-2006    2       8     Albacete         Elche            1-2
2005-2006    2       8     Nastic  Ferrol           1-2
2005-2006    2       8     Huelva      Ejido            2-2
2005-2006    2       8     MalagaB         Levante          0-0
2005-2006    2       8     MadridB    Lorca            1-2
2005-2006    2       8     Almeria          Eibar            1-1
2005-2006    2       8     Castellon        Valladolid       0-0
2005-2006    2       8     Numancia         Sporting   1-0
2005-2006    2       8     Xerez            Tenerife         3-1
2005-2006    2       8     Hercules         Granada74       2-1
