2005-2006    1      38     Villarreal       Santander   2-0
2005-2006    1      38     Sevilla          Madrid      4-3
2005-2006    1      38     Cadiz            Malaga           5-0
2005-2006    1      38     Celta            Getafe           1-0
2005-2006    1      38     Espanyol         RealSociedad    1-0
2005-2006    1      38     Bilbao      Barcelona        3-1
2005-2006    1      38     Alaves           Depor   1-0
2005-2006    1      38     Mallorca         Zaragoza         3-1
2005-2006    1      38     Atleti       Betis            1-1
2005-2006    1      38     Osasuna          Valencia         2-1
2005-2006    2      38     MadridB    MalagaB         4-1
2005-2006    2      38     Almeria          Huelva      2-1
2005-2006    2      38     Castellon        Nastic  0-2
2005-2006    2      38     Numancia         Albacete         1-0
2005-2006    2      38     Xerez            Murcia           2-0
2005-2006    2      38     Hercules         Elche            0-0
2005-2006    2      38     Granada74       Ferrol           2-1
2005-2006    2      38     Tenerife         Ejido            2-1
2005-2006    2      38     Sporting   Levante          0-2
2005-2006    2      38     Valladolid       Lorca            1-1
2005-2006    2      38     Eibar            Lleida           1-1
