2005-2006    1      27     Osasuna          Barcelona        2-1
2005-2006    1      27     Depor   RealSociedad    0-1
2005-2006    1      27     Zaragoza         Getafe           1-2
2005-2006    1      27     Betis            Malaga           1-1
2005-2006    1      27     Valencia         Madrid      0-0
2005-2006    1      27     Atleti       Santander   2-1
2005-2006    1      27     Mallorca         Villarreal       1-1
2005-2006    1      27     Alaves           Sevilla          2-1
2005-2006    1      27     Bilbao      Cadiz            1-0
2005-2006    1      27     Espanyol         Celta            2-0
2005-2006    2      27     Lleida           Elche            0-0
2005-2006    2      27     Ferrol           Murcia           2-2
2005-2006    2      27     Ejido            Albacete         2-0
2005-2006    2      27     Levante          Nastic  1-1
2005-2006    2      27     Lorca            Huelva      2-1
2005-2006    2      27     Eibar            MalagaB         1-1
2005-2006    2      27     Valladolid       MadridB    1-0
2005-2006    2      27     Sporting   Almeria          1-0
2005-2006    2      27     Tenerife         Castellon        1-1
2005-2006    2      27     Granada74       Numancia         0-1
2005-2006    2      27     Hercules         Xerez            0-3
