2005-2006    2      41     Almeria          Lleida           3-1
2005-2006    2      41     MadridB    Castellon        1-2
2005-2006    2      41     MalagaB         Numancia         5-4
2005-2006    2      41     Huelva      Xerez            1-2
2005-2006    2      41     Nastic  Hercules         1-1
2005-2006    2      41     Albacete         Granada74       2-2
2005-2006    2      41     Murcia           Tenerife         2-2
2005-2006    2      41     Elche            Sporting   0-0
2005-2006    2      41     Ferrol           Valladolid       0-1
2005-2006    2      41     Ejido            Eibar            0-1
2005-2006    2      41     Levante          Lorca            0-0
