2005-2006    1      21     Osasuna          Betis            0-2
2005-2006    1      21     Valencia         Zaragoza         2-2
2005-2006    1      21     Atleti       Depor   3-2
2005-2006    1      21     Mallorca         Barcelona        0-3
2005-2006    1      21     Alaves           RealSociedad    3-1
2005-2006    1      21     Bilbao      Getafe           1-0
2005-2006    1      21     Espanyol         Malaga           3-1
2005-2006    1      21     Celta            Madrid      1-2
2005-2006    1      21     Cadiz            Santander   1-1
2005-2006    1      21     Sevilla          Villarreal       2-0
2005-2006    2      21     Almeria          Castellon        2-1
2005-2006    2      21     MadridB    Numancia         1-1
2005-2006    2      21     MalagaB         Xerez            0-0
2005-2006    2      21     Huelva      Hercules         1-0
2005-2006    2      21     Nastic  Granada74       2-0
2005-2006    2      21     Albacete         Tenerife         3-2
2005-2006    2      21     Murcia           Sporting   1-0
2005-2006    2      21     Elche            Valladolid       0-2
2005-2006    2      21     Ferrol           Eibar            4-0
2005-2006    2      21     Ejido            Lorca            2-3
2005-2006    2      21     Levante          Lleida           2-0
