2005-2006    1      31     Osasuna          Getafe           0-4
2005-2006    1      31     RealSociedad    Malaga           3-0
2005-2006    1      31     Barcelona        Madrid      1-1
2005-2006    1      31     Depor   Santander   2-0
2005-2006    1      31     Zaragoza         Villarreal       0-1
2005-2006    1      31     Betis            Sevilla          2-1
2005-2006    1      31     Valencia         Cadiz            5-3
2005-2006    1      31     Atleti       Celta            0-3
2005-2006    1      31     Mallorca         Espanyol         0-0
2005-2006    1      31     Alaves           Bilbao      0-0
2005-2006    2      31     Lleida           Albacete         3-0
2005-2006    2      31     Murcia           Nastic  0-1
2005-2006    2      31     Elche            Huelva      1-1
2005-2006    2      31     Ferrol           MalagaB         2-1
2005-2006    2      31     Ejido            MadridB    0-3
2005-2006    2      31     Levante          Almeria          2-4
2005-2006    2      31     Lorca            Castellon        3-2
2005-2006    2      31     Eibar            Numancia         1-2
2005-2006    2      31     Valladolid       Xerez            3-1
2005-2006    2      31     Sporting   Hercules         1-1
2005-2006    2      31     Tenerife         Granada74       0-1
