2005-2006    1      13     Getafe           Malaga           3-2
2005-2006    1      13     RealSociedad    Madrid      2-2
2005-2006    1      13     Barcelona        Santander   4-1
2005-2006    1      13     Depor   Villarreal       0-2
2005-2006    1      13     Zaragoza         Sevilla          0-2
2005-2006    1      13     Betis            Cadiz            1-1
2005-2006    1      13     Valencia         Celta            2-0
2005-2006    1      13     Atleti       Espanyol         1-1
2005-2006    1      13     Mallorca         Bilbao      0-1
2005-2006    1      13     Osasuna          Alaves           3-2
2005-2006    2      13     Nastic  Huelva      0-0
2005-2006    2      13     Albacete         MalagaB         0-1
2005-2006    2      13     Murcia           MadridB    1-1
2005-2006    2      13     Elche            Almeria          0-0
2005-2006    2      13     Ferrol           Castellon        1-1
2005-2006    2      13     Ejido            Numancia         0-1
2005-2006    2      13     Levante          Xerez            2-3
2005-2006    2      13     Lorca            Hercules         4-0
2005-2006    2      13     Eibar            Granada74       0-0
2005-2006    2      13     Valladolid       Tenerife         1-1
2005-2006    2      13     Lleida           Sporting   0-1
