2005-2006    1      14     Malaga           Osasuna          1-2
2005-2006    1      14     Madrid      Getafe           1-0
2005-2006    1      14     Santander   RealSociedad    2-2
2005-2006    1      14     Villarreal       Barcelona        0-2
2005-2006    1      14     Sevilla          Depor   0-2
2005-2006    1      14     Cadiz            Zaragoza         1-2
2005-2006    1      14     Celta            Betis            2-1
2005-2006    1      14     Espanyol         Valencia         1-3
2005-2006    1      14     Bilbao      Atleti       1-1
2005-2006    1      14     Alaves           Mallorca         0-3
2005-2006    2      14     Huelva      Lleida           3-2
2005-2006    2      14     MalagaB         Nastic  1-2
2005-2006    2      14     MadridB    Albacete         3-0
2005-2006    2      14     Almeria          Murcia           2-0
2005-2006    2      14     Castellon        Elche            1-1
2005-2006    2      14     Numancia         Ferrol           1-1
2005-2006    2      14     Xerez            Ejido            1-1
2005-2006    2      14     Hercules         Levante          3-0
2005-2006    2      14     Granada74       Lorca            1-0
2005-2006    2      14     Tenerife         Eibar            1-1
2005-2006    2      14     Sporting   Valladolid       1-1
