2005-2006    1      22     Zaragoza         Betis            4-3
2005-2006    1      22     Depor   Valencia         0-1
2005-2006    1      22     Barcelona        Atleti       1-3
2005-2006    1      22     RealSociedad    Mallorca         2-1
2005-2006    1      22     Getafe           Alaves           2-2
2005-2006    1      22     Malaga           Bilbao      2-1
2005-2006    1      22     Madrid      Espanyol         4-0
2005-2006    1      22     Santander   Celta            0-1
2005-2006    1      22     Villarreal       Cadiz            1-1
2005-2006    1      22     Sevilla          Osasuna          0-1
2005-2006    2      22     Ejido            Levante          0-0
2005-2006    2      22     Ferrol           Lorca            0-3
2005-2006    2      22     Elche            Eibar            1-1
2005-2006    2      22     Murcia           Valladolid       2-2
2005-2006    2      22     Albacete         Sporting   1-0
2005-2006    2      22     Nastic  Tenerife         0-0
2005-2006    2      22     Huelva      Granada74       1-0
2005-2006    2      22     MalagaB         Hercules         1-1
2005-2006    2      22     MadridB    Xerez            4-3
2005-2006    2      22     Almeria          Numancia         1-2
2005-2006    2      22     Castellon        Lleida           0-3
