2005-2006    1      36     Santander   Madrid      2-3
2005-2006    1      36     Villarreal       Malaga           2-1
2005-2006    1      36     Sevilla          Getafe           3-0
2005-2006    1      36     Cadiz            RealSociedad    2-2
2005-2006    1      36     Celta            Barcelona        0-1
2005-2006    1      36     Espanyol         Depor   1-2
2005-2006    1      36     Bilbao      Zaragoza         1-0
2005-2006    1      36     Alaves           Betis            2-0
2005-2006    1      36     Mallorca         Valencia         2-1
2005-2006    1      36     Atleti       Osasuna          0-1
2005-2006    2      36     MalagaB         Huelva      0-2
2005-2006    2      36     MadridB    Nastic  1-0
2005-2006    2      36     Almeria          Albacete         1-2
2005-2006    2      36     Castellon        Murcia           2-1
2005-2006    2      36     Numancia         Elche            3-1
2005-2006    2      36     Xerez            Ferrol           2-0
2005-2006    2      36     Hercules         Ejido            1-0
2005-2006    2      36     Granada74       Levante          2-1
2005-2006    2      36     Tenerife         Lorca            2-3
2005-2006    2      36     Sporting   Eibar            1-1
2005-2006    2      36     Valladolid       Lleida           3-2
