2005-2006    1      25     Osasuna          Depor   1-2
2005-2006    1      25     Zaragoza         Barcelona        0-2
2005-2006    1      25     Betis            RealSociedad    2-0
2005-2006    1      25     Valencia         Getafe           1-1
2005-2006    1      25     Atleti       Malaga           5-0
2005-2006    1      25     Mallorca         Madrid      2-1
2005-2006    1      25     Alaves           Santander   2-2
2005-2006    1      25     Bilbao      Villarreal       1-1
2005-2006    1      25     Espanyol         Sevilla          5-0
2005-2006    1      25     Celta            Cadiz            2-0
2005-2006    2      25     Lleida           Ferrol           1-1
2005-2006    2      25     Ejido            Elche            2-1
2005-2006    2      25     Levante          Murcia           1-0
2005-2006    2      25     Lorca            Albacete         3-0
2005-2006    2      25     Eibar            Nastic  0-1
2005-2006    2      25     Valladolid       Huelva      0-1
2005-2006    2      25     Sporting   MalagaB         0-0
2005-2006    2      25     Tenerife         MadridB    0-1
2005-2006    2      25     Granada74       Almeria          0-0
2005-2006    2      25     Hercules         Castellon        1-0
2005-2006    2      25     Xerez            Numancia         1-1
