2005-2006    1      29     Osasuna          RealSociedad    2-0
2005-2006    1      29     Barcelona        Getafe           3-1
2005-2006    1      29     Depor   Malaga           2-1
2005-2006    1      29     Zaragoza         Madrid      1-1
2005-2006    1      29     Betis            Santander   1-0
2005-2006    1      29     Valencia         Villarreal       1-1
2005-2006    1      29     Atleti       Sevilla          0-1
2005-2006    1      29     Mallorca         Cadiz            1-0
2005-2006    1      29     Alaves           Celta            1-0
2005-2006    1      29     Bilbao      Espanyol         1-1
2005-2006    2      29     Lleida           Murcia           1-1
2005-2006    2      29     Elche            Albacete         4-3
2005-2006    2      29     Ferrol           Nastic  1-1
2005-2006    2      29     Ejido            Huelva      0-0
2005-2006    2      29     Levante          MalagaB         2-1
2005-2006    2      29     Lorca            MadridB    2-1
2005-2006    2      29     Eibar            Almeria          0-1
2005-2006    2      29     Valladolid       Castellon        1-0
2005-2006    2      29     Sporting   Numancia         1-0
2005-2006    2      29     Tenerife         Xerez            3-1
2005-2006    2      29     Granada74       Hercules         1-0
