2005-2006    2      42     Castellon        Almeria          2-0
2005-2006    2      42     Numancia         MadridB    3-2
2005-2006    2      42     Xerez            MalagaB         4-2
2005-2006    2      42     Hercules         Huelva      0-2
2005-2006    2      42     Granada74       Nastic  2-0
2005-2006    2      42     Tenerife         Albacete         1-1
2005-2006    2      42     Sporting   Murcia           1-0
2005-2006    2      42     Valladolid       Elche            2-2
2005-2006    2      42     Eibar            Ferrol           1-1
2005-2006    2      42     Lorca            Ejido            0-0
2005-2006    2      42     Lleida           Levante          0-1
