2005-2006    1      30     Getafe           RealSociedad    2-1
2005-2006    1      30     Malaga           Barcelona        0-0
2005-2006    1      30     Madrid      Depor   4-0
2005-2006    1      30     Santander   Zaragoza         0-0
2005-2006    1      30     Villarreal       Betis            1-2
2005-2006    1      30     Sevilla          Valencia         1-0
2005-2006    1      30     Cadiz            Atleti       1-1
2005-2006    1      30     Celta            Mallorca         2-0
2005-2006    1      30     Espanyol         Alaves           0-0
2005-2006    1      30     Bilbao      Osasuna          1-0
2005-2006    2      30     Albacete         Murcia           0-0
2005-2006    2      30     Nastic  Elche            1-0
2005-2006    2      30     Huelva      Ferrol           3-0
2005-2006    2      30     MalagaB         Ejido            0-1
2005-2006    2      30     MadridB    Levante          0-0
2005-2006    2      30     Almeria          Lorca            1-0
2005-2006    2      30     Castellon        Eibar            2-0
2005-2006    2      30     Numancia         Valladolid       3-2
2005-2006    2      30     Xerez            Sporting   0-0
2005-2006    2      30     Hercules         Tenerife         1-0
2005-2006    2      30     Granada74       Lleida           3-1
