2005-2006    1      11     RealSociedad    Getafe           3-0
2005-2006    1      11     Barcelona        Malaga           2-0
2005-2006    1      11     Depor   Madrid      3-1
2005-2006    1      11     Zaragoza         Santander   1-1
2005-2006    1      11     Betis            Villarreal       2-3
2005-2006    1      11     Valencia         Sevilla          0-2
2005-2006    1      11     Atleti       Cadiz            3-0
2005-2006    1      11     Mallorca         Celta            1-0
2005-2006    1      11     Alaves           Espanyol         1-1
2005-2006    1      11     Osasuna          Bilbao      3-2
2005-2006    2      11     Albacete         Nastic  1-4
2005-2006    2      11     Murcia           Huelva      0-2
2005-2006    2      11     Elche            MalagaB         2-0
2005-2006    2      11     Ferrol           MadridB    0-0
2005-2006    2      11     Ejido            Almeria          0-1
2005-2006    2      11     Levante          Castellon        3-2
2005-2006    2      11     Lorca            Numancia         1-1
2005-2006    2      11     Eibar            Xerez            0-1
2005-2006    2      11     Valladolid       Hercules         1-1
2005-2006    2      11     Sporting   Granada74       2-2
2005-2006    2      11     Lleida           Tenerife         2-1
