2005-2006    1      20     Betis            Valencia         0-2
2005-2006    1      20     Zaragoza         Atleti       0-2
2005-2006    1      20     Depor   Mallorca         2-2
2005-2006    1      20     Barcelona        Alaves           2-0
2005-2006    1      20     RealSociedad    Bilbao      3-3
2005-2006    1      20     Getafe           Espanyol         5-0
2005-2006    1      20     Malaga           Celta            0-2
2005-2006    1      20     Madrid      Cadiz            3-1
2005-2006    1      20     Santander   Sevilla          2-3
2005-2006    1      20     Villarreal       Osasuna          2-1
2005-2006    2      20     Lleida           Almeria          1-0
2005-2006    2      20     Castellon        MadridB    3-1
2005-2006    2      20     Numancia         MalagaB         2-1
2005-2006    2      20     Xerez            Huelva      1-1
2005-2006    2      20     Hercules         Nastic  0-1
2005-2006    2      20     Granada74       Albacete         0-0
2005-2006    2      20     Tenerife         Murcia           3-1
2005-2006    2      20     Sporting   Elche            2-2
2005-2006    2      20     Valladolid       Ferrol           3-3
2005-2006    2      20     Eibar            Ejido            3-1
2005-2006    2      20     Lorca            Levante          1-1
