2005-2006    1       9     Barcelona        RealSociedad    5-0
2005-2006    1       9     Depor   Getafe           1-0
2005-2006    1       9     Zaragoza         Malaga           1-1
2005-2006    1       9     Betis            Madrid      0-2
2005-2006    1       9     Valencia         Santander   1-1
2005-2006    1       9     Atleti       Villarreal       1-1
2005-2006    1       9     Mallorca         Sevilla          1-1
2005-2006    1       9     Alaves           Cadiz            0-0
2005-2006    1       9     Bilbao      Celta            1-1
2005-2006    1       9     Osasuna          Espanyol         2-0
2005-2006    2       9     Murcia           Albacete         2-0
2005-2006    2       9     Elche            Nastic  1-0
2005-2006    2       9     Ferrol           Huelva      0-3
2005-2006    2       9     Ejido            MalagaB         1-2
2005-2006    2       9     Levante          MadridB    3-0
2005-2006    2       9     Lorca            Almeria          1-1
2005-2006    2       9     Eibar            Castellon        2-0
2005-2006    2       9     Valladolid       Numancia         3-1
2005-2006    2       9     Sporting   Xerez            1-1
2005-2006    2       9     Tenerife         Hercules         0-0
2005-2006    2       9     Lleida           Granada74       1-2
