2005-2006    1      24     Depor   Zaragoza         1-1
2005-2006    1      24     Barcelona        Betis            5-1
2005-2006    1      24     RealSociedad    Valencia         1-2
2005-2006    1      24     Getafe           Atleti       0-3
2005-2006    1      24     Malaga           Mallorca         0-2
2005-2006    1      24     Madrid      Alaves           3-0
2005-2006    1      24     Santander   Bilbao      0-1
2005-2006    1      24     Villarreal       Espanyol         4-0
2005-2006    1      24     Sevilla          Celta            1-0
2005-2006    1      24     Cadiz            Osasuna          1-3
2005-2006    2      24     Ferrol           Ejido            0-1
2005-2006    2      24     Elche            Levante          0-1
2005-2006    2      24     Murcia           Lorca            0-1
2005-2006    2      24     Albacete         Eibar            2-1
2005-2006    2      24     Nastic  Valladolid       3-2
2005-2006    2      24     Huelva      Sporting   0-0
2005-2006    2      24     MalagaB         Tenerife         1-4
2005-2006    2      24     MadridB    Granada74       0-1
2005-2006    2      24     Almeria          Hercules         1-0
2005-2006    2      24     Castellon        Xerez            3-2
2005-2006    2      24     Numancia         Lleida           1-0
