2005-2006    2      39     Lleida           MadridB    2-1
2005-2006    2      39     MalagaB         Almeria          3-1
2005-2006    2      39     Huelva      Castellon        2-2
2005-2006    2      39     Nastic  Numancia         1-0
2005-2006    2      39     Albacete         Xerez            2-0
2005-2006    2      39     Murcia           Hercules         3-1
2005-2006    2      39     Elche            Granada74       0-0
2005-2006    2      39     Ferrol           Tenerife         2-3
2005-2006    2      39     Ejido            Sporting   1-0
2005-2006    2      39     Levante          Valladolid       2-1
2005-2006    2      39     Lorca            Eibar            1-0
