2005-2006    1      23     Osasuna          Zaragoza         1-1
2005-2006    1      23     Betis            Depor   0-1
2005-2006    1      23     Valencia         Barcelona        1-0
2005-2006    1      23     Atleti       RealSociedad    1-0
2005-2006    1      23     Mallorca         Getafe           1-1
2005-2006    1      23     Alaves           Malaga           3-2
2005-2006    1      23     Bilbao      Madrid      0-2
2005-2006    1      23     Espanyol         Santander   0-2
2005-2006    1      23     Celta            Villarreal       1-0
2005-2006    1      23     Cadiz            Sevilla          0-4
2005-2006    2      23     Lleida           Ejido            1-0
2005-2006    2      23     Levante          Ferrol           2-1
2005-2006    2      23     Lorca            Elche            2-1
2005-2006    2      23     Eibar            Murcia           0-0
2005-2006    2      23     Valladolid       Albacete         0-1
2005-2006    2      23     Sporting   Nastic  0-1
2005-2006    2      23     Tenerife         Huelva      1-0
2005-2006    2      23     Granada74       MalagaB         5-0
2005-2006    2      23     Hercules         MadridB    0-1
2005-2006    2      23     Xerez            Almeria          0-0
2005-2006    2      23     Numancia         Castellon        2-1
