2005-2006    1       3     Betis            Zaragoza         0-0
2005-2006    1       3     Valencia         Depor   2-2
2005-2006    1       3     Atleti       Barcelona        2-1
2005-2006    1       3     Mallorca         RealSociedad    5-2
2005-2006    1       3     Alaves           Getafe           3-4
2005-2006    1       3     Bilbao      Malaga           1-2
2005-2006    1       3     Espanyol         Madrid      1-0
2005-2006    1       3     Celta            Santander   0-1
2005-2006    1       3     Cadiz            Villarreal       1-1
2005-2006    1       3     Osasuna          Sevilla          1-0
2005-2006    2       3     Ejido            Ferrol           4-2
2005-2006    2       3     Levante          Elche            1-0
2005-2006    2       3     Lorca            Murcia           0-1
2005-2006    2       3     Eibar            Albacete         1-1
2005-2006    2       3     Valladolid       Nastic  0-2
2005-2006    2       3     Sporting   Huelva      1-1
2005-2006    2       3     Tenerife         MalagaB         3-2
2005-2006    2       3     Granada74       MadridB    2-1
2005-2006    2       3     Hercules         Almeria          2-2
2005-2006    2       3     Xerez            Castellon        2-1
2005-2006    2       3     Lleida           Numancia         5-0
