2012-2013    1       1     Bilbao      Betis            3-5
2012-2013    1       1     Levante          Atleti       1-1
2012-2013    1       1     Zaragoza         Valladolid       0-1
2012-2013    1       1     Mallorca         Espanyol         2-1
2012-2013    1       1     Celta            Malaga           0-1
2012-2013    1       1     Barcelona        RealSociedad    5-1
2012-2013    1       1     Depor   Osasuna          2-0
2012-2013    1       1     Madrid      Valencia         1-1
2012-2013    1       1     Sevilla          Getafe           2-1
2012-2013    1       1     Rayo   Granada          1-0
2012-2013    1       2     Betis            Rayo   1-2
2012-2013    1       2     Atleti       Bilbao      4-0
2012-2013    1       2     Valladolid       Levante          2-0
2012-2013    1       2     Espanyol         Zaragoza         1-2
2012-2013    1       2     Malaga           Mallorca         1-1
2012-2013    1       2     RealSociedad    Celta            2-1
2012-2013    1       2     Osasuna          Barcelona        1-2
2012-2013    1       2     Valencia         Depor   3-3
2012-2013    1       2     Getafe           Madrid      2-1
2012-2013    1       2     Granada          Sevilla          1-1
2012-2013    1       3     Betis            Atleti       2-4
2012-2013    1       3     Bilbao      Valladolid       2-0
2012-2013    1       3     Levante          Espanyol         3-2
2012-2013    1       3     Zaragoza         Malaga           0-1
2012-2013    1       3     Mallorca         RealSociedad    1-0
2012-2013    1       3     Celta            Osasuna          2-0
2012-2013    1       3     Barcelona        Valencia         1-0
2012-2013    1       3     Depor   Getafe           1-1
2012-2013    1       3     Madrid      Granada          3-0
2012-2013    1       3     Rayo   Sevilla          0-0
2012-2013    1       4     Atleti       Rayo   4-3
2012-2013    1       4     Valladolid       Betis            0-1
2012-2013    1       4     Espanyol         Bilbao      3-3
2012-2013    1       4     Malaga           Levante          3-1
2012-2013    1       4     RealSociedad    Zaragoza         2-0
2012-2013    1       4     Osasuna          Mallorca         1-1
2012-2013    1       4     Valencia         Celta            2-1
2012-2013    1       4     Getafe           Barcelona        1-4
2012-2013    1       4     Granada          Depor   1-1
2012-2013    1       4     Sevilla          Madrid      1-0
2012-2013    1       5     Atleti       Valladolid       2-1
2012-2013    1       5     Betis            Espanyol         1-0
2012-2013    1       5     Bilbao      Malaga           0-0
2012-2013    1       5     Levante          RealSociedad    2-1
2012-2013    1       5     Zaragoza         Osasuna          3-1
2012-2013    1       5     Mallorca         Valencia         2-0
2012-2013    1       5     Celta            Getafe           2-1
2012-2013    1       5     Barcelona        Granada          2-0
2012-2013    1       5     Depor   Sevilla          0-2
2012-2013    1       5     Rayo   Madrid      0-2
2012-2013    1       6     Valladolid       Rayo   6-1
2012-2013    1       6     Espanyol         Atleti       0-1
2012-2013    1       6     Malaga           Betis            4-0
2012-2013    1       6     RealSociedad    Bilbao      2-0
2012-2013    1       6     Osasuna          Levante          4-0
2012-2013    1       6     Valencia         Zaragoza         2-0
2012-2013    1       6     Getafe           Mallorca         1-0
2012-2013    1       6     Granada          Celta            2-1
2012-2013    1       6     Sevilla          Barcelona        2-3
2012-2013    1       6     Madrid      Depor   5-1
2012-2013    1       7     Valladolid       Espanyol         1-1
2012-2013    1       7     Atleti       Malaga           2-1
2012-2013    1       7     Betis            RealSociedad    2-0
2012-2013    1       7     Bilbao      Osasuna          1-0
2012-2013    1       7     Levante          Valencia         1-0
2012-2013    1       7     Zaragoza         Getafe           0-1
2012-2013    1       7     Mallorca         Granada          1-2
2012-2013    1       7     Celta            Sevilla          2-0
2012-2013    1       7     Barcelona        Madrid      2-2
2012-2013    1       7     Rayo   Depor   2-1
2012-2013    1       8     Espanyol         Rayo   3-2
2012-2013    1       8     Malaga           Valladolid       2-1
2012-2013    1       8     RealSociedad    Atleti       0-1
2012-2013    1       8     Osasuna          Betis            0-0
2012-2013    1       8     Valencia         Bilbao      3-2
2012-2013    1       8     Getafe           Levante          0-1
2012-2013    1       8     Granada          Zaragoza         1-2
2012-2013    1       8     Sevilla          Mallorca         3-2
2012-2013    1       8     Madrid      Celta            2-0
2012-2013    1       8     Depor   Barcelona        4-5
2012-2013    1       9     Espanyol         Malaga           0-0
2012-2013    1       9     Valladolid       RealSociedad    2-2
2012-2013    1       9     Atleti       Osasuna          3-1
2012-2013    1       9     Betis            Valencia         1-0
2012-2013    1       9     Bilbao      Getafe           1-2
2012-2013    1       9     Levante          Granada          3-1
2012-2013    1       9     Zaragoza         Sevilla          2-1
2012-2013    1       9     Mallorca         Madrid      0-5
2012-2013    1       9     Celta            Depor   1-1
2012-2013    1       9     Rayo   Barcelona        0-5
2012-2013    2       1     BarcelonaB      Almeria          4-5
2012-2013    2       1     Villarreal       MadridB    2-1
2012-2013    2       1     Girona           Sabadell         0-0
2012-2013    2       1     Alcorcon         Guadalajara      1-1
2012-2013    2       1     Elche            Ponferradina     4-2
2012-2013    2       1     Lugo             Hercules         1-0
2012-2013    2       1     Santander   Palmas       0-1
2012-2013    2       1     Murcia           Cordoba          0-0
2012-2013    2       1     Numancia         Sporting   2-0
2012-2013    2       1     Mirandes         Huesca           0-1
2012-2013    2       1     Xerez            Huelva      2-0
2012-2013    2       2     Almeria          Xerez            2-1
2012-2013    2       2     MadridB    BarcelonaB      3-2
2012-2013    2       2     Sabadell         Villarreal       0-0
2012-2013    2       2     Guadalajara      Girona           1-5
2012-2013    2       2     Ponferradina     Alcorcon         2-0
2012-2013    2       2     Hercules         Elche            1-2
2012-2013    2       2     Palmas       Lugo             1-1
2012-2013    2       2     Cordoba          Santander   2-0
2012-2013    2       2     Sporting   Murcia           2-3
2012-2013    2       2     Huesca           Numancia         1-1
2012-2013    2       2     Huelva      Mirandes         1-0
2012-2013    2       3     Almeria          MadridB    1-0
2012-2013    2       3     BarcelonaB      Sabadell         2-0
2012-2013    2       3     Villarreal       Guadalajara      2-1
2012-2013    2       3     Girona           Ponferradina     1-0
2012-2013    2       3     Alcorcon         Hercules         1-0
2012-2013    2       3     Elche            Palmas       3-1
2012-2013    2       3     Lugo             Cordoba          1-1
2012-2013    2       3     Santander   Sporting   0-0
2012-2013    2       3     Murcia           Huesca           2-1
2012-2013    2       3     Numancia         Huelva      0-0
2012-2013    2       3     Xerez            Mirandes         0-4
2012-2013    2       4     MadridB    Xerez            3-2
2012-2013    2       4     Sabadell         Almeria          3-0
2012-2013    2       4     Guadalajara      BarcelonaB      0-1
2012-2013    2       4     Ponferradina     Villarreal       0-1
2012-2013    2       4     Hercules         Girona           2-1
2012-2013    2       4     Palmas       Alcorcon         1-3
2012-2013    2       4     Cordoba          Elche            0-1
2012-2013    2       4     Sporting   Lugo             1-1
2012-2013    2       4     Huesca           Santander   1-1
2012-2013    2       4     Huelva      Murcia           3-2
2012-2013    2       4     Mirandes         Numancia         0-0
2012-2013    2       5     MadridB    Sabadell         2-3
2012-2013    2       5     Almeria          Guadalajara      4-0
2012-2013    2       5     BarcelonaB      Ponferradina     2-1
2012-2013    2       5     Villarreal       Hercules         1-0
2012-2013    2       5     Girona           Palmas       5-0
2012-2013    2       5     Alcorcon         Cordoba          2-1
2012-2013    2       5     Elche            Sporting   2-1
2012-2013    2       5     Lugo             Huesca           2-4
2012-2013    2       5     Santander   Huelva      3-0
2012-2013    2       5     Murcia           Mirandes         2-2
2012-2013    2       5     Xerez            Numancia         2-0
2012-2013    2       6     Sabadell         Xerez            3-0
2012-2013    2       6     Guadalajara      MadridB    3-4
2012-2013    2       6     Ponferradina     Almeria          2-2
2012-2013    2       6     Hercules         BarcelonaB      0-3
2012-2013    2       6     Palmas       Villarreal       2-2
2012-2013    2       6     Cordoba          Girona           2-0
2012-2013    2       6     Sporting   Alcorcon         2-1
2012-2013    2       6     Huesca           Elche            0-0
2012-2013    2       6     Huelva      Lugo             3-0
2012-2013    2       6     Mirandes         Santander   0-1
2012-2013    2       6     Numancia         Murcia           1-0
2012-2013    2       7     Sabadell         Guadalajara      2-1
2012-2013    2       7     MadridB    Ponferradina     1-2
2012-2013    2       7     Almeria          Hercules         0-0
2012-2013    2       7     BarcelonaB      Palmas       1-1
2012-2013    2       7     Villarreal       Cordoba          2-0
2012-2013    2       7     Girona           Sporting   3-1
2012-2013    2       7     Alcorcon         Huesca           1-0
2012-2013    2       7     Elche            Huelva      3-0
2012-2013    2       7     Lugo             Mirandes         2-0
2012-2013    2       7     Santander   Numancia         1-1
2012-2013    2       7     Xerez            Murcia           0-3
2012-2013    2       8     Guadalajara      Xerez            1-1
2012-2013    2       8     Ponferradina     Sabadell         3-1
2012-2013    2       8     Hercules         MadridB    2-4
2012-2013    2       8     Palmas       Almeria          1-2
2012-2013    2       8     Cordoba          BarcelonaB      2-1
2012-2013    2       8     Sporting   Villarreal       2-0
2012-2013    2       8     Huesca           Girona           0-0
2012-2013    2       8     Huelva      Alcorcon         4-2
2012-2013    2       8     Mirandes         Elche            1-2
2012-2013    2       8     Numancia         Lugo             3-0
2012-2013    2       8     Murcia           Santander   1-0
2012-2013    2       9     Guadalajara      Ponferradina     2-0
2012-2013    2       9     Sabadell         Hercules         1-2
2012-2013    2       9     MadridB    Palmas       3-2
2012-2013    2       9     Almeria          Cordoba          3-0
2012-2013    2       9     BarcelonaB      Sporting   3-0
2012-2013    2       9     Villarreal       Huesca           1-1
2012-2013    2       9     Girona           Huelva      5-2
2012-2013    2       9     Alcorcon         Mirandes         4-0
2012-2013    2       9     Elche            Numancia         4-0
2012-2013    2       9     Lugo             Murcia           2-1
2012-2013    2       9     Xerez            Santander   1-1
2012-2013    2      10     Ponferradina     Xerez            0-1
2012-2013    2      10     Hercules         Guadalajara      0-0
2012-2013    2      10     Palmas       Sabadell         1-0
2012-2013    2      10     Cordoba          MadridB    1-0
2012-2013    2      10     Sporting   Almeria          2-1
2012-2013    2      10     Huesca           BarcelonaB      1-4
2012-2013    2      10     Huelva      Villarreal       2-0
2012-2013    2      10     Mirandes         Girona           1-1
2012-2013    2      10     Numancia         Alcorcon         0-1
2012-2013    2      10     Murcia           Elche            1-0
2012-2013    2      10     Santander   Lugo             0-0
2012-2013    2      11     Ponferradina     Hercules         1-0
2012-2013    2      11     Guadalajara      Palmas       2-3
2012-2013    2      11     Sabadell         Cordoba          1-1
2012-2013    2      11     MadridB    Sporting   2-4
2012-2013    2      11     Almeria          Huesca           1-0
2012-2013    2      11     BarcelonaB      Huelva      2-3
2012-2013    2      11     Villarreal       Mirandes         2-0
2012-2013    2      11     Girona           Numancia         3-1
2012-2013    2      11     Alcorcon         Murcia           1-0
2012-2013    2      11     Elche            Santander   1-0
2012-2013    2      11     Xerez            Lugo             1-0