2004-2005    1       1     Espanyol         Depor   1-1
2004-2005    1       1     Numancia         Betis            1-1
2004-2005    1       1     Mallorca         Madrid      0-1
2004-2005    1       1     Zaragoza         Getafe           3-1
2004-2005    1       1     Atleti       Malaga           2-0
2004-2005    1       1     Sevilla          Albacete         1-0
2004-2005    1       1     Santander   Barcelona        0-2
2004-2005    1       1     RealSociedad    Levante          1-1
2004-2005    1       1     Valencia         Villarreal       2-1
2004-2005    1       2     Bilbao      Valencia         2-2
2004-2005    1       2     Depor   Osasuna          1-3
2004-2005    1       2     Betis            Espanyol         1-4
2004-2005    1       2     Madrid      Numancia         1-0
2004-2005    1       2     Getafe           Mallorca         1-2
2004-2005    1       2     Malaga           Zaragoza         0-0
2004-2005    1       2     Albacete         Atleti       0-2
2004-2005    1       2     Barcelona        Sevilla          2-0
2004-2005    1       2     Levante          Santander   3-1
2004-2005    1       2     Villarreal       RealSociedad    0-0
2004-2005    1       3     Bilbao      Depor   1-2
2004-2005    1       3     Osasuna          Betis            3-2
2004-2005    1       3     Espanyol         Madrid      1-0
2004-2005    1       3     Numancia         Getafe           1-0
2004-2005    1       3     Mallorca         Malaga           1-2
2004-2005    1       3     Zaragoza         Albacete         4-3
2004-2005    1       3     Atleti       Barcelona        1-1
2004-2005    1       3     Sevilla          Levante          3-0
2004-2005    1       3     Santander   Villarreal       1-1
2004-2005    1       3     Valencia         RealSociedad    3-1
2004-2005    1       4     Depor   Valencia         1-5
2004-2005    1       4     Betis            Bilbao      2-1
2004-2005    1       4     Madrid      Osasuna          1-0
2004-2005    1       4     Getafe           Espanyol         1-0
2004-2005    1       4     Malaga           Numancia         4-1
2004-2005    1       4     Albacete         Mallorca         0-0
2004-2005    1       4     Barcelona        Zaragoza         4-1
2004-2005    1       4     Levante          Atleti       1-0
2004-2005    1       4     Villarreal       Sevilla          0-0
2004-2005    1       4     RealSociedad    Santander   0-1
2004-2005    1       5     Depor   Betis            1-1
2004-2005    1       5     Bilbao      Madrid      2-1
2004-2005    1       5     Osasuna          Getafe           2-1
2004-2005    1       5     Espanyol         Malaga           1-0
2004-2005    1       5     Numancia         Albacete         0-0
2004-2005    1       5     Mallorca         Barcelona        1-3
2004-2005    1       5     Zaragoza         Levante          4-3
2004-2005    1       5     Atleti       Villarreal       1-0
2004-2005    1       5     Sevilla          RealSociedad    2-1
2004-2005    1       5     Valencia         Santander   2-0
2004-2005    1       6     Betis            Valencia         1-1
2004-2005    1       6     Madrid      Depor   0-1
2004-2005    1       6     Getafe           Bilbao      3-1
2004-2005    1       6     Malaga           Osasuna          2-0
2004-2005    1       6     Albacete         Espanyol         1-0
2004-2005    1       6     Barcelona        Numancia         1-0
2004-2005    1       6     Levante          Mallorca         2-0
2004-2005    1       6     Villarreal       Zaragoza         2-0
2004-2005    1       6     RealSociedad    Atleti       1-0
2004-2005    1       6     Santander   Sevilla          0-0
2004-2005    1       7     Betis            Madrid      1-1
2004-2005    1       7     Depor   Getafe           2-1
2004-2005    1       7     Bilbao      Malaga           1-0
2004-2005    1       7     Osasuna          Albacete         3-2
2004-2005    1       7     Espanyol         Barcelona        0-1
2004-2005    1       7     Numancia         Levante          1-3
2004-2005    1       7     Mallorca         Villarreal       1-1
2004-2005    1       7     Zaragoza         RealSociedad    2-1
2004-2005    1       7     Atleti       Santander   1-0
2004-2005    1       7     Valencia         Sevilla          1-2
2004-2005    1       8     Madrid      Valencia         1-0
2004-2005    1       8     Getafe           Betis            0-2
2004-2005    1       8     Malaga           Depor   1-1
2004-2005    1       8     Albacete         Bilbao      1-0
2004-2005    1       8     Barcelona        Osasuna          3-0
2004-2005    1       8     Levante          Espanyol         0-2
2004-2005    1       8     Villarreal       Numancia         4-0
2004-2005    1       8     RealSociedad    Mallorca         2-1
2004-2005    1       8     Santander   Zaragoza         1-0
2004-2005    1       8     Sevilla          Atleti       2-1
2004-2005    1       9     Madrid      Getafe           2-0
2004-2005    1       9     Betis            Malaga           1-1
2004-2005    1       9     Depor   Albacete         0-0
2004-2005    1       9     Bilbao      Barcelona        1-1
2004-2005    1       9     Osasuna          Levante          0-1
2004-2005    1       9     Espanyol         Villarreal       0-0
2004-2005    1       9     Numancia         RealSociedad    0-2
2004-2005    1       9     Mallorca         Santander   1-2
2004-2005    1       9     Zaragoza         Sevilla          3-0
2004-2005    1       9     Valencia         Atleti       1-1
2004-2005    1      10     Getafe           Valencia         1-0
2004-2005    1      10     Malaga           Madrid      0-2
2004-2005    1      10     Albacete         Betis            0-0
2004-2005    1      10     Barcelona        Depor   2-1
2004-2005    1      10     Levante          Bilbao      1-0
2004-2005    1      10     Villarreal       Osasuna          3-0
2004-2005    1      10     RealSociedad    Espanyol         0-2
2004-2005    1      10     Santander   Numancia         2-0
2004-2005    1      10     Sevilla          Mallorca         1-1
2004-2005    1      10     Atleti       Zaragoza         1-1
2004-2005    1      11     Getafe           Malaga           1-0
2004-2005    1      11     Madrid      Albacete         6-1
2004-2005    1      11     Betis            Barcelona        2-1
2004-2005    1      11     Depor   Levante          1-0
2004-2005    1      11     Bilbao      Villarreal       2-1
2004-2005    1      11     Osasuna          RealSociedad    1-0
2004-2005    1      11     Espanyol         Santander   2-1
2004-2005    1      11     Numancia         Sevilla          2-1
2004-2005    1      11     Mallorca         Atleti       1-1
2004-2005    1      11     Valencia         Zaragoza         0-0
2004-2005    1      12     Malaga           Valencia         0-2
2004-2005    1      12     Albacete         Getafe           1-1
2004-2005    1      12     Barcelona        Madrid      3-0
2004-2005    1      12     Levante          Betis            1-2
2004-2005    1      12     Villarreal       Depor   0-2
2004-2005    1      12     RealSociedad    Bilbao      3-2
2004-2005    1      12     Santander   Osasuna          1-1
2004-2005    1      12     Sevilla          Espanyol         1-0
2004-2005    1      12     Atleti       Numancia         2-0
2004-2005    1      12     Zaragoza         Mallorca         0-1
2004-2005    1      13     Malaga           Albacete         0-2
2004-2005    1      13     Getafe           Barcelona        1-2
2004-2005    1      13     Madrid      Levante          5-0
2004-2005    1      13     Betis            Villarreal       2-1
2004-2005    1      13     Depor   RealSociedad    2-2
2004-2005    1      13     Bilbao      Santander   3-0
2004-2005    1      13     Osasuna          Sevilla          4-1
2004-2005    1      13     Espanyol         Atleti       2-1
2004-2005    1      13     Numancia         Zaragoza         2-1
2004-2005    1      13     Valencia         Mallorca         2-0
2004-2005    1      14     Albacete         Valencia         0-1
2004-2005    1      14     Barcelona        Malaga           4-0
2004-2005    1      14     Levante          Getafe           0-0
2004-2005    1      14     Villarreal       Madrid      0-0
2004-2005    1      14     RealSociedad    Betis            1-0
2004-2005    1      14     Santander   Depor   2-2
2004-2005    1      14     Sevilla          Bilbao      2-0
2004-2005    1      14     Atleti       Osasuna          3-2
2004-2005    1      14     Zaragoza         Espanyol         0-1
2004-2005    1      14     Mallorca         Numancia         3-2
2004-2005    1      15     Albacete         Barcelona        1-2
2004-2005    1      15     Malaga           Levante          1-0
2004-2005    1      15     Getafe           Villarreal       1-2
2004-2005    1      15     Madrid      RealSociedad    2-1
2004-2005    1      15     Betis            Santander   2-1
2004-2005    1      15     Depor   Sevilla          2-2
2004-2005    1      15     Bilbao      Atleti       1-0
2004-2005    1      15     Osasuna          Zaragoza         2-2
2004-2005    1      15     Espanyol         Mallorca         2-1
2004-2005    1      15     Valencia         Numancia         1-0
2004-2005    1      16     Barcelona        Valencia         1-1
2004-2005    1      16     Levante          Albacete         1-1
2004-2005    1      16     Villarreal       Malaga           3-0
2004-2005    1      16     RealSociedad    Getafe           1-1
2004-2005    1      16     Santander   Madrid      2-3
2004-2005    1      16     Sevilla          Betis            2-1
2004-2005    1      16     Atleti       Depor   1-0
2004-2005    1      16     Zaragoza         Bilbao      0-2
2004-2005    1      16     Mallorca         Osasuna          1-2
2004-2005    1      16     Numancia         Espanyol         0-0
2004-2005    1      17     Barcelona        Levante          2-1
2004-2005    1      17     Albacete         Villarreal       2-2
2004-2005    1      17     Malaga           RealSociedad    1-5
2004-2005    1      17     Getafe           Santander   2-0
2004-2005    1      17     Madrid      Sevilla          0-1
2004-2005    1      17     Betis            Atleti       1-0
2004-2005    1      17     Depor   Zaragoza         2-3
2004-2005    1      17     Bilbao      Mallorca         4-0
2004-2005    1      17     Osasuna          Numancia         2-0
2004-2005    1      17     Valencia         Espanyol         3-0
2004-2005    1      18     Valencia         Levante          2-1
2004-2005    1      18     Villarreal       Barcelona        3-0
2004-2005    1      18     RealSociedad    Albacete         0-2
2004-2005    1      18     Santander   Malaga           2-1
2004-2005    1      18     Sevilla          Getafe           0-0
2004-2005    1      18     Atleti       Madrid      0-3
2004-2005    1      18     Zaragoza         Betis            1-0
2004-2005    1      18     Mallorca         Depor   2-2
2004-2005    1      18     Numancia         Bilbao      1-1
2004-2005    1      18     Espanyol         Osasuna          4-1
2004-2005    1      19     Levante          Villarreal       2-4
2004-2005    1      19     Barcelona        RealSociedad    1-0
2004-2005    1      19     Albacete         Santander   0-0
2004-2005    1      19     Malaga           Sevilla          1-0
2004-2005    1      19     Getafe           Atleti       1-1
2004-2005    1      19     Madrid      Zaragoza         3-1
2004-2005    1      19     Betis            Mallorca         2-0
2004-2005    1      19     Depor   Numancia         1-1
2004-2005    1      19     Bilbao      Espanyol         1-1
2004-2005    1      19     Osasuna          Valencia         0-0
2004-2005    1      20     Bilbao      Osasuna          4-3
2004-2005    1      20     Depor   Espanyol         4-1
2004-2005    1      20     Betis            Numancia         4-0
2004-2005    1      20     Madrid      Mallorca         3-1
2004-2005    1      20     Getafe           Zaragoza         3-0
2004-2005    1      20     Malaga           Atleti       1-0
2004-2005    1      20     Albacete         Sevilla          0-2
2004-2005    1      20     Barcelona        Santander   3-0
2004-2005    1      20     Levante          RealSociedad    2-1
2004-2005    1      20     Villarreal       Valencia         3-1
2004-2005    1      21     Valencia         Bilbao      2-2
2004-2005    1      21     Osasuna          Depor   1-1
2004-2005    1      21     Espanyol         Betis            2-2
2004-2005    1      21     Numancia         Madrid      1-2
2004-2005    1      21     Mallorca         Getafe           3-1
2004-2005    1      21     Zaragoza         Malaga           1-0
2004-2005    1      21     Atleti       Albacete         3-1
2004-2005    1      21     Sevilla          Barcelona        0-4
2004-2005    1      21     Santander   Levante          2-2
2004-2005    1      21     RealSociedad    Villarreal       0-4
2004-2005    1      22     Depor   Bilbao      1-1
2004-2005    1      22     Betis            Osasuna          3-1
2004-2005    1      22     Madrid      Espanyol         4-0
2004-2005    1      22     Getafe           Numancia         1-0
2004-2005    1      22     Malaga           Mallorca         0-0
2004-2005    1      22     Albacete         Zaragoza         2-1
2004-2005    1      22     Barcelona        Atleti       0-2
2004-2005    1      22     Levante          Sevilla          0-3
2004-2005    1      22     Villarreal       Santander   2-1
2004-2005    1      22     RealSociedad    Valencia         3-3
2004-2005    1      23     Valencia         Depor   1-2
2004-2005    1      23     Bilbao      Betis            4-4
2004-2005    1      23     Osasuna          Madrid      1-2
2004-2005    1      23     Espanyol         Getafe           2-0
2004-2005    1      23     Numancia         Malaga           0-1
2004-2005    1      23     Mallorca         Albacete         2-1
2004-2005    1      23     Zaragoza         Barcelona        1-4
2004-2005    1      23     Atleti       Levante          0-0
2004-2005    1      23     Sevilla          Villarreal       2-1
2004-2005    1      23     Santander   RealSociedad    1-3
2004-2005    1      24     Betis            Depor   2-0
2004-2005    1      24     Madrid      Bilbao      0-2
2004-2005    1      24     Getafe           Osasuna          0-0
2004-2005    1      24     Malaga           Espanyol         3-2
2004-2005    1      24     Albacete         Numancia         1-2
2004-2005    1      24     Barcelona        Mallorca         2-0
2004-2005    1      24     Levante          Zaragoza         0-0
2004-2005    1      24     Villarreal       Atleti       3-2
2004-2005    1      24     RealSociedad    Sevilla          1-0
2004-2005    1      24     Santander   Valencia         1-0
2004-2005    1      25     Valencia         Betis            2-1
2004-2005    1      25     Depor   Madrid      2-0
2004-2005    1      25     Bilbao      Getafe           1-2
2004-2005    1      25     Osasuna          Malaga           1-6
2004-2005    1      25     Espanyol         Albacete         2-1
2004-2005    1      25     Numancia         Barcelona        1-1
2004-2005    1      25     Mallorca         Levante          1-2
2004-2005    1      25     Zaragoza         Villarreal       1-0
2004-2005    1      25     Atleti       RealSociedad    1-0
2004-2005    1      25     Sevilla          Santander   2-2
2004-2005    1      26     Madrid      Betis            3-1
2004-2005    1      26     Getafe           Depor   1-1
2004-2005    1      26     Malaga           Bilbao      1-0
2004-2005    1      26     Albacete         Osasuna          1-1
2004-2005    1      26     Barcelona        Espanyol         0-0
2004-2005    1      26     Levante          Numancia         1-1
2004-2005    1      26     Villarreal       Mallorca         2-1
2004-2005    1      26     RealSociedad    Zaragoza         2-1
2004-2005    1      26     Santander   Atleti       2-1
2004-2005    1      26     Sevilla          Valencia         2-2
2004-2005    1      27     Valencia         Madrid      1-1
2004-2005    1      27     Betis            Getafe           2-2
2004-2005    1      27     Depor   Malaga           1-0
2004-2005    1      27     Bilbao      Albacete         3-1
2004-2005    1      27     Osasuna          Barcelona        0-1
2004-2005    1      27     Espanyol         Levante          2-1
2004-2005    1      27     Numancia         Villarreal       1-1
2004-2005    1      27     Mallorca         RealSociedad    3-2
2004-2005    1      27     Zaragoza         Santander   1-0
2004-2005    1      27     Atleti       Sevilla          3-0
2004-2005    1      28     Getafe           Madrid      2-1
2004-2005    1      28     Malaga           Betis            1-2
2004-2005    1      28     Albacete         Depor   0-1
2004-2005    1      28     Barcelona        Bilbao      2-0
2004-2005    1      28     Levante          Osasuna          4-0
2004-2005    1      28     Villarreal       Espanyol         4-1
2004-2005    1      28     RealSociedad    Numancia         2-1
2004-2005    1      28     Santander   Mallorca         3-0
2004-2005    1      28     Sevilla          Zaragoza         0-1
2004-2005    1      28     Atleti       Valencia         1-0
2004-2005    1      29     Valencia         Getafe           3-1
2004-2005    1      29     Madrid      Malaga           1-0
2004-2005    1      29     Betis            Albacete         2-1
2004-2005    1      29     Depor   Barcelona        0-1
2004-2005    1      29     Bilbao      Levante          3-1
2004-2005    1      29     Osasuna          Villarreal       3-2
2004-2005    1      29     Espanyol         RealSociedad    2-2
2004-2005    1      29     Numancia         Santander   2-3
2004-2005    1      29     Mallorca         Sevilla          0-1
2004-2005    1      29     Zaragoza         Atleti       0-0
2004-2005    1      30     Malaga           Getafe           1-1
2004-2005    1      30     Albacete         Madrid      1-2
2004-2005    1      30     Barcelona        Betis            3-3
2004-2005    1      30     Levante          Depor   0-1
2004-2005    1      30     Villarreal       Bilbao      3-1
2004-2005    1      30     RealSociedad    Osasuna          2-0
2004-2005    1      30     Santander   Espanyol         1-3
2004-2005    1      30     Sevilla          Numancia         1-0
2004-2005    1      30     Atleti       Mallorca         4-0
2004-2005    1      30     Zaragoza         Valencia         2-2
2004-2005    1      31     Valencia         Malaga           2-2
2004-2005    1      31     Getafe           Albacete         1-0
2004-2005    1      31     Madrid      Barcelona        4-2
2004-2005    1      31     Betis            Levante          2-2
2004-2005    1      31     Depor   Villarreal       1-1
2004-2005    1      31     Bilbao      RealSociedad    3-0
2004-2005    1      31     Osasuna          Santander   1-0
2004-2005    1      31     Espanyol         Sevilla          1-3
2004-2005    1      31     Numancia         Atleti       1-0
2004-2005    1      31     Mallorca         Zaragoza         0-2
2004-2005    1      32     Albacete         Malaga           1-2
2004-2005    1      32     Barcelona        Getafe           2-0
2004-2005    1      32     Levante          Madrid      0-2
2004-2005    1      32     Villarreal       Betis            0-0
2004-2005    1      32     RealSociedad    Depor   1-0
2004-2005    1      32     Santander   Bilbao      0-2
2004-2005    1      32     Sevilla          Osasuna          0-1
2004-2005    1      32     Atleti       Espanyol         0-0
2004-2005    1      32     Zaragoza         Numancia         4-1
2004-2005    1      32     Mallorca         Valencia         0-0
2004-2005    1      33     Valencia         Albacete         2-0
2004-2005    1      33     Malaga           Barcelona        0-4
2004-2005    1      33     Getafe           Levante          1-0
2004-2005    1      33     Madrid      Villarreal       2-1
2004-2005    1      33     Betis            RealSociedad    2-3
2004-2005    1      33     Depor   Santander   1-4
2004-2005    1      33     Bilbao      Sevilla          1-3
2004-2005    1      33     Osasuna          Atleti       1-0
2004-2005    1      33     Espanyol         Zaragoza         3-1
2004-2005    1      33     Numancia         Mallorca         1-2
2004-2005    1      34     Barcelona        Albacete         2-0
2004-2005    1      34     Levante          Malaga           0-1
2004-2005    1      34     Villarreal       Getafe           4-0
2004-2005    1      34     RealSociedad    Madrid      0-2
2004-2005    1      34     Santander   Betis            1-1
2004-2005    1      34     Sevilla          Depor   2-0
2004-2005    1      34     Atleti       Bilbao      1-1
2004-2005    1      34     Zaragoza         Osasuna          5-1
2004-2005    1      34     Mallorca         Espanyol         3-2
2004-2005    1      34     Numancia         Valencia         1-1
2004-2005    1      35     Valencia         Barcelona        0-2
2004-2005    1      35     Albacete         Levante          3-1
2004-2005    1      35     Malaga           Villarreal       0-2
2004-2005    1      35     Getafe           RealSociedad    2-0
2004-2005    1      35     Madrid      Santander   5-0
2004-2005    1      35     Betis            Sevilla          1-0
2004-2005    1      35     Depor   Atleti       2-0
2004-2005    1      35     Bilbao      Zaragoza         2-0
2004-2005    1      35     Osasuna          Mallorca         1-1
2004-2005    1      35     Espanyol         Numancia         3-0
2004-2005    1      36     Levante          Barcelona        1-1
2004-2005    1      36     Villarreal       Albacete         1-0
2004-2005    1      36     RealSociedad    Malaga           1-3
2004-2005    1      36     Santander   Getafe           2-1
2004-2005    1      36     Sevilla          Madrid      2-2
2004-2005    1      36     Atleti       Betis            1-2
2004-2005    1      36     Zaragoza         Depor   2-2
2004-2005    1      36     Mallorca         Bilbao      4-3
2004-2005    1      36     Numancia         Osasuna          2-2
2004-2005    1      36     Espanyol         Valencia         2-2
2004-2005    1      37     Levante          Valencia         0-0
2004-2005    1      37     Barcelona        Villarreal       3-3
2004-2005    1      37     Albacete         RealSociedad    2-2
2004-2005    1      37     Malaga           Santander   2-0
2004-2005    1      37     Getafe           Sevilla          0-0
2004-2005    1      37     Madrid      Atleti       0-0
2004-2005    1      37     Betis            Zaragoza         3-2
2004-2005    1      37     Depor   Mallorca         0-3
2004-2005    1      37     Bilbao      Numancia         0-2
2004-2005    1      37     Osasuna          Espanyol         1-1
2004-2005    1      38     Villarreal       Levante          4-1
2004-2005    1      38     RealSociedad    Barcelona        0-0
2004-2005    1      38     Santander   Albacete         1-0
2004-2005    1      38     Sevilla          Malaga           0-2
2004-2005    1      38     Atleti       Getafe           2-2
2004-2005    1      38     Zaragoza         Madrid      1-3
2004-2005    1      38     Mallorca         Betis            1-1
2004-2005    1      38     Numancia         Depor   1-1
2004-2005    1      38     Espanyol         Bilbao      2-0
2004-2005    1      38     Valencia         Osasuna          1-0
2004-2005    2       1     Sporting   Huelva      0-1
2004-2005    2       1     Nastic  Murcia           2-0
2004-2005    2       1     Almeria          Celta            0-1
2004-2005    2       1     Lleida           Ferrol           1-2
2004-2005    2       1     Eibar            Cadiz            2-1
2004-2005    2       1     Xerez            MalagaB         1-0
2004-2005    2       1     Terrassa         Salamanca        3-0
2004-2005    2       1     Pontevedra       Ejido            0-1
2004-2005    2       1     Granada74       Cordoba          1-0
2004-2005    2       1     Tenerife         Elche            1-0
2004-2005    2       1     Alaves           Valladolid       2-4
2004-2005    2       2     Huelva      Alaves           0-0
2004-2005    2       2     Murcia           Sporting   1-3
2004-2005    2       2     Celta            Nastic  1-0
2004-2005    2       2     Ferrol           Almeria          0-1
2004-2005    2       2     Cadiz            Lleida           0-2
2004-2005    2       2     MalagaB         Eibar            0-0
2004-2005    2       2     Salamanca        Xerez            1-1
2004-2005    2       2     Ejido            Terrassa         0-0
2004-2005    2       2     Cordoba          Pontevedra       0-0
2004-2005    2       2     Elche            Granada74       3-1
2004-2005    2       2     Valladolid       Tenerife         2-1
2004-2005    2       3     Huelva      Murcia           1-0
2004-2005    2       3     Sporting   Celta            1-0
2004-2005    2       3     Nastic  Ferrol           1-1
2004-2005    2       3     Almeria          Cadiz            0-1
2004-2005    2       3     Lleida           MalagaB         2-1
2004-2005    2       3     Eibar            Salamanca        2-1
2004-2005    2       3     Xerez            Ejido            1-0
2004-2005    2       3     Terrassa         Cordoba          2-0
2004-2005    2       3     Pontevedra       Elche            2-2
2004-2005    2       3     Granada74       Valladolid       2-2
2004-2005    2       3     Alaves           Tenerife         1-0
2004-2005    2       4     Murcia           Alaves           1-5
2004-2005    2       4     Celta            Huelva      1-1
2004-2005    2       4     Ferrol           Sporting   0-0
2004-2005    2       4     Cadiz            Nastic  2-1
2004-2005    2       4     MalagaB         Almeria          1-2
2004-2005    2       4     Salamanca        Lleida           0-1
2004-2005    2       4     Ejido            Eibar            4-1
2004-2005    2       4     Cordoba          Xerez            1-2
2004-2005    2       4     Elche            Terrassa         1-0
2004-2005    2       4     Valladolid       Pontevedra       0-1
2004-2005    2       4     Tenerife         Granada74       1-0
2004-2005    2       5     Murcia           Celta            1-1
2004-2005    2       5     Huelva      Ferrol           0-1
2004-2005    2       5     Sporting   Cadiz            0-0
2004-2005    2       5     Nastic  MalagaB         0-2
2004-2005    2       5     Almeria          Salamanca        0-1
2004-2005    2       5     Lleida           Ejido            0-1
2004-2005    2       5     Eibar            Cordoba          1-0
2004-2005    2       5     Xerez            Elche            1-1
2004-2005    2       5     Terrassa         Valladolid       2-1
2004-2005    2       5     Pontevedra       Tenerife         1-1
2004-2005    2       5     Alaves           Granada74       1-1
2004-2005    2       6     Celta            Alaves           2-2
2004-2005    2       6     Ferrol           Murcia           3-1
2004-2005    2       6     Cadiz            Huelva      0-0
2004-2005    2       6     MalagaB         Sporting   1-0
2004-2005    2       6     Salamanca        Nastic  0-1
2004-2005    2       6     Ejido            Almeria          2-0
2004-2005    2       6     Cordoba          Lleida           0-1
2004-2005    2       6     Elche            Eibar            1-0
2004-2005    2       6     Valladolid       Xerez            1-1
2004-2005    2       6     Tenerife         Terrassa         2-1
2004-2005    2       6     Granada74       Pontevedra       2-3
2004-2005    2       7     Celta            Ferrol           1-1
2004-2005    2       7     Murcia           Cadiz            0-2
2004-2005    2       7     Huelva      MalagaB         0-1
2004-2005    2       7     Sporting   Salamanca        1-2
2004-2005    2       7     Nastic  Ejido            1-4
2004-2005    2       7     Almeria          Cordoba          2-0
2004-2005    2       7     Lleida           Elche            1-2
2004-2005    2       7     Eibar            Valladolid       2-0
2004-2005    2       7     Xerez            Tenerife         1-1
2004-2005    2       7     Terrassa         Granada74       0-1
2004-2005    2       7     Alaves           Pontevedra       3-2
2004-2005    2       8     Ferrol           Alaves           2-1
2004-2005    2       8     Cadiz            Celta            2-0
2004-2005    2       8     MalagaB         Murcia           0-2
2004-2005    2       8     Salamanca        Huelva      1-0
2004-2005    2       8     Ejido            Sporting   1-1
2004-2005    2       8     Cordoba          Nastic  2-0
2004-2005    2       8     Elche            Almeria          0-0
2004-2005    2       8     Valladolid       Lleida           1-1
2004-2005    2       8     Tenerife         Eibar            1-1
2004-2005    2       8     Granada74       Xerez            0-2
2004-2005    2       8     Pontevedra       Terrassa         3-3
2004-2005    2       9     Ferrol           Cadiz            1-1
2004-2005    2       9     Celta            MalagaB         0-0
2004-2005    2       9     Murcia           Salamanca        0-0
2004-2005    2       9     Huelva      Ejido            1-1
2004-2005    2       9     Sporting   Cordoba          3-1
2004-2005    2       9     Nastic  Elche            2-0
2004-2005    2       9     Almeria          Valladolid       0-0
2004-2005    2       9     Lleida           Tenerife         1-1
2004-2005    2       9     Eibar            Granada74       3-2
2004-2005    2       9     Xerez            Pontevedra       1-0
2004-2005    2       9     Alaves           Terrassa         4-1
2004-2005    2      10     Cadiz            Alaves           0-1
2004-2005    2      10     MalagaB         Ferrol           1-1
2004-2005    2      10     Salamanca        Celta            0-1
2004-2005    2      10     Ejido            Murcia           1-1
2004-2005    2      10     Cordoba          Huelva      0-2
2004-2005    2      10     Elche            Sporting   4-0
2004-2005    2      10     Valladolid       Nastic  1-0
2004-2005    2      10     Tenerife         Almeria          1-3
2004-2005    2      10     Granada74       Lleida           1-2
2004-2005    2      10     Pontevedra       Eibar            2-3
2004-2005    2      10     Terrassa         Xerez            0-1
2004-2005    2      11     Cadiz            MalagaB         4-0
2004-2005    2      11     Ferrol           Salamanca        2-1
2004-2005    2      11     Celta            Ejido            1-0
2004-2005    2      11     Murcia           Cordoba          1-0
2004-2005    2      11     Huelva      Elche            2-1
2004-2005    2      11     Sporting   Valladolid       1-1
2004-2005    2      11     Nastic  Tenerife         1-0
2004-2005    2      11     Almeria          Granada74       0-0
2004-2005    2      11     Lleida           Pontevedra       3-0
2004-2005    2      11     Eibar            Terrassa         1-0
2004-2005    2      11     Alaves           Xerez            2-0
2004-2005    2      12     MalagaB         Alaves           1-1
2004-2005    2      12     Salamanca        Cadiz            1-3
2004-2005    2      12     Ejido            Ferrol           0-0
2004-2005    2      12     Cordoba          Celta            0-1
2004-2005    2      12     Elche            Murcia           1-0
2004-2005    2      12     Valladolid       Huelva      1-0
2004-2005    2      12     Tenerife         Sporting   1-0
2004-2005    2      12     Granada74       Nastic  1-1
2004-2005    2      12     Pontevedra       Almeria          0-2
2004-2005    2      12     Terrassa         Lleida           3-0
2004-2005    2      12     Xerez            Eibar            0-3
2004-2005    2      13     MalagaB         Salamanca        1-3
2004-2005    2      13     Cadiz            Ejido            3-0
2004-2005    2      13     Ferrol           Cordoba          0-0
2004-2005    2      13     Celta            Elche            2-2
2004-2005    2      13     Murcia           Valladolid       0-1
2004-2005    2      13     Huelva      Tenerife         0-0
2004-2005    2      13     Sporting   Granada74       2-2
2004-2005    2      13     Nastic  Pontevedra       0-0
2004-2005    2      13     Almeria          Terrassa         2-2
2004-2005    2      13     Lleida           Xerez            1-1
2004-2005    2      13     Alaves           Eibar            0-2
2004-2005    2      14     Salamanca        Alaves           3-3
2004-2005    2      14     Ejido            MalagaB         1-2
2004-2005    2      14     Cordoba          Cadiz            0-2
2004-2005    2      14     Elche            Ferrol           2-1
2004-2005    2      14     Valladolid       Celta            3-3
2004-2005    2      14     Tenerife         Murcia           2-1
2004-2005    2      14     Granada74       Huelva      2-2
2004-2005    2      14     Pontevedra       Sporting   1-2
2004-2005    2      14     Terrassa         Nastic  1-2
2004-2005    2      14     Xerez            Almeria          1-1
2004-2005    2      14     Eibar            Lleida           1-1
2004-2005    2      15     Salamanca        Ejido            1-1
2004-2005    2      15     MalagaB         Cordoba          3-2
2004-2005    2      15     Cadiz            Elche            3-1
2004-2005    2      15     Ferrol           Valladolid       2-3
2004-2005    2      15     Celta            Tenerife         1-1
2004-2005    2      15     Murcia           Granada74       2-2
2004-2005    2      15     Huelva      Pontevedra       2-1
2004-2005    2      15     Sporting   Terrassa         2-0
2004-2005    2      15     Nastic  Xerez            1-0
2004-2005    2      15     Almeria          Eibar            2-1
2004-2005    2      15     Alaves           Lleida           2-0
2004-2005    2      16     Ejido            Alaves           0-1
2004-2005    2      16     Cordoba          Salamanca        0-0
2004-2005    2      16     Elche            MalagaB         2-1
2004-2005    2      16     Valladolid       Cadiz            0-1
2004-2005    2      16     Tenerife         Ferrol           1-1
2004-2005    2      16     Granada74       Celta            2-2
2004-2005    2      16     Pontevedra       Murcia           0-1
2004-2005    2      16     Terrassa         Huelva      1-0
2004-2005    2      16     Xerez            Sporting   1-0
2004-2005    2      16     Eibar            Nastic  0-2
2004-2005    2      16     Lleida           Almeria          1-0
2004-2005    2      17     Ejido            Cordoba          2-0
2004-2005    2      17     Salamanca        Elche            2-0
2004-2005    2      17     MalagaB         Valladolid       0-2
2004-2005    2      17     Cadiz            Tenerife         4-1
2004-2005    2      17     Ferrol           Granada74       4-0
2004-2005    2      17     Celta            Pontevedra       2-0
2004-2005    2      17     Murcia           Terrassa         0-1
2004-2005    2      17     Huelva      Xerez            1-0
2004-2005    2      17     Sporting   Eibar            0-0
2004-2005    2      17     Nastic  Lleida           2-1
2004-2005    2      17     Alaves           Almeria          2-1
2004-2005    2      18     Cordoba          Alaves           1-2
2004-2005    2      18     Elche            Ejido            3-1
2004-2005    2      18     Valladolid       Salamanca        3-2
2004-2005    2      18     Tenerife         MalagaB         1-1
2004-2005    2      18     Granada74       Cadiz            0-0
2004-2005    2      18     Pontevedra       Ferrol           1-1
2004-2005    2      18     Terrassa         Celta            1-4
2004-2005    2      18     Xerez            Murcia           0-1
2004-2005    2      18     Eibar            Huelva      1-2
2004-2005    2      18     Lleida           Sporting   0-2
2004-2005    2      18     Almeria          Nastic  1-1
2004-2005    2      19     Cordoba          Elche            0-2
2004-2005    2      19     Ejido            Valladolid       0-3
2004-2005    2      19     Salamanca        Tenerife         4-5
2004-2005    2      19     MalagaB         Granada74       3-1
2004-2005    2      19     Cadiz            Pontevedra       4-0
2004-2005    2      19     Ferrol           Terrassa         3-0
2004-2005    2      19     Celta            Xerez            2-1
2004-2005    2      19     Murcia           Eibar            1-0
2004-2005    2      19     Huelva      Lleida           3-0
2004-2005    2      19     Sporting   Almeria          1-0
2004-2005    2      19     Alaves           Nastic  1-1
2004-2005    2      20     Alaves           Elche            1-0
2004-2005    2      20     Valladolid       Cordoba          0-1
2004-2005    2      20     Tenerife         Ejido            1-1
2004-2005    2      20     Granada74       Salamanca        2-1
2004-2005    2      20     Pontevedra       MalagaB         1-1
2004-2005    2      20     Terrassa         Cadiz            3-2
2004-2005    2      20     Xerez            Ferrol           2-2
2004-2005    2      20     Eibar            Celta            2-1
2004-2005    2      20     Lleida           Murcia           5-1
2004-2005    2      20     Almeria          Huelva      1-0
2004-2005    2      20     Nastic  Sporting   1-0
2004-2005    2      21     Elche            Valladolid       3-2
2004-2005    2      21     Cordoba          Tenerife         2-0
2004-2005    2      21     Ejido            Granada74       2-2
2004-2005    2      21     Salamanca        Pontevedra       2-0
2004-2005    2      21     MalagaB         Terrassa         0-0
2004-2005    2      21     Cadiz            Xerez            0-1
2004-2005    2      21     Ferrol           Eibar            0-1
2004-2005    2      21     Celta            Lleida           0-0
2004-2005    2      21     Murcia           Almeria          0-0
2004-2005    2      21     Huelva      Nastic  1-0
2004-2005    2      21     Sporting   Alaves           1-2
2004-2005    2      22     Huelva      Sporting   1-1
2004-2005    2      22     Murcia           Nastic  1-0
2004-2005    2      22     Celta            Almeria          1-0
2004-2005    2      22     Ferrol           Lleida           1-3
2004-2005    2      22     Cadiz            Eibar            1-2
2004-2005    2      22     MalagaB         Xerez            0-3
2004-2005    2      22     Salamanca        Terrassa         3-1
2004-2005    2      22     Ejido            Pontevedra       1-0
2004-2005    2      22     Cordoba          Granada74       0-1
2004-2005    2      22     Elche            Tenerife         0-0
2004-2005    2      22     Valladolid       Alaves           1-0
2004-2005    2      23     Alaves           Huelva      0-2
2004-2005    2      23     Sporting   Murcia           2-0
2004-2005    2      23     Nastic  Celta            0-2
2004-2005    2      23     Almeria          Ferrol           1-6
2004-2005    2      23     Lleida           Cadiz            1-3
2004-2005    2      23     Eibar            MalagaB         0-0
2004-2005    2      23     Xerez            Salamanca        1-0
2004-2005    2      23     Terrassa         Ejido            2-0
2004-2005    2      23     Pontevedra       Cordoba          1-1
2004-2005    2      23     Granada74       Elche            0-0
2004-2005    2      23     Tenerife         Valladolid       0-2
2004-2005    2      24     Murcia           Huelva      1-3
2004-2005    2      24     Celta            Sporting   1-0
2004-2005    2      24     Ferrol           Nastic  1-4
2004-2005    2      24     Cadiz            Almeria          2-1
2004-2005    2      24     MalagaB         Lleida           1-0
2004-2005    2      24     Salamanca        Eibar            1-2
2004-2005    2      24     Ejido            Xerez            0-0
2004-2005    2      24     Cordoba          Terrassa         2-1
2004-2005    2      24     Elche            Pontevedra       2-0
2004-2005    2      24     Valladolid       Granada74       2-1
2004-2005    2      24     Tenerife         Alaves           1-0
2004-2005    2      25     Alaves           Murcia           2-3
2004-2005    2      25     Huelva      Celta            1-2
2004-2005    2      25     Sporting   Ferrol           3-2
2004-2005    2      25     Nastic  Cadiz            1-1
2004-2005    2      25     Almeria          MalagaB         0-1
2004-2005    2      25     Lleida           Salamanca        2-1
2004-2005    2      25     Eibar            Ejido            0-0
2004-2005    2      25     Xerez            Cordoba          1-1
2004-2005    2      25     Terrassa         Elche            0-1
2004-2005    2      25     Pontevedra       Valladolid       3-0
2004-2005    2      25     Granada74       Tenerife         0-1
2004-2005    2      26     Celta            Murcia           1-0
2004-2005    2      26     Ferrol           Huelva      0-1
2004-2005    2      26     Cadiz            Sporting   0-0
2004-2005    2      26     MalagaB         Nastic  0-1
2004-2005    2      26     Salamanca        Almeria          3-2
2004-2005    2      26     Ejido            Lleida           2-0
2004-2005    2      26     Cordoba          Eibar            0-0
2004-2005    2      26     Elche            Xerez            1-2
2004-2005    2      26     Valladolid       Terrassa         2-2
2004-2005    2      26     Tenerife         Pontevedra       0-0
2004-2005    2      26     Granada74       Alaves           2-0
2004-2005    2      27     Alaves           Celta            0-3
2004-2005    2      27     Murcia           Ferrol           1-0
2004-2005    2      27     Huelva      Cadiz            1-1
2004-2005    2      27     Sporting   MalagaB         2-0
2004-2005    2      27     Nastic  Salamanca        2-0
2004-2005    2      27     Almeria          Ejido            1-1
2004-2005    2      27     Lleida           Cordoba          1-2
2004-2005    2      27     Eibar            Elche            5-2
2004-2005    2      27     Xerez            Valladolid       0-0
2004-2005    2      27     Terrassa         Tenerife         0-0
2004-2005    2      27     Pontevedra       Granada74       2-2
2004-2005    2      28     Ferrol           Celta            1-2
2004-2005    2      28     Cadiz            Murcia           0-1
2004-2005    2      28     MalagaB         Huelva      0-1
2004-2005    2      28     Salamanca        Sporting   2-1
2004-2005    2      28     Ejido            Nastic  1-0
2004-2005    2      28     Cordoba          Almeria          3-0
2004-2005    2      28     Elche            Lleida           2-1
2004-2005    2      28     Valladolid       Eibar            1-2
2004-2005    2      28     Tenerife         Xerez            1-0
2004-2005    2      28     Granada74       Terrassa         2-0
2004-2005    2      28     Pontevedra       Alaves           1-3
2004-2005    2      29     Alaves           Ferrol           2-1
2004-2005    2      29     Celta            Cadiz            0-2
2004-2005    2      29     Murcia           MalagaB         0-1
2004-2005    2      29     Huelva      Salamanca        0-0
2004-2005    2      29     Sporting   Ejido            1-0
2004-2005    2      29     Nastic  Cordoba          1-1
2004-2005    2      29     Almeria          Elche            2-2
2004-2005    2      29     Lleida           Valladolid       2-0
2004-2005    2      29     Eibar            Tenerife         0-0
2004-2005    2      29     Xerez            Granada74       3-5
2004-2005    2      29     Terrassa         Pontevedra       1-0
2004-2005    2      30     Cadiz            Ferrol           2-0
2004-2005    2      30     MalagaB         Celta            0-1
2004-2005    2      30     Salamanca        Murcia           3-1
2004-2005    2      30     Ejido            Huelva      1-0
2004-2005    2      30     Cordoba          Sporting   0-0
2004-2005    2      30     Elche            Nastic  3-3
2004-2005    2      30     Valladolid       Almeria          0-1
2004-2005    2      30     Tenerife         Lleida           1-1
2004-2005    2      30     Granada74       Eibar            1-1
2004-2005    2      30     Pontevedra       Xerez            2-1
2004-2005    2      30     Terrassa         Alaves           0-2
2004-2005    2      31     Alaves           Cadiz            1-3
2004-2005    2      31     Ferrol           MalagaB         1-0
2004-2005    2      31     Celta            Salamanca        2-0
2004-2005    2      31     Murcia           Ejido            3-3
2004-2005    2      31     Huelva      Cordoba          3-1
2004-2005    2      31     Sporting   Elche            3-1
2004-2005    2      31     Nastic  Valladolid       0-1
2004-2005    2      31     Almeria          Tenerife         0-1
2004-2005    2      31     Lleida           Granada74       0-0
2004-2005    2      31     Eibar            Pontevedra       1-2
2004-2005    2      31     Xerez            Terrassa         0-0
2004-2005    2      32     MalagaB         Cadiz            1-1
2004-2005    2      32     Salamanca        Ferrol           0-2
2004-2005    2      32     Ejido            Celta            0-3
2004-2005    2      32     Cordoba          Murcia           1-1
2004-2005    2      32     Elche            Huelva      0-1
2004-2005    2      32     Valladolid       Sporting   2-0
2004-2005    2      32     Tenerife         Nastic  0-0
2004-2005    2      32     Granada74       Almeria          0-1
2004-2005    2      32     Pontevedra       Lleida           5-0
2004-2005    2      32     Terrassa         Eibar            2-3
2004-2005    2      32     Xerez            Alaves           0-1
2004-2005    2      33     Alaves           MalagaB         3-1
2004-2005    2      33     Cadiz            Salamanca        0-0
2004-2005    2      33     Ferrol           Ejido            2-0
2004-2005    2      33     Celta            Cordoba          0-1
2004-2005    2      33     Murcia           Elche            1-0
2004-2005    2      33     Huelva      Valladolid       2-0
2004-2005    2      33     Sporting   Tenerife         1-1
2004-2005    2      33     Nastic  Granada74       0-0
2004-2005    2      33     Almeria          Pontevedra       1-0
2004-2005    2      33     Lleida           Terrassa         4-2
2004-2005    2      33     Eibar            Xerez            0-0
2004-2005    2      34     Salamanca        MalagaB         1-2
2004-2005    2      34     Ejido            Cadiz            0-0
2004-2005    2      34     Cordoba          Ferrol           1-2
2004-2005    2      34     Elche            Celta            0-1
2004-2005    2      34     Valladolid       Murcia           0-2
2004-2005    2      34     Tenerife         Huelva      2-0
2004-2005    2      34     Granada74       Sporting   0-2
2004-2005    2      34     Pontevedra       Nastic  3-1
2004-2005    2      34     Terrassa         Almeria          1-1
2004-2005    2      34     Xerez            Lleida           0-0
2004-2005    2      34     Eibar            Alaves           1-2
2004-2005    2      35     Alaves           Salamanca        2-1
2004-2005    2      35     MalagaB         Ejido            0-0
2004-2005    2      35     Cadiz            Cordoba          4-1
2004-2005    2      35     Ferrol           Elche            0-1
2004-2005    2      35     Celta            Valladolid       2-0
2004-2005    2      35     Murcia           Tenerife         1-0
2004-2005    2      35     Huelva      Granada74       3-2
2004-2005    2      35     Sporting   Pontevedra       3-2
2004-2005    2      35     Nastic  Terrassa         3-1
2004-2005    2      35     Almeria          Xerez            1-2
2004-2005    2      35     Lleida           Eibar            1-1
2004-2005    2      36     Ejido            Salamanca        1-1
2004-2005    2      36     Cordoba          MalagaB         5-2
2004-2005    2      36     Elche            Cadiz            1-1
2004-2005    2      36     Valladolid       Ferrol           1-1
2004-2005    2      36     Tenerife         Celta            3-1
2004-2005    2      36     Granada74       Murcia           1-3
2004-2005    2      36     Pontevedra       Huelva      0-0
2004-2005    2      36     Terrassa         Sporting   1-0
2004-2005    2      36     Xerez            Nastic  1-1
2004-2005    2      36     Eibar            Almeria          1-0
2004-2005    2      36     Lleida           Alaves           0-1
2004-2005    2      37     Alaves           Ejido            2-0
2004-2005    2      37     Salamanca        Cordoba          0-3
2004-2005    2      37     MalagaB         Elche            1-0
2004-2005    2      37     Cadiz            Valladolid       6-1
2004-2005    2      37     Ferrol           Tenerife         2-2
2004-2005    2      37     Celta            Granada74       0-1
2004-2005    2      37     Murcia           Pontevedra       2-2
2004-2005    2      37     Huelva      Terrassa         2-1
2004-2005    2      37     Sporting   Xerez            0-0
2004-2005    2      37     Nastic  Eibar            3-2
2004-2005    2      37     Almeria          Lleida           1-1
2004-2005    2      38     Cordoba          Ejido            2-1
2004-2005    2      38     Elche            Salamanca        0-2
2004-2005    2      38     Valladolid       MalagaB         3-0
2004-2005    2      38     Tenerife         Cadiz            2-0
2004-2005    2      38     Granada74       Ferrol           3-0
2004-2005    2      38     Pontevedra       Celta            3-1
2004-2005    2      38     Terrassa         Murcia           0-2
2004-2005    2      38     Xerez            Huelva      0-0
2004-2005    2      38     Eibar            Sporting   1-0
2004-2005    2      38     Lleida           Nastic  2-0
2004-2005    2      38     Almeria          Alaves           0-1
2004-2005    2      39     Alaves           Cordoba          1-1
2004-2005    2      39     Ejido            Elche            1-0
2004-2005    2      39     Salamanca        Valladolid       1-2
2004-2005    2      39     MalagaB         Tenerife         2-1
2004-2005    2      39     Cadiz            Granada74       0-0
2004-2005    2      39     Ferrol           Pontevedra       1-2
2004-2005    2      39     Celta            Terrassa         2-1
2004-2005    2      39     Murcia           Xerez            1-1
2004-2005    2      39     Huelva      Eibar            0-0
2004-2005    2      39     Sporting   Lleida           1-1
2004-2005    2      39     Nastic  Almeria          1-2
2004-2005    2      40     Elche            Cordoba          1-2
2004-2005    2      40     Valladolid       Ejido            2-1
2004-2005    2      40     Tenerife         Salamanca        1-4
2004-2005    2      40     Granada74       MalagaB         0-0
2004-2005    2      40     Pontevedra       Cadiz            1-1
2004-2005    2      40     Terrassa         Ferrol           3-2
2004-2005    2      40     Xerez            Celta            3-0
2004-2005    2      40     Eibar            Murcia           1-0
2004-2005    2      40     Lleida           Huelva      2-3
2004-2005    2      40     Almeria          Sporting   1-0
2004-2005    2      40     Nastic  Alaves           1-0
2004-2005    2      41     Elche            Alaves           1-2
2004-2005    2      41     Cordoba          Valladolid       3-4
2004-2005    2      41     Ejido            Tenerife         2-2
2004-2005    2      41     Salamanca        Granada74       0-2
2004-2005    2      41     MalagaB         Pontevedra       1-1
2004-2005    2      41     Cadiz            Terrassa         3-1
2004-2005    2      41     Ferrol           Xerez            1-2
2004-2005    2      41     Celta            Eibar            1-2
2004-2005    2      41     Murcia           Lleida           1-0
2004-2005    2      41     Huelva      Almeria          1-1
2004-2005    2      41     Sporting   Nastic  0-3
2004-2005    2      42     Valladolid       Elche            1-2
2004-2005    2      42     Tenerife         Cordoba          0-2
2004-2005    2      42     Granada74       Ejido            1-3
2004-2005    2      42     Pontevedra       Salamanca        4-1
2004-2005    2      42     Terrassa         MalagaB         1-0
2004-2005    2      42     Xerez            Cadiz            0-2
2004-2005    2      42     Eibar            Ferrol           1-1
2004-2005    2      42     Lleida           Celta            0-2
2004-2005    2      42     Almeria          Murcia           1-0
2004-2005    2      42     Nastic  Huelva      4-4
2004-2005    2      42     Alaves           Sporting   0-1