2005-2006    1       1     Atleti       Zaragoza         0-0
2005-2006    1       1     Mallorca         Depor   0-1
2005-2006    1       1     Alaves           Barcelona        0-0
2005-2006    1       1     Bilbao      RealSociedad    3-0
2005-2006    1       1     Espanyol         Getafe           0-2
2005-2006    1       1     Celta            Malaga           2-0
2005-2006    1       1     Cadiz            Madrid      1-2
2005-2006    1       1     Sevilla          Santander   1-0
2005-2006    1       1     Osasuna          Villarreal       2-1
2005-2006    1       2     Betis            Osasuna          1-0
2005-2006    1       2     Zaragoza         Valencia         2-2
2005-2006    1       2     Depor   Atleti       1-0
2005-2006    1       2     Barcelona        Mallorca         2-0
2005-2006    1       2     RealSociedad    Alaves           2-1
2005-2006    1       2     Getafe           Bilbao      1-1
2005-2006    1       2     Malaga           Espanyol         1-2
2005-2006    1       2     Madrid      Celta            2-3
2005-2006    1       2     Santander   Cadiz            0-1
2005-2006    1       2     Villarreal       Sevilla          1-1
2005-2006    1       3     Betis            Zaragoza         0-0
2005-2006    1       3     Valencia         Depor   2-2
2005-2006    1       3     Atleti       Barcelona        2-1
2005-2006    1       3     Mallorca         RealSociedad    5-2
2005-2006    1       3     Alaves           Getafe           3-4
2005-2006    1       3     Bilbao      Malaga           1-2
2005-2006    1       3     Espanyol         Madrid      1-0
2005-2006    1       3     Celta            Santander   0-1
2005-2006    1       3     Cadiz            Villarreal       1-1
2005-2006    1       3     Osasuna          Sevilla          1-0
2005-2006    1       4     Zaragoza         Osasuna          3-1
2005-2006    1       4     Depor   Betis            1-1
2005-2006    1       4     Barcelona        Valencia         2-2
2005-2006    1       4     RealSociedad    Atleti       3-2
2005-2006    1       4     Getafe           Mallorca         1-1
2005-2006    1       4     Malaga           Alaves           0-0
2005-2006    1       4     Madrid      Bilbao      3-1
2005-2006    1       4     Santander   Espanyol         1-0
2005-2006    1       4     Villarreal       Celta            1-2
2005-2006    1       4     Sevilla          Cadiz            0-0
2005-2006    1       5     Zaragoza         Depor   1-1
2005-2006    1       5     Betis            Barcelona        1-4
2005-2006    1       5     Valencia         RealSociedad    2-1
2005-2006    1       5     Atleti       Getafe           0-1
2005-2006    1       5     Mallorca         Malaga           1-4
2005-2006    1       5     Alaves           Madrid      0-3
2005-2006    1       5     Bilbao      Santander   0-0
2005-2006    1       5     Espanyol         Villarreal       1-2
2005-2006    1       5     Celta            Sevilla          2-1
2005-2006    1       5     Osasuna          Cadiz            2-0
2005-2006    1       6     Depor   Osasuna          0-1
2005-2006    1       6     Barcelona        Zaragoza         2-2
2005-2006    1       6     RealSociedad    Betis            1-1
2005-2006    1       6     Getafe           Valencia         2-1
2005-2006    1       6     Malaga           Atleti       0-2
2005-2006    1       6     Madrid      Mallorca         4-0
2005-2006    1       6     Santander   Alaves           1-2
2005-2006    1       6     Villarreal       Bilbao      3-1
2005-2006    1       6     Sevilla          Espanyol         1-1
2005-2006    1       6     Cadiz            Celta            1-1
2005-2006    1       7     Depor   Barcelona        3-3
2005-2006    1       7     Zaragoza         RealSociedad    0-1
2005-2006    1       7     Betis            Getafe           1-0
2005-2006    1       7     Valencia         Malaga           2-1
2005-2006    1       7     Atleti       Madrid      0-3
2005-2006    1       7     Mallorca         Santander   0-0
2005-2006    1       7     Alaves           Villarreal       1-1
2005-2006    1       7     Bilbao      Sevilla          0-1
2005-2006    1       7     Espanyol         Cadiz            0-2
2005-2006    1       7     Osasuna          Celta            2-0
2005-2006    1       8     Barcelona        Osasuna          3-0
2005-2006    1       8     RealSociedad    Depor   2-0
2005-2006    1       8     Getafe           Zaragoza         5-2
2005-2006    1       8     Malaga           Betis            5-0
2005-2006    1       8     Madrid      Valencia         1-2
2005-2006    1       8     Santander   Atleti       0-1
2005-2006    1       8     Villarreal       Mallorca         3-0
2005-2006    1       8     Sevilla          Alaves           2-0
2005-2006    1       8     Cadiz            Bilbao      1-0
2005-2006    1       8     Celta            Espanyol         1-0
2005-2006    1       9     Barcelona        RealSociedad    5-0
2005-2006    1       9     Depor   Getafe           1-0
2005-2006    1       9     Zaragoza         Malaga           1-1
2005-2006    1       9     Betis            Madrid      0-2
2005-2006    1       9     Valencia         Santander   1-1
2005-2006    1       9     Atleti       Villarreal       1-1
2005-2006    1       9     Mallorca         Sevilla          1-1
2005-2006    1       9     Alaves           Cadiz            0-0
2005-2006    1       9     Bilbao      Celta            1-1
2005-2006    1       9     Osasuna          Espanyol         2-0
2005-2006    1      10     RealSociedad    Osasuna          1-2
2005-2006    1      10     Getafe           Barcelona        1-3
2005-2006    1      10     Malaga           Depor   1-1
2005-2006    1      10     Madrid      Zaragoza         1-0
2005-2006    1      10     Santander   Betis            1-1
2005-2006    1      10     Villarreal       Valencia         1-0
2005-2006    1      10     Sevilla          Atleti       0-0
2005-2006    1      10     Cadiz            Mallorca         1-2
2005-2006    1      10     Celta            Alaves           2-1
2005-2006    1      10     Espanyol         Bilbao      1-1
2005-2006    1      11     RealSociedad    Getafe           3-0
2005-2006    1      11     Barcelona        Malaga           2-0
2005-2006    1      11     Depor   Madrid      3-1
2005-2006    1      11     Zaragoza         Santander   1-1
2005-2006    1      11     Betis            Villarreal       2-3
2005-2006    1      11     Valencia         Sevilla          0-2
2005-2006    1      11     Atleti       Cadiz            3-0
2005-2006    1      11     Mallorca         Celta            1-0
2005-2006    1      11     Alaves           Espanyol         1-1
2005-2006    1      11     Osasuna          Bilbao      3-2
2005-2006    1      12     Getafe           Osasuna          0-0
2005-2006    1      12     Malaga           RealSociedad    3-1
2005-2006    1      12     Madrid      Barcelona        0-3
2005-2006    1      12     Santander   Depor   0-3
2005-2006    1      12     Villarreal       Zaragoza         0-0
2005-2006    1      12     Sevilla          Betis            1-0
2005-2006    1      12     Cadiz            Valencia         0-1
2005-2006    1      12     Celta            Atleti       2-1
2005-2006    1      12     Espanyol         Mallorca         2-0
2005-2006    1      12     Bilbao      Alaves           0-2
2005-2006    1      13     Getafe           Malaga           3-2
2005-2006    1      13     RealSociedad    Madrid      2-2
2005-2006    1      13     Barcelona        Santander   4-1
2005-2006    1      13     Depor   Villarreal       0-2
2005-2006    1      13     Zaragoza         Sevilla          0-2
2005-2006    1      13     Betis            Cadiz            1-1
2005-2006    1      13     Valencia         Celta            2-0
2005-2006    1      13     Atleti       Espanyol         1-1
2005-2006    1      13     Mallorca         Bilbao      0-1
2005-2006    1      13     Osasuna          Alaves           3-2
2005-2006    1      14     Malaga           Osasuna          1-2
2005-2006    1      14     Madrid      Getafe           1-0
2005-2006    1      14     Santander   RealSociedad    2-2
2005-2006    1      14     Villarreal       Barcelona        0-2
2005-2006    1      14     Sevilla          Depor   0-2
2005-2006    1      14     Cadiz            Zaragoza         1-2
2005-2006    1      14     Celta            Betis            2-1
2005-2006    1      14     Espanyol         Valencia         1-3
2005-2006    1      14     Bilbao      Atleti       1-1
2005-2006    1      14     Alaves           Mallorca         0-3
2005-2006    1      15     Malaga           Madrid      0-2
2005-2006    1      15     Getafe           Santander   1-2
2005-2006    1      15     RealSociedad    Villarreal       1-3
2005-2006    1      15     Barcelona        Sevilla          2-1
2005-2006    1      15     Depor   Cadiz            1-0
2005-2006    1      15     Zaragoza         Celta            1-0
2005-2006    1      15     Betis            Espanyol         0-0
2005-2006    1      15     Valencia         Bilbao      1-1
2005-2006    1      15     Atleti       Alaves           1-1
2005-2006    1      15     Osasuna          Mallorca         1-0
2005-2006    1      16     Madrid      Osasuna          1-1
2005-2006    1      16     Santander   Malaga           1-1
2005-2006    1      16     Villarreal       Getafe           2-1
2005-2006    1      16     Sevilla          RealSociedad    3-2
2005-2006    1      16     Cadiz            Barcelona        1-3
2005-2006    1      16     Celta            Depor   0-3
2005-2006    1      16     Espanyol         Zaragoza         2-2
2005-2006    1      16     Bilbao      Betis            2-0
2005-2006    1      16     Alaves           Valencia         0-1
2005-2006    1      16     Mallorca         Atleti       2-2
2005-2006    1      17     Madrid      Santander   1-2
2005-2006    1      17     Malaga           Villarreal       0-0
2005-2006    1      17     Getafe           Sevilla          1-0
2005-2006    1      17     RealSociedad    Cadiz            2-0
2005-2006    1      17     Barcelona        Celta            2-0
2005-2006    1      17     Depor   Espanyol         1-2
2005-2006    1      17     Zaragoza         Bilbao      3-2
2005-2006    1      17     Betis            Alaves           3-0
2005-2006    1      17     Valencia         Mallorca         3-0
2005-2006    1      17     Osasuna          Atleti       2-1
2005-2006    1      18     Osasuna          Santander   1-1
2005-2006    1      18     Villarreal       Madrid      0-0
2005-2006    1      18     Sevilla          Malaga           3-1
2005-2006    1      18     Cadiz            Getafe           1-0
2005-2006    1      18     Celta            RealSociedad    1-0
2005-2006    1      18     Espanyol         Barcelona        1-2
2005-2006    1      18     Bilbao      Depor   1-2
2005-2006    1      18     Alaves           Zaragoza         0-2
2005-2006    1      18     Mallorca         Betis            1-1
2005-2006    1      18     Atleti       Valencia         0-0
2005-2006    1      19     Santander   Villarreal       1-0
2005-2006    1      19     Madrid      Sevilla          4-2
2005-2006    1      19     Malaga           Cadiz            0-2
2005-2006    1      19     Getafe           Celta            1-1
2005-2006    1      19     RealSociedad    Espanyol         0-1
2005-2006    1      19     Barcelona        Bilbao      2-1
2005-2006    1      19     Depor   Alaves           0-2
2005-2006    1      19     Zaragoza         Mallorca         3-1
2005-2006    1      19     Betis            Atleti       1-0
2005-2006    1      19     Valencia         Osasuna          2-0
2005-2006    1      20     Betis            Valencia         0-2
2005-2006    1      20     Zaragoza         Atleti       0-2
2005-2006    1      20     Depor   Mallorca         2-2
2005-2006    1      20     Barcelona        Alaves           2-0
2005-2006    1      20     RealSociedad    Bilbao      3-3
2005-2006    1      20     Getafe           Espanyol         5-0
2005-2006    1      20     Malaga           Celta            0-2
2005-2006    1      20     Madrid      Cadiz            3-1
2005-2006    1      20     Santander   Sevilla          2-3
2005-2006    1      20     Villarreal       Osasuna          2-1
2005-2006    1      21     Osasuna          Betis            0-2
2005-2006    1      21     Valencia         Zaragoza         2-2
2005-2006    1      21     Atleti       Depor   3-2
2005-2006    1      21     Mallorca         Barcelona        0-3
2005-2006    1      21     Alaves           RealSociedad    3-1
2005-2006    1      21     Bilbao      Getafe           1-0
2005-2006    1      21     Espanyol         Malaga           3-1
2005-2006    1      21     Celta            Madrid      1-2
2005-2006    1      21     Cadiz            Santander   1-1
2005-2006    1      21     Sevilla          Villarreal       2-0
2005-2006    1      22     Zaragoza         Betis            4-3
2005-2006    1      22     Depor   Valencia         0-1
2005-2006    1      22     Barcelona        Atleti       1-3
2005-2006    1      22     RealSociedad    Mallorca         2-1
2005-2006    1      22     Getafe           Alaves           2-2
2005-2006    1      22     Malaga           Bilbao      2-1
2005-2006    1      22     Madrid      Espanyol         4-0
2005-2006    1      22     Santander   Celta            0-1
2005-2006    1      22     Villarreal       Cadiz            1-1
2005-2006    1      22     Sevilla          Osasuna          0-1
2005-2006    1      23     Osasuna          Zaragoza         1-1
2005-2006    1      23     Betis            Depor   0-1
2005-2006    1      23     Valencia         Barcelona        1-0
2005-2006    1      23     Atleti       RealSociedad    1-0
2005-2006    1      23     Mallorca         Getafe           1-1
2005-2006    1      23     Alaves           Malaga           3-2
2005-2006    1      23     Bilbao      Madrid      0-2
2005-2006    1      23     Espanyol         Santander   0-2
2005-2006    1      23     Celta            Villarreal       1-0
2005-2006    1      23     Cadiz            Sevilla          0-4
2005-2006    1      24     Depor   Zaragoza         1-1
2005-2006    1      24     Barcelona        Betis            5-1
2005-2006    1      24     RealSociedad    Valencia         1-2
2005-2006    1      24     Getafe           Atleti       0-3
2005-2006    1      24     Malaga           Mallorca         0-2
2005-2006    1      24     Madrid      Alaves           3-0
2005-2006    1      24     Santander   Bilbao      0-1
2005-2006    1      24     Villarreal       Espanyol         4-0
2005-2006    1      24     Sevilla          Celta            1-0
2005-2006    1      24     Cadiz            Osasuna          1-3
2005-2006    1      25     Osasuna          Depor   1-2
2005-2006    1      25     Zaragoza         Barcelona        0-2
2005-2006    1      25     Betis            RealSociedad    2-0
2005-2006    1      25     Valencia         Getafe           1-1
2005-2006    1      25     Atleti       Malaga           5-0
2005-2006    1      25     Mallorca         Madrid      2-1
2005-2006    1      25     Alaves           Santander   2-2
2005-2006    1      25     Bilbao      Villarreal       1-1
2005-2006    1      25     Espanyol         Sevilla          5-0
2005-2006    1      25     Celta            Cadiz            2-0
2005-2006    1      26     Barcelona        Depor   3-2
2005-2006    1      26     RealSociedad    Zaragoza         1-3
2005-2006    1      26     Getafe           Betis            1-0
2005-2006    1      26     Malaga           Valencia         0-0
2005-2006    1      26     Madrid      Atleti       2-1
2005-2006    1      26     Santander   Mallorca         0-0
2005-2006    1      26     Villarreal       Alaves           3-2
2005-2006    1      26     Sevilla          Bilbao      2-1
2005-2006    1      26     Cadiz            Espanyol         2-0
2005-2006    1      26     Celta            Osasuna          2-0
2005-2006    1      27     Osasuna          Barcelona        2-1
2005-2006    1      27     Depor   RealSociedad    0-1
2005-2006    1      27     Zaragoza         Getafe           1-2
2005-2006    1      27     Betis            Malaga           1-1
2005-2006    1      27     Valencia         Madrid      0-0
2005-2006    1      27     Atleti       Santander   2-1
2005-2006    1      27     Mallorca         Villarreal       1-1
2005-2006    1      27     Alaves           Sevilla          2-1
2005-2006    1      27     Bilbao      Cadiz            1-0
2005-2006    1      27     Espanyol         Celta            2-0
2005-2006    1      28     RealSociedad    Barcelona        0-2
2005-2006    1      28     Getafe           Depor   1-2
2005-2006    1      28     Malaga           Zaragoza         0-1
2005-2006    1      28     Madrid      Betis            0-0
2005-2006    1      28     Santander   Valencia         2-1
2005-2006    1      28     Villarreal       Atleti       1-1
2005-2006    1      28     Sevilla          Mallorca         1-1
2005-2006    1      28     Cadiz            Alaves           0-0
2005-2006    1      28     Celta            Bilbao      0-1
2005-2006    1      28     Espanyol         Osasuna          2-4
2005-2006    1      29     Osasuna          RealSociedad    2-0
2005-2006    1      29     Barcelona        Getafe           3-1
2005-2006    1      29     Depor   Malaga           2-1
2005-2006    1      29     Zaragoza         Madrid      1-1
2005-2006    1      29     Betis            Santander   1-0
2005-2006    1      29     Valencia         Villarreal       1-1
2005-2006    1      29     Atleti       Sevilla          0-1
2005-2006    1      29     Mallorca         Cadiz            1-0
2005-2006    1      29     Alaves           Celta            1-0
2005-2006    1      29     Bilbao      Espanyol         1-1
2005-2006    1      30     Getafe           RealSociedad    2-1
2005-2006    1      30     Malaga           Barcelona        0-0
2005-2006    1      30     Madrid      Depor   4-0
2005-2006    1      30     Santander   Zaragoza         0-0
2005-2006    1      30     Villarreal       Betis            1-2
2005-2006    1      30     Sevilla          Valencia         1-0
2005-2006    1      30     Cadiz            Atleti       1-1
2005-2006    1      30     Celta            Mallorca         2-0
2005-2006    1      30     Espanyol         Alaves           0-0
2005-2006    1      30     Bilbao      Osasuna          1-0
2005-2006    1      31     Osasuna          Getafe           0-4
2005-2006    1      31     RealSociedad    Malaga           3-0
2005-2006    1      31     Barcelona        Madrid      1-1
2005-2006    1      31     Depor   Santander   2-0
2005-2006    1      31     Zaragoza         Villarreal       0-1
2005-2006    1      31     Betis            Sevilla          2-1
2005-2006    1      31     Valencia         Cadiz            5-3
2005-2006    1      31     Atleti       Celta            0-3
2005-2006    1      31     Mallorca         Espanyol         0-0
2005-2006    1      31     Alaves           Bilbao      0-0
2005-2006    1      32     Malaga           Getafe           1-2
2005-2006    1      32     Madrid      RealSociedad    1-1
2005-2006    1      32     Santander   Barcelona        2-2
2005-2006    1      32     Villarreal       Depor   1-1
2005-2006    1      32     Sevilla          Zaragoza         1-1
2005-2006    1      32     Cadiz            Betis            1-1
2005-2006    1      32     Celta            Valencia         0-1
2005-2006    1      32     Espanyol         Atleti       1-1
2005-2006    1      32     Bilbao      Mallorca         1-1
2005-2006    1      32     Alaves           Osasuna          1-2
2005-2006    1      33     Osasuna          Malaga           1-1
2005-2006    1      33     Getafe           Madrid      1-1
2005-2006    1      33     RealSociedad    Santander   1-0
2005-2006    1      33     Barcelona        Villarreal       1-0
2005-2006    1      33     Depor   Sevilla          0-0
2005-2006    1      33     Zaragoza         Cadiz            1-2
2005-2006    1      33     Betis            Celta            0-2
2005-2006    1      33     Valencia         Espanyol         4-0
2005-2006    1      33     Atleti       Bilbao      1-0
2005-2006    1      33     Mallorca         Alaves           0-0
2005-2006    1      34     Madrid      Malaga           2-1
2005-2006    1      34     Santander   Getafe           1-3
2005-2006    1      34     Villarreal       RealSociedad    0-2
2005-2006    1      34     Sevilla          Barcelona        3-2
2005-2006    1      34     Cadiz            Depor   1-1
2005-2006    1      34     Celta            Zaragoza         4-0
2005-2006    1      34     Espanyol         Betis            2-0
2005-2006    1      34     Bilbao      Valencia         0-3
2005-2006    1      34     Alaves           Atleti       0-1
2005-2006    1      34     Mallorca         Osasuna          0-1
2005-2006    1      35     Osasuna          Madrid      0-1
2005-2006    1      35     Malaga           Santander   2-3
2005-2006    1      35     Getafe           Villarreal       1-1
2005-2006    1      35     RealSociedad    Sevilla          1-2
2005-2006    1      35     Barcelona        Cadiz            1-0
2005-2006    1      35     Depor   Celta            0-2
2005-2006    1      35     Zaragoza         Espanyol         1-1
2005-2006    1      35     Betis            Bilbao      1-1
2005-2006    1      35     Valencia         Alaves           3-0
2005-2006    1      35     Atleti       Mallorca         0-1
2005-2006    1      36     Santander   Madrid      2-3
2005-2006    1      36     Villarreal       Malaga           2-1
2005-2006    1      36     Sevilla          Getafe           3-0
2005-2006    1      36     Cadiz            RealSociedad    2-2
2005-2006    1      36     Celta            Barcelona        0-1
2005-2006    1      36     Espanyol         Depor   1-2
2005-2006    1      36     Bilbao      Zaragoza         1-0
2005-2006    1      36     Alaves           Betis            2-0
2005-2006    1      36     Mallorca         Valencia         2-1
2005-2006    1      36     Atleti       Osasuna          0-1
2005-2006    1      37     Santander   Osasuna          2-1
2005-2006    1      37     Madrid      Villarreal       3-3
2005-2006    1      37     Malaga           Sevilla          0-2
2005-2006    1      37     Getafe           Cadiz            3-1
2005-2006    1      37     RealSociedad    Celta            2-2
2005-2006    1      37     Barcelona        Espanyol         2-0
2005-2006    1      37     Depor   Bilbao      1-2
2005-2006    1      37     Zaragoza         Alaves           3-0
2005-2006    1      37     Betis            Mallorca         2-1
2005-2006    1      37     Valencia         Atleti       1-1
2005-2006    1      38     Villarreal       Santander   2-0
2005-2006    1      38     Sevilla          Madrid      4-3
2005-2006    1      38     Cadiz            Malaga           5-0
2005-2006    1      38     Celta            Getafe           1-0
2005-2006    1      38     Espanyol         RealSociedad    1-0
2005-2006    1      38     Bilbao      Barcelona        3-1
2005-2006    1      38     Alaves           Depor   1-0
2005-2006    1      38     Mallorca         Zaragoza         3-1
2005-2006    1      38     Atleti       Betis            1-1
2005-2006    1      38     Osasuna          Valencia         2-1
2005-2006    2       1     Levante          Ejido            2-0
2005-2006    2       1     Lorca            Ferrol           1-1
2005-2006    2       1     Eibar            Elche            1-2
2005-2006    2       1     Valladolid       Murcia           1-0
2005-2006    2       1     Sporting   Albacete         2-0
2005-2006    2       1     Tenerife         Nastic  3-1
2005-2006    2       1     Granada74       Huelva      3-1
2005-2006    2       1     Hercules         MalagaB         1-1
2005-2006    2       1     Xerez            MadridB    2-1
2005-2006    2       1     Numancia         Almeria          3-0
2005-2006    2       1     Lleida           Castellon        1-0
2005-2006    2       2     Ejido            Lleida           2-1
2005-2006    2       2     Ferrol           Levante          1-2
2005-2006    2       2     Elche            Lorca            1-3
2005-2006    2       2     Murcia           Eibar            1-0
2005-2006    2       2     Albacete         Valladolid       2-3
2005-2006    2       2     Nastic  Sporting   0-4
2005-2006    2       2     Huelva      Tenerife         3-1
2005-2006    2       2     MalagaB         Granada74       0-1
2005-2006    2       2     MadridB    Hercules         3-0
2005-2006    2       2     Almeria          Xerez            3-0
2005-2006    2       2     Castellon        Numancia         0-1
2005-2006    2       3     Ejido            Ferrol           4-2
2005-2006    2       3     Levante          Elche            1-0
2005-2006    2       3     Lorca            Murcia           0-1
2005-2006    2       3     Eibar            Albacete         1-1
2005-2006    2       3     Valladolid       Nastic  0-2
2005-2006    2       3     Sporting   Huelva      1-1
2005-2006    2       3     Tenerife         MalagaB         3-2
2005-2006    2       3     Granada74       MadridB    2-1
2005-2006    2       3     Hercules         Almeria          2-2
2005-2006    2       3     Xerez            Castellon        2-1
2005-2006    2       3     Lleida           Numancia         5-0
2005-2006    2       4     Ferrol           Lleida           0-0
2005-2006    2       4     Elche            Ejido            2-0
2005-2006    2       4     Murcia           Levante          0-0
2005-2006    2       4     Albacete         Lorca            1-0
2005-2006    2       4     Nastic  Eibar            1-0
2005-2006    2       4     Huelva      Valladolid       2-0
2005-2006    2       4     MalagaB         Sporting   1-0
2005-2006    2       4     MadridB    Tenerife         1-2
2005-2006    2       4     Almeria          Granada74       1-0
2005-2006    2       4     Castellon        Hercules         1-2
2005-2006    2       4     Numancia         Xerez            1-1
2005-2006    2       5     Ferrol           Elche            2-1
2005-2006    2       5     Ejido            Murcia           0-3
2005-2006    2       5     Levante          Albacete         1-1
2005-2006    2       5     Lorca            Nastic  1-0
2005-2006    2       5     Eibar            Huelva      2-1
2005-2006    2       5     Valladolid       MalagaB         1-1
2005-2006    2       5     Sporting   MadridB    1-1
2005-2006    2       5     Tenerife         Almeria          2-1
2005-2006    2       5     Granada74       Castellon        0-0
2005-2006    2       5     Hercules         Numancia         4-0
2005-2006    2       5     Lleida           Xerez            0-1
2005-2006    2       6     Elche            Lleida           3-2
2005-2006    2       6     Murcia           Ferrol           2-1
2005-2006    2       6     Albacete         Ejido            1-0
2005-2006    2       6     Nastic  Levante          1-0
2005-2006    2       6     Huelva      Lorca            2-1
2005-2006    2       6     MalagaB         Eibar            1-1
2005-2006    2       6     MadridB    Valladolid       2-3
2005-2006    2       6     Almeria          Sporting   3-0
2005-2006    2       6     Castellon        Tenerife         1-0
2005-2006    2       6     Numancia         Granada74       1-1
2005-2006    2       6     Xerez            Hercules         1-0
2005-2006    2       7     Elche            Murcia           1-1
2005-2006    2       7     Ferrol           Albacete         2-3
2005-2006    2       7     Ejido            Nastic  2-0
2005-2006    2       7     Levante          Huelva      1-3
2005-2006    2       7     Lorca            MalagaB         1-0
2005-2006    2       7     Eibar            MadridB    1-3
2005-2006    2       7     Valladolid       Almeria          1-0
2005-2006    2       7     Sporting   Castellon        2-0
2005-2006    2       7     Tenerife         Numancia         2-1
2005-2006    2       7     Granada74       Xerez            2-6
2005-2006    2       7     Lleida           Hercules         0-1
2005-2006    2       8     Murcia           Lleida           2-0
2005-2006    2       8     Albacete         Elche            1-2
2005-2006    2       8     Nastic  Ferrol           1-2
2005-2006    2       8     Huelva      Ejido            2-2
2005-2006    2       8     MalagaB         Levante          0-0
2005-2006    2       8     MadridB    Lorca            1-2
2005-2006    2       8     Almeria          Eibar            1-1
2005-2006    2       8     Castellon        Valladolid       0-0
2005-2006    2       8     Numancia         Sporting   1-0
2005-2006    2       8     Xerez            Tenerife         3-1
2005-2006    2       8     Hercules         Granada74       2-1
2005-2006    2       9     Murcia           Albacete         2-0
2005-2006    2       9     Elche            Nastic  1-0
2005-2006    2       9     Ferrol           Huelva      0-3
2005-2006    2       9     Ejido            MalagaB         1-2
2005-2006    2       9     Levante          MadridB    3-0
2005-2006    2       9     Lorca            Almeria          1-1
2005-2006    2       9     Eibar            Castellon        2-0
2005-2006    2       9     Valladolid       Numancia         3-1
2005-2006    2       9     Sporting   Xerez            1-1
2005-2006    2       9     Tenerife         Hercules         0-0
2005-2006    2       9     Lleida           Granada74       1-2
2005-2006    2      10     Albacete         Lleida           1-0
2005-2006    2      10     Nastic  Murcia           3-1
2005-2006    2      10     Huelva      Elche            2-0
2005-2006    2      10     MalagaB         Ferrol           0-1
2005-2006    2      10     MadridB    Ejido            2-0
2005-2006    2      10     Almeria          Levante          5-1
2005-2006    2      10     Castellon        Lorca            0-0
2005-2006    2      10     Numancia         Eibar            1-2
2005-2006    2      10     Xerez            Valladolid       0-0
2005-2006    2      10     Hercules         Sporting   3-2
2005-2006    2      10     Granada74       Tenerife         3-0
2005-2006    2      11     Albacete         Nastic  1-4
2005-2006    2      11     Murcia           Huelva      0-2
2005-2006    2      11     Elche            MalagaB         2-0
2005-2006    2      11     Ferrol           MadridB    0-0
2005-2006    2      11     Ejido            Almeria          0-1
2005-2006    2      11     Levante          Castellon        3-2
2005-2006    2      11     Lorca            Numancia         1-1
2005-2006    2      11     Eibar            Xerez            0-1
2005-2006    2      11     Valladolid       Hercules         1-1
2005-2006    2      11     Sporting   Granada74       2-2
2005-2006    2      11     Lleida           Tenerife         2-1
2005-2006    2      12     Nastic  Lleida           0-2
2005-2006    2      12     Huelva      Albacete         1-1
2005-2006    2      12     MalagaB         Murcia           2-0
2005-2006    2      12     MadridB    Elche            4-0
2005-2006    2      12     Almeria          Ferrol           2-1
2005-2006    2      12     Castellon        Ejido            2-1
2005-2006    2      12     Numancia         Levante          0-1
2005-2006    2      12     Xerez            Lorca            3-0
2005-2006    2      12     Hercules         Eibar            1-1
2005-2006    2      12     Granada74       Valladolid       0-2
2005-2006    2      12     Tenerife         Sporting   1-3
2005-2006    2      13     Nastic  Huelva      0-0
2005-2006    2      13     Albacete         MalagaB         0-1
2005-2006    2      13     Murcia           MadridB    1-1
2005-2006    2      13     Elche            Almeria          0-0
2005-2006    2      13     Ferrol           Castellon        1-1
2005-2006    2      13     Ejido            Numancia         0-1
2005-2006    2      13     Levante          Xerez            2-3
2005-2006    2      13     Lorca            Hercules         4-0
2005-2006    2      13     Eibar            Granada74       0-0
2005-2006    2      13     Valladolid       Tenerife         1-1
2005-2006    2      13     Lleida           Sporting   0-1
2005-2006    2      14     Huelva      Lleida           3-2
2005-2006    2      14     MalagaB         Nastic  1-2
2005-2006    2      14     MadridB    Albacete         3-0
2005-2006    2      14     Almeria          Murcia           2-0
2005-2006    2      14     Castellon        Elche            1-1
2005-2006    2      14     Numancia         Ferrol           1-1
2005-2006    2      14     Xerez            Ejido            1-1
2005-2006    2      14     Hercules         Levante          3-0
2005-2006    2      14     Granada74       Lorca            1-0
2005-2006    2      14     Tenerife         Eibar            1-1
2005-2006    2      14     Sporting   Valladolid       1-1
2005-2006    2      15     Huelva      MalagaB         0-0
2005-2006    2      15     Nastic  MadridB    0-1
2005-2006    2      15     Albacete         Almeria          3-1
2005-2006    2      15     Murcia           Castellon        4-1
2005-2006    2      15     Elche            Numancia         4-1
2005-2006    2      15     Ferrol           Xerez            1-1
2005-2006    2      15     Ejido            Hercules         3-1
2005-2006    2      15     Levante          Granada74       6-0
2005-2006    2      15     Lorca            Tenerife         1-1
2005-2006    2      15     Eibar            Sporting   0-1
2005-2006    2      15     Lleida           Valladolid       0-4
2005-2006    2      16     MalagaB         Lleida           0-1
2005-2006    2      16     MadridB    Huelva      1-2
2005-2006    2      16     Almeria          Nastic  0-1
2005-2006    2      16     Castellon        Albacete         0-0
2005-2006    2      16     Numancia         Murcia           0-0
2005-2006    2      16     Xerez            Elche            1-2
2005-2006    2      16     Hercules         Ferrol           1-1
2005-2006    2      16     Granada74       Ejido            0-1
2005-2006    2      16     Tenerife         Levante          0-1
2005-2006    2      16     Sporting   Lorca            1-0
2005-2006    2      16     Valladolid       Eibar            0-0
2005-2006    2      17     MalagaB         MadridB    0-1
2005-2006    2      17     Huelva      Almeria          2-0
2005-2006    2      17     Nastic  Castellon        1-1
2005-2006    2      17     Albacete         Numancia         0-0
2005-2006    2      17     Murcia           Xerez            0-1
2005-2006    2      17     Elche            Hercules         1-1
2005-2006    2      17     Ferrol           Granada74       1-1
2005-2006    2      17     Ejido            Tenerife         2-0
2005-2006    2      17     Levante          Sporting   0-0
2005-2006    2      17     Lorca            Valladolid       2-0
2005-2006    2      17     Lleida           Eibar            0-0
2005-2006    2      18     MadridB    Lleida           0-0
2005-2006    2      18     Almeria          MalagaB         2-1
2005-2006    2      18     Castellon        Huelva      2-0
2005-2006    2      18     Numancia         Nastic  0-1
2005-2006    2      18     Xerez            Albacete         3-1
2005-2006    2      18     Hercules         Murcia           1-1
2005-2006    2      18     Granada74       Elche            4-1
2005-2006    2      18     Tenerife         Ferrol           1-2
2005-2006    2      18     Sporting   Ejido            1-1
2005-2006    2      18     Valladolid       Levante          3-3
2005-2006    2      18     Eibar            Lorca            0-3
2005-2006    2      19     MadridB    Almeria          0-1
2005-2006    2      19     MalagaB         Castellon        1-2
2005-2006    2      19     Huelva      Numancia         1-1
2005-2006    2      19     Nastic  Xerez            0-3
2005-2006    2      19     Albacete         Hercules         2-0
2005-2006    2      19     Murcia           Granada74       0-0
2005-2006    2      19     Elche            Tenerife         2-2
2005-2006    2      19     Ferrol           Sporting   0-0
2005-2006    2      19     Ejido            Valladolid       1-1
2005-2006    2      19     Levante          Eibar            0-0
2005-2006    2      19     Lleida           Lorca            2-2
2005-2006    2      20     Lleida           Almeria          1-0
2005-2006    2      20     Castellon        MadridB    3-1
2005-2006    2      20     Numancia         MalagaB         2-1
2005-2006    2      20     Xerez            Huelva      1-1
2005-2006    2      20     Hercules         Nastic  0-1
2005-2006    2      20     Granada74       Albacete         0-0
2005-2006    2      20     Tenerife         Murcia           3-1
2005-2006    2      20     Sporting   Elche            2-2
2005-2006    2      20     Valladolid       Ferrol           3-3
2005-2006    2      20     Eibar            Ejido            3-1
2005-2006    2      20     Lorca            Levante          1-1
2005-2006    2      21     Almeria          Castellon        2-1
2005-2006    2      21     MadridB    Numancia         1-1
2005-2006    2      21     MalagaB         Xerez            0-0
2005-2006    2      21     Huelva      Hercules         1-0
2005-2006    2      21     Nastic  Granada74       2-0
2005-2006    2      21     Albacete         Tenerife         3-2
2005-2006    2      21     Murcia           Sporting   1-0
2005-2006    2      21     Elche            Valladolid       0-2
2005-2006    2      21     Ferrol           Eibar            4-0
2005-2006    2      21     Ejido            Lorca            2-3
2005-2006    2      21     Levante          Lleida           2-0
2005-2006    2      22     Ejido            Levante          0-0
2005-2006    2      22     Ferrol           Lorca            0-3
2005-2006    2      22     Elche            Eibar            1-1
2005-2006    2      22     Murcia           Valladolid       2-2
2005-2006    2      22     Albacete         Sporting   1-0
2005-2006    2      22     Nastic  Tenerife         0-0
2005-2006    2      22     Huelva      Granada74       1-0
2005-2006    2      22     MalagaB         Hercules         1-1
2005-2006    2      22     MadridB    Xerez            4-3
2005-2006    2      22     Almeria          Numancia         1-2
2005-2006    2      22     Castellon        Lleida           0-3
2005-2006    2      23     Lleida           Ejido            1-0
2005-2006    2      23     Levante          Ferrol           2-1
2005-2006    2      23     Lorca            Elche            2-1
2005-2006    2      23     Eibar            Murcia           0-0
2005-2006    2      23     Valladolid       Albacete         0-1
2005-2006    2      23     Sporting   Nastic  0-1
2005-2006    2      23     Tenerife         Huelva      1-0
2005-2006    2      23     Granada74       MalagaB         5-0
2005-2006    2      23     Hercules         MadridB    0-1
2005-2006    2      23     Xerez            Almeria          0-0
2005-2006    2      23     Numancia         Castellon        2-1
2005-2006    2      24     Ferrol           Ejido            0-1
2005-2006    2      24     Elche            Levante          0-1
2005-2006    2      24     Murcia           Lorca            0-1
2005-2006    2      24     Albacete         Eibar            2-1
2005-2006    2      24     Nastic  Valladolid       3-2
2005-2006    2      24     Huelva      Sporting   0-0
2005-2006    2      24     MalagaB         Tenerife         1-4
2005-2006    2      24     MadridB    Granada74       0-1
2005-2006    2      24     Almeria          Hercules         1-0
2005-2006    2      24     Castellon        Xerez            3-2
2005-2006    2      24     Numancia         Lleida           1-0
2005-2006    2      25     Lleida           Ferrol           1-1
2005-2006    2      25     Ejido            Elche            2-1
2005-2006    2      25     Levante          Murcia           1-0
2005-2006    2      25     Lorca            Albacete         3-0
2005-2006    2      25     Eibar            Nastic  0-1
2005-2006    2      25     Valladolid       Huelva      0-1
2005-2006    2      25     Sporting   MalagaB         0-0
2005-2006    2      25     Tenerife         MadridB    0-1
2005-2006    2      25     Granada74       Almeria          0-0
2005-2006    2      25     Hercules         Castellon        1-0
2005-2006    2      25     Xerez            Numancia         1-1
2005-2006    2      26     Elche            Ferrol           1-0
2005-2006    2      26     Murcia           Ejido            0-0
2005-2006    2      26     Albacete         Levante          1-1
2005-2006    2      26     Nastic  Lorca            2-0
2005-2006    2      26     Huelva      Eibar            0-0
2005-2006    2      26     MalagaB         Valladolid       2-1
2005-2006    2      26     MadridB    Sporting   1-1
2005-2006    2      26     Almeria          Tenerife         2-0
2005-2006    2      26     Castellon        Granada74       1-2
2005-2006    2      26     Numancia         Hercules         1-0
2005-2006    2      26     Xerez            Lleida           0-1
2005-2006    2      27     Lleida           Elche            0-0
2005-2006    2      27     Ferrol           Murcia           2-2
2005-2006    2      27     Ejido            Albacete         2-0
2005-2006    2      27     Levante          Nastic  1-1
2005-2006    2      27     Lorca            Huelva      2-1
2005-2006    2      27     Eibar            MalagaB         1-1
2005-2006    2      27     Valladolid       MadridB    1-0
2005-2006    2      27     Sporting   Almeria          1-0
2005-2006    2      27     Tenerife         Castellon        1-1
2005-2006    2      27     Granada74       Numancia         0-1
2005-2006    2      27     Hercules         Xerez            0-3
2005-2006    2      28     Murcia           Elche            1-0
2005-2006    2      28     Albacete         Ferrol           1-2
2005-2006    2      28     Nastic  Ejido            2-0
2005-2006    2      28     Huelva      Levante          4-1
2005-2006    2      28     MalagaB         Lorca            2-1
2005-2006    2      28     MadridB    Eibar            1-0
2005-2006    2      28     Almeria          Valladolid       2-1
2005-2006    2      28     Castellon        Sporting   1-0
2005-2006    2      28     Numancia         Tenerife         2-0
2005-2006    2      28     Xerez            Granada74       0-0
2005-2006    2      28     Hercules         Lleida           2-1
2005-2006    2      29     Lleida           Murcia           1-1
2005-2006    2      29     Elche            Albacete         4-3
2005-2006    2      29     Ferrol           Nastic  1-1
2005-2006    2      29     Ejido            Huelva      0-0
2005-2006    2      29     Levante          MalagaB         2-1
2005-2006    2      29     Lorca            MadridB    2-1
2005-2006    2      29     Eibar            Almeria          0-1
2005-2006    2      29     Valladolid       Castellon        1-0
2005-2006    2      29     Sporting   Numancia         1-0
2005-2006    2      29     Tenerife         Xerez            3-1
2005-2006    2      29     Granada74       Hercules         1-0
2005-2006    2      30     Albacete         Murcia           0-0
2005-2006    2      30     Nastic  Elche            1-0
2005-2006    2      30     Huelva      Ferrol           3-0
2005-2006    2      30     MalagaB         Ejido            0-1
2005-2006    2      30     MadridB    Levante          0-0
2005-2006    2      30     Almeria          Lorca            1-0
2005-2006    2      30     Castellon        Eibar            2-0
2005-2006    2      30     Numancia         Valladolid       3-2
2005-2006    2      30     Xerez            Sporting   0-0
2005-2006    2      30     Hercules         Tenerife         1-0
2005-2006    2      30     Granada74       Lleida           3-1
2005-2006    2      31     Lleida           Albacete         3-0
2005-2006    2      31     Murcia           Nastic  0-1
2005-2006    2      31     Elche            Huelva      1-1
2005-2006    2      31     Ferrol           MalagaB         2-1
2005-2006    2      31     Ejido            MadridB    0-3
2005-2006    2      31     Levante          Almeria          2-4
2005-2006    2      31     Lorca            Castellon        3-2
2005-2006    2      31     Eibar            Numancia         1-2
2005-2006    2      31     Valladolid       Xerez            3-1
2005-2006    2      31     Sporting   Hercules         1-1
2005-2006    2      31     Tenerife         Granada74       0-1
2005-2006    2      32     Nastic  Albacete         4-1
2005-2006    2      32     Huelva      Murcia           1-0
2005-2006    2      32     MalagaB         Elche            1-3
2005-2006    2      32     MadridB    Ferrol           1-0
2005-2006    2      32     Almeria          Ejido            1-2
2005-2006    2      32     Castellon        Levante          0-0
2005-2006    2      32     Numancia         Lorca            1-0
2005-2006    2      32     Xerez            Eibar            2-1
2005-2006    2      32     Hercules         Valladolid       2-0
2005-2006    2      32     Granada74       Sporting   1-0
2005-2006    2      32     Tenerife         Lleida           2-2
2005-2006    2      33     Lleida           Nastic  1-2
2005-2006    2      33     Albacete         Huelva      1-0
2005-2006    2      33     Murcia           MalagaB         4-1
2005-2006    2      33     Elche            MadridB    2-1
2005-2006    2      33     Ferrol           Almeria          1-1
2005-2006    2      33     Ejido            Castellon        0-2
2005-2006    2      33     Levante          Numancia         1-0
2005-2006    2      33     Lorca            Xerez            1-1
2005-2006    2      33     Eibar            Hercules         0-1
2005-2006    2      33     Valladolid       Granada74       0-2
2005-2006    2      33     Sporting   Tenerife         2-2
2005-2006    2      34     Huelva      Nastic  3-0
2005-2006    2      34     MalagaB         Albacete         1-1
2005-2006    2      34     MadridB    Murcia           1-0
2005-2006    2      34     Almeria          Elche            2-0
2005-2006    2      34     Castellon        Ferrol           1-0
2005-2006    2      34     Numancia         Ejido            1-2
2005-2006    2      34     Xerez            Levante          0-1
2005-2006    2      34     Hercules         Lorca            0-2
2005-2006    2      34     Granada74       Eibar            0-2
2005-2006    2      34     Tenerife         Valladolid       2-1
2005-2006    2      34     Sporting   Lleida           2-0
2005-2006    2      35     Lleida           Huelva      0-4
2005-2006    2      35     Nastic  MalagaB         3-2
2005-2006    2      35     Albacete         MadridB    1-0
2005-2006    2      35     Murcia           Almeria          1-0
2005-2006    2      35     Elche            Castellon        1-2
2005-2006    2      35     Ferrol           Numancia         1-3
2005-2006    2      35     Ejido            Xerez            4-1
2005-2006    2      35     Levante          Hercules         2-0
2005-2006    2      35     Lorca            Granada74       2-2
2005-2006    2      35     Eibar            Tenerife         0-1
2005-2006    2      35     Valladolid       Sporting   1-3
2005-2006    2      36     MalagaB         Huelva      0-2
2005-2006    2      36     MadridB    Nastic  1-0
2005-2006    2      36     Almeria          Albacete         1-2
2005-2006    2      36     Castellon        Murcia           2-1
2005-2006    2      36     Numancia         Elche            3-1
2005-2006    2      36     Xerez            Ferrol           2-0
2005-2006    2      36     Hercules         Ejido            1-0
2005-2006    2      36     Granada74       Levante          2-1
2005-2006    2      36     Tenerife         Lorca            2-3
2005-2006    2      36     Sporting   Eibar            1-1
2005-2006    2      36     Valladolid       Lleida           3-2
2005-2006    2      37     Lleida           MalagaB         0-0
2005-2006    2      37     Huelva      MadridB    4-1
2005-2006    2      37     Nastic  Almeria          1-0
2005-2006    2      37     Albacete         Castellon        1-1
2005-2006    2      37     Murcia           Numancia         3-1
2005-2006    2      37     Elche            Xerez            1-0
2005-2006    2      37     Ferrol           Hercules         1-1
2005-2006    2      37     Ejido            Granada74       2-3
2005-2006    2      37     Levante          Tenerife         1-0
2005-2006    2      37     Lorca            Sporting   1-0
2005-2006    2      37     Eibar            Valladolid       0-1
2005-2006    2      38     MadridB    MalagaB         4-1
2005-2006    2      38     Almeria          Huelva      2-1
2005-2006    2      38     Castellon        Nastic  0-2
2005-2006    2      38     Numancia         Albacete         1-0
2005-2006    2      38     Xerez            Murcia           2-0
2005-2006    2      38     Hercules         Elche            0-0
2005-2006    2      38     Granada74       Ferrol           2-1
2005-2006    2      38     Tenerife         Ejido            2-1
2005-2006    2      38     Sporting   Levante          0-2
2005-2006    2      38     Valladolid       Lorca            1-1
2005-2006    2      38     Eibar            Lleida           1-1
2005-2006    2      39     Lleida           MadridB    2-1
2005-2006    2      39     MalagaB         Almeria          3-1
2005-2006    2      39     Huelva      Castellon        2-2
2005-2006    2      39     Nastic  Numancia         1-0
2005-2006    2      39     Albacete         Xerez            2-0
2005-2006    2      39     Murcia           Hercules         3-1
2005-2006    2      39     Elche            Granada74       0-0
2005-2006    2      39     Ferrol           Tenerife         2-3
2005-2006    2      39     Ejido            Sporting   1-0
2005-2006    2      39     Levante          Valladolid       2-1
2005-2006    2      39     Lorca            Eibar            1-0
2005-2006    2      40     Almeria          MadridB    3-2
2005-2006    2      40     Castellon        MalagaB         2-2
2005-2006    2      40     Numancia         Huelva      0-3
2005-2006    2      40     Xerez            Nastic  0-0
2005-2006    2      40     Hercules         Albacete         2-1
2005-2006    2      40     Granada74       Murcia           1-0
2005-2006    2      40     Tenerife         Elche            0-0
2005-2006    2      40     Sporting   Ferrol           3-1
2005-2006    2      40     Valladolid       Ejido            0-1
2005-2006    2      40     Eibar            Levante          1-1
2005-2006    2      40     Lorca            Lleida           1-2
2005-2006    2      41     Almeria          Lleida           3-1
2005-2006    2      41     MadridB    Castellon        1-2
2005-2006    2      41     MalagaB         Numancia         5-4
2005-2006    2      41     Huelva      Xerez            1-2
2005-2006    2      41     Nastic  Hercules         1-1
2005-2006    2      41     Albacete         Granada74       2-2
2005-2006    2      41     Murcia           Tenerife         2-2
2005-2006    2      41     Elche            Sporting   0-0
2005-2006    2      41     Ferrol           Valladolid       0-1
2005-2006    2      41     Ejido            Eibar            0-1
2005-2006    2      41     Levante          Lorca            0-0
2005-2006    2      42     Castellon        Almeria          2-0
2005-2006    2      42     Numancia         MadridB    3-2
2005-2006    2      42     Xerez            MalagaB         4-2
2005-2006    2      42     Hercules         Huelva      0-2
2005-2006    2      42     Granada74       Nastic  2-0
2005-2006    2      42     Tenerife         Albacete         1-1
2005-2006    2      42     Sporting   Murcia           1-0
2005-2006    2      42     Valladolid       Elche            2-2
2005-2006    2      42     Eibar            Ferrol           1-1
2005-2006    2      42     Lorca            Ejido            0-0
2005-2006    2      42     Lleida           Levante          0-1
