1998-1999    1       1     Espanyol         Tenerife         2-1
1998-1999    1       1     Salamanca        Mallorca         0-0
1998-1999    1       1     Valencia         Atleti       1-0
1998-1999    1       1     Celta            Depor   0-0
1998-1999    1       1     Madrid      Villarreal       4-1
1998-1999    1       1     Extremadura      Valladolid       0-0
1998-1999    1       1     Santander   Barcelona        0-0
1998-1999    1       1     Zaragoza         Bilbao      2-0
1998-1999    1       1     Alaves           Betis            0-0
1998-1999    1       2     Oviedo           Alaves           1-0
1998-1999    1       2     Tenerife         RealSociedad    2-2
1998-1999    1       2     Mallorca         Espanyol         2-0
1998-1999    1       2     Atleti       Salamanca        2-0
1998-1999    1       2     Depor   Valencia         1-0
1998-1999    1       2     Villarreal       Celta            1-1
1998-1999    1       2     Valladolid       Madrid      0-1
1998-1999    1       2     Barcelona        Extremadura      1-0
1998-1999    1       2     Bilbao      Santander   2-0
1998-1999    1       2     Betis            Zaragoza         1-3
1998-1999    1       3     Oviedo           Tenerife         0-1
1998-1999    1       3     RealSociedad    Mallorca         0-1
1998-1999    1       3     Espanyol         Atleti       1-1
1998-1999    1       3     Salamanca        Depor   3-1
1998-1999    1       3     Valencia         Villarreal       1-0
1998-1999    1       3     Celta            Valladolid       0-0
1998-1999    1       3     Madrid      Barcelona        2-2
1998-1999    1       3     Extremadura      Bilbao      0-1
1998-1999    1       3     Santander   Betis            1-0
1998-1999    1       3     Alaves           Zaragoza         1-0
1998-1999    1       4     Tenerife         Alaves           1-2
1998-1999    1       4     Mallorca         Oviedo           0-0
1998-1999    1       4     Atleti       RealSociedad    4-1
1998-1999    1       4     Depor   Espanyol         1-0
1998-1999    1       4     Villarreal       Salamanca        5-0
1998-1999    1       4     Valladolid       Valencia         3-1
1998-1999    1       4     Barcelona        Celta            2-2
1998-1999    1       4     Bilbao      Madrid      2-3
1998-1999    1       4     Betis            Extremadura      1-1
1998-1999    1       4     Zaragoza         Santander   3-1
1998-1999    1       5     Tenerife         Mallorca         1-1
1998-1999    1       5     Oviedo           Atleti       3-1
1998-1999    1       5     RealSociedad    Depor   2-0
1998-1999    1       5     Espanyol         Villarreal       1-1
1998-1999    1       5     Salamanca        Valladolid       1-0
1998-1999    1       5     Valencia         Barcelona        1-3
1998-1999    1       5     Celta            Bilbao      3-2
1998-1999    1       5     Madrid      Betis            0-1
1998-1999    1       5     Extremadura      Zaragoza         0-2
1998-1999    1       5     Alaves           Santander   0-1
1998-1999    1       6     Mallorca         Alaves           2-1
1998-1999    1       6     Atleti       Tenerife         2-0
1998-1999    1       6     Depor   Oviedo           4-0
1998-1999    1       6     Villarreal       RealSociedad    1-1
1998-1999    1       6     Valladolid       Espanyol         2-1
1998-1999    1       6     Barcelona        Salamanca        1-1
1998-1999    1       6     Bilbao      Valencia         2-0
1998-1999    1       6     Betis            Celta            0-3
1998-1999    1       6     Zaragoza         Madrid      3-4
1998-1999    1       6     Santander   Extremadura      3-1
1998-1999    1       7     Mallorca         Atleti       4-0
1998-1999    1       7     Tenerife         Depor   1-1
1998-1999    1       7     Oviedo           Villarreal       0-0
1998-1999    1       7     RealSociedad    Valladolid       1-0
1998-1999    1       7     Espanyol         Barcelona        1-2
1998-1999    1       7     Salamanca        Bilbao      2-1
1998-1999    1       7     Valencia         Betis            5-1
1998-1999    1       7     Celta            Zaragoza         2-0
1998-1999    1       7     Madrid      Santander   2-2
1998-1999    1       7     Alaves           Extremadura      0-1
1998-1999    1       8     Atleti       Alaves           3-0
1998-1999    1       8     Depor   Mallorca         1-1
1998-1999    1       8     Villarreal       Tenerife         2-5
1998-1999    1       8     Valladolid       Oviedo           2-1
1998-1999    1       8     Barcelona        RealSociedad    4-1
1998-1999    1       8     Bilbao      Espanyol         2-2
1998-1999    1       8     Betis            Salamanca        1-0
1998-1999    1       8     Zaragoza         Valencia         1-4
1998-1999    1       8     Santander   Celta            2-2
1998-1999    1       8     Extremadura      Madrid      1-5
1998-1999    1       9     Atleti       Depor   1-1
1998-1999    1       9     Mallorca         Villarreal       1-0
1998-1999    1       9     Tenerife         Valladolid       2-2
1998-1999    1       9     Oviedo           Barcelona        2-1
1998-1999    1       9     RealSociedad    Bilbao      3-1
1998-1999    1       9     Espanyol         Betis            1-0
1998-1999    1       9     Salamanca        Zaragoza         1-2
1998-1999    1       9     Valencia         Santander   3-0
1998-1999    1       9     Celta            Extremadura      5-1
1998-1999    1       9     Alaves           Madrid      1-1
1998-1999    1      10     Depor   Alaves           2-2
1998-1999    1      10     Villarreal       Atleti       2-1
1998-1999    1      10     Valladolid       Mallorca         1-0
1998-1999    1      10     Barcelona        Tenerife         4-1
1998-1999    1      10     Bilbao      Oviedo           3-5
1998-1999    1      10     Betis            RealSociedad    1-0
1998-1999    1      10     Zaragoza         Espanyol         0-3
1998-1999    1      10     Santander   Salamanca        4-1
1998-1999    1      10     Extremadura      Valencia         1-0
1998-1999    1      10     Madrid      Celta            1-2
1998-1999    1      11     Depor   Villarreal       2-1
1998-1999    1      11     Atleti       Valladolid       6-1
1998-1999    1      11     Mallorca         Barcelona        1-0
1998-1999    1      11     Tenerife         Bilbao      0-1
1998-1999    1      11     Oviedo           Betis            0-1
1998-1999    1      11     RealSociedad    Zaragoza         0-0
1998-1999    1      11     Espanyol         Santander   1-1
1998-1999    1      11     Salamanca        Extremadura      2-1
1998-1999    1      11     Valencia         Madrid      3-1
1998-1999    1      11     Alaves           Celta            2-0
1998-1999    1      12     Villarreal       Alaves           2-0
1998-1999    1      12     Valladolid       Depor   0-1
1998-1999    1      12     Barcelona        Atleti       0-1
1998-1999    1      12     Bilbao      Mallorca         1-0
1998-1999    1      12     Betis            Tenerife         1-0
1998-1999    1      12     Zaragoza         Oviedo           1-0
1998-1999    1      12     Santander   RealSociedad    0-1
1998-1999    1      12     Extremadura      Espanyol         1-0
1998-1999    1      12     Madrid      Salamanca        3-1
1998-1999    1      12     Celta            Valencia         2-2
1998-1999    1      13     Villarreal       Valladolid       2-1
1998-1999    1      13     Depor   Barcelona        2-1
1998-1999    1      13     Atleti       Bilbao      0-0
1998-1999    1      13     Mallorca         Betis            1-0
1998-1999    1      13     Tenerife         Zaragoza         1-1
1998-1999    1      13     Oviedo           Santander   1-0
1998-1999    1      13     RealSociedad    Extremadura      2-0
1998-1999    1      13     Espanyol         Madrid      0-0
1998-1999    1      13     Salamanca        Celta            1-1
1998-1999    1      13     Alaves           Valencia         0-1
1998-1999    1      14     Valladolid       Alaves           3-0
1998-1999    1      14     Barcelona        Villarreal       1-3
1998-1999    1      14     Bilbao      Depor   2-1
1998-1999    1      14     Betis            Atleti       0-0
1998-1999    1      14     Zaragoza         Mallorca         0-1
1998-1999    1      14     Santander   Tenerife         0-0
1998-1999    1      14     Extremadura      Oviedo           0-1
1998-1999    1      14     Madrid      RealSociedad    3-2
1998-1999    1      14     Celta            Espanyol         2-0
1998-1999    1      14     Valencia         Salamanca        1-0
1998-1999    1      15     Valladolid       Barcelona        0-1
1998-1999    1      15     Villarreal       Bilbao      0-1
1998-1999    1      15     Depor   Betis            2-2
1998-1999    1      15     Atleti       Zaragoza         0-0
1998-1999    1      15     Mallorca         Santander   1-1
1998-1999    1      15     Tenerife         Extremadura      1-1
1998-1999    1      15     Oviedo           Madrid      1-0
1998-1999    1      15     RealSociedad    Celta            2-0
1998-1999    1      15     Espanyol         Valencia         2-1
1998-1999    1      15     Alaves           Salamanca        1-0
1998-1999    1      16     Barcelona        Alaves           7-1
1998-1999    1      16     Bilbao      Valladolid       2-1
1998-1999    1      16     Betis            Villarreal       4-1
1998-1999    1      16     Zaragoza         Depor   3-1
1998-1999    1      16     Santander   Atleti       2-3
1998-1999    1      16     Extremadura      Mallorca         1-0
1998-1999    1      16     Madrid      Tenerife         4-0
1998-1999    1      16     Celta            Oviedo           6-2
1998-1999    1      16     Valencia         RealSociedad    2-0
1998-1999    1      16     Salamanca        Espanyol         2-3
1998-1999    1      17     Barcelona        Bilbao      4-2
1998-1999    1      17     Valladolid       Betis            0-3
1998-1999    1      17     Villarreal       Zaragoza         1-1
1998-1999    1      17     Depor   Santander   1-2
1998-1999    1      17     Atleti       Extremadura      5-0
1998-1999    1      17     Mallorca         Madrid      2-1
1998-1999    1      17     Tenerife         Celta            0-2
1998-1999    1      17     Oviedo           Valencia         2-2
1998-1999    1      17     RealSociedad    Salamanca        4-0
1998-1999    1      17     Alaves           Espanyol         1-1
1998-1999    1      18     Alaves           Bilbao      1-2
1998-1999    1      18     Betis            Barcelona        0-3
1998-1999    1      18     Zaragoza         Valladolid       2-0
1998-1999    1      18     Santander   Villarreal       1-2
1998-1999    1      18     Extremadura      Depor   1-2
1998-1999    1      18     Madrid      Atleti       4-2
1998-1999    1      18     Celta            Mallorca         4-2
1998-1999    1      18     Valencia         Tenerife         1-1
1998-1999    1      18     Salamanca        Oviedo           1-1
1998-1999    1      18     Espanyol         RealSociedad    0-0
1998-1999    1      19     Bilbao      Betis            0-0
1998-1999    1      19     Barcelona        Zaragoza         3-1
1998-1999    1      19     Valladolid       Santander   0-0
1998-1999    1      19     Villarreal       Extremadura      1-1
1998-1999    1      19     Depor   Madrid      4-0
1998-1999    1      19     Atleti       Celta            2-1
1998-1999    1      19     Mallorca         Valencia         0-1
1998-1999    1      19     Tenerife         Salamanca        1-0
1998-1999    1      19     Oviedo           Espanyol         1-1
1998-1999    1      19     RealSociedad    Alaves           2-1
1998-1999    1      20     Oviedo           RealSociedad    2-1
1998-1999    1      20     Tenerife         Espanyol         0-0
1998-1999    1      20     Mallorca         Salamanca        1-0
1998-1999    1      20     Atleti       Valencia         1-2
1998-1999    1      20     Depor   Celta            2-1
1998-1999    1      20     Villarreal       Madrid      0-2
1998-1999    1      20     Valladolid       Extremadura      0-0
1998-1999    1      20     Barcelona        Santander   3-2
1998-1999    1      20     Bilbao      Zaragoza         2-0
1998-1999    1      20     Betis            Alaves           1-0
1998-1999    1      21     Alaves           Oviedo           2-2
1998-1999    1      21     RealSociedad    Tenerife         1-1
1998-1999    1      21     Espanyol         Mallorca         1-0
1998-1999    1      21     Salamanca        Atleti       2-1
1998-1999    1      21     Valencia         Depor   0-0
1998-1999    1      21     Celta            Villarreal       4-1
1998-1999    1      21     Madrid      Valladolid       3-2
1998-1999    1      21     Extremadura      Barcelona        1-2
1998-1999    1      21     Santander   Bilbao      2-0
1998-1999    1      21     Zaragoza         Betis            2-2
1998-1999    1      22     Tenerife         Oviedo           0-2
1998-1999    1      22     Mallorca         RealSociedad    1-0
1998-1999    1      22     Atleti       Espanyol         1-2
1998-1999    1      22     Depor   Salamanca        1-0
1998-1999    1      22     Villarreal       Valencia         1-0
1998-1999    1      22     Valladolid       Celta            2-1
1998-1999    1      22     Barcelona        Madrid      3-0
1998-1999    1      22     Bilbao      Extremadura      0-0
1998-1999    1      22     Betis            Santander   1-1
1998-1999    1      22     Zaragoza         Alaves           1-1
1998-1999    1      23     Alaves           Tenerife         3-1
1998-1999    1      23     Oviedo           Mallorca         1-3
1998-1999    1      23     RealSociedad    Atleti       3-2
1998-1999    1      23     Espanyol         Depor   2-2
1998-1999    1      23     Salamanca        Villarreal       1-0
1998-1999    1      23     Valencia         Valladolid       0-1
1998-1999    1      23     Celta            Barcelona        0-0
1998-1999    1      23     Madrid      Bilbao      0-1
1998-1999    1      23     Extremadura      Betis            2-1
1998-1999    1      23     Santander   Zaragoza         2-4
1998-1999    1      24     Mallorca         Tenerife         1-1
1998-1999    1      24     Atleti       Oviedo           0-0
1998-1999    1      24     Depor   RealSociedad    0-1
1998-1999    1      24     Villarreal       Espanyol         2-2
1998-1999    1      24     Valladolid       Salamanca        4-1
1998-1999    1      24     Barcelona        Valencia         2-4
1998-1999    1      24     Bilbao      Celta            0-0
1998-1999    1      24     Betis            Madrid      3-2
1998-1999    1      24     Zaragoza         Extremadura      3-1
1998-1999    1      24     Santander   Alaves           2-0
1998-1999    1      25     Alaves           Mallorca         2-0
1998-1999    1      25     Tenerife         Atleti       1-0
1998-1999    1      25     Oviedo           Depor   1-2
1998-1999    1      25     RealSociedad    Villarreal       1-1
1998-1999    1      25     Espanyol         Valladolid       0-2
1998-1999    1      25     Salamanca        Barcelona        1-4
1998-1999    1      25     Valencia         Bilbao      4-1
1998-1999    1      25     Celta            Betis            4-0
1998-1999    1      25     Madrid      Zaragoza         3-2
1998-1999    1      25     Extremadura      Santander   0-3
1998-1999    1      26     Atleti       Mallorca         1-2
1998-1999    1      26     Depor   Tenerife         2-0
1998-1999    1      26     Villarreal       Oviedo           0-0
1998-1999    1      26     Valladolid       RealSociedad    0-0
1998-1999    1      26     Barcelona        Espanyol         3-0
1998-1999    1      26     Bilbao      Salamanca        1-0
1998-1999    1      26     Betis            Valencia         0-1
1998-1999    1      26     Zaragoza         Celta            0-1
1998-1999    1      26     Santander   Madrid      1-3
1998-1999    1      26     Extremadura      Alaves           1-0
1998-1999    1      27     Alaves           Atleti       2-0
1998-1999    1      27     Mallorca         Depor   1-2
1998-1999    1      27     Tenerife         Villarreal       2-2
1998-1999    1      27     Oviedo           Valladolid       0-0
1998-1999    1      27     RealSociedad    Barcelona        0-2
1998-1999    1      27     Espanyol         Bilbao      1-1
1998-1999    1      27     Salamanca        Betis            1-3
1998-1999    1      27     Valencia         Zaragoza         1-1
1998-1999    1      27     Celta            Santander   3-0
1998-1999    1      27     Madrid      Extremadura      2-0
1998-1999    1      28     Depor   Atleti       1-1
1998-1999    1      28     Villarreal       Mallorca         0-2
1998-1999    1      28     Valladolid       Tenerife         2-1
1998-1999    1      28     Barcelona        Oviedo           3-1
1998-1999    1      28     Bilbao      RealSociedad    0-0
1998-1999    1      28     Betis            Espanyol         0-1
1998-1999    1      28     Zaragoza         Salamanca        2-0
1998-1999    1      28     Santander   Valencia         0-1
1998-1999    1      28     Extremadura      Celta            1-1
1998-1999    1      28     Madrid      Alaves           3-2
1998-1999    1      29     Alaves           Depor   2-1
1998-1999    1      29     Atleti       Villarreal       2-2
1998-1999    1      29     Mallorca         Valladolid       1-0
1998-1999    1      29     Tenerife         Barcelona        2-3
1998-1999    1      29     Oviedo           Bilbao      0-0
1998-1999    1      29     RealSociedad    Betis            1-0
1998-1999    1      29     Espanyol         Zaragoza         2-1
1998-1999    1      29     Salamanca        Santander   1-2
1998-1999    1      29     Valencia         Extremadura      1-1
1998-1999    1      29     Celta            Madrid      5-1
1998-1999    1      30     Villarreal       Depor   1-2
1998-1999    1      30     Valladolid       Atleti       1-0
1998-1999    1      30     Barcelona        Mallorca         2-1
1998-1999    1      30     Bilbao      Tenerife         2-0
1998-1999    1      30     Betis            Oviedo           5-0
1998-1999    1      30     Zaragoza         RealSociedad    1-1
1998-1999    1      30     Santander   Espanyol         0-2
1998-1999    1      30     Extremadura      Salamanca        1-1
1998-1999    1      30     Madrid      Valencia         3-1
1998-1999    1      30     Celta            Alaves           1-1
1998-1999    1      31     Alaves           Villarreal       2-1
1998-1999    1      31     Depor   Valladolid       3-0
1998-1999    1      31     Atleti       Barcelona        1-1
1998-1999    1      31     Mallorca         Bilbao      6-1
1998-1999    1      31     Tenerife         Betis            3-2
1998-1999    1      31     Oviedo           Zaragoza         1-2
1998-1999    1      31     RealSociedad    Santander   2-0
1998-1999    1      31     Espanyol         Extremadura      0-0
1998-1999    1      31     Salamanca        Madrid      1-1
1998-1999    1      31     Valencia         Celta            2-2
1998-1999    1      32     Valladolid       Villarreal       1-0
1998-1999    1      32     Barcelona        Depor   4-0
1998-1999    1      32     Bilbao      Atleti       1-2
1998-1999    1      32     Betis            Mallorca         1-3
1998-1999    1      32     Zaragoza         Tenerife         3-1
1998-1999    1      32     Santander   Oviedo           0-0
1998-1999    1      32     Extremadura      RealSociedad    1-0
1998-1999    1      32     Madrid      Espanyol         2-0
1998-1999    1      32     Celta            Salamanca        1-0
1998-1999    1      32     Valencia         Alaves           5-0
1998-1999    1      33     Alaves           Valladolid       2-0
1998-1999    1      33     Villarreal       Barcelona        2-3
1998-1999    1      33     Depor   Bilbao      1-1
1998-1999    1      33     Atleti       Betis            2-3
1998-1999    1      33     Mallorca         Zaragoza         1-0
1998-1999    1      33     Tenerife         Santander   2-2
1998-1999    1      33     Oviedo           Extremadura      1-0
1998-1999    1      33     RealSociedad    Madrid      3-2
1998-1999    1      33     Espanyol         Celta            3-0
1998-1999    1      33     Salamanca        Valencia         0-1
1998-1999    1      34     Barcelona        Valladolid       1-1
1998-1999    1      34     Bilbao      Villarreal       2-0
1998-1999    1      34     Betis            Depor   0-3
1998-1999    1      34     Zaragoza         Atleti       2-0
1998-1999    1      34     Santander   Mallorca         1-0
1998-1999    1      34     Extremadura      Tenerife         1-0
1998-1999    1      34     Madrid      Oviedo           2-1
1998-1999    1      34     Celta            RealSociedad    2-2
1998-1999    1      34     Valencia         Espanyol         1-2
1998-1999    1      34     Salamanca        Alaves           1-0
1998-1999    1      35     Alaves           Barcelona        1-4
1998-1999    1      35     Valladolid       Bilbao      0-3
1998-1999    1      35     Villarreal       Betis            3-4
1998-1999    1      35     Depor   Zaragoza         2-1
1998-1999    1      35     Atleti       Santander   1-1
1998-1999    1      35     Mallorca         Extremadura      2-0
1998-1999    1      35     Tenerife         Madrid      2-3
1998-1999    1      35     Oviedo           Celta            1-3
1998-1999    1      35     RealSociedad    Valencia         1-1
1998-1999    1      35     Espanyol         Salamanca        4-0
1998-1999    1      36     Bilbao      Barcelona        1-3
1998-1999    1      36     Betis            Valladolid       2-0
1998-1999    1      36     Zaragoza         Villarreal       4-0
1998-1999    1      36     Santander   Depor   1-1
1998-1999    1      36     Extremadura      Atleti       2-1
1998-1999    1      36     Madrid      Mallorca         2-1
1998-1999    1      36     Celta            Tenerife         2-0
1998-1999    1      36     Valencia         Oviedo           3-0
1998-1999    1      36     Salamanca        RealSociedad    0-1
1998-1999    1      36     Espanyol         Alaves           3-0
1998-1999    1      37     Bilbao      Alaves           5-0
1998-1999    1      37     Barcelona        Betis            4-1
1998-1999    1      37     Valladolid       Zaragoza         1-1
1998-1999    1      37     Villarreal       Santander   3-0
1998-1999    1      37     Depor   Extremadura      1-1
1998-1999    1      37     Atleti       Madrid      3-1
1998-1999    1      37     Mallorca         Celta            2-0
1998-1999    1      37     Tenerife         Valencia         3-2
1998-1999    1      37     Oviedo           Salamanca        3-2
1998-1999    1      37     RealSociedad    Espanyol         1-2
1998-1999    1      38     Betis            Bilbao      1-4
1998-1999    1      38     Zaragoza         Barcelona        2-0
1998-1999    1      38     Santander   Valladolid       0-2
1998-1999    1      38     Extremadura      Villarreal       2-2
1998-1999    1      38     Madrid      Depor   3-1
1998-1999    1      38     Celta            Atleti       0-1
1998-1999    1      38     Valencia         Mallorca         3-0
1998-1999    1      38     Salamanca        Tenerife         1-2
1998-1999    1      38     Espanyol         Oviedo           2-1
1998-1999    1      38     Alaves           RealSociedad    2-1
1998-1999    2       1     Sevilla          Ourense          3-0
1998-1999    2       1     Compostela       Huelva      0-0
1998-1999    2       1     Numancia         Merida           2-1
1998-1999    2       1     Lleida           Leganes          1-4
1998-1999    2       1     Logrones         Badajoz          1-0
1998-1999    2       1     Rayo   Osasuna          1-1
1998-1999    2       1     AtletiB     Hercules         2-3
1998-1999    2       1     MallorcaB       BarcelonaB      4-1
1998-1999    2       1     Palmas       Albacete         2-1
1998-1999    2       1     Sporting   Toledo           0-0
1998-1999    2       1     Malaga           Eibar            2-1
1998-1999    2       2     Ourense          Malaga           0-1
1998-1999    2       2     Huelva      Sevilla          0-1
1998-1999    2       2     Merida           Compostela       0-1
1998-1999    2       2     Leganes          Numancia         0-5
1998-1999    2       2     Badajoz          Lleida           1-2
1998-1999    2       2     Osasuna          Logrones         1-1
1998-1999    2       2     Hercules         Rayo   1-1
1998-1999    2       2     BarcelonaB      AtletiB     1-1
1998-1999    2       2     Albacete         MallorcaB       0-2
1998-1999    2       2     Toledo           Palmas       2-0
1998-1999    2       2     Eibar            Sporting   2-1
1998-1999    2       3     Ourense          Huelva      1-0
1998-1999    2       3     Sevilla          Merida           0-0
1998-1999    2       3     Compostela       Leganes          4-1
1998-1999    2       3     Numancia         Badajoz          2-1
1998-1999    2       3     Lleida           Osasuna          1-0
1998-1999    2       3     Logrones         Hercules         2-1
1998-1999    2       3     Rayo   BarcelonaB      0-0
1998-1999    2       3     AtletiB     Albacete         0-0
1998-1999    2       3     MallorcaB       Toledo           0-1
1998-1999    2       3     Palmas       Eibar            3-0
1998-1999    2       3     Malaga           Sporting   1-1
1998-1999    2       4     Huelva      Malaga           2-2
1998-1999    2       4     Merida           Ourense          1-1
1998-1999    2       4     Leganes          Sevilla          0-1
1998-1999    2       4     Badajoz          Compostela       2-2
1998-1999    2       4     Osasuna          Numancia         0-1
1998-1999    2       4     Hercules         Lleida           0-3
1998-1999    2       4     BarcelonaB      Logrones         1-2
1998-1999    2       4     Albacete         Rayo   2-2
1998-1999    2       4     Toledo           AtletiB     2-0
1998-1999    2       4     Eibar            MallorcaB       0-1
1998-1999    2       4     Sporting   Palmas       0-2
1998-1999    2       5     Huelva      Merida           0-0
1998-1999    2       5     Ourense          Leganes          1-0
1998-1999    2       5     Sevilla          Badajoz          0-0
1998-1999    2       5     Compostela       Osasuna          0-2
1998-1999    2       5     Numancia         Hercules         2-0
1998-1999    2       5     Lleida           BarcelonaB      2-3
1998-1999    2       5     Logrones         Albacete         0-1
1998-1999    2       5     Rayo   Toledo           1-1
1998-1999    2       5     AtletiB     Eibar            2-1
1998-1999    2       5     MallorcaB       Sporting   2-0
1998-1999    2       5     Malaga           Palmas       0-0
1998-1999    2       6     Merida           Malaga           1-4
1998-1999    2       6     Leganes          Huelva      1-0
1998-1999    2       6     Badajoz          Ourense          2-0
1998-1999    2       6     Osasuna          Sevilla          2-1
1998-1999    2       6     Hercules         Compostela       3-2
1998-1999    2       6     BarcelonaB      Numancia         0-4
1998-1999    2       6     Albacete         Lleida           0-1
1998-1999    2       6     Toledo           Logrones         4-1
1998-1999    2       6     Eibar            Rayo   1-2
1998-1999    2       6     Sporting   AtletiB     0-3
1998-1999    2       6     Palmas       MallorcaB       4-2
1998-1999    2       7     Merida           Leganes          2-0
1998-1999    2       7     Huelva      Badajoz          1-0
1998-1999    2       7     Ourense          Osasuna          1-4
1998-1999    2       7     Sevilla          Hercules         1-0
1998-1999    2       7     Compostela       BarcelonaB      2-1
1998-1999    2       7     Numancia         Albacete         1-1
1998-1999    2       7     Lleida           Toledo           3-1
1998-1999    2       7     Logrones         Eibar            1-1
1998-1999    2       7     Rayo   Sporting   2-1
1998-1999    2       7     AtletiB     Palmas       2-1
1998-1999    2       7     Malaga           MallorcaB       2-1
1998-1999    2       8     Leganes          Malaga           0-2
1998-1999    2       8     Badajoz          Merida           0-0
1998-1999    2       8     Osasuna          Huelva      0-0
1998-1999    2       8     Hercules         Ourense          0-2
1998-1999    2       8     BarcelonaB      Sevilla          2-2
1998-1999    2       8     Albacete         Compostela       1-0
1998-1999    2       8     Toledo           Numancia         1-1
1998-1999    2       8     Eibar            Lleida           1-1
1998-1999    2       8     Sporting   Logrones         0-1
1998-1999    2       8     Palmas       Rayo   3-0
1998-1999    2       8     MallorcaB       AtletiB     3-4
1998-1999    2       9     Leganes          Badajoz          1-0
1998-1999    2       9     Merida           Osasuna          1-0
1998-1999    2       9     Huelva      Hercules         1-0
1998-1999    2       9     Ourense          BarcelonaB      2-0
1998-1999    2       9     Sevilla          Albacete         2-1
1998-1999    2       9     Compostela       Toledo           1-1
1998-1999    2       9     Numancia         Eibar            2-1
1998-1999    2       9     Lleida           Sporting   0-1
1998-1999    2       9     Logrones         Palmas       1-1
1998-1999    2       9     Rayo   MallorcaB       2-1
1998-1999    2       9     Malaga           AtletiB     0-3
1998-1999    2      10     Badajoz          Malaga           2-0
1998-1999    2      10     Osasuna          Leganes          1-0
1998-1999    2      10     Hercules         Merida           0-0
1998-1999    2      10     BarcelonaB      Huelva      1-2
1998-1999    2      10     Albacete         Ourense          2-1
1998-1999    2      10     Toledo           Sevilla          2-0
1998-1999    2      10     Eibar            Compostela       1-3
1998-1999    2      10     Sporting   Numancia         0-2
1998-1999    2      10     Palmas       Lleida           0-0
1998-1999    2      10     MallorcaB       Logrones         1-1
1998-1999    2      10     AtletiB     Rayo   1-2
1998-1999    2      11     Badajoz          Osasuna          0-1
1998-1999    2      11     Leganes          Hercules         2-2
1998-1999    2      11     Merida           BarcelonaB      4-2
1998-1999    2      11     Huelva      Albacete         1-0
1998-1999    2      11     Ourense          Toledo           0-1
1998-1999    2      11     Sevilla          Eibar            2-0
1998-1999    2      11     Compostela       Sporting   2-2
1998-1999    2      11     Numancia         Palmas       0-0
1998-1999    2      11     Lleida           MallorcaB       1-0
1998-1999    2      11     Logrones         AtletiB     2-3
1998-1999    2      11     Malaga           Rayo   1-3
1998-1999    2      12     Osasuna          Malaga           1-0
1998-1999    2      12     Hercules         Badajoz          2-0
1998-1999    2      12     BarcelonaB      Leganes          0-2
1998-1999    2      12     Albacete         Merida           0-2
1998-1999    2      12     Toledo           Huelva      1-0
1998-1999    2      12     Eibar            Ourense          2-1
1998-1999    2      12     Sporting   Sevilla          2-2
1998-1999    2      12     Palmas       Compostela       1-1
1998-1999    2      12     MallorcaB       Numancia         0-3
1998-1999    2      12     AtletiB     Lleida           2-2
1998-1999    2      12     Rayo   Logrones         2-1
1998-1999    2      13     Osasuna          Hercules         0-0
1998-1999    2      13     Badajoz          BarcelonaB      1-0
1998-1999    2      13     Leganes          Albacete         0-0
1998-1999    2      13     Merida           Toledo           1-1
1998-1999    2      13     Huelva      Eibar            2-0
1998-1999    2      13     Ourense          Sporting   1-2
1998-1999    2      13     Sevilla          Palmas       1-3
1998-1999    2      13     Compostela       MallorcaB       2-0
1998-1999    2      13     Numancia         AtletiB     2-1
1998-1999    2      13     Lleida           Rayo   0-0
1998-1999    2      13     Malaga           Logrones         3-2
1998-1999    2      14     Hercules         Malaga           0-3
1998-1999    2      14     BarcelonaB      Osasuna          4-0
1998-1999    2      14     Albacete         Badajoz          0-1
1998-1999    2      14     Toledo           Leganes          3-3
1998-1999    2      14     Eibar            Merida           1-0
1998-1999    2      14     Sporting   Huelva      0-1
1998-1999    2      14     Palmas       Ourense          6-0
1998-1999    2      14     MallorcaB       Sevilla          0-0
1998-1999    2      14     AtletiB     Compostela       0-0
1998-1999    2      14     Rayo   Numancia         1-1
1998-1999    2      14     Logrones         Lleida           1-1
1998-1999    2      15     Hercules         BarcelonaB      1-2
1998-1999    2      15     Osasuna          Albacete         1-0
1998-1999    2      15     Badajoz          Toledo           0-1
1998-1999    2      15     Leganes          Eibar            2-0
1998-1999    2      15     Merida           Sporting   0-1
1998-1999    2      15     Huelva      Palmas       0-0
1998-1999    2      15     Ourense          MallorcaB       1-2
1998-1999    2      15     Sevilla          AtletiB     2-2
1998-1999    2      15     Compostela       Rayo   1-3
1998-1999    2      15     Numancia         Logrones         2-3
1998-1999    2      15     Malaga           Lleida           0-0
1998-1999    2      16     BarcelonaB      Malaga           1-1
1998-1999    2      16     Albacete         Hercules         3-1
1998-1999    2      16     Toledo           Osasuna          1-4
1998-1999    2      16     Eibar            Badajoz          0-1
1998-1999    2      16     Sporting   Leganes          0-0
1998-1999    2      16     Palmas       Merida           1-0
1998-1999    2      16     MallorcaB       Huelva      2-1
1998-1999    2      16     AtletiB     Ourense          2-1
1998-1999    2      16     Rayo   Sevilla          1-4
1998-1999    2      16     Logrones         Compostela       0-3
1998-1999    2      16     Lleida           Numancia         2-1
1998-1999    2      17     BarcelonaB      Albacete         0-1
1998-1999    2      17     Hercules         Toledo           1-0
1998-1999    2      17     Osasuna          Eibar            3-0
1998-1999    2      17     Badajoz          Sporting   2-0
1998-1999    2      17     Leganes          Palmas       0-0
1998-1999    2      17     Merida           MallorcaB       3-0
1998-1999    2      17     Huelva      AtletiB     1-0
1998-1999    2      17     Ourense          Rayo   1-2
1998-1999    2      17     Sevilla          Logrones         0-3
1998-1999    2      17     Compostela       Lleida           1-1
1998-1999    2      17     Malaga           Numancia         2-1
1998-1999    2      18     Albacete         Malaga           2-2
1998-1999    2      18     Toledo           BarcelonaB      2-1
1998-1999    2      18     Eibar            Hercules         1-0
1998-1999    2      18     Sporting   Osasuna          1-1
1998-1999    2      18     Palmas       Badajoz          1-1
1998-1999    2      18     MallorcaB       Leganes          2-1
1998-1999    2      18     AtletiB     Merida           0-1
1998-1999    2      18     Rayo   Huelva      2-1
1998-1999    2      18     Logrones         Ourense          2-2
1998-1999    2      18     Lleida           Sevilla          3-0
1998-1999    2      18     Numancia         Compostela       1-0
1998-1999    2      19     Albacete         Toledo           0-2
1998-1999    2      19     BarcelonaB      Eibar            0-0
1998-1999    2      19     Hercules         Sporting   1-0
1998-1999    2      19     Osasuna          Palmas       4-0
1998-1999    2      19     Badajoz          MallorcaB       0-1
1998-1999    2      19     Leganes          AtletiB     1-1
1998-1999    2      19     Merida           Rayo   4-2
1998-1999    2      19     Huelva      Logrones         1-2
1998-1999    2      19     Ourense          Lleida           1-1
1998-1999    2      19     Sevilla          Numancia         1-0
1998-1999    2      19     Malaga           Compostela       2-1
1998-1999    2      20     Malaga           Toledo           3-0
1998-1999    2      20     Eibar            Albacete         0-1
1998-1999    2      20     Sporting   BarcelonaB      2-1
1998-1999    2      20     Palmas       Hercules         4-2
1998-1999    2      20     MallorcaB       Osasuna          1-1
1998-1999    2      20     AtletiB     Badajoz          1-1
1998-1999    2      20     Rayo   Leganes          1-0
1998-1999    2      20     Logrones         Merida           2-1
1998-1999    2      20     Lleida           Huelva      0-2
1998-1999    2      20     Numancia         Ourense          4-0
1998-1999    2      20     Compostela       Sevilla          1-0
1998-1999    2      21     Toledo           Eibar            1-2
1998-1999    2      21     Albacete         Sporting   0-0
1998-1999    2      21     BarcelonaB      Palmas       1-2
1998-1999    2      21     Hercules         MallorcaB       2-1
1998-1999    2      21     Osasuna          AtletiB     2-2
1998-1999    2      21     Badajoz          Rayo   2-2
1998-1999    2      21     Leganes          Logrones         1-1
1998-1999    2      21     Merida           Lleida           1-0
1998-1999    2      21     Huelva      Numancia         3-2
1998-1999    2      21     Ourense          Compostela       0-2
1998-1999    2      21     Sevilla          Malaga           2-3
1998-1999    2      22     Ourense          Sevilla          2-3
1998-1999    2      22     Huelva      Compostela       1-1
1998-1999    2      22     Merida           Numancia         2-0
1998-1999    2      22     Leganes          Lleida           1-0
1998-1999    2      22     Badajoz          Logrones         2-1
1998-1999    2      22     Osasuna          Rayo   1-1
1998-1999    2      22     Hercules         AtletiB     1-3
1998-1999    2      22     BarcelonaB      MallorcaB       1-2
1998-1999    2      22     Albacete         Palmas       1-0
1998-1999    2      22     Toledo           Sporting   2-5
1998-1999    2      22     Eibar            Malaga           0-0
1998-1999    2      23     Malaga           Ourense          1-1
1998-1999    2      23     Sevilla          Huelva      1-0
1998-1999    2      23     Compostela       Merida           0-0
1998-1999    2      23     Numancia         Leganes          1-1
1998-1999    2      23     Lleida           Badajoz          0-0
1998-1999    2      23     Logrones         Osasuna          0-0
1998-1999    2      23     Rayo   Hercules         3-0
1998-1999    2      23     AtletiB     BarcelonaB      2-0
1998-1999    2      23     MallorcaB       Albacete         0-0
1998-1999    2      23     Palmas       Toledo           0-0
1998-1999    2      23     Sporting   Eibar            3-1
1998-1999    2      24     Huelva      Ourense          2-0
1998-1999    2      24     Merida           Sevilla          3-3
1998-1999    2      24     Leganes          Compostela       2-2
1998-1999    2      24     Badajoz          Numancia         2-1
1998-1999    2      24     Osasuna          Lleida           2-0
1998-1999    2      24     Hercules         Logrones         1-1
1998-1999    2      24     BarcelonaB      Rayo   1-0
1998-1999    2      24     Albacete         AtletiB     0-0
1998-1999    2      24     Toledo           MallorcaB       1-0
1998-1999    2      24     Eibar            Palmas       0-1
1998-1999    2      24     Sporting   Malaga           1-1
1998-1999    2      25     Malaga           Huelva      3-1
1998-1999    2      25     Ourense          Merida           0-1
1998-1999    2      25     Sevilla          Leganes          1-0
1998-1999    2      25     Compostela       Badajoz          1-0
1998-1999    2      25     Numancia         Osasuna          3-0
1998-1999    2      25     Lleida           Hercules         1-0
1998-1999    2      25     Logrones         BarcelonaB      0-1
1998-1999    2      25     Rayo   Albacete         2-0
1998-1999    2      25     AtletiB     Toledo           2-1
1998-1999    2      25     MallorcaB       Eibar            0-1
1998-1999    2      25     Palmas       Sporting   3-0
1998-1999    2      26     Merida           Huelva      0-0
1998-1999    2      26     Leganes          Ourense          3-0
1998-1999    2      26     Badajoz          Sevilla          1-0
1998-1999    2      26     Osasuna          Compostela       2-1
1998-1999    2      26     Hercules         Numancia         0-0
1998-1999    2      26     BarcelonaB      Lleida           1-2
1998-1999    2      26     Albacete         Logrones         2-0
1998-1999    2      26     Toledo           Rayo   0-1
1998-1999    2      26     Eibar            AtletiB     3-1
1998-1999    2      26     Sporting   MallorcaB       3-2
1998-1999    2      26     Palmas       Malaga           1-1
1998-1999    2      27     Malaga           Merida           4-3
1998-1999    2      27     Huelva      Leganes          0-0
1998-1999    2      27     Ourense          Badajoz          1-1
1998-1999    2      27     Sevilla          Osasuna          4-0
1998-1999    2      27     Compostela       Hercules         3-1
1998-1999    2      27     Numancia         BarcelonaB      0-2
1998-1999    2      27     Lleida           Albacete         0-0
1998-1999    2      27     Logrones         Toledo           1-0
1998-1999    2      27     Rayo   Eibar            3-0
1998-1999    2      27     AtletiB     Sporting   1-0
1998-1999    2      27     MallorcaB       Palmas       2-0
1998-1999    2      28     Leganes          Merida           1-1
1998-1999    2      28     Badajoz          Huelva      0-3
1998-1999    2      28     Osasuna          Ourense          2-1
1998-1999    2      28     Hercules         Sevilla          0-0
1998-1999    2      28     BarcelonaB      Compostela       1-0
1998-1999    2      28     Albacete         Numancia         1-1
1998-1999    2      28     Toledo           Lleida           2-1
1998-1999    2      28     Eibar            Logrones         2-2
1998-1999    2      28     Sporting   Rayo   0-0
1998-1999    2      28     Palmas       AtletiB     0-1
1998-1999    2      28     MallorcaB       Malaga           0-1
1998-1999    2      29     Malaga           Leganes          3-0
1998-1999    2      29     Merida           Badajoz          1-0
1998-1999    2      29     Huelva      Osasuna          0-0
1998-1999    2      29     Ourense          Hercules         1-2
1998-1999    2      29     Sevilla          BarcelonaB      0-3
1998-1999    2      29     Compostela       Albacete         3-1
1998-1999    2      29     Numancia         Toledo           0-2
1998-1999    2      29     Lleida           Eibar            3-2
1998-1999    2      29     Logrones         Sporting   0-2
1998-1999    2      29     Rayo   Palmas       2-2
1998-1999    2      29     AtletiB     MallorcaB       2-1
1998-1999    2      30     Badajoz          Leganes          1-0
1998-1999    2      30     Osasuna          Merida           0-0
1998-1999    2      30     Hercules         Huelva      0-0
1998-1999    2      30     BarcelonaB      Ourense          5-0
1998-1999    2      30     Albacete         Sevilla          3-1
1998-1999    2      30     Toledo           Compostela       2-2
1998-1999    2      30     Eibar            Numancia         1-2
1998-1999    2      30     Sporting   Lleida           0-1
1998-1999    2      30     Palmas       Logrones         2-1
1998-1999    2      30     MallorcaB       Rayo   4-4
1998-1999    2      30     AtletiB     Malaga           5-3
1998-1999    2      31     Malaga           Badajoz          1-2
1998-1999    2      31     Leganes          Osasuna          3-1
1998-1999    2      31     Merida           Hercules         3-1
1998-1999    2      31     Huelva      BarcelonaB      5-0
1998-1999    2      31     Ourense          Albacete         2-2
1998-1999    2      31     Sevilla          Toledo           2-2
1998-1999    2      31     Compostela       Eibar            1-0
1998-1999    2      31     Numancia         Sporting   1-1
1998-1999    2      31     Lleida           Palmas       1-1
1998-1999    2      31     Logrones         MallorcaB       0-1
1998-1999    2      31     Rayo   AtletiB     3-0
1998-1999    2      32     Osasuna          Badajoz          2-0
1998-1999    2      32     Hercules         Leganes          0-1
1998-1999    2      32     BarcelonaB      Merida           3-1
1998-1999    2      32     Albacete         Huelva      0-0
1998-1999    2      32     Toledo           Ourense          2-0
1998-1999    2      32     Eibar            Sevilla          1-3
1998-1999    2      32     Sporting   Compostela       3-1
1998-1999    2      32     Palmas       Numancia         0-2
1998-1999    2      32     MallorcaB       Lleida           1-1
1998-1999    2      32     AtletiB     Logrones         3-2
1998-1999    2      32     Rayo   Malaga           0-2
1998-1999    2      33     Malaga           Osasuna          3-0
1998-1999    2      33     Badajoz          Hercules         1-1
1998-1999    2      33     Leganes          BarcelonaB      2-0
1998-1999    2      33     Merida           Albacete         3-0
1998-1999    2      33     Huelva      Toledo           2-2
1998-1999    2      33     Ourense          Eibar            4-2
1998-1999    2      33     Sevilla          Sporting   2-0
1998-1999    2      33     Compostela       Palmas       0-1
1998-1999    2      33     Numancia         MallorcaB       4-1
1998-1999    2      33     Lleida           AtletiB     3-0
1998-1999    2      33     Logrones         Rayo   1-0
1998-1999    2      34     Hercules         Osasuna          1-1
1998-1999    2      34     BarcelonaB      Badajoz          0-1
1998-1999    2      34     Albacete         Leganes          0-0
1998-1999    2      34     Toledo           Merida           1-0
1998-1999    2      34     Eibar            Huelva      0-0
1998-1999    2      34     Sporting   Ourense          1-0
1998-1999    2      34     Palmas       Sevilla          2-2
1998-1999    2      34     MallorcaB       Compostela       1-1
1998-1999    2      34     AtletiB     Numancia         3-1
1998-1999    2      34     Rayo   Lleida           4-1
1998-1999    2      34     Logrones         Malaga           1-1
1998-1999    2      35     Malaga           Hercules         2-1
1998-1999    2      35     Osasuna          BarcelonaB      1-2
1998-1999    2      35     Badajoz          Albacete         0-0
1998-1999    2      35     Leganes          Toledo           1-2
1998-1999    2      35     Merida           Eibar            0-2
1998-1999    2      35     Huelva      Sporting   0-0
1998-1999    2      35     Ourense          Palmas       4-1
1998-1999    2      35     Sevilla          MallorcaB       3-1
1998-1999    2      35     Compostela       AtletiB     0-3
1998-1999    2      35     Numancia         Rayo   2-1
1998-1999    2      35     Lleida           Logrones         2-1
1998-1999    2      36     BarcelonaB      Hercules         4-1
1998-1999    2      36     Albacete         Osasuna          2-0
1998-1999    2      36     Toledo           Badajoz          1-1
1998-1999    2      36     Eibar            Leganes          0-0
1998-1999    2      36     Sporting   Merida           2-0
1998-1999    2      36     Palmas       Huelva      0-0
1998-1999    2      36     MallorcaB       Ourense          2-0
1998-1999    2      36     AtletiB     Sevilla          0-1
1998-1999    2      36     Rayo   Compostela       1-2
1998-1999    2      36     Logrones         Numancia         1-0
1998-1999    2      36     Lleida           Malaga           0-2
1998-1999    2      37     Malaga           BarcelonaB      2-0
1998-1999    2      37     Hercules         Albacete         2-1
1998-1999    2      37     Osasuna          Toledo           0-1
1998-1999    2      37     Badajoz          Eibar            1-1
1998-1999    2      37     Leganes          Sporting   0-1
1998-1999    2      37     Merida           Palmas       1-1
1998-1999    2      37     Huelva      MallorcaB       3-2
1998-1999    2      37     Ourense          AtletiB     0-4
1998-1999    2      37     Sevilla          Rayo   4-1
1998-1999    2      37     Compostela       Logrones         3-1
1998-1999    2      37     Numancia         Lleida           2-2
1998-1999    2      38     Albacete         BarcelonaB      3-0
1998-1999    2      38     Toledo           Hercules         1-2
1998-1999    2      38     Eibar            Osasuna          2-0
1998-1999    2      38     Sporting   Badajoz          1-0
1998-1999    2      38     Palmas       Leganes          1-1
1998-1999    2      38     MallorcaB       Merida           0-0
1998-1999    2      38     AtletiB     Huelva      3-1
1998-1999    2      38     Rayo   Ourense          2-0
1998-1999    2      38     Logrones         Sevilla          0-1
1998-1999    2      38     Lleida           Compostela       2-3
1998-1999    2      38     Numancia         Malaga           0-0
1998-1999    2      39     Malaga           Albacete         3-2
1998-1999    2      39     BarcelonaB      Toledo           0-3
1998-1999    2      39     Hercules         Eibar            1-3
1998-1999    2      39     Osasuna          Sporting   0-4
1998-1999    2      39     Badajoz          Palmas       0-0
1998-1999    2      39     Leganes          MallorcaB       0-0
1998-1999    2      39     Merida           AtletiB     1-1
1998-1999    2      39     Huelva      Rayo   0-0
1998-1999    2      39     Ourense          Logrones         1-0
1998-1999    2      39     Sevilla          Lleida           2-2
1998-1999    2      39     Compostela       Numancia         0-1
1998-1999    2      40     Toledo           Albacete         0-2
1998-1999    2      40     Eibar            BarcelonaB      2-0
1998-1999    2      40     Sporting   Hercules         2-0
1998-1999    2      40     Palmas       Osasuna          1-0
1998-1999    2      40     MallorcaB       Badajoz          3-3
1998-1999    2      40     AtletiB     Leganes          1-1
1998-1999    2      40     Rayo   Merida           1-0
1998-1999    2      40     Logrones         Huelva      4-1
1998-1999    2      40     Lleida           Ourense          2-1
1998-1999    2      40     Numancia         Sevilla          3-2
1998-1999    2      40     Compostela       Malaga           3-3
1998-1999    2      41     Toledo           Malaga           1-2
1998-1999    2      41     Albacete         Eibar            0-1
1998-1999    2      41     BarcelonaB      Sporting   4-0
1998-1999    2      41     Hercules         Palmas       0-2
1998-1999    2      41     Osasuna          MallorcaB       3-2
1998-1999    2      41     Badajoz          AtletiB     1-2
1998-1999    2      41     Leganes          Rayo   0-2
1998-1999    2      41     Merida           Logrones         2-1
1998-1999    2      41     Huelva      Lleida           2-1
1998-1999    2      41     Ourense          Numancia         0-2
1998-1999    2      41     Sevilla          Compostela       5-1
1998-1999    2      42     Eibar            Toledo           3-0
1998-1999    2      42     Sporting   Albacete         4-2
1998-1999    2      42     Palmas       BarcelonaB      4-1
1998-1999    2      42     MallorcaB       Hercules         1-3
1998-1999    2      42     AtletiB     Osasuna          4-0
1998-1999    2      42     Rayo   Badajoz          1-1
1998-1999    2      42     Logrones         Leganes          0-0
1998-1999    2      42     Lleida           Merida           2-3
1998-1999    2      42     Numancia         Huelva      3-0
1998-1999    2      42     Compostela       Ourense          3-0
1998-1999    2      42     Malaga           Sevilla          0-1