1995-1996    1       1     Rayo   Madrid      1-5
1995-1996    1       1     Zaragoza         Oviedo           1-0
1995-1996    1       1     Merida           Betis            1-1
1995-1996    1       1     Valladolid       Barcelona        0-2
1995-1996    1       1     Depor   Valencia         3-0
1995-1996    1       1     Celta            Compostela       0-1
1995-1996    1       1     Espanyol         Salamanca        3-1
1995-1996    1       1     Sevilla          Tenerife         0-1
1995-1996    1       1     Sporting   Albacete         3-0
1995-1996    1       1     Atleti       RealSociedad    4-1
1995-1996    1       1     Bilbao      Santander   4-0
1995-1996    1       2     Madrid      Bilbao      1-2
1995-1996    1       2     Oviedo           Rayo   2-0
1995-1996    1       2     Betis            Zaragoza         3-1
1995-1996    1       2     Barcelona        Merida           2-2
1995-1996    1       2     Valencia         Valladolid       1-0
1995-1996    1       2     Compostela       Depor   4-0
1995-1996    1       2     Salamanca        Celta            0-1
1995-1996    1       2     Tenerife         Espanyol         1-4
1995-1996    1       2     Albacete         Sevilla          3-2
1995-1996    1       2     RealSociedad    Sporting   2-0
1995-1996    1       2     Santander   Atleti       0-4
1995-1996    1       3     Madrid      Oviedo           2-3
1995-1996    1       3     Rayo   Betis            1-2
1995-1996    1       3     Zaragoza         Barcelona        0-3
1995-1996    1       3     Merida           Valencia         0-2
1995-1996    1       3     Valladolid       Compostela       0-0
1995-1996    1       3     Depor   Salamanca        2-0
1995-1996    1       3     Celta            Tenerife         2-2
1995-1996    1       3     Espanyol         Albacete         1-0
1995-1996    1       3     Sevilla          RealSociedad    2-1
1995-1996    1       3     Sporting   Santander   4-2
1995-1996    1       3     Bilbao      Atleti       0-2
1995-1996    1       4     Oviedo           Bilbao      0-0
1995-1996    1       4     Betis            Madrid      0-0
1995-1996    1       4     Barcelona        Rayo   2-0
1995-1996    1       4     Valencia         Zaragoza         0-0
1995-1996    1       4     Compostela       Merida           1-0
1995-1996    1       4     Salamanca        Valladolid       0-0
1995-1996    1       4     Tenerife         Depor   1-1
1995-1996    1       4     Albacete         Celta            4-0
1995-1996    1       4     RealSociedad    Espanyol         0-1
1995-1996    1       4     Santander   Sevilla          1-1
1995-1996    1       4     Atleti       Sporting   2-0
1995-1996    1       5     Oviedo           Betis            0-1
1995-1996    1       5     Madrid      Barcelona        1-1
1995-1996    1       5     Rayo   Valencia         3-2
1995-1996    1       5     Zaragoza         Compostela       1-0
1995-1996    1       5     Merida           Salamanca        0-0
1995-1996    1       5     Valladolid       Tenerife         3-0
1995-1996    1       5     Depor   Albacete         5-0
1995-1996    1       5     Celta            RealSociedad    1-1
1995-1996    1       5     Espanyol         Santander   1-0
1995-1996    1       5     Sevilla          Atleti       0-0
1995-1996    1       5     Bilbao      Sporting   2-1
1995-1996    1       6     Betis            Bilbao      0-0
1995-1996    1       6     Barcelona        Oviedo           4-1
1995-1996    1       6     Valencia         Madrid      4-3
1995-1996    1       6     Compostela       Rayo   1-0
1995-1996    1       6     Salamanca        Zaragoza         0-1
1995-1996    1       6     Tenerife         Merida           1-0
1995-1996    1       6     Albacete         Valladolid       4-2
1995-1996    1       6     RealSociedad    Depor   2-1
1995-1996    1       6     Santander   Celta            2-1
1995-1996    1       6     Atleti       Espanyol         2-1
1995-1996    1       6     Sporting   Sevilla          3-1
1995-1996    1       7     Betis            Barcelona        1-5
1995-1996    1       7     Oviedo           Valencia         0-1
1995-1996    1       7     Madrid      Compostela       2-1
1995-1996    1       7     Rayo   Salamanca        1-4
1995-1996    1       7     Zaragoza         Tenerife         0-2
1995-1996    1       7     Merida           Albacete         1-1
1995-1996    1       7     Valladolid       RealSociedad    3-0
1995-1996    1       7     Depor   Santander   2-3
1995-1996    1       7     Celta            Atleti       0-3
1995-1996    1       7     Espanyol         Sporting   0-0
1995-1996    1       7     Bilbao      Sevilla          1-1
1995-1996    1       8     Barcelona        Bilbao      4-1
1995-1996    1       8     Valencia         Betis            1-1
1995-1996    1       8     Compostela       Oviedo           4-1
1995-1996    1       8     Salamanca        Madrid      0-2
1995-1996    1       8     Tenerife         Rayo   2-2
1995-1996    1       8     Albacete         Zaragoza         0-1
1995-1996    1       8     RealSociedad    Merida           1-2
1995-1996    1       8     Santander   Valladolid       0-0
1995-1996    1       8     Atleti       Depor   1-0
1995-1996    1       8     Sporting   Celta            1-0
1995-1996    1       8     Sevilla          Espanyol         0-3
1995-1996    1       9     Barcelona        Valencia         1-0
1995-1996    1       9     Betis            Compostela       5-0
1995-1996    1       9     Oviedo           Salamanca        2-2
1995-1996    1       9     Madrid      Tenerife         2-0
1995-1996    1       9     Rayo   Albacete         2-0
1995-1996    1       9     Zaragoza         RealSociedad    1-2
1995-1996    1       9     Merida           Santander   3-1
1995-1996    1       9     Valladolid       Atleti       0-1
1995-1996    1       9     Depor   Sporting   1-0
1995-1996    1       9     Celta            Sevilla          4-0
1995-1996    1       9     Bilbao      Espanyol         0-0
1995-1996    1      10     Valencia         Bilbao      3-1
1995-1996    1      10     Compostela       Barcelona        2-1
1995-1996    1      10     Salamanca        Betis            2-1
1995-1996    1      10     Tenerife         Oviedo           3-3
1995-1996    1      10     Albacete         Madrid      1-1
1995-1996    1      10     RealSociedad    Rayo   2-1
1995-1996    1      10     Santander   Zaragoza         0-0
1995-1996    1      10     Atleti       Merida           1-1
1995-1996    1      10     Sporting   Valladolid       4-2
1995-1996    1      10     Sevilla          Depor   0-0
1995-1996    1      10     Espanyol         Celta            2-2
1995-1996    1      11     Valencia         Compostela       5-2
1995-1996    1      11     Barcelona        Salamanca        4-1
1995-1996    1      11     Betis            Tenerife         3-3
1995-1996    1      11     Oviedo           Albacete         1-0
1995-1996    1      11     Madrid      RealSociedad    3-2
1995-1996    1      11     Rayo   Santander   1-2
1995-1996    1      11     Zaragoza         Atleti       0-1
1995-1996    1      11     Merida           Sporting   1-0
1995-1996    1      11     Valladolid       Sevilla          3-3
1995-1996    1      11     Depor   Espanyol         0-1
1995-1996    1      11     Bilbao      Celta            3-0
1995-1996    1      12     Compostela       Bilbao      2-1
1995-1996    1      12     Salamanca        Valencia         4-0
1995-1996    1      12     Tenerife         Barcelona        1-1
1995-1996    1      12     Albacete         Betis            0-0
1995-1996    1      12     RealSociedad    Oviedo           1-1
1995-1996    1      12     Santander   Madrid      2-0
1995-1996    1      12     Atleti       Rayo   0-0
1995-1996    1      12     Sporting   Zaragoza         4-1
1995-1996    1      12     Sevilla          Merida           3-0
1995-1996    1      12     Espanyol         Valladolid       2-0
1995-1996    1      12     Celta            Depor   0-0
1995-1996    1      13     Compostela       Salamanca        0-0
1995-1996    1      13     Valencia         Tenerife         2-2
1995-1996    1      13     Barcelona        Albacete         3-0
1995-1996    1      13     Betis            RealSociedad    3-1
1995-1996    1      13     Oviedo           Santander   2-1
1995-1996    1      13     Madrid      Atleti       1-0
1995-1996    1      13     Rayo   Sporting   2-0
1995-1996    1      13     Zaragoza         Sevilla          0-1
1995-1996    1      13     Merida           Espanyol         0-1
1995-1996    1      13     Valladolid       Celta            1-1
1995-1996    1      13     Bilbao      Depor   1-0
1995-1996    1      14     Salamanca        Bilbao      2-1
1995-1996    1      14     Tenerife         Compostela       1-1
1995-1996    1      14     Albacete         Valencia         1-3
1995-1996    1      14     RealSociedad    Barcelona        1-1
1995-1996    1      14     Santander   Betis            0-0
1995-1996    1      14     Atleti       Oviedo           3-0
1995-1996    1      14     Sporting   Madrid      0-0
1995-1996    1      14     Sevilla          Rayo   1-0
1995-1996    1      14     Espanyol         Zaragoza         1-1
1995-1996    1      14     Celta            Merida           2-0
1995-1996    1      14     Depor   Valladolid       3-1
1995-1996    1      15     Salamanca        Tenerife         1-2
1995-1996    1      15     Compostela       Albacete         3-1
1995-1996    1      15     Valencia         RealSociedad    0-1
1995-1996    1      15     Barcelona        Santander   1-1
1995-1996    1      15     Betis            Atleti       2-1
1995-1996    1      15     Oviedo           Sporting   1-0
1995-1996    1      15     Madrid      Sevilla          4-1
1995-1996    1      15     Rayo   Espanyol         1-0
1995-1996    1      15     Zaragoza         Celta            0-0
1995-1996    1      15     Merida           Depor   0-2
1995-1996    1      15     Bilbao      Valladolid       2-1
1995-1996    1      16     Tenerife         Bilbao      3-2
1995-1996    1      16     Albacete         Salamanca        3-3
1995-1996    1      16     RealSociedad    Compostela       0-1
1995-1996    1      16     Santander   Valencia         0-3
1995-1996    1      16     Atleti       Barcelona        3-1
1995-1996    1      16     Sporting   Betis            2-3
1995-1996    1      16     Sevilla          Oviedo           1-1
1995-1996    1      16     Espanyol         Madrid      3-1
1995-1996    1      16     Celta            Rayo   2-0
1995-1996    1      16     Depor   Zaragoza         2-3
1995-1996    1      16     Valladolid       Merida           1-1
1995-1996    1      17     Tenerife         Albacete         1-3
1995-1996    1      17     Salamanca        RealSociedad    3-3
1995-1996    1      17     Compostela       Santander   2-0
1995-1996    1      17     Valencia         Atleti       0-1
1995-1996    1      17     Barcelona        Sporting   1-0
1995-1996    1      17     Betis            Sevilla          1-1
1995-1996    1      17     Oviedo           Espanyol         1-2
1995-1996    1      17     Madrid      Celta            1-0
1995-1996    1      17     Rayo   Depor   0-6
1995-1996    1      17     Zaragoza         Valladolid       5-3
1995-1996    1      17     Bilbao      Merida           1-1
1995-1996    1      18     Albacete         Bilbao      2-0
1995-1996    1      18     RealSociedad    Tenerife         0-1
1995-1996    1      18     Santander   Salamanca        2-1
1995-1996    1      18     Atleti       Compostela       3-0
1995-1996    1      18     Sporting   Valencia         1-3
1995-1996    1      18     Sevilla          Barcelona        1-0
1995-1996    1      18     Espanyol         Betis            1-1
1995-1996    1      18     Celta            Oviedo           1-0
1995-1996    1      18     Depor   Madrid      3-0
1995-1996    1      18     Valladolid       Rayo   1-1
1995-1996    1      18     Merida           Zaragoza         1-1
1995-1996    1      19     Albacete         RealSociedad    3-5
1995-1996    1      19     Tenerife         Santander   2-0
1995-1996    1      19     Salamanca        Atleti       1-3
1995-1996    1      19     Compostela       Sporting   1-0
1995-1996    1      19     Valencia         Sevilla          1-0
1995-1996    1      19     Barcelona        Espanyol         2-1
1995-1996    1      19     Betis            Celta            0-3
1995-1996    1      19     Oviedo           Depor   0-2
1995-1996    1      19     Madrid      Valladolid       4-1
1995-1996    1      19     Rayo   Merida           4-1
1995-1996    1      19     Bilbao      Zaragoza         1-0
1995-1996    1      20     Bilbao      RealSociedad    0-0
1995-1996    1      20     Santander   Albacete         5-5
1995-1996    1      20     Atleti       Tenerife         3-1
1995-1996    1      20     Sporting   Salamanca        3-2
1995-1996    1      20     Sevilla          Compostela       0-1
1995-1996    1      20     Espanyol         Valencia         2-0
1995-1996    1      20     Celta            Barcelona        1-0
1995-1996    1      20     Depor   Betis            0-0
1995-1996    1      20     Valladolid       Oviedo           2-2
1995-1996    1      20     Merida           Madrid      2-2
1995-1996    1      20     Zaragoza         Rayo   1-1
1995-1996    1      21     RealSociedad    Santander   2-1
1995-1996    1      21     Albacete         Atleti       1-1
1995-1996    1      21     Tenerife         Sporting   3-0
1995-1996    1      21     Salamanca        Sevilla          4-1
1995-1996    1      21     Compostela       Espanyol         2-1
1995-1996    1      21     Valencia         Celta            3-0
1995-1996    1      21     Barcelona        Depor   1-1
1995-1996    1      21     Betis            Valladolid       3-0
1995-1996    1      21     Oviedo           Merida           0-0
1995-1996    1      21     Madrid      Zaragoza         2-2
1995-1996    1      21     Rayo   Bilbao      2-2
1995-1996    1      22     Madrid      Rayo   1-2
1995-1996    1      22     Oviedo           Zaragoza         1-1
1995-1996    1      22     Betis            Merida           0-1
1995-1996    1      22     Barcelona        Valladolid       1-0
1995-1996    1      22     Valencia         Depor   2-1
1995-1996    1      22     Compostela       Celta            1-1
1995-1996    1      22     Salamanca        Espanyol         2-2
1995-1996    1      22     Tenerife         Sevilla          4-2
1995-1996    1      22     Albacete         Sporting   1-3
1995-1996    1      22     RealSociedad    Atleti       1-0
1995-1996    1      22     Santander   Bilbao      1-1
1995-1996    1      23     Bilbao      Madrid      0-5
1995-1996    1      23     Rayo   Oviedo           1-2
1995-1996    1      23     Zaragoza         Betis            1-2
1995-1996    1      23     Merida           Barcelona        0-0
1995-1996    1      23     Valladolid       Valencia         2-5
1995-1996    1      23     Depor   Compostela       2-0
1995-1996    1      23     Celta            Salamanca        2-1
1995-1996    1      23     Espanyol         Tenerife         2-1
1995-1996    1      23     Sevilla          Albacete         1-1
1995-1996    1      23     Sporting   RealSociedad    1-1
1995-1996    1      23     Atleti       Santander   2-0
1995-1996    1      24     Oviedo           Madrid      1-2
1995-1996    1      24     Betis            Rayo   0-0
1995-1996    1      24     Barcelona        Zaragoza         3-1
1995-1996    1      24     Valencia         Merida           4-1
1995-1996    1      24     Compostela       Valladolid       1-3
1995-1996    1      24     Salamanca        Depor   0-5
1995-1996    1      24     Tenerife         Celta            1-0
1995-1996    1      24     Albacete         Espanyol         0-0
1995-1996    1      24     RealSociedad    Sevilla          1-0
1995-1996    1      24     Santander   Sporting   1-1
1995-1996    1      24     Atleti       Bilbao      4-1
1995-1996    1      25     Bilbao      Oviedo           0-1
1995-1996    1      25     Madrid      Betis            4-2
1995-1996    1      25     Rayo   Barcelona        1-1
1995-1996    1      25     Zaragoza         Valencia         4-1
1995-1996    1      25     Merida           Compostela       0-2
1995-1996    1      25     Valladolid       Salamanca        1-0
1995-1996    1      25     Depor   Tenerife         1-1
1995-1996    1      25     Celta            Albacete         2-2
1995-1996    1      25     Espanyol         RealSociedad    0-0
1995-1996    1      25     Sevilla          Santander   0-1
1995-1996    1      25     Sporting   Atleti       1-2
1995-1996    1      26     Betis            Oviedo           2-1
1995-1996    1      26     Barcelona        Madrid      3-0
1995-1996    1      26     Valencia         Rayo   3-0
1995-1996    1      26     Compostela       Zaragoza         3-2
1995-1996    1      26     Salamanca        Merida           2-2
1995-1996    1      26     Tenerife         Valladolid       1-0
1995-1996    1      26     Albacete         Depor   1-0
1995-1996    1      26     RealSociedad    Celta            3-1
1995-1996    1      26     Santander   Espanyol         1-1
1995-1996    1      26     Atleti       Sevilla          0-1
1995-1996    1      26     Sporting   Bilbao      1-2
1995-1996    1      27     Bilbao      Betis            0-1
1995-1996    1      27     Oviedo           Barcelona        1-2
1995-1996    1      27     Madrid      Valencia         0-0
1995-1996    1      27     Rayo   Compostela       0-1
1995-1996    1      27     Zaragoza         Salamanca        1-1
1995-1996    1      27     Merida           Tenerife         2-0
1995-1996    1      27     Valladolid       Albacete         3-0
1995-1996    1      27     Depor   RealSociedad    1-1
1995-1996    1      27     Celta            Santander   0-0
1995-1996    1      27     Espanyol         Atleti       0-2
1995-1996    1      27     Sevilla          Sporting   2-0
1995-1996    1      28     Barcelona        Betis            1-0
1995-1996    1      28     Valencia         Oviedo           3-1
1995-1996    1      28     Compostela       Madrid      3-3
1995-1996    1      28     Salamanca        Rayo   1-2
1995-1996    1      28     Tenerife         Zaragoza         1-2
1995-1996    1      28     Albacete         Merida           2-0
1995-1996    1      28     RealSociedad    Valladolid       1-0
1995-1996    1      28     Santander   Depor   2-1
1995-1996    1      28     Atleti       Celta            3-2
1995-1996    1      28     Sporting   Espanyol         2-3
1995-1996    1      28     Sevilla          Bilbao      1-1
1995-1996    1      29     Bilbao      Barcelona        0-0
1995-1996    1      29     Betis            Valencia         3-0
1995-1996    1      29     Oviedo           Compostela       3-1
1995-1996    1      29     Madrid      Salamanca        5-0
1995-1996    1      29     Rayo   Tenerife         2-4
1995-1996    1      29     Zaragoza         Albacete         3-1
1995-1996    1      29     Merida           RealSociedad    1-2
1995-1996    1      29     Valladolid       Santander   3-1
1995-1996    1      29     Depor   Atleti       2-2
1995-1996    1      29     Celta            Sporting   0-0
1995-1996    1      29     Espanyol         Sevilla          0-1
1995-1996    1      30     Valencia         Barcelona        4-1
1995-1996    1      30     Compostela       Betis            1-2
1995-1996    1      30     Salamanca        Oviedo           0-1
1995-1996    1      30     Tenerife         Madrid      3-0
1995-1996    1      30     Albacete         Rayo   1-2
1995-1996    1      30     RealSociedad    Zaragoza         3-1
1995-1996    1      30     Santander   Merida           2-0
1995-1996    1      30     Atleti       Valladolid       0-2
1995-1996    1      30     Sporting   Depor   1-1
1995-1996    1      30     Sevilla          Celta            0-0
1995-1996    1      30     Espanyol         Bilbao      3-0
1995-1996    1      31     Bilbao      Valencia         0-1
1995-1996    1      31     Barcelona        Compostela       1-0
1995-1996    1      31     Betis            Salamanca        4-0
1995-1996    1      31     Oviedo           Tenerife         1-3
1995-1996    1      31     Madrid      Albacete         2-0
1995-1996    1      31     Rayo   RealSociedad    2-0
1995-1996    1      31     Zaragoza         Santander   1-2
1995-1996    1      31     Merida           Atleti       0-1
1995-1996    1      31     Valladolid       Sporting   1-0
1995-1996    1      31     Depor   Sevilla          3-2
1995-1996    1      31     Celta            Espanyol         4-2
1995-1996    1      32     Compostela       Valencia         0-4
1995-1996    1      32     Salamanca        Barcelona        1-3
1995-1996    1      32     Tenerife         Betis            1-2
1995-1996    1      32     Albacete         Oviedo           0-1
1995-1996    1      32     RealSociedad    Madrid      1-1
1995-1996    1      32     Santander   Rayo   1-2
1995-1996    1      32     Atleti       Zaragoza         1-1
1995-1996    1      32     Sporting   Merida           3-1
1995-1996    1      32     Sevilla          Valladolid       1-1
1995-1996    1      32     Espanyol         Depor   0-0
1995-1996    1      32     Celta            Bilbao      3-1
1995-1996    1      33     Bilbao      Compostela       0-0
1995-1996    1      33     Valencia         Salamanca        2-0
1995-1996    1      33     Barcelona        Tenerife         2-2
1995-1996    1      33     Betis            Albacete         2-3
1995-1996    1      33     Oviedo           RealSociedad    0-0
1995-1996    1      33     Madrid      Santander   1-2
1995-1996    1      33     Rayo   Atleti       0-3
1995-1996    1      33     Zaragoza         Sporting   1-1
1995-1996    1      33     Merida           Sevilla          3-2
1995-1996    1      33     Valladolid       Espanyol         0-0
1995-1996    1      33     Depor   Celta            2-1
1995-1996    1      34     Salamanca        Compostela       1-0
1995-1996    1      34     Tenerife         Valencia         2-1
1995-1996    1      34     Albacete         Barcelona        0-1
1995-1996    1      34     RealSociedad    Betis            1-1
1995-1996    1      34     Santander   Oviedo           0-0
1995-1996    1      34     Atleti       Madrid      1-2
1995-1996    1      34     Sporting   Rayo   3-1
1995-1996    1      34     Sevilla          Zaragoza         1-1
1995-1996    1      34     Espanyol         Merida           3-0
1995-1996    1      34     Celta            Valladolid       1-1
1995-1996    1      34     Depor   Bilbao      0-0
1995-1996    1      35     Bilbao      Salamanca        3-1
1995-1996    1      35     Compostela       Tenerife         0-2
1995-1996    1      35     Valencia         Albacete         1-0
1995-1996    1      35     Barcelona        RealSociedad    1-0
1995-1996    1      35     Betis            Santander   2-2
1995-1996    1      35     Oviedo           Atleti       1-1
1995-1996    1      35     Madrid      Sporting   0-1
1995-1996    1      35     Rayo   Sevilla          0-0
1995-1996    1      35     Zaragoza         Espanyol         1-1
1995-1996    1      35     Merida           Celta            2-0
1995-1996    1      35     Valladolid       Depor   2-2
1995-1996    1      36     Tenerife         Salamanca        4-0
1995-1996    1      36     Albacete         Compostela       2-1
1995-1996    1      36     RealSociedad    Valencia         5-2
1995-1996    1      36     Santander   Barcelona        1-1
1995-1996    1      36     Atleti       Betis            1-1
1995-1996    1      36     Sporting   Oviedo           0-1
1995-1996    1      36     Sevilla          Madrid      0-1
1995-1996    1      36     Espanyol         Rayo   4-2
1995-1996    1      36     Celta            Zaragoza         1-1
1995-1996    1      36     Depor   Merida           2-1
1995-1996    1      36     Valladolid       Bilbao      1-1
1995-1996    1      37     Bilbao      Tenerife         2-0
1995-1996    1      37     Salamanca        Albacete         2-4
1995-1996    1      37     Compostela       RealSociedad    2-0
1995-1996    1      37     Valencia         Santander   2-1
1995-1996    1      37     Barcelona        Atleti       1-3
1995-1996    1      37     Betis            Sporting   2-5
1995-1996    1      37     Oviedo           Sevilla          2-3
1995-1996    1      37     Madrid      Espanyol         1-2
1995-1996    1      37     Rayo   Celta            1-3
1995-1996    1      37     Zaragoza         Depor   2-3
1995-1996    1      37     Merida           Valladolid       1-0
1995-1996    1      38     Albacete         Tenerife         0-0
1995-1996    1      38     RealSociedad    Salamanca        1-0
1995-1996    1      38     Santander   Compostela       1-0
1995-1996    1      38     Atleti       Valencia         2-3
1995-1996    1      38     Sporting   Barcelona        0-3
1995-1996    1      38     Sevilla          Betis            1-0
1995-1996    1      38     Espanyol         Oviedo           5-0
1995-1996    1      38     Celta            Madrid      1-1
1995-1996    1      38     Depor   Rayo   1-0
1995-1996    1      38     Valladolid       Zaragoza         0-0
1995-1996    1      38     Merida           Bilbao      1-0
1995-1996    1      39     Bilbao      Albacete         2-2
1995-1996    1      39     Tenerife         RealSociedad    1-0
1995-1996    1      39     Salamanca        Santander   5-0
1995-1996    1      39     Compostela       Atleti       1-3
1995-1996    1      39     Valencia         Sporting   1-0
1995-1996    1      39     Barcelona        Sevilla          1-1
1995-1996    1      39     Betis            Espanyol         2-3
1995-1996    1      39     Oviedo           Celta            1-1
1995-1996    1      39     Madrid      Depor   1-0
1995-1996    1      39     Rayo   Valladolid       0-2
1995-1996    1      39     Zaragoza         Merida           3-1
1995-1996    1      40     RealSociedad    Albacete         8-1
1995-1996    1      40     Santander   Tenerife         1-2
1995-1996    1      40     Atleti       Salamanca        2-1
1995-1996    1      40     Sporting   Compostela       2-1
1995-1996    1      40     Sevilla          Valencia         1-2
1995-1996    1      40     Espanyol         Barcelona        1-1
1995-1996    1      40     Celta            Betis            2-0
1995-1996    1      40     Depor   Oviedo           0-4
1995-1996    1      40     Valladolid       Madrid      0-3
1995-1996    1      40     Merida           Rayo   0-1
1995-1996    1      40     Zaragoza         Bilbao      1-0
1995-1996    1      41     RealSociedad    Bilbao      2-2
1995-1996    1      41     Albacete         Santander   2-2
1995-1996    1      41     Tenerife         Atleti       1-1
1995-1996    1      41     Salamanca        Sporting   3-0
1995-1996    1      41     Compostela       Sevilla          0-0
1995-1996    1      41     Valencia         Espanyol         1-0
1995-1996    1      41     Barcelona        Celta            3-2
1995-1996    1      41     Betis            Depor   1-0
1995-1996    1      41     Oviedo           Valladolid       3-8
1995-1996    1      41     Madrid      Merida           4-0
1995-1996    1      41     Rayo   Zaragoza         4-3
1995-1996    1      42     Santander   RealSociedad    2-3
1995-1996    1      42     Atleti       Albacete         2-0
1995-1996    1      42     Sporting   Tenerife         0-2
1995-1996    1      42     Sevilla          Salamanca        3-1
1995-1996    1      42     Espanyol         Compostela       0-0
1995-1996    1      42     Celta            Valencia         1-1
1995-1996    1      42     Depor   Barcelona        2-2
1995-1996    1      42     Valladolid       Betis            3-1
1995-1996    1      42     Merida           Oviedo           3-1
1995-1996    1      42     Zaragoza         Madrid      0-1
1995-1996    1      42     Bilbao      Rayo   3-1
1995-1996    2       1     Almeria          Leganes          1-1
1995-1996    2       1     Villarreal       Logrones         1-0
1995-1996    2       1     Toledo           Alaves           2-0
1995-1996    2       1     Sestao           Extremadura      0-1
1995-1996    2       1     Marbella         BilbaoB    3-1
1995-1996    2       1     Lleida           Badajoz          2-1
1995-1996    2       1     Ecija            Eibar            2-1
1995-1996    2       1     Osasuna          Mallorca         0-2
1995-1996    2       1     Getafe           BarcelonaB      2-6
1995-1996    2       1     MadridB    Hercules         0-1
1995-1996    2       2     Leganes          MadridB    2-1
1995-1996    2       2     Logrones         Almeria          2-1
1995-1996    2       2     Alaves           Villarreal       0-2
1995-1996    2       2     Extremadura      Toledo           0-0
1995-1996    2       2     BilbaoB    Sestao           1-3
1995-1996    2       2     Badajoz          Marbella         2-0
1995-1996    2       2     Eibar            Lleida           1-1
1995-1996    2       2     Mallorca         Ecija            4-1
1995-1996    2       2     BarcelonaB      Osasuna          3-0
1995-1996    2       2     Hercules         Getafe           3-0
1995-1996    2       3     Leganes          Logrones         1-2
1995-1996    2       3     Almeria          Alaves           2-1
1995-1996    2       3     Villarreal       Extremadura      1-1
1995-1996    2       3     Toledo           BilbaoB    1-0
1995-1996    2       3     Sestao           Badajoz          1-3
1995-1996    2       3     Marbella         Eibar            2-0
1995-1996    2       3     Lleida           Mallorca         1-2
1995-1996    2       3     Ecija            BarcelonaB      1-2
1995-1996    2       3     Osasuna          Hercules         0-1
1995-1996    2       3     MadridB    Getafe           2-0
1995-1996    2       4     Logrones         MadridB    3-3
1995-1996    2       4     Alaves           Leganes          3-1
1995-1996    2       4     Extremadura      Almeria          1-1
1995-1996    2       4     BilbaoB    Villarreal       0-2
1995-1996    2       4     Badajoz          Toledo           0-0
1995-1996    2       4     Eibar            Sestao           1-0
1995-1996    2       4     Mallorca         Marbella         1-1
1995-1996    2       4     BarcelonaB      Lleida           1-1
1995-1996    2       4     Hercules         Ecija            1-2
1995-1996    2       4     Getafe           Osasuna          1-1
1995-1996    2       5     Logrones         Alaves           1-1
1995-1996    2       5     Leganes          Extremadura      1-0
1995-1996    2       5     Almeria          BilbaoB    2-1
1995-1996    2       5     Villarreal       Badajoz          1-1
1995-1996    2       5     Toledo           Eibar            0-0
1995-1996    2       5     Sestao           Mallorca         2-0
1995-1996    2       5     Marbella         BarcelonaB      1-3
1995-1996    2       5     Lleida           Hercules         0-2
1995-1996    2       5     Ecija            Getafe           3-0
1995-1996    2       5     MadridB    Osasuna          2-0
1995-1996    2       6     Alaves           MadridB    2-0
1995-1996    2       6     Extremadura      Logrones         3-2
1995-1996    2       6     BilbaoB    Leganes          1-2
1995-1996    2       6     Badajoz          Almeria          1-1
1995-1996    2       6     Eibar            Villarreal       1-0
1995-1996    2       6     Mallorca         Toledo           0-1
1995-1996    2       6     BarcelonaB      Sestao           5-0
1995-1996    2       6     Hercules         Marbella         1-1
1995-1996    2       6     Getafe           Lleida           2-3
1995-1996    2       6     Osasuna          Ecija            5-0
1995-1996    2       7     Alaves           Extremadura      1-2
1995-1996    2       7     Logrones         BilbaoB    3-1
1995-1996    2       7     Leganes          Badajoz          0-2
1995-1996    2       7     Almeria          Eibar            1-0
1995-1996    2       7     Villarreal       Mallorca         1-3
1995-1996    2       7     Toledo           BarcelonaB      1-0
1995-1996    2       7     Sestao           Hercules         1-2
1995-1996    2       7     Marbella         Getafe           0-4
1995-1996    2       7     Lleida           Osasuna          1-1
1995-1996    2       7     MadridB    Ecija            2-0
1995-1996    2       8     Extremadura      MadridB    0-0
1995-1996    2       8     BilbaoB    Alaves           2-2
1995-1996    2       8     Badajoz          Logrones         1-1
1995-1996    2       8     Eibar            Leganes          1-0
1995-1996    2       8     Mallorca         Almeria          0-1
1995-1996    2       8     BarcelonaB      Villarreal       1-0
1995-1996    2       8     Hercules         Toledo           4-0
1995-1996    2       8     Getafe           Sestao           0-0
1995-1996    2       8     Osasuna          Marbella         3-1
1995-1996    2       8     Ecija            Lleida           0-0
1995-1996    2       9     Extremadura      BilbaoB    4-2
1995-1996    2       9     Alaves           Badajoz          0-1
1995-1996    2       9     Logrones         Eibar            0-0
1995-1996    2       9     Leganes          Mallorca         3-2
1995-1996    2       9     Almeria          BarcelonaB      1-3
1995-1996    2       9     Villarreal       Hercules         0-6
1995-1996    2       9     Toledo           Getafe           0-0
1995-1996    2       9     Sestao           Osasuna          2-2
1995-1996    2       9     Marbella         Ecija            0-0
1995-1996    2       9     MadridB    Lleida           3-1
1995-1996    2      10     BilbaoB    MadridB    0-0
1995-1996    2      10     Badajoz          Extremadura      2-1
1995-1996    2      10     Eibar            Alaves           1-1
1995-1996    2      10     Mallorca         Logrones         0-4
1995-1996    2      10     BarcelonaB      Leganes          1-0
1995-1996    2      10     Hercules         Almeria          2-1
1995-1996    2      10     Getafe           Villarreal       1-0
1995-1996    2      10     Osasuna          Toledo           0-0
1995-1996    2      10     Ecija            Sestao           0-0
1995-1996    2      10     Lleida           Marbella         1-0
1995-1996    2      11     BilbaoB    Badajoz          1-1
1995-1996    2      11     Extremadura      Eibar            1-0
1995-1996    2      11     Alaves           Mallorca         2-1
1995-1996    2      11     Logrones         BarcelonaB      1-1
1995-1996    2      11     Leganes          Hercules         0-1
1995-1996    2      11     Almeria          Getafe           0-1
1995-1996    2      11     Villarreal       Osasuna          1-4
1995-1996    2      11     Toledo           Ecija            3-0
1995-1996    2      11     Sestao           Lleida           4-1
1995-1996    2      11     MadridB    Marbella         2-1
1995-1996    2      12     Badajoz          MadridB    0-1
1995-1996    2      12     Eibar            BilbaoB    1-1
1995-1996    2      12     Mallorca         Extremadura      1-2
1995-1996    2      12     BarcelonaB      Alaves           2-3
1995-1996    2      12     Hercules         Logrones         5-1
1995-1996    2      12     Getafe           Leganes          1-2
1995-1996    2      12     Osasuna          Almeria          1-0
1995-1996    2      12     Ecija            Villarreal       1-1
1995-1996    2      12     Lleida           Toledo           0-2
1995-1996    2      12     Marbella         Sestao           0-1
1995-1996    2      13     Badajoz          Eibar            4-0
1995-1996    2      13     BilbaoB    Mallorca         3-1
1995-1996    2      13     Extremadura      BarcelonaB      3-1
1995-1996    2      13     Alaves           Hercules         1-0
1995-1996    2      13     Logrones         Getafe           1-0
1995-1996    2      13     Leganes          Osasuna          1-0
1995-1996    2      13     Almeria          Ecija            4-1
1995-1996    2      13     Villarreal       Lleida           2-1
1995-1996    2      13     Toledo           Marbella         1-2
1995-1996    2      13     MadridB    Sestao           1-0
1995-1996    2      14     Eibar            MadridB    2-1
1995-1996    2      14     Mallorca         Badajoz          3-0
1995-1996    2      14     BarcelonaB      BilbaoB    3-4
1995-1996    2      14     Hercules         Extremadura      1-0
1995-1996    2      14     Getafe           Alaves           0-2
1995-1996    2      14     Osasuna          Logrones         5-3
1995-1996    2      14     Ecija            Leganes          1-2
1995-1996    2      14     Lleida           Almeria          1-1
1995-1996    2      14     Marbella         Villarreal       0-2
1995-1996    2      14     Sestao           Toledo           0-1
1995-1996    2      15     Eibar            Mallorca         0-1
1995-1996    2      15     Badajoz          BarcelonaB      2-1
1995-1996    2      15     BilbaoB    Hercules         4-1
1995-1996    2      15     Extremadura      Getafe           1-1
1995-1996    2      15     Alaves           Osasuna          1-0
1995-1996    2      15     Logrones         Ecija            3-0
1995-1996    2      15     Leganes          Lleida           1-1
1995-1996    2      15     Almeria          Marbella         2-3
1995-1996    2      15     Villarreal       Sestao           2-0
1995-1996    2      15     MadridB    Toledo           0-0
1995-1996    2      16     Mallorca         MadridB    0-0
1995-1996    2      16     BarcelonaB      Eibar            0-0
1995-1996    2      16     Hercules         Badajoz          1-0
1995-1996    2      16     Getafe           BilbaoB    1-2
1995-1996    2      16     Osasuna          Extremadura      0-0
1995-1996    2      16     Ecija            Alaves           2-2
1995-1996    2      16     Lleida           Logrones         2-0
1995-1996    2      16     Marbella         Leganes          1-2
1995-1996    2      16     Sestao           Almeria          0-4
1995-1996    2      16     Toledo           Villarreal       1-0
1995-1996    2      17     Mallorca         BarcelonaB      3-0
1995-1996    2      17     Eibar            Hercules         0-0
1995-1996    2      17     Badajoz          Getafe           2-0
1995-1996    2      17     BilbaoB    Osasuna          1-2
1995-1996    2      17     Extremadura      Ecija            0-0
1995-1996    2      17     Alaves           Lleida           1-0
1995-1996    2      17     Logrones         Marbella         2-0
1995-1996    2      17     Leganes          Sestao           1-1
1995-1996    2      17     Almeria          Toledo           2-0
1995-1996    2      17     MadridB    Villarreal       0-4
1995-1996    2      18     MadridB    BarcelonaB      2-0
1995-1996    2      18     Hercules         Mallorca         2-2
1995-1996    2      18     Getafe           Eibar            1-1
1995-1996    2      18     Osasuna          Badajoz          2-0
1995-1996    2      18     Ecija            BilbaoB    1-3
1995-1996    2      18     Lleida           Extremadura      1-3
1995-1996    2      18     Marbella         Alaves           1-1
1995-1996    2      18     Sestao           Logrones         0-2
1995-1996    2      18     Toledo           Leganes          0-1
1995-1996    2      18     Villarreal       Almeria          1-0
1995-1996    2      19     BarcelonaB      Hercules         3-1
1995-1996    2      19     Mallorca         Getafe           2-0
1995-1996    2      19     Eibar            Osasuna          0-2
1995-1996    2      19     Badajoz          Ecija            0-1
1995-1996    2      19     BilbaoB    Lleida           1-1
1995-1996    2      19     Extremadura      Marbella         2-1
1995-1996    2      19     Alaves           Sestao           0-1
1995-1996    2      19     Logrones         Toledo           3-1
1995-1996    2      19     Leganes          Villarreal       2-0
1995-1996    2      19     Almeria          MadridB    1-3
1995-1996    2      20     Leganes          Almeria          0-0
1995-1996    2      20     Logrones         Villarreal       2-1
1995-1996    2      20     Alaves           Toledo           2-0
1995-1996    2      20     Extremadura      Sestao           1-1
1995-1996    2      20     BilbaoB    Marbella         3-1
1995-1996    2      20     Badajoz          Lleida           3-1
1995-1996    2      20     Eibar            Ecija            3-1
1995-1996    2      20     Mallorca         Osasuna          2-1
1995-1996    2      20     BarcelonaB      Getafe           0-3
1995-1996    2      20     Hercules         MadridB    4-1
1995-1996    2      21     MadridB    Leganes          1-0
1995-1996    2      21     Almeria          Logrones         3-1
1995-1996    2      21     Villarreal       Alaves           0-1
1995-1996    2      21     Toledo           Extremadura      0-1
1995-1996    2      21     Sestao           BilbaoB    5-3
1995-1996    2      21     Marbella         Badajoz          0-1
1995-1996    2      21     Lleida           Eibar            3-0
1995-1996    2      21     Ecija            Mallorca         1-0
1995-1996    2      21     Osasuna          BarcelonaB      4-2
1995-1996    2      21     Getafe           Hercules         0-0
1995-1996    2      22     Logrones         Leganes          3-1
1995-1996    2      22     Alaves           Almeria          1-0
1995-1996    2      22     Extremadura      Villarreal       1-0
1995-1996    2      22     BilbaoB    Toledo           1-3
1995-1996    2      22     Badajoz          Sestao           0-1
1995-1996    2      22     Eibar            Marbella         1-0
1995-1996    2      22     Mallorca         Lleida           0-0
1995-1996    2      22     BarcelonaB      Ecija            4-1
1995-1996    2      22     Hercules         Osasuna          1-0
1995-1996    2      22     Getafe           MadridB    1-2
1995-1996    2      23     MadridB    Logrones         1-3
1995-1996    2      23     Leganes          Alaves           1-1
1995-1996    2      23     Almeria          Extremadura      1-1
1995-1996    2      23     Villarreal       BilbaoB    3-0
1995-1996    2      23     Toledo           Badajoz          2-3
1995-1996    2      23     Sestao           Eibar            0-0
1995-1996    2      23     Marbella         Mallorca         1-4
1995-1996    2      23     Lleida           BarcelonaB      2-1
1995-1996    2      23     Ecija            Hercules         1-0
1995-1996    2      23     Osasuna          Getafe           1-0
1995-1996    2      24     Alaves           Logrones         3-1
1995-1996    2      24     Extremadura      Leganes          0-1
1995-1996    2      24     BilbaoB    Almeria          4-1
1995-1996    2      24     Badajoz          Villarreal       2-0
1995-1996    2      24     Eibar            Toledo           1-1
1995-1996    2      24     Mallorca         Sestao           2-1
1995-1996    2      24     BarcelonaB      Marbella         3-2
1995-1996    2      24     Hercules         Lleida           1-1
1995-1996    2      24     Getafe           Ecija            0-0
1995-1996    2      24     Osasuna          MadridB    0-1
1995-1996    2      25     MadridB    Alaves           2-1
1995-1996    2      25     Logrones         Extremadura      1-0
1995-1996    2      25     Leganes          BilbaoB    0-0
1995-1996    2      25     Almeria          Badajoz          0-1
1995-1996    2      25     Villarreal       Eibar            1-0
1995-1996    2      25     Toledo           Mallorca         0-4
1995-1996    2      25     Sestao           BarcelonaB      0-0
1995-1996    2      25     Marbella         Hercules         1-2
1995-1996    2      25     Lleida           Getafe           1-0
1995-1996    2      25     Ecija            Osasuna          0-1
1995-1996    2      26     Extremadura      Alaves           1-0
1995-1996    2      26     BilbaoB    Logrones         1-1
1995-1996    2      26     Badajoz          Leganes          0-1
1995-1996    2      26     Eibar            Almeria          0-1
1995-1996    2      26     Mallorca         Villarreal       1-1
1995-1996    2      26     BarcelonaB      Toledo           0-1
1995-1996    2      26     Hercules         Sestao           1-0
1995-1996    2      26     Getafe           Marbella         2-1
1995-1996    2      26     Osasuna          Lleida           1-1
1995-1996    2      26     Ecija            MadridB    0-4
1995-1996    2      27     MadridB    Extremadura      2-2
1995-1996    2      27     Alaves           BilbaoB    2-2
1995-1996    2      27     Logrones         Badajoz          1-1
1995-1996    2      27     Leganes          Eibar            1-0
1995-1996    2      27     Almeria          Mallorca         0-0
1995-1996    2      27     Villarreal       BarcelonaB      0-0
1995-1996    2      27     Toledo           Hercules         0-0
1995-1996    2      27     Sestao           Getafe           0-0
1995-1996    2      27     Marbella         Osasuna          0-1
1995-1996    2      27     Lleida           Ecija            4-0
1995-1996    2      28     BilbaoB    Extremadura      1-0
1995-1996    2      28     Badajoz          Alaves           0-0
1995-1996    2      28     Eibar            Logrones         1-0
1995-1996    2      28     Mallorca         Leganes          1-1
1995-1996    2      28     BarcelonaB      Almeria          1-0
1995-1996    2      28     Hercules         Villarreal       2-1
1995-1996    2      28     Getafe           Toledo           0-2
1995-1996    2      28     Osasuna          Sestao           0-2
1995-1996    2      28     Ecija            Marbella         1-0
1995-1996    2      28     Lleida           MadridB    0-3
1995-1996    2      29     MadridB    BilbaoB    1-2
1995-1996    2      29     Extremadura      Badajoz          3-1
1995-1996    2      29     Alaves           Eibar            1-1
1995-1996    2      29     Logrones         Mallorca         2-2
1995-1996    2      29     Leganes          BarcelonaB      3-1
1995-1996    2      29     Almeria          Hercules         0-0
1995-1996    2      29     Villarreal       Getafe           0-0
1995-1996    2      29     Toledo           Osasuna          0-1
1995-1996    2      29     Sestao           Ecija            0-1
1995-1996    2      29     Marbella         Lleida           0-0
1995-1996    2      30     Badajoz          BilbaoB    1-0
1995-1996    2      30     Eibar            Extremadura      1-0
1995-1996    2      30     Mallorca         Alaves           2-1
1995-1996    2      30     BarcelonaB      Logrones         1-3
1995-1996    2      30     Hercules         Leganes          2-2
1995-1996    2      30     Getafe           Almeria          2-2
1995-1996    2      30     Osasuna          Villarreal       0-0
1995-1996    2      30     Ecija            Toledo           0-0
1995-1996    2      30     Lleida           Sestao           1-0
1995-1996    2      30     Marbella         MadridB    0-1
1995-1996    2      31     MadridB    Badajoz          1-0
1995-1996    2      31     BilbaoB    Eibar            0-0
1995-1996    2      31     Extremadura      Mallorca         1-2
1995-1996    2      31     Alaves           BarcelonaB      2-0
1995-1996    2      31     Logrones         Hercules         0-0
1995-1996    2      31     Leganes          Getafe           1-3
1995-1996    2      31     Almeria          Osasuna          4-3
1995-1996    2      31     Villarreal       Ecija            1-0
1995-1996    2      31     Toledo           Lleida           1-0
1995-1996    2      31     Sestao           Marbella         0-0
1995-1996    2      32     Eibar            Badajoz          0-0
1995-1996    2      32     Mallorca         BilbaoB    2-0
1995-1996    2      32     BarcelonaB      Extremadura      0-1
1995-1996    2      32     Hercules         Alaves           6-2
1995-1996    2      32     Getafe           Logrones         0-2
1995-1996    2      32     Osasuna          Leganes          0-1
1995-1996    2      32     Ecija            Almeria          2-0
1995-1996    2      32     Lleida           Villarreal       1-0
1995-1996    2      32     Marbella         Toledo           0-1
1995-1996    2      32     Sestao           MadridB    3-0
1995-1996    2      33     MadridB    Eibar            0-0
1995-1996    2      33     Badajoz          Mallorca         0-1
1995-1996    2      33     BilbaoB    BarcelonaB      0-2
1995-1996    2      33     Extremadura      Hercules         1-1
1995-1996    2      33     Alaves           Getafe           1-0
1995-1996    2      33     Logrones         Osasuna          3-2
1995-1996    2      33     Leganes          Ecija            3-1
1995-1996    2      33     Almeria          Lleida           0-0
1995-1996    2      33     Villarreal       Marbella         0-0
1995-1996    2      33     Toledo           Sestao           4-1
1995-1996    2      34     Mallorca         Eibar            1-1
1995-1996    2      34     BarcelonaB      Badajoz          1-5
1995-1996    2      34     Hercules         BilbaoB    2-0
1995-1996    2      34     Getafe           Extremadura      1-0
1995-1996    2      34     Osasuna          Alaves           1-2
1995-1996    2      34     Ecija            Logrones         3-2
1995-1996    2      34     Lleida           Leganes          4-1
1995-1996    2      34     Marbella         Almeria          1-1
1995-1996    2      34     Sestao           Villarreal       2-2
1995-1996    2      34     Toledo           MadridB    2-2
1995-1996    2      35     MadridB    Mallorca         0-3
1995-1996    2      35     Eibar            BarcelonaB      3-1
1995-1996    2      35     Badajoz          Hercules         0-1
1995-1996    2      35     BilbaoB    Getafe           3-2
1995-1996    2      35     Extremadura      Osasuna          2-1
1995-1996    2      35     Alaves           Ecija            1-3
1995-1996    2      35     Logrones         Lleida           3-1
1995-1996    2      35     Leganes          Marbella         1-1
1995-1996    2      35     Almeria          Sestao           2-2
1995-1996    2      35     Villarreal       Toledo           0-2
1995-1996    2      36     BarcelonaB      Mallorca         0-1
1995-1996    2      36     Hercules         Eibar            0-1
1995-1996    2      36     Getafe           Badajoz          0-3
1995-1996    2      36     Osasuna          BilbaoB    2-0
1995-1996    2      36     Ecija            Extremadura      3-2
1995-1996    2      36     Lleida           Alaves           0-3
1995-1996    2      36     Marbella         Logrones         1-4
1995-1996    2      36     Sestao           Leganes          2-0
1995-1996    2      36     Toledo           Almeria          4-0
1995-1996    2      36     Villarreal       MadridB    1-1
1995-1996    2      37     BarcelonaB      MadridB    1-3
1995-1996    2      37     Mallorca         Hercules         2-0
1995-1996    2      37     Eibar            Getafe           1-1
1995-1996    2      37     Badajoz          Osasuna          2-1
1995-1996    2      37     BilbaoB    Ecija            0-0
1995-1996    2      37     Extremadura      Lleida           4-0
1995-1996    2      37     Alaves           Marbella         4-1
1995-1996    2      37     Logrones         Sestao           1-0
1995-1996    2      37     Leganes          Toledo           0-0
1995-1996    2      37     Almeria          Villarreal       0-0
1995-1996    2      38     Hercules         BarcelonaB      3-1
1995-1996    2      38     Getafe           Mallorca         0-1
1995-1996    2      38     Osasuna          Eibar            1-0
1995-1996    2      38     Ecija            Badajoz          0-2
1995-1996    2      38     Lleida           BilbaoB    1-0
1995-1996    2      38     Marbella         Extremadura      0-2
1995-1996    2      38     Sestao           Alaves           0-0
1995-1996    2      38     Toledo           Logrones         1-2
1995-1996    2      38     Villarreal       Leganes          0-1
1995-1996    2      38     MadridB    Almeria          1-1
