2002-2003    1       1     Mallorca         Valencia         0-2
2002-2003    1       1     Sevilla          Celta            0-1
2002-2003    1       1     Barcelona        Atleti       2-2
2002-2003    1       1     RealSociedad    Bilbao      4-2
2002-2003    1       1     Madrid      Espanyol         2-0
2002-2003    1       1     Depor   Betis            2-4
2002-2003    1       1     Villarreal       Osasuna          2-2
2002-2003    1       1     Santander   Valladolid       0-1
2002-2003    1       1     Rayo   Alaves           2-2
2002-2003    1       2     Malaga           Rayo   2-1
2002-2003    1       2     Valencia         Huelva      3-0
2002-2003    1       2     Celta            Mallorca         3-1
2002-2003    1       2     Atleti       Sevilla          1-1
2002-2003    1       2     Bilbao      Barcelona        0-2
2002-2003    1       2     Espanyol         RealSociedad    1-3
2002-2003    1       2     Betis            Madrid      1-1
2002-2003    1       2     Osasuna          Depor   1-2
2002-2003    1       2     Valladolid       Villarreal       1-0
2002-2003    1       2     Alaves           Santander   0-1
2002-2003    1       3     Malaga           Valencia         2-2
2002-2003    1       3     Huelva      Celta            0-3
2002-2003    1       3     Mallorca         Atleti       0-4
2002-2003    1       3     Sevilla          Bilbao      1-1
2002-2003    1       3     Barcelona        Espanyol         2-0
2002-2003    1       3     RealSociedad    Betis            3-3
2002-2003    1       3     Madrid      Osasuna          4-1
2002-2003    1       3     Depor   Valladolid       2-0
2002-2003    1       3     Villarreal       Alaves           0-1
2002-2003    1       3     Rayo   Santander   3-1
2002-2003    1       4     Valencia         Rayo   3-0
2002-2003    1       4     Celta            Malaga           2-2
2002-2003    1       4     Atleti       Huelva      1-1
2002-2003    1       4     Bilbao      Mallorca         0-2
2002-2003    1       4     Espanyol         Sevilla          0-0
2002-2003    1       4     Betis            Barcelona        3-0
2002-2003    1       4     Osasuna          RealSociedad    2-3
2002-2003    1       4     Valladolid       Madrid      1-1
2002-2003    1       4     Alaves           Depor   1-2
2002-2003    1       4     Santander   Villarreal       1-1
2002-2003    1       5     Valencia         Celta            0-1
2002-2003    1       5     Malaga           Atleti       3-1
2002-2003    1       5     Huelva      Bilbao      1-2
2002-2003    1       5     Mallorca         Espanyol         2-0
2002-2003    1       5     Sevilla          Betis            1-1
2002-2003    1       5     Barcelona        Osasuna          2-2
2002-2003    1       5     RealSociedad    Valladolid       2-1
2002-2003    1       5     Madrid      Alaves           5-2
2002-2003    1       5     Depor   Santander   0-2
2002-2003    1       5     Rayo   Villarreal       2-2
2002-2003    1       6     Celta            Rayo   0-1
2002-2003    1       6     Atleti       Valencia         1-1
2002-2003    1       6     Bilbao      Malaga           1-1
2002-2003    1       6     Espanyol         Huelva      2-0
2002-2003    1       6     Betis            Mallorca         0-1
2002-2003    1       6     Osasuna          Sevilla          2-1
2002-2003    1       6     Valladolid       Barcelona        2-1
2002-2003    1       6     Alaves           RealSociedad    2-2
2002-2003    1       6     Santander   Madrid      2-0
2002-2003    1       6     Villarreal       Depor   3-1
2002-2003    1       7     Celta            Atleti       0-0
2002-2003    1       7     Valencia         Bilbao      5-1
2002-2003    1       7     Malaga           Espanyol         3-4
2002-2003    1       7     Huelva      Betis            1-1
2002-2003    1       7     Mallorca         Osasuna          2-0
2002-2003    1       7     Sevilla          Valladolid       2-1
2002-2003    1       7     Barcelona        Alaves           6-1
2002-2003    1       7     RealSociedad    Santander   2-1
2002-2003    1       7     Madrid      Villarreal       1-1
2002-2003    1       7     Rayo   Depor   1-2
2002-2003    1       8     Atleti       Rayo   2-0
2002-2003    1       8     Bilbao      Celta            2-1
2002-2003    1       8     Espanyol         Valencia         0-1
2002-2003    1       8     Betis            Malaga           3-0
2002-2003    1       8     Osasuna          Huelva      0-1
2002-2003    1       8     Valladolid       Mallorca         1-3
2002-2003    1       8     Alaves           Sevilla          1-0
2002-2003    1       8     Santander   Barcelona        1-1
2002-2003    1       8     Villarreal       RealSociedad    0-1
2002-2003    1       8     Depor   Madrid      0-0
2002-2003    1       9     Atleti       Bilbao      3-3
2002-2003    1       9     Celta            Espanyol         1-0
2002-2003    1       9     Valencia         Betis            1-1
2002-2003    1       9     Malaga           Osasuna          1-0
2002-2003    1       9     Huelva      Valladolid       1-3
2002-2003    1       9     Mallorca         Alaves           3-1
2002-2003    1       9     Sevilla          Santander   1-0
2002-2003    1       9     Barcelona        Villarreal       1-0
2002-2003    1       9     RealSociedad    Depor   1-1
2002-2003    1       9     Rayo   Madrid      2-3
2002-2003    1      10     Bilbao      Rayo   2-1
2002-2003    1      10     Espanyol         Atleti       1-2
2002-2003    1      10     Betis            Celta            2-1
2002-2003    1      10     Osasuna          Valencia         1-0
2002-2003    1      10     Valladolid       Malaga           0-0
2002-2003    1      10     Alaves           Huelva      3-0
2002-2003    1      10     Santander   Mallorca         1-2
2002-2003    1      10     Villarreal       Sevilla          1-0
2002-2003    1      10     Depor   Barcelona        2-0
2002-2003    1      10     Madrid      RealSociedad    0-0
2002-2003    1      11     Bilbao      Espanyol         4-1
2002-2003    1      11     Atleti       Betis            1-0
2002-2003    1      11     Celta            Osasuna          0-0
2002-2003    1      11     Valencia         Valladolid       2-0
2002-2003    1      11     Malaga           Alaves           0-0
2002-2003    1      11     Huelva      Santander   2-1
2002-2003    1      11     Mallorca         Villarreal       1-1
2002-2003    1      11     Sevilla          Depor   1-1
2002-2003    1      11     Barcelona        Madrid      0-0
2002-2003    1      11     Rayo   RealSociedad    0-0
2002-2003    1      12     Espanyol         Rayo   3-1
2002-2003    1      12     Betis            Bilbao      1-0
2002-2003    1      12     Osasuna          Atleti       1-0
2002-2003    1      12     Valladolid       Celta            0-2
2002-2003    1      12     Alaves           Valencia         0-0
2002-2003    1      12     Santander   Malaga           1-0
2002-2003    1      12     Villarreal       Huelva      1-0
2002-2003    1      12     Depor   Mallorca         2-2
2002-2003    1      12     Madrid      Sevilla          3-0
2002-2003    1      12     RealSociedad    Barcelona        2-1
2002-2003    1      13     Espanyol         Betis            2-4
2002-2003    1      13     Bilbao      Osasuna          1-3
2002-2003    1      13     Atleti       Valladolid       1-0
2002-2003    1      13     Celta            Alaves           2-1
2002-2003    1      13     Valencia         Santander   2-0
2002-2003    1      13     Malaga           Villarreal       1-1
2002-2003    1      13     Huelva      Depor   1-1
2002-2003    1      13     Mallorca         Madrid      1-5
2002-2003    1      13     Sevilla          RealSociedad    0-1
2002-2003    1      13     Rayo   Barcelona        1-0
2002-2003    1      14     Betis            Rayo   0-1
2002-2003    1      14     Osasuna          Espanyol         1-0
2002-2003    1      14     Valladolid       Bilbao      2-0
2002-2003    1      14     Alaves           Atleti       2-0
2002-2003    1      14     Santander   Celta            3-0
2002-2003    1      14     Villarreal       Valencia         0-2
2002-2003    1      14     Depor   Malaga           1-0
2002-2003    1      14     Madrid      Huelva      4-2
2002-2003    1      14     RealSociedad    Mallorca         2-1
2002-2003    1      14     Barcelona        Sevilla          0-3
2002-2003    1      15     Betis            Osasuna          2-1
2002-2003    1      15     Espanyol         Valladolid       1-0
2002-2003    1      15     Bilbao      Alaves           2-0
2002-2003    1      15     Atleti       Santander   1-2
2002-2003    1      15     Celta            Villarreal       3-1
2002-2003    1      15     Valencia         Depor   0-1
2002-2003    1      15     Malaga           Madrid      2-3
2002-2003    1      15     Huelva      RealSociedad    1-3
2002-2003    1      15     Mallorca         Barcelona        0-4
2002-2003    1      15     Rayo   Sevilla          0-1
2002-2003    1      16     Osasuna          Rayo   0-1
2002-2003    1      16     Valladolid       Betis            3-0
2002-2003    1      16     Alaves           Espanyol         2-1
2002-2003    1      16     Santander   Bilbao      3-4
2002-2003    1      16     Villarreal       Atleti       4-3
2002-2003    1      16     Depor   Celta            3-0
2002-2003    1      16     Madrid      Valencia         4-1
2002-2003    1      16     RealSociedad    Malaga           2-2
2002-2003    1      16     Barcelona        Huelva      3-0
2002-2003    1      16     Sevilla          Mallorca         3-0
2002-2003    1      17     Osasuna          Valladolid       1-1
2002-2003    1      17     Betis            Alaves           2-2
2002-2003    1      17     Espanyol         Santander   3-0
2002-2003    1      17     Bilbao      Villarreal       0-1
2002-2003    1      17     Atleti       Depor   3-1
2002-2003    1      17     Celta            Madrid      0-1
2002-2003    1      17     Valencia         RealSociedad    2-2
2002-2003    1      17     Malaga           Barcelona        0-0
2002-2003    1      17     Huelva      Sevilla          0-0
2002-2003    1      17     Rayo   Mallorca         1-2
2002-2003    1      18     Rayo   Valladolid       0-1
2002-2003    1      18     Alaves           Osasuna          1-1
2002-2003    1      18     Santander   Betis            0-1
2002-2003    1      18     Villarreal       Espanyol         0-0
2002-2003    1      18     Depor   Bilbao      2-1
2002-2003    1      18     Madrid      Atleti       2-2
2002-2003    1      18     RealSociedad    Celta            1-0
2002-2003    1      18     Barcelona        Valencia         2-4
2002-2003    1      18     Sevilla          Malaga           0-0
2002-2003    1      18     Mallorca         Huelva      1-1
2002-2003    1      19     Valladolid       Alaves           1-3
2002-2003    1      19     Osasuna          Santander   3-1
2002-2003    1      19     Betis            Villarreal       2-1
2002-2003    1      19     Espanyol         Depor   3-1
2002-2003    1      19     Bilbao      Madrid      1-1
2002-2003    1      19     Atleti       RealSociedad    1-2
2002-2003    1      19     Celta            Barcelona        2-0
2002-2003    1      19     Valencia         Sevilla          1-0
2002-2003    1      19     Malaga           Mallorca         1-0
2002-2003    1      19     Huelva      Rayo   2-1
2002-2003    1      20     Malaga           Huelva      4-0
2002-2003    1      20     Valencia         Mallorca         1-0
2002-2003    1      20     Celta            Sevilla          0-1
2002-2003    1      20     Atleti       Barcelona        3-0
2002-2003    1      20     Bilbao      RealSociedad    3-0
2002-2003    1      20     Espanyol         Madrid      2-2
2002-2003    1      20     Betis            Depor   0-2
2002-2003    1      20     Osasuna          Villarreal       0-1
2002-2003    1      20     Valladolid       Santander   2-1
2002-2003    1      20     Alaves           Rayo   1-1
2002-2003    1      21     Rayo   Malaga           2-1
2002-2003    1      21     Huelva      Valencia         1-1
2002-2003    1      21     Mallorca         Celta            0-2
2002-2003    1      21     Sevilla          Atleti       1-1
2002-2003    1      21     Barcelona        Bilbao      2-2
2002-2003    1      21     RealSociedad    Espanyol         0-0
2002-2003    1      21     Madrid      Betis            4-1
2002-2003    1      21     Depor   Osasuna          1-1
2002-2003    1      21     Villarreal       Valladolid       1-0
2002-2003    1      21     Santander   Alaves           2-0
2002-2003    1      22     Valencia         Malaga           2-0
2002-2003    1      22     Celta            Huelva      4-1
2002-2003    1      22     Atleti       Mallorca         2-1
2002-2003    1      22     Bilbao      Sevilla          2-0
2002-2003    1      22     Espanyol         Barcelona        0-2
2002-2003    1      22     Betis            RealSociedad    3-2
2002-2003    1      22     Osasuna          Madrid      1-0
2002-2003    1      22     Valladolid       Depor   0-1
2002-2003    1      22     Alaves           Villarreal       1-0
2002-2003    1      22     Santander   Rayo   2-0
2002-2003    1      23     Rayo   Valencia         0-4
2002-2003    1      23     Malaga           Celta            1-1
2002-2003    1      23     Huelva      Atleti       3-0
2002-2003    1      23     Mallorca         Bilbao      1-1
2002-2003    1      23     Sevilla          Espanyol         1-0
2002-2003    1      23     Barcelona        Betis            4-0
2002-2003    1      23     RealSociedad    Osasuna          2-0
2002-2003    1      23     Madrid      Valladolid       3-1
2002-2003    1      23     Depor   Alaves           6-0
2002-2003    1      23     Villarreal       Santander   0-3
2002-2003    1      24     Celta            Valencia         1-1
2002-2003    1      24     Atleti       Malaga           2-1
2002-2003    1      24     Bilbao      Huelva      2-3
2002-2003    1      24     Espanyol         Mallorca         2-0
2002-2003    1      24     Betis            Sevilla          0-1
2002-2003    1      24     Osasuna          Barcelona        2-2
2002-2003    1      24     Valladolid       RealSociedad    3-0
2002-2003    1      24     Alaves           Madrid      1-5
2002-2003    1      24     Santander   Depor   1-2
2002-2003    1      24     Villarreal       Rayo   2-1
2002-2003    1      25     Rayo   Celta            1-0
2002-2003    1      25     Valencia         Atleti       0-1
2002-2003    1      25     Malaga           Bilbao      3-0
2002-2003    1      25     Huelva      Espanyol         0-0
2002-2003    1      25     Mallorca         Betis            2-1
2002-2003    1      25     Sevilla          Osasuna          2-0
2002-2003    1      25     Barcelona        Valladolid       1-1
2002-2003    1      25     RealSociedad    Alaves           3-1
2002-2003    1      25     Madrid      Santander   4-1
2002-2003    1      25     Depor   Villarreal       2-1
2002-2003    1      26     Atleti       Celta            0-1
2002-2003    1      26     Bilbao      Valencia         1-0
2002-2003    1      26     Espanyol         Malaga           2-1
2002-2003    1      26     Betis            Huelva      1-1
2002-2003    1      26     Osasuna          Mallorca         0-0
2002-2003    1      26     Valladolid       Sevilla          0-0
2002-2003    1      26     Alaves           Barcelona        0-0
2002-2003    1      26     Santander   RealSociedad    1-2
2002-2003    1      26     Villarreal       Madrid      0-1
2002-2003    1      26     Depor   Rayo   2-0
2002-2003    1      27     Rayo   Atleti       0-0
2002-2003    1      27     Celta            Bilbao      2-1
2002-2003    1      27     Valencia         Espanyol         1-1
2002-2003    1      27     Malaga           Betis            0-0
2002-2003    1      27     Huelva      Osasuna          1-1
2002-2003    1      27     Mallorca         Valladolid       2-1
2002-2003    1      27     Sevilla          Alaves           3-2
2002-2003    1      27     Barcelona        Santander   6-1
2002-2003    1      27     RealSociedad    Villarreal       2-2
2002-2003    1      27     Madrid      Depor   2-0
2002-2003    1      28     Bilbao      Atleti       1-0
2002-2003    1      28     Espanyol         Celta            0-0
2002-2003    1      28     Betis            Valencia         2-0
2002-2003    1      28     Osasuna          Malaga           0-1
2002-2003    1      28     Valladolid       Huelva      0-1
2002-2003    1      28     Alaves           Mallorca         0-0
2002-2003    1      28     Santander   Sevilla          1-0
2002-2003    1      28     Villarreal       Barcelona        2-0
2002-2003    1      28     Depor   RealSociedad    2-1
2002-2003    1      28     Madrid      Rayo   3-1
2002-2003    1      29     Rayo   Bilbao      1-1
2002-2003    1      29     Atleti       Espanyol         3-3
2002-2003    1      29     Celta            Betis            1-0
2002-2003    1      29     Valencia         Osasuna          1-0
2002-2003    1      29     Malaga           Valladolid       1-0
2002-2003    1      29     Huelva      Alaves           1-0
2002-2003    1      29     Mallorca         Santander   3-3
2002-2003    1      29     Sevilla          Villarreal       3-1
2002-2003    1      29     Barcelona        Depor   2-4
2002-2003    1      29     RealSociedad    Madrid      4-2
2002-2003    1      30     Espanyol         Bilbao      3-3
2002-2003    1      30     Betis            Atleti       2-2
2002-2003    1      30     Osasuna          Celta            0-2
2002-2003    1      30     Valladolid       Valencia         1-0
2002-2003    1      30     Alaves           Malaga           0-1
2002-2003    1      30     Santander   Huelva      1-0
2002-2003    1      30     Villarreal       Mallorca         1-1
2002-2003    1      30     Depor   Sevilla          3-1
2002-2003    1      30     Madrid      Barcelona        1-1
2002-2003    1      30     RealSociedad    Rayo   5-0
2002-2003    1      31     Rayo   Espanyol         0-3
2002-2003    1      31     Bilbao      Betis            3-1
2002-2003    1      31     Atleti       Osasuna          0-1
2002-2003    1      31     Celta            Valladolid       0-0
2002-2003    1      31     Valencia         Alaves           3-0
2002-2003    1      31     Malaga           Santander   2-2
2002-2003    1      31     Huelva      Villarreal       5-0
2002-2003    1      31     Mallorca         Depor   3-0
2002-2003    1      31     Sevilla          Madrid      1-3
2002-2003    1      31     Barcelona        RealSociedad    2-1
2002-2003    1      32     Betis            Espanyol         1-1
2002-2003    1      32     Osasuna          Bilbao      1-5
2002-2003    1      32     Valladolid       Atleti       3-1
2002-2003    1      32     Alaves           Celta            0-0
2002-2003    1      32     Santander   Valencia         2-1
2002-2003    1      32     Villarreal       Malaga           0-0
2002-2003    1      32     Depor   Huelva      5-0
2002-2003    1      32     Madrid      Mallorca         1-5
2002-2003    1      32     RealSociedad    Sevilla          1-0
2002-2003    1      32     Barcelona        Rayo   3-0
2002-2003    1      33     Rayo   Betis            1-1
2002-2003    1      33     Espanyol         Osasuna          0-0
2002-2003    1      33     Bilbao      Valladolid       0-0
2002-2003    1      33     Atleti       Alaves           0-1
2002-2003    1      33     Celta            Santander   2-2
2002-2003    1      33     Valencia         Villarreal       1-2
2002-2003    1      33     Malaga           Depor   0-2
2002-2003    1      33     Huelva      Madrid      0-0
2002-2003    1      33     Mallorca         RealSociedad    1-3
2002-2003    1      33     Sevilla          Barcelona        0-0
2002-2003    1      34     Osasuna          Betis            2-1
2002-2003    1      34     Valladolid       Espanyol         1-1
2002-2003    1      34     Alaves           Bilbao      2-4
2002-2003    1      34     Santander   Atleti       0-2
2002-2003    1      34     Villarreal       Celta            5-0
2002-2003    1      34     Depor   Valencia         1-2
2002-2003    1      34     Madrid      Malaga           5-1
2002-2003    1      34     RealSociedad    Huelva      1-0
2002-2003    1      34     Barcelona        Mallorca         1-2
2002-2003    1      34     Sevilla          Rayo   3-3
2002-2003    1      35     Rayo   Osasuna          0-0
2002-2003    1      35     Betis            Valladolid       2-2
2002-2003    1      35     Espanyol         Alaves           3-1
2002-2003    1      35     Bilbao      Santander   2-1
2002-2003    1      35     Atleti       Villarreal       3-2
2002-2003    1      35     Celta            Depor   3-0
2002-2003    1      35     Valencia         Madrid      1-2
2002-2003    1      35     Malaga           RealSociedad    0-2
2002-2003    1      35     Huelva      Barcelona        1-3
2002-2003    1      35     Mallorca         Sevilla          1-3
2002-2003    1      36     Valladolid       Osasuna          0-2
2002-2003    1      36     Alaves           Betis            0-1
2002-2003    1      36     Santander   Espanyol         5-2
2002-2003    1      36     Villarreal       Bilbao      1-1
2002-2003    1      36     Depor   Atleti       3-2
2002-2003    1      36     Madrid      Celta            1-1
2002-2003    1      36     RealSociedad    Valencia         1-1
2002-2003    1      36     Barcelona        Malaga           2-1
2002-2003    1      36     Sevilla          Huelva      1-0
2002-2003    1      36     Mallorca         Rayo   1-1
2002-2003    1      37     Valladolid       Rayo   2-0
2002-2003    1      37     Osasuna          Alaves           4-2
2002-2003    1      37     Betis            Santander   4-2
2002-2003    1      37     Espanyol         Villarreal       2-2
2002-2003    1      37     Bilbao      Depor   3-2
2002-2003    1      37     Atleti       Madrid      0-4
2002-2003    1      37     Celta            RealSociedad    3-2
2002-2003    1      37     Valencia         Barcelona        1-3
2002-2003    1      37     Malaga           Sevilla          3-2
2002-2003    1      37     Huelva      Mallorca         1-1
2002-2003    1      38     Alaves           Valladolid       1-1
2002-2003    1      38     Santander   Osasuna          2-3
2002-2003    1      38     Villarreal       Betis            1-4
2002-2003    1      38     Depor   Espanyol         2-1
2002-2003    1      38     Madrid      Bilbao      3-1
2002-2003    1      38     RealSociedad    Atleti       3-0
2002-2003    1      38     Barcelona        Celta            2-0
2002-2003    1      38     Sevilla          Valencia         0-3
2002-2003    1      38     Mallorca         Malaga           1-0
2002-2003    1      38     Rayo   Huelva      0-0
2002-2003    2       1     Elche            Xerez            0-1
2002-2003    2       1     Numancia         Sporting   1-0
2002-2003    2       1     Badajoz          Leganes          0-0
2002-2003    2       1     Terrassa         Albacete         1-1
2002-2003    2       1     Eibar            Ejido            0-0
2002-2003    2       1     Almeria          Salamanca        1-2
2002-2003    2       1     Zaragoza         Cordoba          0-0
2002-2003    2       1     Getafe           Levante          2-2
2002-2003    2       1     Oviedo           Murcia           0-1
2002-2003    2       1     Compostela       Tenerife         1-1
2002-2003    2       1     Palmas       Ferrol           2-0
2002-2003    2       2     Xerez            Palmas       2-2
2002-2003    2       2     Sporting   Elche            0-0
2002-2003    2       2     Leganes          Numancia         2-1
2002-2003    2       2     Albacete         Badajoz          1-0
2002-2003    2       2     Ejido            Terrassa         1-2
2002-2003    2       2     Salamanca        Eibar            0-0
2002-2003    2       2     Cordoba          Almeria          3-0
2002-2003    2       2     Levante          Zaragoza         3-2
2002-2003    2       2     Murcia           Getafe           2-0
2002-2003    2       2     Tenerife         Oviedo           1-1
2002-2003    2       2     Ferrol           Compostela       1-1
2002-2003    2       3     Xerez            Sporting   1-0
2002-2003    2       3     Elche            Leganes          1-1
2002-2003    2       3     Numancia         Albacete         1-2
2002-2003    2       3     Badajoz          Ejido            0-2
2002-2003    2       3     Terrassa         Salamanca        1-0
2002-2003    2       3     Eibar            Cordoba          1-0
2002-2003    2       3     Almeria          Levante          2-2
2002-2003    2       3     Zaragoza         Murcia           1-0
2002-2003    2       3     Getafe           Tenerife         2-1
2002-2003    2       3     Oviedo           Ferrol           1-2
2002-2003    2       3     Palmas       Compostela       1-1
2002-2003    2       4     Sporting   Palmas       0-0
2002-2003    2       4     Leganes          Xerez            1-2
2002-2003    2       4     Albacete         Elche            1-1
2002-2003    2       4     Ejido            Numancia         3-2
2002-2003    2       4     Salamanca        Badajoz          0-1
2002-2003    2       4     Cordoba          Terrassa         0-2
2002-2003    2       4     Levante          Eibar            3-1
2002-2003    2       4     Murcia           Almeria          3-0
2002-2003    2       4     Tenerife         Zaragoza         2-0
2002-2003    2       4     Ferrol           Getafe           2-1
2002-2003    2       4     Compostela       Oviedo           0-1
2002-2003    2       5     Sporting   Leganes          1-1
2002-2003    2       5     Xerez            Albacete         1-0
2002-2003    2       5     Elche            Ejido            3-0
2002-2003    2       5     Numancia         Salamanca        1-0
2002-2003    2       5     Badajoz          Cordoba          2-0
2002-2003    2       5     Terrassa         Levante          1-1
2002-2003    2       5     Eibar            Murcia           1-1
2002-2003    2       5     Almeria          Tenerife         1-1
2002-2003    2       5     Zaragoza         Ferrol           2-2
2002-2003    2       5     Getafe           Compostela       2-0
2002-2003    2       5     Palmas       Oviedo           2-0
2002-2003    2       6     Leganes          Palmas       1-1
2002-2003    2       6     Albacete         Sporting   4-0
2002-2003    2       6     Ejido            Xerez            2-0
2002-2003    2       6     Salamanca        Elche            1-3
2002-2003    2       6     Cordoba          Numancia         1-1
2002-2003    2       6     Levante          Badajoz          4-0
2002-2003    2       6     Murcia           Terrassa         0-0
2002-2003    2       6     Tenerife         Eibar            1-0
2002-2003    2       6     Ferrol           Almeria          1-1
2002-2003    2       6     Compostela       Zaragoza         0-0
2002-2003    2       6     Oviedo           Getafe           3-4
2002-2003    2       7     Leganes          Albacete         1-1
2002-2003    2       7     Sporting   Ejido            1-1
2002-2003    2       7     Xerez            Salamanca        0-1
2002-2003    2       7     Elche            Cordoba          0-0
2002-2003    2       7     Numancia         Levante          0-2
2002-2003    2       7     Badajoz          Murcia           1-0
2002-2003    2       7     Terrassa         Tenerife         1-1
2002-2003    2       7     Eibar            Ferrol           1-0
2002-2003    2       7     Almeria          Compostela       2-1
2002-2003    2       7     Zaragoza         Oviedo           3-1
2002-2003    2       7     Palmas       Getafe           2-1
2002-2003    2       8     Albacete         Palmas       2-1
2002-2003    2       8     Ejido            Leganes          1-0
2002-2003    2       8     Salamanca        Sporting   0-0
2002-2003    2       8     Cordoba          Xerez            1-3
2002-2003    2       8     Levante          Elche            2-2
2002-2003    2       8     Murcia           Numancia         2-1
2002-2003    2       8     Tenerife         Badajoz          3-3
2002-2003    2       8     Ferrol           Terrassa         1-1
2002-2003    2       8     Compostela       Eibar            1-0
2002-2003    2       8     Oviedo           Almeria          1-1
2002-2003    2       8     Getafe           Zaragoza         1-2
2002-2003    2       9     Albacete         Ejido            1-1
2002-2003    2       9     Leganes          Salamanca        0-2
2002-2003    2       9     Sporting   Cordoba          0-0
2002-2003    2       9     Xerez            Levante          2-1
2002-2003    2       9     Elche            Murcia           0-2
2002-2003    2       9     Numancia         Tenerife         1-0
2002-2003    2       9     Badajoz          Ferrol           1-0
2002-2003    2       9     Terrassa         Compostela       2-1
2002-2003    2       9     Eibar            Oviedo           2-1
2002-2003    2       9     Almeria          Getafe           1-1
2002-2003    2       9     Palmas       Zaragoza         0-1
2002-2003    2      10     Ejido            Palmas       0-0
2002-2003    2      10     Salamanca        Albacete         0-1
2002-2003    2      10     Cordoba          Leganes          1-0
2002-2003    2      10     Levante          Sporting   2-1
2002-2003    2      10     Murcia           Xerez            1-1
2002-2003    2      10     Tenerife         Elche            0-0
2002-2003    2      10     Ferrol           Numancia         1-0
2002-2003    2      10     Compostela       Badajoz          3-0
2002-2003    2      10     Oviedo           Terrassa         2-2
2002-2003    2      10     Getafe           Eibar            4-2
2002-2003    2      10     Zaragoza         Almeria          1-0
2002-2003    2      11     Ejido            Salamanca        1-1
2002-2003    2      11     Albacete         Cordoba          0-0
2002-2003    2      11     Leganes          Levante          0-1
2002-2003    2      11     Sporting   Murcia           1-0
2002-2003    2      11     Xerez            Tenerife         1-1
2002-2003    2      11     Elche            Ferrol           1-2
2002-2003    2      11     Numancia         Compostela       2-2
2002-2003    2      11     Badajoz          Oviedo           0-1
2002-2003    2      11     Terrassa         Getafe           1-1
2002-2003    2      11     Eibar            Zaragoza         0-0
2002-2003    2      11     Palmas       Almeria          2-2
2002-2003    2      12     Salamanca        Palmas       2-1
2002-2003    2      12     Cordoba          Ejido            0-1
2002-2003    2      12     Levante          Albacete         2-2
2002-2003    2      12     Murcia           Leganes          0-1
2002-2003    2      12     Tenerife         Sporting   2-2
2002-2003    2      12     Ferrol           Xerez            2-1
2002-2003    2      12     Compostela       Elche            0-1
2002-2003    2      12     Oviedo           Numancia         1-1
2002-2003    2      12     Getafe           Badajoz          0-1
2002-2003    2      12     Zaragoza         Terrassa         1-0
2002-2003    2      12     Almeria          Eibar            2-1
2002-2003    2      13     Salamanca        Cordoba          2-0
2002-2003    2      13     Ejido            Levante          0-0
2002-2003    2      13     Albacete         Murcia           0-0
2002-2003    2      13     Leganes          Tenerife         1-1
2002-2003    2      13     Sporting   Ferrol           3-1
2002-2003    2      13     Xerez            Compostela       0-1
2002-2003    2      13     Elche            Oviedo           2-1
2002-2003    2      13     Numancia         Getafe           1-3
2002-2003    2      13     Badajoz          Zaragoza         0-4
2002-2003    2      13     Terrassa         Almeria          0-2
2002-2003    2      13     Palmas       Eibar            0-1
2002-2003    2      14     Cordoba          Palmas       2-2
2002-2003    2      14     Levante          Salamanca        0-1
2002-2003    2      14     Murcia           Ejido            3-0
2002-2003    2      14     Tenerife         Albacete         1-1
2002-2003    2      14     Ferrol           Leganes          1-1
2002-2003    2      14     Compostela       Sporting   2-3
2002-2003    2      14     Oviedo           Xerez            1-2
2002-2003    2      14     Getafe           Elche            1-1
2002-2003    2      14     Zaragoza         Numancia         1-0
2002-2003    2      14     Almeria          Badajoz          2-1
2002-2003    2      14     Eibar            Terrassa         1-1
2002-2003    2      15     Cordoba          Levante          1-2
2002-2003    2      15     Salamanca        Murcia           0-0
2002-2003    2      15     Ejido            Tenerife         0-1
2002-2003    2      15     Albacete         Ferrol           2-0
2002-2003    2      15     Leganes          Compostela       0-0
2002-2003    2      15     Sporting   Oviedo           1-0
2002-2003    2      15     Xerez            Getafe           0-0
2002-2003    2      15     Elche            Zaragoza         4-0
2002-2003    2      15     Numancia         Almeria          0-0
2002-2003    2      15     Badajoz          Eibar            1-1
2002-2003    2      15     Palmas       Terrassa         2-0
2002-2003    2      16     Levante          Palmas       1-1
2002-2003    2      16     Murcia           Cordoba          1-0
2002-2003    2      16     Tenerife         Salamanca        0-0
2002-2003    2      16     Ferrol           Ejido            1-1
2002-2003    2      16     Compostela       Albacete         3-3
2002-2003    2      16     Oviedo           Leganes          1-1
2002-2003    2      16     Getafe           Sporting   0-1
2002-2003    2      16     Zaragoza         Xerez            1-0
2002-2003    2      16     Almeria          Elche            0-3
2002-2003    2      16     Eibar            Numancia         1-2
2002-2003    2      16     Terrassa         Badajoz          1-0
2002-2003    2      17     Levante          Murcia           0-0
2002-2003    2      17     Cordoba          Tenerife         1-1
2002-2003    2      17     Salamanca        Ferrol           0-0
2002-2003    2      17     Ejido            Compostela       0-2
2002-2003    2      17     Albacete         Oviedo           0-1
2002-2003    2      17     Leganes          Getafe           2-1
2002-2003    2      17     Sporting   Zaragoza         1-1
2002-2003    2      17     Xerez            Almeria          1-2
2002-2003    2      17     Elche            Eibar            0-0
2002-2003    2      17     Numancia         Terrassa         1-1
2002-2003    2      17     Palmas       Badajoz          2-0
2002-2003    2      18     Murcia           Palmas       6-1
2002-2003    2      18     Tenerife         Levante          0-0
2002-2003    2      18     Ferrol           Cordoba          0-0
2002-2003    2      18     Compostela       Salamanca        0-0
2002-2003    2      18     Oviedo           Ejido            0-3
2002-2003    2      18     Getafe           Albacete         1-2
2002-2003    2      18     Zaragoza         Leganes          2-2
2002-2003    2      18     Almeria          Sporting   1-0
2002-2003    2      18     Eibar            Xerez            1-0
2002-2003    2      18     Terrassa         Elche            1-1
2002-2003    2      18     Badajoz          Numancia         1-1
2002-2003    2      19     Murcia           Tenerife         2-0
2002-2003    2      19     Levante          Ferrol           1-0
2002-2003    2      19     Cordoba          Compostela       0-0
2002-2003    2      19     Salamanca        Oviedo           0-0
2002-2003    2      19     Ejido            Getafe           1-1
2002-2003    2      19     Albacete         Zaragoza         0-0
2002-2003    2      19     Leganes          Almeria          5-2
2002-2003    2      19     Sporting   Eibar            1-0
2002-2003    2      19     Xerez            Terrassa         2-2
2002-2003    2      19     Elche            Badajoz          0-1
2002-2003    2      19     Palmas       Numancia         0-0
2002-2003    2      20     Palmas       Tenerife         1-0
2002-2003    2      20     Ferrol           Murcia           0-3
2002-2003    2      20     Compostela       Levante          3-1
2002-2003    2      20     Oviedo           Cordoba          1-0
2002-2003    2      20     Getafe           Salamanca        1-0
2002-2003    2      20     Zaragoza         Ejido            0-0
2002-2003    2      20     Almeria          Albacete         1-1
2002-2003    2      20     Eibar            Leganes          0-1
2002-2003    2      20     Terrassa         Sporting   0-0
2002-2003    2      20     Badajoz          Xerez            0-1
2002-2003    2      20     Numancia         Elche            1-0
2002-2003    2      21     Tenerife         Ferrol           4-0
2002-2003    2      21     Murcia           Compostela       2-0
2002-2003    2      21     Levante          Oviedo           1-0
2002-2003    2      21     Cordoba          Getafe           3-0
2002-2003    2      21     Salamanca        Zaragoza         0-1
2002-2003    2      21     Ejido            Almeria          2-0
2002-2003    2      21     Albacete         Eibar            1-1
2002-2003    2      21     Leganes          Terrassa         1-1
2002-2003    2      21     Sporting   Badajoz          4-0
2002-2003    2      21     Xerez            Numancia         2-2
2002-2003    2      21     Elche            Palmas       3-2
2002-2003    2      22     Xerez            Elche            2-1
2002-2003    2      22     Sporting   Numancia         1-2
2002-2003    2      22     Leganes          Badajoz          1-3
2002-2003    2      22     Albacete         Terrassa         1-0
2002-2003    2      22     Ejido            Eibar            0-0
2002-2003    2      22     Salamanca        Almeria          2-1
2002-2003    2      22     Cordoba          Zaragoza         2-1
2002-2003    2      22     Levante          Getafe           1-0
2002-2003    2      22     Murcia           Oviedo           0-1
2002-2003    2      22     Tenerife         Compostela       5-1
2002-2003    2      22     Ferrol           Palmas       1-2
2002-2003    2      23     Palmas       Xerez            4-0
2002-2003    2      23     Elche            Sporting   1-1
2002-2003    2      23     Numancia         Leganes          2-1
2002-2003    2      23     Badajoz          Albacete         0-3
2002-2003    2      23     Terrassa         Ejido            2-0
2002-2003    2      23     Eibar            Salamanca        1-1
2002-2003    2      23     Almeria          Cordoba          1-3
2002-2003    2      23     Zaragoza         Levante          1-0
2002-2003    2      23     Getafe           Murcia           3-1
2002-2003    2      23     Oviedo           Tenerife         0-2
2002-2003    2      23     Compostela       Ferrol           1-1
2002-2003    2      24     Sporting   Xerez            1-1
2002-2003    2      24     Leganes          Elche            2-2
2002-2003    2      24     Albacete         Numancia         3-1
2002-2003    2      24     Ejido            Badajoz          1-0
2002-2003    2      24     Salamanca        Terrassa         1-2
2002-2003    2      24     Cordoba          Eibar            0-0
2002-2003    2      24     Levante          Almeria          2-1
2002-2003    2      24     Murcia           Zaragoza         2-0
2002-2003    2      24     Tenerife         Getafe           1-0
2002-2003    2      24     Ferrol           Oviedo           1-1
2002-2003    2      24     Compostela       Palmas       0-3
2002-2003    2      25     Palmas       Sporting   2-2
2002-2003    2      25     Xerez            Leganes          2-2
2002-2003    2      25     Elche            Albacete         1-2
2002-2003    2      25     Numancia         Ejido            2-2
2002-2003    2      25     Badajoz          Salamanca        1-1
2002-2003    2      25     Terrassa         Cordoba          0-4
2002-2003    2      25     Eibar            Levante          1-1
2002-2003    2      25     Almeria          Murcia           1-1
2002-2003    2      25     Zaragoza         Tenerife         1-3
2002-2003    2      25     Getafe           Ferrol           3-1
2002-2003    2      25     Oviedo           Compostela       1-1
2002-2003    2      26     Leganes          Sporting   0-2
2002-2003    2      26     Albacete         Xerez            0-0
2002-2003    2      26     Ejido            Elche            2-0
2002-2003    2      26     Salamanca        Numancia         0-0
2002-2003    2      26     Cordoba          Badajoz          0-0
2002-2003    2      26     Levante          Terrassa         1-0
2002-2003    2      26     Murcia           Eibar            4-2
2002-2003    2      26     Tenerife         Almeria          1-1
2002-2003    2      26     Ferrol           Zaragoza         1-2
2002-2003    2      26     Compostela       Getafe           1-3
2002-2003    2      26     Oviedo           Palmas       0-0
2002-2003    2      27     Palmas       Leganes          1-4
2002-2003    2      27     Sporting   Albacete         0-1
2002-2003    2      27     Xerez            Ejido            2-1
2002-2003    2      27     Elche            Salamanca        2-1
2002-2003    2      27     Numancia         Cordoba          0-0
2002-2003    2      27     Badajoz          Levante          1-1
2002-2003    2      27     Terrassa         Murcia           0-1
2002-2003    2      27     Eibar            Tenerife         1-1
2002-2003    2      27     Almeria          Ferrol           3-2
2002-2003    2      27     Zaragoza         Compostela       0-1
2002-2003    2      27     Getafe           Oviedo           1-1
2002-2003    2      28     Albacete         Leganes          2-0
2002-2003    2      28     Ejido            Sporting   1-0
2002-2003    2      28     Salamanca        Xerez            1-1
2002-2003    2      28     Cordoba          Elche            1-0
2002-2003    2      28     Levante          Numancia         0-0
2002-2003    2      28     Murcia           Badajoz          2-0
2002-2003    2      28     Tenerife         Terrassa         1-1
2002-2003    2      28     Ferrol           Eibar            0-1
2002-2003    2      28     Compostela       Almeria          4-1
2002-2003    2      28     Oviedo           Zaragoza         0-2
2002-2003    2      28     Getafe           Palmas       0-0
2002-2003    2      29     Palmas       Albacete         1-1
2002-2003    2      29     Leganes          Ejido            2-0
2002-2003    2      29     Sporting   Salamanca        1-1
2002-2003    2      29     Xerez            Cordoba          1-0
2002-2003    2      29     Elche            Levante          0-2
2002-2003    2      29     Numancia         Murcia           0-2
2002-2003    2      29     Badajoz          Tenerife         2-1
2002-2003    2      29     Terrassa         Ferrol           2-1
2002-2003    2      29     Eibar            Compostela       2-1
2002-2003    2      29     Almeria          Oviedo           1-1
2002-2003    2      29     Zaragoza         Getafe           3-1
2002-2003    2      30     Ejido            Albacete         0-1
2002-2003    2      30     Salamanca        Leganes          1-1
2002-2003    2      30     Cordoba          Sporting   1-1
2002-2003    2      30     Levante          Xerez            0-0
2002-2003    2      30     Murcia           Elche            1-0
2002-2003    2      30     Tenerife         Numancia         2-0
2002-2003    2      30     Ferrol           Badajoz          2-0
2002-2003    2      30     Compostela       Terrassa         2-1
2002-2003    2      30     Oviedo           Eibar            1-2
2002-2003    2      30     Getafe           Almeria          1-1
2002-2003    2      30     Zaragoza         Palmas       1-2
2002-2003    2      31     Palmas       Ejido            2-0
2002-2003    2      31     Albacete         Salamanca        0-0
2002-2003    2      31     Leganes          Cordoba          0-3
2002-2003    2      31     Sporting   Levante          3-2
2002-2003    2      31     Xerez            Murcia           2-0
2002-2003    2      31     Elche            Tenerife         1-0
2002-2003    2      31     Numancia         Ferrol           4-2
2002-2003    2      31     Badajoz          Compostela       0-2
2002-2003    2      31     Terrassa         Oviedo           2-2
2002-2003    2      31     Eibar            Getafe           0-0
2002-2003    2      31     Almeria          Zaragoza         0-1
2002-2003    2      32     Salamanca        Ejido            2-0
2002-2003    2      32     Cordoba          Albacete         0-2
2002-2003    2      32     Levante          Leganes          4-0
2002-2003    2      32     Murcia           Sporting   0-0
2002-2003    2      32     Tenerife         Xerez            1-3
2002-2003    2      32     Ferrol           Elche            1-0
2002-2003    2      32     Compostela       Numancia         1-0
2002-2003    2      32     Oviedo           Badajoz          2-1
2002-2003    2      32     Getafe           Terrassa         2-1
2002-2003    2      32     Zaragoza         Eibar            2-0
2002-2003    2      32     Almeria          Palmas       1-0
2002-2003    2      33     Palmas       Salamanca        2-1
2002-2003    2      33     Ejido            Cordoba          2-1
2002-2003    2      33     Albacete         Levante          2-2
2002-2003    2      33     Leganes          Murcia           0-1
2002-2003    2      33     Sporting   Tenerife         2-1
2002-2003    2      33     Xerez            Ferrol           1-1
2002-2003    2      33     Elche            Compostela       3-1
2002-2003    2      33     Numancia         Oviedo           4-2
2002-2003    2      33     Badajoz          Getafe           1-2
2002-2003    2      33     Terrassa         Zaragoza         0-2
2002-2003    2      33     Eibar            Almeria          2-0
2002-2003    2      34     Cordoba          Salamanca        0-2
2002-2003    2      34     Levante          Ejido            2-2
2002-2003    2      34     Murcia           Albacete         0-0
2002-2003    2      34     Tenerife         Leganes          1-1
2002-2003    2      34     Ferrol           Sporting   2-1
2002-2003    2      34     Compostela       Xerez            0-1
2002-2003    2      34     Oviedo           Elche            2-1
2002-2003    2      34     Getafe           Numancia         1-1
2002-2003    2      34     Zaragoza         Badajoz          2-0
2002-2003    2      34     Almeria          Terrassa         3-0
2002-2003    2      34     Eibar            Palmas       0-0
2002-2003    2      35     Palmas       Cordoba          0-1
2002-2003    2      35     Salamanca        Levante          1-1
2002-2003    2      35     Ejido            Murcia           0-1
2002-2003    2      35     Albacete         Tenerife         1-0
2002-2003    2      35     Leganes          Ferrol           1-0
2002-2003    2      35     Sporting   Compostela       1-3
2002-2003    2      35     Xerez            Oviedo           4-1
2002-2003    2      35     Elche            Getafe           1-1
2002-2003    2      35     Numancia         Zaragoza         2-2
2002-2003    2      35     Badajoz          Almeria          4-3
2002-2003    2      35     Terrassa         Eibar            1-0
2002-2003    2      36     Levante          Cordoba          1-2
2002-2003    2      36     Murcia           Salamanca        1-1
2002-2003    2      36     Tenerife         Ejido            4-0
2002-2003    2      36     Ferrol           Albacete         2-1
2002-2003    2      36     Compostela       Leganes          2-0
2002-2003    2      36     Oviedo           Sporting   2-1
2002-2003    2      36     Getafe           Xerez            2-1
2002-2003    2      36     Zaragoza         Elche            5-2
2002-2003    2      36     Almeria          Numancia         1-2
2002-2003    2      36     Eibar            Badajoz          1-2
2002-2003    2      36     Terrassa         Palmas       0-1
2002-2003    2      37     Palmas       Levante          1-1
2002-2003    2      37     Cordoba          Murcia           0-2
2002-2003    2      37     Salamanca        Tenerife         2-1
2002-2003    2      37     Ejido            Ferrol           1-1
2002-2003    2      37     Albacete         Compostela       1-1
2002-2003    2      37     Leganes          Oviedo           0-1
2002-2003    2      37     Sporting   Getafe           0-0
2002-2003    2      37     Xerez            Zaragoza         1-3
2002-2003    2      37     Elche            Almeria          0-2
2002-2003    2      37     Numancia         Eibar            1-0
2002-2003    2      37     Badajoz          Terrassa         1-1
2002-2003    2      38     Murcia           Levante          1-0
2002-2003    2      38     Tenerife         Cordoba          2-0
2002-2003    2      38     Ferrol           Salamanca        1-1
2002-2003    2      38     Compostela       Ejido            2-2
2002-2003    2      38     Oviedo           Albacete         0-0
2002-2003    2      38     Getafe           Leganes          0-3
2002-2003    2      38     Zaragoza         Sporting   1-1
2002-2003    2      38     Almeria          Xerez            6-0
2002-2003    2      38     Eibar            Elche            0-1
2002-2003    2      38     Terrassa         Numancia         1-1
2002-2003    2      38     Badajoz          Palmas       0-1
2002-2003    2      39     Palmas       Murcia           1-4
2002-2003    2      39     Levante          Tenerife         2-1
2002-2003    2      39     Cordoba          Ferrol           1-2
2002-2003    2      39     Salamanca        Compostela       4-2
2002-2003    2      39     Ejido            Oviedo           1-0
2002-2003    2      39     Albacete         Getafe           3-1
2002-2003    2      39     Leganes          Zaragoza         2-0
2002-2003    2      39     Sporting   Almeria          2-2
2002-2003    2      39     Xerez            Eibar            1-1
2002-2003    2      39     Elche            Terrassa         2-2
2002-2003    2      39     Numancia         Badajoz          4-0
2002-2003    2      40     Tenerife         Murcia           2-1
2002-2003    2      40     Ferrol           Levante          1-0
2002-2003    2      40     Compostela       Cordoba          1-2
2002-2003    2      40     Oviedo           Salamanca        0-3
2002-2003    2      40     Getafe           Ejido            2-0
2002-2003    2      40     Zaragoza         Albacete         1-1
2002-2003    2      40     Almeria          Leganes          0-2
2002-2003    2      40     Eibar            Sporting   1-1
2002-2003    2      40     Terrassa         Xerez            2-0
2002-2003    2      40     Badajoz          Elche            2-3
2002-2003    2      40     Numancia         Palmas       0-1
2002-2003    2      41     Tenerife         Palmas       0-0
2002-2003    2      41     Murcia           Ferrol           5-0
2002-2003    2      41     Levante          Compostela       3-4
2002-2003    2      41     Cordoba          Oviedo           1-0
2002-2003    2      41     Salamanca        Getafe           3-1
2002-2003    2      41     Ejido            Zaragoza         0-0
2002-2003    2      41     Albacete         Almeria          0-1
2002-2003    2      41     Leganes          Eibar            0-1
2002-2003    2      41     Sporting   Terrassa         0-0
2002-2003    2      41     Xerez            Badajoz          5-3
2002-2003    2      41     Elche            Numancia         1-1
2002-2003    2      42     Ferrol           Tenerife         0-1
2002-2003    2      42     Compostela       Murcia           1-0
2002-2003    2      42     Oviedo           Levante          1-2
2002-2003    2      42     Getafe           Cordoba          1-1
2002-2003    2      42     Zaragoza         Salamanca        1-3
2002-2003    2      42     Almeria          Ejido            1-1
2002-2003    2      42     Eibar            Albacete         2-0
2002-2003    2      42     Terrassa         Leganes          2-0
2002-2003    2      42     Badajoz          Sporting   0-3
2002-2003    2      42     Numancia         Xerez            1-4
2002-2003    2      42     Palmas       Elche            4-1