1997-1998    1       1     Celta            Zaragoza         2-1
1997-1998    1       1     Bilbao      Espanyol         1-3
1997-1998    1       1     Valladolid       Betis            1-3
1997-1998    1       1     Madrid      Atleti       1-1
1997-1998    1       1     Santander   Salamanca        1-0
1997-1998    1       1     Barcelona        RealSociedad    3-0
1997-1998    1       1     Mallorca         Valencia         2-1
1997-1998    1       1     Tenerife         Depor   0-0
1997-1998    1       1     Compostela       Sporting   2-0
1997-1998    1       2     Merida           Compostela       3-3
1997-1998    1       2     Zaragoza         Oviedo           3-3
1997-1998    1       2     Espanyol         Celta            1-1
1997-1998    1       2     Betis            Bilbao      1-1
1997-1998    1       2     Atleti       Valladolid       5-0
1997-1998    1       2     Salamanca        Madrid      0-2
1997-1998    1       2     RealSociedad    Santander   1-0
1997-1998    1       2     Valencia         Barcelona        0-3
1997-1998    1       2     Depor   Mallorca         1-1
1997-1998    1       2     Sporting   Tenerife         0-2
1997-1998    1       3     Merida           Zaragoza         0-1
1997-1998    1       3     Oviedo           Espanyol         1-1
1997-1998    1       3     Celta            Betis            2-0
1997-1998    1       3     Bilbao      Atleti       1-0
1997-1998    1       3     Valladolid       Salamanca        1-2
1997-1998    1       3     Madrid      RealSociedad    2-0
1997-1998    1       3     Santander   Valencia         2-1
1997-1998    1       3     Barcelona        Depor   2-1
1997-1998    1       3     Mallorca         Sporting   6-2
1997-1998    1       3     Compostela       Tenerife         1-2
1997-1998    1       4     Zaragoza         Compostela       2-2
1997-1998    1       4     Espanyol         Merida           0-0
1997-1998    1       4     Betis            Oviedo           1-1
1997-1998    1       4     Atleti       Celta            3-3
1997-1998    1       4     Salamanca        Bilbao      0-0
1997-1998    1       4     RealSociedad    Valladolid       3-0
1997-1998    1       4     Valencia         Madrid      0-2
1997-1998    1       4     Depor   Santander   4-1
1997-1998    1       4     Sporting   Barcelona        1-4
1997-1998    1       4     Tenerife         Mallorca         1-4
1997-1998    1       5     Zaragoza         Espanyol         1-1
1997-1998    1       5     Merida           Betis            1-3
1997-1998    1       5     Oviedo           Atleti       0-2
1997-1998    1       5     Celta            Salamanca        4-1
1997-1998    1       5     Bilbao      RealSociedad    1-1
1997-1998    1       5     Valladolid       Valencia         0-3
1997-1998    1       5     Madrid      Depor   0-0
1997-1998    1       5     Santander   Sporting   4-1
1997-1998    1       5     Barcelona        Tenerife         3-2
1997-1998    1       5     Compostela       Mallorca         2-2
1997-1998    1       6     Espanyol         Compostela       1-0
1997-1998    1       6     Betis            Zaragoza         3-3
1997-1998    1       6     Atleti       Merida           4-0
1997-1998    1       6     Salamanca        Oviedo           0-2
1997-1998    1       6     RealSociedad    Celta            2-1
1997-1998    1       6     Valencia         Bilbao      1-1
1997-1998    1       6     Depor   Valladolid       1-3
1997-1998    1       6     Sporting   Madrid      0-2
1997-1998    1       6     Tenerife         Santander   2-2
1997-1998    1       6     Mallorca         Barcelona        0-1
1997-1998    1       7     Espanyol         Betis            5-0
1997-1998    1       7     Zaragoza         Atleti       1-5
1997-1998    1       7     Merida           Salamanca        1-0
1997-1998    1       7     Oviedo           RealSociedad    0-5
1997-1998    1       7     Celta            Valencia         1-0
1997-1998    1       7     Bilbao      Depor   1-1
1997-1998    1       7     Valladolid       Sporting   1-1
1997-1998    1       7     Madrid      Tenerife         3-0
1997-1998    1       7     Santander   Mallorca         0-1
1997-1998    1       7     Compostela       Barcelona        2-2
1997-1998    1       8     Betis            Compostela       1-0
1997-1998    1       8     Atleti       Espanyol         0-2
1997-1998    1       8     Salamanca        Zaragoza         1-2
1997-1998    1       8     RealSociedad    Merida           2-1
1997-1998    1       8     Valencia         Oviedo           1-1
1997-1998    1       8     Depor   Celta            1-1
1997-1998    1       8     Sporting   Bilbao      1-2
1997-1998    1       8     Tenerife         Valladolid       1-0
1997-1998    1       8     Mallorca         Madrid      0-0
1997-1998    1       8     Barcelona        Santander   2-0
1997-1998    1       9     Betis            Atleti       2-3
1997-1998    1       9     Espanyol         Salamanca        3-0
1997-1998    1       9     Zaragoza         RealSociedad    0-0
1997-1998    1       9     Merida           Valencia         1-0
1997-1998    1       9     Oviedo           Depor   1-1
1997-1998    1       9     Celta            Sporting   1-0
1997-1998    1       9     Bilbao      Tenerife         3-0
1997-1998    1       9     Valladolid       Mallorca         0-0
1997-1998    1       9     Madrid      Barcelona        2-3
1997-1998    1       9     Compostela       Santander   3-1
1997-1998    1      10     Atleti       Compostela       3-1
1997-1998    1      10     Salamanca        Betis            0-0
1997-1998    1      10     RealSociedad    Espanyol         2-0
1997-1998    1      10     Valencia         Zaragoza         2-1
1997-1998    1      10     Depor   Merida           0-1
1997-1998    1      10     Sporting   Oviedo           1-2
1997-1998    1      10     Tenerife         Celta            1-3
1997-1998    1      10     Mallorca         Bilbao      4-0
1997-1998    1      10     Barcelona        Valladolid       1-2
1997-1998    1      10     Santander   Madrid      1-2
1997-1998    1      11     Atleti       Salamanca        1-1
1997-1998    1      11     Betis            RealSociedad    0-0
1997-1998    1      11     Espanyol         Valencia         3-0
1997-1998    1      11     Zaragoza         Depor   1-2
1997-1998    1      11     Merida           Sporting   1-0
1997-1998    1      11     Oviedo           Tenerife         1-0
1997-1998    1      11     Celta            Mallorca         1-0
1997-1998    1      11     Bilbao      Barcelona        3-0
1997-1998    1      11     Valladolid       Santander   0-0
1997-1998    1      11     Compostela       Madrid      2-3
1997-1998    1      12     Salamanca        Compostela       0-1
1997-1998    1      12     RealSociedad    Atleti       0-0
1997-1998    1      12     Valencia         Betis            1-0
1997-1998    1      12     Depor   Espanyol         1-1
1997-1998    1      12     Sporting   Zaragoza         2-3
1997-1998    1      12     Tenerife         Merida           1-1
1997-1998    1      12     Mallorca         Oviedo           1-1
1997-1998    1      12     Barcelona        Celta            3-2
1997-1998    1      12     Santander   Bilbao      0-0
1997-1998    1      12     Madrid      Valladolid       3-1
1997-1998    1      13     Salamanca        RealSociedad    0-0
1997-1998    1      13     Atleti       Valencia         3-1
1997-1998    1      13     Betis            Depor   1-0
1997-1998    1      13     Espanyol         Sporting   1-1
1997-1998    1      13     Zaragoza         Tenerife         1-0
1997-1998    1      13     Merida           Mallorca         0-0
1997-1998    1      13     Oviedo           Barcelona        1-0
1997-1998    1      13     Celta            Santander   1-2
1997-1998    1      13     Bilbao      Madrid      1-1
1997-1998    1      13     Compostela       Valladolid       0-0
1997-1998    1      14     RealSociedad    Compostela       5-1
1997-1998    1      14     Valencia         Salamanca        0-1
1997-1998    1      14     Depor   Atleti       2-2
1997-1998    1      14     Sporting   Betis            2-3
1997-1998    1      14     Tenerife         Espanyol         0-0
1997-1998    1      14     Mallorca         Zaragoza         0-2
1997-1998    1      14     Barcelona        Merida           3-1
1997-1998    1      14     Santander   Oviedo           0-0
1997-1998    1      14     Madrid      Celta            3-1
1997-1998    1      14     Valladolid       Bilbao      3-0
1997-1998    1      15     RealSociedad    Valencia         1-1
1997-1998    1      15     Salamanca        Depor   4-1
1997-1998    1      15     Atleti       Sporting   2-1
1997-1998    1      15     Betis            Tenerife         3-0
1997-1998    1      15     Espanyol         Mallorca         1-0
1997-1998    1      15     Zaragoza         Barcelona        1-2
1997-1998    1      15     Merida           Santander   1-2
1997-1998    1      15     Oviedo           Madrid      1-1
1997-1998    1      15     Celta            Valladolid       2-0
1997-1998    1      15     Compostela       Bilbao      1-4
1997-1998    1      16     Valencia         Compostela       4-1
1997-1998    1      16     Depor   RealSociedad    1-1
1997-1998    1      16     Sporting   Salamanca        1-1
1997-1998    1      16     Tenerife         Atleti       2-2
1997-1998    1      16     Mallorca         Betis            1-2
1997-1998    1      16     Barcelona        Espanyol         3-1
1997-1998    1      16     Santander   Zaragoza         2-3
1997-1998    1      16     Madrid      Merida           1-0
1997-1998    1      16     Valladolid       Oviedo           1-0
1997-1998    1      16     Bilbao      Celta            2-1
1997-1998    1      17     Valencia         Depor   1-0
1997-1998    1      17     RealSociedad    Sporting   2-1
1997-1998    1      17     Salamanca        Tenerife         2-0
1997-1998    1      17     Atleti       Mallorca         2-3
1997-1998    1      17     Betis            Barcelona        0-2
1997-1998    1      17     Espanyol         Santander   0-0
1997-1998    1      17     Zaragoza         Madrid      2-2
1997-1998    1      17     Merida           Valladolid       0-0
1997-1998    1      17     Oviedo           Bilbao      1-2
1997-1998    1      17     Compostela       Celta            0-0
1997-1998    1      18     Compostela       Depor   0-0
1997-1998    1      18     Sporting   Valencia         0-3
1997-1998    1      18     Tenerife         RealSociedad    0-0
1997-1998    1      18     Mallorca         Salamanca        1-0
1997-1998    1      18     Barcelona        Atleti       3-1
1997-1998    1      18     Santander   Betis            2-0
1997-1998    1      18     Madrid      Espanyol         2-1
1997-1998    1      18     Valladolid       Zaragoza         4-0
1997-1998    1      18     Bilbao      Merida           5-1
1997-1998    1      18     Celta            Oviedo           3-0
1997-1998    1      19     Depor   Sporting   2-1
1997-1998    1      19     Valencia         Tenerife         1-2
1997-1998    1      19     RealSociedad    Mallorca         1-0
1997-1998    1      19     Salamanca        Barcelona        4-3
1997-1998    1      19     Atleti       Santander   2-1
1997-1998    1      19     Betis            Madrid      3-2
1997-1998    1      19     Espanyol         Valladolid       2-0
1997-1998    1      19     Zaragoza         Bilbao      1-1
1997-1998    1      19     Merida           Celta            4-0
1997-1998    1      19     Oviedo           Compostela       1-1
1997-1998    1      20     Merida           Oviedo           2-1
1997-1998    1      20     Zaragoza         Celta            1-0
1997-1998    1      20     Espanyol         Bilbao      0-1
1997-1998    1      20     Betis            Valladolid       3-0
1997-1998    1      20     Atleti       Madrid      1-1
1997-1998    1      20     Salamanca        Santander   0-0
1997-1998    1      20     RealSociedad    Barcelona        2-2
1997-1998    1      20     Valencia         Mallorca         0-0
1997-1998    1      20     Depor   Tenerife         1-0
1997-1998    1      20     Sporting   Compostela       0-2
1997-1998    1      21     Compostela       Merida           3-0
1997-1998    1      21     Oviedo           Zaragoza         3-0
1997-1998    1      21     Celta            Espanyol         1-0
1997-1998    1      21     Bilbao      Betis            0-0
1997-1998    1      21     Valladolid       Atleti       2-1
1997-1998    1      21     Madrid      Salamanca        1-0
1997-1998    1      21     Santander   RealSociedad    3-1
1997-1998    1      21     Barcelona        Valencia         3-4
1997-1998    1      21     Mallorca         Depor   0-0
1997-1998    1      21     Tenerife         Sporting   2-1
1997-1998    1      22     Zaragoza         Merida           1-1
1997-1998    1      22     Espanyol         Oviedo           0-0
1997-1998    1      22     Betis            Celta            2-0
1997-1998    1      22     Atleti       Bilbao      3-0
1997-1998    1      22     Salamanca        Valladolid       1-0
1997-1998    1      22     RealSociedad    Madrid      4-2
1997-1998    1      22     Valencia         Santander   6-1
1997-1998    1      22     Depor   Barcelona        3-1
1997-1998    1      22     Sporting   Mallorca         1-3
1997-1998    1      22     Tenerife         Compostela       5-1
1997-1998    1      23     Compostela       Zaragoza         2-0
1997-1998    1      23     Merida           Espanyol         1-1
1997-1998    1      23     Oviedo           Betis            0-0
1997-1998    1      23     Celta            Atleti       1-1
1997-1998    1      23     Bilbao      Salamanca        1-0
1997-1998    1      23     Valladolid       RealSociedad    0-4
1997-1998    1      23     Madrid      Valencia         1-2
1997-1998    1      23     Santander   Depor   0-1
1997-1998    1      23     Barcelona        Sporting   2-1
1997-1998    1      23     Mallorca         Tenerife         5-1
1997-1998    1      24     Espanyol         Zaragoza         0-1
1997-1998    1      24     Betis            Merida           2-1
1997-1998    1      24     Atleti       Oviedo           4-1
1997-1998    1      24     Salamanca        Celta            0-1
1997-1998    1      24     RealSociedad    Bilbao      1-1
1997-1998    1      24     Valencia         Valladolid       1-2
1997-1998    1      24     Depor   Madrid      2-2
1997-1998    1      24     Sporting   Santander   2-1
1997-1998    1      24     Tenerife         Barcelona        1-1
1997-1998    1      24     Mallorca         Compostela       2-1
1997-1998    1      25     Compostela       Espanyol         1-1
1997-1998    1      25     Zaragoza         Betis            3-1
1997-1998    1      25     Merida           Atleti       2-1
1997-1998    1      25     Oviedo           Salamanca        2-0
1997-1998    1      25     Celta            RealSociedad    2-1
1997-1998    1      25     Bilbao      Valencia         0-3
1997-1998    1      25     Valladolid       Depor   1-0
1997-1998    1      25     Madrid      Sporting   3-0
1997-1998    1      25     Santander   Tenerife         2-1
1997-1998    1      25     Barcelona        Mallorca         0-0
1997-1998    1      26     Betis            Espanyol         1-3
1997-1998    1      26     Atleti       Zaragoza         2-1
1997-1998    1      26     Salamanca        Merida           3-1
1997-1998    1      26     RealSociedad    Oviedo           2-2
1997-1998    1      26     Valencia         Celta            2-1
1997-1998    1      26     Depor   Bilbao      3-0
1997-1998    1      26     Sporting   Valladolid       1-2
1997-1998    1      26     Tenerife         Madrid      4-3
1997-1998    1      26     Mallorca         Santander   2-1
1997-1998    1      26     Barcelona        Compostela       2-0
1997-1998    1      27     Compostela       Betis            2-3
1997-1998    1      27     Espanyol         Atleti       2-2
1997-1998    1      27     Zaragoza         Salamanca        1-1
1997-1998    1      27     Merida           RealSociedad    3-1
1997-1998    1      27     Oviedo           Valencia         0-0
1997-1998    1      27     Celta            Depor   2-1
1997-1998    1      27     Bilbao      Sporting   2-2
1997-1998    1      27     Valladolid       Tenerife         2-1
1997-1998    1      27     Madrid      Mallorca         2-0
1997-1998    1      27     Santander   Barcelona        2-4
1997-1998    1      28     Atleti       Betis            0-0
1997-1998    1      28     Salamanca        Espanyol         2-1
1997-1998    1      28     RealSociedad    Zaragoza         0-1
1997-1998    1      28     Valencia         Merida           3-0
1997-1998    1      28     Depor   Oviedo           2-1
1997-1998    1      28     Sporting   Celta            0-1
1997-1998    1      28     Tenerife         Bilbao      0-2
1997-1998    1      28     Mallorca         Valladolid       1-1
1997-1998    1      28     Barcelona        Madrid      3-0
1997-1998    1      28     Santander   Compostela       1-1
1997-1998    1      29     Compostela       Atleti       2-1
1997-1998    1      29     Betis            Salamanca        2-1
1997-1998    1      29     Espanyol         RealSociedad    0-3
1997-1998    1      29     Zaragoza         Valencia         0-2
1997-1998    1      29     Merida           Depor   1-0
1997-1998    1      29     Oviedo           Sporting   2-1
1997-1998    1      29     Celta            Tenerife         0-0
1997-1998    1      29     Bilbao      Mallorca         3-1
1997-1998    1      29     Valladolid       Barcelona        1-2
1997-1998    1      29     Madrid      Santander   2-2
1997-1998    1      30     Salamanca        Atleti       5-4
1997-1998    1      30     RealSociedad    Betis            2-0
1997-1998    1      30     Valencia         Espanyol         0-0
1997-1998    1      30     Depor   Zaragoza         2-1
1997-1998    1      30     Sporting   Merida           0-0
1997-1998    1      30     Tenerife         Oviedo           1-0
1997-1998    1      30     Mallorca         Celta            4-2
1997-1998    1      30     Barcelona        Bilbao      4-0
1997-1998    1      30     Santander   Valladolid       1-2
1997-1998    1      30     Madrid      Compostela       2-1
1997-1998    1      31     Compostela       Salamanca        2-0
1997-1998    1      31     Atleti       RealSociedad    2-2
1997-1998    1      31     Betis            Valencia         1-0
1997-1998    1      31     Espanyol         Depor   2-0
1997-1998    1      31     Zaragoza         Sporting   0-0
1997-1998    1      31     Merida           Tenerife         1-1
1997-1998    1      31     Oviedo           Mallorca         0-1
1997-1998    1      31     Celta            Barcelona        3-1
1997-1998    1      31     Bilbao      Santander   4-3
1997-1998    1      31     Valladolid       Madrid      1-1
1997-1998    1      32     RealSociedad    Salamanca        1-1
1997-1998    1      32     Valencia         Atleti       4-1
1997-1998    1      32     Depor   Betis            2-0
1997-1998    1      32     Sporting   Espanyol         1-0
1997-1998    1      32     Tenerife         Zaragoza         0-0
1997-1998    1      32     Mallorca         Merida           1-0
1997-1998    1      32     Barcelona        Oviedo           2-1
1997-1998    1      32     Santander   Celta            2-1
1997-1998    1      32     Madrid      Bilbao      0-0
1997-1998    1      32     Valladolid       Compostela       4-1
1997-1998    1      33     Compostela       RealSociedad    1-3
1997-1998    1      33     Salamanca        Valencia         6-0
1997-1998    1      33     Atleti       Depor   3-0
1997-1998    1      33     Betis            Sporting   2-1
1997-1998    1      33     Espanyol         Tenerife         2-0
1997-1998    1      33     Zaragoza         Mallorca         2-3
1997-1998    1      33     Merida           Barcelona        1-2
1997-1998    1      33     Oviedo           Santander   0-1
1997-1998    1      33     Celta            Madrid      2-1
1997-1998    1      33     Bilbao      Valladolid       2-0
1997-1998    1      34     Valencia         RealSociedad    3-2
1997-1998    1      34     Depor   Salamanca        1-0
1997-1998    1      34     Sporting   Atleti       2-3
1997-1998    1      34     Tenerife         Betis            3-1
1997-1998    1      34     Mallorca         Espanyol         2-2
1997-1998    1      34     Barcelona        Zaragoza         1-0
1997-1998    1      34     Santander   Merida           2-0
1997-1998    1      34     Madrid      Oviedo           5-1
1997-1998    1      34     Valladolid       Celta            0-0
1997-1998    1      34     Bilbao      Compostela       2-0
1997-1998    1      35     Compostela       Valencia         3-1
1997-1998    1      35     RealSociedad    Depor   1-1
1997-1998    1      35     Salamanca        Sporting   4-0
1997-1998    1      35     Atleti       Tenerife         2-2
1997-1998    1      35     Betis            Mallorca         2-1
1997-1998    1      35     Espanyol         Barcelona        1-1
1997-1998    1      35     Zaragoza         Santander   2-0
1997-1998    1      35     Merida           Madrid      2-2
1997-1998    1      35     Oviedo           Valladolid       0-1
1997-1998    1      35     Celta            Bilbao      1-1
1997-1998    1      36     Depor   Valencia         1-2
1997-1998    1      36     Sporting   RealSociedad    0-2
1997-1998    1      36     Tenerife         Salamanca        2-0
1997-1998    1      36     Mallorca         Atleti       2-1
1997-1998    1      36     Barcelona        Betis            1-3
1997-1998    1      36     Santander   Espanyol         1-1
1997-1998    1      36     Madrid      Zaragoza         0-2
1997-1998    1      36     Valladolid       Merida           0-0
1997-1998    1      36     Bilbao      Oviedo           3-0
1997-1998    1      36     Celta            Compostela       3-3
1997-1998    1      37     Depor   Compostela       2-6
1997-1998    1      37     Valencia         Sporting   2-2
1997-1998    1      37     RealSociedad    Tenerife         1-1
1997-1998    1      37     Salamanca        Mallorca         1-1
1997-1998    1      37     Atleti       Barcelona        5-2
1997-1998    1      37     Betis            Santander   0-2
1997-1998    1      37     Espanyol         Madrid      1-0
1997-1998    1      37     Zaragoza         Valladolid       0-0
1997-1998    1      37     Merida           Bilbao      0-0
1997-1998    1      37     Oviedo           Celta            3-1
1997-1998    1      38     Sporting   Depor   0-3
1997-1998    1      38     Tenerife         Valencia         3-2
1997-1998    1      38     Mallorca         RealSociedad    0-1
1997-1998    1      38     Barcelona        Salamanca        1-4
1997-1998    1      38     Santander   Atleti       0-1
1997-1998    1      38     Madrid      Betis            1-0
1997-1998    1      38     Valladolid       Espanyol         0-0
1997-1998    1      38     Bilbao      Zaragoza         1-0
1997-1998    1      38     Celta            Merida           2-0
1997-1998    1      38     Compostela       Oviedo           1-0
1997-1998    2       1     Hercules         Rayo   0-0
1997-1998    2       1     Osasuna          Villarreal       0-1
1997-1998    2       1     Levante          Toledo           0-1
1997-1998    2       1     Alaves           Albacete         5-1
1997-1998    2       1     Leganes          Eibar            1-0
1997-1998    2       1     AtletiB     Palmas       1-1
1997-1998    2       1     Sevilla          Lleida           5-1
1997-1998    2       1     Logrones         Ourense          0-1
1997-1998    2       1     Badajoz          Jaen             1-1
1997-1998    2       1     Extremadura      Xerez            1-0
1997-1998    2       1     Numancia         Elche            2-1
1997-1998    2       2     Rayo   Numancia         2-0
1997-1998    2       2     Villarreal       Hercules         2-1
1997-1998    2       2     Toledo           Osasuna          1-0
1997-1998    2       2     Albacete         Levante          3-0
1997-1998    2       2     Eibar            Alaves           2-1
1997-1998    2       2     Palmas       Leganes          1-1
1997-1998    2       2     Lleida           AtletiB     0-2
1997-1998    2       2     Ourense          Sevilla          0-1
1997-1998    2       2     Jaen             Logrones         1-1
1997-1998    2       2     Xerez            Badajoz          0-0
1997-1998    2       2     Elche            Extremadura      0-1
1997-1998    2       3     Rayo   Villarreal       5-0
1997-1998    2       3     Hercules         Toledo           4-1
1997-1998    2       3     Osasuna          Albacete         0-0
1997-1998    2       3     Levante          Eibar            1-2
1997-1998    2       3     Alaves           Palmas       1-1
1997-1998    2       3     Leganes          Lleida           0-0
1997-1998    2       3     AtletiB     Ourense          1-0
1997-1998    2       3     Sevilla          Jaen             4-0
1997-1998    2       3     Logrones         Xerez            0-0
1997-1998    2       3     Badajoz          Elche            5-0
1997-1998    2       3     Numancia         Extremadura      0-3
1997-1998    2       4     Villarreal       Numancia         0-1
1997-1998    2       4     Toledo           Rayo   1-1
1997-1998    2       4     Albacete         Hercules         1-0
1997-1998    2       4     Eibar            Osasuna          0-1
1997-1998    2       4     Palmas       Levante          1-2
1997-1998    2       4     Lleida           Alaves           1-2
1997-1998    2       4     Ourense          Leganes          4-0
1997-1998    2       4     Jaen             AtletiB     1-1
1997-1998    2       4     Xerez            Sevilla          1-0
1997-1998    2       4     Elche            Logrones         5-0
1997-1998    2       4     Extremadura      Badajoz          0-0
1997-1998    2       5     Villarreal       Toledo           1-1
1997-1998    2       5     Rayo   Albacete         0-0
1997-1998    2       5     Hercules         Eibar            0-0
1997-1998    2       5     Osasuna          Palmas       3-1
1997-1998    2       5     Levante          Lleida           1-1
1997-1998    2       5     Alaves           Ourense          0-1
1997-1998    2       5     Leganes          Jaen             2-1
1997-1998    2       5     AtletiB     Xerez            2-0
1997-1998    2       5     Sevilla          Elche            0-0
1997-1998    2       5     Logrones         Extremadura      1-1
1997-1998    2       5     Numancia         Badajoz          0-0
1997-1998    2       6     Toledo           Numancia         1-1
1997-1998    2       6     Albacete         Villarreal       1-1
1997-1998    2       6     Eibar            Rayo   0-1
1997-1998    2       6     Palmas       Hercules         3-2
1997-1998    2       6     Lleida           Osasuna          2-1
1997-1998    2       6     Ourense          Levante          2-0
1997-1998    2       6     Jaen             Alaves           0-0
1997-1998    2       6     Xerez            Leganes          3-0
1997-1998    2       6     Elche            AtletiB     3-1
1997-1998    2       6     Extremadura      Sevilla          3-0
1997-1998    2       6     Badajoz          Logrones         0-0
1997-1998    2       7     Toledo           Albacete         2-2
1997-1998    2       7     Villarreal       Eibar            1-0
1997-1998    2       7     Rayo   Palmas       3-3
1997-1998    2       7     Hercules         Lleida           4-3
1997-1998    2       7     Osasuna          Ourense          1-1
1997-1998    2       7     Levante          Jaen             2-0
1997-1998    2       7     Alaves           Xerez            1-0
1997-1998    2       7     Leganes          Elche            1-0
1997-1998    2       7     AtletiB     Extremadura      3-1
1997-1998    2       7     Sevilla          Badajoz          1-1
1997-1998    2       7     Numancia         Logrones         1-0
1997-1998    2       8     Albacete         Numancia         2-0
1997-1998    2       8     Eibar            Toledo           3-3
1997-1998    2       8     Palmas       Villarreal       0-0
1997-1998    2       8     Lleida           Rayo   3-1
1997-1998    2       8     Ourense          Hercules         2-0
1997-1998    2       8     Jaen             Osasuna          1-1
1997-1998    2       8     Xerez            Levante          4-1
1997-1998    2       8     Elche            Alaves           0-1
1997-1998    2       8     Extremadura      Leganes          0-0
1997-1998    2       8     Badajoz          AtletiB     1-1
1997-1998    2       8     Logrones         Sevilla          2-2
1997-1998    2       9     Albacete         Eibar            1-1
1997-1998    2       9     Toledo           Palmas       2-2
1997-1998    2       9     Villarreal       Lleida           0-0
1997-1998    2       9     Rayo   Ourense          0-0
1997-1998    2       9     Hercules         Jaen             1-0
1997-1998    2       9     Osasuna          Xerez            2-0
1997-1998    2       9     Levante          Elche            3-3
1997-1998    2       9     Alaves           Extremadura      0-1
1997-1998    2       9     Leganes          Badajoz          1-1
1997-1998    2       9     AtletiB     Logrones         1-1
1997-1998    2       9     Numancia         Sevilla          1-1
1997-1998    2      10     Eibar            Numancia         1-0
1997-1998    2      10     Palmas       Albacete         3-2
1997-1998    2      10     Lleida           Toledo           2-1
1997-1998    2      10     Ourense          Villarreal       0-0
1997-1998    2      10     Jaen             Rayo   0-1
1997-1998    2      10     Xerez            Hercules         0-0
1997-1998    2      10     Elche            Osasuna          2-0
1997-1998    2      10     Extremadura      Levante          1-0
1997-1998    2      10     Badajoz          Alaves           0-0
1997-1998    2      10     Logrones         Leganes          2-0
1997-1998    2      10     Sevilla          AtletiB     1-3
1997-1998    2      11     Eibar            Palmas       0-0
1997-1998    2      11     Albacete         Lleida           0-1
1997-1998    2      11     Toledo           Ourense          0-1
1997-1998    2      11     Villarreal       Jaen             1-1
1997-1998    2      11     Rayo   Xerez            0-0
1997-1998    2      11     Hercules         Elche            2-1
1997-1998    2      11     Osasuna          Extremadura      2-1
1997-1998    2      11     Levante          Badajoz          1-1
1997-1998    2      11     Alaves           Logrones         2-0
1997-1998    2      11     Leganes          Sevilla          1-0
1997-1998    2      11     Numancia         AtletiB     0-0
1997-1998    2      12     Palmas       Numancia         5-1
1997-1998    2      12     Lleida           Eibar            1-1
1997-1998    2      12     Ourense          Albacete         2-2
1997-1998    2      12     Jaen             Toledo           3-1
1997-1998    2      12     Xerez            Villarreal       1-1
1997-1998    2      12     Elche            Rayo   2-1
1997-1998    2      12     Extremadura      Hercules         1-1
1997-1998    2      12     Badajoz          Osasuna          2-1
1997-1998    2      12     Logrones         Levante          0-0
1997-1998    2      12     Sevilla          Alaves           1-0
1997-1998    2      12     AtletiB     Leganes          1-1
1997-1998    2      13     Palmas       Lleida           0-0
1997-1998    2      13     Eibar            Ourense          3-0
1997-1998    2      13     Albacete         Jaen             2-2
1997-1998    2      13     Toledo           Xerez            0-0
1997-1998    2      13     Villarreal       Elche            1-1
1997-1998    2      13     Rayo   Extremadura      5-2
1997-1998    2      13     Hercules         Badajoz          3-1
1997-1998    2      13     Osasuna          Logrones         1-0
1997-1998    2      13     Levante          Sevilla          0-0
1997-1998    2      13     Alaves           AtletiB     2-1
1997-1998    2      13     Numancia         Leganes          1-1
1997-1998    2      14     Lleida           Numancia         3-0
1997-1998    2      14     Ourense          Palmas       1-1
1997-1998    2      14     Jaen             Eibar            0-1
1997-1998    2      14     Xerez            Albacete         0-1
1997-1998    2      14     Elche            Toledo           1-1
1997-1998    2      14     Extremadura      Villarreal       0-0
1997-1998    2      14     Badajoz          Rayo   1-3
1997-1998    2      14     Logrones         Hercules         0-1
1997-1998    2      14     Sevilla          Osasuna          2-0
1997-1998    2      14     AtletiB     Levante          3-1
1997-1998    2      14     Leganes          Alaves           1-2
1997-1998    2      15     Lleida           Ourense          2-1
1997-1998    2      15     Palmas       Jaen             3-0
1997-1998    2      15     Eibar            Xerez            3-0
1997-1998    2      15     Albacete         Elche            2-0
1997-1998    2      15     Toledo           Extremadura      0-1
1997-1998    2      15     Villarreal       Badajoz          1-0
1997-1998    2      15     Rayo   Logrones         2-1
1997-1998    2      15     Hercules         Sevilla          1-0
1997-1998    2      15     Osasuna          AtletiB     3-0
1997-1998    2      15     Levante          Leganes          0-1
1997-1998    2      15     Numancia         Alaves           0-2
1997-1998    2      16     Ourense          Numancia         1-1
1997-1998    2      16     Jaen             Lleida           1-2
1997-1998    2      16     Xerez            Palmas       0-3
1997-1998    2      16     Elche            Eibar            0-4
1997-1998    2      16     Extremadura      Albacete         2-0
1997-1998    2      16     Badajoz          Toledo           0-1
1997-1998    2      16     Logrones         Villarreal       3-1
1997-1998    2      16     Sevilla          Rayo   3-2
1997-1998    2      16     AtletiB     Hercules         3-1
1997-1998    2      16     Leganes          Osasuna          0-0
1997-1998    2      16     Alaves           Levante          1-0
1997-1998    2      17     Ourense          Jaen             1-1
1997-1998    2      17     Lleida           Xerez            2-0
1997-1998    2      17     Palmas       Elche            4-3
1997-1998    2      17     Eibar            Extremadura      0-0
1997-1998    2      17     Albacete         Badajoz          1-2
1997-1998    2      17     Toledo           Logrones         0-0
1997-1998    2      17     Villarreal       Sevilla          3-0
1997-1998    2      17     Rayo   AtletiB     1-0
1997-1998    2      17     Hercules         Leganes          1-3
1997-1998    2      17     Osasuna          Alaves           0-1
1997-1998    2      17     Numancia         Levante          3-1
1997-1998    2      18     Jaen             Numancia         1-0
1997-1998    2      18     Xerez            Ourense          0-1
1997-1998    2      18     Elche            Lleida           0-0
1997-1998    2      18     Extremadura      Palmas       1-1
1997-1998    2      18     Badajoz          Eibar            1-0
1997-1998    2      18     Logrones         Albacete         1-2
1997-1998    2      18     Sevilla          Toledo           2-0
1997-1998    2      18     AtletiB     Villarreal       1-1
1997-1998    2      18     Leganes          Rayo   0-1
1997-1998    2      18     Alaves           Hercules         1-2
1997-1998    2      18     Levante          Osasuna          0-2
1997-1998    2      19     Jaen             Xerez            1-1
1997-1998    2      19     Ourense          Elche            2-1
1997-1998    2      19     Lleida           Extremadura      2-0
1997-1998    2      19     Palmas       Badajoz          2-0
1997-1998    2      19     Eibar            Logrones         2-1
1997-1998    2      19     Albacete         Sevilla          1-0
1997-1998    2      19     Toledo           AtletiB     0-1
1997-1998    2      19     Villarreal       Leganes          3-1
1997-1998    2      19     Rayo   Alaves           0-0
1997-1998    2      19     Hercules         Levante          1-1
1997-1998    2      19     Numancia         Osasuna          0-0
1997-1998    2      20     Numancia         Xerez            1-1
1997-1998    2      20     Elche            Jaen             1-0
1997-1998    2      20     Extremadura      Ourense          3-1
1997-1998    2      20     Badajoz          Lleida           1-0
1997-1998    2      20     Logrones         Palmas       0-1
1997-1998    2      20     Sevilla          Eibar            1-1
1997-1998    2      20     AtletiB     Albacete         2-0
1997-1998    2      20     Leganes          Toledo           3-1
1997-1998    2      20     Alaves           Villarreal       5-1
1997-1998    2      20     Levante          Rayo   1-0
1997-1998    2      20     Osasuna          Hercules         2-1
1997-1998    2      21     Xerez            Elche            1-1
1997-1998    2      21     Jaen             Extremadura      2-4
1997-1998    2      21     Ourense          Badajoz          0-3
1997-1998    2      21     Lleida           Logrones         0-0
1997-1998    2      21     Palmas       Sevilla          1-1
1997-1998    2      21     Eibar            AtletiB     1-0
1997-1998    2      21     Albacete         Leganes          0-2
1997-1998    2      21     Toledo           Alaves           0-0
1997-1998    2      21     Villarreal       Levante          3-2
1997-1998    2      21     Rayo   Osasuna          0-1
1997-1998    2      21     Hercules         Numancia         0-1
1997-1998    2      22     Rayo   Hercules         0-0
1997-1998    2      22     Villarreal       Osasuna          1-0
1997-1998    2      22     Toledo           Levante          1-0
1997-1998    2      22     Albacete         Alaves           1-1
1997-1998    2      22     Eibar            Leganes          0-0
1997-1998    2      22     Palmas       AtletiB     3-3
1997-1998    2      22     Lleida           Sevilla          3-0
1997-1998    2      22     Ourense          Logrones         0-0
1997-1998    2      22     Jaen             Badajoz          2-1
1997-1998    2      22     Xerez            Extremadura      1-3
1997-1998    2      22     Elche            Numancia         3-0
1997-1998    2      23     Numancia         Rayo   0-1
1997-1998    2      23     Hercules         Villarreal       2-1
1997-1998    2      23     Osasuna          Toledo           1-1
1997-1998    2      23     Levante          Albacete         1-3
1997-1998    2      23     Alaves           Eibar            1-0
1997-1998    2      23     Leganes          Palmas       0-0
1997-1998    2      23     AtletiB     Lleida           3-1
1997-1998    2      23     Sevilla          Ourense          1-0
1997-1998    2      23     Logrones         Jaen             1-2
1997-1998    2      23     Badajoz          Xerez            0-0
1997-1998    2      23     Extremadura      Elche            3-2
1997-1998    2      24     Villarreal       Rayo   3-0
1997-1998    2      24     Toledo           Hercules         1-1
1997-1998    2      24     Albacete         Osasuna          2-1
1997-1998    2      24     Eibar            Levante          1-1
1997-1998    2      24     Palmas       Alaves           4-0
1997-1998    2      24     Lleida           Leganes          0-2
1997-1998    2      24     Ourense          AtletiB     3-4
1997-1998    2      24     Jaen             Sevilla          1-0
1997-1998    2      24     Xerez            Logrones         0-0
1997-1998    2      24     Elche            Badajoz          0-1
1997-1998    2      24     Extremadura      Numancia         0-0
1997-1998    2      25     Numancia         Villarreal       1-2
1997-1998    2      25     Rayo   Toledo           2-1
1997-1998    2      25     Hercules         Albacete         3-1
1997-1998    2      25     Osasuna          Eibar            1-1
1997-1998    2      25     Levante          Palmas       0-2
1997-1998    2      25     Alaves           Lleida           2-1
1997-1998    2      25     Leganes          Ourense          1-2
1997-1998    2      25     AtletiB     Jaen             1-1
1997-1998    2      25     Sevilla          Xerez            2-0
1997-1998    2      25     Logrones         Elche            0-1
1997-1998    2      25     Badajoz          Extremadura      2-0
1997-1998    2      26     Toledo           Villarreal       2-1
1997-1998    2      26     Albacete         Rayo   0-1
1997-1998    2      26     Eibar            Hercules         0-1
1997-1998    2      26     Palmas       Osasuna          3-0
1997-1998    2      26     Lleida           Levante          0-3
1997-1998    2      26     Ourense          Alaves           0-0
1997-1998    2      26     Jaen             Leganes          1-2
1997-1998    2      26     Xerez            AtletiB     2-1
1997-1998    2      26     Elche            Sevilla          0-2
1997-1998    2      26     Extremadura      Logrones         2-0
1997-1998    2      26     Badajoz          Numancia         2-2
1997-1998    2      27     Numancia         Toledo           1-0
1997-1998    2      27     Villarreal       Albacete         1-0
1997-1998    2      27     Rayo   Eibar            0-1
1997-1998    2      27     Hercules         Palmas       4-0
1997-1998    2      27     Osasuna          Lleida           0-1
1997-1998    2      27     Levante          Ourense          1-0
1997-1998    2      27     Alaves           Jaen             1-0
1997-1998    2      27     Leganes          Xerez            1-1
1997-1998    2      27     AtletiB     Elche            3-0
1997-1998    2      27     Sevilla          Extremadura      3-1
1997-1998    2      27     Logrones         Badajoz          2-1
1997-1998    2      28     Albacete         Toledo           3-1
1997-1998    2      28     Eibar            Villarreal       0-0
1997-1998    2      28     Palmas       Rayo   2-0
1997-1998    2      28     Lleida           Hercules         2-1
1997-1998    2      28     Ourense          Osasuna          2-0
1997-1998    2      28     Jaen             Levante          0-0
1997-1998    2      28     Xerez            Alaves           0-1
1997-1998    2      28     Elche            Leganes          1-1
1997-1998    2      28     Extremadura      AtletiB     2-1
1997-1998    2      28     Badajoz          Sevilla          2-0
1997-1998    2      28     Logrones         Numancia         2-0
1997-1998    2      29     Numancia         Albacete         1-1
1997-1998    2      29     Toledo           Eibar            2-0
1997-1998    2      29     Villarreal       Palmas       0-0
1997-1998    2      29     Rayo   Lleida           2-0
1997-1998    2      29     Hercules         Ourense          2-1
1997-1998    2      29     Osasuna          Jaen             2-0
1997-1998    2      29     Levante          Xerez            0-1
1997-1998    2      29     Alaves           Elche            0-0
1997-1998    2      29     Leganes          Extremadura      3-2
1997-1998    2      29     AtletiB     Badajoz          1-2
1997-1998    2      29     Sevilla          Logrones         1-1
1997-1998    2      30     Eibar            Albacete         2-0
1997-1998    2      30     Palmas       Toledo           1-2
1997-1998    2      30     Lleida           Villarreal       0-2
1997-1998    2      30     Ourense          Rayo   2-0
1997-1998    2      30     Jaen             Hercules         0-0
1997-1998    2      30     Xerez            Osasuna          0-2
1997-1998    2      30     Elche            Levante          1-0
1997-1998    2      30     Extremadura      Alaves           2-1
1997-1998    2      30     Badajoz          Leganes          1-1
1997-1998    2      30     Logrones         AtletiB     1-0
1997-1998    2      30     Sevilla          Numancia         1-0
1997-1998    2      31     Numancia         Eibar            0-0
1997-1998    2      31     Albacete         Palmas       0-2
1997-1998    2      31     Toledo           Lleida           1-0
1997-1998    2      31     Villarreal       Ourense          2-0
1997-1998    2      31     Rayo   Jaen             0-1
1997-1998    2      31     Hercules         Xerez            0-0
1997-1998    2      31     Osasuna          Elche            0-0
1997-1998    2      31     Levante          Extremadura      0-1
1997-1998    2      31     Alaves           Badajoz          1-0
1997-1998    2      31     Leganes          Logrones         1-1
1997-1998    2      31     AtletiB     Sevilla          0-1
1997-1998    2      32     Palmas       Eibar            4-1
1997-1998    2      32     Lleida           Albacete         2-0
1997-1998    2      32     Ourense          Toledo           0-0
1997-1998    2      32     Jaen             Villarreal       1-2
1997-1998    2      32     Xerez            Rayo   1-0
1997-1998    2      32     Elche            Hercules         1-1
1997-1998    2      32     Extremadura      Osasuna          1-1
1997-1998    2      32     Badajoz          Levante          2-0
1997-1998    2      32     Logrones         Alaves           1-1
1997-1998    2      32     Sevilla          Leganes          3-2
1997-1998    2      32     AtletiB     Numancia         4-2
1997-1998    2      33     Numancia         Palmas       0-0
1997-1998    2      33     Eibar            Lleida           1-0
1997-1998    2      33     Albacete         Ourense          1-0
1997-1998    2      33     Toledo           Jaen             0-0
1997-1998    2      33     Villarreal       Xerez            3-0
1997-1998    2      33     Rayo   Elche            1-2
1997-1998    2      33     Hercules         Extremadura      0-1
1997-1998    2      33     Osasuna          Badajoz          1-2
1997-1998    2      33     Levante          Logrones         1-2
1997-1998    2      33     Alaves           Sevilla          1-0
1997-1998    2      33     Leganes          AtletiB     2-1
1997-1998    2      34     Lleida           Palmas       5-2
1997-1998    2      34     Ourense          Eibar            1-0
1997-1998    2      34     Jaen             Albacete         1-0
1997-1998    2      34     Xerez            Toledo           0-2
1997-1998    2      34     Elche            Villarreal       2-2
1997-1998    2      34     Extremadura      Rayo   3-1
1997-1998    2      34     Badajoz          Hercules         2-0
1997-1998    2      34     Logrones         Osasuna          0-0
1997-1998    2      34     Sevilla          Levante          0-4
1997-1998    2      34     AtletiB     Alaves           0-1
1997-1998    2      34     Leganes          Numancia         0-1
1997-1998    2      35     Numancia         Lleida           1-0
1997-1998    2      35     Palmas       Ourense          2-0
1997-1998    2      35     Eibar            Jaen             0-0
1997-1998    2      35     Albacete         Xerez            1-0
1997-1998    2      35     Toledo           Elche            2-0
1997-1998    2      35     Villarreal       Extremadura      0-2
1997-1998    2      35     Rayo   Badajoz          4-3
1997-1998    2      35     Hercules         Logrones         1-2
1997-1998    2      35     Osasuna          Sevilla          3-0
1997-1998    2      35     Levante          AtletiB     2-1
1997-1998    2      35     Alaves           Leganes          3-0
1997-1998    2      36     Ourense          Lleida           0-0
1997-1998    2      36     Jaen             Palmas       1-4
1997-1998    2      36     Xerez            Eibar            1-0
1997-1998    2      36     Elche            Albacete         3-0
1997-1998    2      36     Extremadura      Toledo           0-1
1997-1998    2      36     Badajoz          Villarreal       0-0
1997-1998    2      36     Logrones         Rayo   3-1
1997-1998    2      36     Sevilla          Hercules         1-0
1997-1998    2      36     AtletiB     Osasuna          5-0
1997-1998    2      36     Leganes          Levante          4-4
1997-1998    2      36     Alaves           Numancia         3-0
1997-1998    2      37     Numancia         Ourense          4-0
1997-1998    2      37     Lleida           Jaen             1-1
1997-1998    2      37     Palmas       Xerez            2-0
1997-1998    2      37     Eibar            Elche            1-0
1997-1998    2      37     Albacete         Extremadura      0-2
1997-1998    2      37     Toledo           Badajoz          1-2
1997-1998    2      37     Villarreal       Logrones         2-1
1997-1998    2      37     Rayo   Sevilla          1-3
1997-1998    2      37     Hercules         AtletiB     2-1
1997-1998    2      37     Osasuna          Leganes          2-1
1997-1998    2      37     Levante          Alaves           0-1
1997-1998    2      38     Jaen             Ourense          1-1
1997-1998    2      38     Xerez            Lleida           1-3
1997-1998    2      38     Elche            Palmas       0-1
1997-1998    2      38     Extremadura      Eibar            1-0
1997-1998    2      38     Badajoz          Albacete         0-0
1997-1998    2      38     Logrones         Toledo           1-2
1997-1998    2      38     Sevilla          Villarreal       0-0
1997-1998    2      38     AtletiB     Rayo   1-1
1997-1998    2      38     Leganes          Hercules         2-1
1997-1998    2      38     Alaves           Osasuna          1-0
1997-1998    2      38     Levante          Numancia         1-1
1997-1998    2      39     Numancia         Jaen             2-2
1997-1998    2      39     Ourense          Xerez            1-2
1997-1998    2      39     Lleida           Elche            2-0
1997-1998    2      39     Palmas       Extremadura      2-1
1997-1998    2      39     Eibar            Badajoz          3-1
1997-1998    2      39     Albacete         Logrones         1-2
1997-1998    2      39     Toledo           Sevilla          1-0
1997-1998    2      39     Villarreal       AtletiB     1-1
1997-1998    2      39     Rayo   Leganes          1-0
1997-1998    2      39     Hercules         Alaves           1-1
1997-1998    2      39     Osasuna          Levante          0-1
1997-1998    2      40     Xerez            Jaen             0-3
1997-1998    2      40     Elche            Ourense          2-2
1997-1998    2      40     Extremadura      Lleida           3-0
1997-1998    2      40     Badajoz          Palmas       1-0
1997-1998    2      40     Logrones         Eibar            1-1
1997-1998    2      40     Sevilla          Albacete         2-0
1997-1998    2      40     AtletiB     Toledo           2-1
1997-1998    2      40     Leganes          Villarreal       0-2
1997-1998    2      40     Alaves           Rayo   3-0
1997-1998    2      40     Levante          Hercules         0-0
1997-1998    2      40     Osasuna          Numancia         0-1
1997-1998    2      41     Xerez            Numancia         2-2
1997-1998    2      41     Jaen             Elche            2-1
1997-1998    2      41     Ourense          Extremadura      0-1
1997-1998    2      41     Lleida           Badajoz          2-0
1997-1998    2      41     Palmas       Logrones         0-4
1997-1998    2      41     Eibar            Sevilla          1-1
1997-1998    2      41     Albacete         AtletiB     1-1
1997-1998    2      41     Toledo           Leganes          3-2
1997-1998    2      41     Villarreal       Alaves           2-1
1997-1998    2      41     Rayo   Levante          3-0
1997-1998    2      41     Hercules         Osasuna          0-0
1997-1998    2      42     Elche            Xerez            1-0
1997-1998    2      42     Extremadura      Jaen             2-2
1997-1998    2      42     Badajoz          Ourense          2-0
1997-1998    2      42     Logrones         Lleida           0-1
1997-1998    2      42     Sevilla          Palmas       1-1
1997-1998    2      42     AtletiB     Eibar            2-0
1997-1998    2      42     Leganes          Albacete         0-2
1997-1998    2      42     Alaves           Toledo           3-0
1997-1998    2      42     Levante          Villarreal       1-2
1997-1998    2      42     Osasuna          Rayo   1-3
1997-1998    2      42     Numancia         Hercules         0-0
