2011-2012    1       1     RealSociedad    Atleti       0-4
2011-2012    1       1     Villarreal       Sporting   3-0
2011-2012    1       1     Malaga           Barcelona        1-4
2011-2012    1       1     Betis            Sevilla          1-1
2011-2012    1       1     Espanyol         Granada          3-0
2011-2012    1       1     Rayo   Mallorca         0-1
2011-2012    1       1     Madrid      Bilbao      4-1
2011-2012    1       1     Levante          Zaragoza         0-0
2011-2012    1       1     Santander   Getafe           1-2
2011-2012    1       2     Valencia         Santander   4-3
2011-2012    1       2     Atleti       Osasuna          0-0
2011-2012    1       2     Sporting   RealSociedad    1-2
2011-2012    1       2     Barcelona        Villarreal       5-0
2011-2012    1       2     Sevilla          Malaga           2-1
2011-2012    1       2     Granada          Betis            0-1
2011-2012    1       2     Mallorca         Espanyol         1-0
2011-2012    1       2     Bilbao      Rayo   1-1
2011-2012    1       2     Zaragoza         Madrid      0-6
2011-2012    1       2     Getafe           Levante          1-1
2011-2012    1       3     Valencia         Atleti       1-0
2011-2012    1       3     Osasuna          Sporting   2-1
2011-2012    1       3     RealSociedad    Barcelona        2-2
2011-2012    1       3     Villarreal       Sevilla          2-2
2011-2012    1       3     Malaga           Granada          4-0
2011-2012    1       3     Betis            Mallorca         1-0
2011-2012    1       3     Espanyol         Bilbao      2-1
2011-2012    1       3     Rayo   Zaragoza         0-0
2011-2012    1       3     Madrid      Getafe           4-2
2011-2012    1       3     Santander   Levante          0-0
2011-2012    1       4     Atleti       Santander   4-0
2011-2012    1       4     Sporting   Valencia         0-1
2011-2012    1       4     Barcelona        Osasuna          8-0
2011-2012    1       4     Sevilla          RealSociedad    1-0
2011-2012    1       4     Granada          Villarreal       1-0
2011-2012    1       4     Mallorca         Malaga           0-1
2011-2012    1       4     Bilbao      Betis            2-3
2011-2012    1       4     Zaragoza         Espanyol         2-1
2011-2012    1       4     Getafe           Rayo   0-1
2011-2012    1       4     Levante          Madrid      1-0
2011-2012    1       5     Atleti       Sporting   4-0
2011-2012    1       5     Valencia         Barcelona        2-2
2011-2012    1       5     Osasuna          Sevilla          0-0
2011-2012    1       5     RealSociedad    Granada          1-0
2011-2012    1       5     Villarreal       Mallorca         2-0
2011-2012    1       5     Malaga           Bilbao      1-0
2011-2012    1       5     Betis            Zaragoza         4-3
2011-2012    1       5     Espanyol         Getafe           1-0
2011-2012    1       5     Rayo   Levante          1-2
2011-2012    1       5     Santander   Madrid      0-0
2011-2012    1       6     Sporting   Santander   0-0
2011-2012    1       6     Barcelona        Atleti       5-0
2011-2012    1       6     Sevilla          Valencia         1-0
2011-2012    1       6     Granada          Osasuna          1-1
2011-2012    1       6     Mallorca         RealSociedad    2-1
2011-2012    1       6     Bilbao      Villarreal       1-1
2011-2012    1       6     Zaragoza         Malaga           0-0
2011-2012    1       6     Getafe           Betis            1-0
2011-2012    1       6     Levante          Espanyol         3-1
2011-2012    1       6     Madrid      Rayo   6-2
2011-2012    1       7     Sporting   Barcelona        0-1
2011-2012    1       7     Atleti       Sevilla          0-0
2011-2012    1       7     Valencia         Granada          1-0
2011-2012    1       7     Osasuna          Mallorca         2-2
2011-2012    1       7     RealSociedad    Bilbao      1-2
2011-2012    1       7     Villarreal       Zaragoza         2-2
2011-2012    1       7     Malaga           Getafe           3-2
2011-2012    1       7     Betis            Levante          0-1
2011-2012    1       7     Espanyol         Madrid      0-4
2011-2012    1       7     Santander   Rayo   1-1
2011-2012    1       8     Barcelona        Santander   3-0
2011-2012    1       8     Sevilla          Sporting   2-1
2011-2012    1       8     Granada          Atleti       0-0
2011-2012    1       8     Mallorca         Valencia         1-1
2011-2012    1       8     Bilbao      Osasuna          3-1
2011-2012    1       8     Zaragoza         RealSociedad    2-0
2011-2012    1       8     Getafe           Villarreal       0-0
2011-2012    1       8     Levante          Malaga           3-0
2011-2012    1       8     Madrid      Betis            4-1
2011-2012    1       8     Rayo   Espanyol         0-1
2011-2012    1       9     Barcelona        Sevilla          0-0
2011-2012    1       9     Sporting   Granada          2-0
2011-2012    1       9     Atleti       Mallorca         1-1
2011-2012    1       9     Valencia         Bilbao      1-1
2011-2012    1       9     Osasuna          Zaragoza         3-0
2011-2012    1       9     RealSociedad    Getafe           0-0
2011-2012    1       9     Villarreal       Levante          0-3
2011-2012    1       9     Malaga           Madrid      0-4
2011-2012    1       9     Betis            Rayo   0-2
2011-2012    1       9     Santander   Espanyol         0-1
2011-2012    1      10     Sevilla          Santander   2-2
2011-2012    1      10     Granada          Barcelona        0-1
2011-2012    1      10     Mallorca         Sporting   1-2
2011-2012    1      10     Bilbao      Atleti       3-0
2011-2012    1      10     Zaragoza         Valencia         0-1
2011-2012    1      10     Getafe           Osasuna          2-2
2011-2012    1      10     Levante          RealSociedad    3-2
2011-2012    1      10     Madrid      Villarreal       3-0
2011-2012    1      10     Rayo   Malaga           2-0
2011-2012    1      10     Espanyol         Betis            1-0
2011-2012    1      11     Sevilla          Granada          1-2
2011-2012    1      11     Barcelona        Mallorca         5-0
2011-2012    1      11     Sporting   Bilbao      1-1
2011-2012    1      11     Atleti       Zaragoza         3-1
2011-2012    1      11     Valencia         Getafe           3-1
2011-2012    1      11     Osasuna          Levante          2-0
2011-2012    1      11     RealSociedad    Madrid      0-1
2011-2012    1      11     Villarreal       Rayo   2-0
2011-2012    1      11     Malaga           Espanyol         2-1
2011-2012    1      11     Santander   Betis            1-0
2011-2012    1      12     Granada          Santander   0-0
2011-2012    1      12     Mallorca         Sevilla          0-0
2011-2012    1      12     Bilbao      Barcelona        2-2
2011-2012    1      12     Zaragoza         Sporting   2-2
2011-2012    1      12     Getafe           Atleti       3-2
2011-2012    1      12     Levante          Valencia         0-2
2011-2012    1      12     Madrid      Osasuna          7-1
2011-2012    1      12     Rayo   RealSociedad    4-0
2011-2012    1      12     Espanyol         Villarreal       0-0
2011-2012    1      12     Betis            Malaga           0-0
2011-2012    1      13     Granada          Mallorca         2-2
2011-2012    1      13     Sevilla          Bilbao      1-2
2011-2012    1      13     Barcelona        Zaragoza         4-0
2011-2012    1      13     Sporting   Getafe           2-1
2011-2012    1      13     Atleti       Levante          3-2
2011-2012    1      13     Valencia         Madrid      2-3
2011-2012    1      13     Osasuna          Rayo   0-0
2011-2012    1      13     RealSociedad    Espanyol         0-0
2011-2012    1      13     Villarreal       Betis            1-0
2011-2012    1      13     Santander   Malaga           1-3
2011-2012    1      14     Mallorca         Santander   2-1
2011-2012    1      14     Bilbao      Granada          0-1
2011-2012    1      14     Zaragoza         Sevilla          0-1
2011-2012    1      14     Getafe           Barcelona        1-0
2011-2012    1      14     Levante          Sporting   4-0
2011-2012    1      14     Madrid      Atleti       4-1
2011-2012    1      14     Rayo   Valencia         1-2
2011-2012    1      14     Espanyol         Osasuna          1-2
2011-2012    1      14     Betis            RealSociedad    2-3
2011-2012    1      14     Malaga           Villarreal       2-1
2011-2012    1      15     Mallorca         Bilbao      1-1
2011-2012    1      15     Granada          Zaragoza         1-0
2011-2012    1      15     Sevilla          Getafe           3-0
2011-2012    1      15     Barcelona        Levante          5-0
2011-2012    1      15     Sporting   Madrid      0-3
2011-2012    1      15     Atleti       Rayo   3-1
2011-2012    1      15     Valencia         Espanyol         2-1
2011-2012    1      15     Osasuna          Betis            2-1
2011-2012    1      15     RealSociedad    Malaga           3-2
2011-2012    1      15     Santander   Villarreal       1-0
2011-2012    1      16     Bilbao      Santander   1-1
2011-2012    1      16     Zaragoza         Mallorca         0-1
2011-2012    1      16     Getafe           Granada          1-0
2011-2012    1      16     Levante          Sevilla          1-0
2011-2012    1      16     Madrid      Barcelona        1-3
2011-2012    1      16     Rayo   Sporting   1-3
2011-2012    1      16     Espanyol         Atleti       4-2
2011-2012    1      16     Betis            Valencia         2-1
2011-2012    1      16     Malaga           Osasuna          1-1
2011-2012    1      16     Villarreal       RealSociedad    1-1
2011-2012    1      17     Bilbao      Zaragoza         2-1
2011-2012    1      17     Mallorca         Getafe           1-2
2011-2012    1      17     Granada          Levante          2-1
2011-2012    1      17     Sevilla          Madrid      2-6
2011-2012    1      17     Barcelona        Rayo   4-0
2011-2012    1      17     Sporting   Espanyol         1-2
2011-2012    1      17     Atleti       Betis            0-2
2011-2012    1      17     Valencia         Malaga           2-0
2011-2012    1      17     Osasuna          Villarreal       2-1
2011-2012    1      17     Santander   RealSociedad    0-0
2011-2012    1      18     Santander   Zaragoza         1-0
2011-2012    1      18     Getafe           Bilbao      0-0
2011-2012    1      18     Levante          Mallorca         0-0
2011-2012    1      18     Madrid      Granada          5-1
2011-2012    1      18     Rayo   Sevilla          2-1
2011-2012    1      18     Espanyol         Barcelona        1-1
2011-2012    1      18     Betis            Sporting   2-0
2011-2012    1      18     Malaga           Atleti       0-0
2011-2012    1      18     Villarreal       Valencia         2-2
2011-2012    1      18     RealSociedad    Osasuna          0-0
2011-2012    1      19     Zaragoza         Getafe           1-1
2011-2012    1      19     Bilbao      Levante          3-0
2011-2012    1      19     Mallorca         Madrid      1-2
2011-2012    1      19     Granada          Rayo   1-2
2011-2012    1      19     Sevilla          Espanyol         0-0
2011-2012    1      19     Barcelona        Betis            4-2
2011-2012    1      19     Sporting   Malaga           2-1
2011-2012    1      19     Atleti       Villarreal       3-0
2011-2012    1      19     Valencia         RealSociedad    0-1
2011-2012    1      19     Osasuna          Santander   0-2
2011-2012    1      20     Valencia         Osasuna          4-0
2011-2012    1      20     Atleti       RealSociedad    1-1
2011-2012    1      20     Sporting   Villarreal       2-3
2011-2012    1      20     Barcelona        Malaga           4-1
2011-2012    1      20     Sevilla          Betis            1-2
2011-2012    1      20     Granada          Espanyol         2-1
2011-2012    1      20     Mallorca         Rayo   1-0
2011-2012    1      20     Bilbao      Madrid      0-3
2011-2012    1      20     Zaragoza         Levante          1-0
2011-2012    1      20     Getafe           Santander   1-1
2011-2012    1      21     Santander   Valencia         2-2
2011-2012    1      21     Osasuna          Atleti       0-1
2011-2012    1      21     RealSociedad    Sporting   5-1
2011-2012    1      21     Villarreal       Barcelona        0-0
2011-2012    1      21     Malaga           Sevilla          2-1
2011-2012    1      21     Betis            Granada          1-2
2011-2012    1      21     Espanyol         Mallorca         1-0
2011-2012    1      21     Rayo   Bilbao      2-3
2011-2012    1      21     Madrid      Zaragoza         3-1
2011-2012    1      21     Levante          Getafe           1-2
2011-2012    1      22     Atleti       Valencia         0-0
2011-2012    1      22     Sporting   Osasuna          1-1
2011-2012    1      22     Barcelona        RealSociedad    2-1
2011-2012    1      22     Sevilla          Villarreal       1-2
2011-2012    1      22     Granada          Malaga           2-1
2011-2012    1      22     Mallorca         Betis            1-0
2011-2012    1      22     Bilbao      Espanyol         3-3
2011-2012    1      22     Zaragoza         Rayo   1-2
2011-2012    1      22     Getafe           Madrid      0-1
2011-2012    1      22     Levante          Santander   1-1
2011-2012    1      23     Santander   Atleti       0-0
2011-2012    1      23     Valencia         Sporting   4-0
2011-2012    1      23     Osasuna          Barcelona        3-2
2011-2012    1      23     RealSociedad    Sevilla          2-0
2011-2012    1      23     Villarreal       Granada          3-1
2011-2012    1      23     Malaga           Mallorca         3-1
2011-2012    1      23     Betis            Bilbao      2-1
2011-2012    1      23     Espanyol         Zaragoza         0-2
2011-2012    1      23     Rayo   Getafe           2-0
2011-2012    1      23     Madrid      Levante          4-2
2011-2012    1      24     Sporting   Atleti       1-1
2011-2012    1      24     Barcelona        Valencia         5-1
2011-2012    1      24     Sevilla          Osasuna          2-0
2011-2012    1      24     Granada          RealSociedad    4-1
2011-2012    1      24     Mallorca         Villarreal       4-0
2011-2012    1      24     Bilbao      Malaga           3-0
2011-2012    1      24     Zaragoza         Betis            0-2
2011-2012    1      24     Getafe           Espanyol         1-1
2011-2012    1      24     Levante          Rayo   3-5
2011-2012    1      24     Madrid      Santander   4-0
2011-2012    1      25     Santander   Sporting   1-1
2011-2012    1      25     Atleti       Barcelona        1-2
2011-2012    1      25     Valencia         Sevilla          1-2
2011-2012    1      25     Osasuna          Granada          2-1
2011-2012    1      25     RealSociedad    Mallorca         1-0
2011-2012    1      25     Villarreal       Bilbao      2-2
2011-2012    1      25     Malaga           Zaragoza         5-1
2011-2012    1      25     Betis            Getafe           1-1
2011-2012    1      25     Espanyol         Levante          1-2
2011-2012    1      25     Rayo   Madrid      0-1
2011-2012    1      26     Barcelona        Sporting   3-1
2011-2012    1      26     Sevilla          Atleti       1-1
2011-2012    1      26     Granada          Valencia         0-1
2011-2012    1      26     Mallorca         Osasuna          1-1
2011-2012    1      26     Bilbao      RealSociedad    2-0
2011-2012    1      26     Zaragoza         Villarreal       2-1
2011-2012    1      26     Getafe           Malaga           1-3
2011-2012    1      26     Levante          Betis            3-1
2011-2012    1      26     Madrid      Espanyol         5-0
2011-2012    1      26     Rayo   Santander   4-2
2011-2012    1      27     Santander   Barcelona        0-2
2011-2012    1      27     Sporting   Sevilla          1-0
2011-2012    1      27     Atleti       Granada          2-0
2011-2012    1      27     Valencia         Mallorca         2-2
2011-2012    1      27     Osasuna          Bilbao      2-1
2011-2012    1      27     RealSociedad    Zaragoza         3-0
2011-2012    1      27     Villarreal       Getafe           1-2
2011-2012    1      27     Malaga           Levante          1-0
2011-2012    1      27     Betis            Madrid      2-3
2011-2012    1      27     Espanyol         Rayo   5-1
2011-2012    1      28     Sevilla          Barcelona        0-2
2011-2012    1      28     Granada          Sporting   2-1
2011-2012    1      28     Mallorca         Atleti       2-1
2011-2012    1      28     Bilbao      Valencia         0-3
2011-2012    1      28     Zaragoza         Osasuna          1-1
2011-2012    1      28     Getafe           RealSociedad    1-0
2011-2012    1      28     Levante          Villarreal       1-0
2011-2012    1      28     Madrid      Malaga           1-1
2011-2012    1      28     Rayo   Betis            3-0
2011-2012    1      28     Espanyol         Santander   3-1
2011-2012    1      29     Santander   Sevilla          0-3
2011-2012    1      29     Barcelona        Granada          5-3
2011-2012    1      29     Sporting   Mallorca         2-3
2011-2012    1      29     Atleti       Bilbao      2-1
2011-2012    1      29     Valencia         Zaragoza         1-2
2011-2012    1      29     Osasuna          Getafe           0-0
2011-2012    1      29     RealSociedad    Levante          1-3
2011-2012    1      29     Villarreal       Madrid      1-1
2011-2012    1      29     Malaga           Rayo   4-2
2011-2012    1      29     Betis            Espanyol         1-1
2011-2012    1      30     Granada          Sevilla          0-3
2011-2012    1      30     Mallorca         Barcelona        0-2
2011-2012    1      30     Bilbao      Sporting   1-1
2011-2012    1      30     Zaragoza         Atleti       1-0
2011-2012    1      30     Getafe           Valencia         3-1
2011-2012    1      30     Levante          Osasuna          0-2
2011-2012    1      30     Madrid      RealSociedad    5-1
2011-2012    1      30     Rayo   Villarreal       0-2
2011-2012    1      30     Espanyol         Malaga           1-2
2011-2012    1      30     Betis            Santander   1-1
2011-2012    1      31     Santander   Granada          0-1
2011-2012    1      31     Sevilla          Mallorca         3-1
2011-2012    1      31     Barcelona        Bilbao      2-0
2011-2012    1      31     Sporting   Zaragoza         1-2
2011-2012    1      31     Atleti       Getafe           3-0
2011-2012    1      31     Valencia         Levante          1-1
2011-2012    1      31     Osasuna          Madrid      1-5
2011-2012    1      31     RealSociedad    Rayo   4-0
2011-2012    1      31     Villarreal       Espanyol         0-0
2011-2012    1      31     Malaga           Betis            0-2
2011-2012    1      32     Mallorca         Granada          0-0
2011-2012    1      32     Bilbao      Sevilla          1-0
2011-2012    1      32     Zaragoza         Barcelona        1-4
2011-2012    1      32     Getafe           Sporting   2-0
2011-2012    1      32     Levante          Atleti       2-0
2011-2012    1      32     Madrid      Valencia         0-0
2011-2012    1      32     Rayo   Osasuna          6-0
2011-2012    1      32     Espanyol         RealSociedad    2-2
2011-2012    1      32     Betis            Villarreal       3-1
2011-2012    1      32     Malaga           Santander   3-0
2011-2012    1      33     Santander   Mallorca         0-3
2011-2012    1      33     Granada          Bilbao      2-2
2011-2012    1      33     Sevilla          Zaragoza         3-0
2011-2012    1      33     Barcelona        Getafe           4-0
2011-2012    1      33     Sporting   Levante          3-2
2011-2012    1      33     Atleti       Madrid      1-4
2011-2012    1      33     Valencia         Rayo   4-1
2011-2012    1      33     Osasuna          Espanyol         2-0
2011-2012    1      33     RealSociedad    Betis            1-1
2011-2012    1      33     Villarreal       Malaga           2-1
2011-2012    1      34     Bilbao      Mallorca         1-0
2011-2012    1      34     Zaragoza         Granada          1-0
2011-2012    1      34     Getafe           Sevilla          5-1
2011-2012    1      34     Levante          Barcelona        1-2
2011-2012    1      34     Madrid      Sporting   3-1
2011-2012    1      34     Rayo   Atleti       0-1
2011-2012    1      34     Espanyol         Valencia         4-0
2011-2012    1      34     Betis            Osasuna          1-0
2011-2012    1      34     Malaga           RealSociedad    1-1
2011-2012    1      34     Villarreal       Santander   1-1
2011-2012    1      35     Santander   Bilbao      0-1
2011-2012    1      35     Mallorca         Zaragoza         1-0
2011-2012    1      35     Granada          Getafe           1-0
2011-2012    1      35     Sevilla          Levante          1-1
2011-2012    1      35     Barcelona        Madrid      1-2
2011-2012    1      35     Sporting   Rayo   2-1
2011-2012    1      35     Atleti       Espanyol         3-1
2011-2012    1      35     Valencia         Betis            4-0
2011-2012    1      35     Osasuna          Malaga           1-1
2011-2012    1      35     RealSociedad    Villarreal       1-1
2011-2012    1      36     Zaragoza         Bilbao      2-0
2011-2012    1      36     Getafe           Mallorca         1-3
2011-2012    1      36     Levante          Granada          3-1
2011-2012    1      36     Madrid      Sevilla          3-0
2011-2012    1      36     Rayo   Barcelona        0-7
2011-2012    1      36     Espanyol         Sporting   0-3
2011-2012    1      36     Betis            Atleti       2-2
2011-2012    1      36     Malaga           Valencia         1-0
2011-2012    1      36     Villarreal       Osasuna          1-1
2011-2012    1      36     RealSociedad    Santander   3-0
2011-2012    1      37     Zaragoza         Santander   2-1
2011-2012    1      37     Bilbao      Getafe           0-0
2011-2012    1      37     Mallorca         Levante          1-0
2011-2012    1      37     Granada          Madrid      1-2
2011-2012    1      37     Sevilla          Rayo   5-2
2011-2012    1      37     Barcelona        Espanyol         4-0
2011-2012    1      37     Sporting   Betis            2-1
2011-2012    1      37     Atleti       Malaga           2-1
2011-2012    1      37     Valencia         Villarreal       1-0
2011-2012    1      37     Osasuna          RealSociedad    1-0
2011-2012    1      38     Getafe           Zaragoza         0-2
2011-2012    1      38     Levante          Bilbao      3-0
2011-2012    1      38     Madrid      Mallorca         4-1
2011-2012    1      38     Rayo   Granada          1-0
2011-2012    1      38     Espanyol         Sevilla          1-1
2011-2012    1      38     Betis            Barcelona        2-2
2011-2012    1      38     Malaga           Sporting   1-0
2011-2012    1      38     Villarreal       Atleti       0-1
2011-2012    1      38     RealSociedad    Valencia         1-0
2011-2012    1      38     Santander   Osasuna          2-4
2011-2012    2       1     Cartagena        Depor   2-1
2011-2012    2       1     VillarrealB     Hercules         0-1
2011-2012    2       1     Huesca           BarcelonaB      0-1
2011-2012    2       1     Xerez            Sabadell         2-2
2011-2012    2       1     Palmas       Alcorcon         2-0
2011-2012    2       1     Numancia         Guadalajara      4-0
2011-2012    2       1     Valladolid       Alcoyano         2-0
2011-2012    2       1     Almeria          Nastic  3-1
2011-2012    2       1     Elche            Cordoba          0-1
2011-2012    2       1     Celta            Girona           2-0
2011-2012    2       1     Huelva      Murcia           0-2
2011-2012    2       2     Depor   Huelva      1-0
2011-2012    2       2     Hercules         Cartagena        2-0
2011-2012    2       2     BarcelonaB      VillarrealB     0-2
2011-2012    2       2     Sabadell         Huesca           2-1
2011-2012    2       2     Alcorcon         Xerez            0-1
2011-2012    2       2     Guadalajara      Palmas       1-1
2011-2012    2       2     Alcoyano         Numancia         1-1
2011-2012    2       2     Nastic  Valladolid       0-3
2011-2012    2       2     Cordoba          Almeria          1-1
2011-2012    2       2     Girona           Elche            1-4
2011-2012    2       2     Murcia           Celta            1-3
2011-2012    2       3     Depor   Hercules         0-1
2011-2012    2       3     Cartagena        BarcelonaB      0-4
2011-2012    2       3     VillarrealB     Sabadell         3-4
2011-2012    2       3     Huesca           Alcorcon         0-3
2011-2012    2       3     Xerez            Guadalajara      0-2
2011-2012    2       3     Palmas       Alcoyano         1-0
2011-2012    2       3     Numancia         Nastic  0-0
2011-2012    2       3     Valladolid       Cordoba          2-0
2011-2012    2       3     Almeria          Girona           2-2
2011-2012    2       3     Elche            Murcia           1-0
2011-2012    2       3     Huelva      Celta            1-2
2011-2012    2       4     Hercules         Huelva      0-1
2011-2012    2       4     BarcelonaB      Depor   2-3
2011-2012    2       4     Sabadell         Cartagena        3-2
2011-2012    2       4     Alcorcon         VillarrealB     1-1
2011-2012    2       4     Guadalajara      Huesca           2-1
2011-2012    2       4     Alcoyano         Xerez            0-1
2011-2012    2       4     Nastic  Palmas       1-3
2011-2012    2       4     Cordoba          Numancia         1-0
2011-2012    2       4     Girona           Valladolid       1-1
2011-2012    2       4     Murcia           Almeria          0-2
2011-2012    2       4     Celta            Elche            1-2
2011-2012    2       5     Hercules         BarcelonaB      2-1
2011-2012    2       5     Depor   Sabadell         2-1
2011-2012    2       5     Cartagena        Alcorcon         0-2
2011-2012    2       5     VillarrealB     Guadalajara      3-3
2011-2012    2       5     Huesca           Alcoyano         3-3
2011-2012    2       5     Xerez            Nastic  0-0
2011-2012    2       5     Palmas       Cordoba          0-1
2011-2012    2       5     Numancia         Girona           1-0
2011-2012    2       5     Valladolid       Murcia           1-3
2011-2012    2       5     Almeria          Celta            1-0
2011-2012    2       5     Huelva      Elche            1-0
2011-2012    2       6     BarcelonaB      Huelva      2-2
2011-2012    2       6     Sabadell         Hercules         1-1
2011-2012    2       6     Alcorcon         Depor   4-0
2011-2012    2       6     Guadalajara      Cartagena        2-0
2011-2012    2       6     Alcoyano         VillarrealB     1-1
2011-2012    2       6     Nastic  Huesca           1-3
2011-2012    2       6     Cordoba          Xerez            2-1
2011-2012    2       6     Girona           Palmas       4-2
2011-2012    2       6     Murcia           Numancia         2-1
2011-2012    2       6     Celta            Valladolid       1-1
2011-2012    2       6     Elche            Almeria          1-3
2011-2012    2       7     BarcelonaB      Sabadell         0-1
2011-2012    2       7     Hercules         Alcorcon         1-0
2011-2012    2       7     Depor   Guadalajara      4-0
2011-2012    2       7     Cartagena        Alcoyano         1-2
2011-2012    2       7     VillarrealB     Nastic  3-2
2011-2012    2       7     Huesca           Cordoba          0-1
2011-2012    2       7     Xerez            Girona           2-1
2011-2012    2       7     Palmas       Murcia           1-1
2011-2012    2       7     Numancia         Celta            0-2
2011-2012    2       7     Valladolid       Elche            2-1
2011-2012    2       7     Huelva      Almeria          0-1
2011-2012    2       8     Sabadell         Huelva      1-0
2011-2012    2       8     Alcorcon         BarcelonaB      2-2
2011-2012    2       8     Guadalajara      Hercules         1-2
2011-2012    2       8     Alcoyano         Depor   2-0
2011-2012    2       8     Nastic  Cartagena        0-0
2011-2012    2       8     Cordoba          VillarrealB     1-1
2011-2012    2       8     Girona           Huesca           1-1
2011-2012    2       8     Murcia           Xerez            0-0
2011-2012    2       8     Celta            Palmas       1-2
2011-2012    2       8     Elche            Numancia         2-2
2011-2012    2       8     Almeria          Valladolid       1-1
2011-2012    2       9     Sabadell         Alcorcon         1-0
2011-2012    2       9     BarcelonaB      Guadalajara      1-2
2011-2012    2       9     Hercules         Alcoyano         1-0
2011-2012    2       9     Depor   Nastic  2-2
2011-2012    2       9     Cartagena        Cordoba          0-0
2011-2012    2       9     VillarrealB     Girona           2-2
2011-2012    2       9     Huesca           Murcia           2-2
2011-2012    2       9     Xerez            Celta            3-3
2011-2012    2       9     Palmas       Elche            1-1
2011-2012    2       9     Numancia         Almeria          1-0
2011-2012    2       9     Huelva      Valladolid       1-1
2011-2012    2      10     Alcorcon         Huelva      2-1
2011-2012    2      10     Guadalajara      Sabadell         1-0
2011-2012    2      10     Alcoyano         BarcelonaB      1-4
2011-2012    2      10     Nastic  Hercules         0-1
2011-2012    2      10     Cordoba          Depor   0-2
2011-2012    2      10     Girona           Cartagena        0-2
2011-2012    2      10     Murcia           VillarrealB     3-1
2011-2012    2      10     Celta            Huesca           4-0
2011-2012    2      10     Elche            Xerez            1-0
2011-2012    2      10     Almeria          Palmas       1-1
2011-2012    2      10     Valladolid       Numancia         2-1
2011-2012    2      11     Alcorcon         Guadalajara      1-0
2011-2012    2      11     Sabadell         Alcoyano         2-2
2011-2012    2      11     BarcelonaB      Nastic  1-0
2011-2012    2      11     Hercules         Cordoba          1-0
2011-2012    2      11     Depor   Girona           3-2
2011-2012    2      11     Cartagena        Murcia           1-2
2011-2012    2      11     VillarrealB     Celta            2-3
2011-2012    2      11     Huesca           Elche            0-1
2011-2012    2      11     Xerez            Almeria          0-1
2011-2012    2      11     Palmas       Valladolid       1-0
2011-2012    2      11     Huelva      Numancia         1-1
2011-2012    2      12     Guadalajara      Huelva      0-2
2011-2012    2      12     Alcoyano         Alcorcon         0-0
2011-2012    2      12     Nastic  Sabadell         5-0
2011-2012    2      12     Cordoba          BarcelonaB      1-1
2011-2012    2      12     Girona           Hercules         1-0
2011-2012    2      12     Murcia           Depor   0-0
2011-2012    2      12     Celta            Cartagena        1-0
2011-2012    2      12     Elche            VillarrealB     3-0
2011-2012    2      12     Almeria          Huesca           2-1
2011-2012    2      12     Valladolid       Xerez            2-1
2011-2012    2      12     Numancia         Palmas       3-2
2011-2012    2      13     Guadalajara      Alcoyano         1-1
2011-2012    2      13     Alcorcon         Nastic  0-1
2011-2012    2      13     Sabadell         Cordoba          0-3
2011-2012    2      13     BarcelonaB      Girona           2-2
2011-2012    2      13     Hercules         Murcia           0-1
2011-2012    2      13     Depor   Celta            2-1
2011-2012    2      13     Cartagena        Elche            1-1
2011-2012    2      13     VillarrealB     Almeria          2-1
2011-2012    2      13     Huesca           Valladolid       2-2
2011-2012    2      13     Xerez            Numancia         1-2
2011-2012    2      13     Huelva      Palmas       4-2
2011-2012    2      14     Alcoyano         Huelva      2-1
2011-2012    2      14     Nastic  Guadalajara      0-0
2011-2012    2      14     Cordoba          Alcorcon         3-1
2011-2012    2      14     Girona           Sabadell         1-1
2011-2012    2      14     Murcia           BarcelonaB      0-2
2011-2012    2      14     Celta            Hercules         0-1
2011-2012    2      14     Elche            Depor   3-2
2011-2012    2      14     Almeria          Cartagena        0-0
2011-2012    2      14     Valladolid       VillarrealB     2-1
2011-2012    2      14     Numancia         Huesca           1-1
2011-2012    2      14     Palmas       Xerez            0-0
2011-2012    2      15     Alcoyano         Nastic  0-0
2011-2012    2      15     Guadalajara      Cordoba          3-1
2011-2012    2      15     Alcorcon         Girona           1-0
2011-2012    2      15     Sabadell         Murcia           2-2
2011-2012    2      15     BarcelonaB      Celta            2-1
2011-2012    2      15     Hercules         Elche            1-2
2011-2012    2      15     Depor   Almeria          3-1
2011-2012    2      15     Cartagena        Valladolid       0-0
2011-2012    2      15     VillarrealB     Numancia         0-0
2011-2012    2      15     Huesca           Palmas       2-0
2011-2012    2      15     Huelva      Xerez            1-2
2011-2012    2      16     Nastic  Huelva      1-2
2011-2012    2      16     Cordoba          Alcoyano         3-0
2011-2012    2      16     Girona           Guadalajara      0-0
2011-2012    2      16     Murcia           Alcorcon         0-2
2011-2012    2      16     Celta            Sabadell         4-1
2011-2012    2      16     Elche            BarcelonaB      3-0
2011-2012    2      16     Almeria          Hercules         1-1
2011-2012    2      16     Valladolid       Depor   0-0
2011-2012    2      16     Numancia         Cartagena        0-0
2011-2012    2      16     Palmas       VillarrealB     3-1
2011-2012    2      16     Xerez            Huesca           1-3
2011-2012    2      17     Nastic  Cordoba          0-0
2011-2012    2      17     Alcoyano         Girona           2-1
2011-2012    2      17     Guadalajara      Murcia           2-1
2011-2012    2      17     Alcorcon         Celta            0-0
2011-2012    2      17     Sabadell         Elche            0-0
2011-2012    2      17     BarcelonaB      Almeria          3-3
2011-2012    2      17     Hercules         Valladolid       2-2
2011-2012    2      17     Depor   Numancia         3-1
2011-2012    2      17     Cartagena        Palmas       0-0
2011-2012    2      17     VillarrealB     Xerez            3-1
2011-2012    2      17     Huelva      Huesca           1-1
2011-2012    2      18     Cordoba          Huelva      0-0
2011-2012    2      18     Girona           Nastic  3-2
2011-2012    2      18     Murcia           Alcoyano         3-2
2011-2012    2      18     Celta            Guadalajara      2-0
2011-2012    2      18     Elche            Alcorcon         6-0
2011-2012    2      18     Almeria          Sabadell         3-0
2011-2012    2      18     Valladolid       BarcelonaB      1-0
2011-2012    2      18     Numancia         Hercules         2-1
2011-2012    2      18     Palmas       Depor   0-1
2011-2012    2      18     Xerez            Cartagena        3-0
2011-2012    2      18     Huesca           VillarrealB     1-0
2011-2012    2      19     Cordoba          Girona           1-0
2011-2012    2      19     Nastic  Murcia           0-2
2011-2012    2      19     Alcoyano         Celta            0-3
2011-2012    2      19     Guadalajara      Elche            2-4
2011-2012    2      19     Alcorcon         Almeria          1-1
2011-2012    2      19     Sabadell         Valladolid       1-4
2011-2012    2      19     BarcelonaB      Numancia         1-1
2011-2012    2      19     Hercules         Palmas       2-1
2011-2012    2      19     Depor   Xerez            2-1
2011-2012    2      19     Cartagena        Huesca           2-0
2011-2012    2      19     Huelva      VillarrealB     3-1
2011-2012    2      20     Huelva      Girona           3-0
2011-2012    2      20     Murcia           Cordoba          2-1
2011-2012    2      20     Celta            Nastic  1-0
2011-2012    2      20     Elche            Alcoyano         1-2
2011-2012    2      20     Almeria          Guadalajara      4-0
2011-2012    2      20     Valladolid       Alcorcon         1-1
2011-2012    2      20     Numancia         Sabadell         2-1
2011-2012    2      20     Palmas       BarcelonaB      3-1
2011-2012    2      20     Xerez            Hercules         2-1
2011-2012    2      20     Huesca           Depor   0-2
2011-2012    2      20     VillarrealB     Cartagena        0-0
2011-2012    2      21     Girona           Murcia           1-1
2011-2012    2      21     Cordoba          Celta            0-0
2011-2012    2      21     Nastic  Elche            1-0
2011-2012    2      21     Alcoyano         Almeria          2-2
2011-2012    2      21     Guadalajara      Valladolid       0-3
2011-2012    2      21     Alcorcon         Numancia         2-2
2011-2012    2      21     Sabadell         Palmas       1-1
2011-2012    2      21     BarcelonaB      Xerez            2-0
2011-2012    2      21     Hercules         Huesca           2-0
2011-2012    2      21     Depor   VillarrealB     1-0
2011-2012    2      21     Cartagena        Huelva      3-1
2011-2012    2      22     Depor   Cartagena        2-1
2011-2012    2      22     Hercules         VillarrealB     0-2
2011-2012    2      22     BarcelonaB      Huesca           4-2
2011-2012    2      22     Sabadell         Xerez            2-0
2011-2012    2      22     Alcorcon         Palmas       3-1
2011-2012    2      22     Guadalajara      Numancia         1-0
2011-2012    2      22     Alcoyano         Valladolid       0-1
2011-2012    2      22     Nastic  Almeria          1-2
2011-2012    2      22     Cordoba          Elche            2-0
2011-2012    2      22     Girona           Celta            0-1
2011-2012    2      22     Murcia           Huelva      0-3
2011-2012    2      23     Huelva      Depor   0-1
2011-2012    2      23     Cartagena        Hercules         0-3
2011-2012    2      23     VillarrealB     BarcelonaB      0-0
2011-2012    2      23     Huesca           Sabadell         0-0
2011-2012    2      23     Xerez            Alcorcon         2-2
2011-2012    2      23     Palmas       Guadalajara      3-2
2011-2012    2      23     Numancia         Alcoyano         2-0
2011-2012    2      23     Valladolid       Nastic  4-0
2011-2012    2      23     Almeria          Cordoba          2-1
2011-2012    2      23     Elche            Girona           1-0
2011-2012    2      23     Celta            Murcia           1-0
2011-2012    2      24     Hercules         Depor   1-4
2011-2012    2      24     BarcelonaB      Cartagena        4-0
2011-2012    2      24     Sabadell         VillarrealB     3-1
2011-2012    2      24     Alcorcon         Huesca           2-0
2011-2012    2      24     Guadalajara      Xerez            1-2
2011-2012    2      24     Alcoyano         Palmas       2-0
2011-2012    2      24     Nastic  Numancia         1-1
2011-2012    2      24     Cordoba          Valladolid       2-0
2011-2012    2      24     Girona           Almeria          0-1
2011-2012    2      24     Murcia           Elche            0-2
2011-2012    2      24     Celta            Huelva      4-1
2011-2012    2      25     Huelva      Hercules         1-0
2011-2012    2      25     Depor   BarcelonaB      2-1
2011-2012    2      25     Cartagena        Sabadell         1-0
2011-2012    2      25     VillarrealB     Alcorcon         0-3
2011-2012    2      25     Huesca           Guadalajara      2-1
2011-2012    2      25     Xerez            Alcoyano         1-0
2011-2012    2      25     Palmas       Nastic  1-0
2011-2012    2      25     Numancia         Cordoba          5-0
2011-2012    2      25     Valladolid       Girona           1-0
2011-2012    2      25     Almeria          Murcia           4-2
2011-2012    2      25     Elche            Celta            0-2
2011-2012    2      26     BarcelonaB      Hercules         0-1
2011-2012    2      26     Sabadell         Depor   1-0
2011-2012    2      26     Alcorcon         Cartagena        1-0
2011-2012    2      26     Guadalajara      VillarrealB     0-2
2011-2012    2      26     Alcoyano         Huesca           0-3
2011-2012    2      26     Nastic  Xerez            0-1
2011-2012    2      26     Cordoba          Palmas       1-0
2011-2012    2      26     Girona           Numancia         2-0
2011-2012    2      26     Murcia           Valladolid       2-0
2011-2012    2      26     Celta            Almeria          4-3
2011-2012    2      26     Elche            Huelva      0-3
2011-2012    2      27     Huelva      BarcelonaB      0-0
2011-2012    2      27     Hercules         Sabadell         1-0
2011-2012    2      27     Depor   Alcorcon         2-1
2011-2012    2      27     Cartagena        Guadalajara      0-2
2011-2012    2      27     VillarrealB     Alcoyano         4-3
2011-2012    2      27     Huesca           Nastic  0-0
2011-2012    2      27     Xerez            Cordoba          1-2
2011-2012    2      27     Palmas       Girona           3-2
2011-2012    2      27     Numancia         Murcia           1-0
2011-2012    2      27     Valladolid       Celta            1-2
2011-2012    2      27     Almeria          Elche            0-2
2011-2012    2      28     Sabadell         BarcelonaB      0-0
2011-2012    2      28     Alcorcon         Hercules         1-0
2011-2012    2      28     Guadalajara      Depor   1-2
2011-2012    2      28     Alcoyano         Cartagena        2-2
2011-2012    2      28     Nastic  VillarrealB     0-1
2011-2012    2      28     Cordoba          Huesca           3-1
2011-2012    2      28     Girona           Xerez            5-3
2011-2012    2      28     Murcia           Palmas       1-2
2011-2012    2      28     Celta            Numancia         5-0
2011-2012    2      28     Elche            Valladolid       1-2
2011-2012    2      28     Almeria          Huelva      2-2
2011-2012    2      29     Huelva      Sabadell         1-1
2011-2012    2      29     BarcelonaB      Alcorcon         3-2
2011-2012    2      29     Hercules         Guadalajara      5-0
2011-2012    2      29     Depor   Alcoyano         3-0
2011-2012    2      29     Cartagena        Nastic  1-3
2011-2012    2      29     VillarrealB     Cordoba          1-1
2011-2012    2      29     Huesca           Girona           2-1
2011-2012    2      29     Xerez            Murcia           3-1
2011-2012    2      29     Palmas       Celta            3-1
2011-2012    2      29     Numancia         Elche            3-0
2011-2012    2      29     Valladolid       Almeria          1-1
2011-2012    2      30     Alcorcon         Sabadell         1-0
2011-2012    2      30     Guadalajara      BarcelonaB      2-0
2011-2012    2      30     Alcoyano         Hercules         0-5
2011-2012    2      30     Nastic  Depor   1-2
2011-2012    2      30     Cordoba          Cartagena        2-0
2011-2012    2      30     Girona           VillarrealB     2-1
2011-2012    2      30     Murcia           Huesca           0-1
2011-2012    2      30     Celta            Xerez            4-1
2011-2012    2      30     Elche            Palmas       1-2
2011-2012    2      30     Almeria          Numancia         2-0
2011-2012    2      30     Valladolid       Huelva      1-0
2011-2012    2      31     Huelva      Alcorcon         1-2
2011-2012    2      31     Sabadell         Guadalajara      2-2
2011-2012    2      31     BarcelonaB      Alcoyano         2-1
2011-2012    2      31     Hercules         Nastic  1-3
2011-2012    2      31     Depor   Cordoba          2-0
2011-2012    2      31     Cartagena        Girona           1-1
2011-2012    2      31     VillarrealB     Murcia           2-0
2011-2012    2      31     Huesca           Celta            1-1
2011-2012    2      31     Xerez            Elche            0-0
2011-2012    2      31     Palmas       Almeria          2-2
2011-2012    2      31     Numancia         Valladolid       1-4
2011-2012    2      32     Guadalajara      Alcorcon         1-2
2011-2012    2      32     Alcoyano         Sabadell         2-1
2011-2012    2      32     Nastic  BarcelonaB      1-1
2011-2012    2      32     Cordoba          Hercules         3-1
2011-2012    2      32     Girona           Depor   1-0
2011-2012    2      32     Murcia           Cartagena        2-1
2011-2012    2      32     Celta            VillarrealB     2-0
2011-2012    2      32     Elche            Huesca           1-2
2011-2012    2      32     Almeria          Xerez            1-1
2011-2012    2      32     Valladolid       Palmas       2-1
2011-2012    2      32     Numancia         Huelva      1-0
2011-2012    2      33     Huelva      Guadalajara      4-2
2011-2012    2      33     Alcorcon         Alcoyano         2-1
2011-2012    2      33     Sabadell         Nastic  1-0
2011-2012    2      33     BarcelonaB      Cordoba          2-0
2011-2012    2      33     Hercules         Girona           4-2
2011-2012    2      33     Depor   Murcia           3-1
2011-2012    2      33     Cartagena        Celta            1-1
2011-2012    2      33     VillarrealB     Elche            2-0
2011-2012    2      33     Huesca           Almeria          1-0
2011-2012    2      33     Xerez            Valladolid       0-4
2011-2012    2      33     Palmas       Numancia         1-1
2011-2012    2      34     Alcoyano         Guadalajara      0-1
2011-2012    2      34     Nastic  Alcorcon         0-2
2011-2012    2      34     Cordoba          Sabadell         0-0
2011-2012    2      34     Girona           BarcelonaB      1-1
2011-2012    2      34     Murcia           Hercules         2-6
2011-2012    2      34     Celta            Depor   2-3
2011-2012    2      34     Elche            Cartagena        2-1
2011-2012    2      34     Almeria          VillarrealB     0-0
2011-2012    2      34     Valladolid       Huesca           3-0
2011-2012    2      34     Numancia         Xerez            2-2
2011-2012    2      34     Palmas       Huelva      0-0
2011-2012    2      35     Huelva      Alcoyano         1-3
2011-2012    2      35     Guadalajara      Nastic  1-0
2011-2012    2      35     Alcorcon         Cordoba          2-0
2011-2012    2      35     Sabadell         Girona           2-3
2011-2012    2      35     BarcelonaB      Murcia           1-0
2011-2012    2      35     Hercules         Celta            1-0
2011-2012    2      35     Depor   Elche            4-3
2011-2012    2      35     Cartagena        Almeria          1-1
2011-2012    2      35     VillarrealB     Valladolid       0-1
2011-2012    2      35     Huesca           Numancia         2-1
2011-2012    2      35     Xerez            Palmas       2-0
2011-2012    2      36     Nastic  Alcoyano         2-0
2011-2012    2      36     Cordoba          Guadalajara      3-2
2011-2012    2      36     Girona           Alcorcon         0-0
2011-2012    2      36     Murcia           Sabadell         1-0
2011-2012    2      36     Celta            BarcelonaB      4-1
2011-2012    2      36     Elche            Hercules         0-3
2011-2012    2      36     Almeria          Depor   2-0
2011-2012    2      36     Valladolid       Cartagena        2-1
2011-2012    2      36     Numancia         VillarrealB     0-1
2011-2012    2      36     Palmas       Huesca           1-3
2011-2012    2      36     Xerez            Huelva      3-1
2011-2012    2      37     Huelva      Nastic  2-2
2011-2012    2      37     Alcoyano         Cordoba          3-3
2011-2012    2      37     Guadalajara      Girona           1-4
2011-2012    2      37     Alcorcon         Murcia           3-0
2011-2012    2      37     Sabadell         Celta            1-2
2011-2012    2      37     BarcelonaB      Elche            0-1
2011-2012    2      37     Hercules         Almeria          0-0
2011-2012    2      37     Depor   Valladolid       1-1
2011-2012    2      37     Cartagena        Numancia         2-1
2011-2012    2      37     VillarrealB     Palmas       1-4
2011-2012    2      37     Huesca           Xerez            2-1
2011-2012    2      38     Cordoba          Nastic  4-2
2011-2012    2      38     Girona           Alcoyano         5-1
2011-2012    2      38     Murcia           Guadalajara      2-2
2011-2012    2      38     Celta            Alcorcon         3-0
2011-2012    2      38     Elche            Sabadell         1-1
2011-2012    2      38     Almeria          BarcelonaB      1-2
2011-2012    2      38     Valladolid       Hercules         1-1
2011-2012    2      38     Numancia         Depor   0-3
2011-2012    2      38     Palmas       Cartagena        1-2
2011-2012    2      38     Xerez            VillarrealB     0-1
2011-2012    2      38     Huesca           Huelva      0-2
2011-2012    2      39     Huelva      Cordoba          0-1
2011-2012    2      39     Nastic  Girona           1-1
2011-2012    2      39     Alcoyano         Murcia           1-3
2011-2012    2      39     Guadalajara      Celta            0-3
2011-2012    2      39     Alcorcon         Elche            3-1
2011-2012    2      39     Sabadell         Almeria          2-1
2011-2012    2      39     BarcelonaB      Valladolid       1-2
2011-2012    2      39     Hercules         Numancia         1-3
2011-2012    2      39     Depor   Palmas       3-1
2011-2012    2      39     Cartagena        Xerez            0-0
2011-2012    2      39     VillarrealB     Huesca           4-2
2011-2012    2      40     Girona           Cordoba          3-1
2011-2012    2      40     Murcia           Nastic  2-2
2011-2012    2      40     Celta            Alcoyano         4-0
2011-2012    2      40     Elche            Guadalajara      2-3
2011-2012    2      40     Almeria          Alcorcon         2-0
2011-2012    2      40     Valladolid       Sabadell         2-0
2011-2012    2      40     Numancia         BarcelonaB      3-0
2011-2012    2      40     Palmas       Hercules         2-0
2011-2012    2      40     Xerez            Depor   3-2
2011-2012    2      40     Huesca           Cartagena        1-0
2011-2012    2      40     VillarrealB     Huelva      2-0
2011-2012    2      41     Girona           Huelva      0-0
2011-2012    2      41     Cordoba          Murcia           2-1
2011-2012    2      41     Nastic  Celta            1-2
2011-2012    2      41     Alcoyano         Elche            4-0
2011-2012    2      41     Guadalajara      Almeria          0-1
2011-2012    2      41     Alcorcon         Valladolid       2-2
2011-2012    2      41     Sabadell         Numancia         1-3
2011-2012    2      41     BarcelonaB      Palmas       2-0
2011-2012    2      41     Hercules         Xerez            2-2
2011-2012    2      41     Depor   Huesca           2-1
2011-2012    2      41     Cartagena        VillarrealB     6-2
2011-2012    2      42     Murcia           Girona           1-2
2011-2012    2      42     Celta            Cordoba          0-0
2011-2012    2      42     Elche            Nastic  1-0
2011-2012    2      42     Almeria          Alcoyano         1-0
2011-2012    2      42     Valladolid       Guadalajara      1-3
2011-2012    2      42     Numancia         Alcorcon         0-1
2011-2012    2      42     Palmas       Sabadell         3-2
2011-2012    2      42     Xerez            BarcelonaB      0-6
2011-2012    2      42     Huesca           Hercules         1-2
2011-2012    2      42     VillarrealB     Depor   0-1
2011-2012    2      42     Huelva      Cartagena        1-2