2001-2002    1       1     Valencia         Madrid      1-0
2001-2002    1       1     Depor   Valladolid       4-0
2001-2002    1       1     Mallorca         Palmas       0-3
2001-2002    1       1     RealSociedad    Bilbao      1-3
2001-2002    1       1     Tenerife         Alaves           0-2
2001-2002    1       1     Osasuna          Celta            0-3
2001-2002    1       1     Rayo   Villarreal       1-2
2001-2002    1       1     Sevilla          Barcelona        1-2
2001-2002    1       1     Espanyol         Zaragoza         2-1
2001-2002    1       2     Betis            Espanyol         2-0
2001-2002    1       2     Madrid      Malaga           1-1
2001-2002    1       2     Valladolid       Valencia         1-1
2001-2002    1       2     Palmas       Depor   0-1
2001-2002    1       2     Bilbao      Mallorca         0-1
2001-2002    1       2     Alaves           RealSociedad    2-0
2001-2002    1       2     Celta            Tenerife         3-0
2001-2002    1       2     Villarreal       Osasuna          3-0
2001-2002    1       2     Barcelona        Rayo   1-1
2001-2002    1       2     Zaragoza         Sevilla          1-1
2001-2002    1       3     Betis            Madrid      3-1
2001-2002    1       3     Malaga           Valladolid       1-2
2001-2002    1       3     Valencia         Palmas       1-0
2001-2002    1       3     Depor   Bilbao      1-2
2001-2002    1       3     Mallorca         Alaves           0-0
2001-2002    1       3     RealSociedad    Celta            0-0
2001-2002    1       3     Tenerife         Villarreal       2-0
2001-2002    1       3     Osasuna          Barcelona        0-0
2001-2002    1       3     Rayo   Zaragoza         1-2
2001-2002    1       3     Espanyol         Sevilla          2-3
2001-2002    1       4     Madrid      Espanyol         5-1
2001-2002    1       4     Valladolid       Betis            0-2
2001-2002    1       4     Palmas       Malaga           0-0
2001-2002    1       4     Bilbao      Valencia         2-2
2001-2002    1       4     Alaves           Depor   2-3
2001-2002    1       4     Celta            Mallorca         2-0
2001-2002    1       4     Villarreal       RealSociedad    1-0
2001-2002    1       4     Barcelona        Tenerife         2-0
2001-2002    1       4     Zaragoza         Osasuna          0-1
2001-2002    1       4     Sevilla          Rayo   2-1
2001-2002    1       5     Madrid      Valladolid       2-2
2001-2002    1       5     Betis            Palmas       1-0
2001-2002    1       5     Malaga           Bilbao      1-2
2001-2002    1       5     Valencia         Alaves           0-0
2001-2002    1       5     Depor   Celta            2-2
2001-2002    1       5     Mallorca         Villarreal       0-1
2001-2002    1       5     RealSociedad    Barcelona        0-2
2001-2002    1       5     Tenerife         Zaragoza         0-0
2001-2002    1       5     Osasuna          Sevilla          1-0
2001-2002    1       5     Espanyol         Rayo   3-1
2001-2002    1       6     Valladolid       Espanyol         0-1
2001-2002    1       6     Palmas       Madrid      4-2
2001-2002    1       6     Bilbao      Betis            0-0
2001-2002    1       6     Alaves           Malaga           1-0
2001-2002    1       6     Celta            Valencia         1-1
2001-2002    1       6     Villarreal       Depor   1-1
2001-2002    1       6     Barcelona        Mallorca         3-0
2001-2002    1       6     Zaragoza         RealSociedad    3-2
2001-2002    1       6     Sevilla          Tenerife         2-0
2001-2002    1       6     Rayo   Osasuna          0-1
2001-2002    1       7     Valladolid       Palmas       1-0
2001-2002    1       7     Madrid      Bilbao      2-0
2001-2002    1       7     Betis            Alaves           1-0
2001-2002    1       7     Malaga           Celta            2-2
2001-2002    1       7     Valencia         Villarreal       1-0
2001-2002    1       7     Depor   Barcelona        2-1
2001-2002    1       7     Mallorca         Zaragoza         0-1
2001-2002    1       7     RealSociedad    Sevilla          3-3
2001-2002    1       7     Tenerife         Rayo   3-1
2001-2002    1       7     Espanyol         Osasuna          1-1
2001-2002    1       8     Palmas       Espanyol         2-0
2001-2002    1       8     Bilbao      Valladolid       1-4
2001-2002    1       8     Alaves           Madrid      0-0
2001-2002    1       8     Celta            Betis            3-1
2001-2002    1       8     Villarreal       Malaga           1-2
2001-2002    1       8     Barcelona        Valencia         2-2
2001-2002    1       8     Zaragoza         Depor   1-2
2001-2002    1       8     Sevilla          Mallorca         2-2
2001-2002    1       8     Rayo   RealSociedad    2-1
2001-2002    1       8     Osasuna          Tenerife         0-2
2001-2002    1       9     Palmas       Bilbao      1-1
2001-2002    1       9     Valladolid       Alaves           1-3
2001-2002    1       9     Madrid      Celta            1-1
2001-2002    1       9     Betis            Villarreal       1-1
2001-2002    1       9     Malaga           Barcelona        1-1
2001-2002    1       9     Valencia         Zaragoza         2-0
2001-2002    1       9     Depor   Sevilla          1-0
2001-2002    1       9     Mallorca         Rayo   3-0
2001-2002    1       9     RealSociedad    Osasuna          2-1
2001-2002    1       9     Espanyol         Tenerife         2-0
2001-2002    1      10     Bilbao      Espanyol         1-1
2001-2002    1      10     Alaves           Palmas       1-0
2001-2002    1      10     Celta            Valladolid       1-1
2001-2002    1      10     Villarreal       Madrid      2-3
2001-2002    1      10     Barcelona        Betis            3-0
2001-2002    1      10     Zaragoza         Malaga           0-2
2001-2002    1      10     Sevilla          Valencia         1-1
2001-2002    1      10     Rayo   Depor   2-1
2001-2002    1      10     Osasuna          Mallorca         4-0
2001-2002    1      10     Tenerife         RealSociedad    0-1
2001-2002    1      11     Bilbao      Alaves           2-1
2001-2002    1      11     Palmas       Celta            4-2
2001-2002    1      11     Valladolid       Villarreal       1-0
2001-2002    1      11     Madrid      Barcelona        2-0
2001-2002    1      11     Betis            Zaragoza         0-1
2001-2002    1      11     Malaga           Sevilla          1-3
2001-2002    1      11     Valencia         Rayo   2-1
2001-2002    1      11     Depor   Osasuna          5-1
2001-2002    1      11     Mallorca         Tenerife         2-0
2001-2002    1      11     Espanyol         RealSociedad    1-2
2001-2002    1      12     Alaves           Espanyol         2-1
2001-2002    1      12     Celta            Bilbao      2-3
2001-2002    1      12     Villarreal       Palmas       2-0
2001-2002    1      12     Barcelona        Valladolid       4-0
2001-2002    1      12     Zaragoza         Madrid      2-1
2001-2002    1      12     Sevilla          Betis            0-0
2001-2002    1      12     Rayo   Malaga           3-0
2001-2002    1      12     Osasuna          Valencia         0-0
2001-2002    1      12     Tenerife         Depor   3-1
2001-2002    1      12     RealSociedad    Mallorca         1-2
2001-2002    1      13     Alaves           Celta            1-0
2001-2002    1      13     Bilbao      Villarreal       0-0
2001-2002    1      13     Palmas       Barcelona        0-0
2001-2002    1      13     Valladolid       Zaragoza         2-0
2001-2002    1      13     Madrid      Sevilla          2-1
2001-2002    1      13     Betis            Rayo   2-0
2001-2002    1      13     Malaga           Osasuna          2-1
2001-2002    1      13     Valencia         Tenerife         0-0
2001-2002    1      13     Depor   RealSociedad    3-1
2001-2002    1      13     Espanyol         Mallorca         2-1
2001-2002    1      14     Celta            Espanyol         4-1
2001-2002    1      14     Villarreal       Alaves           1-0
2001-2002    1      14     Barcelona        Bilbao      1-2
2001-2002    1      14     Zaragoza         Palmas       2-1
2001-2002    1      14     Sevilla          Valladolid       4-0
2001-2002    1      14     Rayo   Madrid      0-3
2001-2002    1      14     Osasuna          Betis            1-2
2001-2002    1      14     Tenerife         Malaga           1-0
2001-2002    1      14     RealSociedad    Valencia         2-0
2001-2002    1      14     Mallorca         Depor   4-1
2001-2002    1      15     Celta            Villarreal       3-1
2001-2002    1      15     Alaves           Barcelona        2-0
2001-2002    1      15     Bilbao      Zaragoza         2-1
2001-2002    1      15     Palmas       Sevilla          1-0
2001-2002    1      15     Valladolid       Rayo   3-1
2001-2002    1      15     Madrid      Osasuna          2-1
2001-2002    1      15     Betis            Tenerife         1-0
2001-2002    1      15     Malaga           RealSociedad    1-0
2001-2002    1      15     Valencia         Mallorca         1-1
2001-2002    1      15     Espanyol         Depor   1-0
2001-2002    1      16     Villarreal       Espanyol         1-1
2001-2002    1      16     Barcelona        Celta            2-2
2001-2002    1      16     Zaragoza         Alaves           0-2
2001-2002    1      16     Sevilla          Bilbao      3-3
2001-2002    1      16     Rayo   Palmas       0-0
2001-2002    1      16     Osasuna          Valladolid       1-0
2001-2002    1      16     Tenerife         Madrid      0-2
2001-2002    1      16     RealSociedad    Betis            0-0
2001-2002    1      16     Mallorca         Malaga           1-1
2001-2002    1      16     Depor   Valencia         1-0
2001-2002    1      17     Villarreal       Barcelona        0-1
2001-2002    1      17     Celta            Zaragoza         2-0
2001-2002    1      17     Alaves           Sevilla          0-1
2001-2002    1      17     Bilbao      Rayo   1-1
2001-2002    1      17     Palmas       Osasuna          1-1
2001-2002    1      17     Valladolid       Tenerife         0-0
2001-2002    1      17     Madrid      RealSociedad    3-1
2001-2002    1      17     Betis            Mallorca         1-0
2001-2002    1      17     Malaga           Depor   1-1
2001-2002    1      17     Espanyol         Valencia         2-3
2001-2002    1      18     Espanyol         Barcelona        2-0
2001-2002    1      18     Zaragoza         Villarreal       3-2
2001-2002    1      18     Sevilla          Celta            0-1
2001-2002    1      18     Rayo   Alaves           2-0
2001-2002    1      18     Osasuna          Bilbao      0-1
2001-2002    1      18     Tenerife         Palmas       1-3
2001-2002    1      18     RealSociedad    Valladolid       6-0
2001-2002    1      18     Mallorca         Madrid      1-1
2001-2002    1      18     Depor   Betis            2-0
2001-2002    1      18     Valencia         Malaga           2-1
2001-2002    1      19     Barcelona        Zaragoza         2-0
2001-2002    1      19     Villarreal       Sevilla          0-2
2001-2002    1      19     Celta            Rayo   2-2
2001-2002    1      19     Alaves           Osasuna          0-2
2001-2002    1      19     Bilbao      Tenerife         1-2
2001-2002    1      19     Palmas       RealSociedad    0-0
2001-2002    1      19     Valladolid       Mallorca         2-1
2001-2002    1      19     Madrid      Depor   3-1
2001-2002    1      19     Betis            Valencia         1-3
2001-2002    1      19     Malaga           Espanyol         2-0
2001-2002    1      20     Betis            Malaga           1-1
2001-2002    1      20     Madrid      Valencia         1-0
2001-2002    1      20     Valladolid       Depor   3-0
2001-2002    1      20     Palmas       Mallorca         3-1
2001-2002    1      20     Bilbao      RealSociedad    2-1
2001-2002    1      20     Alaves           Tenerife         1-0
2001-2002    1      20     Celta            Osasuna          1-1
2001-2002    1      20     Villarreal       Rayo   1-1
2001-2002    1      20     Barcelona        Sevilla          3-1
2001-2002    1      20     Zaragoza         Espanyol         0-0
2001-2002    1      21     Espanyol         Betis            1-1
2001-2002    1      21     Malaga           Madrid      1-1
2001-2002    1      21     Valencia         Valladolid       1-2
2001-2002    1      21     Depor   Palmas       1-0
2001-2002    1      21     Mallorca         Bilbao      3-0
2001-2002    1      21     RealSociedad    Alaves           1-2
2001-2002    1      21     Tenerife         Celta            1-1
2001-2002    1      21     Osasuna          Villarreal       2-2
2001-2002    1      21     Rayo   Barcelona        2-1
2001-2002    1      21     Sevilla          Zaragoza         4-2
2001-2002    1      22     Madrid      Betis            1-1
2001-2002    1      22     Valladolid       Malaga           0-0
2001-2002    1      22     Palmas       Valencia         0-1
2001-2002    1      22     Bilbao      Depor   1-1
2001-2002    1      22     Alaves           Mallorca         0-4
2001-2002    1      22     Celta            RealSociedad    3-1
2001-2002    1      22     Villarreal       Tenerife         2-1
2001-2002    1      22     Barcelona        Osasuna          0-1
2001-2002    1      22     Zaragoza         Rayo   3-2
2001-2002    1      22     Sevilla          Espanyol         3-0
2001-2002    1      23     Espanyol         Madrid      2-1
2001-2002    1      23     Betis            Valladolid       2-0
2001-2002    1      23     Malaga           Palmas       1-1
2001-2002    1      23     Valencia         Bilbao      2-1
2001-2002    1      23     Depor   Alaves           0-1
2001-2002    1      23     Mallorca         Celta            0-1
2001-2002    1      23     RealSociedad    Villarreal       2-1
2001-2002    1      23     Tenerife         Barcelona        0-6
2001-2002    1      23     Osasuna          Zaragoza         0-0
2001-2002    1      23     Rayo   Sevilla          2-1
2001-2002    1      24     Valladolid       Madrid      2-1
2001-2002    1      24     Palmas       Betis            0-0
2001-2002    1      24     Bilbao      Malaga           3-2
2001-2002    1      24     Alaves           Valencia         1-2
2001-2002    1      24     Celta            Depor   0-2
2001-2002    1      24     Villarreal       Mallorca         2-1
2001-2002    1      24     Barcelona        RealSociedad    2-0
2001-2002    1      24     Zaragoza         Tenerife         1-1
2001-2002    1      24     Sevilla          Osasuna          0-0
2001-2002    1      24     Rayo   Espanyol         2-2
2001-2002    1      25     Espanyol         Valladolid       1-0
2001-2002    1      25     Madrid      Palmas       7-0
2001-2002    1      25     Betis            Bilbao      1-1
2001-2002    1      25     Malaga           Alaves           1-0
2001-2002    1      25     Valencia         Celta            0-0
2001-2002    1      25     Depor   Villarreal       0-0
2001-2002    1      25     Mallorca         Barcelona        0-0
2001-2002    1      25     RealSociedad    Zaragoza         3-1
2001-2002    1      25     Tenerife         Sevilla          1-1
2001-2002    1      25     Osasuna          Rayo   1-0
2001-2002    1      26     Palmas       Valladolid       1-1
2001-2002    1      26     Bilbao      Madrid      2-1
2001-2002    1      26     Alaves           Betis            0-1
2001-2002    1      26     Celta            Malaga           0-0
2001-2002    1      26     Villarreal       Valencia         1-1
2001-2002    1      26     Barcelona        Depor   3-2
2001-2002    1      26     Zaragoza         Mallorca         1-0
2001-2002    1      26     Sevilla          RealSociedad    0-1
2001-2002    1      26     Rayo   Tenerife         2-0
2001-2002    1      26     Osasuna          Espanyol         1-1
2001-2002    1      27     Espanyol         Palmas       3-1
2001-2002    1      27     Valladolid       Bilbao      2-0
2001-2002    1      27     Madrid      Alaves           3-1
2001-2002    1      27     Betis            Celta            4-1
2001-2002    1      27     Malaga           Villarreal       2-1
2001-2002    1      27     Valencia         Barcelona        2-0
2001-2002    1      27     Depor   Zaragoza         1-0
2001-2002    1      27     Mallorca         Sevilla          0-4
2001-2002    1      27     RealSociedad    Rayo   2-2
2001-2002    1      27     Tenerife         Osasuna          3-1
2001-2002    1      28     Bilbao      Palmas       3-1
2001-2002    1      28     Alaves           Valladolid       3-1
2001-2002    1      28     Celta            Madrid      0-1
2001-2002    1      28     Villarreal       Betis            1-1
2001-2002    1      28     Barcelona        Malaga           5-1
2001-2002    1      28     Zaragoza         Valencia         0-1
2001-2002    1      28     Sevilla          Depor   0-1
2001-2002    1      28     Rayo   Mallorca         0-2
2001-2002    1      28     Osasuna          RealSociedad    1-1
2001-2002    1      28     Tenerife         Espanyol         1-1
2001-2002    1      29     Espanyol         Bilbao      2-0
2001-2002    1      29     Palmas       Alaves           2-1
2001-2002    1      29     Valladolid       Celta            2-4
2001-2002    1      29     Madrid      Villarreal       3-0
2001-2002    1      29     Betis            Barcelona        2-1
2001-2002    1      29     Malaga           Zaragoza         2-1
2001-2002    1      29     Valencia         Sevilla          2-0
2001-2002    1      29     Depor   Rayo   1-1
2001-2002    1      29     Mallorca         Osasuna          4-2
2001-2002    1      29     RealSociedad    Tenerife         0-2
2001-2002    1      30     Alaves           Bilbao      2-3
2001-2002    1      30     Celta            Palmas       3-2
2001-2002    1      30     Villarreal       Valladolid       2-2
2001-2002    1      30     Barcelona        Madrid      1-1
2001-2002    1      30     Zaragoza         Betis            1-1
2001-2002    1      30     Sevilla          Malaga           0-2
2001-2002    1      30     Rayo   Valencia         2-1
2001-2002    1      30     Osasuna          Depor   1-3
2001-2002    1      30     Tenerife         Mallorca         0-0
2001-2002    1      30     RealSociedad    Espanyol         1-0
2001-2002    1      31     Espanyol         Alaves           1-2
2001-2002    1      31     Bilbao      Celta            1-6
2001-2002    1      31     Palmas       Villarreal       3-2
2001-2002    1      31     Valladolid       Barcelona        1-2
2001-2002    1      31     Madrid      Zaragoza         3-1
2001-2002    1      31     Betis            Sevilla          0-0
2001-2002    1      31     Malaga           Rayo   0-0
2001-2002    1      31     Valencia         Osasuna          2-1
2001-2002    1      31     Depor   Tenerife         3-1
2001-2002    1      31     Mallorca         RealSociedad    0-2
2001-2002    1      32     Celta            Alaves           3-1
2001-2002    1      32     Villarreal       Bilbao      5-2
2001-2002    1      32     Barcelona        Palmas       1-1
2001-2002    1      32     Zaragoza         Valladolid       0-0
2001-2002    1      32     Sevilla          Madrid      0-1
2001-2002    1      32     Rayo   Betis            0-0
2001-2002    1      32     Osasuna          Malaga           0-2
2001-2002    1      32     Tenerife         Valencia         0-1
2001-2002    1      32     RealSociedad    Depor   1-1
2001-2002    1      32     Mallorca         Espanyol         2-1
2001-2002    1      33     Espanyol         Celta            2-0
2001-2002    1      33     Alaves           Villarreal       2-1
2001-2002    1      33     Bilbao      Barcelona        0-2
2001-2002    1      33     Palmas       Zaragoza         1-1
2001-2002    1      33     Valladolid       Sevilla          1-1
2001-2002    1      33     Madrid      Rayo   3-1
2001-2002    1      33     Betis            Osasuna          0-0
2001-2002    1      33     Malaga           Tenerife         2-0
2001-2002    1      33     Valencia         RealSociedad    4-0
2001-2002    1      33     Depor   Mallorca         5-0
2001-2002    1      34     Villarreal       Celta            2-1
2001-2002    1      34     Barcelona        Alaves           3-2
2001-2002    1      34     Zaragoza         Bilbao      2-2
2001-2002    1      34     Sevilla          Palmas       1-1
2001-2002    1      34     Rayo   Valladolid       1-0
2001-2002    1      34     Osasuna          Madrid      3-1
2001-2002    1      34     Tenerife         Betis            2-1
2001-2002    1      34     RealSociedad    Malaga           2-1
2001-2002    1      34     Mallorca         Valencia         1-1
2001-2002    1      34     Depor   Espanyol         3-1
2001-2002    1      35     Espanyol         Villarreal       3-1
2001-2002    1      35     Celta            Barcelona        2-1
2001-2002    1      35     Alaves           Zaragoza         2-1
2001-2002    1      35     Bilbao      Sevilla          0-1
2001-2002    1      35     Palmas       Rayo   0-2
2001-2002    1      35     Valladolid       Osasuna          1-0
2001-2002    1      35     Madrid      Tenerife         4-1
2001-2002    1      35     Betis            RealSociedad    3-0
2001-2002    1      35     Malaga           Mallorca         0-0
2001-2002    1      35     Valencia         Depor   1-0
2001-2002    1      36     Barcelona        Villarreal       4-1
2001-2002    1      36     Zaragoza         Celta            0-1
2001-2002    1      36     Sevilla          Alaves           2-0
2001-2002    1      36     Rayo   Bilbao      4-2
2001-2002    1      36     Osasuna          Palmas       3-2
2001-2002    1      36     Tenerife         Valladolid       1-5
2001-2002    1      36     RealSociedad    Madrid      3-0
2001-2002    1      36     Mallorca         Betis            1-3
2001-2002    1      36     Depor   Malaga           2-2
2001-2002    1      36     Valencia         Espanyol         2-1
2001-2002    1      37     Barcelona        Espanyol         2-0
2001-2002    1      37     Villarreal       Zaragoza         2-1
2001-2002    1      37     Celta            Sevilla          1-2
2001-2002    1      37     Alaves           Rayo   0-1
2001-2002    1      37     Bilbao      Osasuna          1-1
2001-2002    1      37     Palmas       Tenerife         0-1
2001-2002    1      37     Valladolid       RealSociedad    1-3
2001-2002    1      37     Madrid      Mallorca         0-0
2001-2002    1      37     Betis            Depor   0-3
2001-2002    1      37     Malaga           Valencia         0-2
2001-2002    1      38     Zaragoza         Barcelona        1-1
2001-2002    1      38     Sevilla          Villarreal       1-0
2001-2002    1      38     Rayo   Celta            1-0
2001-2002    1      38     Osasuna          Alaves           0-1
2001-2002    1      38     Tenerife         Bilbao      2-3
2001-2002    1      38     RealSociedad    Palmas       1-1
2001-2002    1      38     Mallorca         Valladolid       2-1
2001-2002    1      38     Depor   Madrid      3-0
2001-2002    1      38     Valencia         Betis            2-0
2001-2002    1      38     Espanyol         Malaga           1-2
2001-2002    2       1     Oviedo           Extremadura      1-1
2001-2002    2       1     Nastic  Santander   0-0
2001-2002    2       1     Ejido            Burgos           0-1
2001-2002    2       1     Atleti       Jaen             2-0
2001-2002    2       1     Murcia           Eibar            0-0
2001-2002    2       1     Elche            Ferrol           0-0
2001-2002    2       1     Cordoba          Leganes          1-1
2001-2002    2       1     Albacete         Levante          3-0
2001-2002    2       1     Numancia         Salamanca        2-2
2001-2002    2       1     Badajoz          Huelva      1-0
2001-2002    2       1     Xerez            Sporting   1-0
2001-2002    2       2     Extremadura      Xerez            0-1
2001-2002    2       2     Santander   Oviedo           1-1
2001-2002    2       2     Burgos           Nastic  1-0
2001-2002    2       2     Jaen             Ejido            3-1
2001-2002    2       2     Eibar            Atleti       0-3
2001-2002    2       2     Ferrol           Murcia           2-0
2001-2002    2       2     Leganes          Elche            0-0
2001-2002    2       2     Levante          Cordoba          3-1
2001-2002    2       2     Salamanca        Albacete         2-0
2001-2002    2       2     Huelva      Numancia         1-0
2001-2002    2       2     Sporting   Badajoz          3-0
2001-2002    2       3     Extremadura      Santander   2-0
2001-2002    2       3     Oviedo           Burgos           2-0
2001-2002    2       3     Nastic  Jaen             0-2
2001-2002    2       3     Ejido            Eibar            0-0
2001-2002    2       3     Atleti       Ferrol           1-1
2001-2002    2       3     Murcia           Leganes          0-0
2001-2002    2       3     Elche            Levante          2-2
2001-2002    2       3     Cordoba          Salamanca        4-2
2001-2002    2       3     Albacete         Huelva      0-0
2001-2002    2       3     Numancia         Sporting   3-1
2001-2002    2       3     Xerez            Badajoz          2-0
2001-2002    2       4     Santander   Xerez            1-0
2001-2002    2       4     Burgos           Extremadura      1-0
2001-2002    2       4     Jaen             Oviedo           1-3
2001-2002    2       4     Eibar            Nastic  3-1
2001-2002    2       4     Ferrol           Ejido            2-1
2001-2002    2       4     Leganes          Atleti       0-3
2001-2002    2       4     Levante          Murcia           0-0
2001-2002    2       4     Salamanca        Elche            1-0
2001-2002    2       4     Huelva      Cordoba          2-1
2001-2002    2       4     Sporting   Albacete         0-0
2001-2002    2       4     Badajoz          Numancia         0-0
2001-2002    2       5     Santander   Burgos           0-2
2001-2002    2       5     Extremadura      Jaen             5-0
2001-2002    2       5     Oviedo           Eibar            1-0
2001-2002    2       5     Nastic  Ferrol           2-0
2001-2002    2       5     Ejido            Leganes          1-1
2001-2002    2       5     Atleti       Levante          2-1
2001-2002    2       5     Murcia           Salamanca        3-3
2001-2002    2       5     Elche            Huelva      1-1
2001-2002    2       5     Cordoba          Sporting   1-2
2001-2002    2       5     Albacete         Badajoz          2-0
2001-2002    2       5     Xerez            Numancia         2-1
2001-2002    2       6     Burgos           Xerez            3-1
2001-2002    2       6     Jaen             Santander   0-0
2001-2002    2       6     Eibar            Extremadura      0-0
2001-2002    2       6     Ferrol           Oviedo           0-2
2001-2002    2       6     Leganes          Nastic  2-1
2001-2002    2       6     Levante          Ejido            0-0
2001-2002    2       6     Salamanca        Atleti       0-0
2001-2002    2       6     Huelva      Murcia           0-1
2001-2002    2       6     Sporting   Elche            0-1
2001-2002    2       6     Badajoz          Cordoba          0-1
2001-2002    2       6     Numancia         Albacete         1-0
2001-2002    2       7     Burgos           Jaen             0-0
2001-2002    2       7     Santander   Eibar            1-1
2001-2002    2       7     Extremadura      Ferrol           1-2
2001-2002    2       7     Oviedo           Leganes          0-0
2001-2002    2       7     Nastic  Levante          1-0
2001-2002    2       7     Ejido            Salamanca        2-5
2001-2002    2       7     Atleti       Huelva      1-1
2001-2002    2       7     Murcia           Sporting   3-1
2001-2002    2       7     Elche            Badajoz          1-0
2001-2002    2       7     Cordoba          Numancia         1-0
2001-2002    2       7     Xerez            Albacete         1-2
2001-2002    2       8     Jaen             Xerez            0-2
2001-2002    2       8     Eibar            Burgos           1-0
2001-2002    2       8     Ferrol           Santander   2-0
2001-2002    2       8     Leganes          Extremadura      2-0
2001-2002    2       8     Levante          Oviedo           0-0
2001-2002    2       8     Salamanca        Nastic  3-3
2001-2002    2       8     Huelva      Ejido            1-0
2001-2002    2       8     Sporting   Atleti       2-1
2001-2002    2       8     Badajoz          Murcia           1-1
2001-2002    2       8     Numancia         Elche            1-1
2001-2002    2       8     Albacete         Cordoba          0-0
2001-2002    2       9     Jaen             Eibar            0-0
2001-2002    2       9     Burgos           Ferrol           2-4
2001-2002    2       9     Santander   Leganes          3-1
2001-2002    2       9     Extremadura      Levante          1-0
2001-2002    2       9     Oviedo           Salamanca        0-0
2001-2002    2       9     Nastic  Huelva      1-2
2001-2002    2       9     Ejido            Sporting   2-2
2001-2002    2       9     Atleti       Badajoz          1-0
2001-2002    2       9     Murcia           Numancia         1-2
2001-2002    2       9     Elche            Albacete         1-0
2001-2002    2       9     Xerez            Cordoba          1-0
2001-2002    2      10     Eibar            Xerez            2-0
2001-2002    2      10     Ferrol           Jaen             0-1
2001-2002    2      10     Leganes          Burgos           0-0
2001-2002    2      10     Levante          Santander   1-1
2001-2002    2      10     Salamanca        Extremadura      0-0
2001-2002    2      10     Huelva      Oviedo           0-2
2001-2002    2      10     Sporting   Nastic  1-1
2001-2002    2      10     Badajoz          Ejido            0-1
2001-2002    2      10     Numancia         Atleti       1-2
2001-2002    2      10     Albacete         Murcia           1-0
2001-2002    2      10     Cordoba          Elche            3-0
2001-2002    2      11     Eibar            Ferrol           2-0
2001-2002    2      11     Jaen             Leganes          1-0
2001-2002    2      11     Burgos           Levante          0-1
2001-2002    2      11     Santander   Salamanca        2-0
2001-2002    2      11     Extremadura      Huelva      0-3
2001-2002    2      11     Oviedo           Sporting   0-2
2001-2002    2      11     Nastic  Badajoz          1-1
2001-2002    2      11     Ejido            Numancia         3-4
2001-2002    2      11     Atleti       Albacete         3-2
2001-2002    2      11     Murcia           Cordoba          1-0
2001-2002    2      11     Xerez            Elche            2-0
2001-2002    2      12     Ferrol           Xerez            2-2
2001-2002    2      12     Leganes          Eibar            1-0
2001-2002    2      12     Levante          Jaen             0-1
2001-2002    2      12     Salamanca        Burgos           0-1
2001-2002    2      12     Huelva      Santander   1-1
2001-2002    2      12     Sporting   Extremadura      1-1
2001-2002    2      12     Badajoz          Oviedo           1-0
2001-2002    2      12     Numancia         Nastic  0-0
2001-2002    2      12     Albacete         Ejido            2-1
2001-2002    2      12     Cordoba          Atleti       0-2
2001-2002    2      12     Elche            Murcia           1-1
2001-2002    2      13     Ferrol           Leganes          3-0
2001-2002    2      13     Eibar            Levante          7-0
2001-2002    2      13     Jaen             Salamanca        0-1
2001-2002    2      13     Burgos           Huelva      1-3
2001-2002    2      13     Santander   Sporting   2-1
2001-2002    2      13     Extremadura      Badajoz          0-4
2001-2002    2      13     Oviedo           Numancia         0-0
2001-2002    2      13     Nastic  Albacete         0-1
2001-2002    2      13     Ejido            Cordoba          1-1
2001-2002    2      13     Atleti       Elche            4-0
2001-2002    2      13     Xerez            Murcia           3-1
2001-2002    2      14     Leganes          Xerez            0-1
2001-2002    2      14     Levante          Ferrol           3-1
2001-2002    2      14     Salamanca        Eibar            1-0
2001-2002    2      14     Huelva      Jaen             0-3
2001-2002    2      14     Sporting   Burgos           0-1
2001-2002    2      14     Badajoz          Santander   3-2
2001-2002    2      14     Numancia         Extremadura      0-0
2001-2002    2      14     Albacete         Oviedo           1-1
2001-2002    2      14     Cordoba          Nastic  1-1
2001-2002    2      14     Elche            Ejido            2-0
2001-2002    2      14     Murcia           Atleti       3-1
2001-2002    2      15     Leganes          Levante          2-1
2001-2002    2      15     Ferrol           Salamanca        3-1
2001-2002    2      15     Eibar            Huelva      1-1
2001-2002    2      15     Jaen             Sporting   3-3
2001-2002    2      15     Burgos           Badajoz          0-1
2001-2002    2      15     Santander   Numancia         4-0
2001-2002    2      15     Extremadura      Albacete         0-0
2001-2002    2      15     Oviedo           Cordoba          3-1
2001-2002    2      15     Nastic  Elche            1-2
2001-2002    2      15     Ejido            Murcia           0-0
2001-2002    2      15     Xerez            Atleti       0-1
2001-2002    2      16     Levante          Xerez            0-1
2001-2002    2      16     Salamanca        Leganes          1-0
2001-2002    2      16     Huelva      Ferrol           1-0
2001-2002    2      16     Sporting   Eibar            1-0
2001-2002    2      16     Badajoz          Jaen             1-0
2001-2002    2      16     Numancia         Burgos           1-5
2001-2002    2      16     Albacete         Santander   0-1
2001-2002    2      16     Cordoba          Extremadura      2-0
2001-2002    2      16     Elche            Oviedo           2-0
2001-2002    2      16     Murcia           Nastic  0-2
2001-2002    2      16     Atleti       Ejido            1-0
2001-2002    2      17     Levante          Salamanca        2-2
2001-2002    2      17     Leganes          Huelva      0-0
2001-2002    2      17     Ferrol           Sporting   1-2
2001-2002    2      17     Eibar            Badajoz          0-1
2001-2002    2      17     Jaen             Numancia         1-2
2001-2002    2      17     Burgos           Albacete         0-0
2001-2002    2      17     Santander   Cordoba          2-0
2001-2002    2      17     Extremadura      Elche            1-0
2001-2002    2      17     Oviedo           Murcia           2-0
2001-2002    2      17     Nastic  Atleti       1-2
2001-2002    2      17     Xerez            Ejido            2-1
2001-2002    2      18     Salamanca        Xerez            1-1
2001-2002    2      18     Huelva      Levante          0-0
2001-2002    2      18     Sporting   Leganes          1-1
2001-2002    2      18     Badajoz          Ferrol           2-1
2001-2002    2      18     Numancia         Eibar            1-1
2001-2002    2      18     Albacete         Jaen             4-0
2001-2002    2      18     Cordoba          Burgos           1-1
2001-2002    2      18     Elche            Santander   1-1
2001-2002    2      18     Murcia           Extremadura      2-1
2001-2002    2      18     Atleti       Oviedo           0-0
2001-2002    2      18     Ejido            Nastic  1-0
2001-2002    2      19     Salamanca        Huelva      2-3
2001-2002    2      19     Levante          Sporting   4-3
2001-2002    2      19     Leganes          Badajoz          1-0
2001-2002    2      19     Ferrol           Numancia         2-1
2001-2002    2      19     Eibar            Albacete         1-0
2001-2002    2      19     Jaen             Cordoba          1-2
2001-2002    2      19     Burgos           Elche            0-0
2001-2002    2      19     Santander   Murcia           1-0
2001-2002    2      19     Extremadura      Atleti       2-0
2001-2002    2      19     Oviedo           Ejido            1-1
2001-2002    2      19     Xerez            Nastic  2-1
2001-2002    2      20     Xerez            Huelva      0-0
2001-2002    2      20     Sporting   Salamanca        1-1
2001-2002    2      20     Badajoz          Levante          2-2
2001-2002    2      20     Numancia         Leganes          1-0
2001-2002    2      20     Albacete         Ferrol           2-1
2001-2002    2      20     Cordoba          Eibar            0-2
2001-2002    2      20     Elche            Jaen             1-3
2001-2002    2      20     Murcia           Burgos           1-2
2001-2002    2      20     Atleti       Santander   2-0
2001-2002    2      20     Ejido            Extremadura      0-0
2001-2002    2      20     Nastic  Oviedo           1-0
2001-2002    2      21     Huelva      Sporting   0-0
2001-2002    2      21     Salamanca        Badajoz          2-2
2001-2002    2      21     Levante          Numancia         0-1
2001-2002    2      21     Leganes          Albacete         1-2
2001-2002    2      21     Ferrol           Cordoba          1-3
2001-2002    2      21     Eibar            Elche            3-1
2001-2002    2      21     Jaen             Murcia           0-0
2001-2002    2      21     Burgos           Atleti       0-4
2001-2002    2      21     Santander   Ejido            2-1
2001-2002    2      21     Extremadura      Nastic  1-0
2001-2002    2      21     Oviedo           Xerez            1-0
2001-2002    2      22     Extremadura      Oviedo           1-1
2001-2002    2      22     Santander   Nastic  3-0
2001-2002    2      22     Burgos           Ejido            2-0
2001-2002    2      22     Jaen             Atleti       1-0
2001-2002    2      22     Eibar            Murcia           0-1
2001-2002    2      22     Ferrol           Elche            1-0
2001-2002    2      22     Leganes          Cordoba          1-1
2001-2002    2      22     Levante          Albacete         1-1
2001-2002    2      22     Salamanca        Numancia         2-0
2001-2002    2      22     Huelva      Badajoz          2-0
2001-2002    2      22     Sporting   Xerez            0-1
2001-2002    2      23     Xerez            Extremadura      1-2
2001-2002    2      23     Oviedo           Santander   0-0
2001-2002    2      23     Nastic  Burgos           0-0
2001-2002    2      23     Ejido            Jaen             1-0
2001-2002    2      23     Atleti       Eibar            1-0
2001-2002    2      23     Murcia           Ferrol           1-2
2001-2002    2      23     Elche            Leganes          1-0
2001-2002    2      23     Cordoba          Levante          3-1
2001-2002    2      23     Albacete         Salamanca        0-1
2001-2002    2      23     Numancia         Huelva      0-0
2001-2002    2      23     Badajoz          Sporting   1-2
2001-2002    2      24     Santander   Extremadura      1-1
2001-2002    2      24     Burgos           Oviedo           1-1
2001-2002    2      24     Jaen             Nastic  0-1
2001-2002    2      24     Eibar            Ejido            4-2
2001-2002    2      24     Ferrol           Atleti       1-1
2001-2002    2      24     Leganes          Murcia           0-0
2001-2002    2      24     Levante          Elche            1-1
2001-2002    2      24     Salamanca        Cordoba          0-0
2001-2002    2      24     Huelva      Albacete         3-1
2001-2002    2      24     Sporting   Numancia         2-1
2001-2002    2      24     Badajoz          Xerez            1-0
2001-2002    2      25     Xerez            Santander   2-1
2001-2002    2      25     Extremadura      Burgos           2-0
2001-2002    2      25     Oviedo           Jaen             0-0
2001-2002    2      25     Nastic  Eibar            1-0
2001-2002    2      25     Ejido            Ferrol           3-0
2001-2002    2      25     Atleti       Leganes          0-2
2001-2002    2      25     Murcia           Levante          0-1
2001-2002    2      25     Elche            Salamanca        4-1
2001-2002    2      25     Cordoba          Huelva      0-0
2001-2002    2      25     Albacete         Sporting   1-2
2001-2002    2      25     Numancia         Badajoz          1-2
2001-2002    2      26     Burgos           Santander   0-0
2001-2002    2      26     Jaen             Extremadura      1-0
2001-2002    2      26     Eibar            Oviedo           1-1
2001-2002    2      26     Ferrol           Nastic  1-2
2001-2002    2      26     Leganes          Ejido            2-0
2001-2002    2      26     Levante          Atleti       2-4
2001-2002    2      26     Salamanca        Murcia           0-0
2001-2002    2      26     Huelva      Elche            1-0
2001-2002    2      26     Sporting   Cordoba          3-0
2001-2002    2      26     Badajoz          Albacete         2-3
2001-2002    2      26     Numancia         Xerez            1-1
2001-2002    2      27     Xerez            Burgos           1-0
2001-2002    2      27     Santander   Jaen             2-0
2001-2002    2      27     Extremadura      Eibar            0-1
2001-2002    2      27     Oviedo           Ferrol           2-1
2001-2002    2      27     Nastic  Leganes          0-1
2001-2002    2      27     Ejido            Levante          1-0
2001-2002    2      27     Atleti       Salamanca        2-1
2001-2002    2      27     Murcia           Huelva      2-0
2001-2002    2      27     Elche            Sporting   1-0
2001-2002    2      27     Cordoba          Badajoz          1-2
2001-2002    2      27     Albacete         Numancia         3-1
2001-2002    2      28     Jaen             Burgos           0-0
2001-2002    2      28     Eibar            Santander   2-2
2001-2002    2      28     Ferrol           Extremadura      2-0
2001-2002    2      28     Leganes          Oviedo           1-3
2001-2002    2      28     Levante          Nastic  2-2
2001-2002    2      28     Salamanca        Ejido            0-2
2001-2002    2      28     Huelva      Atleti       1-3
2001-2002    2      28     Sporting   Murcia           0-1
2001-2002    2      28     Badajoz          Elche            1-3
2001-2002    2      28     Numancia         Cordoba          0-2
2001-2002    2      28     Albacete         Xerez            3-0
2001-2002    2      29     Xerez            Jaen             1-0
2001-2002    2      29     Burgos           Eibar            0-0
2001-2002    2      29     Santander   Ferrol           0-1
2001-2002    2      29     Extremadura      Leganes          2-1
2001-2002    2      29     Oviedo           Levante          1-1
2001-2002    2      29     Nastic  Salamanca        2-2
2001-2002    2      29     Ejido            Huelva      0-0
2001-2002    2      29     Atleti       Sporting   0-1
2001-2002    2      29     Murcia           Badajoz          1-1
2001-2002    2      29     Elche            Numancia         1-1
2001-2002    2      29     Cordoba          Albacete         3-1
2001-2002    2      30     Eibar            Jaen             1-1
2001-2002    2      30     Ferrol           Burgos           3-0
2001-2002    2      30     Leganes          Santander   1-4
2001-2002    2      30     Levante          Extremadura      1-0
2001-2002    2      30     Salamanca        Oviedo           3-0
2001-2002    2      30     Huelva      Nastic  1-0
2001-2002    2      30     Sporting   Ejido            1-1
2001-2002    2      30     Badajoz          Atleti       0-1
2001-2002    2      30     Numancia         Murcia           1-0
2001-2002    2      30     Albacete         Elche            0-2
2001-2002    2      30     Cordoba          Xerez            0-0
2001-2002    2      31     Xerez            Eibar            1-0
2001-2002    2      31     Jaen             Ferrol           1-4
2001-2002    2      31     Burgos           Leganes          0-0
2001-2002    2      31     Santander   Levante          4-2
2001-2002    2      31     Extremadura      Salamanca        0-1
2001-2002    2      31     Oviedo           Huelva      1-1
2001-2002    2      31     Nastic  Sporting   1-1
2001-2002    2      31     Ejido            Badajoz          1-0
2001-2002    2      31     Atleti       Numancia         2-2
2001-2002    2      31     Murcia           Albacete         0-0
2001-2002    2      31     Elche            Cordoba          2-3
2001-2002    2      32     Ferrol           Eibar            1-1
2001-2002    2      32     Leganes          Jaen             2-0
2001-2002    2      32     Levante          Burgos           0-0
2001-2002    2      32     Salamanca        Santander   1-2
2001-2002    2      32     Huelva      Extremadura      3-2
2001-2002    2      32     Sporting   Oviedo           0-0
2001-2002    2      32     Badajoz          Nastic  2-1
2001-2002    2      32     Numancia         Ejido            3-0
2001-2002    2      32     Albacete         Atleti       2-1
2001-2002    2      32     Cordoba          Murcia           2-1
2001-2002    2      32     Elche            Xerez            4-0
2001-2002    2      33     Xerez            Ferrol           2-1
2001-2002    2      33     Eibar            Leganes          0-0
2001-2002    2      33     Jaen             Levante          0-1
2001-2002    2      33     Burgos           Salamanca        0-0
2001-2002    2      33     Santander   Huelva      1-5
2001-2002    2      33     Extremadura      Sporting   1-2
2001-2002    2      33     Oviedo           Badajoz          1-0
2001-2002    2      33     Nastic  Numancia         3-1
2001-2002    2      33     Ejido            Albacete         2-0
2001-2002    2      33     Atleti       Cordoba          0-0
2001-2002    2      33     Murcia           Elche            2-1
2001-2002    2      34     Leganes          Ferrol           2-2
2001-2002    2      34     Levante          Eibar            0-0
2001-2002    2      34     Salamanca        Jaen             0-1
2001-2002    2      34     Huelva      Burgos           0-1
2001-2002    2      34     Sporting   Santander   1-1
2001-2002    2      34     Badajoz          Extremadura      2-2
2001-2002    2      34     Numancia         Oviedo           1-2
2001-2002    2      34     Albacete         Nastic  1-0
2001-2002    2      34     Cordoba          Ejido            0-1
2001-2002    2      34     Elche            Atleti       5-1
2001-2002    2      34     Murcia           Xerez            0-0
2001-2002    2      35     Xerez            Leganes          3-3
2001-2002    2      35     Ferrol           Levante          1-2
2001-2002    2      35     Eibar            Salamanca        0-1
2001-2002    2      35     Jaen             Huelva      1-1
2001-2002    2      35     Burgos           Sporting   0-0
2001-2002    2      35     Santander   Badajoz          3-0
2001-2002    2      35     Extremadura      Numancia         0-2
2001-2002    2      35     Oviedo           Albacete         0-0
2001-2002    2      35     Nastic  Cordoba          1-0
2001-2002    2      35     Ejido            Elche            0-0
2001-2002    2      35     Atleti       Murcia           4-2
2001-2002    2      36     Levante          Leganes          1-2
2001-2002    2      36     Salamanca        Ferrol           3-1
2001-2002    2      36     Huelva      Eibar            1-0
2001-2002    2      36     Sporting   Jaen             3-2
2001-2002    2      36     Badajoz          Burgos           2-3
2001-2002    2      36     Numancia         Santander   0-1
2001-2002    2      36     Albacete         Extremadura      1-1
2001-2002    2      36     Cordoba          Oviedo           0-1
2001-2002    2      36     Elche            Nastic  1-0
2001-2002    2      36     Murcia           Ejido            0-1
2001-2002    2      36     Atleti       Xerez            0-0
2001-2002    2      37     Xerez            Levante          0-1
2001-2002    2      37     Leganes          Salamanca        3-1
2001-2002    2      37     Ferrol           Huelva      1-1
2001-2002    2      37     Eibar            Sporting   2-0
2001-2002    2      37     Jaen             Badajoz          0-1
2001-2002    2      37     Burgos           Numancia         1-1
2001-2002    2      37     Santander   Albacete         3-1
2001-2002    2      37     Extremadura      Cordoba          3-2
2001-2002    2      37     Oviedo           Elche            3-6
2001-2002    2      37     Nastic  Murcia           1-1
2001-2002    2      37     Ejido            Atleti       1-2
2001-2002    2      38     Salamanca        Levante          0-1
2001-2002    2      38     Huelva      Leganes          1-2
2001-2002    2      38     Sporting   Ferrol           5-3
2001-2002    2      38     Badajoz          Eibar            0-1
2001-2002    2      38     Numancia         Jaen             1-0
2001-2002    2      38     Albacete         Burgos           2-1
2001-2002    2      38     Cordoba          Santander   0-4
2001-2002    2      38     Elche            Extremadura      0-0
2001-2002    2      38     Murcia           Oviedo           1-1
2001-2002    2      38     Atleti       Nastic  3-3
2001-2002    2      38     Ejido            Xerez            1-1
2001-2002    2      39     Xerez            Salamanca        0-2
2001-2002    2      39     Levante          Huelva      0-1
2001-2002    2      39     Leganes          Sporting   0-2
2001-2002    2      39     Ferrol           Badajoz          1-0
2001-2002    2      39     Eibar            Numancia         2-0
2001-2002    2      39     Jaen             Albacete         1-0
2001-2002    2      39     Burgos           Cordoba          0-1
2001-2002    2      39     Santander   Elche            0-0
2001-2002    2      39     Extremadura      Murcia           0-2
2001-2002    2      39     Oviedo           Atleti       2-3
2001-2002    2      39     Nastic  Ejido            2-2
2001-2002    2      40     Huelva      Salamanca        2-0
2001-2002    2      40     Sporting   Levante          0-1
2001-2002    2      40     Badajoz          Leganes          3-2
2001-2002    2      40     Numancia         Ferrol           4-0
2001-2002    2      40     Albacete         Eibar            0-0
2001-2002    2      40     Cordoba          Jaen             2-1
2001-2002    2      40     Elche            Burgos           2-0
2001-2002    2      40     Murcia           Santander   0-0
2001-2002    2      40     Atleti       Extremadura      3-2
2001-2002    2      40     Ejido            Oviedo           3-0
2001-2002    2      40     Nastic  Xerez            2-1
2001-2002    2      41     Huelva      Xerez            2-1
2001-2002    2      41     Salamanca        Sporting   1-2
2001-2002    2      41     Levante          Badajoz          0-1
2001-2002    2      41     Leganes          Numancia         0-1
2001-2002    2      41     Ferrol           Albacete         2-0
2001-2002    2      41     Eibar            Cordoba          2-1
2001-2002    2      41     Jaen             Elche            0-1
2001-2002    2      41     Burgos           Murcia           0-1
2001-2002    2      41     Santander   Atleti       1-0
2001-2002    2      41     Extremadura      Ejido            1-1
2001-2002    2      41     Oviedo           Nastic  0-2
2001-2002    2      42     Sporting   Huelva      3-1
2001-2002    2      42     Badajoz          Salamanca        2-2
2001-2002    2      42     Numancia         Levante          1-2
2001-2002    2      42     Albacete         Leganes          1-2
2001-2002    2      42     Cordoba          Ferrol           1-1
2001-2002    2      42     Elche            Eibar            0-0
2001-2002    2      42     Murcia           Jaen             3-0
2001-2002    2      42     Atleti       Burgos           1-1
2001-2002    2      42     Ejido            Santander   1-0
2001-2002    2      42     Nastic  Extremadura      3-1
2001-2002    2      42     Xerez            Oviedo           2-1