2003-2004    1       1     Sevilla          Atleti       1-0
2003-2004    1       1     Bilbao      Barcelona        0-1
2003-2004    1       1     Zaragoza         Depor   0-1
2003-2004    1       1     Santander   Mallorca         2-1
2003-2004    1       1     Celta            Murcia           1-1
2003-2004    1       1     Espanyol         RealSociedad    1-1
2003-2004    1       1     Madrid      Betis            2-1
2003-2004    1       1     Malaga           Villarreal       0-0
2003-2004    1       1     Valencia         Valladolid       1-1
2003-2004    1       2     Osasuna          Valencia         0-1
2003-2004    1       2     Atleti       Albacete         1-0
2003-2004    1       2     Barcelona        Sevilla          1-1
2003-2004    1       2     Depor   Bilbao      2-0
2003-2004    1       2     Mallorca         Zaragoza         2-0
2003-2004    1       2     Murcia           Santander   1-1
2003-2004    1       2     RealSociedad    Celta            1-1
2003-2004    1       2     Betis            Espanyol         2-2
2003-2004    1       2     Villarreal       Madrid      1-1
2003-2004    1       2     Valladolid       Malaga           1-0
2003-2004    1       3     Osasuna          Atleti       1-0
2003-2004    1       3     Albacete         Barcelona        1-2
2003-2004    1       3     Sevilla          Depor   1-2
2003-2004    1       3     Bilbao      Mallorca         4-0
2003-2004    1       3     Zaragoza         Murcia           3-0
2003-2004    1       3     Santander   RealSociedad    0-1
2003-2004    1       3     Celta            Betis            0-2
2003-2004    1       3     Espanyol         Villarreal       1-2
2003-2004    1       3     Madrid      Valladolid       7-2
2003-2004    1       3     Valencia         Malaga           1-0
2003-2004    1       4     Atleti       Valencia         0-3
2003-2004    1       4     Barcelona        Osasuna          1-1
2003-2004    1       4     Depor   Albacete         3-0
2003-2004    1       4     Mallorca         Sevilla          1-1
2003-2004    1       4     Murcia           Bilbao      2-2
2003-2004    1       4     RealSociedad    Zaragoza         3-0
2003-2004    1       4     Betis            Santander   0-0
2003-2004    1       4     Villarreal       Celta            1-1
2003-2004    1       4     Valladolid       Espanyol         3-1
2003-2004    1       4     Malaga           Madrid      1-3
2003-2004    1       5     Atleti       Barcelona        0-0
2003-2004    1       5     Osasuna          Depor   3-2
2003-2004    1       5     Albacete         Mallorca         2-0
2003-2004    1       5     Sevilla          Murcia           1-0
2003-2004    1       5     Bilbao      RealSociedad    1-0
2003-2004    1       5     Zaragoza         Betis            0-1
2003-2004    1       5     Santander   Villarreal       0-2
2003-2004    1       5     Celta            Valladolid       3-2
2003-2004    1       5     Espanyol         Malaga           1-2
2003-2004    1       5     Valencia         Madrid      2-0
2003-2004    1       6     Barcelona        Valencia         0-1
2003-2004    1       6     Depor   Atleti       5-1
2003-2004    1       6     Mallorca         Osasuna          1-1
2003-2004    1       6     Murcia           Albacete         1-0
2003-2004    1       6     RealSociedad    Sevilla          1-1
2003-2004    1       6     Betis            Bilbao      1-1
2003-2004    1       6     Villarreal       Zaragoza         1-1
2003-2004    1       6     Valladolid       Santander   0-4
2003-2004    1       6     Malaga           Celta            2-1
2003-2004    1       6     Madrid      Espanyol         2-1
2003-2004    1       7     Barcelona        Depor   0-2
2003-2004    1       7     Atleti       Mallorca         2-1
2003-2004    1       7     Osasuna          Murcia           2-1
2003-2004    1       7     Albacete         RealSociedad    3-1
2003-2004    1       7     Sevilla          Betis            2-2
2003-2004    1       7     Bilbao      Villarreal       2-0
2003-2004    1       7     Zaragoza         Valladolid       1-0
2003-2004    1       7     Santander   Malaga           4-2
2003-2004    1       7     Celta            Madrid      0-2
2003-2004    1       7     Valencia         Espanyol         4-0
2003-2004    1       8     Depor   Valencia         2-1
2003-2004    1       8     Mallorca         Barcelona        1-3
2003-2004    1       8     Murcia           Atleti       1-3
2003-2004    1       8     RealSociedad    Osasuna          1-0
2003-2004    1       8     Betis            Albacete         3-2
2003-2004    1       8     Villarreal       Sevilla          3-3
2003-2004    1       8     Valladolid       Bilbao      2-0
2003-2004    1       8     Malaga           Zaragoza         2-1
2003-2004    1       8     Madrid      Santander   3-1
2003-2004    1       8     Espanyol         Celta            0-4
2003-2004    1       9     Depor   Mallorca         0-2
2003-2004    1       9     Barcelona        Murcia           3-0
2003-2004    1       9     Atleti       RealSociedad    4-0
2003-2004    1       9     Osasuna          Betis            2-0
2003-2004    1       9     Albacete         Villarreal       2-0
2003-2004    1       9     Sevilla          Valladolid       1-1
2003-2004    1       9     Bilbao      Malaga           2-1
2003-2004    1       9     Zaragoza         Madrid      0-0
2003-2004    1       9     Santander   Espanyol         0-1
2003-2004    1       9     Valencia         Celta            2-2
2003-2004    1      10     Mallorca         Valencia         0-5
2003-2004    1      10     Murcia           Depor   0-0
2003-2004    1      10     RealSociedad    Barcelona        3-3
2003-2004    1      10     Betis            Atleti       1-2
2003-2004    1      10     Villarreal       Osasuna          1-0
2003-2004    1      10     Valladolid       Albacete         2-0
2003-2004    1      10     Malaga           Sevilla          2-0
2003-2004    1      10     Madrid      Bilbao      3-0
2003-2004    1      10     Espanyol         Zaragoza         0-2
2003-2004    1      10     Celta            Santander   0-1
2003-2004    1      11     Mallorca         Murcia           4-1
2003-2004    1      11     Depor   RealSociedad    2-1
2003-2004    1      11     Barcelona        Betis            2-1
2003-2004    1      11     Atleti       Villarreal       1-0
2003-2004    1      11     Osasuna          Valladolid       1-1
2003-2004    1      11     Albacete         Malaga           0-1
2003-2004    1      11     Sevilla          Madrid      4-1
2003-2004    1      11     Bilbao      Espanyol         1-0
2003-2004    1      11     Zaragoza         Celta            1-1
2003-2004    1      11     Valencia         Santander   1-2
2003-2004    1      12     Murcia           Valencia         2-2
2003-2004    1      12     RealSociedad    Mallorca         0-1
2003-2004    1      12     Betis            Depor   0-0
2003-2004    1      12     Villarreal       Barcelona        2-1
2003-2004    1      12     Valladolid       Atleti       3-1
2003-2004    1      12     Malaga           Osasuna          0-0
2003-2004    1      12     Madrid      Albacete         2-1
2003-2004    1      12     Espanyol         Sevilla          1-0
2003-2004    1      12     Celta            Bilbao      0-2
2003-2004    1      12     Santander   Zaragoza         1-2
2003-2004    1      13     Murcia           RealSociedad    2-2
2003-2004    1      13     Mallorca         Betis            2-1
2003-2004    1      13     Depor   Villarreal       0-1
2003-2004    1      13     Barcelona        Valladolid       0-0
2003-2004    1      13     Atleti       Malaga           2-0
2003-2004    1      13     Osasuna          Madrid      1-1
2003-2004    1      13     Albacete         Espanyol         2-1
2003-2004    1      13     Sevilla          Celta            0-1
2003-2004    1      13     Bilbao      Santander   1-2
2003-2004    1      13     Valencia         Zaragoza         3-2
2003-2004    1      14     RealSociedad    Valencia         0-0
2003-2004    1      14     Betis            Murcia           1-1
2003-2004    1      14     Villarreal       Mallorca         0-2
2003-2004    1      14     Valladolid       Depor   1-1
2003-2004    1      14     Malaga           Barcelona        5-1
2003-2004    1      14     Madrid      Atleti       2-0
2003-2004    1      14     Espanyol         Osasuna          0-1
2003-2004    1      14     Celta            Albacete         2-2
2003-2004    1      14     Santander   Sevilla          0-4
2003-2004    1      14     Zaragoza         Bilbao      2-2
2003-2004    1      15     RealSociedad    Betis            0-4
2003-2004    1      15     Murcia           Villarreal       1-1
2003-2004    1      15     Mallorca         Valladolid       1-0
2003-2004    1      15     Depor   Malaga           1-0
2003-2004    1      15     Barcelona        Madrid      1-2
2003-2004    1      15     Atleti       Espanyol         2-0
2003-2004    1      15     Osasuna          Celta            3-2
2003-2004    1      15     Albacete         Santander   4-0
2003-2004    1      15     Sevilla          Zaragoza         3-2
2003-2004    1      15     Valencia         Bilbao      2-1
2003-2004    1      16     Betis            Valencia         0-1
2003-2004    1      16     Villarreal       RealSociedad    2-0
2003-2004    1      16     Valladolid       Murcia           0-0
2003-2004    1      16     Malaga           Mallorca         3-1
2003-2004    1      16     Madrid      Depor   2-1
2003-2004    1      16     Espanyol         Barcelona        1-3
2003-2004    1      16     Celta            Atleti       2-2
2003-2004    1      16     Santander   Osasuna          0-0
2003-2004    1      16     Zaragoza         Albacete         0-1
2003-2004    1      16     Bilbao      Sevilla          2-1
2003-2004    1      17     Betis            Villarreal       1-3
2003-2004    1      17     RealSociedad    Valladolid       1-3
2003-2004    1      17     Murcia           Malaga           1-2
2003-2004    1      17     Mallorca         Madrid      1-3
2003-2004    1      17     Depor   Espanyol         2-1
2003-2004    1      17     Barcelona        Celta            1-1
2003-2004    1      17     Atleti       Santander   2-2
2003-2004    1      17     Osasuna          Zaragoza         0-1
2003-2004    1      17     Albacete         Bilbao      1-1
2003-2004    1      17     Valencia         Sevilla          1-0
2003-2004    1      18     Valencia         Villarreal       4-2
2003-2004    1      18     Valladolid       Betis            0-0
2003-2004    1      18     Malaga           RealSociedad    1-2
2003-2004    1      18     Madrid      Murcia           1-0
2003-2004    1      18     Espanyol         Mallorca         2-0
2003-2004    1      18     Celta            Depor   0-5
2003-2004    1      18     Santander   Barcelona        3-0
2003-2004    1      18     Zaragoza         Atleti       0-0
2003-2004    1      18     Bilbao      Osasuna          1-1
2003-2004    1      18     Sevilla          Albacete         2-0
2003-2004    1      19     Villarreal       Valladolid       3-1
2003-2004    1      19     Betis            Malaga           3-0
2003-2004    1      19     RealSociedad    Madrid      1-0
2003-2004    1      19     Murcia           Espanyol         0-1
2003-2004    1      19     Mallorca         Celta            2-4
2003-2004    1      19     Depor   Santander   1-1
2003-2004    1      19     Barcelona        Zaragoza         3-0
2003-2004    1      19     Atleti       Bilbao      3-0
2003-2004    1      19     Osasuna          Sevilla          1-1
2003-2004    1      19     Albacete         Valencia         0-1
2003-2004    1      20     Osasuna          Albacete         1-1
2003-2004    1      20     Atleti       Sevilla          2-1
2003-2004    1      20     Barcelona        Bilbao      1-1
2003-2004    1      20     Depor   Zaragoza         4-1
2003-2004    1      20     Mallorca         Santander   1-1
2003-2004    1      20     Murcia           Celta            2-2
2003-2004    1      20     RealSociedad    Espanyol         3-1
2003-2004    1      20     Betis            Madrid      1-1
2003-2004    1      20     Villarreal       Malaga           2-0
2003-2004    1      20     Valladolid       Valencia         0-0
2003-2004    1      21     Valencia         Osasuna          0-1
2003-2004    1      21     Albacete         Atleti       1-1
2003-2004    1      21     Sevilla          Barcelona        0-1
2003-2004    1      21     Bilbao      Depor   1-0
2003-2004    1      21     Zaragoza         Mallorca         1-3
2003-2004    1      21     Santander   Murcia           3-2
2003-2004    1      21     Celta            RealSociedad    2-5
2003-2004    1      21     Espanyol         Betis            1-2
2003-2004    1      21     Madrid      Villarreal       2-1
2003-2004    1      21     Malaga           Valladolid       2-3
2003-2004    1      22     Atleti       Osasuna          1-1
2003-2004    1      22     Barcelona        Albacete         5-0
2003-2004    1      22     Depor   Sevilla          1-0
2003-2004    1      22     Mallorca         Bilbao      1-3
2003-2004    1      22     Murcia           Zaragoza         1-0
2003-2004    1      22     RealSociedad    Santander   1-0
2003-2004    1      22     Betis            Celta            1-0
2003-2004    1      22     Villarreal       Espanyol         0-1
2003-2004    1      22     Valladolid       Madrid      2-3
2003-2004    1      22     Malaga           Valencia         1-6
2003-2004    1      23     Valencia         Atleti       3-0
2003-2004    1      23     Osasuna          Barcelona        1-2
2003-2004    1      23     Albacete         Depor   0-2
2003-2004    1      23     Sevilla          Mallorca         3-0
2003-2004    1      23     Bilbao      Murcia           2-1
2003-2004    1      23     Zaragoza         RealSociedad    2-1
2003-2004    1      23     Santander   Betis            1-2
2003-2004    1      23     Celta            Villarreal       2-1
2003-2004    1      23     Espanyol         Valladolid       2-0
2003-2004    1      23     Madrid      Malaga           2-1
2003-2004    1      24     Barcelona        Atleti       3-1
2003-2004    1      24     Depor   Osasuna          2-0
2003-2004    1      24     Mallorca         Albacete         0-0
2003-2004    1      24     Murcia           Sevilla          1-3
2003-2004    1      24     RealSociedad    Bilbao      1-1
2003-2004    1      24     Betis            Zaragoza         2-1
2003-2004    1      24     Villarreal       Santander   6-3
2003-2004    1      24     Valladolid       Celta            0-2
2003-2004    1      24     Malaga           Espanyol         5-2
2003-2004    1      24     Madrid      Valencia         1-1
2003-2004    1      25     Valencia         Barcelona        0-1
2003-2004    1      25     Atleti       Depor   0-0
2003-2004    1      25     Osasuna          Mallorca         1-1
2003-2004    1      25     Albacete         Murcia           1-0
2003-2004    1      25     Sevilla          RealSociedad    1-0
2003-2004    1      25     Bilbao      Betis            1-1
2003-2004    1      25     Zaragoza         Villarreal       4-1
2003-2004    1      25     Santander   Valladolid       1-0
2003-2004    1      25     Celta            Malaga           0-2
2003-2004    1      25     Espanyol         Madrid      2-4
2003-2004    1      26     Depor   Barcelona        2-3
2003-2004    1      26     Mallorca         Atleti       0-1
2003-2004    1      26     Murcia           Osasuna          0-1
2003-2004    1      26     RealSociedad    Albacete         0-1
2003-2004    1      26     Betis            Sevilla          1-1
2003-2004    1      26     Villarreal       Bilbao      0-1
2003-2004    1      26     Valladolid       Zaragoza         1-2
2003-2004    1      26     Malaga           Santander   1-0
2003-2004    1      26     Madrid      Celta            4-2
2003-2004    1      26     Espanyol         Valencia         2-1
2003-2004    1      27     Valencia         Depor   3-0
2003-2004    1      27     Barcelona        Mallorca         3-2
2003-2004    1      27     Atleti       Murcia           1-1
2003-2004    1      27     Osasuna          RealSociedad    1-1
2003-2004    1      27     Albacete         Betis            1-0
2003-2004    1      27     Sevilla          Villarreal       2-0
2003-2004    1      27     Bilbao      Valladolid       1-4
2003-2004    1      27     Zaragoza         Malaga           1-0
2003-2004    1      27     Santander   Madrid      1-1
2003-2004    1      27     Celta            Espanyol         1-5
2003-2004    1      28     Mallorca         Depor   4-2
2003-2004    1      28     Murcia           Barcelona        0-2
2003-2004    1      28     RealSociedad    Atleti       2-1
2003-2004    1      28     Betis            Osasuna          1-1
2003-2004    1      28     Villarreal       Albacete         2-1
2003-2004    1      28     Valladolid       Sevilla          2-0
2003-2004    1      28     Malaga           Bilbao      2-1
2003-2004    1      28     Madrid      Zaragoza         1-1
2003-2004    1      28     Espanyol         Santander   0-1
2003-2004    1      28     Celta            Valencia         0-2
2003-2004    1      29     Valencia         Mallorca         5-1
2003-2004    1      29     Depor   Murcia           1-0
2003-2004    1      29     Barcelona        RealSociedad    1-0
2003-2004    1      29     Atleti       Betis            2-1
2003-2004    1      29     Osasuna          Villarreal       2-1
2003-2004    1      29     Albacete         Valladolid       2-0
2003-2004    1      29     Sevilla          Malaga           0-1
2003-2004    1      29     Bilbao      Madrid      4-2
2003-2004    1      29     Zaragoza         Espanyol         1-1
2003-2004    1      29     Santander   Celta            4-4
2003-2004    1      30     Murcia           Mallorca         2-0
2003-2004    1      30     RealSociedad    Depor   1-2
2003-2004    1      30     Betis            Barcelona        1-1
2003-2004    1      30     Villarreal       Atleti       0-0
2003-2004    1      30     Valladolid       Osasuna          1-1
2003-2004    1      30     Malaga           Albacete         1-1
2003-2004    1      30     Madrid      Sevilla          5-1
2003-2004    1      30     Espanyol         Bilbao      2-1
2003-2004    1      30     Celta            Zaragoza         0-2
2003-2004    1      30     Santander   Valencia         0-3
2003-2004    1      31     Valencia         Murcia           2-0
2003-2004    1      31     Mallorca         RealSociedad    1-1
2003-2004    1      31     Depor   Betis            2-2
2003-2004    1      31     Barcelona        Villarreal       0-0
2003-2004    1      31     Atleti       Valladolid       2-1
2003-2004    1      31     Osasuna          Malaga           1-1
2003-2004    1      31     Albacete         Madrid      1-2
2003-2004    1      31     Sevilla          Espanyol         1-0
2003-2004    1      31     Bilbao      Celta            0-0
2003-2004    1      31     Zaragoza         Santander   2-2
2003-2004    1      32     RealSociedad    Murcia           2-0
2003-2004    1      32     Betis            Mallorca         0-2
2003-2004    1      32     Villarreal       Depor   0-2
2003-2004    1      32     Valladolid       Barcelona        1-3
2003-2004    1      32     Malaga           Atleti       3-1
2003-2004    1      32     Madrid      Osasuna          0-3
2003-2004    1      32     Espanyol         Albacete         1-1
2003-2004    1      32     Celta            Sevilla          0-0
2003-2004    1      32     Santander   Bilbao      1-2
2003-2004    1      32     Zaragoza         Valencia         0-1
2003-2004    1      33     Valencia         RealSociedad    2-2
2003-2004    1      33     Murcia           Betis            0-1
2003-2004    1      33     Mallorca         Villarreal       1-2
2003-2004    1      33     Depor   Valladolid       1-1
2003-2004    1      33     Barcelona        Malaga           3-0
2003-2004    1      33     Atleti       Madrid      1-2
2003-2004    1      33     Osasuna          Espanyol         1-3
2003-2004    1      33     Albacete         Celta            0-2
2003-2004    1      33     Sevilla          Santander   5-2
2003-2004    1      33     Bilbao      Zaragoza         4-0
2003-2004    1      34     Betis            RealSociedad    2-1
2003-2004    1      34     Villarreal       Murcia           1-0
2003-2004    1      34     Valladolid       Mallorca         1-3
2003-2004    1      34     Malaga           Depor   1-1
2003-2004    1      34     Madrid      Barcelona        1-2
2003-2004    1      34     Espanyol         Atleti       3-1
2003-2004    1      34     Celta            Osasuna          1-0
2003-2004    1      34     Santander   Albacete         0-2
2003-2004    1      34     Zaragoza         Sevilla          4-4
2003-2004    1      34     Bilbao      Valencia         1-1
2003-2004    1      35     Valencia         Betis            2-0
2003-2004    1      35     RealSociedad    Villarreal       2-2
2003-2004    1      35     Murcia           Valladolid       2-1
2003-2004    1      35     Mallorca         Malaga           2-1
2003-2004    1      35     Depor   Madrid      2-0
2003-2004    1      35     Barcelona        Espanyol         4-1
2003-2004    1      35     Atleti       Celta            3-2
2003-2004    1      35     Osasuna          Santander   1-2
2003-2004    1      35     Albacete         Zaragoza         3-1
2003-2004    1      35     Sevilla          Bilbao      2-0
2003-2004    1      36     Villarreal       Betis            1-0
2003-2004    1      36     Valladolid       RealSociedad    2-2
2003-2004    1      36     Malaga           Murcia           1-0
2003-2004    1      36     Madrid      Mallorca         2-3
2003-2004    1      36     Espanyol         Depor   2-0
2003-2004    1      36     Celta            Barcelona        1-0
2003-2004    1      36     Santander   Atleti       2-2
2003-2004    1      36     Zaragoza         Osasuna          1-0
2003-2004    1      36     Bilbao      Albacete         1-1
2003-2004    1      36     Sevilla          Valencia         0-2
2003-2004    1      37     Villarreal       Valencia         2-1
2003-2004    1      37     Betis            Valladolid       1-0
2003-2004    1      37     RealSociedad    Malaga           1-1
2003-2004    1      37     Murcia           Madrid      2-1
2003-2004    1      37     Mallorca         Espanyol         4-2
2003-2004    1      37     Depor   Celta            3-0
2003-2004    1      37     Barcelona        Santander   1-0
2003-2004    1      37     Atleti       Zaragoza         1-2
2003-2004    1      37     Osasuna          Bilbao      1-2
2003-2004    1      37     Albacete         Sevilla          1-4
2003-2004    1      38     Valladolid       Villarreal       3-0
2003-2004    1      38     Malaga           Betis            2-3
2003-2004    1      38     Madrid      RealSociedad    1-4
2003-2004    1      38     Espanyol         Murcia           2-0
2003-2004    1      38     Celta            Mallorca         1-2
2003-2004    1      38     Santander   Depor   0-1
2003-2004    1      38     Zaragoza         Barcelona        2-1
2003-2004    1      38     Bilbao      Atleti       3-4
2003-2004    1      38     Sevilla          Osasuna          1-0
2003-2004    1      38     Valencia         Albacete         0-1
2003-2004    2       1     Almeria          MalagaB         3-2
2003-2004    2       1     Sporting   Getafe           0-2
2003-2004    2       1     Tenerife         Alaves           1-0
2003-2004    2       1     Eibar            Algeciras        2-1
2003-2004    2       1     Granada74       Huelva      1-1
2003-2004    2       1     Numancia         Cordoba          1-0
2003-2004    2       1     Leganes          Salamanca        0-0
2003-2004    2       1     Elche            Palmas       1-2
2003-2004    2       1     Rayo   Levante          0-2
2003-2004    2       1     Terrassa         Xerez            1-1
2003-2004    2       1     Cadiz            Ejido            2-1
2003-2004    2       2     MalagaB         Cadiz            1-3
2003-2004    2       2     Getafe           Almeria          1-1
2003-2004    2       2     Alaves           Sporting   2-1
2003-2004    2       2     Algeciras        Tenerife         1-1
2003-2004    2       2     Huelva      Eibar            1-0
2003-2004    2       2     Cordoba          Granada74       1-1
2003-2004    2       2     Salamanca        Numancia         1-0
2003-2004    2       2     Palmas       Leganes          2-2
2003-2004    2       2     Levante          Elche            1-1
2003-2004    2       2     Xerez            Rayo   0-0
2003-2004    2       2     Ejido            Terrassa         2-1
2003-2004    2       3     MalagaB         Getafe           1-1
2003-2004    2       3     Almeria          Alaves           2-1
2003-2004    2       3     Sporting   Algeciras        3-2
2003-2004    2       3     Tenerife         Huelva      2-1
2003-2004    2       3     Eibar            Cordoba          0-0
2003-2004    2       3     Granada74       Salamanca        1-1
2003-2004    2       3     Numancia         Palmas       2-0
2003-2004    2       3     Leganes          Levante          0-0
2003-2004    2       3     Elche            Xerez            1-1
2003-2004    2       3     Rayo   Ejido            3-1
2003-2004    2       3     Cadiz            Terrassa         2-0
2003-2004    2       4     Getafe           Cadiz            3-2
2003-2004    2       4     Alaves           MalagaB         1-0
2003-2004    2       4     Algeciras        Almeria          0-0
2003-2004    2       4     Huelva      Sporting   1-1
2003-2004    2       4     Cordoba          Tenerife         1-1
2003-2004    2       4     Salamanca        Eibar            1-2
2003-2004    2       4     Palmas       Granada74       2-3
2003-2004    2       4     Levante          Numancia         4-0
2003-2004    2       4     Xerez            Leganes          1-1
2003-2004    2       4     Ejido            Elche            1-2
2003-2004    2       4     Terrassa         Rayo   1-2
2003-2004    2       5     Getafe           Alaves           0-0
2003-2004    2       5     MalagaB         Algeciras        0-0
2003-2004    2       5     Almeria          Huelva      2-2
2003-2004    2       5     Sporting   Cordoba          1-1
2003-2004    2       5     Tenerife         Salamanca        1-1
2003-2004    2       5     Eibar            Palmas       1-1
2003-2004    2       5     Granada74       Levante          0-0
2003-2004    2       5     Numancia         Xerez            0-0
2003-2004    2       5     Leganes          Ejido            0-0
2003-2004    2       5     Elche            Terrassa         2-3
2003-2004    2       5     Cadiz            Rayo   1-0
2003-2004    2       6     Alaves           Cadiz            2-0
2003-2004    2       6     Algeciras        Getafe           3-0
2003-2004    2       6     Huelva      MalagaB         0-0
2003-2004    2       6     Cordoba          Almeria          0-1
2003-2004    2       6     Salamanca        Sporting   0-2
2003-2004    2       6     Palmas       Tenerife         1-1
2003-2004    2       6     Levante          Eibar            1-0
2003-2004    2       6     Xerez            Granada74       2-1
2003-2004    2       6     Ejido            Numancia         1-3
2003-2004    2       6     Terrassa         Leganes          0-1
2003-2004    2       6     Rayo   Elche            1-2
2003-2004    2       7     Alaves           Algeciras        1-1
2003-2004    2       7     Getafe           Huelva      0-0
2003-2004    2       7     MalagaB         Cordoba          2-2
2003-2004    2       7     Almeria          Salamanca        0-0
2003-2004    2       7     Sporting   Palmas       1-1
2003-2004    2       7     Tenerife         Levante          1-1
2003-2004    2       7     Eibar            Xerez            0-0
2003-2004    2       7     Granada74       Ejido            2-2
2003-2004    2       7     Numancia         Terrassa         2-0
2003-2004    2       7     Leganes          Rayo   1-1
2003-2004    2       7     Cadiz            Elche            1-1
2003-2004    2       8     Algeciras        Cadiz            0-1
2003-2004    2       8     Huelva      Alaves           0-0
2003-2004    2       8     Cordoba          Getafe           0-0
2003-2004    2       8     Salamanca        MalagaB         1-1
2003-2004    2       8     Palmas       Almeria          1-1
2003-2004    2       8     Levante          Sporting   2-1
2003-2004    2       8     Xerez            Tenerife         0-0
2003-2004    2       8     Ejido            Eibar            0-0
2003-2004    2       8     Terrassa         Granada74       0-0
2003-2004    2       8     Rayo   Numancia         2-5
2003-2004    2       8     Elche            Leganes          1-0
2003-2004    2       9     Algeciras        Huelva      2-2
2003-2004    2       9     Alaves           Cordoba          1-0
2003-2004    2       9     Getafe           Salamanca        1-1
2003-2004    2       9     MalagaB         Palmas       0-1
2003-2004    2       9     Almeria          Levante          1-0
2003-2004    2       9     Sporting   Xerez            3-0
2003-2004    2       9     Tenerife         Ejido            0-1
2003-2004    2       9     Eibar            Terrassa         3-1
2003-2004    2       9     Granada74       Rayo   2-1
2003-2004    2       9     Numancia         Elche            2-0
2003-2004    2       9     Cadiz            Leganes          1-2
2003-2004    2      10     Huelva      Cadiz            1-0
2003-2004    2      10     Cordoba          Algeciras        2-0
2003-2004    2      10     Salamanca        Alaves           3-1
2003-2004    2      10     Palmas       Getafe           1-1
2003-2004    2      10     Levante          MalagaB         1-0
2003-2004    2      10     Xerez            Almeria          0-1
2003-2004    2      10     Ejido            Sporting   0-0
2003-2004    2      10     Terrassa         Tenerife         1-1
2003-2004    2      10     Rayo   Eibar            0-1
2003-2004    2      10     Elche            Granada74       2-2
2003-2004    2      10     Leganes          Numancia         0-2
2003-2004    2      11     Huelva      Cordoba          0-2
2003-2004    2      11     Algeciras        Salamanca        0-1
2003-2004    2      11     Alaves           Palmas       1-0
2003-2004    2      11     Getafe           Levante          0-0
2003-2004    2      11     MalagaB         Xerez            5-2
2003-2004    2      11     Almeria          Ejido            3-1
2003-2004    2      11     Sporting   Terrassa         1-0
2003-2004    2      11     Tenerife         Rayo   2-1
2003-2004    2      11     Eibar            Elche            0-1
2003-2004    2      11     Granada74       Leganes          1-1
2003-2004    2      11     Cadiz            Numancia         2-0
2003-2004    2      12     Cordoba          Cadiz            1-0
2003-2004    2      12     Salamanca        Huelva      1-1
2003-2004    2      12     Palmas       Algeciras        2-2
2003-2004    2      12     Levante          Alaves           0-0
2003-2004    2      12     Xerez            Getafe           1-2
2003-2004    2      12     Ejido            MalagaB         1-2
2003-2004    2      12     Terrassa         Almeria          0-0
2003-2004    2      12     Rayo   Sporting   2-1
2003-2004    2      12     Elche            Tenerife         2-0
2003-2004    2      12     Leganes          Eibar            1-2
2003-2004    2      12     Numancia         Granada74       7-0
2003-2004    2      13     Cordoba          Salamanca        1-0
2003-2004    2      13     Huelva      Palmas       2-2
2003-2004    2      13     Algeciras        Levante          0-1
2003-2004    2      13     Alaves           Xerez            1-1
2003-2004    2      13     Getafe           Ejido            1-1
2003-2004    2      13     MalagaB         Terrassa         1-3
2003-2004    2      13     Almeria          Rayo   1-2
2003-2004    2      13     Sporting   Elche            2-0
2003-2004    2      13     Tenerife         Leganes          0-0
2003-2004    2      13     Eibar            Numancia         1-1
2003-2004    2      13     Cadiz            Granada74       2-1
2003-2004    2      14     Salamanca        Cadiz            0-0
2003-2004    2      14     Palmas       Cordoba          3-1
2003-2004    2      14     Levante          Huelva      0-0
2003-2004    2      14     Xerez            Algeciras        2-1
2003-2004    2      14     Ejido            Alaves           1-3
2003-2004    2      14     Terrassa         Getafe           1-2
2003-2004    2      14     Rayo   MalagaB         2-1
2003-2004    2      14     Elche            Almeria          3-3
2003-2004    2      14     Leganes          Sporting   1-3
2003-2004    2      14     Numancia         Tenerife         2-1
2003-2004    2      14     Granada74       Eibar            1-3
2003-2004    2      15     Salamanca        Palmas       2-0
2003-2004    2      15     Cordoba          Levante          1-1
2003-2004    2      15     Huelva      Xerez            0-0
2003-2004    2      15     Algeciras        Ejido            0-1
2003-2004    2      15     Alaves           Terrassa         0-1
2003-2004    2      15     Getafe           Rayo   3-1
2003-2004    2      15     MalagaB         Elche            1-1
2003-2004    2      15     Almeria          Leganes          1-3
2003-2004    2      15     Sporting   Numancia         1-0
2003-2004    2      15     Tenerife         Granada74       1-1
2003-2004    2      15     Cadiz            Eibar            0-0
2003-2004    2      16     Palmas       Cadiz            0-2
2003-2004    2      16     Levante          Salamanca        2-1
2003-2004    2      16     Xerez            Cordoba          0-0
2003-2004    2      16     Ejido            Huelva      2-0
2003-2004    2      16     Terrassa         Algeciras        0-0
2003-2004    2      16     Rayo   Alaves           1-2
2003-2004    2      16     Elche            Getafe           1-1
2003-2004    2      16     Leganes          MalagaB         2-1
2003-2004    2      16     Numancia         Almeria          0-0
2003-2004    2      16     Granada74       Sporting   3-2
2003-2004    2      16     Eibar            Tenerife         0-0
2003-2004    2      17     Palmas       Levante          1-2
2003-2004    2      17     Salamanca        Xerez            2-2
2003-2004    2      17     Cordoba          Ejido            1-0
2003-2004    2      17     Huelva      Terrassa         1-2
2003-2004    2      17     Algeciras        Rayo   1-1
2003-2004    2      17     Alaves           Elche            2-1
2003-2004    2      17     Getafe           Leganes          3-1
2003-2004    2      17     MalagaB         Numancia         0-2
2003-2004    2      17     Almeria          Granada74       2-3
2003-2004    2      17     Sporting   Eibar            1-0
2003-2004    2      17     Cadiz            Tenerife         4-1
2003-2004    2      18     Levante          Cadiz            2-1
2003-2004    2      18     Xerez            Palmas       4-4
2003-2004    2      18     Ejido            Salamanca        1-3
2003-2004    2      18     Terrassa         Cordoba          1-0
2003-2004    2      18     Rayo   Huelva      1-2
2003-2004    2      18     Elche            Algeciras        3-2
2003-2004    2      18     Leganes          Alaves           0-0
2003-2004    2      18     Numancia         Getafe           0-0
2003-2004    2      18     Granada74       MalagaB         3-1
2003-2004    2      18     Eibar            Almeria          1-0
2003-2004    2      18     Tenerife         Sporting   0-1
2003-2004    2      19     Levante          Xerez            0-1
2003-2004    2      19     Palmas       Ejido            0-0
2003-2004    2      19     Salamanca        Terrassa         2-3
2003-2004    2      19     Cordoba          Rayo   2-3
2003-2004    2      19     Huelva      Elche            3-0
2003-2004    2      19     Algeciras        Leganes          1-2
2003-2004    2      19     Alaves           Numancia         1-1
2003-2004    2      19     Getafe           Granada74       2-2
2003-2004    2      19     MalagaB         Eibar            1-0
2003-2004    2      19     Almeria          Tenerife         0-0
2003-2004    2      19     Cadiz            Sporting   0-1
2003-2004    2      20     Cadiz            Xerez            2-2
2003-2004    2      20     Ejido            Levante          1-0
2003-2004    2      20     Terrassa         Palmas       2-2
2003-2004    2      20     Rayo   Salamanca        1-1
2003-2004    2      20     Elche            Cordoba          1-1
2003-2004    2      20     Leganes          Huelva      0-2
2003-2004    2      20     Numancia         Algeciras        0-1
2003-2004    2      20     Granada74       Alaves           0-1
2003-2004    2      20     Eibar            Getafe           2-0
2003-2004    2      20     Tenerife         MalagaB         0-1
2003-2004    2      20     Sporting   Almeria          2-0
2003-2004    2      21     Xerez            Ejido            1-0
2003-2004    2      21     Levante          Terrassa         2-1
2003-2004    2      21     Palmas       Rayo   1-0
2003-2004    2      21     Salamanca        Elche            3-0
2003-2004    2      21     Cordoba          Leganes          1-3
2003-2004    2      21     Huelva      Numancia         2-0
2003-2004    2      21     Algeciras        Granada74       2-0
2003-2004    2      21     Alaves           Eibar            0-2
2003-2004    2      21     Getafe           Tenerife         1-0
2003-2004    2      21     MalagaB         Sporting   0-0
2003-2004    2      21     Almeria          Cadiz            1-2
2003-2004    2      22     MalagaB         Almeria          2-2
2003-2004    2      22     Getafe           Sporting   0-2
2003-2004    2      22     Alaves           Tenerife         0-0
2003-2004    2      22     Algeciras        Eibar            2-2
2003-2004    2      22     Huelva      Granada74       1-1
2003-2004    2      22     Cordoba          Numancia         0-0
2003-2004    2      22     Salamanca        Leganes          3-1
2003-2004    2      22     Palmas       Elche            1-2
2003-2004    2      22     Levante          Rayo   3-1
2003-2004    2      22     Xerez            Terrassa         0-1
2003-2004    2      22     Ejido            Cadiz            1-0
2003-2004    2      23     Cadiz            MalagaB         0-1
2003-2004    2      23     Almeria          Getafe           0-1
2003-2004    2      23     Sporting   Alaves           2-0
2003-2004    2      23     Tenerife         Algeciras        0-0
2003-2004    2      23     Eibar            Huelva      1-1
2003-2004    2      23     Granada74       Cordoba          1-2
2003-2004    2      23     Numancia         Salamanca        0-0
2003-2004    2      23     Leganes          Palmas       0-2
2003-2004    2      23     Elche            Levante          1-0
2003-2004    2      23     Rayo   Xerez            2-1
2003-2004    2      23     Terrassa         Ejido            2-0
2003-2004    2      24     Getafe           MalagaB         2-1
2003-2004    2      24     Alaves           Almeria          2-0
2003-2004    2      24     Algeciras        Sporting   0-3
2003-2004    2      24     Huelva      Tenerife         0-0
2003-2004    2      24     Cordoba          Eibar            1-0
2003-2004    2      24     Salamanca        Granada74       1-2
2003-2004    2      24     Palmas       Numancia         2-1
2003-2004    2      24     Levante          Leganes          1-0
2003-2004    2      24     Xerez            Elche            2-1
2003-2004    2      24     Ejido            Rayo   1-0
2003-2004    2      24     Terrassa         Cadiz            1-0
2003-2004    2      25     Cadiz            Getafe           2-1
2003-2004    2      25     MalagaB         Alaves           2-1
2003-2004    2      25     Almeria          Algeciras        2-2
2003-2004    2      25     Sporting   Huelva      0-0
2003-2004    2      25     Tenerife         Cordoba          1-0
2003-2004    2      25     Eibar            Salamanca        0-0
2003-2004    2      25     Granada74       Palmas       3-1
2003-2004    2      25     Numancia         Levante          3-1
2003-2004    2      25     Leganes          Xerez            3-3
2003-2004    2      25     Elche            Ejido            1-2
2003-2004    2      25     Rayo   Terrassa         1-0
2003-2004    2      26     Alaves           Getafe           3-0
2003-2004    2      26     Algeciras        MalagaB         0-0
2003-2004    2      26     Huelva      Almeria          1-0
2003-2004    2      26     Cordoba          Sporting   4-1
2003-2004    2      26     Salamanca        Tenerife         2-2
2003-2004    2      26     Palmas       Eibar            1-0
2003-2004    2      26     Levante          Granada74       0-0
2003-2004    2      26     Xerez            Numancia         0-1
2003-2004    2      26     Ejido            Leganes          2-1
2003-2004    2      26     Terrassa         Elche            1-1
2003-2004    2      26     Rayo   Cadiz            2-0
2003-2004    2      27     Cadiz            Alaves           1-1
2003-2004    2      27     Getafe           Algeciras        3-0
2003-2004    2      27     MalagaB         Huelva      0-0
2003-2004    2      27     Almeria          Cordoba          1-1
2003-2004    2      27     Sporting   Salamanca        1-1
2003-2004    2      27     Tenerife         Palmas       2-0
2003-2004    2      27     Eibar            Levante          2-0
2003-2004    2      27     Granada74       Xerez            0-1
2003-2004    2      27     Numancia         Ejido            1-0
2003-2004    2      27     Leganes          Terrassa         1-0
2003-2004    2      27     Elche            Rayo   2-1
2003-2004    2      28     Algeciras        Alaves           1-2
2003-2004    2      28     Huelva      Getafe           2-0
2003-2004    2      28     Cordoba          MalagaB         0-1
2003-2004    2      28     Salamanca        Almeria          0-0
2003-2004    2      28     Palmas       Sporting   1-2
2003-2004    2      28     Levante          Tenerife         1-0
2003-2004    2      28     Xerez            Eibar            1-1
2003-2004    2      28     Ejido            Granada74       0-1
2003-2004    2      28     Terrassa         Numancia         0-1
2003-2004    2      28     Rayo   Leganes          0-0
2003-2004    2      28     Elche            Cadiz            1-0
2003-2004    2      29     Cadiz            Algeciras        2-1
2003-2004    2      29     Alaves           Huelva      1-1
2003-2004    2      29     Getafe           Cordoba          1-0
2003-2004    2      29     MalagaB         Salamanca        2-2
2003-2004    2      29     Almeria          Palmas       3-0
2003-2004    2      29     Sporting   Levante          1-2
2003-2004    2      29     Tenerife         Xerez            2-1
2003-2004    2      29     Eibar            Ejido            0-0
2003-2004    2      29     Granada74       Terrassa         2-2
2003-2004    2      29     Numancia         Rayo   1-0
2003-2004    2      29     Leganes          Elche            2-0
2003-2004    2      30     Huelva      Algeciras        1-0
2003-2004    2      30     Cordoba          Alaves           0-0
2003-2004    2      30     Salamanca        Getafe           0-1
2003-2004    2      30     Palmas       MalagaB         1-1
2003-2004    2      30     Levante          Almeria          2-1
2003-2004    2      30     Xerez            Sporting   2-1
2003-2004    2      30     Ejido            Tenerife         1-0
2003-2004    2      30     Terrassa         Eibar            2-1
2003-2004    2      30     Rayo   Granada74       2-0
2003-2004    2      30     Elche            Numancia         1-1
2003-2004    2      30     Leganes          Cadiz            0-1
2003-2004    2      31     Cadiz            Huelva      3-1
2003-2004    2      31     Algeciras        Cordoba          0-1
2003-2004    2      31     Alaves           Salamanca        1-0
2003-2004    2      31     Getafe           Palmas       3-0
2003-2004    2      31     MalagaB         Levante          1-5
2003-2004    2      31     Almeria          Xerez            1-2
2003-2004    2      31     Sporting   Ejido            1-0
2003-2004    2      31     Tenerife         Terrassa         0-0
2003-2004    2      31     Eibar            Rayo   5-0
2003-2004    2      31     Granada74       Elche            2-0
2003-2004    2      31     Numancia         Leganes          3-0
2003-2004    2      32     Cordoba          Huelva      1-2
2003-2004    2      32     Salamanca        Algeciras        1-0
2003-2004    2      32     Palmas       Alaves           1-2
2003-2004    2      32     Levante          Getafe           1-1
2003-2004    2      32     Xerez            MalagaB         2-1
2003-2004    2      32     Ejido            Almeria          1-2
2003-2004    2      32     Terrassa         Sporting   1-0
2003-2004    2      32     Rayo   Tenerife         1-1
2003-2004    2      32     Elche            Eibar            2-0
2003-2004    2      32     Leganes          Granada74       0-0
2003-2004    2      32     Numancia         Cadiz            2-0
2003-2004    2      33     Cadiz            Cordoba          0-0
2003-2004    2      33     Huelva      Salamanca        3-1
2003-2004    2      33     Algeciras        Palmas       2-0
2003-2004    2      33     Alaves           Levante          3-2
2003-2004    2      33     Getafe           Xerez            0-0
2003-2004    2      33     MalagaB         Ejido            0-0
2003-2004    2      33     Almeria          Terrassa         0-2
2003-2004    2      33     Sporting   Rayo   3-1
2003-2004    2      33     Tenerife         Elche            2-1
2003-2004    2      33     Eibar            Leganes          1-1
2003-2004    2      33     Granada74       Numancia         0-2
2003-2004    2      34     Salamanca        Cordoba          3-0
2003-2004    2      34     Palmas       Huelva      0-4
2003-2004    2      34     Levante          Algeciras        3-1
2003-2004    2      34     Xerez            Alaves           1-2
2003-2004    2      34     Ejido            Getafe           0-0
2003-2004    2      34     Terrassa         MalagaB         0-1
2003-2004    2      34     Rayo   Almeria          1-1
2003-2004    2      34     Elche            Sporting   2-1
2003-2004    2      34     Leganes          Tenerife         0-0
2003-2004    2      34     Numancia         Eibar            2-3
2003-2004    2      34     Granada74       Cadiz            2-2
2003-2004    2      35     Cadiz            Salamanca        3-3
2003-2004    2      35     Cordoba          Palmas       1-2
2003-2004    2      35     Huelva      Levante          0-0
2003-2004    2      35     Algeciras        Xerez            2-1
2003-2004    2      35     Alaves           Ejido            0-0
2003-2004    2      35     Getafe           Terrassa         2-0
2003-2004    2      35     MalagaB         Rayo   2-1
2003-2004    2      35     Almeria          Elche            3-1
2003-2004    2      35     Sporting   Leganes          1-1
2003-2004    2      35     Tenerife         Numancia         1-0
2003-2004    2      35     Eibar            Granada74       0-2
2003-2004    2      36     Palmas       Salamanca        1-1
2003-2004    2      36     Levante          Cordoba          2-2
2003-2004    2      36     Xerez            Huelva      1-0
2003-2004    2      36     Ejido            Algeciras        0-0
2003-2004    2      36     Terrassa         Alaves           0-0
2003-2004    2      36     Rayo   Getafe           1-2
2003-2004    2      36     Elche            MalagaB         2-3
2003-2004    2      36     Leganes          Almeria          0-0
2003-2004    2      36     Numancia         Sporting   1-1
2003-2004    2      36     Granada74       Tenerife         2-3
2003-2004    2      36     Eibar            Cadiz            0-1
2003-2004    2      37     Cadiz            Palmas       4-1
2003-2004    2      37     Salamanca        Levante          0-1
2003-2004    2      37     Cordoba          Xerez            1-2
2003-2004    2      37     Huelva      Ejido            1-0
2003-2004    2      37     Algeciras        Terrassa         2-1
2003-2004    2      37     Alaves           Rayo   3-0
2003-2004    2      37     Getafe           Elche            3-1
2003-2004    2      37     MalagaB         Leganes          0-0
2003-2004    2      37     Almeria          Numancia         1-1
2003-2004    2      37     Sporting   Granada74       4-1
2003-2004    2      37     Tenerife         Eibar            1-1
2003-2004    2      38     Levante          Palmas       2-0
2003-2004    2      38     Xerez            Salamanca        3-0
2003-2004    2      38     Ejido            Cordoba          1-1
2003-2004    2      38     Terrassa         Huelva      2-2
2003-2004    2      38     Rayo   Algeciras        2-2
2003-2004    2      38     Elche            Alaves           0-2
2003-2004    2      38     Leganes          Getafe           0-0
2003-2004    2      38     Numancia         MalagaB         3-0
2003-2004    2      38     Granada74       Almeria          1-1
2003-2004    2      38     Eibar            Sporting   2-2
2003-2004    2      38     Tenerife         Cadiz            2-2
2003-2004    2      39     Cadiz            Levante          0-3
2003-2004    2      39     Palmas       Xerez            1-1
2003-2004    2      39     Salamanca        Ejido            0-0
2003-2004    2      39     Cordoba          Terrassa         2-2
2003-2004    2      39     Huelva      Rayo   0-0
2003-2004    2      39     Algeciras        Elche            2-2
2003-2004    2      39     Alaves           Leganes          1-1
2003-2004    2      39     Getafe           Numancia         2-1
2003-2004    2      39     MalagaB         Granada74       2-0
2003-2004    2      39     Almeria          Eibar            1-0
2003-2004    2      39     Sporting   Tenerife         0-2
2003-2004    2      40     Xerez            Levante          1-2
2003-2004    2      40     Ejido            Palmas       1-0
2003-2004    2      40     Terrassa         Salamanca        1-1
2003-2004    2      40     Rayo   Cordoba          2-0
2003-2004    2      40     Elche            Huelva      2-0
2003-2004    2      40     Leganes          Algeciras        3-2
2003-2004    2      40     Numancia         Alaves           3-1
2003-2004    2      40     Granada74       Getafe           1-2
2003-2004    2      40     Eibar            MalagaB         3-3
2003-2004    2      40     Tenerife         Almeria          2-0
2003-2004    2      40     Sporting   Cadiz            2-0
2003-2004    2      41     Xerez            Cadiz            1-1
2003-2004    2      41     Levante          Ejido            2-0
2003-2004    2      41     Palmas       Terrassa         2-1
2003-2004    2      41     Salamanca        Rayo   1-1
2003-2004    2      41     Cordoba          Elche            1-0
2003-2004    2      41     Huelva      Leganes          3-1
2003-2004    2      41     Algeciras        Numancia         0-1
2003-2004    2      41     Alaves           Granada74       1-0
2003-2004    2      41     Getafe           Eibar            2-1
2003-2004    2      41     MalagaB         Tenerife         2-2
2003-2004    2      41     Almeria          Sporting   2-1
2003-2004    2      42     Ejido            Xerez            1-0
2003-2004    2      42     Terrassa         Levante          4-4
2003-2004    2      42     Rayo   Palmas       1-2
2003-2004    2      42     Elche            Salamanca        1-2
2003-2004    2      42     Leganes          Cordoba          0-1
2003-2004    2      42     Numancia         Huelva      2-0
2003-2004    2      42     Granada74       Algeciras        2-0
2003-2004    2      42     Eibar            Alaves           1-2
2003-2004    2      42     Tenerife         Getafe           3-5
2003-2004    2      42     Sporting   MalagaB         1-0
2003-2004    2      42     Cadiz            Almeria          2-1
