2006-2007    1       1     Huelva      Mallorca         1-1
2006-2007    1       1     Madrid      Villarreal       0-0
2006-2007    1       1     Sevilla          Levante          4-0
2006-2007    1       1     Bilbao      RealSociedad    1-1
2006-2007    1       1     Valencia         Betis            2-1
2006-2007    1       1     Santander   Atleti       0-1
2006-2007    1       1     Osasuna          Getafe           0-2
2006-2007    1       1     Celta            Barcelona        2-3
2006-2007    1       1     Espanyol         Nastic  0-1
2006-2007    1       2     Zaragoza         Espanyol         3-0
2006-2007    1       2     Mallorca         Depor   0-0
2006-2007    1       2     Villarreal       Huelva      0-1
2006-2007    1       2     Levante          Madrid      1-4
2006-2007    1       2     RealSociedad    Sevilla          1-3
2006-2007    1       2     Betis            Bilbao      3-0
2006-2007    1       2     Atleti       Valencia         0-1
2006-2007    1       2     Getafe           Santander   1-0
2006-2007    1       2     Barcelona        Osasuna          3-0
2006-2007    1       2     Nastic  Celta            1-2
2006-2007    1       3     Zaragoza         Mallorca         2-0
2006-2007    1       3     Depor   Villarreal       2-0
2006-2007    1       3     Huelva      Levante          0-1
2006-2007    1       3     Madrid      RealSociedad    2-0
2006-2007    1       3     Sevilla          Betis            3-2
2006-2007    1       3     Bilbao      Atleti       1-4
2006-2007    1       3     Valencia         Getafe           2-0
2006-2007    1       3     Santander   Barcelona        0-3
2006-2007    1       3     Osasuna          Nastic  2-0
2006-2007    1       3     Espanyol         Celta            2-1
2006-2007    1       4     Mallorca         Espanyol         1-0
2006-2007    1       4     Villarreal       Zaragoza         3-2
2006-2007    1       4     Levante          Depor   2-0
2006-2007    1       4     RealSociedad    Huelva      2-3
2006-2007    1       4     Betis            Madrid      0-1
2006-2007    1       4     Atleti       Sevilla          2-1
2006-2007    1       4     Getafe           Bilbao      0-0
2006-2007    1       4     Barcelona        Valencia         1-1
2006-2007    1       4     Nastic  Santander   2-2
2006-2007    1       4     Celta            Osasuna          0-2
2006-2007    1       5     Mallorca         Villarreal       1-2
2006-2007    1       5     Zaragoza         Levante          2-2
2006-2007    1       5     Depor   RealSociedad    2-0
2006-2007    1       5     Huelva      Betis            2-0
2006-2007    1       5     Madrid      Atleti       1-1
2006-2007    1       5     Sevilla          Getafe           1-0
2006-2007    1       5     Bilbao      Barcelona        1-3
2006-2007    1       5     Valencia         Nastic  4-0
2006-2007    1       5     Santander   Celta            1-1
2006-2007    1       5     Espanyol         Osasuna          0-0
2006-2007    1       6     Villarreal       Espanyol         0-0
2006-2007    1       6     Levante          Mallorca         0-1
2006-2007    1       6     RealSociedad    Zaragoza         1-3
2006-2007    1       6     Betis            Depor   1-1
2006-2007    1       6     Atleti       Huelva      2-1
2006-2007    1       6     Getafe           Madrid      1-0
2006-2007    1       6     Barcelona        Sevilla          3-1
2006-2007    1       6     Nastic  Bilbao      2-3
2006-2007    1       6     Celta            Valencia         3-2
2006-2007    1       6     Osasuna          Santander   0-1
2006-2007    1       7     Villarreal       Levante          1-1
2006-2007    1       7     Mallorca         RealSociedad    0-0
2006-2007    1       7     Zaragoza         Betis            2-1
2006-2007    1       7     Depor   Atleti       1-0
2006-2007    1       7     Huelva      Getafe           1-2
2006-2007    1       7     Madrid      Barcelona        2-0
2006-2007    1       7     Sevilla          Nastic  2-1
2006-2007    1       7     Bilbao      Celta            0-1
2006-2007    1       7     Valencia         Osasuna          1-0
2006-2007    1       7     Espanyol         Santander   2-2
2006-2007    1       8     Levante          Espanyol         0-0
2006-2007    1       8     RealSociedad    Villarreal       0-1
2006-2007    1       8     Betis            Mallorca         0-1
2006-2007    1       8     Atleti       Zaragoza         0-1
2006-2007    1       8     Getafe           Depor   2-0
2006-2007    1       8     Barcelona        Huelva      3-0
2006-2007    1       8     Nastic  Madrid      1-3
2006-2007    1       8     Celta            Sevilla          1-2
2006-2007    1       8     Osasuna          Bilbao      1-1
2006-2007    1       8     Santander   Valencia         1-0
2006-2007    1       9     Levante          RealSociedad    2-0
2006-2007    1       9     Villarreal       Betis            3-2
2006-2007    1       9     Mallorca         Atleti       0-0
2006-2007    1       9     Zaragoza         Getafe           3-1
2006-2007    1       9     Depor   Barcelona        1-1
2006-2007    1       9     Huelva      Nastic  2-1
2006-2007    1       9     Madrid      Celta            1-2
2006-2007    1       9     Sevilla          Osasuna          2-0
2006-2007    1       9     Bilbao      Santander   0-0
2006-2007    1       9     Espanyol         Valencia         1-1
2006-2007    1      10     RealSociedad    Espanyol         1-1
2006-2007    1      10     Betis            Levante          2-1
2006-2007    1      10     Atleti       Villarreal       3-1
2006-2007    1      10     Getafe           Mallorca         1-0
2006-2007    1      10     Barcelona        Zaragoza         3-1
2006-2007    1      10     Nastic  Depor   0-0
2006-2007    1      10     Celta            Huelva      1-2
2006-2007    1      10     Osasuna          Madrid      1-4
2006-2007    1      10     Santander   Sevilla          0-0
2006-2007    1      10     Valencia         Bilbao      1-1
2006-2007    1      11     RealSociedad    Betis            0-0
2006-2007    1      11     Levante          Atleti       0-3
2006-2007    1      11     Villarreal       Getafe           1-0
2006-2007    1      11     Mallorca         Barcelona        1-4
2006-2007    1      11     Zaragoza         Nastic  3-0
2006-2007    1      11     Depor   Celta            0-1
2006-2007    1      11     Huelva      Osasuna          2-0
2006-2007    1      11     Madrid      Santander   3-1
2006-2007    1      11     Sevilla          Valencia         3-0
2006-2007    1      11     Espanyol         Bilbao      3-2
2006-2007    1      12     Betis            Espanyol         1-1
2006-2007    1      12     Atleti       RealSociedad    1-1
2006-2007    1      12     Getafe           Levante          0-0
2006-2007    1      12     Barcelona        Villarreal       4-0
2006-2007    1      12     Nastic  Mallorca         2-3
2006-2007    1      12     Celta            Zaragoza         1-1
2006-2007    1      12     Osasuna          Depor   4-1
2006-2007    1      12     Santander   Huelva      4-3
2006-2007    1      12     Valencia         Madrid      0-1
2006-2007    1      12     Bilbao      Sevilla          1-3
2006-2007    1      13     Betis            Atleti       0-1
2006-2007    1      13     RealSociedad    Getafe           0-0
2006-2007    1      13     Levante          Barcelona        1-1
2006-2007    1      13     Villarreal       Nastic  2-0
2006-2007    1      13     Mallorca         Celta            2-2
2006-2007    1      13     Zaragoza         Osasuna          1-2
2006-2007    1      13     Depor   Santander   0-0
2006-2007    1      13     Huelva      Valencia         2-0
2006-2007    1      13     Madrid      Bilbao      2-1
2006-2007    1      13     Espanyol         Sevilla          2-1
2006-2007    1      14     Atleti       Espanyol         1-2
2006-2007    1      14     Getafe           Betis            1-1
2006-2007    1      14     Barcelona        RealSociedad    1-0
2006-2007    1      14     Nastic  Levante          2-1
2006-2007    1      14     Celta            Villarreal       1-1
2006-2007    1      14     Osasuna          Mallorca         3-0
2006-2007    1      14     Santander   Zaragoza         0-2
2006-2007    1      14     Valencia         Depor   4-0
2006-2007    1      14     Bilbao      Huelva      4-2
2006-2007    1      14     Sevilla          Madrid      2-1
2006-2007    1      15     Atleti       Getafe           1-0
2006-2007    1      15     Betis            Barcelona        1-1
2006-2007    1      15     RealSociedad    Nastic  3-2
2006-2007    1      15     Levante          Celta            1-1
2006-2007    1      15     Villarreal       Osasuna          1-4
2006-2007    1      15     Mallorca         Santander   1-2
2006-2007    1      15     Zaragoza         Valencia         0-1
2006-2007    1      15     Depor   Bilbao      0-2
2006-2007    1      15     Huelva      Sevilla          1-3
2006-2007    1      15     Espanyol         Madrid      0-1
2006-2007    1      16     Getafe           Espanyol         0-1
2006-2007    1      16     Barcelona        Atleti       1-1
2006-2007    1      16     Nastic  Betis            0-1
2006-2007    1      16     Celta            RealSociedad    0-0
2006-2007    1      16     Osasuna          Levante          2-1
2006-2007    1      16     Santander   Villarreal       2-1
2006-2007    1      16     Valencia         Mallorca         3-1
2006-2007    1      16     Bilbao      Zaragoza         0-0
2006-2007    1      16     Sevilla          Depor   4-0
2006-2007    1      16     Madrid      Huelva      0-3
2006-2007    1      17     Getafe           Barcelona        1-1
2006-2007    1      17     Atleti       Nastic  0-0
2006-2007    1      17     Betis            Celta            1-0
2006-2007    1      17     RealSociedad    Osasuna          2-1
2006-2007    1      17     Levante          Santander   2-0
2006-2007    1      17     Villarreal       Valencia         0-1
2006-2007    1      17     Mallorca         Bilbao      1-3
2006-2007    1      17     Zaragoza         Sevilla          2-1
2006-2007    1      17     Depor   Madrid      2-0
2006-2007    1      17     Espanyol         Huelva      0-1
2006-2007    1      18     Espanyol         Barcelona        3-1
2006-2007    1      18     Nastic  Getafe           1-3
2006-2007    1      18     Celta            Atleti       1-3
2006-2007    1      18     Osasuna          Betis            5-1
2006-2007    1      18     Santander   RealSociedad    1-0
2006-2007    1      18     Valencia         Levante          3-0
2006-2007    1      18     Bilbao      Villarreal       0-1
2006-2007    1      18     Sevilla          Mallorca         1-2
2006-2007    1      18     Madrid      Zaragoza         1-0
2006-2007    1      18     Huelva      Depor   1-1
2006-2007    1      19     Barcelona        Nastic  3-0
2006-2007    1      19     Getafe           Celta            1-0
2006-2007    1      19     Atleti       Osasuna          1-0
2006-2007    1      19     Betis            Santander   1-1
2006-2007    1      19     RealSociedad    Valencia         0-1
2006-2007    1      19     Levante          Bilbao      0-0
2006-2007    1      19     Villarreal       Sevilla          0-0
2006-2007    1      19     Mallorca         Madrid      0-1
2006-2007    1      19     Zaragoza         Huelva      0-0
2006-2007    1      19     Depor   Espanyol         0-0
2006-2007    1      20     Zaragoza         Depor   1-1
2006-2007    1      20     Mallorca         Huelva      2-1
2006-2007    1      20     Villarreal       Madrid      1-0
2006-2007    1      20     Levante          Sevilla          2-4
2006-2007    1      20     RealSociedad    Bilbao      0-2
2006-2007    1      20     Betis            Valencia         2-1
2006-2007    1      20     Atleti       Santander   1-1
2006-2007    1      20     Getafe           Osasuna          2-0
2006-2007    1      20     Barcelona        Celta            3-1
2006-2007    1      20     Nastic  Espanyol         4-0
2006-2007    1      21     Espanyol         Zaragoza         1-2
2006-2007    1      21     Depor   Mallorca         1-0
2006-2007    1      21     Huelva      Villarreal       2-1
2006-2007    1      21     Madrid      Levante          0-1
2006-2007    1      21     Sevilla          RealSociedad    0-0
2006-2007    1      21     Bilbao      Betis            1-2
2006-2007    1      21     Valencia         Atleti       3-1
2006-2007    1      21     Santander   Getafe           1-0
2006-2007    1      21     Osasuna          Barcelona        0-0
2006-2007    1      21     Celta            Nastic  1-1
2006-2007    1      22     Mallorca         Zaragoza         2-1
2006-2007    1      22     Villarreal       Depor   0-2
2006-2007    1      22     Levante          Huelva      2-1
2006-2007    1      22     RealSociedad    Madrid      1-2
2006-2007    1      22     Betis            Sevilla          0-0
2006-2007    1      22     Atleti       Bilbao      1-0
2006-2007    1      22     Getafe           Valencia         3-0
2006-2007    1      22     Barcelona        Santander   2-0
2006-2007    1      22     Nastic  Osasuna          2-3
2006-2007    1      22     Celta            Espanyol         0-2
2006-2007    1      23     Espanyol         Mallorca         3-1
2006-2007    1      23     Zaragoza         Villarreal       1-0
2006-2007    1      23     Depor   Levante          0-0
2006-2007    1      23     Huelva      RealSociedad    1-0
2006-2007    1      23     Madrid      Betis            0-0
2006-2007    1      23     Sevilla          Atleti       3-1
2006-2007    1      23     Bilbao      Getafe           2-0
2006-2007    1      23     Valencia         Barcelona        2-1
2006-2007    1      23     Santander   Nastic  4-1
2006-2007    1      23     Osasuna          Celta            0-1
2006-2007    1      24     Villarreal       Mallorca         2-1
2006-2007    1      24     Levante          Zaragoza         0-0
2006-2007    1      24     RealSociedad    Depor   0-1
2006-2007    1      24     Betis            Huelva      0-0
2006-2007    1      24     Atleti       Madrid      1-1
2006-2007    1      24     Getafe           Sevilla          0-0
2006-2007    1      24     Barcelona        Bilbao      3-0
2006-2007    1      24     Nastic  Valencia         1-1
2006-2007    1      24     Celta            Santander   2-2
2006-2007    1      24     Osasuna          Espanyol         0-2
2006-2007    1      25     Espanyol         Villarreal       1-1
2006-2007    1      25     Mallorca         Levante          3-1
2006-2007    1      25     Zaragoza         RealSociedad    3-2
2006-2007    1      25     Depor   Betis            0-1
2006-2007    1      25     Huelva      Atleti       1-0
2006-2007    1      25     Madrid      Getafe           1-1
2006-2007    1      25     Sevilla          Barcelona        2-1
2006-2007    1      25     Bilbao      Nastic  0-2
2006-2007    1      25     Valencia         Celta            1-0
2006-2007    1      25     Santander   Osasuna          1-0
2006-2007    1      26     Levante          Villarreal       0-2
2006-2007    1      26     RealSociedad    Mallorca         3-1
2006-2007    1      26     Betis            Zaragoza         1-1
2006-2007    1      26     Atleti       Depor   2-0
2006-2007    1      26     Getafe           Huelva      1-1
2006-2007    1      26     Barcelona        Madrid      3-3
2006-2007    1      26     Nastic  Sevilla          1-0
2006-2007    1      26     Celta            Bilbao      1-1
2006-2007    1      26     Osasuna          Valencia         1-1
2006-2007    1      26     Santander   Espanyol         1-1
2006-2007    1      27     Espanyol         Levante          1-1
2006-2007    1      27     Villarreal       RealSociedad    1-1
2006-2007    1      27     Mallorca         Betis            2-0
2006-2007    1      27     Zaragoza         Atleti       1-0
2006-2007    1      27     Depor   Getafe           1-0
2006-2007    1      27     Huelva      Barcelona        0-4
2006-2007    1      27     Madrid      Nastic  2-0
2006-2007    1      27     Sevilla          Celta            2-0
2006-2007    1      27     Bilbao      Osasuna          0-3
2006-2007    1      27     Valencia         Santander   0-2
2006-2007    1      28     RealSociedad    Levante          1-0
2006-2007    1      28     Betis            Villarreal       3-3
2006-2007    1      28     Atleti       Mallorca         1-1
2006-2007    1      28     Getafe           Zaragoza         2-2
2006-2007    1      28     Barcelona        Depor   2-1
2006-2007    1      28     Nastic  Huelva      1-1
2006-2007    1      28     Celta            Madrid      1-2
2006-2007    1      28     Osasuna          Sevilla          0-0
2006-2007    1      28     Santander   Bilbao      5-4
2006-2007    1      28     Valencia         Espanyol         3-2
2006-2007    1      29     Espanyol         RealSociedad    1-0
2006-2007    1      29     Levante          Betis            1-1
2006-2007    1      29     Villarreal       Atleti       0-1
2006-2007    1      29     Mallorca         Getafe           2-0
2006-2007    1      29     Zaragoza         Barcelona        1-0
2006-2007    1      29     Depor   Nastic  1-0
2006-2007    1      29     Huelva      Celta            4-2
2006-2007    1      29     Madrid      Osasuna          2-0
2006-2007    1      29     Sevilla          Santander   0-0
2006-2007    1      29     Bilbao      Valencia         1-0
2006-2007    1      30     Betis            RealSociedad    0-1
2006-2007    1      30     Atleti       Levante          1-0
2006-2007    1      30     Getafe           Villarreal       3-0
2006-2007    1      30     Barcelona        Mallorca         1-0
2006-2007    1      30     Nastic  Zaragoza         1-0
2006-2007    1      30     Celta            Depor   1-0
2006-2007    1      30     Osasuna          Huelva      1-1
2006-2007    1      30     Santander   Madrid      2-1
2006-2007    1      30     Valencia         Sevilla          2-0
2006-2007    1      30     Bilbao      Espanyol         2-1
2006-2007    1      31     Espanyol         Betis            2-2
2006-2007    1      31     RealSociedad    Atleti       2-0
2006-2007    1      31     Levante          Getafe           1-1
2006-2007    1      31     Villarreal       Barcelona        2-0
2006-2007    1      31     Mallorca         Nastic  1-0
2006-2007    1      31     Zaragoza         Celta            2-0
2006-2007    1      31     Depor   Osasuna          1-0
2006-2007    1      31     Huelva      Santander   4-2
2006-2007    1      31     Madrid      Valencia         2-1
2006-2007    1      31     Sevilla          Bilbao      4-1
2006-2007    1      32     Atleti       Betis            0-0
2006-2007    1      32     Getafe           RealSociedad    1-0
2006-2007    1      32     Barcelona        Levante          1-0
2006-2007    1      32     Nastic  Villarreal       0-3
2006-2007    1      32     Celta            Mallorca         0-3
2006-2007    1      32     Osasuna          Zaragoza         2-2
2006-2007    1      32     Santander   Depor   0-0
2006-2007    1      32     Valencia         Huelva      2-0
2006-2007    1      32     Bilbao      Madrid      1-4
2006-2007    1      32     Sevilla          Espanyol         3-1
2006-2007    1      33     Espanyol         Atleti       2-1
2006-2007    1      33     Betis            Getafe           0-2
2006-2007    1      33     RealSociedad    Barcelona        0-2
2006-2007    1      33     Levante          Nastic  2-0
2006-2007    1      33     Villarreal       Celta            1-0
2006-2007    1      33     Mallorca         Osasuna          3-1
2006-2007    1      33     Zaragoza         Santander   0-0
2006-2007    1      33     Depor   Valencia         1-2
2006-2007    1      33     Huelva      Bilbao      0-0
2006-2007    1      33     Madrid      Sevilla          3-2
2006-2007    1      34     Getafe           Atleti       1-4
2006-2007    1      34     Barcelona        Betis            1-1
2006-2007    1      34     Nastic  RealSociedad    1-3
2006-2007    1      34     Celta            Levante          1-2
2006-2007    1      34     Osasuna          Villarreal       1-4
2006-2007    1      34     Santander   Mallorca         0-2
2006-2007    1      34     Valencia         Zaragoza         2-0
2006-2007    1      34     Bilbao      Depor   1-1
2006-2007    1      34     Sevilla          Huelva      2-1
2006-2007    1      34     Madrid      Espanyol         4-3
2006-2007    1      35     Espanyol         Getafe           1-5
2006-2007    1      35     Atleti       Barcelona        0-6
2006-2007    1      35     Betis            Nastic  1-1
2006-2007    1      35     RealSociedad    Celta            3-1
2006-2007    1      35     Levante          Osasuna          1-4
2006-2007    1      35     Villarreal       Santander   2-1
2006-2007    1      35     Mallorca         Valencia         0-1
2006-2007    1      35     Zaragoza         Bilbao      4-3
2006-2007    1      35     Depor   Sevilla          1-2
2006-2007    1      35     Huelva      Madrid      2-3
2006-2007    1      36     Barcelona        Getafe           1-0
2006-2007    1      36     Nastic  Atleti       0-2
2006-2007    1      36     Celta            Betis            2-1
2006-2007    1      36     Osasuna          RealSociedad    2-0
2006-2007    1      36     Santander   Levante          2-3
2006-2007    1      36     Valencia         Villarreal       2-3
2006-2007    1      36     Bilbao      Mallorca         1-0
2006-2007    1      36     Sevilla          Zaragoza         3-1
2006-2007    1      36     Madrid      Depor   3-1
2006-2007    1      36     Huelva      Espanyol         0-1
2006-2007    1      37     Barcelona        Espanyol         2-2
2006-2007    1      37     Getafe           Nastic  0-1
2006-2007    1      37     Atleti       Celta            2-3
2006-2007    1      37     Betis            Osasuna          0-5
2006-2007    1      37     RealSociedad    Santander   0-0
2006-2007    1      37     Levante          Valencia         4-2
2006-2007    1      37     Villarreal       Bilbao      3-1
2006-2007    1      37     Mallorca         Sevilla          0-0
2006-2007    1      37     Zaragoza         Madrid      2-2
2006-2007    1      37     Depor   Huelva      2-5
2006-2007    1      38     Nastic  Barcelona        1-5
2006-2007    1      38     Celta            Getafe           2-1
2006-2007    1      38     Osasuna          Atleti       1-2
2006-2007    1      38     Santander   Betis            0-2
2006-2007    1      38     Valencia         RealSociedad    3-3
2006-2007    1      38     Bilbao      Levante          2-0
2006-2007    1      38     Sevilla          Villarreal       0-1
2006-2007    1      38     Madrid      Mallorca         3-1
2006-2007    1      38     Huelva      Zaragoza         1-1
2006-2007    1      38     Espanyol         Depor   1-3
2006-2007    2       1     Granada74       Ejido            3-0
2006-2007    2       1     Palmas       Xerez            0-1
2006-2007    2       1     Sporting   Valladolid       1-3
2006-2007    2       1     Numancia         Lorca            0-0
2006-2007    2       1     Albacete         Ponferradina     2-0
2006-2007    2       1     Alaves           Elche            1-1
2006-2007    2       1     Hercules         Malaga           0-1
2006-2007    2       1     Castellon        MadridB    1-1
2006-2007    2       1     Cadiz            Vecindario       3-0
2006-2007    2       1     Almeria          Tenerife         0-1
2006-2007    2       1     Salamanca        Murcia           3-2
2006-2007    2       2     Ejido            Salamanca        1-0
2006-2007    2       2     Xerez            Granada74       2-0
2006-2007    2       2     Valladolid       Palmas       2-0
2006-2007    2       2     Lorca            Sporting   0-2
2006-2007    2       2     Ponferradina     Numancia         2-0
2006-2007    2       2     Elche            Albacete         1-2
2006-2007    2       2     Malaga           Alaves           1-0
2006-2007    2       2     MadridB    Hercules         0-3
2006-2007    2       2     Vecindario       Castellon        4-2
2006-2007    2       2     Tenerife         Cadiz            0-1
2006-2007    2       2     Murcia           Almeria          3-2
2006-2007    2       3     Ejido            Xerez            0-2
2006-2007    2       3     Granada74       Valladolid       1-0
2006-2007    2       3     Palmas       Lorca            2-1
2006-2007    2       3     Sporting   Ponferradina     1-0
2006-2007    2       3     Numancia         Elche            3-2
2006-2007    2       3     Albacete         Malaga           2-1
2006-2007    2       3     Alaves           MadridB    3-1
2006-2007    2       3     Hercules         Vecindario       1-0
2006-2007    2       3     Castellon        Tenerife         2-1
2006-2007    2       3     Cadiz            Murcia           1-1
2006-2007    2       3     Salamanca        Almeria          2-0
2006-2007    2       4     Xerez            Salamanca        5-0
2006-2007    2       4     Valladolid       Ejido            0-1
2006-2007    2       4     Lorca            Granada74       1-0
2006-2007    2       4     Ponferradina     Palmas       3-0
2006-2007    2       4     Elche            Sporting   1-0
2006-2007    2       4     Malaga           Numancia         1-2
2006-2007    2       4     MadridB    Albacete         2-1
2006-2007    2       4     Vecindario       Alaves           0-1
2006-2007    2       4     Tenerife         Hercules         3-2
2006-2007    2       4     Murcia           Castellon        2-1
2006-2007    2       4     Almeria          Cadiz            2-1
2006-2007    2       5     Xerez            Valladolid       1-1
2006-2007    2       5     Ejido            Lorca            1-1
2006-2007    2       5     Granada74       Ponferradina     1-1
2006-2007    2       5     Palmas       Elche            2-2
2006-2007    2       5     Sporting   Malaga           1-3
2006-2007    2       5     Numancia         MadridB    0-1
2006-2007    2       5     Albacete         Vecindario       3-2
2006-2007    2       5     Alaves           Tenerife         0-0
2006-2007    2       5     Hercules         Murcia           0-1
2006-2007    2       5     Castellon        Almeria          1-1
2006-2007    2       5     Salamanca        Cadiz            2-0
2006-2007    2       6     Valladolid       Salamanca        2-3
2006-2007    2       6     Lorca            Xerez            2-1
2006-2007    2       6     Ponferradina     Ejido            2-0
2006-2007    2       6     Elche            Granada74       1-2
2006-2007    2       6     Malaga           Palmas       3-1
2006-2007    2       6     MadridB    Sporting   0-3
2006-2007    2       6     Vecindario       Numancia         1-5
2006-2007    2       6     Tenerife         Albacete         1-0
2006-2007    2       6     Murcia           Alaves           1-0
2006-2007    2       6     Almeria          Hercules         3-0
2006-2007    2       6     Cadiz            Castellon        0-2
2006-2007    2       7     Valladolid       Lorca            1-0
2006-2007    2       7     Xerez            Ponferradina     3-1
2006-2007    2       7     Ejido            Elche            2-1
2006-2007    2       7     Granada74       Malaga           2-0
2006-2007    2       7     Palmas       MadridB    2-1
2006-2007    2       7     Sporting   Vecindario       1-0
2006-2007    2       7     Numancia         Tenerife         0-1
2006-2007    2       7     Albacete         Murcia           0-0
2006-2007    2       7     Alaves           Almeria          1-0
2006-2007    2       7     Hercules         Cadiz            0-1
2006-2007    2       7     Salamanca        Castellon        1-2
2006-2007    2       8     Lorca            Salamanca        0-2
2006-2007    2       8     Ponferradina     Valladolid       2-2
2006-2007    2       8     Elche            Xerez            1-1
2006-2007    2       8     Malaga           Ejido            1-1
2006-2007    2       8     MadridB    Granada74       2-1
2006-2007    2       8     Vecindario       Palmas       1-0
2006-2007    2       8     Tenerife         Sporting   0-4
2006-2007    2       8     Murcia           Numancia         3-0
2006-2007    2       8     Almeria          Albacete         2-1
2006-2007    2       8     Cadiz            Alaves           1-1
2006-2007    2       8     Castellon        Hercules         0-0
2006-2007    2       9     Lorca            Ponferradina     1-0
2006-2007    2       9     Valladolid       Elche            1-0
2006-2007    2       9     Xerez            Malaga           1-0
2006-2007    2       9     Ejido            MadridB    0-0
2006-2007    2       9     Granada74       Vecindario       2-0
2006-2007    2       9     Palmas       Tenerife         0-0
2006-2007    2       9     Sporting   Murcia           0-1
2006-2007    2       9     Numancia         Almeria          1-1
2006-2007    2       9     Albacete         Cadiz            4-1
2006-2007    2       9     Alaves           Castellon        2-0
2006-2007    2       9     Salamanca        Hercules         2-2
2006-2007    2      10     Ponferradina     Salamanca        1-2
2006-2007    2      10     Elche            Lorca            0-2
2006-2007    2      10     Malaga           Valladolid       0-1
2006-2007    2      10     MadridB    Xerez            1-1
2006-2007    2      10     Vecindario       Ejido            0-4
2006-2007    2      10     Tenerife         Granada74       1-0
2006-2007    2      10     Murcia           Palmas       3-1
2006-2007    2      10     Almeria          Sporting   2-0
2006-2007    2      10     Cadiz            Numancia         1-0
2006-2007    2      10     Castellon        Albacete         0-0
2006-2007    2      10     Hercules         Alaves           3-1
2006-2007    2      11     Ponferradina     Elche            1-1
2006-2007    2      11     Lorca            Malaga           2-2
2006-2007    2      11     Valladolid       MadridB    4-0
2006-2007    2      11     Xerez            Vecindario       1-0
2006-2007    2      11     Ejido            Tenerife         4-2
2006-2007    2      11     Granada74       Murcia           1-1
2006-2007    2      11     Palmas       Almeria          3-1
2006-2007    2      11     Sporting   Cadiz            5-4
2006-2007    2      11     Numancia         Castellon        2-1
2006-2007    2      11     Albacete         Hercules         0-1
2006-2007    2      11     Salamanca        Alaves           3-0
2006-2007    2      12     Elche            Salamanca        1-1
2006-2007    2      12     Malaga           Ponferradina     1-1
2006-2007    2      12     MadridB    Lorca            2-0
2006-2007    2      12     Vecindario       Valladolid       1-2
2006-2007    2      12     Tenerife         Xerez            0-2
2006-2007    2      12     Murcia           Ejido            0-1
2006-2007    2      12     Almeria          Granada74       3-1
2006-2007    2      12     Cadiz            Palmas       0-0
2006-2007    2      12     Castellon        Sporting   0-3
2006-2007    2      12     Hercules         Numancia         2-0
2006-2007    2      12     Alaves           Albacete         1-1
2006-2007    2      13     Elche            Malaga           2-1
2006-2007    2      13     Ponferradina     MadridB    0-3
2006-2007    2      13     Lorca            Vecindario       1-1
2006-2007    2      13     Valladolid       Tenerife         1-0
2006-2007    2      13     Xerez            Murcia           1-1
2006-2007    2      13     Ejido            Almeria          1-2
2006-2007    2      13     Granada74       Cadiz            1-1
2006-2007    2      13     Palmas       Castellon        1-0
2006-2007    2      13     Sporting   Hercules         1-0
2006-2007    2      13     Numancia         Alaves           1-1
2006-2007    2      13     Salamanca        Albacete         4-1
2006-2007    2      14     Malaga           Salamanca        1-0
2006-2007    2      14     MadridB    Elche            0-2
2006-2007    2      14     Vecindario       Ponferradina     1-0
2006-2007    2      14     Tenerife         Lorca            1-1
2006-2007    2      14     Murcia           Valladolid       1-4
2006-2007    2      14     Almeria          Xerez            1-1
2006-2007    2      14     Cadiz            Ejido            0-0
2006-2007    2      14     Castellon        Granada74       2-0
2006-2007    2      14     Hercules         Palmas       1-1
2006-2007    2      14     Alaves           Sporting   0-0
2006-2007    2      14     Albacete         Numancia         1-3
2006-2007    2      15     Malaga           MadridB    3-3
2006-2007    2      15     Elche            Vecindario       2-1
2006-2007    2      15     Ponferradina     Tenerife         1-0
2006-2007    2      15     Lorca            Murcia           1-1
2006-2007    2      15     Valladolid       Almeria          2-2
2006-2007    2      15     Xerez            Cadiz            1-4
2006-2007    2      15     Ejido            Castellon        0-2
2006-2007    2      15     Granada74       Hercules         2-1
2006-2007    2      15     Palmas       Alaves           6-1
2006-2007    2      15     Sporting   Albacete         0-1
2006-2007    2      15     Salamanca        Numancia         0-0
2006-2007    2      16     MadridB    Salamanca        2-1
2006-2007    2      16     Vecindario       Malaga           1-1
2006-2007    2      16     Tenerife         Elche            2-0
2006-2007    2      16     Murcia           Ponferradina     1-1
2006-2007    2      16     Almeria          Lorca            4-0
2006-2007    2      16     Cadiz            Valladolid       0-0
2006-2007    2      16     Castellon        Xerez            1-0
2006-2007    2      16     Hercules         Ejido            1-0
2006-2007    2      16     Alaves           Granada74       1-0
2006-2007    2      16     Albacete         Palmas       1-1
2006-2007    2      16     Numancia         Sporting   2-0
2006-2007    2      17     MadridB    Vecindario       3-2
2006-2007    2      17     Malaga           Tenerife         1-0
2006-2007    2      17     Elche            Murcia           1-1
2006-2007    2      17     Ponferradina     Almeria          0-1
2006-2007    2      17     Lorca            Cadiz            1-2
2006-2007    2      17     Valladolid       Castellon        1-0
2006-2007    2      17     Xerez            Hercules         0-2
2006-2007    2      17     Ejido            Alaves           5-2
2006-2007    2      17     Granada74       Albacete         2-1
2006-2007    2      17     Palmas       Numancia         1-1
2006-2007    2      17     Salamanca        Sporting   0-1
2006-2007    2      18     Vecindario       Salamanca        0-3
2006-2007    2      18     Tenerife         MadridB    3-2
2006-2007    2      18     Murcia           Malaga           3-2
2006-2007    2      18     Almeria          Elche            2-0
2006-2007    2      18     Cadiz            Ponferradina     0-0
2006-2007    2      18     Castellon        Lorca            2-1
2006-2007    2      18     Hercules         Valladolid       2-2
2006-2007    2      18     Alaves           Xerez            1-0
2006-2007    2      18     Albacete         Ejido            1-1
2006-2007    2      18     Numancia         Granada74       2-1
2006-2007    2      18     Sporting   Palmas       2-0
2006-2007    2      19     Vecindario       Tenerife         2-1
2006-2007    2      19     MadridB    Murcia           0-2
2006-2007    2      19     Malaga           Almeria          2-1
2006-2007    2      19     Elche            Cadiz            1-1
2006-2007    2      19     Ponferradina     Castellon        1-0
2006-2007    2      19     Lorca            Hercules         0-1
2006-2007    2      19     Valladolid       Alaves           1-0
2006-2007    2      19     Xerez            Albacete         0-1
2006-2007    2      19     Ejido            Numancia         0-0
2006-2007    2      19     Granada74       Sporting   3-1
2006-2007    2      19     Salamanca        Palmas       2-2
2006-2007    2      20     Salamanca        Tenerife         0-0
2006-2007    2      20     Murcia           Vecindario       4-3
2006-2007    2      20     Almeria          MadridB    1-0
2006-2007    2      20     Cadiz            Malaga           1-0
2006-2007    2      20     Castellon        Elche            1-2
2006-2007    2      20     Hercules         Ponferradina     3-0
2006-2007    2      20     Alaves           Lorca            3-1
2006-2007    2      20     Albacete         Valladolid       0-2
2006-2007    2      20     Numancia         Xerez            1-0
2006-2007    2      20     Sporting   Ejido            0-1
2006-2007    2      20     Palmas       Granada74       0-1
2006-2007    2      21     Tenerife         Murcia           1-1
2006-2007    2      21     Vecindario       Almeria          0-1
2006-2007    2      21     MadridB    Cadiz            0-1
2006-2007    2      21     Malaga           Castellon        0-0
2006-2007    2      21     Elche            Hercules         2-0
2006-2007    2      21     Ponferradina     Alaves           0-2
2006-2007    2      21     Lorca            Albacete         3-0
2006-2007    2      21     Valladolid       Numancia         2-0
2006-2007    2      21     Xerez            Sporting   3-1
2006-2007    2      21     Ejido            Palmas       1-1
2006-2007    2      21     Granada74       Salamanca        1-0
2006-2007    2      22     Ejido            Granada74       2-0
2006-2007    2      22     Xerez            Palmas       0-0
2006-2007    2      22     Valladolid       Sporting   1-0
2006-2007    2      22     Lorca            Numancia         1-1
2006-2007    2      22     Ponferradina     Albacete         4-3
2006-2007    2      22     Elche            Alaves           1-0
2006-2007    2      22     Malaga           Hercules         0-0
2006-2007    2      22     MadridB    Castellon        1-1
2006-2007    2      22     Vecindario       Cadiz            1-2
2006-2007    2      22     Tenerife         Almeria          2-1
2006-2007    2      22     Murcia           Salamanca        1-0
2006-2007    2      23     Salamanca        Ejido            0-0
2006-2007    2      23     Granada74       Xerez            1-0
2006-2007    2      23     Palmas       Valladolid       2-2
2006-2007    2      23     Sporting   Lorca            0-1
2006-2007    2      23     Numancia         Ponferradina     1-0
2006-2007    2      23     Albacete         Elche            0-0
2006-2007    2      23     Alaves           Malaga           0-1
2006-2007    2      23     Hercules         MadridB    0-3
2006-2007    2      23     Castellon        Vecindario       0-0
2006-2007    2      23     Cadiz            Tenerife         1-0
2006-2007    2      23     Almeria          Murcia           2-1
2006-2007    2      24     Xerez            Ejido            2-1
2006-2007    2      24     Valladolid       Granada74       1-0
2006-2007    2      24     Lorca            Palmas       0-1
2006-2007    2      24     Ponferradina     Sporting   0-3
2006-2007    2      24     Elche            Numancia         1-2
2006-2007    2      24     Malaga           Albacete         0-3
2006-2007    2      24     MadridB    Alaves           1-1
2006-2007    2      24     Vecindario       Hercules         1-1
2006-2007    2      24     Tenerife         Castellon        2-0
2006-2007    2      24     Murcia           Cadiz            1-0
2006-2007    2      24     Almeria          Salamanca        3-1
2006-2007    2      25     Salamanca        Xerez            1-0
2006-2007    2      25     Ejido            Valladolid       2-3
2006-2007    2      25     Granada74       Lorca            2-1
2006-2007    2      25     Palmas       Ponferradina     0-0
2006-2007    2      25     Sporting   Elche            0-0
2006-2007    2      25     Numancia         Malaga           2-0
2006-2007    2      25     Albacete         MadridB    1-0
2006-2007    2      25     Alaves           Vecindario       5-1
2006-2007    2      25     Hercules         Tenerife         3-1
2006-2007    2      25     Castellon        Murcia           0-1
2006-2007    2      25     Cadiz            Almeria          2-2
2006-2007    2      26     Valladolid       Xerez            1-1
2006-2007    2      26     Lorca            Ejido            1-3
2006-2007    2      26     Ponferradina     Granada74       1-0
2006-2007    2      26     Elche            Palmas       2-1
2006-2007    2      26     Malaga           Sporting   1-1
2006-2007    2      26     MadridB    Numancia         0-0
2006-2007    2      26     Vecindario       Albacete         1-0
2006-2007    2      26     Tenerife         Alaves           1-2
2006-2007    2      26     Murcia           Hercules         3-1
2006-2007    2      26     Almeria          Castellon        2-1
2006-2007    2      26     Cadiz            Salamanca        2-0
2006-2007    2      27     Salamanca        Valladolid       1-1
2006-2007    2      27     Xerez            Lorca            1-0
2006-2007    2      27     Ejido            Ponferradina     1-1
2006-2007    2      27     Granada74       Elche            1-1
2006-2007    2      27     Palmas       Malaga           2-1
2006-2007    2      27     Sporting   MadridB    0-1
2006-2007    2      27     Numancia         Vecindario       3-0
2006-2007    2      27     Albacete         Tenerife         2-0
2006-2007    2      27     Alaves           Murcia           1-1
2006-2007    2      27     Hercules         Almeria          0-2
2006-2007    2      27     Castellon        Cadiz            2-0
2006-2007    2      28     Lorca            Valladolid       0-2
2006-2007    2      28     Ponferradina     Xerez            1-1
2006-2007    2      28     Elche            Ejido            2-0
2006-2007    2      28     Malaga           Granada74       0-0
2006-2007    2      28     MadridB    Palmas       0-3
2006-2007    2      28     Vecindario       Sporting   0-2
2006-2007    2      28     Tenerife         Numancia         1-0
2006-2007    2      28     Murcia           Albacete         0-1
2006-2007    2      28     Almeria          Alaves           2-2
2006-2007    2      28     Cadiz            Hercules         1-1
2006-2007    2      28     Castellon        Salamanca        1-2
2006-2007    2      29     Salamanca        Lorca            2-1
2006-2007    2      29     Valladolid       Ponferradina     1-0
2006-2007    2      29     Xerez            Elche            2-1
2006-2007    2      29     Ejido            Malaga           4-1
2006-2007    2      29     Granada74       MadridB    0-0
2006-2007    2      29     Palmas       Vecindario       3-1
2006-2007    2      29     Sporting   Tenerife         1-1
2006-2007    2      29     Numancia         Murcia           1-2
2006-2007    2      29     Albacete         Almeria          1-1
2006-2007    2      29     Alaves           Cadiz            1-1
2006-2007    2      29     Hercules         Castellon        2-2
2006-2007    2      30     Ponferradina     Lorca            2-1
2006-2007    2      30     Elche            Valladolid       0-1
2006-2007    2      30     Malaga           Xerez            1-0
2006-2007    2      30     MadridB    Ejido            4-1
2006-2007    2      30     Vecindario       Granada74       0-1
2006-2007    2      30     Tenerife         Palmas       3-1
2006-2007    2      30     Murcia           Sporting   3-1
2006-2007    2      30     Almeria          Numancia         3-0
2006-2007    2      30     Cadiz            Albacete         1-2
2006-2007    2      30     Castellon        Alaves           2-0
2006-2007    2      30     Hercules         Salamanca        2-0
2006-2007    2      31     Salamanca        Ponferradina     3-3
2006-2007    2      31     Lorca            Elche            2-0
2006-2007    2      31     Valladolid       Malaga           1-0
2006-2007    2      31     Xerez            MadridB    3-1
2006-2007    2      31     Ejido            Vecindario       1-0
2006-2007    2      31     Granada74       Tenerife         2-1
2006-2007    2      31     Palmas       Murcia           1-0
2006-2007    2      31     Sporting   Almeria          1-2
2006-2007    2      31     Numancia         Cadiz            1-0
2006-2007    2      31     Albacete         Castellon        0-1
2006-2007    2      31     Alaves           Hercules         2-3
2006-2007    2      32     Elche            Ponferradina     1-0
2006-2007    2      32     Malaga           Lorca            4-0
2006-2007    2      32     MadridB    Valladolid       1-3
2006-2007    2      32     Vecindario       Xerez            2-1
2006-2007    2      32     Tenerife         Ejido            3-1
2006-2007    2      32     Murcia           Granada74       2-1
2006-2007    2      32     Almeria          Palmas       2-1
2006-2007    2      32     Cadiz            Sporting   1-1
2006-2007    2      32     Castellon        Numancia         3-1
2006-2007    2      32     Hercules         Albacete         0-1
2006-2007    2      32     Alaves           Salamanca        0-2
2006-2007    2      33     Salamanca        Elche            0-1
2006-2007    2      33     Ponferradina     Malaga           2-2
2006-2007    2      33     Lorca            MadridB    2-0
2006-2007    2      33     Valladolid       Vecindario       3-0
2006-2007    2      33     Xerez            Tenerife         1-2
2006-2007    2      33     Ejido            Murcia           0-2
2006-2007    2      33     Granada74       Almeria          0-1
2006-2007    2      33     Palmas       Cadiz            0-3
2006-2007    2      33     Sporting   Castellon        2-2
2006-2007    2      33     Numancia         Hercules         2-2
2006-2007    2      33     Albacete         Alaves           2-2
2006-2007    2      34     Malaga           Elche            2-0
2006-2007    2      34     MadridB    Ponferradina     3-1
2006-2007    2      34     Vecindario       Lorca            1-1
2006-2007    2      34     Tenerife         Valladolid       0-2
2006-2007    2      34     Murcia           Xerez            3-0
2006-2007    2      34     Almeria          Ejido            3-1
2006-2007    2      34     Cadiz            Granada74       1-2
2006-2007    2      34     Castellon        Palmas       2-0
2006-2007    2      34     Hercules         Sporting   1-1
2006-2007    2      34     Alaves           Numancia         2-2
2006-2007    2      34     Albacete         Salamanca        1-1
2006-2007    2      35     Salamanca        Malaga           0-0
2006-2007    2      35     Elche            MadridB    2-1
2006-2007    2      35     Ponferradina     Vecindario       3-3
2006-2007    2      35     Lorca            Tenerife         2-3
2006-2007    2      35     Valladolid       Murcia           1-1
2006-2007    2      35     Xerez            Almeria          3-0
2006-2007    2      35     Ejido            Cadiz            0-1
2006-2007    2      35     Granada74       Castellon        1-1
2006-2007    2      35     Palmas       Hercules         3-1
2006-2007    2      35     Sporting   Alaves           1-1
2006-2007    2      35     Numancia         Albacete         1-1
2006-2007    2      36     MadridB    Malaga           2-1
2006-2007    2      36     Vecindario       Elche            1-4
2006-2007    2      36     Tenerife         Ponferradina     0-1
2006-2007    2      36     Murcia           Lorca            1-0
2006-2007    2      36     Almeria          Valladolid       3-2
2006-2007    2      36     Cadiz            Xerez            1-2
2006-2007    2      36     Castellon        Ejido            0-0
2006-2007    2      36     Hercules         Granada74       1-1
2006-2007    2      36     Alaves           Palmas       1-2
2006-2007    2      36     Albacete         Sporting   2-1
2006-2007    2      36     Numancia         Salamanca        0-0
2006-2007    2      37     Salamanca        MadridB    3-2
2006-2007    2      37     Malaga           Vecindario       3-2
2006-2007    2      37     Elche            Tenerife         0-1
2006-2007    2      37     Ponferradina     Murcia           1-1
2006-2007    2      37     Lorca            Almeria          3-1
2006-2007    2      37     Valladolid       Cadiz            2-2
2006-2007    2      37     Xerez            Castellon        1-0
2006-2007    2      37     Ejido            Hercules         2-0
2006-2007    2      37     Granada74       Alaves           5-1
2006-2007    2      37     Palmas       Albacete         0-1
2006-2007    2      37     Sporting   Numancia         1-0
2006-2007    2      38     Vecindario       MadridB    2-1
2006-2007    2      38     Tenerife         Malaga           1-2
2006-2007    2      38     Murcia           Elche            0-2
2006-2007    2      38     Almeria          Ponferradina     3-1
2006-2007    2      38     Cadiz            Lorca            0-0
2006-2007    2      38     Castellon        Valladolid       2-1
2006-2007    2      38     Hercules         Xerez            2-0
2006-2007    2      38     Alaves           Ejido            2-1
2006-2007    2      38     Albacete         Granada74       2-2
2006-2007    2      38     Numancia         Palmas       3-0
2006-2007    2      38     Sporting   Salamanca        2-1
2006-2007    2      39     Salamanca        Vecindario       2-3
2006-2007    2      39     MadridB    Tenerife         2-3
2006-2007    2      39     Malaga           Murcia           1-2
2006-2007    2      39     Elche            Almeria          1-2
2006-2007    2      39     Ponferradina     Cadiz            1-3
2006-2007    2      39     Lorca            Castellon        0-4
2006-2007    2      39     Valladolid       Hercules         0-1
2006-2007    2      39     Xerez            Alaves           0-2
2006-2007    2      39     Ejido            Albacete         1-0
2006-2007    2      39     Granada74       Numancia         1-0
2006-2007    2      39     Palmas       Sporting   3-1
2006-2007    2      40     Tenerife         Vecindario       0-2
2006-2007    2      40     Murcia           MadridB    2-2
2006-2007    2      40     Almeria          Malaga           2-2
2006-2007    2      40     Cadiz            Elche            3-1
2006-2007    2      40     Castellon        Ponferradina     4-0
2006-2007    2      40     Hercules         Lorca            1-1
2006-2007    2      40     Alaves           Valladolid       1-2
2006-2007    2      40     Albacete         Xerez            0-0
2006-2007    2      40     Numancia         Ejido            3-1
2006-2007    2      40     Sporting   Granada74       4-3
2006-2007    2      40     Palmas       Salamanca        2-2
2006-2007    2      41     Tenerife         Salamanca        1-0
2006-2007    2      41     Vecindario       Murcia           1-1
2006-2007    2      41     MadridB    Almeria          3-1
2006-2007    2      41     Malaga           Cadiz            1-1
2006-2007    2      41     Elche            Castellon        1-0
2006-2007    2      41     Ponferradina     Hercules         4-1
2006-2007    2      41     Lorca            Alaves           1-2
2006-2007    2      41     Valladolid       Albacete         4-2
2006-2007    2      41     Xerez            Numancia         1-1
2006-2007    2      41     Ejido            Sporting   4-1
2006-2007    2      41     Granada74       Palmas       4-2
2006-2007    2      42     Murcia           Tenerife         1-4
2006-2007    2      42     Almeria          Vecindario       3-0
2006-2007    2      42     Cadiz            MadridB    3-3
2006-2007    2      42     Castellon        Malaga           0-1
2006-2007    2      42     Hercules         Elche            0-2
2006-2007    2      42     Alaves           Ponferradina     1-2
2006-2007    2      42     Albacete         Lorca            1-0
2006-2007    2      42     Numancia         Valladolid       1-2
2006-2007    2      42     Sporting   Xerez            2-1
2006-2007    2      42     Palmas       Ejido            0-2
2006-2007    2      42     Salamanca        Granada74       1-0
