2008-2009    1       1     Atleti       Malaga           4-0
2008-2009    1       1     Espanyol         Valladolid       1-0
2008-2009    1       1     Betis            Huelva      0-1
2008-2009    1       1     Sporting   Getafe           1-2
2008-2009    1       1     Santander   Sevilla          1-1
2008-2009    1       1     Numancia         Barcelona        1-0
2008-2009    1       1     Depor   Madrid      2-1
2008-2009    1       1     Osasuna          Villarreal       1-1
2008-2009    1       1     Valencia         Mallorca         3-0
2008-2009    1       2     Almeria          Valencia         2-2
2008-2009    1       2     Malaga           Bilbao      0-0
2008-2009    1       2     Valladolid       Atleti       2-1
2008-2009    1       2     Huelva      Espanyol         0-1
2008-2009    1       2     Getafe           Betis            0-0
2008-2009    1       2     Sevilla          Sporting   4-3
2008-2009    1       2     Barcelona        Santander   1-1
2008-2009    1       2     Madrid      Numancia         4-3
2008-2009    1       2     Villarreal       Depor   1-0
2008-2009    1       2     Mallorca         Osasuna          1-1
2008-2009    1       3     Almeria          Malaga           1-0
2008-2009    1       3     Bilbao      Valladolid       2-0
2008-2009    1       3     Atleti       Huelva      4-0
2008-2009    1       3     Espanyol         Getafe           1-1
2008-2009    1       3     Betis            Sevilla          0-0
2008-2009    1       3     Sporting   Barcelona        1-6
2008-2009    1       3     Santander   Madrid      0-2
2008-2009    1       3     Numancia         Villarreal       1-2
2008-2009    1       3     Depor   Mallorca         0-0
2008-2009    1       3     Valencia         Osasuna          1-0
2008-2009    1       4     Malaga           Valencia         0-2
2008-2009    1       4     Valladolid       Almeria          2-0
2008-2009    1       4     Huelva      Bilbao      1-1
2008-2009    1       4     Getafe           Atleti       1-2
2008-2009    1       4     Sevilla          Espanyol         2-0
2008-2009    1       4     Barcelona        Betis            3-2
2008-2009    1       4     Madrid      Sporting   7-1
2008-2009    1       4     Villarreal       Santander   2-0
2008-2009    1       4     Mallorca         Numancia         2-0
2008-2009    1       4     Osasuna          Depor   0-0
2008-2009    1       5     Malaga           Valladolid       2-1
2008-2009    1       5     Almeria          Huelva      1-0
2008-2009    1       5     Bilbao      Getafe           0-1
2008-2009    1       5     Atleti       Sevilla          0-1
2008-2009    1       5     Espanyol         Barcelona        1-2
2008-2009    1       5     Betis            Madrid      1-2
2008-2009    1       5     Sporting   Villarreal       0-1
2008-2009    1       5     Santander   Mallorca         1-2
2008-2009    1       5     Numancia         Osasuna          0-0
2008-2009    1       5     Valencia         Depor   4-2
2008-2009    1       6     Valladolid       Valencia         0-1
2008-2009    1       6     Huelva      Malaga           0-4
2008-2009    1       6     Getafe           Almeria          2-2
2008-2009    1       6     Sevilla          Bilbao      4-0
2008-2009    1       6     Barcelona        Atleti       6-1
2008-2009    1       6     Madrid      Espanyol         2-2
2008-2009    1       6     Villarreal       Betis            2-1
2008-2009    1       6     Mallorca         Sporting   0-2
2008-2009    1       6     Osasuna          Santander   0-1
2008-2009    1       6     Depor   Numancia         1-0
2008-2009    1       7     Valladolid       Huelva      1-1
2008-2009    1       7     Malaga           Getafe           2-1
2008-2009    1       7     Almeria          Sevilla          0-1
2008-2009    1       7     Bilbao      Barcelona        0-1
2008-2009    1       7     Atleti       Madrid      1-2
2008-2009    1       7     Espanyol         Villarreal       0-0
2008-2009    1       7     Betis            Mallorca         3-0
2008-2009    1       7     Sporting   Osasuna          2-1
2008-2009    1       7     Santander   Depor   0-0
2008-2009    1       7     Valencia         Numancia         4-0
2008-2009    1       8     Huelva      Valencia         1-1
2008-2009    1       8     Getafe           Valladolid       1-0
2008-2009    1       8     Sevilla          Malaga           0-1
2008-2009    1       8     Barcelona        Almeria          5-0
2008-2009    1       8     Madrid      Bilbao      3-2
2008-2009    1       8     Villarreal       Atleti       4-4
2008-2009    1       8     Mallorca         Espanyol         3-0
2008-2009    1       8     Osasuna          Betis            0-2
2008-2009    1       8     Depor   Sporting   0-3
2008-2009    1       8     Numancia         Santander   2-1
2008-2009    1       9     Huelva      Getafe           1-1
2008-2009    1       9     Valladolid       Sevilla          3-2
2008-2009    1       9     Malaga           Barcelona        1-4
2008-2009    1       9     Almeria          Madrid      1-1
2008-2009    1       9     Bilbao      Villarreal       1-4
2008-2009    1       9     Atleti       Mallorca         2-0
2008-2009    1       9     Espanyol         Osasuna          1-0
2008-2009    1       9     Betis            Depor   0-3
2008-2009    1       9     Sporting   Numancia         3-1
2008-2009    1       9     Valencia         Santander   2-4
2008-2009    1      10     Getafe           Valencia         0-3
2008-2009    1      10     Sevilla          Huelva      1-0
2008-2009    1      10     Barcelona        Valladolid       6-0
2008-2009    1      10     Madrid      Malaga           4-3
2008-2009    1      10     Villarreal       Almeria          2-1
2008-2009    1      10     Mallorca         Bilbao      3-3
2008-2009    1      10     Osasuna          Atleti       0-0
2008-2009    1      10     Depor   Espanyol         1-0
2008-2009    1      10     Numancia         Betis            2-4
2008-2009    1      10     Santander   Sporting   1-0
2008-2009    1      11     Getafe           Sevilla          0-2
2008-2009    1      11     Huelva      Barcelona        0-2
2008-2009    1      11     Valladolid       Madrid      1-0
2008-2009    1      11     Malaga           Villarreal       2-2
2008-2009    1      11     Almeria          Mallorca         2-1
2008-2009    1      11     Bilbao      Osasuna          2-0
2008-2009    1      11     Atleti       Depor   4-1
2008-2009    1      11     Espanyol         Numancia         3-4
2008-2009    1      11     Betis            Santander   3-1
2008-2009    1      11     Valencia         Sporting   2-3
2008-2009    1      12     Sevilla          Valencia         0-0
2008-2009    1      12     Barcelona        Getafe           1-1
2008-2009    1      12     Madrid      Huelva      1-0
2008-2009    1      12     Villarreal       Valladolid       0-3
2008-2009    1      12     Mallorca         Malaga           2-2
2008-2009    1      12     Osasuna          Almeria          3-1
2008-2009    1      12     Depor   Bilbao      3-1
2008-2009    1      12     Numancia         Atleti       1-1
2008-2009    1      12     Santander   Espanyol         3-0
2008-2009    1      12     Sporting   Betis            1-2
2008-2009    1      13     Sevilla          Barcelona        0-3
2008-2009    1      13     Getafe           Madrid      3-1
2008-2009    1      13     Huelva      Villarreal       1-2
2008-2009    1      13     Valladolid       Mallorca         3-0
2008-2009    1      13     Malaga           Osasuna          4-2
2008-2009    1      13     Almeria          Depor   0-1
2008-2009    1      13     Bilbao      Numancia         2-0
2008-2009    1      13     Atleti       Santander   4-1
2008-2009    1      13     Espanyol         Sporting   0-1
2008-2009    1      13     Valencia         Betis            3-2
2008-2009    1      14     Barcelona        Valencia         4-0
2008-2009    1      14     Madrid      Sevilla          3-4
2008-2009    1      14     Villarreal       Getafe           3-3
2008-2009    1      14     Mallorca         Huelva      2-3
2008-2009    1      14     Osasuna          Valladolid       3-3
2008-2009    1      14     Depor   Malaga           2-0
2008-2009    1      14     Numancia         Almeria          2-1
2008-2009    1      14     Santander   Bilbao      1-1
2008-2009    1      14     Sporting   Atleti       2-5
2008-2009    1      14     Betis            Espanyol         1-1
2008-2009    1      15     Barcelona        Madrid      2-0
2008-2009    1      15     Sevilla          Villarreal       1-0
2008-2009    1      15     Getafe           Mallorca         4-1
2008-2009    1      15     Huelva      Osasuna          1-0
2008-2009    1      15     Valladolid       Depor   3-0
2008-2009    1      15     Malaga           Numancia         2-0
2008-2009    1      15     Almeria          Santander   1-1
2008-2009    1      15     Bilbao      Sporting   3-0
2008-2009    1      15     Atleti       Betis            2-0
2008-2009    1      15     Valencia         Espanyol         2-1
2008-2009    1      16     Madrid      Valencia         1-0
2008-2009    1      16     Villarreal       Barcelona        1-2
2008-2009    1      16     Mallorca         Sevilla          0-0
2008-2009    1      16     Osasuna          Getafe           5-2
2008-2009    1      16     Depor   Huelva      4-1
2008-2009    1      16     Numancia         Valladolid       4-3
2008-2009    1      16     Santander   Malaga           1-1
2008-2009    1      16     Sporting   Almeria          1-0
2008-2009    1      16     Betis            Bilbao      0-1
2008-2009    1      16     Espanyol         Atleti       2-3
2008-2009    1      17     Madrid      Villarreal       1-0
2008-2009    1      17     Barcelona        Mallorca         3-1
2008-2009    1      17     Sevilla          Osasuna          1-1
2008-2009    1      17     Getafe           Depor   1-2
2008-2009    1      17     Huelva      Numancia         3-1
2008-2009    1      17     Valladolid       Santander   0-1
2008-2009    1      17     Malaga           Sporting   1-0
2008-2009    1      17     Almeria          Betis            1-0
2008-2009    1      17     Bilbao      Espanyol         1-1
2008-2009    1      17     Valencia         Atleti       3-1
2008-2009    1      18     Valencia         Villarreal       3-3
2008-2009    1      18     Mallorca         Madrid      0-3
2008-2009    1      18     Osasuna          Barcelona        2-3
2008-2009    1      18     Depor   Sevilla          1-3
2008-2009    1      18     Numancia         Getafe           2-0
2008-2009    1      18     Santander   Huelva      1-1
2008-2009    1      18     Sporting   Valladolid       2-1
2008-2009    1      18     Betis            Malaga           1-2
2008-2009    1      18     Espanyol         Almeria          2-2
2008-2009    1      18     Atleti       Bilbao      2-3
2008-2009    1      19     Villarreal       Mallorca         2-0
2008-2009    1      19     Madrid      Osasuna          3-1
2008-2009    1      19     Barcelona        Depor   5-0
2008-2009    1      19     Sevilla          Numancia         1-0
2008-2009    1      19     Getafe           Santander   0-1
2008-2009    1      19     Huelva      Sporting   2-0
2008-2009    1      19     Valladolid       Betis            1-3
2008-2009    1      19     Malaga           Espanyol         4-0
2008-2009    1      19     Almeria          Atleti       1-1
2008-2009    1      19     Bilbao      Valencia         3-2
2008-2009    1      20     Almeria          Bilbao      2-1
2008-2009    1      20     Malaga           Atleti       1-1
2008-2009    1      20     Valladolid       Espanyol         1-1
2008-2009    1      20     Huelva      Betis            1-0
2008-2009    1      20     Getafe           Sporting   5-1
2008-2009    1      20     Sevilla          Santander   0-2
2008-2009    1      20     Barcelona        Numancia         4-1
2008-2009    1      20     Madrid      Depor   1-0
2008-2009    1      20     Villarreal       Osasuna          1-1
2008-2009    1      20     Mallorca         Valencia         3-1
2008-2009    1      21     Valencia         Almeria          3-2
2008-2009    1      21     Bilbao      Malaga           3-2
2008-2009    1      21     Atleti       Valladolid       1-2
2008-2009    1      21     Espanyol         Huelva      1-1
2008-2009    1      21     Betis            Getafe           2-2
2008-2009    1      21     Sporting   Sevilla          1-0
2008-2009    1      21     Santander   Barcelona        1-2
2008-2009    1      21     Numancia         Madrid      0-2
2008-2009    1      21     Depor   Villarreal       3-0
2008-2009    1      21     Osasuna          Mallorca         1-0
2008-2009    1      22     Malaga           Almeria          3-2
2008-2009    1      22     Valladolid       Bilbao      2-1
2008-2009    1      22     Huelva      Atleti       0-3
2008-2009    1      22     Getafe           Espanyol         1-1
2008-2009    1      22     Sevilla          Betis            1-2
2008-2009    1      22     Barcelona        Sporting   3-1
2008-2009    1      22     Madrid      Santander   1-0
2008-2009    1      22     Villarreal       Numancia         2-1
2008-2009    1      22     Mallorca         Depor   1-1
2008-2009    1      22     Osasuna          Valencia         1-0
2008-2009    1      23     Valencia         Malaga           1-1
2008-2009    1      23     Almeria          Valladolid       3-2
2008-2009    1      23     Bilbao      Huelva      1-1
2008-2009    1      23     Atleti       Getafe           1-1
2008-2009    1      23     Espanyol         Sevilla          0-2
2008-2009    1      23     Betis            Barcelona        2-2
2008-2009    1      23     Sporting   Madrid      0-4
2008-2009    1      23     Santander   Villarreal       1-1
2008-2009    1      23     Numancia         Mallorca         0-1
2008-2009    1      23     Depor   Osasuna          0-0
2008-2009    1      24     Valladolid       Malaga           1-3
2008-2009    1      24     Huelva      Almeria          1-1
2008-2009    1      24     Getafe           Bilbao      1-1
2008-2009    1      24     Sevilla          Atleti       1-0
2008-2009    1      24     Barcelona        Espanyol         1-2
2008-2009    1      24     Madrid      Betis            6-1
2008-2009    1      24     Villarreal       Sporting   2-1
2008-2009    1      24     Mallorca         Santander   1-0
2008-2009    1      24     Osasuna          Numancia         2-0
2008-2009    1      24     Depor   Valencia         1-1
2008-2009    1      25     Valencia         Valladolid       1-2
2008-2009    1      25     Malaga           Huelva      0-2
2008-2009    1      25     Almeria          Getafe           2-1
2008-2009    1      25     Bilbao      Sevilla          1-2
2008-2009    1      25     Atleti       Barcelona        4-3
2008-2009    1      25     Espanyol         Madrid      0-2
2008-2009    1      25     Betis            Villarreal       2-2
2008-2009    1      25     Sporting   Mallorca         0-1
2008-2009    1      25     Santander   Osasuna          1-1
2008-2009    1      25     Numancia         Depor   0-1
2008-2009    1      26     Huelva      Valladolid       2-3
2008-2009    1      26     Getafe           Malaga           1-2
2008-2009    1      26     Sevilla          Almeria          2-1
2008-2009    1      26     Barcelona        Bilbao      2-0
2008-2009    1      26     Madrid      Atleti       1-1
2008-2009    1      26     Villarreal       Espanyol         1-0
2008-2009    1      26     Mallorca         Betis            3-3
2008-2009    1      26     Osasuna          Sporting   1-2
2008-2009    1      26     Depor   Santander   5-3
2008-2009    1      26     Numancia         Valencia         2-1
2008-2009    1      27     Valencia         Huelva      1-1
2008-2009    1      27     Valladolid       Getafe           1-0
2008-2009    1      27     Malaga           Sevilla          2-2
2008-2009    1      27     Almeria          Barcelona        0-2
2008-2009    1      27     Bilbao      Madrid      2-5
2008-2009    1      27     Atleti       Villarreal       3-2
2008-2009    1      27     Espanyol         Mallorca         3-3
2008-2009    1      27     Betis            Osasuna          0-0
2008-2009    1      27     Sporting   Depor   3-2
2008-2009    1      27     Santander   Numancia         5-0
2008-2009    1      28     Getafe           Huelva      2-1
2008-2009    1      28     Sevilla          Valladolid       4-1
2008-2009    1      28     Barcelona        Malaga           6-0
2008-2009    1      28     Madrid      Almeria          3-0
2008-2009    1      28     Villarreal       Bilbao      2-0
2008-2009    1      28     Mallorca         Atleti       2-0
2008-2009    1      28     Osasuna          Espanyol         1-0
2008-2009    1      28     Depor   Betis            1-1
2008-2009    1      28     Numancia         Sporting   2-1
2008-2009    1      28     Santander   Valencia         0-1
2008-2009    1      29     Valencia         Getafe           4-1
2008-2009    1      29     Huelva      Sevilla          0-1
2008-2009    1      29     Valladolid       Barcelona        0-1
2008-2009    1      29     Malaga           Madrid      0-1
2008-2009    1      29     Almeria          Villarreal       3-0
2008-2009    1      29     Bilbao      Mallorca         2-1
2008-2009    1      29     Atleti       Osasuna          2-4
2008-2009    1      29     Espanyol         Depor   3-1
2008-2009    1      29     Betis            Numancia         3-3
2008-2009    1      29     Sporting   Santander   0-2
2008-2009    1      30     Sevilla          Getafe           0-1
2008-2009    1      30     Barcelona        Huelva      2-0
2008-2009    1      30     Madrid      Valladolid       2-0
2008-2009    1      30     Villarreal       Malaga           0-2
2008-2009    1      30     Mallorca         Almeria          2-0
2008-2009    1      30     Osasuna          Bilbao      2-1
2008-2009    1      30     Depor   Atleti       1-2
2008-2009    1      30     Numancia         Espanyol         0-0
2008-2009    1      30     Santander   Betis            2-3
2008-2009    1      30     Sporting   Valencia         2-3
2008-2009    1      31     Valencia         Sevilla          3-1
2008-2009    1      31     Getafe           Barcelona        0-1
2008-2009    1      31     Huelva      Madrid      0-1
2008-2009    1      31     Valladolid       Villarreal       0-0
2008-2009    1      31     Malaga           Mallorca         1-1
2008-2009    1      31     Almeria          Osasuna          2-1
2008-2009    1      31     Bilbao      Depor   0-1
2008-2009    1      31     Atleti       Numancia         3-0
2008-2009    1      31     Espanyol         Santander   1-0
2008-2009    1      31     Betis            Sporting   2-0
2008-2009    1      32     Barcelona        Sevilla          4-0
2008-2009    1      32     Madrid      Getafe           3-2
2008-2009    1      32     Villarreal       Huelva      2-1
2008-2009    1      32     Mallorca         Valladolid       2-0
2008-2009    1      32     Osasuna          Malaga           2-3
2008-2009    1      32     Depor   Almeria          2-0
2008-2009    1      32     Numancia         Bilbao      1-2
2008-2009    1      32     Santander   Atleti       5-1
2008-2009    1      32     Sporting   Espanyol         0-3
2008-2009    1      32     Betis            Valencia         1-2
2008-2009    1      33     Valencia         Barcelona        2-2
2008-2009    1      33     Sevilla          Madrid      2-4
2008-2009    1      33     Getafe           Villarreal       1-2
2008-2009    1      33     Huelva      Mallorca         2-4
2008-2009    1      33     Valladolid       Osasuna          0-0
2008-2009    1      33     Malaga           Depor   1-1
2008-2009    1      33     Almeria          Numancia         2-1
2008-2009    1      33     Bilbao      Santander   2-1
2008-2009    1      33     Atleti       Sporting   3-1
2008-2009    1      33     Espanyol         Betis            2-0
2008-2009    1      34     Madrid      Barcelona        2-6
2008-2009    1      34     Villarreal       Sevilla          0-2
2008-2009    1      34     Mallorca         Getafe           2-1
2008-2009    1      34     Osasuna          Huelva      1-2
2008-2009    1      34     Depor   Valladolid       1-0
2008-2009    1      34     Numancia         Malaga           2-0
2008-2009    1      34     Santander   Almeria          0-2
2008-2009    1      34     Sporting   Bilbao      1-1
2008-2009    1      34     Betis            Atleti       0-2
2008-2009    1      34     Espanyol         Valencia         3-0
2008-2009    1      35     Valencia         Madrid      3-0
2008-2009    1      35     Barcelona        Villarreal       3-3
2008-2009    1      35     Sevilla          Mallorca         3-1
2008-2009    1      35     Getafe           Osasuna          3-0
2008-2009    1      35     Huelva      Depor   1-2
2008-2009    1      35     Valladolid       Numancia         0-0
2008-2009    1      35     Malaga           Santander   1-0
2008-2009    1      35     Almeria          Sporting   3-1
2008-2009    1      35     Bilbao      Betis            1-0
2008-2009    1      35     Atleti       Espanyol         3-2
2008-2009    1      36     Villarreal       Madrid      3-2
2008-2009    1      36     Mallorca         Barcelona        2-1
2008-2009    1      36     Osasuna          Sevilla          0-0
2008-2009    1      36     Depor   Getafe           1-1
2008-2009    1      36     Numancia         Huelva      1-0
2008-2009    1      36     Santander   Valladolid       3-2
2008-2009    1      36     Sporting   Malaga           2-1
2008-2009    1      36     Betis            Almeria          2-0
2008-2009    1      36     Espanyol         Bilbao      1-0
2008-2009    1      36     Atleti       Valencia         1-0
2008-2009    1      37     Villarreal       Valencia         3-1
2008-2009    1      37     Madrid      Mallorca         1-3
2008-2009    1      37     Barcelona        Osasuna          0-1
2008-2009    1      37     Sevilla          Depor   1-0
2008-2009    1      37     Getafe           Numancia         1-0
2008-2009    1      37     Huelva      Santander   0-1
2008-2009    1      37     Valladolid       Sporting   1-2
2008-2009    1      37     Malaga           Betis            1-1
2008-2009    1      37     Almeria          Espanyol         0-3
2008-2009    1      37     Bilbao      Atleti       1-4
2008-2009    1      38     Mallorca         Villarreal       2-3
2008-2009    1      38     Osasuna          Madrid      2-1
2008-2009    1      38     Depor   Barcelona        1-1
2008-2009    1      38     Numancia         Sevilla          0-2
2008-2009    1      38     Santander   Getafe           1-1
2008-2009    1      38     Sporting   Huelva      2-1
2008-2009    1      38     Betis            Valladolid       1-1
2008-2009    1      38     Espanyol         Malaga           3-0
2008-2009    1      38     Atleti       Almeria          3-0
2008-2009    1      38     Valencia         Bilbao      2-0
2008-2009    2       1     RealSociedad    Palmas       1-0
2008-2009    2       1     Levante          Zaragoza         2-1
2008-2009    2       1     Rayo   Murcia           1-0
2008-2009    2       1     Cordoba          Hercules         0-3
2008-2009    2       1     Salamanca        Alaves           0-0
2008-2009    2       1     Albacete         SevillaB        2-1
2008-2009    2       1     Alicante         Xerez            0-1
2008-2009    2       1     Celta            Girona           0-1
2008-2009    2       1     Huesca           Castellon        2-2
2008-2009    2       1     Tenerife         Nastic  3-2
2008-2009    2       1     Elche            Eibar            0-1
2008-2009    2       2     Palmas       Elche            2-0
2008-2009    2       2     Zaragoza         RealSociedad    2-2
2008-2009    2       2     Murcia           Levante          1-2
2008-2009    2       2     Hercules         Rayo   1-1
2008-2009    2       2     Alaves           Cordoba          1-0
2008-2009    2       2     SevillaB        Salamanca        1-1
2008-2009    2       2     Xerez            Albacete         2-1
2008-2009    2       2     Girona           Alicante         3-0
2008-2009    2       2     Castellon        Celta            2-0
2008-2009    2       2     Nastic  Huesca           1-1
2008-2009    2       2     Eibar            Tenerife         3-2
2008-2009    2       3     Palmas       Zaragoza         2-2
2008-2009    2       3     RealSociedad    Murcia           2-0
2008-2009    2       3     Levante          Hercules         0-2
2008-2009    2       3     Rayo   Alaves           2-1
2008-2009    2       3     Cordoba          SevillaB        1-1
2008-2009    2       3     Salamanca        Xerez            2-1
2008-2009    2       3     Albacete         Girona           1-1
2008-2009    2       3     Alicante         Castellon        0-0
2008-2009    2       3     Celta            Nastic  0-2
2008-2009    2       3     Huesca           Eibar            2-0
2008-2009    2       3     Elche            Tenerife         2-4
2008-2009    2       4     Zaragoza         Elche            2-0
2008-2009    2       4     Murcia           Palmas       0-0
2008-2009    2       4     Hercules         RealSociedad    1-1
2008-2009    2       4     Alaves           Levante          2-2
2008-2009    2       4     SevillaB        Rayo   0-0
2008-2009    2       4     Xerez            Cordoba          0-1
2008-2009    2       4     Girona           Salamanca        0-1
2008-2009    2       4     Castellon        Albacete         1-0
2008-2009    2       4     Nastic  Alicante         1-1
2008-2009    2       4     Eibar            Celta            0-0
2008-2009    2       4     Tenerife         Huesca           1-1
2008-2009    2       5     Zaragoza         Murcia           2-1
2008-2009    2       5     Palmas       Hercules         1-1
2008-2009    2       5     RealSociedad    Alaves           1-1
2008-2009    2       5     Levante          SevillaB        2-0
2008-2009    2       5     Rayo   Xerez            3-3
2008-2009    2       5     Cordoba          Girona           2-0
2008-2009    2       5     Salamanca        Castellon        1-0
2008-2009    2       5     Albacete         Nastic  3-2
2008-2009    2       5     Alicante         Eibar            3-1
2008-2009    2       5     Celta            Tenerife         2-1
2008-2009    2       5     Elche            Huesca           2-2
2008-2009    2       6     Murcia           Elche            1-0
2008-2009    2       6     Hercules         Zaragoza         2-1
2008-2009    2       6     Alaves           Palmas       2-1
2008-2009    2       6     SevillaB        RealSociedad    1-0
2008-2009    2       6     Xerez            Levante          2-0
2008-2009    2       6     Girona           Rayo   1-1
2008-2009    2       6     Castellon        Cordoba          1-1
2008-2009    2       6     Nastic  Salamanca        2-0
2008-2009    2       6     Eibar            Albacete         1-1
2008-2009    2       6     Tenerife         Alicante         3-1
2008-2009    2       6     Huesca           Celta            0-0
2008-2009    2       7     Murcia           Hercules         0-0
2008-2009    2       7     Zaragoza         Alaves           4-2
2008-2009    2       7     Palmas       SevillaB        2-0
2008-2009    2       7     RealSociedad    Xerez            0-0
2008-2009    2       7     Levante          Girona           1-1
2008-2009    2       7     Rayo   Castellon        4-2
2008-2009    2       7     Cordoba          Nastic  0-0
2008-2009    2       7     Salamanca        Eibar            2-0
2008-2009    2       7     Albacete         Tenerife         0-1
2008-2009    2       7     Alicante         Huesca           1-3
2008-2009    2       7     Elche            Celta            1-1
2008-2009    2       8     Hercules         Elche            0-0
2008-2009    2       8     Alaves           Murcia           4-1
2008-2009    2       8     SevillaB        Zaragoza         0-4
2008-2009    2       8     Xerez            Palmas       1-0
2008-2009    2       8     Girona           RealSociedad    0-0
2008-2009    2       8     Castellon        Levante          4-1
2008-2009    2       8     Nastic  Rayo   3-1
2008-2009    2       8     Eibar            Cordoba          1-0
2008-2009    2       8     Tenerife         Salamanca        2-3
2008-2009    2       8     Huesca           Albacete         1-2
2008-2009    2       8     Celta            Alicante         2-2
2008-2009    2       9     Hercules         Alaves           3-0
2008-2009    2       9     Murcia           SevillaB        1-0
2008-2009    2       9     Zaragoza         Xerez            2-1
2008-2009    2       9     Palmas       Girona           2-2
2008-2009    2       9     RealSociedad    Castellon        2-3
2008-2009    2       9     Levante          Nastic  2-2
2008-2009    2       9     Rayo   Eibar            4-1
2008-2009    2       9     Cordoba          Tenerife         2-0
2008-2009    2       9     Salamanca        Huesca           2-0
2008-2009    2       9     Albacete         Celta            1-1
2008-2009    2       9     Elche            Alicante         0-0
2008-2009    2      10     Alaves           Elche            0-3
2008-2009    2      10     SevillaB        Hercules         1-2
2008-2009    2      10     Xerez            Murcia           5-3
2008-2009    2      10     Girona           Zaragoza         1-0
2008-2009    2      10     Castellon        Palmas       1-1
2008-2009    2      10     Nastic  RealSociedad    1-2
2008-2009    2      10     Eibar            Levante          0-0
2008-2009    2      10     Tenerife         Rayo   2-0
2008-2009    2      10     Huesca           Cordoba          3-1
2008-2009    2      10     Celta            Salamanca        2-0
2008-2009    2      10     Alicante         Albacete         1-2
2008-2009    2      11     Alaves           SevillaB        2-2
2008-2009    2      11     Hercules         Xerez            0-0
2008-2009    2      11     Murcia           Girona           2-0
2008-2009    2      11     Zaragoza         Castellon        1-1
2008-2009    2      11     Palmas       Nastic  2-2
2008-2009    2      11     RealSociedad    Eibar            0-0
2008-2009    2      11     Levante          Tenerife         2-1
2008-2009    2      11     Rayo   Huesca           1-0
2008-2009    2      11     Cordoba          Celta            3-4
2008-2009    2      11     Salamanca        Alicante         2-0
2008-2009    2      11     Elche            Albacete         0-0
2008-2009    2      12     SevillaB        Elche            0-2
2008-2009    2      12     Xerez            Alaves           5-0
2008-2009    2      12     Girona           Hercules         1-0
2008-2009    2      12     Castellon        Murcia           2-0
2008-2009    2      12     Nastic  Zaragoza         0-0
2008-2009    2      12     Eibar            Palmas       1-2
2008-2009    2      12     Tenerife         RealSociedad    1-1
2008-2009    2      12     Huesca           Levante          2-1
2008-2009    2      12     Celta            Rayo   0-0
2008-2009    2      12     Alicante         Cordoba          2-2
2008-2009    2      12     Albacete         Salamanca        2-2
2008-2009    2      13     SevillaB        Xerez            1-2
2008-2009    2      13     Alaves           Girona           1-0
2008-2009    2      13     Hercules         Castellon        0-0
2008-2009    2      13     Murcia           Nastic  1-1
2008-2009    2      13     Zaragoza         Eibar            3-0
2008-2009    2      13     Palmas       Tenerife         0-1
2008-2009    2      13     RealSociedad    Huesca           1-0
2008-2009    2      13     Levante          Celta            1-3
2008-2009    2      13     Rayo   Alicante         0-0
2008-2009    2      13     Cordoba          Albacete         1-0
2008-2009    2      13     Elche            Salamanca        3-1
2008-2009    2      14     Xerez            Elche            3-1
2008-2009    2      14     Girona           SevillaB        1-0
2008-2009    2      14     Castellon        Alaves           0-1
2008-2009    2      14     Nastic  Hercules         2-2
2008-2009    2      14     Eibar            Murcia           3-1
2008-2009    2      14     Tenerife         Zaragoza         1-2
2008-2009    2      14     Huesca           Palmas       2-1
2008-2009    2      14     Celta            RealSociedad    0-0
2008-2009    2      14     Alicante         Levante          0-2
2008-2009    2      14     Albacete         Rayo   2-1
2008-2009    2      14     Salamanca        Cordoba          1-0
2008-2009    2      15     Xerez            Girona           2-2
2008-2009    2      15     SevillaB        Castellon        0-2
2008-2009    2      15     Alaves           Nastic  1-1
2008-2009    2      15     Hercules         Eibar            2-0
2008-2009    2      15     Murcia           Tenerife         2-2
2008-2009    2      15     Zaragoza         Huesca           2-2
2008-2009    2      15     Palmas       Celta            2-0
2008-2009    2      15     RealSociedad    Alicante         1-0
2008-2009    2      15     Levante          Albacete         3-1
2008-2009    2      15     Rayo   Salamanca        1-1
2008-2009    2      15     Elche            Cordoba          3-1
2008-2009    2      16     Girona           Elche            1-1
2008-2009    2      16     Castellon        Xerez            2-2
2008-2009    2      16     Nastic  SevillaB        3-1
2008-2009    2      16     Eibar            Alaves           1-0
2008-2009    2      16     Tenerife         Hercules         3-2
2008-2009    2      16     Huesca           Murcia           1-0
2008-2009    2      16     Celta            Zaragoza         2-0
2008-2009    2      16     Alicante         Palmas       1-2
2008-2009    2      16     Albacete         RealSociedad    2-1
2008-2009    2      16     Salamanca        Levante          3-0
2008-2009    2      16     Cordoba          Rayo   0-1
2008-2009    2      17     Girona           Castellon        1-0
2008-2009    2      17     Xerez            Nastic  1-2
2008-2009    2      17     SevillaB        Eibar            0-0
2008-2009    2      17     Alaves           Tenerife         1-2
2008-2009    2      17     Hercules         Huesca           3-2
2008-2009    2      17     Murcia           Celta            1-0
2008-2009    2      17     Zaragoza         Alicante         3-0
2008-2009    2      17     Palmas       Albacete         3-0
2008-2009    2      17     RealSociedad    Salamanca        1-0
2008-2009    2      17     Levante          Cordoba          3-0
2008-2009    2      17     Elche            Rayo   2-0
2008-2009    2      18     Castellon        Elche            2-2
2008-2009    2      18     Nastic  Girona           3-0
2008-2009    2      18     Eibar            Xerez            1-1
2008-2009    2      18     Tenerife         SevillaB        2-1
2008-2009    2      18     Huesca           Alaves           2-0
2008-2009    2      18     Celta            Hercules         2-1
2008-2009    2      18     Alicante         Murcia           0-2
2008-2009    2      18     Albacete         Zaragoza         1-1
2008-2009    2      18     Salamanca        Palmas       2-2
2008-2009    2      18     Cordoba          RealSociedad    2-2
2008-2009    2      18     Rayo   Levante          0-0
2008-2009    2      19     Castellon        Nastic  2-1
2008-2009    2      19     Girona           Eibar            2-0
2008-2009    2      19     Xerez            Tenerife         2-0
2008-2009    2      19     SevillaB        Huesca           1-1
2008-2009    2      19     Alaves           Celta            1-2
2008-2009    2      19     Hercules         Alicante         1-2
2008-2009    2      19     Murcia           Albacete         1-0
2008-2009    2      19     Zaragoza         Salamanca        1-0
2008-2009    2      19     Palmas       Cordoba          0-0
2008-2009    2      19     RealSociedad    Rayo   1-1
2008-2009    2      19     Elche            Levante          0-2
2008-2009    2      20     Elche            Nastic  2-0
2008-2009    2      20     Eibar            Castellon        0-1
2008-2009    2      20     Tenerife         Girona           4-1
2008-2009    2      20     Huesca           Xerez            1-1
2008-2009    2      20     Celta            SevillaB        2-0
2008-2009    2      20     Alicante         Alaves           0-2
2008-2009    2      20     Albacete         Hercules         0-3
2008-2009    2      20     Salamanca        Murcia           2-3
2008-2009    2      20     Cordoba          Zaragoza         1-0
2008-2009    2      20     Rayo   Palmas       1-1
2008-2009    2      20     Levante          RealSociedad    0-2
2008-2009    2      21     Nastic  Eibar            2-0
2008-2009    2      21     Castellon        Tenerife         2-2
2008-2009    2      21     Girona           Huesca           2-0
2008-2009    2      21     Xerez            Celta            2-0
2008-2009    2      21     SevillaB        Alicante         2-3
2008-2009    2      21     Alaves           Albacete         0-2
2008-2009    2      21     Hercules         Salamanca        2-2
2008-2009    2      21     Murcia           Cordoba          1-0
2008-2009    2      21     Zaragoza         Rayo   2-3
2008-2009    2      21     Palmas       Levante          1-2
2008-2009    2      21     RealSociedad    Elche            0-0
2008-2009    2      22     Palmas       RealSociedad    0-1
2008-2009    2      22     Zaragoza         Levante          2-1
2008-2009    2      22     Murcia           Rayo   0-1
2008-2009    2      22     Hercules         Cordoba          1-0
2008-2009    2      22     Alaves           Salamanca        1-1
2008-2009    2      22     SevillaB        Albacete         1-1
2008-2009    2      22     Xerez            Alicante         2-0
2008-2009    2      22     Girona           Celta            2-2
2008-2009    2      22     Castellon        Huesca           1-1
2008-2009    2      22     Nastic  Tenerife         0-1
2008-2009    2      22     Eibar            Elche            1-2
2008-2009    2      23     Elche            Palmas       1-1
2008-2009    2      23     RealSociedad    Zaragoza         1-1
2008-2009    2      23     Levante          Murcia           2-1
2008-2009    2      23     Rayo   Hercules         1-0
2008-2009    2      23     Cordoba          Alaves           3-0
2008-2009    2      23     Salamanca        SevillaB        6-0
2008-2009    2      23     Albacete         Xerez            0-2
2008-2009    2      23     Alicante         Girona           1-1
2008-2009    2      23     Celta            Castellon        1-2
2008-2009    2      23     Huesca           Nastic  3-2
2008-2009    2      23     Tenerife         Eibar            2-0
2008-2009    2      24     Zaragoza         Palmas       2-0
2008-2009    2      24     Murcia           RealSociedad    2-0
2008-2009    2      24     Hercules         Levante          4-2
2008-2009    2      24     Alaves           Rayo   0-2
2008-2009    2      24     SevillaB        Cordoba          0-2
2008-2009    2      24     Xerez            Salamanca        2-1
2008-2009    2      24     Girona           Albacete         3-3
2008-2009    2      24     Castellon        Alicante         2-0
2008-2009    2      24     Nastic  Celta            1-1
2008-2009    2      24     Eibar            Huesca           2-0
2008-2009    2      24     Tenerife         Elche            3-2
2008-2009    2      25     Elche            Zaragoza         2-0
2008-2009    2      25     Palmas       Murcia           0-1
2008-2009    2      25     RealSociedad    Hercules         1-2
2008-2009    2      25     Levante          Alaves           2-3
2008-2009    2      25     Rayo   SevillaB        1-0
2008-2009    2      25     Cordoba          Xerez            1-2
2008-2009    2      25     Salamanca        Girona           2-2
2008-2009    2      25     Albacete         Castellon        2-0
2008-2009    2      25     Alicante         Nastic  1-3
2008-2009    2      25     Celta            Eibar            1-2
2008-2009    2      25     Huesca           Tenerife         0-0
2008-2009    2      26     Murcia           Zaragoza         1-4
2008-2009    2      26     Hercules         Palmas       4-2
2008-2009    2      26     Alaves           RealSociedad    2-1
2008-2009    2      26     SevillaB        Levante          1-2
2008-2009    2      26     Xerez            Rayo   1-1
2008-2009    2      26     Girona           Cordoba          1-1
2008-2009    2      26     Castellon        Salamanca        2-0
2008-2009    2      26     Nastic  Albacete         1-0
2008-2009    2      26     Eibar            Alicante         1-2
2008-2009    2      26     Tenerife         Celta            3-0
2008-2009    2      26     Huesca           Elche            3-2
2008-2009    2      27     Elche            Murcia           1-1
2008-2009    2      27     Zaragoza         Hercules         2-2
2008-2009    2      27     Palmas       Alaves           2-1
2008-2009    2      27     RealSociedad    SevillaB        1-0
2008-2009    2      27     Levante          Xerez            2-2
2008-2009    2      27     Rayo   Girona           1-1
2008-2009    2      27     Cordoba          Castellon        2-1
2008-2009    2      27     Salamanca        Nastic  4-0
2008-2009    2      27     Albacete         Eibar            2-0
2008-2009    2      27     Alicante         Tenerife         2-2
2008-2009    2      27     Celta            Huesca           0-1
2008-2009    2      28     Hercules         Murcia           3-2
2008-2009    2      28     Alaves           Zaragoza         2-2
2008-2009    2      28     SevillaB        Palmas       2-2
2008-2009    2      28     Xerez            RealSociedad    1-3
2008-2009    2      28     Girona           Levante          0-0
2008-2009    2      28     Castellon        Rayo   0-0
2008-2009    2      28     Nastic  Cordoba          2-2
2008-2009    2      28     Eibar            Salamanca        1-2
2008-2009    2      28     Tenerife         Albacete         1-1
2008-2009    2      28     Huesca           Alicante         0-1
2008-2009    2      28     Celta            Elche            2-2
2008-2009    2      29     Elche            Hercules         2-2
2008-2009    2      29     Murcia           Alaves           1-0
2008-2009    2      29     Zaragoza         SevillaB        4-0
2008-2009    2      29     Palmas       Xerez            2-3
2008-2009    2      29     RealSociedad    Girona           2-0
2008-2009    2      29     Levante          Castellon        3-1
2008-2009    2      29     Rayo   Nastic  3-2
2008-2009    2      29     Cordoba          Eibar            1-1
2008-2009    2      29     Salamanca        Tenerife         1-2
2008-2009    2      29     Albacete         Huesca           0-2
2008-2009    2      29     Alicante         Celta            2-2
2008-2009    2      30     Alaves           Hercules         1-3
2008-2009    2      30     SevillaB        Murcia           3-3
2008-2009    2      30     Xerez            Zaragoza         1-2
2008-2009    2      30     Girona           Palmas       2-2
2008-2009    2      30     Castellon        RealSociedad    0-3
2008-2009    2      30     Nastic  Levante          2-0
2008-2009    2      30     Eibar            Rayo   0-1
2008-2009    2      30     Tenerife         Cordoba          2-0
2008-2009    2      30     Huesca           Salamanca        0-0
2008-2009    2      30     Celta            Albacete         0-0
2008-2009    2      30     Alicante         Elche            0-3
2008-2009    2      31     Elche            Alaves           1-0
2008-2009    2      31     Hercules         SevillaB        8-0
2008-2009    2      31     Murcia           Xerez            1-2
2008-2009    2      31     Zaragoza         Girona           1-0
2008-2009    2      31     Palmas       Castellon        1-0
2008-2009    2      31     RealSociedad    Nastic  0-0
2008-2009    2      31     Levante          Eibar            2-0
2008-2009    2      31     Rayo   Tenerife         0-0
2008-2009    2      31     Cordoba          Huesca           1-0
2008-2009    2      31     Salamanca        Celta            2-1
2008-2009    2      31     Albacete         Alicante         0-2
2008-2009    2      32     SevillaB        Alaves           1-1
2008-2009    2      32     Xerez            Hercules         3-0
2008-2009    2      32     Girona           Murcia           1-0
2008-2009    2      32     Castellon        Zaragoza         1-1
2008-2009    2      32     Nastic  Palmas       0-0
2008-2009    2      32     Eibar            RealSociedad    1-1
2008-2009    2      32     Tenerife         Levante          5-1
2008-2009    2      32     Huesca           Rayo   0-1
2008-2009    2      32     Celta            Cordoba          1-0
2008-2009    2      32     Alicante         Salamanca        0-0
2008-2009    2      32     Albacete         Elche            2-1
2008-2009    2      33     Elche            SevillaB        2-0
2008-2009    2      33     Alaves           Xerez            1-2
2008-2009    2      33     Hercules         Girona           3-0
2008-2009    2      33     Murcia           Castellon        2-2
2008-2009    2      33     Zaragoza         Nastic  1-0
2008-2009    2      33     Palmas       Eibar            1-0
2008-2009    2      33     RealSociedad    Tenerife         1-2
2008-2009    2      33     Levante          Huesca           1-0
2008-2009    2      33     Rayo   Celta            4-1
2008-2009    2      33     Cordoba          Alicante         2-1
2008-2009    2      33     Salamanca        Albacete         3-1
2008-2009    2      34     Xerez            SevillaB        2-0
2008-2009    2      34     Girona           Alaves           0-1
2008-2009    2      34     Castellon        Hercules         0-0
2008-2009    2      34     Nastic  Murcia           3-0
2008-2009    2      34     Eibar            Zaragoza         2-3
2008-2009    2      34     Tenerife         Palmas       2-0
2008-2009    2      34     Huesca           RealSociedad    1-2
2008-2009    2      34     Celta            Levante          2-2
2008-2009    2      34     Alicante         Rayo   2-0
2008-2009    2      34     Albacete         Cordoba          1-1
2008-2009    2      34     Salamanca        Elche            1-1
2008-2009    2      35     Elche            Xerez            0-1
2008-2009    2      35     SevillaB        Girona           2-1
2008-2009    2      35     Alaves           Castellon        0-1
2008-2009    2      35     Hercules         Nastic  2-2
2008-2009    2      35     Murcia           Eibar            2-0
2008-2009    2      35     Zaragoza         Tenerife         1-1
2008-2009    2      35     Palmas       Huesca           1-1
2008-2009    2      35     RealSociedad    Celta            2-2
2008-2009    2      35     Levante          Alicante         2-0
2008-2009    2      35     Rayo   Albacete         0-3
2008-2009    2      35     Cordoba          Salamanca        0-2
2008-2009    2      36     Girona           Xerez            0-2
2008-2009    2      36     Castellon        SevillaB        3-0
2008-2009    2      36     Nastic  Alaves           1-1
2008-2009    2      36     Eibar            Hercules         0-1
2008-2009    2      36     Tenerife         Murcia           3-1
2008-2009    2      36     Huesca           Zaragoza         0-1
2008-2009    2      36     Celta            Palmas       0-1
2008-2009    2      36     Alicante         RealSociedad    1-2
2008-2009    2      36     Albacete         Levante          0-1
2008-2009    2      36     Salamanca        Rayo   0-1
2008-2009    2      36     Cordoba          Elche            1-1
2008-2009    2      37     Elche            Girona           2-1
2008-2009    2      37     Xerez            Castellon        1-0
2008-2009    2      37     SevillaB        Nastic  1-3
2008-2009    2      37     Alaves           Eibar            1-1
2008-2009    2      37     Hercules         Tenerife         3-1
2008-2009    2      37     Murcia           Huesca           0-0
2008-2009    2      37     Zaragoza         Celta            3-0
2008-2009    2      37     Palmas       Alicante         0-1
2008-2009    2      37     RealSociedad    Albacete         1-0
2008-2009    2      37     Levante          Salamanca        1-2
2008-2009    2      37     Rayo   Cordoba          5-0
2008-2009    2      38     Castellon        Girona           1-2
2008-2009    2      38     Nastic  Xerez            2-1
2008-2009    2      38     Eibar            SevillaB        2-2
2008-2009    2      38     Tenerife         Alaves           3-0
2008-2009    2      38     Huesca           Hercules         0-0
2008-2009    2      38     Celta            Murcia           2-2
2008-2009    2      38     Alicante         Zaragoza         0-3
2008-2009    2      38     Albacete         Palmas       1-0
2008-2009    2      38     Salamanca        RealSociedad    0-1
2008-2009    2      38     Cordoba          Levante          3-1
2008-2009    2      38     Rayo   Elche            1-2
2008-2009    2      39     Elche            Castellon        0-1
2008-2009    2      39     Girona           Nastic  2-1
2008-2009    2      39     Xerez            Eibar            3-0
2008-2009    2      39     SevillaB        Tenerife         0-4
2008-2009    2      39     Alaves           Huesca           3-0
2008-2009    2      39     Hercules         Celta            2-2
2008-2009    2      39     Murcia           Alicante         3-1
2008-2009    2      39     Zaragoza         Albacete         3-0
2008-2009    2      39     Palmas       Salamanca        1-1
2008-2009    2      39     RealSociedad    Cordoba          0-2
2008-2009    2      39     Levante          Rayo   1-0
2008-2009    2      40     Nastic  Castellon        0-1
2008-2009    2      40     Eibar            Girona           2-2
2008-2009    2      40     Tenerife         Xerez            2-0
2008-2009    2      40     Huesca           SevillaB        3-0
2008-2009    2      40     Celta            Alaves           2-1
2008-2009    2      40     Alicante         Hercules         1-2
2008-2009    2      40     Albacete         Murcia           0-0
2008-2009    2      40     Salamanca        Zaragoza         1-3
2008-2009    2      40     Cordoba          Palmas       4-1
2008-2009    2      40     Rayo   RealSociedad    4-1
2008-2009    2      40     Levante          Elche            2-0
2008-2009    2      41     Nastic  Elche            2-0
2008-2009    2      41     Castellon        Eibar            4-0
2008-2009    2      41     Girona           Tenerife         0-1
2008-2009    2      41     Xerez            Huesca           2-1
2008-2009    2      41     SevillaB        Celta            0-0
2008-2009    2      41     Alaves           Alicante         1-0
2008-2009    2      41     Hercules         Albacete         4-1
2008-2009    2      41     Murcia           Salamanca        2-1
2008-2009    2      41     Zaragoza         Cordoba          3-1
2008-2009    2      41     Palmas       Rayo   0-0
2008-2009    2      41     RealSociedad    Levante          1-1
2008-2009    2      42     Eibar            Nastic  1-0
2008-2009    2      42     Tenerife         Castellon        1-2
2008-2009    2      42     Huesca           Girona           3-1
2008-2009    2      42     Celta            Xerez            1-1
2008-2009    2      42     Alicante         SevillaB        3-3
2008-2009    2      42     Albacete         Alaves           1-0
2008-2009    2      42     Salamanca        Hercules         1-5
2008-2009    2      42     Cordoba          Murcia           2-1
2008-2009    2      42     Rayo   Zaragoza         2-2
2008-2009    2      42     Levante          Palmas       2-2
2008-2009    2      42     Elche            RealSociedad    1-2
