2007-2008    1       1     Santander   Barcelona        0-0
2007-2008    1       1     Murcia           Zaragoza         2-1
2007-2008    1       1     Mallorca         Levante          3-0
2007-2008    1       1     Madrid      Atleti       2-1
2007-2008    1       1     Valencia         Villarreal       0-3
2007-2008    1       1     Depor   Almeria          0-3
2007-2008    1       1     Espanyol         Valladolid       0-1
2007-2008    1       1     Huelva      Betis            1-1
2007-2008    1       1     Sevilla          Getafe           4-1
2007-2008    1       2     Osasuna          Sevilla          1-1
2007-2008    1       2     Barcelona        Bilbao      3-1
2007-2008    1       2     Zaragoza         Santander   1-1
2007-2008    1       2     Levante          Murcia           0-0
2007-2008    1       2     Atleti       Mallorca         1-1
2007-2008    1       2     Villarreal       Madrid      0-5
2007-2008    1       2     Almeria          Valencia         1-2
2007-2008    1       2     Valladolid       Depor   2-2
2007-2008    1       2     Betis            Espanyol         2-2
2007-2008    1       2     Getafe           Huelva      1-1
2007-2008    1       3     Osasuna          Barcelona        0-0
2007-2008    1       3     Bilbao      Zaragoza         1-1
2007-2008    1       3     Santander   Levante          1-0
2007-2008    1       3     Murcia           Atleti       1-1
2007-2008    1       3     Mallorca         Villarreal       0-1
2007-2008    1       3     Madrid      Almeria          3-1
2007-2008    1       3     Valencia         Valladolid       2-1
2007-2008    1       3     Depor   Betis            1-0
2007-2008    1       3     Espanyol         Getafe           1-0
2007-2008    1       3     Sevilla          Huelva      4-1
2007-2008    1       4     Barcelona        Sevilla          2-1
2007-2008    1       4     Zaragoza         Osasuna          2-1
2007-2008    1       4     Levante          Bilbao      1-2
2007-2008    1       4     Atleti       Santander   4-0
2007-2008    1       4     Villarreal       Murcia           2-0
2007-2008    1       4     Almeria          Mallorca         1-1
2007-2008    1       4     Valladolid       Madrid      1-1
2007-2008    1       4     Betis            Valencia         1-2
2007-2008    1       4     Getafe           Depor   0-0
2007-2008    1       4     Huelva      Espanyol         2-1
2007-2008    1       5     Barcelona        Zaragoza         4-1
2007-2008    1       5     Osasuna          Levante          4-1
2007-2008    1       5     Bilbao      Atleti       0-2
2007-2008    1       5     Santander   Villarreal       0-2
2007-2008    1       5     Murcia           Almeria          0-1
2007-2008    1       5     Mallorca         Valladolid       4-2
2007-2008    1       5     Madrid      Betis            2-0
2007-2008    1       5     Valencia         Getafe           2-1
2007-2008    1       5     Depor   Huelva      0-2
2007-2008    1       5     Sevilla          Espanyol         2-3
2007-2008    1       6     Zaragoza         Sevilla          2-0
2007-2008    1       6     Levante          Barcelona        1-4
2007-2008    1       6     Atleti       Osasuna          2-0
2007-2008    1       6     Villarreal       Bilbao      1-0
2007-2008    1       6     Almeria          Santander   0-1
2007-2008    1       6     Valladolid       Murcia           1-4
2007-2008    1       6     Betis            Mallorca         3-0
2007-2008    1       6     Getafe           Madrid      0-1
2007-2008    1       6     Huelva      Valencia         0-1
2007-2008    1       6     Espanyol         Depor   1-0
2007-2008    1       7     Zaragoza         Levante          3-0
2007-2008    1       7     Barcelona        Atleti       3-0
2007-2008    1       7     Osasuna          Villarreal       3-2
2007-2008    1       7     Bilbao      Almeria          1-1
2007-2008    1       7     Santander   Valladolid       2-0
2007-2008    1       7     Murcia           Betis            0-0
2007-2008    1       7     Mallorca         Getafe           4-2
2007-2008    1       7     Madrid      Huelva      2-0
2007-2008    1       7     Valencia         Espanyol         1-2
2007-2008    1       7     Sevilla          Depor   0-1
2007-2008    1       8     Levante          Sevilla          0-2
2007-2008    1       8     Atleti       Zaragoza         4-0
2007-2008    1       8     Villarreal       Barcelona        3-1
2007-2008    1       8     Almeria          Osasuna          2-0
2007-2008    1       8     Valladolid       Bilbao      1-2
2007-2008    1       8     Betis            Santander   1-1
2007-2008    1       8     Getafe           Murcia           2-0
2007-2008    1       8     Huelva      Mallorca         0-2
2007-2008    1       8     Espanyol         Madrid      2-1
2007-2008    1       8     Depor   Valencia         2-4
2007-2008    1       9     Levante          Atleti       0-1
2007-2008    1       9     Zaragoza         Villarreal       4-1
2007-2008    1       9     Barcelona        Almeria          2-0
2007-2008    1       9     Osasuna          Valladolid       2-2
2007-2008    1       9     Bilbao      Betis            0-0
2007-2008    1       9     Santander   Getafe           2-0
2007-2008    1       9     Murcia           Huelva      1-0
2007-2008    1       9     Mallorca         Espanyol         2-2
2007-2008    1       9     Madrid      Depor   3-1
2007-2008    1       9     Sevilla          Valencia         3-0
2007-2008    1      10     Atleti       Sevilla          4-3
2007-2008    1      10     Villarreal       Levante          3-0
2007-2008    1      10     Almeria          Zaragoza         0-1
2007-2008    1      10     Valladolid       Barcelona        1-1
2007-2008    1      10     Betis            Osasuna          0-3
2007-2008    1      10     Getafe           Bilbao      2-0
2007-2008    1      10     Huelva      Santander   0-0
2007-2008    1      10     Espanyol         Murcia           0-0
2007-2008    1      10     Depor   Mallorca         1-1
2007-2008    1      10     Valencia         Madrid      1-5
2007-2008    1      11     Atleti       Villarreal       3-4
2007-2008    1      11     Levante          Almeria          3-0
2007-2008    1      11     Zaragoza         Valladolid       2-3
2007-2008    1      11     Barcelona        Betis            3-0
2007-2008    1      11     Osasuna          Getafe           0-2
2007-2008    1      11     Bilbao      Huelva      2-0
2007-2008    1      11     Santander   Espanyol         1-1
2007-2008    1      11     Murcia           Depor   0-2
2007-2008    1      11     Mallorca         Valencia         0-2
2007-2008    1      11     Sevilla          Madrid      2-0
2007-2008    1      12     Villarreal       Sevilla          3-2
2007-2008    1      12     Almeria          Atleti       0-0
2007-2008    1      12     Valladolid       Levante          1-0
2007-2008    1      12     Betis            Zaragoza         2-1
2007-2008    1      12     Getafe           Barcelona        2-0
2007-2008    1      12     Huelva      Osasuna          1-0
2007-2008    1      12     Espanyol         Bilbao      2-1
2007-2008    1      12     Depor   Santander   0-1
2007-2008    1      12     Valencia         Murcia           3-0
2007-2008    1      12     Madrid      Mallorca         4-3
2007-2008    1      13     Villarreal       Almeria          1-1
2007-2008    1      13     Atleti       Valladolid       4-3
2007-2008    1      13     Levante          Betis            4-3
2007-2008    1      13     Zaragoza         Getafe           1-1
2007-2008    1      13     Barcelona        Huelva      3-0
2007-2008    1      13     Osasuna          Espanyol         1-2
2007-2008    1      13     Bilbao      Depor   2-2
2007-2008    1      13     Santander   Valencia         1-0
2007-2008    1      13     Murcia           Madrid      1-1
2007-2008    1      13     Sevilla          Mallorca         1-2
2007-2008    1      14     Almeria          Sevilla          1-0
2007-2008    1      14     Valladolid       Villarreal       2-0
2007-2008    1      14     Betis            Atleti       0-2
2007-2008    1      14     Getafe           Levante          2-1
2007-2008    1      14     Huelva      Zaragoza         2-1
2007-2008    1      14     Espanyol         Barcelona        1-1
2007-2008    1      14     Depor   Osasuna          1-2
2007-2008    1      14     Valencia         Bilbao      0-3
2007-2008    1      14     Madrid      Santander   3-1
2007-2008    1      14     Mallorca         Murcia           1-1
2007-2008    1      15     Almeria          Valladolid       1-0
2007-2008    1      15     Villarreal       Betis            0-1
2007-2008    1      15     Atleti       Getafe           1-0
2007-2008    1      15     Levante          Huelva      0-2
2007-2008    1      15     Zaragoza         Espanyol         3-3
2007-2008    1      15     Barcelona        Depor   2-1
2007-2008    1      15     Osasuna          Valencia         0-0
2007-2008    1      15     Bilbao      Madrid      0-1
2007-2008    1      15     Santander   Mallorca         3-1
2007-2008    1      15     Sevilla          Murcia           3-1
2007-2008    1      16     Valladolid       Sevilla          0-0
2007-2008    1      16     Betis            Almeria          3-1
2007-2008    1      16     Getafe           Villarreal       1-3
2007-2008    1      16     Huelva      Atleti       0-0
2007-2008    1      16     Espanyol         Levante          1-0
2007-2008    1      16     Depor   Zaragoza         1-1
2007-2008    1      16     Valencia         Barcelona        0-3
2007-2008    1      16     Madrid      Osasuna          2-0
2007-2008    1      16     Mallorca         Bilbao      0-0
2007-2008    1      16     Murcia           Santander   2-1
2007-2008    1      17     Valladolid       Betis            0-0
2007-2008    1      17     Almeria          Getafe           0-2
2007-2008    1      17     Villarreal       Huelva      1-1
2007-2008    1      17     Atleti       Espanyol         1-2
2007-2008    1      17     Levante          Depor   0-1
2007-2008    1      17     Zaragoza         Valencia         2-2
2007-2008    1      17     Barcelona        Madrid      0-1
2007-2008    1      17     Osasuna          Mallorca         3-1
2007-2008    1      17     Bilbao      Murcia           1-1
2007-2008    1      17     Sevilla          Santander   4-1
2007-2008    1      18     Sevilla          Betis            3-0
2007-2008    1      18     Getafe           Valladolid       0-3
2007-2008    1      18     Huelva      Almeria          1-1
2007-2008    1      18     Espanyol         Villarreal       3-0
2007-2008    1      18     Depor   Atleti       0-3
2007-2008    1      18     Valencia         Levante          0-0
2007-2008    1      18     Madrid      Zaragoza         2-0
2007-2008    1      18     Mallorca         Barcelona        0-2
2007-2008    1      18     Murcia           Osasuna          2-0
2007-2008    1      18     Santander   Bilbao      1-0
2007-2008    1      19     Betis            Getafe           3-2
2007-2008    1      19     Valladolid       Huelva      3-1
2007-2008    1      19     Almeria          Espanyol         1-0
2007-2008    1      19     Villarreal       Depor   4-3
2007-2008    1      19     Atleti       Valencia         1-0
2007-2008    1      19     Levante          Madrid      0-2
2007-2008    1      19     Zaragoza         Mallorca         2-2
2007-2008    1      19     Barcelona        Murcia           4-0
2007-2008    1      19     Osasuna          Santander   0-2
2007-2008    1      19     Bilbao      Sevilla          2-0
2007-2008    1      20     Osasuna          Bilbao      2-0
2007-2008    1      20     Barcelona        Santander   1-0
2007-2008    1      20     Zaragoza         Murcia           3-1
2007-2008    1      20     Levante          Mallorca         2-2
2007-2008    1      20     Atleti       Madrid      0-2
2007-2008    1      20     Villarreal       Valencia         3-0
2007-2008    1      20     Almeria          Depor   1-0
2007-2008    1      20     Valladolid       Espanyol         2-1
2007-2008    1      20     Betis            Huelva      1-1
2007-2008    1      20     Getafe           Sevilla          3-2
2007-2008    1      21     Sevilla          Osasuna          2-1
2007-2008    1      21     Bilbao      Barcelona        1-1
2007-2008    1      21     Santander   Zaragoza         2-2
2007-2008    1      21     Murcia           Levante          2-3
2007-2008    1      21     Mallorca         Atleti       1-0
2007-2008    1      21     Madrid      Villarreal       3-2
2007-2008    1      21     Valencia         Almeria          0-1
2007-2008    1      21     Depor   Valladolid       3-1
2007-2008    1      21     Espanyol         Betis            1-2
2007-2008    1      21     Huelva      Getafe           1-3
2007-2008    1      22     Barcelona        Osasuna          1-0
2007-2008    1      22     Zaragoza         Bilbao      1-0
2007-2008    1      22     Levante          Santander   1-1
2007-2008    1      22     Atleti       Murcia           1-1
2007-2008    1      22     Villarreal       Mallorca         1-1
2007-2008    1      22     Almeria          Madrid      2-0
2007-2008    1      22     Valladolid       Valencia         0-2
2007-2008    1      22     Betis            Depor   0-1
2007-2008    1      22     Getafe           Espanyol         0-1
2007-2008    1      22     Huelva      Sevilla          1-2
2007-2008    1      23     Sevilla          Barcelona        1-1
2007-2008    1      23     Osasuna          Zaragoza         1-0
2007-2008    1      23     Bilbao      Levante          1-0
2007-2008    1      23     Santander   Atleti       0-2
2007-2008    1      23     Murcia           Villarreal       0-1
2007-2008    1      23     Mallorca         Almeria          0-0
2007-2008    1      23     Madrid      Valladolid       7-0
2007-2008    1      23     Valencia         Betis            3-1
2007-2008    1      23     Depor   Getafe           1-1
2007-2008    1      23     Espanyol         Huelva      1-2
2007-2008    1      24     Zaragoza         Barcelona        1-2
2007-2008    1      24     Levante          Osasuna          2-1
2007-2008    1      24     Atleti       Bilbao      1-2
2007-2008    1      24     Villarreal       Santander   0-0
2007-2008    1      24     Almeria          Murcia           1-0
2007-2008    1      24     Valladolid       Mallorca         1-1
2007-2008    1      24     Betis            Madrid      2-1
2007-2008    1      24     Getafe           Valencia         0-0
2007-2008    1      24     Huelva      Depor   3-2
2007-2008    1      24     Espanyol         Sevilla          2-4
2007-2008    1      25     Sevilla          Zaragoza         5-0
2007-2008    1      25     Barcelona        Levante          5-1
2007-2008    1      25     Osasuna          Atleti       3-1
2007-2008    1      25     Bilbao      Villarreal       1-2
2007-2008    1      25     Santander   Almeria          1-0
2007-2008    1      25     Murcia           Valladolid       0-1
2007-2008    1      25     Mallorca         Betis            1-1
2007-2008    1      25     Madrid      Getafe           0-1
2007-2008    1      25     Valencia         Huelva      1-1
2007-2008    1      25     Depor   Espanyol         2-0
2007-2008    1      26     Levante          Zaragoza         2-1
2007-2008    1      26     Atleti       Barcelona        4-2
2007-2008    1      26     Villarreal       Osasuna          0-0
2007-2008    1      26     Almeria          Bilbao      1-1
2007-2008    1      26     Valladolid       Santander   0-1
2007-2008    1      26     Betis            Murcia           4-0
2007-2008    1      26     Getafe           Mallorca         3-3
2007-2008    1      26     Huelva      Madrid      2-3
2007-2008    1      26     Espanyol         Valencia         2-0
2007-2008    1      26     Depor   Sevilla          2-1
2007-2008    1      27     Sevilla          Levante          2-1
2007-2008    1      27     Zaragoza         Atleti       2-1
2007-2008    1      27     Barcelona        Villarreal       1-2
2007-2008    1      27     Osasuna          Almeria          2-1
2007-2008    1      27     Bilbao      Valladolid       2-0
2007-2008    1      27     Santander   Betis            3-0
2007-2008    1      27     Murcia           Getafe           0-3
2007-2008    1      27     Mallorca         Huelva      7-1
2007-2008    1      27     Madrid      Espanyol         2-1
2007-2008    1      27     Valencia         Depor   2-2
2007-2008    1      28     Atleti       Levante          3-0
2007-2008    1      28     Villarreal       Zaragoza         2-0
2007-2008    1      28     Almeria          Barcelona        2-2
2007-2008    1      28     Valladolid       Osasuna          0-0
2007-2008    1      28     Betis            Bilbao      1-2
2007-2008    1      28     Getafe           Santander   2-1
2007-2008    1      28     Huelva      Murcia           4-2
2007-2008    1      28     Espanyol         Mallorca         2-1
2007-2008    1      28     Depor   Madrid      1-0
2007-2008    1      28     Valencia         Sevilla          1-2
2007-2008    1      29     Sevilla          Atleti       1-2
2007-2008    1      29     Levante          Villarreal       1-2
2007-2008    1      29     Zaragoza         Almeria          1-1
2007-2008    1      29     Barcelona        Valladolid       4-1
2007-2008    1      29     Osasuna          Betis            0-1
2007-2008    1      29     Bilbao      Getafe           1-0
2007-2008    1      29     Santander   Huelva      2-0
2007-2008    1      29     Murcia           Espanyol         4-0
2007-2008    1      29     Mallorca         Depor   1-0
2007-2008    1      29     Madrid      Valencia         2-3
2007-2008    1      30     Villarreal       Atleti       3-0
2007-2008    1      30     Almeria          Levante          2-1
2007-2008    1      30     Valladolid       Zaragoza         2-1
2007-2008    1      30     Betis            Barcelona        3-2
2007-2008    1      30     Getafe           Osasuna          0-2
2007-2008    1      30     Huelva      Bilbao      1-1
2007-2008    1      30     Espanyol         Santander   0-3
2007-2008    1      30     Depor   Murcia           3-1
2007-2008    1      30     Valencia         Mallorca         0-3
2007-2008    1      30     Madrid      Sevilla          3-1
2007-2008    1      31     Sevilla          Villarreal       2-0
2007-2008    1      31     Atleti       Almeria          6-3
2007-2008    1      31     Levante          Valladolid       0-3
2007-2008    1      31     Zaragoza         Betis            0-3
2007-2008    1      31     Barcelona        Getafe           0-0
2007-2008    1      31     Osasuna          Huelva      0-1
2007-2008    1      31     Bilbao      Espanyol         1-0
2007-2008    1      31     Santander   Depor   1-3
2007-2008    1      31     Murcia           Valencia         1-0
2007-2008    1      31     Mallorca         Madrid      1-1
2007-2008    1      32     Almeria          Villarreal       1-0
2007-2008    1      32     Valladolid       Atleti       1-1
2007-2008    1      32     Betis            Levante          0-1
2007-2008    1      32     Getafe           Zaragoza         0-0
2007-2008    1      32     Huelva      Barcelona        2-2
2007-2008    1      32     Espanyol         Osasuna          0-1
2007-2008    1      32     Depor   Bilbao      3-0
2007-2008    1      32     Valencia         Santander   1-2
2007-2008    1      32     Madrid      Murcia           1-0
2007-2008    1      32     Mallorca         Sevilla          2-3
2007-2008    1      33     Sevilla          Almeria          1-4
2007-2008    1      33     Villarreal       Valladolid       2-0
2007-2008    1      33     Atleti       Betis            1-3
2007-2008    1      33     Levante          Getafe           3-1
2007-2008    1      33     Zaragoza         Huelva      3-0
2007-2008    1      33     Barcelona        Espanyol         0-0
2007-2008    1      33     Osasuna          Depor   0-1
2007-2008    1      33     Bilbao      Valencia         5-1
2007-2008    1      33     Santander   Madrid      0-2
2007-2008    1      33     Murcia           Mallorca         1-4
2007-2008    1      34     Valladolid       Almeria          1-0
2007-2008    1      34     Betis            Villarreal       0-1
2007-2008    1      34     Getafe           Atleti       1-1
2007-2008    1      34     Huelva      Levante          2-0
2007-2008    1      34     Espanyol         Zaragoza         1-1
2007-2008    1      34     Depor   Barcelona        2-0
2007-2008    1      34     Valencia         Osasuna          3-0
2007-2008    1      34     Madrid      Bilbao      3-0
2007-2008    1      34     Mallorca         Santander   3-1
2007-2008    1      34     Murcia           Sevilla          0-0
2007-2008    1      35     Sevilla          Valladolid       2-0
2007-2008    1      35     Almeria          Betis            1-1
2007-2008    1      35     Villarreal       Getafe           2-0
2007-2008    1      35     Atleti       Huelva      3-0
2007-2008    1      35     Levante          Espanyol         1-1
2007-2008    1      35     Zaragoza         Depor   1-0
2007-2008    1      35     Barcelona        Valencia         6-0
2007-2008    1      35     Osasuna          Madrid      1-2
2007-2008    1      35     Bilbao      Mallorca         1-2
2007-2008    1      35     Santander   Murcia           3-2
2007-2008    1      36     Betis            Valladolid       1-1
2007-2008    1      36     Getafe           Almeria          4-2
2007-2008    1      36     Huelva      Villarreal       0-2
2007-2008    1      36     Espanyol         Atleti       0-2
2007-2008    1      36     Depor   Levante          1-0
2007-2008    1      36     Valencia         Zaragoza         1-0
2007-2008    1      36     Madrid      Barcelona        4-1
2007-2008    1      36     Mallorca         Osasuna          2-1
2007-2008    1      36     Murcia           Bilbao      1-2
2007-2008    1      36     Santander   Sevilla          0-3
2007-2008    1      37     Betis            Sevilla          0-2
2007-2008    1      37     Valladolid       Getafe           0-0
2007-2008    1      37     Almeria          Huelva      0-2
2007-2008    1      37     Villarreal       Espanyol         2-0
2007-2008    1      37     Atleti       Depor   1-0
2007-2008    1      37     Levante          Valencia         1-5
2007-2008    1      37     Zaragoza         Madrid      2-2
2007-2008    1      37     Barcelona        Mallorca         2-3
2007-2008    1      37     Osasuna          Murcia           2-1
2007-2008    1      37     Bilbao      Santander   0-0
2007-2008    1      38     Getafe           Betis            1-1
2007-2008    1      38     Huelva      Valladolid       1-1
2007-2008    1      38     Espanyol         Almeria          1-3
2007-2008    1      38     Depor   Villarreal       0-2
2007-2008    1      38     Valencia         Atleti       3-1
2007-2008    1      38     Madrid      Levante          5-2
2007-2008    1      38     Mallorca         Zaragoza         3-2
2007-2008    1      38     Murcia           Barcelona        3-5
2007-2008    1      38     Santander   Osasuna          1-0
2007-2008    1      38     Sevilla          Bilbao      4-1
2007-2008    2       1     Cadiz            Granada74       2-0
2007-2008    2       1     SevillaB        Tenerife         1-1
2007-2008    2       1     Malaga           Salamanca        3-0
2007-2008    2       1     Nastic  Alaves           2-0
2007-2008    2       1     Celta            Cordoba          1-1
2007-2008    2       1     RealSociedad    Castellon        0-2
2007-2008    2       1     Ferrol           Eibar            1-1
2007-2008    2       1     Sporting   Ejido            4-0
2007-2008    2       1     Numancia         Palmas       3-0
2007-2008    2       1     Albacete         Elche            0-1
2007-2008    2       1     Hercules         Xerez            2-2
2007-2008    2       2     Granada74       Hercules         2-3
2007-2008    2       2     Tenerife         Cadiz            2-0
2007-2008    2       2     Salamanca        SevillaB        0-1
2007-2008    2       2     Alaves           Malaga           0-1
2007-2008    2       2     Cordoba          Nastic  2-2
2007-2008    2       2     Castellon        Celta            2-1
2007-2008    2       2     Eibar            RealSociedad    0-1
2007-2008    2       2     Ejido            Ferrol           1-3
2007-2008    2       2     Palmas       Sporting   2-2
2007-2008    2       2     Elche            Numancia         1-1
2007-2008    2       2     Xerez            Albacete         1-1
2007-2008    2       3     Granada74       Tenerife         4-1
2007-2008    2       3     Cadiz            Salamanca        1-0
2007-2008    2       3     SevillaB        Alaves           1-0
2007-2008    2       3     Malaga           Cordoba          4-1
2007-2008    2       3     Nastic  Castellon        1-0
2007-2008    2       3     Celta            Eibar            0-1
2007-2008    2       3     RealSociedad    Ejido            0-1
2007-2008    2       3     Ferrol           Palmas       3-1
2007-2008    2       3     Sporting   Elche            1-1
2007-2008    2       3     Numancia         Xerez            2-1
2007-2008    2       3     Hercules         Albacete         2-0
2007-2008    2       4     Tenerife         Hercules         0-1
2007-2008    2       4     Salamanca        Granada74       3-1
2007-2008    2       4     Alaves           Cadiz            1-1
2007-2008    2       4     Cordoba          SevillaB        2-1
2007-2008    2       4     Castellon        Malaga           2-3
2007-2008    2       4     Eibar            Nastic  2-0
2007-2008    2       4     Ejido            Celta            0-1
2007-2008    2       4     Palmas       RealSociedad    2-3
2007-2008    2       4     Elche            Ferrol           0-1
2007-2008    2       4     Xerez            Sporting   0-2
2007-2008    2       4     Albacete         Numancia         1-4
2007-2008    2       5     Tenerife         Salamanca        2-1
2007-2008    2       5     Granada74       Alaves           2-2
2007-2008    2       5     Cadiz            Cordoba          0-1
2007-2008    2       5     SevillaB        Castellon        2-2
2007-2008    2       5     Malaga           Eibar            1-0
2007-2008    2       5     Nastic  Ejido            4-1
2007-2008    2       5     Celta            Palmas       2-0
2007-2008    2       5     RealSociedad    Elche            2-1
2007-2008    2       5     Ferrol           Xerez            1-2
2007-2008    2       5     Sporting   Albacete         1-0
2007-2008    2       5     Hercules         Numancia         1-3
2007-2008    2       6     Salamanca        Hercules         1-1
2007-2008    2       6     Alaves           Tenerife         0-0
2007-2008    2       6     Cordoba          Granada74       0-0
2007-2008    2       6     Castellon        Cadiz            2-0
2007-2008    2       6     Eibar            SevillaB        0-1
2007-2008    2       6     Ejido            Malaga           2-3
2007-2008    2       6     Palmas       Nastic  1-0
2007-2008    2       6     Elche            Celta            2-0
2007-2008    2       6     Xerez            RealSociedad    1-1
2007-2008    2       6     Albacete         Ferrol           1-2
2007-2008    2       6     Numancia         Sporting   0-2
2007-2008    2       7     Salamanca        Alaves           2-3
2007-2008    2       7     Tenerife         Cordoba          0-0
2007-2008    2       7     Granada74       Castellon        1-1
2007-2008    2       7     Cadiz            Eibar            1-2
2007-2008    2       7     SevillaB        Ejido            2-2
2007-2008    2       7     Malaga           Palmas       2-0
2007-2008    2       7     Nastic  Elche            1-2
2007-2008    2       7     Celta            Xerez            3-1
2007-2008    2       7     RealSociedad    Albacete         1-0
2007-2008    2       7     Ferrol           Numancia         1-3
2007-2008    2       7     Hercules         Sporting   2-3
2007-2008    2       8     Alaves           Hercules         2-1
2007-2008    2       8     Cordoba          Salamanca        1-1
2007-2008    2       8     Castellon        Tenerife         1-1
2007-2008    2       8     Eibar            Granada74       2-0
2007-2008    2       8     Ejido            Cadiz            1-0
2007-2008    2       8     Palmas       SevillaB        0-1
2007-2008    2       8     Elche            Malaga           2-0
2007-2008    2       8     Xerez            Nastic  2-2
2007-2008    2       8     Albacete         Celta            1-1
2007-2008    2       8     Numancia         RealSociedad    2-1
2007-2008    2       8     Sporting   Ferrol           0-0
2007-2008    2       9     Alaves           Cordoba          0-2
2007-2008    2       9     Salamanca        Castellon        1-0
2007-2008    2       9     Tenerife         Eibar            4-2
2007-2008    2       9     Granada74       Ejido            1-0
2007-2008    2       9     Cadiz            Palmas       0-0
2007-2008    2       9     SevillaB        Elche            2-1
2007-2008    2       9     Malaga           Xerez            1-0
2007-2008    2       9     Nastic  Albacete         0-2
2007-2008    2       9     Celta            Numancia         2-2
2007-2008    2       9     RealSociedad    Sporting   0-1
2007-2008    2       9     Hercules         Ferrol           1-0
2007-2008    2      10     Cordoba          Hercules         3-3
2007-2008    2      10     Castellon        Alaves           2-0
2007-2008    2      10     Eibar            Salamanca        2-2
2007-2008    2      10     Ejido            Tenerife         1-1
2007-2008    2      10     Palmas       Granada74       0-1
2007-2008    2      10     Elche            Cadiz            1-0
2007-2008    2      10     Xerez            SevillaB        0-0
2007-2008    2      10     Albacete         Malaga           2-1
2007-2008    2      10     Numancia         Nastic  1-0
2007-2008    2      10     Sporting   Celta            0-1
2007-2008    2      10     Ferrol           RealSociedad    0-0
2007-2008    2      11     Cordoba          Castellon        2-1
2007-2008    2      11     Alaves           Eibar            1-0
2007-2008    2      11     Salamanca        Ejido            4-1
2007-2008    2      11     Tenerife         Palmas       2-2
2007-2008    2      11     Granada74       Elche            0-0
2007-2008    2      11     Cadiz            Xerez            2-1
2007-2008    2      11     SevillaB        Albacete         0-0
2007-2008    2      11     Malaga           Numancia         0-1
2007-2008    2      11     Nastic  Sporting   2-0
2007-2008    2      11     Celta            Ferrol           1-1
2007-2008    2      11     Hercules         RealSociedad    1-1
2007-2008    2      12     Castellon        Hercules         0-0
2007-2008    2      12     Eibar            Cordoba          2-1
2007-2008    2      12     Ejido            Alaves           1-0
2007-2008    2      12     Palmas       Salamanca        1-2
2007-2008    2      12     Elche            Tenerife         3-1
2007-2008    2      12     Xerez            Granada74       2-1
2007-2008    2      12     Albacete         Cadiz            0-1
2007-2008    2      12     Numancia         SevillaB        0-1
2007-2008    2      12     Sporting   Malaga           0-1
2007-2008    2      12     Ferrol           Nastic  0-2
2007-2008    2      12     RealSociedad    Celta            1-1
2007-2008    2      13     Castellon        Eibar            0-0
2007-2008    2      13     Cordoba          Ejido            1-1
2007-2008    2      13     Alaves           Palmas       3-1
2007-2008    2      13     Salamanca        Elche            3-1
2007-2008    2      13     Tenerife         Xerez            3-1
2007-2008    2      13     Granada74       Albacete         1-0
2007-2008    2      13     Cadiz            Numancia         0-0
2007-2008    2      13     SevillaB        Sporting   1-3
2007-2008    2      13     Malaga           Ferrol           4-2
2007-2008    2      13     Nastic  RealSociedad    1-1
2007-2008    2      13     Hercules         Celta            0-1
2007-2008    2      14     Eibar            Hercules         0-3
2007-2008    2      14     Ejido            Castellon        1-0
2007-2008    2      14     Palmas       Cordoba          3-1
2007-2008    2      14     Elche            Alaves           2-2
2007-2008    2      14     Xerez            Salamanca        1-1
2007-2008    2      14     Albacete         Tenerife         0-0
2007-2008    2      14     Numancia         Granada74       0-2
2007-2008    2      14     Sporting   Cadiz            4-2
2007-2008    2      14     Ferrol           SevillaB        1-1
2007-2008    2      14     RealSociedad    Malaga           2-0
2007-2008    2      14     Celta            Nastic  1-1
2007-2008    2      15     Eibar            Ejido            1-0
2007-2008    2      15     Castellon        Palmas       1-1
2007-2008    2      15     Cordoba          Elche            1-1
2007-2008    2      15     Alaves           Xerez            0-0
2007-2008    2      15     Salamanca        Albacete         0-1
2007-2008    2      15     Tenerife         Numancia         0-2
2007-2008    2      15     Granada74       Sporting   1-0
2007-2008    2      15     Cadiz            Ferrol           3-1
2007-2008    2      15     SevillaB        RealSociedad    0-0
2007-2008    2      15     Malaga           Celta            1-1
2007-2008    2      15     Hercules         Nastic  3-0
2007-2008    2      16     Ejido            Hercules         0-0
2007-2008    2      16     Palmas       Eibar            1-0
2007-2008    2      16     Elche            Castellon        1-0
2007-2008    2      16     Xerez            Cordoba          0-0
2007-2008    2      16     Albacete         Alaves           0-3
2007-2008    2      16     Numancia         Salamanca        1-0
2007-2008    2      16     Sporting   Tenerife         0-1
2007-2008    2      16     Ferrol           Granada74       1-3
2007-2008    2      16     RealSociedad    Cadiz            0-0
2007-2008    2      16     Celta            SevillaB        2-1
2007-2008    2      16     Nastic  Malaga           1-1
2007-2008    2      17     Ejido            Palmas       3-1
2007-2008    2      17     Eibar            Elche            2-1
2007-2008    2      17     Castellon        Xerez            1-0
2007-2008    2      17     Cordoba          Albacete         1-1
2007-2008    2      17     Alaves           Numancia         1-1
2007-2008    2      17     Salamanca        Sporting   1-1
2007-2008    2      17     Tenerife         Ferrol           2-1
2007-2008    2      17     Granada74       RealSociedad    1-2
2007-2008    2      17     Cadiz            Celta            3-1
2007-2008    2      17     SevillaB        Nastic  2-0
2007-2008    2      17     Hercules         Malaga           1-1
2007-2008    2      18     Palmas       Hercules         0-0
2007-2008    2      18     Elche            Ejido            2-1
2007-2008    2      18     Xerez            Eibar            3-3
2007-2008    2      18     Albacete         Castellon        2-0
2007-2008    2      18     Numancia         Cordoba          2-1
2007-2008    2      18     Sporting   Alaves           3-2
2007-2008    2      18     Ferrol           Salamanca        0-2
2007-2008    2      18     RealSociedad    Tenerife         2-1
2007-2008    2      18     Celta            Granada74       4-1
2007-2008    2      18     Nastic  Cadiz            0-1
2007-2008    2      18     Malaga           SevillaB        3-0
2007-2008    2      19     Palmas       Elche            1-0
2007-2008    2      19     Ejido            Xerez            0-0
2007-2008    2      19     Eibar            Albacete         1-0
2007-2008    2      19     Castellon        Numancia         0-0
2007-2008    2      19     Cordoba          Sporting   2-2
2007-2008    2      19     Alaves           Ferrol           1-0
2007-2008    2      19     Salamanca        RealSociedad    3-2
2007-2008    2      19     Tenerife         Celta            3-2
2007-2008    2      19     Granada74       Nastic  1-0
2007-2008    2      19     Cadiz            Malaga           0-1
2007-2008    2      19     Hercules         SevillaB        1-2
2007-2008    2      20     Hercules         Elche            0-1
2007-2008    2      20     Xerez            Palmas       0-3
2007-2008    2      20     Albacete         Ejido            2-0
2007-2008    2      20     Numancia         Eibar            1-1
2007-2008    2      20     Sporting   Castellon        0-2
2007-2008    2      20     Ferrol           Cordoba          0-1
2007-2008    2      20     RealSociedad    Alaves           1-0
2007-2008    2      20     Celta            Salamanca        0-0
2007-2008    2      20     Nastic  Tenerife         1-1
2007-2008    2      20     Malaga           Granada74       1-1
2007-2008    2      20     SevillaB        Cadiz            1-2
2007-2008    2      21     Elche            Xerez            2-4
2007-2008    2      21     Palmas       Albacete         2-1
2007-2008    2      21     Ejido            Numancia         1-2
2007-2008    2      21     Eibar            Sporting   0-3
2007-2008    2      21     Castellon        Ferrol           1-0
2007-2008    2      21     Cordoba          RealSociedad    1-3
2007-2008    2      21     Alaves           Celta            2-3
2007-2008    2      21     Salamanca        Nastic  1-1
2007-2008    2      21     Tenerife         Malaga           1-1
2007-2008    2      21     Granada74       SevillaB        1-1
2007-2008    2      21     Cadiz            Hercules         1-2
2007-2008    2      22     Granada74       Cadiz            2-1
2007-2008    2      22     Tenerife         SevillaB        1-1
2007-2008    2      22     Salamanca        Malaga           0-0
2007-2008    2      22     Alaves           Nastic  1-1
2007-2008    2      22     Cordoba          Celta            0-2
2007-2008    2      22     Castellon        RealSociedad    1-0
2007-2008    2      22     Eibar            Ferrol           1-3
2007-2008    2      22     Ejido            Sporting   1-1
2007-2008    2      22     Palmas       Numancia         1-2
2007-2008    2      22     Elche            Albacete         1-1
2007-2008    2      22     Xerez            Hercules         4-3
2007-2008    2      23     Hercules         Granada74       0-0
2007-2008    2      23     Cadiz            Tenerife         0-0
2007-2008    2      23     SevillaB        Salamanca        2-1
2007-2008    2      23     Malaga           Alaves           1-0
2007-2008    2      23     Nastic  Cordoba          2-2
2007-2008    2      23     Celta            Castellon        1-2
2007-2008    2      23     RealSociedad    Eibar            1-1
2007-2008    2      23     Ferrol           Ejido            2-0
2007-2008    2      23     Sporting   Palmas       0-1
2007-2008    2      23     Numancia         Elche            0-1
2007-2008    2      23     Albacete         Xerez            1-0
2007-2008    2      24     Tenerife         Granada74       2-0
2007-2008    2      24     Salamanca        Cadiz            1-1
2007-2008    2      24     Alaves           SevillaB        1-0
2007-2008    2      24     Cordoba          Malaga           2-1
2007-2008    2      24     Castellon        Nastic  3-1
2007-2008    2      24     Eibar            Celta            2-1
2007-2008    2      24     Ejido            RealSociedad    0-1
2007-2008    2      24     Palmas       Ferrol           2-2
2007-2008    2      24     Elche            Sporting   3-1
2007-2008    2      24     Xerez            Numancia         0-3
2007-2008    2      24     Albacete         Hercules         1-1
2007-2008    2      25     Hercules         Tenerife         2-1
2007-2008    2      25     Granada74       Salamanca        0-0
2007-2008    2      25     Cadiz            Alaves           2-0
2007-2008    2      25     SevillaB        Cordoba          2-1
2007-2008    2      25     Malaga           Castellon        3-1
2007-2008    2      25     Nastic  Eibar            2-1
2007-2008    2      25     Celta            Ejido            2-1
2007-2008    2      25     RealSociedad    Palmas       4-0
2007-2008    2      25     Ferrol           Elche            1-0
2007-2008    2      25     Sporting   Xerez            2-0
2007-2008    2      25     Numancia         Albacete         1-0
2007-2008    2      26     Salamanca        Tenerife         1-0
2007-2008    2      26     Alaves           Granada74       2-2
2007-2008    2      26     Cordoba          Cadiz            2-2
2007-2008    2      26     Castellon        SevillaB        0-0
2007-2008    2      26     Eibar            Malaga           1-1
2007-2008    2      26     Ejido            Nastic  1-1
2007-2008    2      26     Palmas       Celta            1-0
2007-2008    2      26     Elche            RealSociedad    0-0
2007-2008    2      26     Xerez            Ferrol           0-2
2007-2008    2      26     Albacete         Sporting   1-2
2007-2008    2      26     Numancia         Hercules         2-1
2007-2008    2      27     Hercules         Salamanca        2-2
2007-2008    2      27     Tenerife         Alaves           1-0
2007-2008    2      27     Granada74       Cordoba          0-2
2007-2008    2      27     Cadiz            Castellon        1-1
2007-2008    2      27     SevillaB        Eibar            2-0
2007-2008    2      27     Malaga           Ejido            1-1
2007-2008    2      27     Nastic  Palmas       2-0
2007-2008    2      27     Celta            Elche            2-2
2007-2008    2      27     RealSociedad    Xerez            4-2
2007-2008    2      27     Ferrol           Albacete         1-1
2007-2008    2      27     Sporting   Numancia         1-0
2007-2008    2      28     Alaves           Salamanca        0-0
2007-2008    2      28     Cordoba          Tenerife         2-2
2007-2008    2      28     Castellon        Granada74       2-1
2007-2008    2      28     Eibar            Cadiz            1-0
2007-2008    2      28     Ejido            SevillaB        2-0
2007-2008    2      28     Palmas       Malaga           1-2
2007-2008    2      28     Elche            Nastic  2-0
2007-2008    2      28     Xerez            Celta            1-0
2007-2008    2      28     Albacete         RealSociedad    1-2
2007-2008    2      28     Numancia         Ferrol           1-0
2007-2008    2      28     Sporting   Hercules         1-1
2007-2008    2      29     Hercules         Alaves           1-1
2007-2008    2      29     Salamanca        Cordoba          1-1
2007-2008    2      29     Tenerife         Castellon        2-1
2007-2008    2      29     Granada74       Eibar            1-0
2007-2008    2      29     Cadiz            Ejido            2-0
2007-2008    2      29     SevillaB        Palmas       0-0
2007-2008    2      29     Malaga           Elche            2-0
2007-2008    2      29     Nastic  Xerez            1-1
2007-2008    2      29     Celta            Albacete         0-1
2007-2008    2      29     RealSociedad    Numancia         0-1
2007-2008    2      29     Ferrol           Sporting   2-2
2007-2008    2      30     Cordoba          Alaves           0-1
2007-2008    2      30     Castellon        Salamanca        1-0
2007-2008    2      30     Eibar            Tenerife         4-0
2007-2008    2      30     Ejido            Granada74       1-0
2007-2008    2      30     Palmas       Cadiz            2-0
2007-2008    2      30     Elche            SevillaB        2-0
2007-2008    2      30     Xerez            Malaga           1-0
2007-2008    2      30     Albacete         Nastic  0-0
2007-2008    2      30     Numancia         Celta            1-2
2007-2008    2      30     Sporting   RealSociedad    1-0
2007-2008    2      30     Ferrol           Hercules         1-1
2007-2008    2      31     Hercules         Cordoba          2-1
2007-2008    2      31     Alaves           Castellon        0-0
2007-2008    2      31     Salamanca        Eibar            1-0
2007-2008    2      31     Tenerife         Ejido            2-1
2007-2008    2      31     Granada74       Palmas       0-3
2007-2008    2      31     Cadiz            Elche            1-1
2007-2008    2      31     SevillaB        Xerez            1-1
2007-2008    2      31     Malaga           Albacete         0-0
2007-2008    2      31     Nastic  Numancia         1-2
2007-2008    2      31     Celta            Sporting   0-0
2007-2008    2      31     RealSociedad    Ferrol           1-2
2007-2008    2      32     Castellon        Cordoba          1-1
2007-2008    2      32     Eibar            Alaves           2-0
2007-2008    2      32     Ejido            Salamanca        1-1
2007-2008    2      32     Palmas       Tenerife         1-1
2007-2008    2      32     Elche            Granada74       0-0
2007-2008    2      32     Xerez            Cadiz            2-1
2007-2008    2      32     Albacete         SevillaB        1-0
2007-2008    2      32     Numancia         Malaga           2-1
2007-2008    2      32     Sporting   Nastic  3-3
2007-2008    2      32     Ferrol           Celta            2-1
2007-2008    2      32     RealSociedad    Hercules         2-1
2007-2008    2      33     Hercules         Castellon        1-0
2007-2008    2      33     Cordoba          Eibar            0-1
2007-2008    2      33     Alaves           Ejido            2-1
2007-2008    2      33     Salamanca        Palmas       2-2
2007-2008    2      33     Tenerife         Elche            1-1
2007-2008    2      33     Granada74       Xerez            1-1
2007-2008    2      33     Cadiz            Albacete         2-1
2007-2008    2      33     SevillaB        Numancia         1-1
2007-2008    2      33     Malaga           Sporting   3-2
2007-2008    2      33     Nastic  Ferrol           0-0
2007-2008    2      33     Celta            RealSociedad    1-1
2007-2008    2      34     Eibar            Castellon        1-2
2007-2008    2      34     Ejido            Cordoba          1-0
2007-2008    2      34     Palmas       Alaves           2-1
2007-2008    2      34     Elche            Salamanca        0-3
2007-2008    2      34     Xerez            Tenerife         2-1
2007-2008    2      34     Albacete         Granada74       3-2
2007-2008    2      34     Numancia         Cadiz            0-1
2007-2008    2      34     Sporting   SevillaB        4-1
2007-2008    2      34     Ferrol           Malaga           0-0
2007-2008    2      34     RealSociedad    Nastic  0-0
2007-2008    2      34     Celta            Hercules         1-0
2007-2008    2      35     Hercules         Eibar            5-1
2007-2008    2      35     Castellon        Ejido            1-0
2007-2008    2      35     Cordoba          Palmas       0-1
2007-2008    2      35     Alaves           Elche            2-0
2007-2008    2      35     Salamanca        Xerez            2-2
2007-2008    2      35     Tenerife         Albacete         2-2
2007-2008    2      35     Granada74       Numancia         1-1
2007-2008    2      35     Cadiz            Sporting   0-1
2007-2008    2      35     SevillaB        Ferrol           2-1
2007-2008    2      35     Malaga           RealSociedad    0-2
2007-2008    2      35     Nastic  Celta            2-1
2007-2008    2      36     Ejido            Eibar            1-0
2007-2008    2      36     Palmas       Castellon        1-1
2007-2008    2      36     Elche            Cordoba          3-2
2007-2008    2      36     Xerez            Alaves           3-0
2007-2008    2      36     Albacete         Salamanca        2-1
2007-2008    2      36     Numancia         Tenerife         4-2
2007-2008    2      36     Sporting   Granada74       2-1
2007-2008    2      36     Ferrol           Cadiz            2-1
2007-2008    2      36     RealSociedad    SevillaB        2-0
2007-2008    2      36     Celta            Malaga           1-2
2007-2008    2      36     Nastic  Hercules         2-2
2007-2008    2      37     Hercules         Ejido            1-2
2007-2008    2      37     Eibar            Palmas       2-2
2007-2008    2      37     Castellon        Elche            1-0
2007-2008    2      37     Cordoba          Xerez            2-1
2007-2008    2      37     Alaves           Albacete         0-0
2007-2008    2      37     Salamanca        Numancia         0-1
2007-2008    2      37     Tenerife         Sporting   0-2
2007-2008    2      37     Granada74       Ferrol           3-3
2007-2008    2      37     Cadiz            RealSociedad    2-2
2007-2008    2      37     SevillaB        Celta            2-1
2007-2008    2      37     Malaga           Nastic  1-2
2007-2008    2      38     Palmas       Ejido            2-1
2007-2008    2      38     Elche            Eibar            1-1
2007-2008    2      38     Xerez            Castellon        2-1
2007-2008    2      38     Albacete         Cordoba          0-1
2007-2008    2      38     Numancia         Alaves           0-0
2007-2008    2      38     Sporting   Salamanca        0-0
2007-2008    2      38     Ferrol           Tenerife         0-0
2007-2008    2      38     RealSociedad    Granada74       3-1
2007-2008    2      38     Celta            Cadiz            5-2
2007-2008    2      38     Nastic  SevillaB        1-0
2007-2008    2      38     Malaga           Hercules         4-6
2007-2008    2      39     Hercules         Palmas       1-2
2007-2008    2      39     Ejido            Elche            2-0
2007-2008    2      39     Eibar            Xerez            0-0
2007-2008    2      39     Castellon        Albacete         0-2
2007-2008    2      39     Cordoba          Numancia         3-2
2007-2008    2      39     Alaves           Sporting   0-0
2007-2008    2      39     Salamanca        Ferrol           2-1
2007-2008    2      39     Tenerife         RealSociedad    1-2
2007-2008    2      39     Granada74       Celta            1-1
2007-2008    2      39     Cadiz            Nastic  0-2
2007-2008    2      39     SevillaB        Malaga           0-1
2007-2008    2      40     Elche            Palmas       1-4
2007-2008    2      40     Xerez            Ejido            1-0
2007-2008    2      40     Albacete         Eibar            1-0
2007-2008    2      40     Numancia         Castellon        2-2
2007-2008    2      40     Sporting   Cordoba          2-1
2007-2008    2      40     Ferrol           Alaves           1-1
2007-2008    2      40     RealSociedad    Salamanca        1-1
2007-2008    2      40     Celta            Tenerife         2-2
2007-2008    2      40     Nastic  Granada74       3-2
2007-2008    2      40     Malaga           Cadiz            0-0
2007-2008    2      40     SevillaB        Hercules         3-4
2007-2008    2      41     Elche            Hercules         0-2
2007-2008    2      41     Palmas       Xerez            0-0
2007-2008    2      41     Ejido            Albacete         0-0
2007-2008    2      41     Eibar            Numancia         1-0
2007-2008    2      41     Castellon        Sporting   1-0
2007-2008    2      41     Cordoba          Ferrol           1-0
2007-2008    2      41     Alaves           RealSociedad    3-2
2007-2008    2      41     Salamanca        Celta            3-1
2007-2008    2      41     Tenerife         Nastic  2-1
2007-2008    2      41     Granada74       Malaga           0-0
2007-2008    2      41     Cadiz            SevillaB        0-0
2007-2008    2      42     Xerez            Elche            1-0
2007-2008    2      42     Albacete         Palmas       3-1
2007-2008    2      42     Numancia         Ejido            2-2
2007-2008    2      42     Sporting   Eibar            2-0
2007-2008    2      42     Ferrol           Castellon        1-0
2007-2008    2      42     RealSociedad    Cordoba          1-1
2007-2008    2      42     Celta            Alaves           2-3
2007-2008    2      42     Nastic  Salamanca        1-2
2007-2008    2      42     Malaga           Tenerife         2-1
2007-2008    2      42     SevillaB        Granada74       4-2
2007-2008    2      42     Hercules         Cadiz            1-1
