1996-1997    1       1     Zaragoza         Logrones         2-2
1996-1997    1       1     RealSociedad    Sevilla          1-0
1996-1997    1       1     Santander   Valencia         3-2
1996-1997    1       1     Espanyol         Sporting   2-3
1996-1997    1       1     Oviedo           Barcelona        2-4
1996-1997    1       1     Rayo   Valladolid       1-2
1996-1997    1       1     Betis            Bilbao      3-0
1996-1997    1       1     Hercules         Extremadura      2-1
1996-1997    1       1     Depor   Madrid      1-1
1996-1997    1       1     Atleti       Celta            2-0
1996-1997    1       2     Compostela       Atleti       3-1
1996-1997    1       2     Logrones         Tenerife         0-1
1996-1997    1       2     Sevilla          Zaragoza         1-2
1996-1997    1       2     Valencia         RealSociedad    0-1
1996-1997    1       2     Sporting   Santander   0-1
1996-1997    1       2     Barcelona        Espanyol         2-1
1996-1997    1       2     Valladolid       Oviedo           0-1
1996-1997    1       2     Bilbao      Rayo   3-2
1996-1997    1       2     Extremadura      Betis            0-3
1996-1997    1       2     Madrid      Hercules         3-0
1996-1997    1       2     Celta            Depor   1-1
1996-1997    1       3     Compostela       Logrones         1-2
1996-1997    1       3     Tenerife         Sevilla          0-2
1996-1997    1       3     Zaragoza         Valencia         1-1
1996-1997    1       3     RealSociedad    Sporting   1-1
1996-1997    1       3     Santander   Barcelona        1-1
1996-1997    1       3     Espanyol         Valladolid       1-0
1996-1997    1       3     Oviedo           Bilbao      2-0
1996-1997    1       3     Rayo   Extremadura      3-0
1996-1997    1       3     Betis            Madrid      1-1
1996-1997    1       3     Hercules         Celta            0-2
1996-1997    1       3     Atleti       Depor   0-2
1996-1997    1       4     Logrones         Atleti       0-3
1996-1997    1       4     Sevilla          Compostela       0-1
1996-1997    1       4     Valencia         Tenerife         2-1
1996-1997    1       4     Sporting   Zaragoza         2-0
1996-1997    1       4     Barcelona        RealSociedad    3-2
1996-1997    1       4     Valladolid       Santander   3-0
1996-1997    1       4     Bilbao      Espanyol         2-2
1996-1997    1       4     Extremadura      Oviedo           0-2
1996-1997    1       4     Madrid      Rayo   1-0
1996-1997    1       4     Celta            Betis            0-2
1996-1997    1       4     Depor   Hercules         4-0
1996-1997    1       5     Logrones         Sevilla          2-0
1996-1997    1       5     Compostela       Valencia         0-3
1996-1997    1       5     Tenerife         Sporting   6-0
1996-1997    1       5     Zaragoza         Barcelona        3-5
1996-1997    1       5     RealSociedad    Valladolid       0-0
1996-1997    1       5     Santander   Bilbao      1-2
1996-1997    1       5     Espanyol         Extremadura      5-1
1996-1997    1       5     Oviedo           Madrid      2-3
1996-1997    1       5     Rayo   Celta            3-0
1996-1997    1       5     Betis            Depor   1-2
1996-1997    1       5     Atleti       Hercules         3-0
1996-1997    1       6     Sevilla          Atleti       0-0
1996-1997    1       6     Valencia         Logrones         0-1
1996-1997    1       6     Sporting   Compostela       1-1
1996-1997    1       6     Barcelona        Tenerife         1-1
1996-1997    1       6     Valladolid       Zaragoza         1-1
1996-1997    1       6     Bilbao      RealSociedad    1-3
1996-1997    1       6     Extremadura      Santander   1-2
1996-1997    1       6     Madrid      Espanyol         2-0
1996-1997    1       6     Celta            Oviedo           3-1
1996-1997    1       6     Depor   Rayo   1-1
1996-1997    1       6     Hercules         Betis            0-1
1996-1997    1       7     Sevilla          Valencia         0-2
1996-1997    1       7     Logrones         Sporting   0-2
1996-1997    1       7     Compostela       Barcelona        1-5
1996-1997    1       7     Tenerife         Valladolid       1-3
1996-1997    1       7     Zaragoza         Bilbao      1-1
1996-1997    1       7     RealSociedad    Extremadura      3-0
1996-1997    1       7     Santander   Madrid      2-2
1996-1997    1       7     Espanyol         Celta            0-0
1996-1997    1       7     Oviedo           Depor   0-1
1996-1997    1       7     Rayo   Hercules         2-1
1996-1997    1       7     Atleti       Betis            2-2
1996-1997    1       8     Valencia         Atleti       3-1
1996-1997    1       8     Sporting   Sevilla          1-1
1996-1997    1       8     Barcelona        Logrones         8-0
1996-1997    1       8     Valladolid       Compostela       3-1
1996-1997    1       8     Bilbao      Tenerife         2-0
1996-1997    1       8     Extremadura      Zaragoza         2-1
1996-1997    1       8     Madrid      RealSociedad    6-1
1996-1997    1       8     Celta            Santander   1-1
1996-1997    1       8     Depor   Espanyol         2-0
1996-1997    1       8     Hercules         Oviedo           1-1
1996-1997    1       8     Betis            Rayo   3-0
1996-1997    1       9     Valencia         Sporting   2-1
1996-1997    1       9     Sevilla          Barcelona        0-1
1996-1997    1       9     Logrones         Valladolid       0-1
1996-1997    1       9     Compostela       Bilbao      1-1
1996-1997    1       9     Tenerife         Extremadura      2-1
1996-1997    1       9     Zaragoza         Madrid      1-2
1996-1997    1       9     RealSociedad    Celta            1-2
1996-1997    1       9     Santander   Depor   1-1
1996-1997    1       9     Espanyol         Hercules         2-1
1996-1997    1       9     Oviedo           Betis            1-1
1996-1997    1       9     Atleti       Rayo   1-3
1996-1997    1      10     Sporting   Atleti       0-1
1996-1997    1      10     Barcelona        Valencia         3-2
1996-1997    1      10     Valladolid       Sevilla          0-1
1996-1997    1      10     Bilbao      Logrones         6-0
1996-1997    1      10     Extremadura      Compostela       1-1
1996-1997    1      10     Madrid      Tenerife         0-0
1996-1997    1      10     Celta            Zaragoza         0-0
1996-1997    1      10     Depor   RealSociedad    1-0
1996-1997    1      10     Hercules         Santander   0-1
1996-1997    1      10     Betis            Espanyol         1-2
1996-1997    1      10     Rayo   Oviedo           2-2
1996-1997    1      11     Sporting   Barcelona        0-0
1996-1997    1      11     Valencia         Valladolid       2-4
1996-1997    1      11     Sevilla          Bilbao      4-2
1996-1997    1      11     Logrones         Extremadura      0-0
1996-1997    1      11     Compostela       Madrid      1-2
1996-1997    1      11     Tenerife         Celta            0-0
1996-1997    1      11     Zaragoza         Depor   1-2
1996-1997    1      11     RealSociedad    Hercules         2-1
1996-1997    1      11     Santander   Betis            1-1
1996-1997    1      11     Espanyol         Rayo   0-0
1996-1997    1      11     Atleti       Oviedo           3-0
1996-1997    1      12     Barcelona        Atleti       3-3
1996-1997    1      12     Valladolid       Sporting   1-0
1996-1997    1      12     Bilbao      Valencia         2-0
1996-1997    1      12     Extremadura      Sevilla          0-1
1996-1997    1      12     Madrid      Logrones         0-0
1996-1997    1      12     Celta            Compostela       1-2
1996-1997    1      12     Depor   Tenerife         0-0
1996-1997    1      12     Hercules         Zaragoza         1-1
1996-1997    1      12     Betis            RealSociedad    2-1
1996-1997    1      12     Rayo   Santander   0-0
1996-1997    1      12     Oviedo           Espanyol         3-1
1996-1997    1      13     Barcelona        Valladolid       6-1
1996-1997    1      13     Sporting   Bilbao      2-4
1996-1997    1      13     Valencia         Extremadura      0-0
1996-1997    1      13     Sevilla          Madrid      1-3
1996-1997    1      13     Logrones         Celta            0-3
1996-1997    1      13     Compostela       Depor   0-0
1996-1997    1      13     Tenerife         Hercules         3-1
1996-1997    1      13     Zaragoza         Betis            2-2
1996-1997    1      13     RealSociedad    Rayo   3-1
1996-1997    1      13     Santander   Oviedo           1-0
1996-1997    1      13     Atleti       Espanyol         2-1
1996-1997    1      14     Valladolid       Atleti       0-3
1996-1997    1      14     Bilbao      Barcelona        2-1
1996-1997    1      14     Extremadura      Sporting   1-2
1996-1997    1      14     Madrid      Valencia         4-2
1996-1997    1      14     Celta            Sevilla          4-2
1996-1997    1      14     Depor   Logrones         4-1
1996-1997    1      14     Hercules         Compostela       1-0
1996-1997    1      14     Betis            Tenerife         3-1
1996-1997    1      14     Rayo   Zaragoza         1-1
1996-1997    1      14     Oviedo           RealSociedad    0-0
1996-1997    1      14     Espanyol         Santander   0-0
1996-1997    1      15     Valladolid       Bilbao      0-0
1996-1997    1      15     Barcelona        Extremadura      3-0
1996-1997    1      15     Sporting   Madrid      0-1
1996-1997    1      15     Valencia         Celta            2-0
1996-1997    1      15     Sevilla          Depor   0-1
1996-1997    1      15     Logrones         Hercules         3-2
1996-1997    1      15     Compostela       Betis            0-2
1996-1997    1      15     Tenerife         Rayo   1-2
1996-1997    1      15     Zaragoza         Oviedo           1-0
1996-1997    1      15     RealSociedad    Espanyol         1-0
1996-1997    1      15     Atleti       Santander   1-0
1996-1997    1      16     Bilbao      Atleti       1-1
1996-1997    1      16     Extremadura      Valladolid       1-1
1996-1997    1      16     Madrid      Barcelona        2-0
1996-1997    1      16     Celta            Sporting   2-1
1996-1997    1      16     Depor   Valencia         1-0
1996-1997    1      16     Hercules         Sevilla          3-0
1996-1997    1      16     Betis            Logrones         5-1
1996-1997    1      16     Rayo   Compostela       0-1
1996-1997    1      16     Oviedo           Tenerife         1-3
1996-1997    1      16     Espanyol         Zaragoza         3-0
1996-1997    1      16     Santander   RealSociedad    1-2
1996-1997    1      17     Bilbao      Extremadura      0-0
1996-1997    1      17     Valladolid       Madrid      1-1
1996-1997    1      17     Barcelona        Celta            1-0
1996-1997    1      17     Sporting   Depor   1-1
1996-1997    1      17     Valencia         Hercules         3-0
1996-1997    1      17     Sevilla          Betis            0-3
1996-1997    1      17     Logrones         Rayo   0-2
1996-1997    1      17     Compostela       Oviedo           0-2
1996-1997    1      17     Tenerife         Espanyol         5-1
1996-1997    1      17     Zaragoza         Santander   0-2
1996-1997    1      17     Atleti       RealSociedad    2-2
1996-1997    1      18     Extremadura      Atleti       2-4
1996-1997    1      18     Madrid      Bilbao      1-0
1996-1997    1      18     Celta            Valladolid       0-2
1996-1997    1      18     Depor   Barcelona        0-1
1996-1997    1      18     Hercules         Sporting   1-1
1996-1997    1      18     Betis            Valencia         1-1
1996-1997    1      18     Rayo   Sevilla          2-0
1996-1997    1      18     Oviedo           Logrones         2-1
1996-1997    1      18     Espanyol         Compostela       0-2
1996-1997    1      18     Santander   Tenerife         1-2
1996-1997    1      18     RealSociedad    Zaragoza         1-0
1996-1997    1      19     Extremadura      Madrid      0-0
1996-1997    1      19     Bilbao      Celta            2-2
1996-1997    1      19     Valladolid       Depor   1-1
1996-1997    1      19     Barcelona        Hercules         2-3
1996-1997    1      19     Sporting   Betis            2-4
1996-1997    1      19     Valencia         Rayo   1-0
1996-1997    1      19     Sevilla          Oviedo           2-1
1996-1997    1      19     Logrones         Espanyol         1-0
1996-1997    1      19     Compostela       Santander   1-1
1996-1997    1      19     Tenerife         RealSociedad    0-1
1996-1997    1      19     Atleti       Zaragoza         5-1
1996-1997    1      20     Atleti       Madrid      1-4
1996-1997    1      20     Celta            Extremadura      0-1
1996-1997    1      20     Depor   Bilbao      2-2
1996-1997    1      20     Hercules         Valladolid       1-0
1996-1997    1      20     Betis            Barcelona        2-4
1996-1997    1      20     Rayo   Sporting   0-1
1996-1997    1      20     Oviedo           Valencia         3-0
1996-1997    1      20     Espanyol         Sevilla          1-0
1996-1997    1      20     Santander   Logrones         2-1
1996-1997    1      20     RealSociedad    Compostela       4-1
1996-1997    1      20     Zaragoza         Tenerife         1-1
1996-1997    1      21     Madrid      Celta            4-0
1996-1997    1      21     Extremadura      Depor   1-0
1996-1997    1      21     Bilbao      Hercules         5-0
1996-1997    1      21     Valladolid       Betis            1-3
1996-1997    1      21     Barcelona        Rayo   6-0
1996-1997    1      21     Sporting   Oviedo           0-0
1996-1997    1      21     Valencia         Espanyol         1-1
1996-1997    1      21     Sevilla          Santander   0-0
1996-1997    1      21     Logrones         RealSociedad    1-0
1996-1997    1      21     Compostela       Zaragoza         2-1
1996-1997    1      21     Tenerife         Atleti       2-3
1996-1997    1      22     Compostela       Tenerife         1-1
1996-1997    1      22     Logrones         Zaragoza         1-2
1996-1997    1      22     Sevilla          RealSociedad    2-3
1996-1997    1      22     Valencia         Santander   1-1
1996-1997    1      22     Sporting   Espanyol         4-3
1996-1997    1      22     Barcelona        Oviedo           2-2
1996-1997    1      22     Valladolid       Rayo   4-0
1996-1997    1      22     Bilbao      Betis            0-3
1996-1997    1      22     Extremadura      Hercules         0-0
1996-1997    1      22     Madrid      Depor   3-2
1996-1997    1      22     Celta            Atleti       1-1
1996-1997    1      23     Atleti       Compostela       4-1
1996-1997    1      23     Tenerife         Logrones         2-0
1996-1997    1      23     Zaragoza         Sevilla          2-1
1996-1997    1      23     RealSociedad    Valencia         0-1
1996-1997    1      23     Santander   Sporting   2-0
1996-1997    1      23     Espanyol         Barcelona        2-0
1996-1997    1      23     Oviedo           Valladolid       1-1
1996-1997    1      23     Rayo   Bilbao      1-1
1996-1997    1      23     Betis            Extremadura      3-1
1996-1997    1      23     Hercules         Madrid      2-3
1996-1997    1      23     Depor   Celta            2-2
1996-1997    1      24     Logrones         Compostela       1-1
1996-1997    1      24     Sevilla          Tenerife         2-1
1996-1997    1      24     Valencia         Zaragoza         1-1
1996-1997    1      24     Sporting   RealSociedad    0-0
1996-1997    1      24     Barcelona        Santander   1-0
1996-1997    1      24     Valladolid       Espanyol         2-1
1996-1997    1      24     Bilbao      Oviedo           3-2
1996-1997    1      24     Extremadura      Rayo   1-0
1996-1997    1      24     Madrid      Betis            2-2
1996-1997    1      24     Celta            Hercules         3-0
1996-1997    1      24     Depor   Atleti       0-0
1996-1997    1      25     Atleti       Logrones         2-0
1996-1997    1      25     Compostela       Sevilla          2-0
1996-1997    1      25     Tenerife         Valencia         2-1
1996-1997    1      25     Zaragoza         Sporting   5-0
1996-1997    1      25     RealSociedad    Barcelona        2-0
1996-1997    1      25     Santander   Valladolid       2-0
1996-1997    1      25     Espanyol         Bilbao      0-2
1996-1997    1      25     Oviedo           Extremadura      0-0
1996-1997    1      25     Rayo   Madrid      1-0
1996-1997    1      25     Betis            Celta            1-1
1996-1997    1      25     Hercules         Depor   1-3
1996-1997    1      26     Sevilla          Logrones         1-4
1996-1997    1      26     Valencia         Compostela       2-1
1996-1997    1      26     Sporting   Tenerife         2-1
1996-1997    1      26     Barcelona        Zaragoza         4-1
1996-1997    1      26     Valladolid       RealSociedad    3-0
1996-1997    1      26     Bilbao      Santander   2-2
1996-1997    1      26     Extremadura      Espanyol         3-0
1996-1997    1      26     Madrid      Oviedo           6-1
1996-1997    1      26     Celta            Rayo   2-0
1996-1997    1      26     Depor   Betis            3-0
1996-1997    1      26     Hercules         Atleti       0-2
1996-1997    1      27     Atleti       Sevilla          3-2
1996-1997    1      27     Logrones         Valencia         2-1
1996-1997    1      27     Compostela       Sporting   2-1
1996-1997    1      27     Tenerife         Barcelona        4-0
1996-1997    1      27     Zaragoza         Valladolid       1-0
1996-1997    1      27     RealSociedad    Bilbao      0-0
1996-1997    1      27     Santander   Extremadura      2-3
1996-1997    1      27     Espanyol         Madrid      0-2
1996-1997    1      27     Oviedo           Celta            2-1
1996-1997    1      27     Rayo   Depor   1-2
1996-1997    1      27     Betis            Hercules         2-1
1996-1997    1      28     Valencia         Sevilla          4-2
1996-1997    1      28     Sporting   Logrones         2-0
1996-1997    1      28     Barcelona        Compostela       3-0
1996-1997    1      28     Valladolid       Tenerife         0-2
1996-1997    1      28     Bilbao      Zaragoza         2-2
1996-1997    1      28     Extremadura      RealSociedad    1-0
1996-1997    1      28     Madrid      Santander   2-1
1996-1997    1      28     Celta            Espanyol         2-2
1996-1997    1      28     Depor   Oviedo           3-0
1996-1997    1      28     Hercules         Rayo   1-0
1996-1997    1      28     Betis            Atleti       3-2
1996-1997    1      29     Atleti       Valencia         1-4
1996-1997    1      29     Sevilla          Sporting   2-1
1996-1997    1      29     Logrones         Barcelona        0-1
1996-1997    1      29     Compostela       Valladolid       1-1
1996-1997    1      29     Tenerife         Bilbao      3-3
1996-1997    1      29     Zaragoza         Extremadura      3-1
1996-1997    1      29     RealSociedad    Madrid      1-2
1996-1997    1      29     Santander   Celta            1-0
1996-1997    1      29     Espanyol         Depor   0-1
1996-1997    1      29     Oviedo           Hercules         2-0
1996-1997    1      29     Rayo   Betis            0-4
1996-1997    1      30     Sporting   Valencia         2-1
1996-1997    1      30     Barcelona        Sevilla          4-0
1996-1997    1      30     Valladolid       Logrones         2-1
1996-1997    1      30     Bilbao      Compostela       2-2
1996-1997    1      30     Extremadura      Tenerife         2-0
1996-1997    1      30     Madrid      Zaragoza         2-0
1996-1997    1      30     Celta            RealSociedad    1-1
1996-1997    1      30     Depor   Santander   2-1
1996-1997    1      30     Hercules         Espanyol         1-2
1996-1997    1      30     Betis            Oviedo           4-0
1996-1997    1      30     Rayo   Atleti       1-2
1996-1997    1      31     Atleti       Sporting   2-1
1996-1997    1      31     Valencia         Barcelona        1-1
1996-1997    1      31     Sevilla          Valladolid       2-2
1996-1997    1      31     Logrones         Bilbao      1-4
1996-1997    1      31     Compostela       Extremadura      4-0
1996-1997    1      31     Tenerife         Madrid      1-1
1996-1997    1      31     Zaragoza         Celta            1-1
1996-1997    1      31     RealSociedad    Depor   1-1
1996-1997    1      31     Santander   Hercules         1-2
1996-1997    1      31     Espanyol         Betis            0-0
1996-1997    1      31     Oviedo           Rayo   0-2
1996-1997    1      32     Barcelona        Sporting   4-0
1996-1997    1      32     Valladolid       Valencia         4-1
1996-1997    1      32     Bilbao      Sevilla          0-0
1996-1997    1      32     Extremadura      Logrones         3-0
1996-1997    1      32     Madrid      Compostela       0-0
1996-1997    1      32     Celta            Tenerife         3-1
1996-1997    1      32     Depor   Zaragoza         1-0
1996-1997    1      32     Hercules         RealSociedad    2-1
1996-1997    1      32     Betis            Santander   2-2
1996-1997    1      32     Rayo   Espanyol         0-1
1996-1997    1      32     Oviedo           Atleti       4-1
1996-1997    1      33     Atleti       Barcelona        2-5
1996-1997    1      33     Sporting   Valladolid       1-2
1996-1997    1      33     Valencia         Bilbao      5-2
1996-1997    1      33     Sevilla          Extremadura      0-0
1996-1997    1      33     Logrones         Madrid      0-2
1996-1997    1      33     Compostela       Celta            2-1
1996-1997    1      33     Tenerife         Depor   2-1
1996-1997    1      33     Zaragoza         Hercules         2-0
1996-1997    1      33     RealSociedad    Betis            0-1
1996-1997    1      33     Santander   Rayo   1-2
1996-1997    1      33     Espanyol         Oviedo           2-0
1996-1997    1      34     Valladolid       Barcelona        3-1
1996-1997    1      34     Bilbao      Sporting   4-0
1996-1997    1      34     Extremadura      Valencia         1-0
1996-1997    1      34     Madrid      Sevilla          4-2
1996-1997    1      34     Celta            Logrones         4-0
1996-1997    1      34     Depor   Compostela       1-0
1996-1997    1      34     Hercules         Tenerife         3-1
1996-1997    1      34     Betis            Zaragoza         2-2
1996-1997    1      34     Rayo   RealSociedad    1-0
1996-1997    1      34     Oviedo           Santander   1-5
1996-1997    1      34     Espanyol         Atleti       0-0
1996-1997    1      35     Atleti       Valladolid       3-1
1996-1997    1      35     Barcelona        Bilbao      2-0
1996-1997    1      35     Sporting   Extremadura      1-1
1996-1997    1      35     Valencia         Madrid      1-1
1996-1997    1      35     Sevilla          Celta            2-0
1996-1997    1      35     Logrones         Depor   1-2
1996-1997    1      35     Compostela       Hercules         2-2
1996-1997    1      35     Tenerife         Betis            0-1
1996-1997    1      35     Zaragoza         Rayo   3-2
1996-1997    1      35     RealSociedad    Oviedo           1-0
1996-1997    1      35     Santander   Espanyol         1-1
1996-1997    1      36     Bilbao      Valladolid       0-0
1996-1997    1      36     Extremadura      Barcelona        1-3
1996-1997    1      36     Madrid      Sporting   3-1
1996-1997    1      36     Celta            Valencia         1-1
1996-1997    1      36     Depor   Sevilla          3-0
1996-1997    1      36     Hercules         Logrones         1-0
1996-1997    1      36     Betis            Compostela       0-0
1996-1997    1      36     Rayo   Tenerife         1-2
1996-1997    1      36     Oviedo           Zaragoza         1-0
1996-1997    1      36     Espanyol         RealSociedad    3-0
1996-1997    1      36     Santander   Atleti       1-1
1996-1997    1      37     Atleti       Bilbao      2-1
1996-1997    1      37     Valladolid       Extremadura      4-0
1996-1997    1      37     Barcelona        Madrid      1-0
1996-1997    1      37     Sporting   Celta            2-1
1996-1997    1      37     Valencia         Depor   1-1
1996-1997    1      37     Sevilla          Hercules         5-0
1996-1997    1      37     Logrones         Betis            2-1
1996-1997    1      37     Compostela       Rayo   2-1
1996-1997    1      37     Tenerife         Oviedo           2-2
1996-1997    1      37     Zaragoza         Espanyol         1-0
1996-1997    1      37     RealSociedad    Santander   2-0
1996-1997    1      38     Extremadura      Bilbao      1-2
1996-1997    1      38     Madrid      Valladolid       1-0
1996-1997    1      38     Celta            Barcelona        1-3
1996-1997    1      38     Depor   Sporting   0-0
1996-1997    1      38     Hercules         Valencia         0-2
1996-1997    1      38     Betis            Sevilla          3-3
1996-1997    1      38     Rayo   Logrones         1-0
1996-1997    1      38     Oviedo           Compostela       2-2
1996-1997    1      38     Espanyol         Tenerife         1-0
1996-1997    1      38     Santander   Zaragoza         1-2
1996-1997    1      38     RealSociedad    Atleti       1-1
1996-1997    1      39     Atleti       Extremadura      1-1
1996-1997    1      39     Bilbao      Madrid      1-0
1996-1997    1      39     Valladolid       Celta            0-1
1996-1997    1      39     Barcelona        Depor   1-0
1996-1997    1      39     Sporting   Hercules         2-0
1996-1997    1      39     Valencia         Betis            1-1
1996-1997    1      39     Sevilla          Rayo   2-0
1996-1997    1      39     Logrones         Oviedo           1-1
1996-1997    1      39     Compostela       Espanyol         3-1
1996-1997    1      39     Tenerife         Santander   2-2
1996-1997    1      39     Zaragoza         RealSociedad    3-0
1996-1997    1      40     Madrid      Extremadura      5-0
1996-1997    1      40     Celta            Bilbao      0-2
1996-1997    1      40     Depor   Valladolid       0-2
1996-1997    1      40     Hercules         Barcelona        2-1
1996-1997    1      40     Betis            Sporting   0-1
1996-1997    1      40     Rayo   Valencia         3-1
1996-1997    1      40     Oviedo           Sevilla          1-0
1996-1997    1      40     Espanyol         Logrones         5-1
1996-1997    1      40     Santander   Compostela       2-2
1996-1997    1      40     RealSociedad    Tenerife         3-0
1996-1997    1      40     Zaragoza         Atleti       2-3
1996-1997    1      41     Madrid      Atleti       3-1
1996-1997    1      41     Extremadura      Celta            2-0
1996-1997    1      41     Bilbao      Depor   1-0
1996-1997    1      41     Valladolid       Hercules         1-0
1996-1997    1      41     Barcelona        Betis            3-0
1996-1997    1      41     Sporting   Rayo   3-0
1996-1997    1      41     Valencia         Oviedo           2-1
1996-1997    1      41     Sevilla          Espanyol         3-1
1996-1997    1      41     Logrones         Santander   1-1
1996-1997    1      41     Compostela       RealSociedad    1-2
1996-1997    1      41     Tenerife         Zaragoza         3-3
1996-1997    1      42     Celta            Madrid      4-0
1996-1997    1      42     Depor   Extremadura      1-0
1996-1997    1      42     Hercules         Bilbao      3-2
1996-1997    1      42     Betis            Valladolid       2-0
1996-1997    1      42     Rayo   Barcelona        1-2
1996-1997    1      42     Oviedo           Sporting   0-0
1996-1997    1      42     Espanyol         Valencia         3-2
1996-1997    1      42     Santander   Sevilla          1-4
1996-1997    1      42     RealSociedad    Logrones         2-1
1996-1997    1      42     Zaragoza         Compostela       1-3
1996-1997    1      42     Atleti       Tenerife         0-3
1996-1997    2       1     Merida           Albacete         4-0
1996-1997    2       1     Leganes          Ourense          5-0
1996-1997    2       1     Almeria          Palmas       0-0
1996-1997    2       1     Toledo           Ecija            4-0
1996-1997    2       1     Lleida           Osasuna          0-0
1996-1997    2       1     Eibar            BarcelonaB      1-0
1996-1997    2       1     Levante          Salamanca        2-2
1996-1997    2       1     Alaves           Villarreal       2-1
1996-1997    2       1     Mallorca         AtletiB     2-1
1996-1997    2       1     MadridB    Badajoz          1-3
1996-1997    2       2     Albacete         MadridB    2-2
1996-1997    2       2     Ourense          Merida           2-0
1996-1997    2       2     Palmas       Leganes          2-0
1996-1997    2       2     Ecija            Almeria          0-1
1996-1997    2       2     Osasuna          Toledo           0-1
1996-1997    2       2     BarcelonaB      Lleida           0-0
1996-1997    2       2     Salamanca        Eibar            0-1
1996-1997    2       2     Villarreal       Levante          2-0
1996-1997    2       2     AtletiB     Alaves           1-2
1996-1997    2       2     Badajoz          Mallorca         3-1
1996-1997    2       3     Albacete         Ourense          2-0
1996-1997    2       3     Merida           Palmas       2-0
1996-1997    2       3     Leganes          Ecija            4-1
1996-1997    2       3     Almeria          Osasuna          0-3
1996-1997    2       3     Toledo           BarcelonaB      2-2
1996-1997    2       3     Lleida           Salamanca        3-1
1996-1997    2       3     Eibar            Villarreal       2-0
1996-1997    2       3     Levante          AtletiB     3-2
1996-1997    2       3     Alaves           Badajoz          1-0
1996-1997    2       3     MadridB    Mallorca         0-1
1996-1997    2       4     Ourense          MadridB    1-2
1996-1997    2       4     Palmas       Albacete         3-1
1996-1997    2       4     Ecija            Merida           0-2
1996-1997    2       4     Osasuna          Leganes          0-0
1996-1997    2       4     BarcelonaB      Almeria          3-2
1996-1997    2       4     Salamanca        Toledo           3-1
1996-1997    2       4     Villarreal       Lleida           2-1
1996-1997    2       4     AtletiB     Eibar            0-1
1996-1997    2       4     Badajoz          Levante          1-1
1996-1997    2       4     Mallorca         Alaves           3-1
1996-1997    2       5     Ourense          Palmas       2-0
1996-1997    2       5     Albacete         Ecija            2-0
1996-1997    2       5     Merida           Osasuna          2-1
1996-1997    2       5     Leganes          BarcelonaB      2-2
1996-1997    2       5     Almeria          Salamanca        2-2
1996-1997    2       5     Toledo           Villarreal       1-2
1996-1997    2       5     Lleida           AtletiB     5-1
1996-1997    2       5     Eibar            Badajoz          0-0
1996-1997    2       5     Levante          Mallorca         1-2
1996-1997    2       5     MadridB    Alaves           1-0
1996-1997    2       6     Palmas       MadridB    3-4
1996-1997    2       6     Ecija            Ourense          1-1
1996-1997    2       6     Osasuna          Albacete         1-1
1996-1997    2       6     BarcelonaB      Merida           0-1
1996-1997    2       6     Salamanca        Leganes          0-1
1996-1997    2       6     Villarreal       Almeria          2-0
1996-1997    2       6     AtletiB     Toledo           3-2
1996-1997    2       6     Badajoz          Lleida           0-0
1996-1997    2       6     Mallorca         Eibar            1-1
1996-1997    2       6     Alaves           Levante          0-2
1996-1997    2       7     Palmas       Ecija            2-1
1996-1997    2       7     Ourense          Osasuna          1-0
1996-1997    2       7     Albacete         BarcelonaB      0-1
1996-1997    2       7     Merida           Salamanca        1-0
1996-1997    2       7     Leganes          Villarreal       1-1
1996-1997    2       7     Almeria          AtletiB     1-1
1996-1997    2       7     Toledo           Badajoz          0-1
1996-1997    2       7     Lleida           Mallorca         1-1
1996-1997    2       7     Eibar            Alaves           1-0
1996-1997    2       7     MadridB    Levante          0-1
1996-1997    2       8     Ecija            MadridB    0-2
1996-1997    2       8     Osasuna          Palmas       1-1
1996-1997    2       8     BarcelonaB      Ourense          1-1
1996-1997    2       8     Salamanca        Albacete         1-2
1996-1997    2       8     Villarreal       Merida           0-1
1996-1997    2       8     AtletiB     Leganes          1-2
1996-1997    2       8     Badajoz          Almeria          0-0
1996-1997    2       8     Mallorca         Toledo           4-0
1996-1997    2       8     Alaves           Lleida           3-1
1996-1997    2       8     Levante          Eibar            0-1
1996-1997    2       9     Ecija            Osasuna          2-0
1996-1997    2       9     Palmas       BarcelonaB      2-1
1996-1997    2       9     Ourense          Salamanca        1-3
1996-1997    2       9     Albacete         Villarreal       2-0
1996-1997    2       9     Merida           AtletiB     3-2
1996-1997    2       9     Leganes          Badajoz          0-0
1996-1997    2       9     Almeria          Mallorca         2-1
1996-1997    2       9     Toledo           Alaves           1-1
1996-1997    2       9     Lleida           Levante          2-1
1996-1997    2       9     MadridB    Eibar            3-3
1996-1997    2      10     Osasuna          MadridB    2-0
1996-1997    2      10     BarcelonaB      Ecija            2-1
1996-1997    2      10     Salamanca        Palmas       4-2
1996-1997    2      10     Villarreal       Ourense          2-1
1996-1997    2      10     AtletiB     Albacete         1-3
1996-1997    2      10     Badajoz          Merida           0-1
1996-1997    2      10     Mallorca         Leganes          3-0
1996-1997    2      10     Alaves           Almeria          1-1
1996-1997    2      10     Levante          Toledo           5-1
1996-1997    2      10     Eibar            Lleida           2-0
1996-1997    2      11     Osasuna          BarcelonaB      1-0
1996-1997    2      11     Ecija            Salamanca        0-0
1996-1997    2      11     Palmas       Villarreal       0-0
1996-1997    2      11     Ourense          AtletiB     1-1
1996-1997    2      11     Albacete         Badajoz          0-0
1996-1997    2      11     Merida           Mallorca         2-1
1996-1997    2      11     Leganes          Alaves           0-0
1996-1997    2      11     Almeria          Levante          0-2
1996-1997    2      11     Toledo           Eibar            0-0
1996-1997    2      11     MadridB    Lleida           2-2
1996-1997    2      12     BarcelonaB      MadridB    1-2
1996-1997    2      12     Salamanca        Osasuna          5-0
1996-1997    2      12     Villarreal       Ecija            3-0
1996-1997    2      12     AtletiB     Palmas       1-2
1996-1997    2      12     Badajoz          Ourense          0-0
1996-1997    2      12     Mallorca         Albacete         1-1
1996-1997    2      12     Alaves           Merida           0-0
1996-1997    2      12     Levante          Leganes          3-3
1996-1997    2      12     Eibar            Almeria          1-1
1996-1997    2      12     Lleida           Toledo           1-1
1996-1997    2      13     BarcelonaB      Salamanca        1-3
1996-1997    2      13     Osasuna          Villarreal       4-1
1996-1997    2      13     Ecija            AtletiB     0-1
1996-1997    2      13     Palmas       Badajoz          2-2
1996-1997    2      13     Ourense          Mallorca         0-0
1996-1997    2      13     Albacete         Alaves           1-1
1996-1997    2      13     Merida           Levante          1-1
1996-1997    2      13     Leganes          Eibar            1-2
1996-1997    2      13     Almeria          Lleida           2-0
1996-1997    2      13     MadridB    Toledo           0-1
1996-1997    2      14     Salamanca        MadridB    3-0
1996-1997    2      14     Villarreal       BarcelonaB      0-2
1996-1997    2      14     AtletiB     Osasuna          3-3
1996-1997    2      14     Badajoz          Ecija            1-0
1996-1997    2      14     Mallorca         Palmas       3-0
1996-1997    2      14     Alaves           Ourense          0-0
1996-1997    2      14     Levante          Albacete         0-0
1996-1997    2      14     Eibar            Merida           2-2
1996-1997    2      14     Lleida           Leganes          4-0
1996-1997    2      14     Toledo           Almeria          1-1
1996-1997    2      15     Salamanca        Villarreal       2-1
1996-1997    2      15     BarcelonaB      AtletiB     2-2
1996-1997    2      15     Osasuna          Badajoz          0-1
1996-1997    2      15     Ecija            Mallorca         0-2
1996-1997    2      15     Palmas       Alaves           1-1
1996-1997    2      15     Ourense          Levante          1-3
1996-1997    2      15     Albacete         Eibar            1-0
1996-1997    2      15     Merida           Lleida           0-2
1996-1997    2      15     Leganes          Toledo           0-0
1996-1997    2      15     MadridB    Almeria          2-1
1996-1997    2      16     Villarreal       MadridB    1-1
1996-1997    2      16     AtletiB     Salamanca        1-1
1996-1997    2      16     Badajoz          BarcelonaB      2-0
1996-1997    2      16     Mallorca         Osasuna          0-0
1996-1997    2      16     Alaves           Ecija            4-0
1996-1997    2      16     Levante          Palmas       2-1
1996-1997    2      16     Eibar            Ourense          2-0
1996-1997    2      16     Lleida           Albacete         0-3
1996-1997    2      16     Toledo           Merida           1-0
1996-1997    2      16     Almeria          Leganes          3-2
1996-1997    2      17     Villarreal       AtletiB     1-3
1996-1997    2      17     Salamanca        Badajoz          0-1
1996-1997    2      17     BarcelonaB      Mallorca         1-2
1996-1997    2      17     Osasuna          Alaves           1-1
1996-1997    2      17     Ecija            Levante          0-0
1996-1997    2      17     Palmas       Eibar            2-0
1996-1997    2      17     Ourense          Lleida           1-0
1996-1997    2      17     Albacete         Toledo           2-1
1996-1997    2      17     Merida           Almeria          3-3
1996-1997    2      17     MadridB    Leganes          0-3
1996-1997    2      18     MadridB    AtletiB     0-3
1996-1997    2      18     Badajoz          Villarreal       0-0
1996-1997    2      18     Mallorca         Salamanca        2-1
1996-1997    2      18     Alaves           BarcelonaB      0-1
1996-1997    2      18     Levante          Osasuna          2-1
1996-1997    2      18     Eibar            Ecija            3-0
1996-1997    2      18     Lleida           Palmas       2-0
1996-1997    2      18     Toledo           Ourense          2-0
1996-1997    2      18     Almeria          Albacete         1-1
1996-1997    2      18     Leganes          Merida           1-1
1996-1997    2      19     AtletiB     Badajoz          1-1
1996-1997    2      19     Villarreal       Mallorca         0-1
1996-1997    2      19     Salamanca        Alaves           2-1
1996-1997    2      19     BarcelonaB      Levante          2-1
1996-1997    2      19     Osasuna          Eibar            0-0
1996-1997    2      19     Ecija            Lleida           3-1
1996-1997    2      19     Palmas       Toledo           1-2
1996-1997    2      19     Ourense          Almeria          1-0
1996-1997    2      19     Albacete         Leganes          0-1
1996-1997    2      19     Merida           MadridB    1-0
1996-1997    2      20     Albacete         Merida           1-0
1996-1997    2      20     Ourense          Leganes          1-1
1996-1997    2      20     Palmas       Almeria          1-1
1996-1997    2      20     Ecija            Toledo           1-1
1996-1997    2      20     Osasuna          Lleida           3-0
1996-1997    2      20     BarcelonaB      Eibar            3-3
1996-1997    2      20     Salamanca        Levante          1-1
1996-1997    2      20     Villarreal       Alaves           2-4
1996-1997    2      20     AtletiB     Mallorca         4-1
1996-1997    2      20     Badajoz          MadridB    1-1
1996-1997    2      21     MadridB    Albacete         0-3
1996-1997    2      21     Merida           Ourense          0-0
1996-1997    2      21     Leganes          Palmas       1-0
1996-1997    2      21     Almeria          Ecija            0-1
1996-1997    2      21     Toledo           Osasuna          1-0
1996-1997    2      21     Lleida           BarcelonaB      0-0
1996-1997    2      21     Eibar            Salamanca        0-0
1996-1997    2      21     Levante          Villarreal       2-1
1996-1997    2      21     Alaves           AtletiB     0-1
1996-1997    2      21     Mallorca         Badajoz          0-2
1996-1997    2      22     Ourense          Albacete         2-0
1996-1997    2      22     Palmas       Merida           1-2
1996-1997    2      22     Ecija            Leganes          2-1
1996-1997    2      22     Osasuna          Almeria          2-1
1996-1997    2      22     BarcelonaB      Toledo           1-1
1996-1997    2      22     Salamanca        Lleida           3-0
1996-1997    2      22     Villarreal       Eibar            1-0
1996-1997    2      22     AtletiB     Levante          2-1
1996-1997    2      22     Badajoz          Alaves           2-0
1996-1997    2      22     Mallorca         MadridB    4-0
1996-1997    2      23     MadridB    Ourense          0-2
1996-1997    2      23     Albacete         Palmas       1-1
1996-1997    2      23     Merida           Ecija            1-1
1996-1997    2      23     Leganes          Osasuna          2-0
1996-1997    2      23     Almeria          BarcelonaB      2-2
1996-1997    2      23     Toledo           Salamanca        0-2
1996-1997    2      23     Lleida           Villarreal       1-2
1996-1997    2      23     Eibar            AtletiB     1-1
1996-1997    2      23     Levante          Badajoz          2-2
1996-1997    2      23     Alaves           Mallorca         2-3
1996-1997    2      24     Palmas       Ourense          2-0
1996-1997    2      24     Ecija            Albacete         0-2
1996-1997    2      24     Osasuna          Merida           0-1
1996-1997    2      24     BarcelonaB      Leganes          0-1
1996-1997    2      24     Salamanca        Almeria          3-0
1996-1997    2      24     Villarreal       Toledo           3-1
1996-1997    2      24     AtletiB     Lleida           1-0
1996-1997    2      24     Badajoz          Eibar            0-0
1996-1997    2      24     Mallorca         Levante          1-0
1996-1997    2      24     Alaves           MadridB    5-3
1996-1997    2      25     MadridB    Palmas       0-2
1996-1997    2      25     Ourense          Ecija            1-3
1996-1997    2      25     Albacete         Osasuna          2-1
1996-1997    2      25     Merida           BarcelonaB      5-1
1996-1997    2      25     Leganes          Salamanca        1-1
1996-1997    2      25     Almeria          Villarreal       0-0
1996-1997    2      25     Toledo           AtletiB     2-0
1996-1997    2      25     Lleida           Badajoz          3-0
1996-1997    2      25     Eibar            Mallorca         1-2
1996-1997    2      25     Levante          Alaves           0-1
1996-1997    2      26     Ecija            Palmas       0-0
1996-1997    2      26     Osasuna          Ourense          1-1
1996-1997    2      26     BarcelonaB      Albacete         1-4
1996-1997    2      26     Salamanca        Merida           1-0
1996-1997    2      26     Villarreal       Leganes          0-0
1996-1997    2      26     AtletiB     Almeria          0-0
1996-1997    2      26     Badajoz          Toledo           2-1
1996-1997    2      26     Mallorca         Lleida           0-0
1996-1997    2      26     Alaves           Eibar            1-3
1996-1997    2      26     Levante          MadridB    5-1
1996-1997    2      27     MadridB    Ecija            2-1
1996-1997    2      27     Palmas       Osasuna          3-1
1996-1997    2      27     Ourense          BarcelonaB      2-1
1996-1997    2      27     Albacete         Salamanca        1-2
1996-1997    2      27     Merida           Villarreal       4-0
1996-1997    2      27     Leganes          AtletiB     0-1
1996-1997    2      27     Almeria          Badajoz          1-0
1996-1997    2      27     Toledo           Mallorca         0-0
1996-1997    2      27     Lleida           Alaves           0-0
1996-1997    2      27     Eibar            Levante          2-0
1996-1997    2      28     Osasuna          Ecija            3-0
1996-1997    2      28     BarcelonaB      Palmas       1-2
1996-1997    2      28     Salamanca        Ourense          1-1
1996-1997    2      28     Villarreal       Albacete         1-0
1996-1997    2      28     AtletiB     Merida           3-1
1996-1997    2      28     Badajoz          Leganes          1-0
1996-1997    2      28     Mallorca         Almeria          3-2
1996-1997    2      28     Alaves           Toledo           1-0
1996-1997    2      28     Levante          Lleida           0-0
1996-1997    2      28     Eibar            MadridB    1-1
1996-1997    2      29     MadridB    Osasuna          2-0
1996-1997    2      29     Ecija            BarcelonaB      1-1
1996-1997    2      29     Palmas       Salamanca        1-1
1996-1997    2      29     Ourense          Villarreal       4-0
1996-1997    2      29     Albacete         AtletiB     1-0
1996-1997    2      29     Merida           Badajoz          2-0
1996-1997    2      29     Leganes          Mallorca         0-1
1996-1997    2      29     Almeria          Alaves           1-0
1996-1997    2      29     Toledo           Levante          1-0
1996-1997    2      29     Lleida           Eibar            2-1
1996-1997    2      30     BarcelonaB      Osasuna          0-0
1996-1997    2      30     Salamanca        Ecija            4-0
1996-1997    2      30     Villarreal       Palmas       1-0
1996-1997    2      30     AtletiB     Ourense          0-1
1996-1997    2      30     Badajoz          Albacete         0-0
1996-1997    2      30     Mallorca         Merida           1-1
1996-1997    2      30     Alaves           Leganes          2-0
1996-1997    2      30     Levante          Almeria          2-2
1996-1997    2      30     Eibar            Toledo           1-0
1996-1997    2      30     Lleida           MadridB    4-0
1996-1997    2      31     MadridB    BarcelonaB      1-0
1996-1997    2      31     Osasuna          Salamanca        0-3
1996-1997    2      31     Ecija            Villarreal       2-1
1996-1997    2      31     Palmas       AtletiB     6-0
1996-1997    2      31     Ourense          Badajoz          0-1
1996-1997    2      31     Albacete         Mallorca         3-2
1996-1997    2      31     Merida           Alaves           3-2
1996-1997    2      31     Leganes          Levante          1-1
1996-1997    2      31     Almeria          Eibar            0-1
1996-1997    2      31     Toledo           Lleida           3-2
1996-1997    2      32     Salamanca        BarcelonaB      3-0
1996-1997    2      32     Villarreal       Osasuna          1-0
1996-1997    2      32     AtletiB     Ecija            1-1
1996-1997    2      32     Badajoz          Palmas       2-0
1996-1997    2      32     Mallorca         Ourense          1-1
1996-1997    2      32     Alaves           Albacete         0-2
1996-1997    2      32     Levante          Merida           1-0
1996-1997    2      32     Eibar            Leganes          0-0
1996-1997    2      32     Lleida           Almeria          0-1
1996-1997    2      32     Toledo           MadridB    2-1
1996-1997    2      33     MadridB    Salamanca        0-0
1996-1997    2      33     BarcelonaB      Villarreal       2-2
1996-1997    2      33     Osasuna          AtletiB     0-3
1996-1997    2      33     Ecija            Badajoz          1-2
1996-1997    2      33     Palmas       Mallorca         2-2
1996-1997    2      33     Ourense          Alaves           0-1
1996-1997    2      33     Albacete         Levante          1-0
1996-1997    2      33     Merida           Eibar            2-1
1996-1997    2      33     Leganes          Lleida           3-2
1996-1997    2      33     Almeria          Toledo           2-0
1996-1997    2      34     Villarreal       Salamanca        2-2
1996-1997    2      34     AtletiB     BarcelonaB      2-2
1996-1997    2      34     Badajoz          Osasuna          0-1
1996-1997    2      34     Mallorca         Ecija            2-1
1996-1997    2      34     Alaves           Palmas       1-1
1996-1997    2      34     Levante          Ourense          2-1
1996-1997    2      34     Eibar            Albacete         1-0
1996-1997    2      34     Lleida           Merida           0-0
1996-1997    2      34     Toledo           Leganes          0-1
1996-1997    2      34     Almeria          MadridB    3-0
1996-1997    2      35     MadridB    Villarreal       1-1
1996-1997    2      35     Salamanca        AtletiB     4-2
1996-1997    2      35     BarcelonaB      Badajoz          1-0
1996-1997    2      35     Osasuna          Mallorca         1-0
1996-1997    2      35     Ecija            Alaves           1-1
1996-1997    2      35     Palmas       Levante          4-2
1996-1997    2      35     Ourense          Eibar            1-2
1996-1997    2      35     Albacete         Lleida           0-1
1996-1997    2      35     Merida           Toledo           3-1
1996-1997    2      35     Leganes          Almeria          3-0
1996-1997    2      36     AtletiB     Villarreal       0-1
1996-1997    2      36     Badajoz          Salamanca        0-1
1996-1997    2      36     Mallorca         BarcelonaB      2-0
1996-1997    2      36     Alaves           Osasuna          0-1
1996-1997    2      36     Levante          Ecija            0-2
1996-1997    2      36     Eibar            Palmas       0-0
1996-1997    2      36     Lleida           Ourense          3-0
1996-1997    2      36     Toledo           Albacete         0-4
1996-1997    2      36     Almeria          Merida           1-3
1996-1997    2      36     Leganes          MadridB    0-1
1996-1997    2      37     AtletiB     MadridB    3-0
1996-1997    2      37     Villarreal       Badajoz          0-3
1996-1997    2      37     Salamanca        Mallorca         3-1
1996-1997    2      37     BarcelonaB      Alaves           2-3
1996-1997    2      37     Osasuna          Levante          1-0
1996-1997    2      37     Ecija            Eibar            0-2
1996-1997    2      37     Palmas       Lleida           1-1
1996-1997    2      37     Ourense          Toledo           0-1
1996-1997    2      37     Albacete         Almeria          1-0
1996-1997    2      37     Merida           Leganes          2-0
1996-1997    2      38     Badajoz          AtletiB     4-4
1996-1997    2      38     Mallorca         Villarreal       2-0
1996-1997    2      38     Alaves           Salamanca        0-4
1996-1997    2      38     Levante          BarcelonaB      4-0
1996-1997    2      38     Eibar            Osasuna          1-1
1996-1997    2      38     Lleida           Ecija            4-0
1996-1997    2      38     Toledo           Palmas       0-3
1996-1997    2      38     Almeria          Ourense          2-3
1996-1997    2      38     Leganes          Albacete         2-1
1996-1997    2      38     MadridB    Merida           4-0
