2000-2001    1       1     Zaragoza         Espanyol         1-2
2000-2001    1       1     Villarreal       Rayo   1-5
2000-2001    1       1     Palmas       Alaves           0-3
2000-2001    1       1     Numancia         Oviedo           1-0
2000-2001    1       1     Mallorca         Valladolid       1-1
2000-2001    1       1     Madrid      Valencia         2-1
2000-2001    1       1     Barcelona        Malaga           2-1
2000-2001    1       1     Depor   Bilbao      2-0
2000-2001    1       1     RealSociedad    Santander   2-2
2000-2001    1       2     Celta            RealSociedad    4-1
2000-2001    1       2     Espanyol         Osasuna          1-2
2000-2001    1       2     Rayo   Zaragoza         0-0
2000-2001    1       2     Alaves           Villarreal       0-1
2000-2001    1       2     Oviedo           Palmas       2-2
2000-2001    1       2     Valladolid       Numancia         2-0
2000-2001    1       2     Valencia         Mallorca         4-0
2000-2001    1       2     Malaga           Madrid      3-3
2000-2001    1       2     Bilbao      Barcelona        3-1
2000-2001    1       2     Santander   Depor   0-3
2000-2001    1       3     Celta            Espanyol         1-0
2000-2001    1       3     Osasuna          Rayo   2-2
2000-2001    1       3     Zaragoza         Alaves           2-2
2000-2001    1       3     Villarreal       Oviedo           1-0
2000-2001    1       3     Palmas       Valladolid       1-1
2000-2001    1       3     Numancia         Valencia         0-3
2000-2001    1       3     Mallorca         Malaga           0-1
2000-2001    1       3     Madrid      Bilbao      4-1
2000-2001    1       3     Barcelona        Santander   3-1
2000-2001    1       3     RealSociedad    Depor   1-1
2000-2001    1       4     Espanyol         RealSociedad    1-2
2000-2001    1       4     Rayo   Celta            3-0
2000-2001    1       4     Alaves           Osasuna          2-0
2000-2001    1       4     Oviedo           Zaragoza         2-1
2000-2001    1       4     Valladolid       Villarreal       0-0
2000-2001    1       4     Valencia         Palmas       5-1
2000-2001    1       4     Malaga           Numancia         1-3
2000-2001    1       4     Bilbao      Mallorca         2-1
2000-2001    1       4     Santander   Madrid      0-0
2000-2001    1       4     Depor   Barcelona        2-0
2000-2001    1       5     Espanyol         Rayo   0-0
2000-2001    1       5     Celta            Alaves           1-1
2000-2001    1       5     Osasuna          Oviedo           0-0
2000-2001    1       5     Zaragoza         Valladolid       0-0
2000-2001    1       5     Villarreal       Valencia         1-1
2000-2001    1       5     Palmas       Malaga           2-1
2000-2001    1       5     Numancia         Bilbao      0-0
2000-2001    1       5     Mallorca         Santander   2-1
2000-2001    1       5     Madrid      Depor   3-0
2000-2001    1       5     RealSociedad    Barcelona        0-6
2000-2001    1       6     Rayo   RealSociedad    4-1
2000-2001    1       6     Alaves           Espanyol         1-0
2000-2001    1       6     Oviedo           Celta            3-1
2000-2001    1       6     Valladolid       Osasuna          1-1
2000-2001    1       6     Valencia         Zaragoza         1-0
2000-2001    1       6     Malaga           Villarreal       2-1
2000-2001    1       6     Bilbao      Palmas       0-3
2000-2001    1       6     Santander   Numancia         4-2
2000-2001    1       6     Depor   Mallorca         1-1
2000-2001    1       6     Barcelona        Madrid      2-0
2000-2001    1       7     Rayo   Alaves           0-1
2000-2001    1       7     Espanyol         Oviedo           2-0
2000-2001    1       7     Celta            Valladolid       2-1
2000-2001    1       7     Osasuna          Valencia         1-2
2000-2001    1       7     Zaragoza         Malaga           1-1
2000-2001    1       7     Villarreal       Bilbao      0-0
2000-2001    1       7     Palmas       Santander   2-1
2000-2001    1       7     Numancia         Depor   1-2
2000-2001    1       7     Mallorca         Barcelona        2-0
2000-2001    1       7     RealSociedad    Madrid      1-4
2000-2001    1       8     Alaves           RealSociedad    0-1
2000-2001    1       8     Oviedo           Rayo   4-1
2000-2001    1       8     Valladolid       Espanyol         1-1
2000-2001    1       8     Valencia         Celta            1-0
2000-2001    1       8     Malaga           Osasuna          3-1
2000-2001    1       8     Bilbao      Zaragoza         1-2
2000-2001    1       8     Santander   Villarreal       3-1
2000-2001    1       8     Depor   Palmas       4-0
2000-2001    1       8     Barcelona        Numancia         1-1
2000-2001    1       8     Madrid      Mallorca         0-2
2000-2001    1       9     Alaves           Oviedo           4-0
2000-2001    1       9     Rayo   Valladolid       2-1
2000-2001    1       9     Espanyol         Valencia         1-0
2000-2001    1       9     Celta            Malaga           1-0
2000-2001    1       9     Osasuna          Bilbao      1-1
2000-2001    1       9     Zaragoza         Santander   2-0
2000-2001    1       9     Villarreal       Depor   3-2
2000-2001    1       9     Palmas       Barcelona        0-1
2000-2001    1       9     Numancia         Madrid      3-1
2000-2001    1       9     RealSociedad    Mallorca         0-1
2000-2001    1      10     Oviedo           RealSociedad    1-0
2000-2001    1      10     Valladolid       Alaves           2-1
2000-2001    1      10     Valencia         Rayo   2-2
2000-2001    1      10     Malaga           Espanyol         0-0
2000-2001    1      10     Bilbao      Celta            2-1
2000-2001    1      10     Santander   Osasuna          0-0
2000-2001    1      10     Depor   Zaragoza         2-0
2000-2001    1      10     Barcelona        Villarreal       1-2
2000-2001    1      10     Madrid      Palmas       5-1
2000-2001    1      10     Mallorca         Numancia         2-1
2000-2001    1      11     Oviedo           Valladolid       4-1
2000-2001    1      11     Alaves           Valencia         1-1
2000-2001    1      11     Rayo   Malaga           4-2
2000-2001    1      11     Espanyol         Bilbao      2-1
2000-2001    1      11     Celta            Santander   1-1
2000-2001    1      11     Osasuna          Depor   1-1
2000-2001    1      11     Zaragoza         Barcelona        3-1
2000-2001    1      11     Villarreal       Madrid      0-1
2000-2001    1      11     Palmas       Mallorca         1-0
2000-2001    1      11     RealSociedad    Numancia         4-1
2000-2001    1      12     Valladolid       RealSociedad    2-1
2000-2001    1      12     Valencia         Oviedo           2-0
2000-2001    1      12     Malaga           Alaves           3-1
2000-2001    1      12     Bilbao      Rayo   4-2
2000-2001    1      12     Santander   Espanyol         1-2
2000-2001    1      12     Depor   Celta            1-0
2000-2001    1      12     Barcelona        Osasuna          2-0
2000-2001    1      12     Madrid      Zaragoza         3-0
2000-2001    1      12     Mallorca         Villarreal       2-1
2000-2001    1      12     Numancia         Palmas       0-1
2000-2001    1      13     Valladolid       Valencia         0-0
2000-2001    1      13     Oviedo           Malaga           3-2
2000-2001    1      13     Alaves           Bilbao      2-1
2000-2001    1      13     Rayo   Santander   4-1
2000-2001    1      13     Espanyol         Depor   0-2
2000-2001    1      13     Celta            Barcelona        3-3
2000-2001    1      13     Osasuna          Madrid      2-3
2000-2001    1      13     Zaragoza         Mallorca         1-1
2000-2001    1      13     Villarreal       Numancia         0-0
2000-2001    1      13     RealSociedad    Palmas       1-1
2000-2001    1      14     Valencia         RealSociedad    2-0
2000-2001    1      14     Malaga           Valladolid       3-1
2000-2001    1      14     Bilbao      Oviedo           4-0
2000-2001    1      14     Santander   Alaves           2-1
2000-2001    1      14     Depor   Rayo   1-1
2000-2001    1      14     Barcelona        Espanyol         4-2
2000-2001    1      14     Madrid      Celta            3-0
2000-2001    1      14     Mallorca         Osasuna          1-1
2000-2001    1      14     Numancia         Zaragoza         1-1
2000-2001    1      14     Palmas       Villarreal       1-5
2000-2001    1      15     Valencia         Malaga           2-0
2000-2001    1      15     Valladolid       Bilbao      0-0
2000-2001    1      15     Oviedo           Santander   1-0
2000-2001    1      15     Alaves           Depor   3-1
2000-2001    1      15     Rayo   Barcelona        2-2
2000-2001    1      15     Espanyol         Madrid      1-2
2000-2001    1      15     Celta            Mallorca         2-2
2000-2001    1      15     Osasuna          Numancia         2-0
2000-2001    1      15     Zaragoza         Palmas       3-1
2000-2001    1      15     RealSociedad    Villarreal       0-2
2000-2001    1      16     Malaga           RealSociedad    3-0
2000-2001    1      16     Bilbao      Valencia         1-1
2000-2001    1      16     Santander   Valladolid       2-2
2000-2001    1      16     Depor   Oviedo           3-0
2000-2001    1      16     Barcelona        Alaves           3-2
2000-2001    1      16     Madrid      Rayo   3-1
2000-2001    1      16     Mallorca         Espanyol         3-2
2000-2001    1      16     Numancia         Celta            4-2
2000-2001    1      16     Palmas       Osasuna          3-2
2000-2001    1      16     Villarreal       Zaragoza         1-1
2000-2001    1      17     Malaga           Bilbao      2-1
2000-2001    1      17     Valencia         Santander   1-0
2000-2001    1      17     Valladolid       Depor   3-1
2000-2001    1      17     Oviedo           Barcelona        2-3
2000-2001    1      17     Alaves           Madrid      1-3
2000-2001    1      17     Rayo   Mallorca         2-2
2000-2001    1      17     Espanyol         Numancia         2-0
2000-2001    1      17     Celta            Palmas       0-1
2000-2001    1      17     Osasuna          Villarreal       1-0
2000-2001    1      17     RealSociedad    Zaragoza         1-1
2000-2001    1      18     RealSociedad    Bilbao      0-2
2000-2001    1      18     Santander   Malaga           0-1
2000-2001    1      18     Depor   Valencia         2-0
2000-2001    1      18     Barcelona        Valladolid       3-1
2000-2001    1      18     Madrid      Oviedo           4-0
2000-2001    1      18     Mallorca         Alaves           4-3
2000-2001    1      18     Numancia         Rayo   0-2
2000-2001    1      18     Palmas       Espanyol         1-0
2000-2001    1      18     Villarreal       Celta            2-0
2000-2001    1      18     Zaragoza         Osasuna          4-2
2000-2001    1      19     Bilbao      Santander   3-1
2000-2001    1      19     Malaga           Depor   1-3
2000-2001    1      19     Valencia         Barcelona        0-1
2000-2001    1      19     Valladolid       Madrid      2-2
2000-2001    1      19     Oviedo           Mallorca         1-1
2000-2001    1      19     Alaves           Numancia         0-2
2000-2001    1      19     Rayo   Palmas       1-1
2000-2001    1      19     Espanyol         Villarreal       2-1
2000-2001    1      19     Celta            Zaragoza         1-1
2000-2001    1      19     Osasuna          RealSociedad    1-1
2000-2001    1      20     Celta            Osasuna          1-0
2000-2001    1      20     Espanyol         Zaragoza         5-0
2000-2001    1      20     Rayo   Villarreal       0-1
2000-2001    1      20     Alaves           Palmas       1-0
2000-2001    1      20     Oviedo           Numancia         3-0
2000-2001    1      20     Valladolid       Mallorca         2-0
2000-2001    1      20     Valencia         Madrid      0-1
2000-2001    1      20     Malaga           Barcelona        0-0
2000-2001    1      20     Bilbao      Depor   2-2
2000-2001    1      20     Santander   RealSociedad    1-4
2000-2001    1      21     RealSociedad    Celta            2-2
2000-2001    1      21     Osasuna          Espanyol         1-3
2000-2001    1      21     Zaragoza         Rayo   6-1
2000-2001    1      21     Villarreal       Alaves           2-0
2000-2001    1      21     Palmas       Oviedo           1-0
2000-2001    1      21     Numancia         Valladolid       0-0
2000-2001    1      21     Mallorca         Valencia         2-2
2000-2001    1      21     Madrid      Malaga           4-3
2000-2001    1      21     Barcelona        Bilbao      7-0
2000-2001    1      21     Depor   Santander   2-1
2000-2001    1      22     Espanyol         Celta            0-1
2000-2001    1      22     Rayo   Osasuna          2-1
2000-2001    1      22     Alaves           Zaragoza         1-0
2000-2001    1      22     Oviedo           Villarreal       1-3
2000-2001    1      22     Valladolid       Palmas       1-0
2000-2001    1      22     Valencia         Numancia         3-0
2000-2001    1      22     Malaga           Mallorca         0-1
2000-2001    1      22     Bilbao      Madrid      1-0
2000-2001    1      22     Santander   Barcelona        4-0
2000-2001    1      22     Depor   RealSociedad    4-1
2000-2001    1      23     RealSociedad    Espanyol         2-1
2000-2001    1      23     Celta            Rayo   1-1
2000-2001    1      23     Osasuna          Alaves           0-1
2000-2001    1      23     Zaragoza         Oviedo           5-2
2000-2001    1      23     Villarreal       Valladolid       2-1
2000-2001    1      23     Palmas       Valencia         0-2
2000-2001    1      23     Numancia         Malaga           3-2
2000-2001    1      23     Mallorca         Bilbao      1-0
2000-2001    1      23     Madrid      Santander   1-0
2000-2001    1      23     Barcelona        Depor   2-3
2000-2001    1      24     Rayo   Espanyol         1-1
2000-2001    1      24     Alaves           Celta            2-2
2000-2001    1      24     Oviedo           Osasuna          2-3
2000-2001    1      24     Valladolid       Zaragoza         2-0
2000-2001    1      24     Valencia         Villarreal       3-1
2000-2001    1      24     Malaga           Palmas       2-1
2000-2001    1      24     Bilbao      Numancia         3-1
2000-2001    1      24     Santander   Mallorca         2-1
2000-2001    1      24     Depor   Madrid      2-2
2000-2001    1      24     Barcelona        RealSociedad    3-0
2000-2001    1      25     RealSociedad    Rayo   2-0
2000-2001    1      25     Espanyol         Alaves           0-0
2000-2001    1      25     Celta            Oviedo           1-0
2000-2001    1      25     Osasuna          Valladolid       2-1
2000-2001    1      25     Zaragoza         Valencia         1-1
2000-2001    1      25     Villarreal       Malaga           1-2
2000-2001    1      25     Palmas       Bilbao      0-0
2000-2001    1      25     Numancia         Santander   1-0
2000-2001    1      25     Mallorca         Depor   2-1
2000-2001    1      25     Madrid      Barcelona        2-2
2000-2001    1      26     Alaves           Rayo   4-2
2000-2001    1      26     Oviedo           Espanyol         2-2
2000-2001    1      26     Valladolid       Celta            1-2
2000-2001    1      26     Valencia         Osasuna          1-0
2000-2001    1      26     Malaga           Zaragoza         2-0
2000-2001    1      26     Bilbao      Villarreal       1-1
2000-2001    1      26     Santander   Palmas       2-1
2000-2001    1      26     Depor   Numancia         4-1
2000-2001    1      26     Barcelona        Mallorca         1-1
2000-2001    1      26     Madrid      RealSociedad    4-0
2000-2001    1      27     RealSociedad    Alaves           1-1
2000-2001    1      27     Rayo   Oviedo           0-2
2000-2001    1      27     Espanyol         Valladolid       1-0
2000-2001    1      27     Celta            Valencia         3-2
2000-2001    1      27     Osasuna          Malaga           3-3
2000-2001    1      27     Zaragoza         Bilbao      2-2
2000-2001    1      27     Villarreal       Santander   4-2
2000-2001    1      27     Palmas       Depor   2-0
2000-2001    1      27     Numancia         Barcelona        1-1
2000-2001    1      27     Mallorca         Madrid      1-0
2000-2001    1      28     Oviedo           Alaves           3-3
2000-2001    1      28     Valladolid       Rayo   1-3
2000-2001    1      28     Valencia         Espanyol         0-1
2000-2001    1      28     Malaga           Celta            1-4
2000-2001    1      28     Bilbao      Osasuna          0-1
2000-2001    1      28     Santander   Zaragoza         2-1
2000-2001    1      28     Depor   Villarreal       4-2
2000-2001    1      28     Barcelona        Palmas       4-1
2000-2001    1      28     Madrid      Numancia         1-0
2000-2001    1      28     Mallorca         RealSociedad    1-1
2000-2001    1      29     RealSociedad    Oviedo           3-0
2000-2001    1      29     Alaves           Valladolid       4-2
2000-2001    1      29     Rayo   Valencia         1-4
2000-2001    1      29     Espanyol         Malaga           1-2
2000-2001    1      29     Celta            Bilbao      2-1
2000-2001    1      29     Osasuna          Santander   1-1
2000-2001    1      29     Zaragoza         Depor   2-1
2000-2001    1      29     Villarreal       Barcelona        4-4
2000-2001    1      29     Palmas       Madrid      0-1
2000-2001    1      29     Numancia         Mallorca         0-2
2000-2001    1      30     Valladolid       Oviedo           1-0
2000-2001    1      30     Valencia         Alaves           1-2
2000-2001    1      30     Malaga           Rayo   1-1
2000-2001    1      30     Bilbao      Espanyol         0-1
2000-2001    1      30     Santander   Celta            3-0
2000-2001    1      30     Depor   Osasuna          2-1
2000-2001    1      30     Barcelona        Zaragoza         4-4
2000-2001    1      30     Madrid      Villarreal       4-0
2000-2001    1      30     Mallorca         Palmas       2-1
2000-2001    1      30     Numancia         RealSociedad    3-3
2000-2001    1      31     RealSociedad    Valladolid       3-1
2000-2001    1      31     Oviedo           Valencia         0-0
2000-2001    1      31     Alaves           Malaga           1-2
2000-2001    1      31     Rayo   Bilbao      1-2
2000-2001    1      31     Espanyol         Santander   3-0
2000-2001    1      31     Celta            Depor   2-1
2000-2001    1      31     Osasuna          Barcelona        3-1
2000-2001    1      31     Zaragoza         Madrid      2-3
2000-2001    1      31     Villarreal       Mallorca         2-2
2000-2001    1      31     Palmas       Numancia         1-1
2000-2001    1      32     Valencia         Valladolid       1-0
2000-2001    1      32     Malaga           Oviedo           2-2
2000-2001    1      32     Bilbao      Alaves           2-0
2000-2001    1      32     Santander   Rayo   1-1
2000-2001    1      32     Depor   Espanyol         1-0
2000-2001    1      32     Barcelona        Celta            1-1
2000-2001    1      32     Madrid      Osasuna          1-1
2000-2001    1      32     Mallorca         Zaragoza         2-1
2000-2001    1      32     Numancia         Villarreal       1-3
2000-2001    1      32     Palmas       RealSociedad    2-1
2000-2001    1      33     RealSociedad    Valencia         1-2
2000-2001    1      33     Valladolid       Malaga           0-0
2000-2001    1      33     Oviedo           Bilbao      5-0
2000-2001    1      33     Alaves           Santander   5-1
2000-2001    1      33     Rayo   Depor   1-1
2000-2001    1      33     Espanyol         Barcelona        0-0
2000-2001    1      33     Celta            Madrid      3-0
2000-2001    1      33     Osasuna          Mallorca         1-0
2000-2001    1      33     Zaragoza         Numancia         3-1
2000-2001    1      33     Villarreal       Palmas       2-1
2000-2001    1      34     Malaga           Valencia         3-0
2000-2001    1      34     Bilbao      Valladolid       1-1
2000-2001    1      34     Santander   Oviedo           2-0
2000-2001    1      34     Depor   Alaves           2-1
2000-2001    1      34     Barcelona        Rayo   5-1
2000-2001    1      34     Madrid      Espanyol         2-2
2000-2001    1      34     Mallorca         Celta            2-0
2000-2001    1      34     Numancia         Osasuna          1-0
2000-2001    1      34     Palmas       Zaragoza         2-1
2000-2001    1      34     Villarreal       RealSociedad    1-3
2000-2001    1      35     RealSociedad    Malaga           4-0
2000-2001    1      35     Valencia         Bilbao      1-0
2000-2001    1      35     Valladolid       Santander   1-1
2000-2001    1      35     Oviedo           Depor   2-3
2000-2001    1      35     Alaves           Barcelona        0-1
2000-2001    1      35     Rayo   Madrid      0-1
2000-2001    1      35     Espanyol         Mallorca         0-1
2000-2001    1      35     Celta            Numancia         1-1
2000-2001    1      35     Osasuna          Palmas       3-3
2000-2001    1      35     Zaragoza         Villarreal       0-0
2000-2001    1      36     Bilbao      Malaga           1-3
2000-2001    1      36     Santander   Valencia         1-1
2000-2001    1      36     Depor   Valladolid       1-2
2000-2001    1      36     Barcelona        Oviedo           0-1
2000-2001    1      36     Madrid      Alaves           5-0
2000-2001    1      36     Mallorca         Rayo   4-0
2000-2001    1      36     Numancia         Espanyol         2-1
2000-2001    1      36     Palmas       Celta            0-1
2000-2001    1      36     Villarreal       Osasuna          2-0
2000-2001    1      36     Zaragoza         RealSociedad    1-1
2000-2001    1      37     Bilbao      RealSociedad    1-3
2000-2001    1      37     Malaga           Santander   2-1
2000-2001    1      37     Valencia         Depor   0-1
2000-2001    1      37     Valladolid       Barcelona        2-2
2000-2001    1      37     Oviedo           Madrid      1-1
2000-2001    1      37     Alaves           Mallorca         2-4
2000-2001    1      37     Rayo   Numancia         2-1
2000-2001    1      37     Espanyol         Palmas       3-2
2000-2001    1      37     Celta            Villarreal       1-0
2000-2001    1      37     Osasuna          Zaragoza         1-0
2000-2001    1      38     Santander   Bilbao      3-0
2000-2001    1      38     Depor   Malaga           4-0
2000-2001    1      38     Barcelona        Valencia         3-2
2000-2001    1      38     Madrid      Valladolid       2-1
2000-2001    1      38     Mallorca         Oviedo           4-2
2000-2001    1      38     Numancia         Alaves           2-1
2000-2001    1      38     Palmas       Rayo   1-0
2000-2001    1      38     Villarreal       Espanyol         4-0
2000-2001    1      38     Zaragoza         Celta            1-1
2000-2001    1      38     RealSociedad    Osasuna          0-1
2000-2001    2       1     Compostela       Betis            0-0
2000-2001    2       1     Jaen             Ferrol           1-0
2000-2001    2       1     Huelva      Badajoz          0-0
2000-2001    2       1     Levante          Atleti       4-1
2000-2001    2       1     Getafe           Cordoba          0-0
2000-2001    2       1     Sporting   UnivPalmas  0-0
2000-2001    2       1     Albacete         Tenerife         1-0
2000-2001    2       1     Leganes          Extremadura      1-1
2000-2001    2       1     Lleida           Eibar            0-0
2000-2001    2       1     Sevilla          Murcia           2-1
2000-2001    2       1     Elche            Salamanca        2-0
2000-2001    2       2     Betis            Elche            1-2
2000-2001    2       2     Ferrol           Compostela       1-3
2000-2001    2       2     Badajoz          Jaen             0-1
2000-2001    2       2     Atleti       Huelva      0-1
2000-2001    2       2     Cordoba          Levante          1-1
2000-2001    2       2     UnivPalmas  Getafe           0-1
2000-2001    2       2     Tenerife         Sporting   1-0
2000-2001    2       2     Extremadura      Albacete         1-1
2000-2001    2       2     Eibar            Leganes          0-1
2000-2001    2       2     Murcia           Lleida           0-0
2000-2001    2       2     Salamanca        Sevilla          0-1
2000-2001    2       3     Betis            Ferrol           2-1
2000-2001    2       3     Compostela       Badajoz          0-1
2000-2001    2       3     Jaen             Atleti       1-0
2000-2001    2       3     Huelva      Cordoba          1-0
2000-2001    2       3     Levante          UnivPalmas  2-0
2000-2001    2       3     Getafe           Tenerife         0-5
2000-2001    2       3     Sporting   Extremadura      2-0
2000-2001    2       3     Albacete         Eibar            1-3
2000-2001    2       3     Leganes          Murcia           3-2
2000-2001    2       3     Lleida           Salamanca        0-3
2000-2001    2       3     Elche            Sevilla          1-2
2000-2001    2       4     Ferrol           Elche            2-1
2000-2001    2       4     Badajoz          Betis            0-0
2000-2001    2       4     Atleti       Compostela       2-0
2000-2001    2       4     Cordoba          Jaen             1-0
2000-2001    2       4     UnivPalmas  Huelva      0-0
2000-2001    2       4     Tenerife         Levante          1-1
2000-2001    2       4     Extremadura      Getafe           1-0
2000-2001    2       4     Eibar            Sporting   0-0
2000-2001    2       4     Murcia           Albacete         2-0
2000-2001    2       4     Salamanca        Leganes          1-1
2000-2001    2       4     Sevilla          Lleida           2-0
2000-2001    2       5     Ferrol           Badajoz          2-2
2000-2001    2       5     Betis            Atleti       1-1
2000-2001    2       5     Compostela       Cordoba          0-1
2000-2001    2       5     Jaen             UnivPalmas  1-0
2000-2001    2       5     Huelva      Tenerife         0-0
2000-2001    2       5     Levante          Extremadura      1-0
2000-2001    2       5     Getafe           Eibar            0-0
2000-2001    2       5     Sporting   Murcia           2-2
2000-2001    2       5     Albacete         Salamanca        1-0
2000-2001    2       5     Leganes          Sevilla          1-1
2000-2001    2       5     Elche            Lleida           2-1
2000-2001    2       6     Badajoz          Elche            1-1
2000-2001    2       6     Atleti       Ferrol           1-1
2000-2001    2       6     Cordoba          Betis            1-0
2000-2001    2       6     UnivPalmas  Compostela       1-1
2000-2001    2       6     Tenerife         Jaen             1-1
2000-2001    2       6     Extremadura      Huelva      1-1
2000-2001    2       6     Eibar            Levante          0-0
2000-2001    2       6     Murcia           Getafe           2-1
2000-2001    2       6     Salamanca        Sporting   2-1
2000-2001    2       6     Sevilla          Albacete         1-0
2000-2001    2       6     Lleida           Leganes          1-0
2000-2001    2       7     Badajoz          Atleti       0-0
2000-2001    2       7     Ferrol           Cordoba          0-2
2000-2001    2       7     Betis            UnivPalmas  2-0
2000-2001    2       7     Compostela       Tenerife         0-2
2000-2001    2       7     Jaen             Extremadura      0-0
2000-2001    2       7     Huelva      Eibar            3-0
2000-2001    2       7     Levante          Murcia           2-3
2000-2001    2       7     Getafe           Salamanca        1-2
2000-2001    2       7     Sporting   Sevilla          3-0
2000-2001    2       7     Albacete         Lleida           2-1
2000-2001    2       7     Elche            Leganes          1-1
2000-2001    2       8     Atleti       Elche            2-0
2000-2001    2       8     Cordoba          Badajoz          2-0
2000-2001    2       8     UnivPalmas  Ferrol           1-3
2000-2001    2       8     Tenerife         Betis            0-1
2000-2001    2       8     Extremadura      Compostela       3-2
2000-2001    2       8     Eibar            Jaen             1-0
2000-2001    2       8     Murcia           Huelva      2-0
2000-2001    2       8     Salamanca        Levante          1-1
2000-2001    2       8     Sevilla          Getafe           1-1
2000-2001    2       8     Lleida           Sporting   0-1
2000-2001    2       8     Leganes          Albacete         0-0
2000-2001    2       9     Atleti       Cordoba          1-1
2000-2001    2       9     Badajoz          UnivPalmas  3-1
2000-2001    2       9     Ferrol           Tenerife         1-2
2000-2001    2       9     Betis            Extremadura      1-0
2000-2001    2       9     Compostela       Eibar            2-1
2000-2001    2       9     Jaen             Murcia           2-1
2000-2001    2       9     Huelva      Salamanca        0-0
2000-2001    2       9     Levante          Sevilla          2-0
2000-2001    2       9     Getafe           Lleida           2-1
2000-2001    2       9     Sporting   Leganes          2-2
2000-2001    2       9     Elche            Albacete         0-1
2000-2001    2      10     Cordoba          Elche            0-1
2000-2001    2      10     UnivPalmas  Atleti       2-1
2000-2001    2      10     Tenerife         Badajoz          3-0
2000-2001    2      10     Extremadura      Ferrol           1-0
2000-2001    2      10     Eibar            Betis            0-0
2000-2001    2      10     Murcia           Compostela       2-0
2000-2001    2      10     Salamanca        Jaen             1-0
2000-2001    2      10     Sevilla          Huelva      0-0
2000-2001    2      10     Lleida           Levante          3-3
2000-2001    2      10     Leganes          Getafe           2-3
2000-2001    2      10     Albacete         Sporting   3-1
2000-2001    2      11     Cordoba          UnivPalmas  2-1
2000-2001    2      11     Atleti       Tenerife         1-2
2000-2001    2      11     Badajoz          Extremadura      1-1
2000-2001    2      11     Ferrol           Eibar            0-1
2000-2001    2      11     Betis            Murcia           2-1
2000-2001    2      11     Compostela       Salamanca        2-1
2000-2001    2      11     Jaen             Sevilla          2-1
2000-2001    2      11     Huelva      Lleida           1-1
2000-2001    2      11     Levante          Leganes          0-2
2000-2001    2      11     Getafe           Albacete         1-1
2000-2001    2      11     Elche            Sporting   2-2
2000-2001    2      12     UnivPalmas  Elche            2-2
2000-2001    2      12     Tenerife         Cordoba          3-0
2000-2001    2      12     Extremadura      Atleti       0-1
2000-2001    2      12     Eibar            Badajoz          0-1
2000-2001    2      12     Murcia           Ferrol           1-1
2000-2001    2      12     Salamanca        Betis            1-0
2000-2001    2      12     Sevilla          Compostela       4-0
2000-2001    2      12     Lleida           Jaen             5-2
2000-2001    2      12     Leganes          Huelva      1-1
2000-2001    2      12     Albacete         Levante          1-1
2000-2001    2      12     Sporting   Getafe           3-1
2000-2001    2      13     UnivPalmas  Tenerife         0-1
2000-2001    2      13     Cordoba          Extremadura      2-0
2000-2001    2      13     Atleti       Eibar            1-1
2000-2001    2      13     Badajoz          Murcia           1-1
2000-2001    2      13     Ferrol           Salamanca        0-1
2000-2001    2      13     Betis            Sevilla          1-3
2000-2001    2      13     Compostela       Lleida           2-1
2000-2001    2      13     Jaen             Leganes          0-0
2000-2001    2      13     Huelva      Albacete         1-0
2000-2001    2      13     Levante          Sporting   1-1
2000-2001    2      13     Elche            Getafe           1-4
2000-2001    2      14     Tenerife         Elche            3-1
2000-2001    2      14     Extremadura      UnivPalmas  2-1
2000-2001    2      14     Eibar            Cordoba          3-0
2000-2001    2      14     Murcia           Atleti       1-1
2000-2001    2      14     Salamanca        Badajoz          1-1
2000-2001    2      14     Sevilla          Ferrol           3-0
2000-2001    2      14     Lleida           Betis            0-1
2000-2001    2      14     Leganes          Compostela       3-0
2000-2001    2      14     Albacete         Jaen             2-1
2000-2001    2      14     Sporting   Huelva      0-1
2000-2001    2      14     Getafe           Levante          1-2
2000-2001    2      15     Tenerife         Extremadura      0-2
2000-2001    2      15     UnivPalmas  Eibar            0-0
2000-2001    2      15     Cordoba          Murcia           1-3
2000-2001    2      15     Atleti       Salamanca        3-0
2000-2001    2      15     Badajoz          Sevilla          2-0
2000-2001    2      15     Ferrol           Lleida           3-1
2000-2001    2      15     Betis            Leganes          2-1
2000-2001    2      15     Compostela       Albacete         0-2
2000-2001    2      15     Jaen             Sporting   0-2
2000-2001    2      15     Huelva      Getafe           0-0
2000-2001    2      15     Elche            Levante          1-1
2000-2001    2      16     Extremadura      Elche            1-2
2000-2001    2      16     Eibar            Tenerife         2-2
2000-2001    2      16     Murcia           UnivPalmas  1-1
2000-2001    2      16     Salamanca        Cordoba          1-1
2000-2001    2      16     Sevilla          Atleti       3-1
2000-2001    2      16     Lleida           Badajoz          1-1
2000-2001    2      16     Leganes          Ferrol           1-1
2000-2001    2      16     Albacete         Betis            0-0
2000-2001    2      16     Sporting   Compostela       5-2
2000-2001    2      16     Getafe           Jaen             0-1
2000-2001    2      16     Levante          Huelva      1-1
2000-2001    2      17     Extremadura      Eibar            2-0
2000-2001    2      17     Tenerife         Murcia           1-0
2000-2001    2      17     UnivPalmas  Salamanca        1-3
2000-2001    2      17     Cordoba          Sevilla          0-1
2000-2001    2      17     Atleti       Lleida           3-2
2000-2001    2      17     Badajoz          Leganes          1-0
2000-2001    2      17     Ferrol           Albacete         3-2
2000-2001    2      17     Betis            Sporting   1-0
2000-2001    2      17     Compostela       Getafe           1-1
2000-2001    2      17     Jaen             Levante          0-1
2000-2001    2      17     Elche            Huelva      0-1
2000-2001    2      18     Eibar            Elche            2-1
2000-2001    2      18     Murcia           Extremadura      1-3
2000-2001    2      18     Salamanca        Tenerife         3-1
2000-2001    2      18     Sevilla          UnivPalmas  2-2
2000-2001    2      18     Lleida           Cordoba          2-0
2000-2001    2      18     Leganes          Atleti       1-2
2000-2001    2      18     Albacete         Badajoz          1-1
2000-2001    2      18     Sporting   Ferrol           1-1
2000-2001    2      18     Getafe           Betis            0-2
2000-2001    2      18     Levante          Compostela       0-2
2000-2001    2      18     Huelva      Jaen             2-0
2000-2001    2      19     Eibar            Murcia           0-1
2000-2001    2      19     Extremadura      Salamanca        0-1
2000-2001    2      19     Tenerife         Sevilla          1-2
2000-2001    2      19     UnivPalmas  Lleida           0-0
2000-2001    2      19     Cordoba          Leganes          1-1
2000-2001    2      19     Atleti       Albacete         0-0
2000-2001    2      19     Badajoz          Sporting   2-0
2000-2001    2      19     Ferrol           Getafe           2-1
2000-2001    2      19     Betis            Levante          1-0
2000-2001    2      19     Compostela       Huelva      2-0
2000-2001    2      19     Elche            Jaen             0-0
2000-2001    2      20     Elche            Murcia           1-1
2000-2001    2      20     Salamanca        Eibar            0-2
2000-2001    2      20     Sevilla          Extremadura      3-0
2000-2001    2      20     Lleida           Tenerife         1-1
2000-2001    2      20     Leganes          UnivPalmas  1-1
2000-2001    2      20     Albacete         Cordoba          0-0
2000-2001    2      20     Sporting   Atleti       1-0
2000-2001    2      20     Getafe           Badajoz          2-1
2000-2001    2      20     Levante          Ferrol           0-0
2000-2001    2      20     Huelva      Betis            1-1
2000-2001    2      20     Jaen             Compostela       1-1
2000-2001    2      21     Murcia           Salamanca        1-2
2000-2001    2      21     Eibar            Sevilla          1-0
2000-2001    2      21     Extremadura      Lleida           0-0
2000-2001    2      21     Tenerife         Leganes          3-2
2000-2001    2      21     UnivPalmas  Albacete         1-0
2000-2001    2      21     Cordoba          Sporting   2-0
2000-2001    2      21     Atleti       Getafe           2-1
2000-2001    2      21     Badajoz          Levante          1-1
2000-2001    2      21     Ferrol           Huelva      1-0
2000-2001    2      21     Betis            Jaen             1-0
2000-2001    2      21     Compostela       Elche            1-1
2000-2001    2      22     Betis            Compostela       2-0
2000-2001    2      22     Ferrol           Jaen             1-1
2000-2001    2      22     Badajoz          Huelva      1-1
2000-2001    2      22     Atleti       Levante          1-1
2000-2001    2      22     Cordoba          Getafe           4-1
2000-2001    2      22     UnivPalmas  Sporting   0-2
2000-2001    2      22     Tenerife         Albacete         1-0
2000-2001    2      22     Extremadura      Leganes          0-3
2000-2001    2      22     Eibar            Lleida           2-0
2000-2001    2      22     Murcia           Sevilla          1-1
2000-2001    2      22     Salamanca        Elche            2-0
2000-2001    2      23     Elche            Betis            1-1
2000-2001    2      23     Compostela       Ferrol           0-5
2000-2001    2      23     Jaen             Badajoz          0-0
2000-2001    2      23     Huelva      Atleti       1-1
2000-2001    2      23     Levante          Cordoba          2-1
2000-2001    2      23     Getafe           UnivPalmas  0-0
2000-2001    2      23     Sporting   Tenerife         0-0
2000-2001    2      23     Albacete         Extremadura      2-1
2000-2001    2      23     Leganes          Eibar            1-1
2000-2001    2      23     Lleida           Murcia           0-1
2000-2001    2      23     Sevilla          Salamanca        2-0
2000-2001    2      24     Ferrol           Betis            0-1
2000-2001    2      24     Badajoz          Compostela       2-1
2000-2001    2      24     Atleti       Jaen             5-0
2000-2001    2      24     Cordoba          Huelva      1-3
2000-2001    2      24     UnivPalmas  Levante          2-2
2000-2001    2      24     Tenerife         Getafe           3-0
2000-2001    2      24     Extremadura      Sporting   1-2
2000-2001    2      24     Eibar            Albacete         0-0
2000-2001    2      24     Murcia           Leganes          2-2
2000-2001    2      24     Salamanca        Lleida           2-0
2000-2001    2      24     Sevilla          Elche            1-1
2000-2001    2      25     Elche            Ferrol           2-0
2000-2001    2      25     Betis            Badajoz          1-1
2000-2001    2      25     Compostela       Atleti       2-3
2000-2001    2      25     Jaen             Cordoba          0-0
2000-2001    2      25     Huelva      UnivPalmas  4-1
2000-2001    2      25     Levante          Tenerife         2-0
2000-2001    2      25     Getafe           Extremadura      0-1
2000-2001    2      25     Sporting   Eibar            0-0
2000-2001    2      25     Albacete         Murcia           2-1
2000-2001    2      25     Leganes          Salamanca        0-1
2000-2001    2      25     Lleida           Sevilla          0-1
2000-2001    2      26     Badajoz          Ferrol           1-0
2000-2001    2      26     Atleti       Betis            2-1
2000-2001    2      26     Cordoba          Compostela       0-0
2000-2001    2      26     UnivPalmas  Jaen             0-0
2000-2001    2      26     Tenerife         Huelva      1-1
2000-2001    2      26     Extremadura      Levante          2-1
2000-2001    2      26     Eibar            Getafe           0-0
2000-2001    2      26     Murcia           Sporting   5-0
2000-2001    2      26     Salamanca        Albacete         1-2
2000-2001    2      26     Sevilla          Leganes          4-2
2000-2001    2      26     Lleida           Elche            1-1
2000-2001    2      27     Elche            Badajoz          0-0
2000-2001    2      27     Ferrol           Atleti       0-2
2000-2001    2      27     Betis            Cordoba          1-1
2000-2001    2      27     Compostela       UnivPalmas  0-0
2000-2001    2      27     Jaen             Tenerife         0-0
2000-2001    2      27     Huelva      Extremadura      3-1
2000-2001    2      27     Levante          Eibar            0-0
2000-2001    2      27     Getafe           Murcia           4-0
2000-2001    2      27     Sporting   Salamanca        2-0
2000-2001    2      27     Albacete         Sevilla          2-1
2000-2001    2      27     Leganes          Lleida           0-0
2000-2001    2      28     Atleti       Badajoz          2-0
2000-2001    2      28     Cordoba          Ferrol           0-1
2000-2001    2      28     UnivPalmas  Betis            1-1
2000-2001    2      28     Tenerife         Compostela       4-0
2000-2001    2      28     Extremadura      Jaen             2-0
2000-2001    2      28     Eibar            Huelva      2-1
2000-2001    2      28     Murcia           Levante          2-0
2000-2001    2      28     Salamanca        Getafe           4-2
2000-2001    2      28     Sevilla          Sporting   1-1
2000-2001    2      28     Lleida           Albacete         1-2
2000-2001    2      28     Leganes          Elche            2-0
2000-2001    2      29     Elche            Atleti       2-1
2000-2001    2      29     Badajoz          Cordoba          0-0
2000-2001    2      29     Ferrol           UnivPalmas  1-2
2000-2001    2      29     Betis            Tenerife         0-2
2000-2001    2      29     Compostela       Extremadura      3-2
2000-2001    2      29     Jaen             Eibar            1-0
2000-2001    2      29     Huelva      Murcia           4-1
2000-2001    2      29     Levante          Salamanca        2-0
2000-2001    2      29     Getafe           Sevilla          0-1
2000-2001    2      29     Sporting   Lleida           1-2
2000-2001    2      29     Albacete         Leganes          0-0
2000-2001    2      30     Cordoba          Atleti       1-1
2000-2001    2      30     UnivPalmas  Badajoz          1-1
2000-2001    2      30     Tenerife         Ferrol           1-1
2000-2001    2      30     Extremadura      Betis            1-0
2000-2001    2      30     Eibar            Compostela       0-0
2000-2001    2      30     Murcia           Jaen             2-2
2000-2001    2      30     Salamanca        Huelva      0-1
2000-2001    2      30     Sevilla          Levante          3-2
2000-2001    2      30     Lleida           Getafe           1-2
2000-2001    2      30     Leganes          Sporting   0-1
2000-2001    2      30     Albacete         Elche            2-0
2000-2001    2      31     Elche            Cordoba          1-2
2000-2001    2      31     Atleti       UnivPalmas  2-0
2000-2001    2      31     Badajoz          Tenerife         1-2
2000-2001    2      31     Ferrol           Extremadura      1-1
2000-2001    2      31     Betis            Eibar            1-0
2000-2001    2      31     Compostela       Murcia           2-0
2000-2001    2      31     Jaen             Salamanca        2-1
2000-2001    2      31     Huelva      Sevilla          1-1
2000-2001    2      31     Levante          Lleida           3-2
2000-2001    2      31     Getafe           Leganes          0-1
2000-2001    2      31     Sporting   Albacete         4-2
2000-2001    2      32     UnivPalmas  Cordoba          0-2
2000-2001    2      32     Tenerife         Atleti       1-2
2000-2001    2      32     Extremadura      Badajoz          1-0
2000-2001    2      32     Eibar            Ferrol           1-1
2000-2001    2      32     Murcia           Betis            1-3
2000-2001    2      32     Salamanca        Compostela       1-2
2000-2001    2      32     Sevilla          Jaen             0-1
2000-2001    2      32     Lleida           Huelva      0-0
2000-2001    2      32     Leganes          Levante          1-0
2000-2001    2      32     Albacete         Getafe           2-1
2000-2001    2      32     Sporting   Elche            2-1
2000-2001    2      33     Elche            UnivPalmas  0-1
2000-2001    2      33     Cordoba          Tenerife         1-0
2000-2001    2      33     Atleti       Extremadura      2-0
2000-2001    2      33     Badajoz          Eibar            1-0
2000-2001    2      33     Ferrol           Murcia           1-1
2000-2001    2      33     Betis            Salamanca        2-1
2000-2001    2      33     Compostela       Sevilla          0-2
2000-2001    2      33     Jaen             Lleida           2-1
2000-2001    2      33     Huelva      Leganes          1-1
2000-2001    2      33     Levante          Albacete         0-0
2000-2001    2      33     Getafe           Sporting   3-1
2000-2001    2      34     Tenerife         UnivPalmas  2-0
2000-2001    2      34     Extremadura      Cordoba          1-0
2000-2001    2      34     Eibar            Atleti       2-1
2000-2001    2      34     Murcia           Badajoz          0-0
2000-2001    2      34     Salamanca        Ferrol           1-1
2000-2001    2      34     Sevilla          Betis            1-1
2000-2001    2      34     Lleida           Compostela       1-2
2000-2001    2      34     Leganes          Jaen             0-0
2000-2001    2      34     Albacete         Huelva      0-2
2000-2001    2      34     Sporting   Levante          1-2
2000-2001    2      34     Getafe           Elche            1-1
2000-2001    2      35     Elche            Tenerife         0-2
2000-2001    2      35     UnivPalmas  Extremadura      1-0
2000-2001    2      35     Cordoba          Eibar            2-0
2000-2001    2      35     Atleti       Murcia           0-3
2000-2001    2      35     Badajoz          Salamanca        0-1
2000-2001    2      35     Ferrol           Sevilla          1-1
2000-2001    2      35     Betis            Lleida           4-1
2000-2001    2      35     Compostela       Leganes          1-1
2000-2001    2      35     Jaen             Albacete         3-0
2000-2001    2      35     Huelva      Sporting   1-1
2000-2001    2      35     Levante          Getafe           3-3
2000-2001    2      36     Extremadura      Tenerife         1-0
2000-2001    2      36     Eibar            UnivPalmas  3-0
2000-2001    2      36     Murcia           Cordoba          0-0
2000-2001    2      36     Salamanca        Atleti       1-3
2000-2001    2      36     Sevilla          Badajoz          5-2
2000-2001    2      36     Lleida           Ferrol           0-1
2000-2001    2      36     Leganes          Betis            1-1
2000-2001    2      36     Albacete         Compostela       2-0
2000-2001    2      36     Sporting   Jaen             1-0
2000-2001    2      36     Getafe           Huelva      0-1
2000-2001    2      36     Levante          Elche            3-3
2000-2001    2      37     Elche            Extremadura      3-1
2000-2001    2      37     Tenerife         Eibar            0-0
2000-2001    2      37     UnivPalmas  Murcia           2-1
2000-2001    2      37     Cordoba          Salamanca        1-1
2000-2001    2      37     Atleti       Sevilla          2-0
2000-2001    2      37     Badajoz          Lleida           1-0
2000-2001    2      37     Ferrol           Leganes          1-0
2000-2001    2      37     Betis            Albacete         1-2
2000-2001    2      37     Compostela       Sporting   1-2
2000-2001    2      37     Jaen             Getafe           3-1
2000-2001    2      37     Huelva      Levante          1-1
2000-2001    2      38     Eibar            Extremadura      0-0
2000-2001    2      38     Murcia           Tenerife         0-1
2000-2001    2      38     Salamanca        UnivPalmas  4-0
2000-2001    2      38     Sevilla          Cordoba          2-0
2000-2001    2      38     Lleida           Atleti       1-1
2000-2001    2      38     Leganes          Badajoz          0-0
2000-2001    2      38     Albacete         Ferrol           1-0
2000-2001    2      38     Sporting   Betis            1-2
2000-2001    2      38     Getafe           Compostela       0-3
2000-2001    2      38     Levante          Jaen             2-2
2000-2001    2      38     Huelva      Elche            0-0
2000-2001    2      39     Elche            Eibar            2-0
2000-2001    2      39     Extremadura      Murcia           2-0
2000-2001    2      39     Tenerife         Salamanca        1-1
2000-2001    2      39     UnivPalmas  Sevilla          1-3
2000-2001    2      39     Cordoba          Lleida           3-0
2000-2001    2      39     Atleti       Leganes          1-0
2000-2001    2      39     Badajoz          Albacete         0-0
2000-2001    2      39     Ferrol           Sporting   2-3
2000-2001    2      39     Betis            Getafe           1-0
2000-2001    2      39     Compostela       Levante          1-1
2000-2001    2      39     Jaen             Huelva      3-1
2000-2001    2      40     Murcia           Eibar            1-0
2000-2001    2      40     Salamanca        Extremadura      1-2
2000-2001    2      40     Sevilla          Tenerife         1-0
2000-2001    2      40     Lleida           UnivPalmas  4-2
2000-2001    2      40     Leganes          Cordoba          4-0
2000-2001    2      40     Albacete         Atleti       0-1
2000-2001    2      40     Sporting   Badajoz          1-0
2000-2001    2      40     Getafe           Ferrol           1-2
2000-2001    2      40     Levante          Betis            3-2
2000-2001    2      40     Huelva      Compostela       2-0
2000-2001    2      40     Jaen             Elche            3-1
2000-2001    2      41     Murcia           Elche            0-1
2000-2001    2      41     Eibar            Salamanca        1-3
2000-2001    2      41     Extremadura      Sevilla          1-1
2000-2001    2      41     Tenerife         Lleida           3-2
2000-2001    2      41     UnivPalmas  Leganes          2-1
2000-2001    2      41     Cordoba          Albacete         1-4
2000-2001    2      41     Atleti       Sporting   1-0
2000-2001    2      41     Badajoz          Getafe           2-2
2000-2001    2      41     Ferrol           Levante          1-1
2000-2001    2      41     Betis            Huelva      1-0
2000-2001    2      41     Compostela       Jaen             0-0
2000-2001    2      42     Salamanca        Murcia           1-2
2000-2001    2      42     Sevilla          Eibar            2-1
2000-2001    2      42     Lleida           Extremadura      2-2
2000-2001    2      42     Leganes          Tenerife         0-1
2000-2001    2      42     Albacete         UnivPalmas  2-3
2000-2001    2      42     Sporting   Cordoba          2-2
2000-2001    2      42     Getafe           Atleti       0-1
2000-2001    2      42     Levante          Badajoz          2-1
2000-2001    2      42     Huelva      Ferrol           1-2
2000-2001    2      42     Jaen             Betis            0-2
2000-2001    2      42     Elche            Compostela       2-2
