2010-2011    1       1     Hercules         Bilbao      0-1
2010-2011    1       1     Santander   Barcelona        0-3
2010-2011    1       1     Malaga           Valencia         1-3
2010-2011    1       1     Depor   Zaragoza         0-0
2010-2011    1       1     Levante          Sevilla          1-4
2010-2011    1       1     Espanyol         Getafe           3-1
2010-2011    1       1     RealSociedad    Villarreal       1-0
2010-2011    1       1     Osasuna          Almeria          0-0
2010-2011    1       1     Mallorca         Madrid      0-0
2010-2011    1       2     Sporting   Mallorca         2-0
2010-2011    1       2     Bilbao      Atleti       1-2
2010-2011    1       2     Barcelona        Hercules         0-2
2010-2011    1       2     Valencia         Santander   1-0
2010-2011    1       2     Zaragoza         Malaga           3-5
2010-2011    1       2     Sevilla          Depor   0-0
2010-2011    1       2     Getafe           Levante          4-1
2010-2011    1       2     Villarreal       Espanyol         4-0
2010-2011    1       2     Almeria          RealSociedad    2-2
2010-2011    1       2     Madrid      Osasuna          1-0
2010-2011    1       3     Sporting   Bilbao      2-2
2010-2011    1       3     Atleti       Barcelona        1-2
2010-2011    1       3     Hercules         Valencia         1-2
2010-2011    1       3     Santander   Zaragoza         2-0
2010-2011    1       3     Malaga           Sevilla          1-2
2010-2011    1       3     Depor   Getafe           2-2
2010-2011    1       3     Levante          Villarreal       1-2
2010-2011    1       3     Espanyol         Almeria          1-0
2010-2011    1       3     RealSociedad    Madrid      1-2
2010-2011    1       3     Mallorca         Osasuna          2-0
2010-2011    1       4     Bilbao      Mallorca         3-0
2010-2011    1       4     Barcelona        Sporting   1-0
2010-2011    1       4     Valencia         Atleti       1-1
2010-2011    1       4     Zaragoza         Hercules         0-0
2010-2011    1       4     Sevilla          Santander   1-1
2010-2011    1       4     Getafe           Malaga           0-2
2010-2011    1       4     Villarreal       Depor   1-0
2010-2011    1       4     Almeria          Levante          0-1
2010-2011    1       4     Madrid      Espanyol         3-0
2010-2011    1       4     Osasuna          RealSociedad    3-1
2010-2011    1       5     Bilbao      Barcelona        1-3
2010-2011    1       5     Sporting   Valencia         0-2
2010-2011    1       5     Atleti       Zaragoza         1-0
2010-2011    1       5     Hercules         Sevilla          2-0
2010-2011    1       5     Santander   Getafe           0-1
2010-2011    1       5     Malaga           Villarreal       2-3
2010-2011    1       5     Depor   Almeria          0-2
2010-2011    1       5     Levante          Madrid      0-0
2010-2011    1       5     Espanyol         Osasuna          1-0
2010-2011    1       5     Mallorca         RealSociedad    2-0
2010-2011    1       6     Barcelona        Mallorca         1-1
2010-2011    1       6     Valencia         Bilbao      2-1
2010-2011    1       6     Zaragoza         Sporting   2-2
2010-2011    1       6     Sevilla          Atleti       3-1
2010-2011    1       6     Getafe           Hercules         3-0
2010-2011    1       6     Villarreal       Santander   2-0
2010-2011    1       6     Almeria          Malaga           1-1
2010-2011    1       6     Madrid      Depor   6-1
2010-2011    1       6     Osasuna          Levante          1-1
2010-2011    1       6     RealSociedad    Espanyol         1-0
2010-2011    1       7     Barcelona        Valencia         2-1
2010-2011    1       7     Bilbao      Zaragoza         2-1
2010-2011    1       7     Sporting   Sevilla          2-0
2010-2011    1       7     Atleti       Getafe           2-0
2010-2011    1       7     Hercules         Villarreal       2-2
2010-2011    1       7     Santander   Almeria          1-0
2010-2011    1       7     Malaga           Madrid      1-4
2010-2011    1       7     Depor   Osasuna          0-0
2010-2011    1       7     Levante          RealSociedad    2-1
2010-2011    1       7     Mallorca         Espanyol         0-1
2010-2011    1       8     Valencia         Mallorca         1-2
2010-2011    1       8     Zaragoza         Barcelona        0-2
2010-2011    1       8     Sevilla          Bilbao      4-3
2010-2011    1       8     Getafe           Sporting   3-0
2010-2011    1       8     Villarreal       Atleti       2-0
2010-2011    1       8     Almeria          Hercules         1-1
2010-2011    1       8     Madrid      Santander   6-1
2010-2011    1       8     Osasuna          Malaga           3-0
2010-2011    1       8     RealSociedad    Depor   3-0
2010-2011    1       8     Espanyol         Levante          2-1
2010-2011    1       9     Valencia         Zaragoza         1-1
2010-2011    1       9     Barcelona        Sevilla          5-0
2010-2011    1       9     Bilbao      Getafe           3-0
2010-2011    1       9     Sporting   Villarreal       1-1
2010-2011    1       9     Atleti       Almeria          1-1
2010-2011    1       9     Hercules         Madrid      1-3
2010-2011    1       9     Santander   Osasuna          4-1
2010-2011    1       9     Malaga           RealSociedad    1-2
2010-2011    1       9     Depor   Espanyol         3-0
2010-2011    1       9     Mallorca         Levante          2-1
2010-2011    1      10     Zaragoza         Mallorca         3-2
2010-2011    1      10     Sevilla          Valencia         2-0
2010-2011    1      10     Getafe           Barcelona        1-3
2010-2011    1      10     Villarreal       Bilbao      4-1
2010-2011    1      10     Almeria          Sporting   1-1
2010-2011    1      10     Madrid      Atleti       2-0
2010-2011    1      10     Osasuna          Hercules         3-0
2010-2011    1      10     RealSociedad    Santander   1-0
2010-2011    1      10     Espanyol         Malaga           1-0
2010-2011    1      10     Levante          Depor   1-2
2010-2011    1      11     Zaragoza         Sevilla          1-2
2010-2011    1      11     Valencia         Getafe           2-0
2010-2011    1      11     Barcelona        Villarreal       3-1
2010-2011    1      11     Bilbao      Almeria          1-0
2010-2011    1      11     Sporting   Madrid      0-1
2010-2011    1      11     Atleti       Osasuna          3-0
2010-2011    1      11     Hercules         RealSociedad    2-1
2010-2011    1      11     Santander   Espanyol         0-0
2010-2011    1      11     Malaga           Levante          1-0
2010-2011    1      11     Mallorca         Depor   0-0
2010-2011    1      12     Sevilla          Mallorca         1-2
2010-2011    1      12     Getafe           Zaragoza         1-1
2010-2011    1      12     Villarreal       Valencia         1-1
2010-2011    1      12     Almeria          Barcelona        0-8
2010-2011    1      12     Madrid      Bilbao      5-1
2010-2011    1      12     Osasuna          Sporting   1-0
2010-2011    1      12     RealSociedad    Atleti       2-4
2010-2011    1      12     Espanyol         Hercules         3-0
2010-2011    1      12     Levante          Santander   3-1
2010-2011    1      12     Depor   Malaga           3-0
2010-2011    1      13     Sevilla          Getafe           1-3
2010-2011    1      13     Zaragoza         Villarreal       0-3
2010-2011    1      13     Valencia         Almeria          2-1
2010-2011    1      13     Barcelona        Madrid      5-0
2010-2011    1      13     Bilbao      Osasuna          1-0
2010-2011    1      13     Sporting   RealSociedad    1-3
2010-2011    1      13     Atleti       Espanyol         2-3
2010-2011    1      13     Hercules         Levante          3-1
2010-2011    1      13     Santander   Depor   1-0
2010-2011    1      13     Mallorca         Malaga           2-0
2010-2011    1      14     Getafe           Mallorca         3-0
2010-2011    1      14     Villarreal       Sevilla          1-0
2010-2011    1      14     Almeria          Zaragoza         1-1
2010-2011    1      14     Madrid      Valencia         2-0
2010-2011    1      14     Osasuna          Barcelona        0-3
2010-2011    1      14     RealSociedad    Bilbao      2-0
2010-2011    1      14     Espanyol         Sporting   1-0
2010-2011    1      14     Levante          Atleti       2-0
2010-2011    1      14     Depor   Hercules         1-0
2010-2011    1      14     Malaga           Santander   4-1
2010-2011    1      15     Getafe           Villarreal       1-0
2010-2011    1      15     Sevilla          Almeria          1-3
2010-2011    1      15     Zaragoza         Madrid      1-3
2010-2011    1      15     Valencia         Osasuna          3-3
2010-2011    1      15     Barcelona        RealSociedad    5-0
2010-2011    1      15     Bilbao      Espanyol         2-1
2010-2011    1      15     Sporting   Levante          1-1
2010-2011    1      15     Atleti       Depor   2-0
2010-2011    1      15     Hercules         Malaga           4-1
2010-2011    1      15     Mallorca         Santander   0-1
2010-2011    1      16     Villarreal       Mallorca         3-1
2010-2011    1      16     Almeria          Getafe           2-3
2010-2011    1      16     Madrid      Sevilla          1-0
2010-2011    1      16     Osasuna          Zaragoza         0-0
2010-2011    1      16     RealSociedad    Valencia         1-2
2010-2011    1      16     Espanyol         Barcelona        1-5
2010-2011    1      16     Levante          Bilbao      1-2
2010-2011    1      16     Depor   Sporting   1-1
2010-2011    1      16     Malaga           Atleti       0-3
2010-2011    1      16     Santander   Hercules         0-0
2010-2011    1      17     Villarreal       Almeria          2-0
2010-2011    1      17     Getafe           Madrid      2-3
2010-2011    1      17     Sevilla          Osasuna          1-0
2010-2011    1      17     Zaragoza         RealSociedad    2-1
2010-2011    1      17     Valencia         Espanyol         2-1
2010-2011    1      17     Barcelona        Levante          2-1
2010-2011    1      17     Bilbao      Depor   1-2
2010-2011    1      17     Sporting   Malaga           1-2
2010-2011    1      17     Atleti       Santander   0-0
2010-2011    1      17     Mallorca         Hercules         3-0
2010-2011    1      18     Mallorca         Almeria          4-1
2010-2011    1      18     Madrid      Villarreal       4-2
2010-2011    1      18     Osasuna          Getafe           0-0
2010-2011    1      18     RealSociedad    Sevilla          2-3
2010-2011    1      18     Espanyol         Zaragoza         4-0
2010-2011    1      18     Levante          Valencia         0-1
2010-2011    1      18     Depor   Barcelona        0-4
2010-2011    1      18     Malaga           Bilbao      1-1
2010-2011    1      18     Santander   Sporting   1-1
2010-2011    1      18     Hercules         Atleti       4-1
2010-2011    1      19     Almeria          Madrid      1-1
2010-2011    1      19     Villarreal       Osasuna          4-2
2010-2011    1      19     Getafe           RealSociedad    0-4
2010-2011    1      19     Sevilla          Espanyol         1-2
2010-2011    1      19     Zaragoza         Levante          1-0
2010-2011    1      19     Valencia         Depor   2-0
2010-2011    1      19     Barcelona        Malaga           4-1
2010-2011    1      19     Bilbao      Santander   2-1
2010-2011    1      19     Sporting   Hercules         2-0
2010-2011    1      19     Atleti       Mallorca         3-0
2010-2011    1      20     Sporting   Atleti       1-0
2010-2011    1      20     Bilbao      Hercules         3-0
2010-2011    1      20     Barcelona        Santander   3-0
2010-2011    1      20     Valencia         Malaga           4-3
2010-2011    1      20     Zaragoza         Depor   1-0
2010-2011    1      20     Sevilla          Levante          4-1
2010-2011    1      20     Getafe           Espanyol         1-3
2010-2011    1      20     Villarreal       RealSociedad    2-1
2010-2011    1      20     Almeria          Osasuna          3-2
2010-2011    1      20     Madrid      Mallorca         1-0
2010-2011    1      21     Mallorca         Sporting   0-4
2010-2011    1      21     Atleti       Bilbao      0-2
2010-2011    1      21     Hercules         Barcelona        0-3
2010-2011    1      21     Santander   Valencia         1-1
2010-2011    1      21     Malaga           Zaragoza         1-2
2010-2011    1      21     Depor   Sevilla          3-3
2010-2011    1      21     Levante          Getafe           2-0
2010-2011    1      21     Espanyol         Villarreal       0-1
2010-2011    1      21     RealSociedad    Almeria          2-0
2010-2011    1      21     Osasuna          Madrid      1-0
2010-2011    1      22     Bilbao      Sporting   3-0
2010-2011    1      22     Barcelona        Atleti       3-0
2010-2011    1      22     Valencia         Hercules         2-0
2010-2011    1      22     Zaragoza         Santander   1-1
2010-2011    1      22     Sevilla          Malaga           0-0
2010-2011    1      22     Getafe           Depor   4-1
2010-2011    1      22     Villarreal       Levante          0-1
2010-2011    1      22     Almeria          Espanyol         3-2
2010-2011    1      22     Madrid      RealSociedad    4-1
2010-2011    1      22     Osasuna          Mallorca         1-1
2010-2011    1      23     Mallorca         Bilbao      1-0
2010-2011    1      23     Sporting   Barcelona        1-1
2010-2011    1      23     Atleti       Valencia         1-2
2010-2011    1      23     Hercules         Zaragoza         2-1
2010-2011    1      23     Santander   Sevilla          3-2
2010-2011    1      23     Malaga           Getafe           2-2
2010-2011    1      23     Depor   Villarreal       1-0
2010-2011    1      23     Levante          Almeria          1-0
2010-2011    1      23     Espanyol         Madrid      0-1
2010-2011    1      23     RealSociedad    Osasuna          1-0
2010-2011    1      24     Barcelona        Bilbao      2-1
2010-2011    1      24     Valencia         Sporting   0-0
2010-2011    1      24     Zaragoza         Atleti       0-1
2010-2011    1      24     Sevilla          Hercules         1-0
2010-2011    1      24     Getafe           Santander   0-1
2010-2011    1      24     Villarreal       Malaga           1-1
2010-2011    1      24     Almeria          Depor   1-1
2010-2011    1      24     Madrid      Levante          2-0
2010-2011    1      24     Osasuna          Espanyol         4-0
2010-2011    1      24     RealSociedad    Mallorca         1-0
2010-2011    1      25     Mallorca         Barcelona        0-3
2010-2011    1      25     Bilbao      Valencia         1-2
2010-2011    1      25     Sporting   Zaragoza         0-0
2010-2011    1      25     Atleti       Sevilla          2-2
2010-2011    1      25     Hercules         Getafe           0-0
2010-2011    1      25     Santander   Villarreal       2-2
2010-2011    1      25     Malaga           Almeria          3-1
2010-2011    1      25     Depor   Madrid      0-0
2010-2011    1      25     Levante          Osasuna          2-1
2010-2011    1      25     Espanyol         RealSociedad    4-1
2010-2011    1      26     Valencia         Barcelona        0-1
2010-2011    1      26     Zaragoza         Bilbao      2-1
2010-2011    1      26     Sevilla          Sporting   3-0
2010-2011    1      26     Getafe           Atleti       1-1
2010-2011    1      26     Villarreal       Hercules         1-0
2010-2011    1      26     Almeria          Santander   1-1
2010-2011    1      26     Madrid      Malaga           7-0
2010-2011    1      26     Osasuna          Depor   0-0
2010-2011    1      26     RealSociedad    Levante          1-1
2010-2011    1      26     Espanyol         Mallorca         1-2
2010-2011    1      27     Mallorca         Valencia         1-2
2010-2011    1      27     Barcelona        Zaragoza         1-0
2010-2011    1      27     Bilbao      Sevilla          2-0
2010-2011    1      27     Sporting   Getafe           2-0
2010-2011    1      27     Atleti       Villarreal       3-1
2010-2011    1      27     Hercules         Almeria          1-2
2010-2011    1      27     Santander   Madrid      1-3
2010-2011    1      27     Malaga           Osasuna          0-1
2010-2011    1      27     Depor   RealSociedad    2-1
2010-2011    1      27     Levante          Espanyol         1-0
2010-2011    1      28     Zaragoza         Valencia         4-0
2010-2011    1      28     Sevilla          Barcelona        1-1
2010-2011    1      28     Getafe           Bilbao      2-2
2010-2011    1      28     Villarreal       Sporting   1-1
2010-2011    1      28     Almeria          Atleti       2-2
2010-2011    1      28     Madrid      Hercules         2-0
2010-2011    1      28     Osasuna          Santander   3-1
2010-2011    1      28     RealSociedad    Malaga           0-2
2010-2011    1      28     Espanyol         Depor   2-0
2010-2011    1      28     Levante          Mallorca         1-1
2010-2011    1      29     Mallorca         Zaragoza         1-0
2010-2011    1      29     Valencia         Sevilla          0-1
2010-2011    1      29     Barcelona        Getafe           2-1
2010-2011    1      29     Bilbao      Villarreal       0-1
2010-2011    1      29     Sporting   Almeria          1-0
2010-2011    1      29     Atleti       Madrid      1-2
2010-2011    1      29     Hercules         Osasuna          0-4
2010-2011    1      29     Santander   RealSociedad    2-1
2010-2011    1      29     Malaga           Espanyol         2-0
2010-2011    1      29     Depor   Levante          0-1
2010-2011    1      30     Sevilla          Zaragoza         3-1
2010-2011    1      30     Getafe           Valencia         2-4
2010-2011    1      30     Villarreal       Barcelona        0-1
2010-2011    1      30     Almeria          Bilbao      1-3
2010-2011    1      30     Madrid      Sporting   0-1
2010-2011    1      30     Osasuna          Atleti       2-3
2010-2011    1      30     RealSociedad    Hercules         1-3
2010-2011    1      30     Espanyol         Santander   1-2
2010-2011    1      30     Levante          Malaga           3-1
2010-2011    1      30     Depor   Mallorca         2-1
2010-2011    1      31     Mallorca         Sevilla          2-2
2010-2011    1      31     Zaragoza         Getafe           2-1
2010-2011    1      31     Valencia         Villarreal       5-0
2010-2011    1      31     Barcelona        Almeria          3-1
2010-2011    1      31     Bilbao      Madrid      0-3
2010-2011    1      31     Sporting   Osasuna          1-0
2010-2011    1      31     Atleti       RealSociedad    3-0
2010-2011    1      31     Hercules         Espanyol         0-0
2010-2011    1      31     Santander   Levante          1-1
2010-2011    1      31     Malaga           Depor   0-0
2010-2011    1      32     Getafe           Sevilla          1-0
2010-2011    1      32     Villarreal       Zaragoza         1-0
2010-2011    1      32     Almeria          Valencia         0-3
2010-2011    1      32     Madrid      Barcelona        1-1
2010-2011    1      32     Osasuna          Bilbao      1-2
2010-2011    1      32     RealSociedad    Sporting   2-1
2010-2011    1      32     Espanyol         Atleti       2-2
2010-2011    1      32     Levante          Hercules         2-1
2010-2011    1      32     Depor   Santander   2-0
2010-2011    1      32     Malaga           Mallorca         3-0
2010-2011    1      33     Mallorca         Getafe           2-0
2010-2011    1      33     Sevilla          Villarreal       3-2
2010-2011    1      33     Zaragoza         Almeria          1-0
2010-2011    1      33     Valencia         Madrid      3-6
2010-2011    1      33     Barcelona        Osasuna          2-0
2010-2011    1      33     Bilbao      RealSociedad    2-1
2010-2011    1      33     Sporting   Espanyol         1-0
2010-2011    1      33     Atleti       Levante          4-1
2010-2011    1      33     Hercules         Depor   1-0
2010-2011    1      33     Santander   Malaga           1-2
2010-2011    1      34     Villarreal       Getafe           2-1
2010-2011    1      34     Almeria          Sevilla          0-1
2010-2011    1      34     Madrid      Zaragoza         2-3
2010-2011    1      34     Osasuna          Valencia         1-0
2010-2011    1      34     RealSociedad    Barcelona        2-1
2010-2011    1      34     Espanyol         Bilbao      2-1
2010-2011    1      34     Levante          Sporting   0-0
2010-2011    1      34     Depor   Atleti       0-1
2010-2011    1      34     Malaga           Hercules         3-1
2010-2011    1      34     Santander   Mallorca         2-0
2010-2011    1      35     Mallorca         Villarreal       0-0
2010-2011    1      35     Getafe           Almeria          2-0
2010-2011    1      35     Sevilla          Madrid      2-6
2010-2011    1      35     Zaragoza         Osasuna          1-3
2010-2011    1      35     Valencia         RealSociedad    3-0
2010-2011    1      35     Barcelona        Espanyol         2-0
2010-2011    1      35     Bilbao      Levante          3-2
2010-2011    1      35     Sporting   Depor   2-2
2010-2011    1      35     Atleti       Malaga           0-3
2010-2011    1      35     Hercules         Santander   2-3
2010-2011    1      36     Almeria          Villarreal       0-0
2010-2011    1      36     Madrid      Getafe           4-0
2010-2011    1      36     Osasuna          Sevilla          3-2
2010-2011    1      36     RealSociedad    Zaragoza         2-1
2010-2011    1      36     Espanyol         Valencia         2-2
2010-2011    1      36     Levante          Barcelona        1-1
2010-2011    1      36     Depor   Bilbao      2-1
2010-2011    1      36     Malaga           Sporting   2-0
2010-2011    1      36     Santander   Atleti       2-1
2010-2011    1      36     Hercules         Mallorca         2-2
2010-2011    1      37     Almeria          Mallorca         3-1
2010-2011    1      37     Villarreal       Madrid      1-3
2010-2011    1      37     Getafe           Osasuna          2-0
2010-2011    1      37     Sevilla          RealSociedad    3-1
2010-2011    1      37     Zaragoza         Espanyol         1-0
2010-2011    1      37     Valencia         Levante          0-0
2010-2011    1      37     Barcelona        Depor   0-0
2010-2011    1      37     Bilbao      Malaga           1-1
2010-2011    1      37     Sporting   Santander   2-1
2010-2011    1      37     Atleti       Hercules         2-1
2010-2011    1      38     Madrid      Almeria          8-1
2010-2011    1      38     Osasuna          Villarreal       1-0
2010-2011    1      38     RealSociedad    Getafe           1-1
2010-2011    1      38     Espanyol         Sevilla          2-3
2010-2011    1      38     Levante          Zaragoza         1-2
2010-2011    1      38     Depor   Valencia         0-2
2010-2011    1      38     Malaga           Barcelona        1-3
2010-2011    1      38     Santander   Bilbao      1-2
2010-2011    1      38     Hercules         Sporting   0-0
2010-2011    1      38     Mallorca         Atleti       3-4
2010-2011    2       1     Xerez            Cartagena        1-4
2010-2011    2       1     Celta            BarcelonaB      1-2
2010-2011    2       1     Rayo   Numancia         3-2
2010-2011    2       1     Salamanca        Cordoba          1-1
2010-2011    2       1     Girona           Tenerife         4-2
2010-2011    2       1     Palmas       Nastic  3-2
2010-2011    2       1     Ponferradina     Huesca           0-0
2010-2011    2       1     Albacete         Alcorcon         1-1
2010-2011    2       1     Valladolid       VillarrealB     3-0
2010-2011    2       1     Betis            Granada          4-1
2010-2011    2       1     Elche            Huelva      1-0
2010-2011    2       2     Cartagena        Elche            0-1
2010-2011    2       2     BarcelonaB      Xerez            2-1
2010-2011    2       2     Numancia         Celta            1-3
2010-2011    2       2     Cordoba          Rayo   2-3
2010-2011    2       2     Tenerife         Salamanca        1-2
2010-2011    2       2     Nastic  Girona           2-0
2010-2011    2       2     Huesca           Palmas       0-0
2010-2011    2       2     Alcorcon         Ponferradina     2-0
2010-2011    2       2     VillarrealB     Albacete         1-0
2010-2011    2       2     Granada          Valladolid       0-1
2010-2011    2       2     Huelva      Betis            1-3
2010-2011    2       3     Cartagena        BarcelonaB      5-1
2010-2011    2       3     Xerez            Numancia         1-0
2010-2011    2       3     Celta            Cordoba          3-2
2010-2011    2       3     Rayo   Tenerife         1-0
2010-2011    2       3     Salamanca        Nastic  1-0
2010-2011    2       3     Girona           Huesca           3-1
2010-2011    2       3     Palmas       Alcorcon         4-1
2010-2011    2       3     Ponferradina     VillarrealB     1-5
2010-2011    2       3     Albacete         Granada          2-1
2010-2011    2       3     Valladolid       Huelva      4-0
2010-2011    2       3     Elche            Betis            0-2
2010-2011    2       4     BarcelonaB      Elche            2-0
2010-2011    2       4     Numancia         Cartagena        2-0
2010-2011    2       4     Cordoba          Xerez            0-2
2010-2011    2       4     Tenerife         Celta            0-2
2010-2011    2       4     Nastic  Rayo   0-1
2010-2011    2       4     Huesca           Salamanca        0-1
2010-2011    2       4     Alcorcon         Girona           3-1
2010-2011    2       4     VillarrealB     Palmas       0-3
2010-2011    2       4     Granada          Ponferradina     2-0
2010-2011    2       4     Huelva      Albacete         0-0
2010-2011    2       4     Betis            Valladolid       2-1
2010-2011    2       5     BarcelonaB      Numancia         1-0
2010-2011    2       5     Cartagena        Cordoba          1-2
2010-2011    2       5     Xerez            Tenerife         2-0
2010-2011    2       5     Celta            Nastic  1-0
2010-2011    2       5     Rayo   Huesca           4-0
2010-2011    2       5     Salamanca        Alcorcon         1-1
2010-2011    2       5     Girona           VillarrealB     2-3
2010-2011    2       5     Palmas       Granada          1-1
2010-2011    2       5     Ponferradina     Huelva      1-1
2010-2011    2       5     Albacete         Betis            2-1
2010-2011    2       5     Elche            Valladolid       2-2
2010-2011    2       6     Numancia         Elche            2-0
2010-2011    2       6     Cordoba          BarcelonaB      2-0
2010-2011    2       6     Tenerife         Cartagena        1-1
2010-2011    2       6     Nastic  Xerez            0-2
2010-2011    2       6     Huesca           Celta            1-2
2010-2011    2       6     Alcorcon         Rayo   2-0
2010-2011    2       6     VillarrealB     Salamanca        0-1
2010-2011    2       6     Granada          Girona           2-1
2010-2011    2       6     Huelva      Palmas       1-1
2010-2011    2       6     Betis            Ponferradina     3-0
2010-2011    2       6     Valladolid       Albacete         1-1
2010-2011    2       7     Numancia         Cordoba          1-1
2010-2011    2       7     BarcelonaB      Tenerife         3-1
2010-2011    2       7     Cartagena        Nastic  2-2
2010-2011    2       7     Xerez            Huesca           1-3
2010-2011    2       7     Celta            Alcorcon         3-0
2010-2011    2       7     Rayo   VillarrealB     3-0
2010-2011    2       7     Salamanca        Granada          1-2
2010-2011    2       7     Girona           Huelva      0-0
2010-2011    2       7     Palmas       Betis            2-2
2010-2011    2       7     Ponferradina     Valladolid       1-1
2010-2011    2       7     Elche            Albacete         1-0
2010-2011    2       8     Cordoba          Elche            0-0
2010-2011    2       8     Tenerife         Numancia         1-1
2010-2011    2       8     Nastic  BarcelonaB      1-1
2010-2011    2       8     Huesca           Cartagena        0-0
2010-2011    2       8     Alcorcon         Xerez            3-1
2010-2011    2       8     VillarrealB     Celta            2-2
2010-2011    2       8     Granada          Rayo   1-1
2010-2011    2       8     Huelva      Salamanca        0-2
2010-2011    2       8     Betis            Girona           2-1
2010-2011    2       8     Valladolid       Palmas       3-0
2010-2011    2       8     Albacete         Ponferradina     0-1
2010-2011    2       9     Cordoba          Tenerife         2-2
2010-2011    2       9     Numancia         Nastic  1-0
2010-2011    2       9     BarcelonaB      Huesca           0-1
2010-2011    2       9     Cartagena        Alcorcon         1-0
2010-2011    2       9     Xerez            VillarrealB     3-1
2010-2011    2       9     Celta            Granada          1-1
2010-2011    2       9     Rayo   Huelva      0-0
2010-2011    2       9     Salamanca        Betis            0-3
2010-2011    2       9     Girona           Valladolid       2-0
2010-2011    2       9     Palmas       Albacete         2-1
2010-2011    2       9     Elche            Ponferradina     2-0
2010-2011    2      10     Tenerife         Elche            1-0
2010-2011    2      10     Nastic  Cordoba          1-1
2010-2011    2      10     Huesca           Numancia         0-0
2010-2011    2      10     Alcorcon         BarcelonaB      1-3
2010-2011    2      10     VillarrealB     Cartagena        2-0
2010-2011    2      10     Granada          Xerez            5-0
2010-2011    2      10     Huelva      Celta            1-1
2010-2011    2      10     Betis            Rayo   4-0
2010-2011    2      10     Valladolid       Salamanca        1-0
2010-2011    2      10     Albacete         Girona           1-1
2010-2011    2      10     Ponferradina     Palmas       3-2
2010-2011    2      11     Tenerife         Nastic  0-2
2010-2011    2      11     Cordoba          Huesca           2-0
2010-2011    2      11     Numancia         Alcorcon         2-1
2010-2011    2      11     BarcelonaB      VillarrealB     4-1
2010-2011    2      11     Cartagena        Granada          2-1
2010-2011    2      11     Xerez            Huelva      1-1
2010-2011    2      11     Celta            Betis            1-1
2010-2011    2      11     Rayo   Valladolid       3-0
2010-2011    2      11     Salamanca        Albacete         1-0
2010-2011    2      11     Girona           Ponferradina     3-0
2010-2011    2      11     Elche            Palmas       2-2
2010-2011    2      12     Nastic  Elche            0-0
2010-2011    2      12     Huesca           Tenerife         0-0
2010-2011    2      12     Alcorcon         Cordoba          2-1
2010-2011    2      12     VillarrealB     Numancia         1-0
2010-2011    2      12     Granada          BarcelonaB      4-1
2010-2011    2      12     Huelva      Cartagena        3-0
2010-2011    2      12     Betis            Xerez            3-1
2010-2011    2      12     Valladolid       Celta            3-2
2010-2011    2      12     Albacete         Rayo   1-1
2010-2011    2      12     Ponferradina     Salamanca        3-2
2010-2011    2      12     Palmas       Girona           1-1
2010-2011    2      13     Nastic  Huesca           0-0
2010-2011    2      13     Tenerife         Alcorcon         1-0
2010-2011    2      13     Cordoba          VillarrealB     0-0
2010-2011    2      13     Numancia         Granada          3-2
2010-2011    2      13     BarcelonaB      Huelva      1-1
2010-2011    2      13     Cartagena        Betis            2-1
2010-2011    2      13     Xerez            Valladolid       4-0
2010-2011    2      13     Celta            Albacete         3-1
2010-2011    2      13     Rayo   Ponferradina     3-1
2010-2011    2      13     Salamanca        Palmas       4-2
2010-2011    2      13     Elche            Girona           0-0
2010-2011    2      14     Huesca           Elche            2-2
2010-2011    2      14     Alcorcon         Nastic  1-1
2010-2011    2      14     VillarrealB     Tenerife         0-2
2010-2011    2      14     Granada          Cordoba          1-1
2010-2011    2      14     Huelva      Numancia         1-0
2010-2011    2      14     Betis            BarcelonaB      2-2
2010-2011    2      14     Valladolid       Cartagena        0-1
2010-2011    2      14     Albacete         Xerez            1-1
2010-2011    2      14     Ponferradina     Celta            0-0
2010-2011    2      14     Palmas       Rayo   2-1
2010-2011    2      14     Girona           Salamanca        1-1
2010-2011    2      15     Huesca           Alcorcon         3-1
2010-2011    2      15     Nastic  VillarrealB     1-2
2010-2011    2      15     Tenerife         Granada          2-2
2010-2011    2      15     Cordoba          Huelva      3-3
2010-2011    2      15     Numancia         Betis            1-2
2010-2011    2      15     BarcelonaB      Valladolid       0-0
2010-2011    2      15     Cartagena        Albacete         1-1
2010-2011    2      15     Xerez            Ponferradina     0-0
2010-2011    2      15     Celta            Palmas       2-0
2010-2011    2      15     Rayo   Girona           2-0
2010-2011    2      15     Elche            Salamanca        3-1
2010-2011    2      16     Alcorcon         Elche            0-1
2010-2011    2      16     VillarrealB     Huesca           1-1
2010-2011    2      16     Granada          Nastic  6-1
2010-2011    2      16     Huelva      Tenerife         3-0
2010-2011    2      16     Betis            Cordoba          3-1
2010-2011    2      16     Valladolid       Numancia         4-5
2010-2011    2      16     Albacete         BarcelonaB      2-2
2010-2011    2      16     Ponferradina     Cartagena        1-2
2010-2011    2      16     Palmas       Xerez            0-3
2010-2011    2      16     Girona           Celta            1-1
2010-2011    2      16     Salamanca        Rayo   0-1
2010-2011    2      17     Alcorcon         VillarrealB     1-2
2010-2011    2      17     Huesca           Granada          0-0
2010-2011    2      17     Nastic  Huelva      0-0
2010-2011    2      17     Tenerife         Betis            0-3
2010-2011    2      17     Cordoba          Valladolid       1-0
2010-2011    2      17     Numancia         Albacete         0-1
2010-2011    2      17     BarcelonaB      Ponferradina     1-1
2010-2011    2      17     Cartagena        Palmas       5-2
2010-2011    2      17     Xerez            Girona           3-1
2010-2011    2      17     Celta            Salamanca        1-0
2010-2011    2      17     Elche            Rayo   1-1
2010-2011    2      18     VillarrealB     Elche            1-1
2010-2011    2      18     Granada          Alcorcon         1-0
2010-2011    2      18     Huelva      Huesca           0-1
2010-2011    2      18     Betis            Nastic  1-0
2010-2011    2      18     Valladolid       Tenerife         2-2
2010-2011    2      18     Albacete         Cordoba          1-0
2010-2011    2      18     Ponferradina     Numancia         0-4
2010-2011    2      18     Palmas       BarcelonaB      2-2
2010-2011    2      18     Girona           Cartagena        1-1
2010-2011    2      18     Salamanca        Xerez            2-3
2010-2011    2      18     Rayo   Celta            1-3
2010-2011    2      19     VillarrealB     Granada          2-1
2010-2011    2      19     Alcorcon         Huelva      2-1
2010-2011    2      19     Huesca           Betis            1-1
2010-2011    2      19     Nastic  Valladolid       1-0
2010-2011    2      19     Tenerife         Albacete         0-1
2010-2011    2      19     Cordoba          Ponferradina     3-3
2010-2011    2      19     Numancia         Palmas       4-0
2010-2011    2      19     BarcelonaB      Girona           1-2
2010-2011    2      19     Cartagena        Salamanca        1-0
2010-2011    2      19     Xerez            Rayo   0-1
2010-2011    2      19     Elche            Celta            1-3
2010-2011    2      20     Elche            Granada          0-0
2010-2011    2      20     Huelva      VillarrealB     2-0
2010-2011    2      20     Betis            Alcorcon         3-0
2010-2011    2      20     Valladolid       Huesca           2-0
2010-2011    2      20     Albacete         Nastic  0-1
2010-2011    2      20     Ponferradina     Tenerife         1-1
2010-2011    2      20     Palmas       Cordoba          0-1
2010-2011    2      20     Girona           Numancia         2-0
2010-2011    2      20     Salamanca        BarcelonaB      2-3
2010-2011    2      20     Rayo   Cartagena        3-1
2010-2011    2      20     Celta            Xerez            1-1
2010-2011    2      21     Granada          Huelva      2-1
2010-2011    2      21     VillarrealB     Betis            1-0
2010-2011    2      21     Alcorcon         Valladolid       1-0
2010-2011    2      21     Huesca           Albacete         1-0
2010-2011    2      21     Nastic  Ponferradina     0-0
2010-2011    2      21     Tenerife         Palmas       1-1
2010-2011    2      21     Cordoba          Girona           1-1
2010-2011    2      21     Numancia         Salamanca        3-2
2010-2011    2      21     BarcelonaB      Rayo   1-2
2010-2011    2      21     Cartagena        Celta            0-4
2010-2011    2      21     Xerez            Elche            0-0
2010-2011    2      22     Cartagena        Xerez            1-2
2010-2011    2      22     BarcelonaB      Celta            1-1
2010-2011    2      22     Numancia         Rayo   0-3
2010-2011    2      22     Cordoba          Salamanca        2-0
2010-2011    2      22     Tenerife         Girona           3-3
2010-2011    2      22     Nastic  Palmas       0-0
2010-2011    2      22     Huesca           Ponferradina     1-0
2010-2011    2      22     Alcorcon         Albacete         2-0
2010-2011    2      22     VillarrealB     Valladolid       2-0
2010-2011    2      22     Granada          Betis            3-0
2010-2011    2      22     Huelva      Elche            0-0
2010-2011    2      23     Elche            Cartagena        1-2
2010-2011    2      23     Xerez            BarcelonaB      1-0
2010-2011    2      23     Celta            Numancia         4-0
2010-2011    2      23     Rayo   Cordoba          4-2
2010-2011    2      23     Salamanca        Tenerife         1-2
2010-2011    2      23     Girona           Nastic  2-1
2010-2011    2      23     Palmas       Huesca           1-1
2010-2011    2      23     Ponferradina     Alcorcon         1-2
2010-2011    2      23     Albacete         VillarrealB     0-2
2010-2011    2      23     Valladolid       Granada          2-3
2010-2011    2      23     Betis            Huelva      0-1
2010-2011    2      24     BarcelonaB      Cartagena        3-0
2010-2011    2      24     Numancia         Xerez            3-0
2010-2011    2      24     Cordoba          Celta            0-0
2010-2011    2      24     Tenerife         Rayo   2-1
2010-2011    2      24     Nastic  Salamanca        2-0
2010-2011    2      24     Huesca           Girona           0-1
2010-2011    2      24     Alcorcon         Palmas       5-0
2010-2011    2      24     VillarrealB     Ponferradina     1-0
2010-2011    2      24     Granada          Albacete         3-0
2010-2011    2      24     Huelva      Valladolid       0-1
2010-2011    2      24     Betis            Elche            1-4
2010-2011    2      25     Elche            BarcelonaB      2-1
2010-2011    2      25     Cartagena        Numancia         1-0
2010-2011    2      25     Xerez            Cordoba          1-3
2010-2011    2      25     Celta            Tenerife         1-0
2010-2011    2      25     Rayo   Nastic  1-1
2010-2011    2      25     Salamanca        Huesca           1-1
2010-2011    2      25     Girona           Alcorcon         3-1
2010-2011    2      25     Palmas       VillarrealB     2-2
2010-2011    2      25     Ponferradina     Granada          0-0
2010-2011    2      25     Albacete         Huelva      1-1
2010-2011    2      25     Valladolid       Betis            1-0
2010-2011    2      26     Numancia         BarcelonaB      4-6
2010-2011    2      26     Cordoba          Cartagena        2-0
2010-2011    2      26     Tenerife         Xerez            2-1
2010-2011    2      26     Nastic  Celta            1-2
2010-2011    2      26     Huesca           Rayo   4-1
2010-2011    2      26     Alcorcon         Salamanca        4-0
2010-2011    2      26     VillarrealB     Girona           0-1
2010-2011    2      26     Granada          Palmas       5-2
2010-2011    2      26     Huelva      Ponferradina     1-1
2010-2011    2      26     Betis            Albacete         2-0
2010-2011    2      26     Valladolid       Elche            2-0
2010-2011    2      27     Elche            Numancia         1-0
2010-2011    2      27     BarcelonaB      Cordoba          4-1
2010-2011    2      27     Cartagena        Tenerife         1-0
2010-2011    2      27     Xerez            Nastic  1-2
2010-2011    2      27     Celta            Huesca           1-2
2010-2011    2      27     Rayo   Alcorcon         1-0
2010-2011    2      27     Salamanca        VillarrealB     1-0
2010-2011    2      27     Girona           Granada          2-0
2010-2011    2      27     Palmas       Huelva      1-1
2010-2011    2      27     Ponferradina     Betis            1-1
2010-2011    2      27     Albacete         Valladolid       1-1
2010-2011    2      28     Cordoba          Numancia         1-2
2010-2011    2      28     Tenerife         BarcelonaB      1-4
2010-2011    2      28     Nastic  Cartagena        2-0
2010-2011    2      28     Huesca           Xerez            1-1
2010-2011    2      28     Alcorcon         Celta            1-0
2010-2011    2      28     VillarrealB     Rayo   1-2
2010-2011    2      28     Granada          Salamanca        0-1
2010-2011    2      28     Huelva      Girona           4-0
2010-2011    2      28     Betis            Palmas       4-1
2010-2011    2      28     Valladolid       Ponferradina     2-1
2010-2011    2      28     Albacete         Elche            0-2
2010-2011    2      29     Elche            Cordoba          2-1
2010-2011    2      29     Numancia         Tenerife         2-1
2010-2011    2      29     BarcelonaB      Nastic  4-0
2010-2011    2      29     Cartagena        Huesca           2-0
2010-2011    2      29     Xerez            Alcorcon         0-0
2010-2011    2      29     Celta            VillarrealB     0-1
2010-2011    2      29     Rayo   Granada          1-1
2010-2011    2      29     Salamanca        Huelva      0-1
2010-2011    2      29     Girona           Betis            0-1
2010-2011    2      29     Palmas       Valladolid       2-0
2010-2011    2      29     Ponferradina     Albacete         2-1
2010-2011    2      30     Tenerife         Cordoba          1-2
2010-2011    2      30     Nastic  Numancia         1-0
2010-2011    2      30     Huesca           BarcelonaB      1-1
2010-2011    2      30     Alcorcon         Cartagena        0-0
2010-2011    2      30     VillarrealB     Xerez            1-2
2010-2011    2      30     Granada          Celta            1-1
2010-2011    2      30     Huelva      Rayo   1-1
2010-2011    2      30     Betis            Salamanca        1-0
2010-2011    2      30     Valladolid       Girona           1-0
2010-2011    2      30     Albacete         Palmas       0-1
2010-2011    2      30     Ponferradina     Elche            0-1
2010-2011    2      31     Elche            Tenerife         1-0
2010-2011    2      31     Cordoba          Nastic  1-0
2010-2011    2      31     Numancia         Huesca           3-1
2010-2011    2      31     BarcelonaB      Alcorcon         2-0
2010-2011    2      31     Cartagena        VillarrealB     2-0
2010-2011    2      31     Xerez            Granada          1-1
2010-2011    2      31     Celta            Huelva      0-3
2010-2011    2      31     Rayo   Betis            1-0
2010-2011    2      31     Salamanca        Valladolid       0-5
2010-2011    2      31     Girona           Albacete         3-0
2010-2011    2      31     Palmas       Ponferradina     1-0
2010-2011    2      32     Nastic  Tenerife         1-1
2010-2011    2      32     Huesca           Cordoba          2-0
2010-2011    2      32     Alcorcon         Numancia         3-1
2010-2011    2      32     VillarrealB     BarcelonaB      2-3
2010-2011    2      32     Granada          Cartagena        2-1
2010-2011    2      32     Huelva      Xerez            1-1
2010-2011    2      32     Betis            Celta            1-1
2010-2011    2      32     Valladolid       Rayo   2-2
2010-2011    2      32     Albacete         Salamanca        1-0
2010-2011    2      32     Ponferradina     Girona           1-1
2010-2011    2      32     Palmas       Elche            2-1
2010-2011    2      33     Elche            Nastic  1-0
2010-2011    2      33     Tenerife         Huesca           0-1
2010-2011    2      33     Cordoba          Alcorcon         1-4
2010-2011    2      33     Numancia         VillarrealB     2-1
2010-2011    2      33     BarcelonaB      Granada          4-0
2010-2011    2      33     Cartagena        Huelva      1-3
2010-2011    2      33     Xerez            Betis            2-3
2010-2011    2      33     Celta            Valladolid       1-2
2010-2011    2      33     Rayo   Albacete         3-3
2010-2011    2      33     Salamanca        Ponferradina     2-2
2010-2011    2      33     Girona           Palmas       1-1
2010-2011    2      34     Huesca           Nastic  1-1
2010-2011    2      34     Alcorcon         Tenerife         3-2
2010-2011    2      34     VillarrealB     Cordoba          0-3
2010-2011    2      34     Granada          Numancia         2-0
2010-2011    2      34     Huelva      BarcelonaB      1-1
2010-2011    2      34     Betis            Cartagena        5-0
2010-2011    2      34     Valladolid       Xerez            2-1
2010-2011    2      34     Albacete         Celta            0-1
2010-2011    2      34     Ponferradina     Rayo   0-1
2010-2011    2      34     Palmas       Salamanca        2-1
2010-2011    2      34     Girona           Elche            2-2
2010-2011    2      35     Elche            Huesca           3-0
2010-2011    2      35     Nastic  Alcorcon         2-0
2010-2011    2      35     Tenerife         VillarrealB     0-1
2010-2011    2      35     Cordoba          Granada          1-1
2010-2011    2      35     Numancia         Huelva      1-2
2010-2011    2      35     BarcelonaB      Betis            0-3
2010-2011    2      35     Cartagena        Valladolid       1-1
2010-2011    2      35     Xerez            Albacete         4-2
2010-2011    2      35     Celta            Ponferradina     1-1
2010-2011    2      35     Rayo   Palmas       2-0
2010-2011    2      35     Salamanca        Girona           1-0
2010-2011    2      36     Alcorcon         Huesca           0-1
2010-2011    2      36     VillarrealB     Nastic  0-2
2010-2011    2      36     Granada          Tenerife         2-1
2010-2011    2      36     Huelva      Cordoba          2-1
2010-2011    2      36     Betis            Numancia         4-1
2010-2011    2      36     Valladolid       BarcelonaB      2-1
2010-2011    2      36     Albacete         Cartagena        1-2
2010-2011    2      36     Ponferradina     Xerez            1-2
2010-2011    2      36     Palmas       Celta            1-1
2010-2011    2      36     Girona           Rayo   1-3
2010-2011    2      36     Salamanca        Elche            5-4
2010-2011    2      37     Elche            Alcorcon         1-0
2010-2011    2      37     Huesca           VillarrealB     3-0
2010-2011    2      37     Nastic  Granada          0-3
2010-2011    2      37     Tenerife         Huelva      1-0
2010-2011    2      37     Cordoba          Betis            1-1
2010-2011    2      37     Numancia         Valladolid       3-3
2010-2011    2      37     BarcelonaB      Albacete         2-1
2010-2011    2      37     Cartagena        Ponferradina     1-1
2010-2011    2      37     Xerez            Palmas       2-1
2010-2011    2      37     Celta            Girona           0-4
2010-2011    2      37     Rayo   Salamanca        1-2
2010-2011    2      38     VillarrealB     Alcorcon         1-4
2010-2011    2      38     Granada          Huesca           2-0
2010-2011    2      38     Huelva      Nastic  1-0
2010-2011    2      38     Betis            Tenerife         3-1
2010-2011    2      38     Valladolid       Cordoba          5-1
2010-2011    2      38     Albacete         Numancia         1-2
2010-2011    2      38     Ponferradina     BarcelonaB      2-2
2010-2011    2      38     Palmas       Cartagena        2-0
2010-2011    2      38     Girona           Xerez            4-2
2010-2011    2      38     Salamanca        Celta            1-1
2010-2011    2      38     Rayo   Elche            1-2
2010-2011    2      39     Elche            VillarrealB     0-0
2010-2011    2      39     Alcorcon         Granada          2-0
2010-2011    2      39     Huesca           Huelva      1-1
2010-2011    2      39     Nastic  Betis            3-1
2010-2011    2      39     Tenerife         Valladolid       3-2
2010-2011    2      39     Cordoba          Albacete         5-1
2010-2011    2      39     Numancia         Ponferradina     3-0
2010-2011    2      39     BarcelonaB      Palmas       3-5
2010-2011    2      39     Cartagena        Girona           1-0
2010-2011    2      39     Xerez            Salamanca        2-0
2010-2011    2      39     Celta            Rayo   0-0
2010-2011    2      40     Granada          VillarrealB     3-0
2010-2011    2      40     Huelva      Alcorcon         0-0
2010-2011    2      40     Betis            Huesca           3-1
2010-2011    2      40     Valladolid       Nastic  1-0
2010-2011    2      40     Albacete         Tenerife         1-2
2010-2011    2      40     Ponferradina     Cordoba          3-0
2010-2011    2      40     Palmas       Numancia         0-0
2010-2011    2      40     Girona           BarcelonaB      0-2
2010-2011    2      40     Salamanca        Cartagena        2-0
2010-2011    2      40     Rayo   Xerez            3-0
2010-2011    2      40     Celta            Elche            2-2
2010-2011    2      41     Granada          Elche            3-3
2010-2011    2      41     VillarrealB     Huelva      2-0
2010-2011    2      41     Alcorcon         Betis            3-3
2010-2011    2      41     Huesca           Valladolid       1-0
2010-2011    2      41     Nastic  Albacete         2-1
2010-2011    2      41     Tenerife         Ponferradina     1-1
2010-2011    2      41     Cordoba          Palmas       2-0
2010-2011    2      41     Numancia         Girona           4-0
2010-2011    2      41     BarcelonaB      Salamanca        5-1
2010-2011    2      41     Cartagena        Rayo   2-4
2010-2011    2      41     Xerez            Celta            2-1
2010-2011    2      42     Huelva      Granada          0-0
2010-2011    2      42     Betis            VillarrealB     2-1
2010-2011    2      42     Valladolid       Alcorcon         2-0
2010-2011    2      42     Albacete         Huesca           3-1
2010-2011    2      42     Ponferradina     Nastic  1-1
2010-2011    2      42     Palmas       Tenerife         1-0
2010-2011    2      42     Girona           Cordoba          2-1
2010-2011    2      42     Salamanca        Numancia         2-2
2010-2011    2      42     Rayo   BarcelonaB      2-3
2010-2011    2      42     Celta            Cartagena        3-0
2010-2011    2      42     Elche            Xerez            4-1
