2008-2009    1      33     Valencia         Barcelona        2-2
2008-2009    1      33     Sevilla          Madrid      2-4
2008-2009    1      33     Getafe           Villarreal       1-2
2008-2009    1      33     Huelva      Mallorca         2-4
2008-2009    1      33     Valladolid       Osasuna          0-0
2008-2009    1      33     Malaga           Depor   1-1
2008-2009    1      33     Almeria          Numancia         2-1
2008-2009    1      33     Bilbao      Santander   2-1
2008-2009    1      33     Atleti       Sporting   3-1
2008-2009    1      33     Espanyol         Betis            2-0
2008-2009    2      33     Elche            SevillaB        2-0
2008-2009    2      33     Alaves           Xerez            1-2
2008-2009    2      33     Hercules         Girona           3-0
2008-2009    2      33     Murcia           Castellon        2-2
2008-2009    2      33     Zaragoza         Nastic  1-0
2008-2009    2      33     Palmas       Eibar            1-0
2008-2009    2      33     RealSociedad    Tenerife         1-2
2008-2009    2      33     Levante          Huesca           1-0
2008-2009    2      33     Rayo   Celta            4-1
2008-2009    2      33     Cordoba          Alicante         2-1
2008-2009    2      33     Salamanca        Albacete         3-1
