2008-2009    1      10     Getafe           Valencia         0-3
2008-2009    1      10     Sevilla          Huelva      1-0
2008-2009    1      10     Barcelona        Valladolid       6-0
2008-2009    1      10     Madrid      Malaga           4-3
2008-2009    1      10     Villarreal       Almeria          2-1
2008-2009    1      10     Mallorca         Bilbao      3-3
2008-2009    1      10     Osasuna          Atleti       0-0
2008-2009    1      10     Depor   Espanyol         1-0
2008-2009    1      10     Numancia         Betis            2-4
2008-2009    1      10     Santander   Sporting   1-0
2008-2009    2      10     Alaves           Elche            0-3
2008-2009    2      10     SevillaB        Hercules         1-2
2008-2009    2      10     Xerez            Murcia           5-3
2008-2009    2      10     Girona           Zaragoza         1-0
2008-2009    2      10     Castellon        Palmas       1-1
2008-2009    2      10     Nastic  RealSociedad    1-2
2008-2009    2      10     Eibar            Levante          0-0
2008-2009    2      10     Tenerife         Rayo   2-0
2008-2009    2      10     Huesca           Cordoba          3-1
2008-2009    2      10     Celta            Salamanca        2-0
2008-2009    2      10     Alicante         Albacete         1-2
