2008-2009    1      23     Valencia         Malaga           1-1
2008-2009    1      23     Almeria          Valladolid       3-2
2008-2009    1      23     Bilbao      Huelva      1-1
2008-2009    1      23     Atleti       Getafe           1-1
2008-2009    1      23     Espanyol         Sevilla          0-2
2008-2009    1      23     Betis            Barcelona        2-2
2008-2009    1      23     Sporting   Madrid      0-4
2008-2009    1      23     Santander   Villarreal       1-1
2008-2009    1      23     Numancia         Mallorca         0-1
2008-2009    1      23     Depor   Osasuna          0-0
2008-2009    2      23     Elche            Palmas       1-1
2008-2009    2      23     RealSociedad    Zaragoza         1-1
2008-2009    2      23     Levante          Murcia           2-1
2008-2009    2      23     Rayo   Hercules         1-0
2008-2009    2      23     Cordoba          Alaves           3-0
2008-2009    2      23     Salamanca        SevillaB        6-0
2008-2009    2      23     Albacete         Xerez            0-2
2008-2009    2      23     Alicante         Girona           1-1
2008-2009    2      23     Celta            Castellon        1-2
2008-2009    2      23     Huesca           Nastic  3-2
2008-2009    2      23     Tenerife         Eibar            2-0
