2008-2009    1      37     Villarreal       Valencia         3-1
2008-2009    1      37     Madrid      Mallorca         1-3
2008-2009    1      37     Barcelona        Osasuna          0-1
2008-2009    1      37     Sevilla          Depor   1-0
2008-2009    1      37     Getafe           Numancia         1-0
2008-2009    1      37     Huelva      Santander   0-1
2008-2009    1      37     Valladolid       Sporting   1-2
2008-2009    1      37     Malaga           Betis            1-1
2008-2009    1      37     Almeria          Espanyol         0-3
2008-2009    1      37     Bilbao      Atleti       1-4
2008-2009    2      37     Elche            Girona           2-1
2008-2009    2      37     Xerez            Castellon        1-0
2008-2009    2      37     SevillaB        Nastic  1-3
2008-2009    2      37     Alaves           Eibar            1-1
2008-2009    2      37     Hercules         Tenerife         3-1
2008-2009    2      37     Murcia           Huesca           0-0
2008-2009    2      37     Zaragoza         Celta            3-0
2008-2009    2      37     Palmas       Alicante         0-1
2008-2009    2      37     RealSociedad    Albacete         1-0
2008-2009    2      37     Levante          Salamanca        1-2
2008-2009    2      37     Rayo   Cordoba          5-0
