2008-2009    1       7     Valladolid       Huelva      1-1
2008-2009    1       7     Malaga           Getafe           2-1
2008-2009    1       7     Almeria          Sevilla          0-1
2008-2009    1       7     Bilbao      Barcelona        0-1
2008-2009    1       7     Atleti       Madrid      1-2
2008-2009    1       7     Espanyol         Villarreal       0-0
2008-2009    1       7     Betis            Mallorca         3-0
2008-2009    1       7     Sporting   Osasuna          2-1
2008-2009    1       7     Santander   Depor   0-0
2008-2009    1       7     Valencia         Numancia         4-0
2008-2009    2       7     Murcia           Hercules         0-0
2008-2009    2       7     Zaragoza         Alaves           4-2
2008-2009    2       7     Palmas       SevillaB        2-0
2008-2009    2       7     RealSociedad    Xerez            0-0
2008-2009    2       7     Levante          Girona           1-1
2008-2009    2       7     Rayo   Castellon        4-2
2008-2009    2       7     Cordoba          Nastic  0-0
2008-2009    2       7     Salamanca        Eibar            2-0
2008-2009    2       7     Albacete         Tenerife         0-1
2008-2009    2       7     Alicante         Huesca           1-3
2008-2009    2       7     Elche            Celta            1-1
