2008-2009    1       1     Atleti       Malaga           4-0
2008-2009    1       1     Espanyol         Valladolid       1-0
2008-2009    1       1     Betis            Huelva      0-1
2008-2009    1       1     Sporting   Getafe           1-2
2008-2009    1       1     Santander   Sevilla          1-1
2008-2009    1       1     Numancia         Barcelona        1-0
2008-2009    1       1     Depor   Madrid      2-1
2008-2009    1       1     Osasuna          Villarreal       1-1
2008-2009    1       1     Valencia         Mallorca         3-0
2008-2009    2       1     RealSociedad    Palmas       1-0
2008-2009    2       1     Levante          Zaragoza         2-1
2008-2009    2       1     Rayo   Murcia           1-0
2008-2009    2       1     Cordoba          Hercules         0-3
2008-2009    2       1     Salamanca        Alaves           0-0
2008-2009    2       1     Albacete         SevillaB        2-1
2008-2009    2       1     Alicante         Xerez            0-1
2008-2009    2       1     Celta            Girona           0-1
2008-2009    2       1     Huesca           Castellon        2-2
2008-2009    2       1     Tenerife         Nastic  3-2
2008-2009    2       1     Elche            Eibar            0-1
