2008-2009    1       2     Almeria          Valencia         2-2
2008-2009    1       2     Malaga           Bilbao      0-0
2008-2009    1       2     Valladolid       Atleti       2-1
2008-2009    1       2     Huelva      Espanyol         0-1
2008-2009    1       2     Getafe           Betis            0-0
2008-2009    1       2     Sevilla          Sporting   4-3
2008-2009    1       2     Barcelona        Santander   1-1
2008-2009    1       2     Madrid      Numancia         4-3
2008-2009    1       2     Villarreal       Depor   1-0
2008-2009    1       2     Mallorca         Osasuna          1-1
2008-2009    2       2     Palmas       Elche            2-0
2008-2009    2       2     Zaragoza         RealSociedad    2-2
2008-2009    2       2     Murcia           Levante          1-2
2008-2009    2       2     Hercules         Rayo   1-1
2008-2009    2       2     Alaves           Cordoba          1-0
2008-2009    2       2     SevillaB        Salamanca        1-1
2008-2009    2       2     Xerez            Albacete         2-1
2008-2009    2       2     Girona           Alicante         3-0
2008-2009    2       2     Castellon        Celta            2-0
2008-2009    2       2     Nastic  Huesca           1-1
2008-2009    2       2     Eibar            Tenerife         3-2
