2008-2009    1      13     Sevilla          Barcelona        0-3
2008-2009    1      13     Getafe           Madrid      3-1
2008-2009    1      13     Huelva      Villarreal       1-2
2008-2009    1      13     Valladolid       Mallorca         3-0
2008-2009    1      13     Malaga           Osasuna          4-2
2008-2009    1      13     Almeria          Depor   0-1
2008-2009    1      13     Bilbao      Numancia         2-0
2008-2009    1      13     Atleti       Santander   4-1
2008-2009    1      13     Espanyol         Sporting   0-1
2008-2009    1      13     Valencia         Betis            3-2
2008-2009    2      13     SevillaB        Xerez            1-2
2008-2009    2      13     Alaves           Girona           1-0
2008-2009    2      13     Hercules         Castellon        0-0
2008-2009    2      13     Murcia           Nastic  1-1
2008-2009    2      13     Zaragoza         Eibar            3-0
2008-2009    2      13     Palmas       Tenerife         0-1
2008-2009    2      13     RealSociedad    Huesca           1-0
2008-2009    2      13     Levante          Celta            1-3
2008-2009    2      13     Rayo   Alicante         0-0
2008-2009    2      13     Cordoba          Albacete         1-0
2008-2009    2      13     Elche            Salamanca        3-1
