2008-2009    1       5     Malaga           Valladolid       2-1
2008-2009    1       5     Almeria          Huelva      1-0
2008-2009    1       5     Bilbao      Getafe           0-1
2008-2009    1       5     Atleti       Sevilla          0-1
2008-2009    1       5     Espanyol         Barcelona        1-2
2008-2009    1       5     Betis            Madrid      1-2
2008-2009    1       5     Sporting   Villarreal       0-1
2008-2009    1       5     Santander   Mallorca         1-2
2008-2009    1       5     Numancia         Osasuna          0-0
2008-2009    1       5     Valencia         Depor   4-2
2008-2009    2       5     Zaragoza         Murcia           2-1
2008-2009    2       5     Palmas       Hercules         1-1
2008-2009    2       5     RealSociedad    Alaves           1-1
2008-2009    2       5     Levante          SevillaB        2-0
2008-2009    2       5     Rayo   Xerez            3-3
2008-2009    2       5     Cordoba          Girona           2-0
2008-2009    2       5     Salamanca        Castellon        1-0
2008-2009    2       5     Albacete         Nastic  3-2
2008-2009    2       5     Alicante         Eibar            3-1
2008-2009    2       5     Celta            Tenerife         2-1
2008-2009    2       5     Elche            Huesca           2-2
