2008-2009    2      39     Elche            Castellon        0-1
2008-2009    2      39     Girona           Nastic  2-1
2008-2009    2      39     Xerez            Eibar            3-0
2008-2009    2      39     SevillaB        Tenerife         0-4
2008-2009    2      39     Alaves           Huesca           3-0
2008-2009    2      39     Hercules         Celta            2-2
2008-2009    2      39     Murcia           Alicante         3-1
2008-2009    2      39     Zaragoza         Albacete         3-0
2008-2009    2      39     Palmas       Salamanca        1-1
2008-2009    2      39     RealSociedad    Cordoba          0-2
2008-2009    2      39     Levante          Rayo   1-0
