2008-2009    1      25     Valencia         Valladolid       1-2
2008-2009    1      25     Malaga           Huelva      0-2
2008-2009    1      25     Almeria          Getafe           2-1
2008-2009    1      25     Bilbao      Sevilla          1-2
2008-2009    1      25     Atleti       Barcelona        4-3
2008-2009    1      25     Espanyol         Madrid      0-2
2008-2009    1      25     Betis            Villarreal       2-2
2008-2009    1      25     Sporting   Mallorca         0-1
2008-2009    1      25     Santander   Osasuna          1-1
2008-2009    1      25     Numancia         Depor   0-1
2008-2009    2      25     Elche            Zaragoza         2-0
2008-2009    2      25     Palmas       Murcia           0-1
2008-2009    2      25     RealSociedad    Hercules         1-2
2008-2009    2      25     Levante          Alaves           2-3
2008-2009    2      25     Rayo   SevillaB        1-0
2008-2009    2      25     Cordoba          Xerez            1-2
2008-2009    2      25     Salamanca        Girona           2-2
2008-2009    2      25     Albacete         Castellon        2-0
2008-2009    2      25     Alicante         Nastic  1-3
2008-2009    2      25     Celta            Eibar            1-2
2008-2009    2      25     Huesca           Tenerife         0-0
