2008-2009    1      19     Villarreal       Mallorca         2-0
2008-2009    1      19     Madrid      Osasuna          3-1
2008-2009    1      19     Barcelona        Depor   5-0
2008-2009    1      19     Sevilla          Numancia         1-0
2008-2009    1      19     Getafe           Santander   0-1
2008-2009    1      19     Huelva      Sporting   2-0
2008-2009    1      19     Valladolid       Betis            1-3
2008-2009    1      19     Malaga           Espanyol         4-0
2008-2009    1      19     Almeria          Atleti       1-1
2008-2009    1      19     Bilbao      Valencia         3-2
2008-2009    2      19     Castellon        Nastic  2-1
2008-2009    2      19     Girona           Eibar            2-0
2008-2009    2      19     Xerez            Tenerife         2-0
2008-2009    2      19     SevillaB        Huesca           1-1
2008-2009    2      19     Alaves           Celta            1-2
2008-2009    2      19     Hercules         Alicante         1-2
2008-2009    2      19     Murcia           Albacete         1-0
2008-2009    2      19     Zaragoza         Salamanca        1-0
2008-2009    2      19     Palmas       Cordoba          0-0
2008-2009    2      19     RealSociedad    Rayo   1-1
2008-2009    2      19     Elche            Levante          0-2
