2008-2009    1      26     Huelva      Valladolid       2-3
2008-2009    1      26     Getafe           Malaga           1-2
2008-2009    1      26     Sevilla          Almeria          2-1
2008-2009    1      26     Barcelona        Bilbao      2-0
2008-2009    1      26     Madrid      Atleti       1-1
2008-2009    1      26     Villarreal       Espanyol         1-0
2008-2009    1      26     Mallorca         Betis            3-3
2008-2009    1      26     Osasuna          Sporting   1-2
2008-2009    1      26     Depor   Santander   5-3
2008-2009    1      26     Numancia         Valencia         2-1
2008-2009    2      26     Murcia           Zaragoza         1-4
2008-2009    2      26     Hercules         Palmas       4-2
2008-2009    2      26     Alaves           RealSociedad    2-1
2008-2009    2      26     SevillaB        Levante          1-2
2008-2009    2      26     Xerez            Rayo   1-1
2008-2009    2      26     Girona           Cordoba          1-1
2008-2009    2      26     Castellon        Salamanca        2-0
2008-2009    2      26     Nastic  Albacete         1-0
2008-2009    2      26     Eibar            Alicante         1-2
2008-2009    2      26     Tenerife         Celta            3-0
2008-2009    2      26     Huesca           Elche            3-2
