2008-2009    1       6     Valladolid       Valencia         0-1
2008-2009    1       6     Huelva      Malaga           0-4
2008-2009    1       6     Getafe           Almeria          2-2
2008-2009    1       6     Sevilla          Bilbao      4-0
2008-2009    1       6     Barcelona        Atleti       6-1
2008-2009    1       6     Madrid      Espanyol         2-2
2008-2009    1       6     Villarreal       Betis            2-1
2008-2009    1       6     Mallorca         Sporting   0-2
2008-2009    1       6     Osasuna          Santander   0-1
2008-2009    1       6     Depor   Numancia         1-0
2008-2009    2       6     Murcia           Elche            1-0
2008-2009    2       6     Hercules         Zaragoza         2-1
2008-2009    2       6     Alaves           Palmas       2-1
2008-2009    2       6     SevillaB        RealSociedad    1-0
2008-2009    2       6     Xerez            Levante          2-0
2008-2009    2       6     Girona           Rayo   1-1
2008-2009    2       6     Castellon        Cordoba          1-1
2008-2009    2       6     Nastic  Salamanca        2-0
2008-2009    2       6     Eibar            Albacete         1-1
2008-2009    2       6     Tenerife         Alicante         3-1
2008-2009    2       6     Huesca           Celta            0-0
