2008-2009    2      40     Nastic  Castellon        0-1
2008-2009    2      40     Eibar            Girona           2-2
2008-2009    2      40     Tenerife         Xerez            2-0
2008-2009    2      40     Huesca           SevillaB        3-0
2008-2009    2      40     Celta            Alaves           2-1
2008-2009    2      40     Alicante         Hercules         1-2
2008-2009    2      40     Albacete         Murcia           0-0
2008-2009    2      40     Salamanca        Zaragoza         1-3
2008-2009    2      40     Cordoba          Palmas       4-1
2008-2009    2      40     Rayo   RealSociedad    4-1
2008-2009    2      40     Levante          Elche            2-0
