2008-2009    1       4     Malaga           Valencia         0-2
2008-2009    1       4     Valladolid       Almeria          2-0
2008-2009    1       4     Huelva      Bilbao      1-1
2008-2009    1       4     Getafe           Atleti       1-2
2008-2009    1       4     Sevilla          Espanyol         2-0
2008-2009    1       4     Barcelona        Betis            3-2
2008-2009    1       4     Madrid      Sporting   7-1
2008-2009    1       4     Villarreal       Santander   2-0
2008-2009    1       4     Mallorca         Numancia         2-0
2008-2009    1       4     Osasuna          Depor   0-0
2008-2009    2       4     Zaragoza         Elche            2-0
2008-2009    2       4     Murcia           Palmas       0-0
2008-2009    2       4     Hercules         RealSociedad    1-1
2008-2009    2       4     Alaves           Levante          2-2
2008-2009    2       4     SevillaB        Rayo   0-0
2008-2009    2       4     Xerez            Cordoba          0-1
2008-2009    2       4     Girona           Salamanca        0-1
2008-2009    2       4     Castellon        Albacete         1-0
2008-2009    2       4     Nastic  Alicante         1-1
2008-2009    2       4     Eibar            Celta            0-0
2008-2009    2       4     Tenerife         Huesca           1-1
