2008-2009    1      35     Valencia         Madrid      3-0
2008-2009    1      35     Barcelona        Villarreal       3-3
2008-2009    1      35     Sevilla          Mallorca         3-1
2008-2009    1      35     Getafe           Osasuna          3-0
2008-2009    1      35     Huelva      Depor   1-2
2008-2009    1      35     Valladolid       Numancia         0-0
2008-2009    1      35     Malaga           Santander   1-0
2008-2009    1      35     Almeria          Sporting   3-1
2008-2009    1      35     Bilbao      Betis            1-0
2008-2009    1      35     Atleti       Espanyol         3-2
2008-2009    2      35     Elche            Xerez            0-1
2008-2009    2      35     SevillaB        Girona           2-1
2008-2009    2      35     Alaves           Castellon        0-1
2008-2009    2      35     Hercules         Nastic  2-2
2008-2009    2      35     Murcia           Eibar            2-0
2008-2009    2      35     Zaragoza         Tenerife         1-1
2008-2009    2      35     Palmas       Huesca           1-1
2008-2009    2      35     RealSociedad    Celta            2-2
2008-2009    2      35     Levante          Alicante         2-0
2008-2009    2      35     Rayo   Albacete         0-3
2008-2009    2      35     Cordoba          Salamanca        0-2
