2008-2009    1      31     Valencia         Sevilla          3-1
2008-2009    1      31     Getafe           Barcelona        0-1
2008-2009    1      31     Huelva      Madrid      0-1
2008-2009    1      31     Valladolid       Villarreal       0-0
2008-2009    1      31     Malaga           Mallorca         1-1
2008-2009    1      31     Almeria          Osasuna          2-1
2008-2009    1      31     Bilbao      Depor   0-1
2008-2009    1      31     Atleti       Numancia         3-0
2008-2009    1      31     Espanyol         Santander   1-0
2008-2009    1      31     Betis            Sporting   2-0
2008-2009    2      31     Elche            Alaves           1-0
2008-2009    2      31     Hercules         SevillaB        8-0
2008-2009    2      31     Murcia           Xerez            1-2
2008-2009    2      31     Zaragoza         Girona           1-0
2008-2009    2      31     Palmas       Castellon        1-0
2008-2009    2      31     RealSociedad    Nastic  0-0
2008-2009    2      31     Levante          Eibar            2-0
2008-2009    2      31     Rayo   Tenerife         0-0
2008-2009    2      31     Cordoba          Huesca           1-0
2008-2009    2      31     Salamanca        Celta            2-1
2008-2009    2      31     Albacete         Alicante         0-2
