2008-2009    1      22     Malaga           Almeria          3-2
2008-2009    1      22     Valladolid       Bilbao      2-1
2008-2009    1      22     Huelva      Atleti       0-3
2008-2009    1      22     Getafe           Espanyol         1-1
2008-2009    1      22     Sevilla          Betis            1-2
2008-2009    1      22     Barcelona        Sporting   3-1
2008-2009    1      22     Madrid      Santander   1-0
2008-2009    1      22     Villarreal       Numancia         2-1
2008-2009    1      22     Mallorca         Depor   1-1
2008-2009    1      22     Osasuna          Valencia         1-0
2008-2009    2      22     Palmas       RealSociedad    0-1
2008-2009    2      22     Zaragoza         Levante          2-1
2008-2009    2      22     Murcia           Rayo   0-1
2008-2009    2      22     Hercules         Cordoba          1-0
2008-2009    2      22     Alaves           Salamanca        1-1
2008-2009    2      22     SevillaB        Albacete         1-1
2008-2009    2      22     Xerez            Alicante         2-0
2008-2009    2      22     Girona           Celta            2-2
2008-2009    2      22     Castellon        Huesca           1-1
2008-2009    2      22     Nastic  Tenerife         0-1
2008-2009    2      22     Eibar            Elche            1-2
