2008-2009    1      32     Barcelona        Sevilla          4-0
2008-2009    1      32     Madrid      Getafe           3-2
2008-2009    1      32     Villarreal       Huelva      2-1
2008-2009    1      32     Mallorca         Valladolid       2-0
2008-2009    1      32     Osasuna          Malaga           2-3
2008-2009    1      32     Depor   Almeria          2-0
2008-2009    1      32     Numancia         Bilbao      1-2
2008-2009    1      32     Santander   Atleti       5-1
2008-2009    1      32     Sporting   Espanyol         0-3
2008-2009    1      32     Betis            Valencia         1-2
2008-2009    2      32     SevillaB        Alaves           1-1
2008-2009    2      32     Xerez            Hercules         3-0
2008-2009    2      32     Girona           Murcia           1-0
2008-2009    2      32     Castellon        Zaragoza         1-1
2008-2009    2      32     Nastic  Palmas       0-0
2008-2009    2      32     Eibar            RealSociedad    1-1
2008-2009    2      32     Tenerife         Levante          5-1
2008-2009    2      32     Huesca           Rayo   0-1
2008-2009    2      32     Celta            Cordoba          1-0
2008-2009    2      32     Alicante         Salamanca        0-0
2008-2009    2      32     Albacete         Elche            2-1
