2008-2009    1      38     Mallorca         Villarreal       2-3
2008-2009    1      38     Osasuna          Madrid      2-1
2008-2009    1      38     Depor   Barcelona        1-1
2008-2009    1      38     Numancia         Sevilla          0-2
2008-2009    1      38     Santander   Getafe           1-1
2008-2009    1      38     Sporting   Huelva      2-1
2008-2009    1      38     Betis            Valladolid       1-1
2008-2009    1      38     Espanyol         Malaga           3-0
2008-2009    1      38     Atleti       Almeria          3-0
2008-2009    1      38     Valencia         Bilbao      2-0
2008-2009    2      38     Castellon        Girona           1-2
2008-2009    2      38     Nastic  Xerez            2-1
2008-2009    2      38     Eibar            SevillaB        2-2
2008-2009    2      38     Tenerife         Alaves           3-0
2008-2009    2      38     Huesca           Hercules         0-0
2008-2009    2      38     Celta            Murcia           2-2
2008-2009    2      38     Alicante         Zaragoza         0-3
2008-2009    2      38     Albacete         Palmas       1-0
2008-2009    2      38     Salamanca        RealSociedad    0-1
2008-2009    2      38     Cordoba          Levante          3-1
2008-2009    2      38     Rayo   Elche            1-2
