2008-2009    1      12     Sevilla          Valencia         0-0
2008-2009    1      12     Barcelona        Getafe           1-1
2008-2009    1      12     Madrid      Huelva      1-0
2008-2009    1      12     Villarreal       Valladolid       0-3
2008-2009    1      12     Mallorca         Malaga           2-2
2008-2009    1      12     Osasuna          Almeria          3-1
2008-2009    1      12     Depor   Bilbao      3-1
2008-2009    1      12     Numancia         Atleti       1-1
2008-2009    1      12     Santander   Espanyol         3-0
2008-2009    1      12     Sporting   Betis            1-2
2008-2009    2      12     SevillaB        Elche            0-2
2008-2009    2      12     Xerez            Alaves           5-0
2008-2009    2      12     Girona           Hercules         1-0
2008-2009    2      12     Castellon        Murcia           2-0
2008-2009    2      12     Nastic  Zaragoza         0-0
2008-2009    2      12     Eibar            Palmas       1-2
2008-2009    2      12     Tenerife         RealSociedad    1-1
2008-2009    2      12     Huesca           Levante          2-1
2008-2009    2      12     Celta            Rayo   0-0
2008-2009    2      12     Alicante         Cordoba          2-2
2008-2009    2      12     Albacete         Salamanca        2-2
