2008-2009    1      16     Madrid      Valencia         1-0
2008-2009    1      16     Villarreal       Barcelona        1-2
2008-2009    1      16     Mallorca         Sevilla          0-0
2008-2009    1      16     Osasuna          Getafe           5-2
2008-2009    1      16     Depor   Huelva      4-1
2008-2009    1      16     Numancia         Valladolid       4-3
2008-2009    1      16     Santander   Malaga           1-1
2008-2009    1      16     Sporting   Almeria          1-0
2008-2009    1      16     Betis            Bilbao      0-1
2008-2009    1      16     Espanyol         Atleti       2-3
2008-2009    2      16     Girona           Elche            1-1
2008-2009    2      16     Castellon        Xerez            2-2
2008-2009    2      16     Nastic  SevillaB        3-1
2008-2009    2      16     Eibar            Alaves           1-0
2008-2009    2      16     Tenerife         Hercules         3-2
2008-2009    2      16     Huesca           Murcia           1-0
2008-2009    2      16     Celta            Zaragoza         2-0
2008-2009    2      16     Alicante         Palmas       1-2
2008-2009    2      16     Albacete         RealSociedad    2-1
2008-2009    2      16     Salamanca        Levante          3-0
2008-2009    2      16     Cordoba          Rayo   0-1
