2008-2009    1      30     Sevilla          Getafe           0-1
2008-2009    1      30     Barcelona        Huelva      2-0
2008-2009    1      30     Madrid      Valladolid       2-0
2008-2009    1      30     Villarreal       Malaga           0-2
2008-2009    1      30     Mallorca         Almeria          2-0
2008-2009    1      30     Osasuna          Bilbao      2-1
2008-2009    1      30     Depor   Atleti       1-2
2008-2009    1      30     Numancia         Espanyol         0-0
2008-2009    1      30     Santander   Betis            2-3
2008-2009    1      30     Sporting   Valencia         2-3
2008-2009    2      30     Alaves           Hercules         1-3
2008-2009    2      30     SevillaB        Murcia           3-3
2008-2009    2      30     Xerez            Zaragoza         1-2
2008-2009    2      30     Girona           Palmas       2-2
2008-2009    2      30     Castellon        RealSociedad    0-3
2008-2009    2      30     Nastic  Levante          2-0
2008-2009    2      30     Eibar            Rayo   0-1
2008-2009    2      30     Tenerife         Cordoba          2-0
2008-2009    2      30     Huesca           Salamanca        0-0
2008-2009    2      30     Celta            Albacete         0-0
2008-2009    2      30     Alicante         Elche            0-3
