2008-2009    1       9     Huelva      Getafe           1-1
2008-2009    1       9     Valladolid       Sevilla          3-2
2008-2009    1       9     Malaga           Barcelona        1-4
2008-2009    1       9     Almeria          Madrid      1-1
2008-2009    1       9     Bilbao      Villarreal       1-4
2008-2009    1       9     Atleti       Mallorca         2-0
2008-2009    1       9     Espanyol         Osasuna          1-0
2008-2009    1       9     Betis            Depor   0-3
2008-2009    1       9     Sporting   Numancia         3-1
2008-2009    1       9     Valencia         Santander   2-4
2008-2009    2       9     Hercules         Alaves           3-0
2008-2009    2       9     Murcia           SevillaB        1-0
2008-2009    2       9     Zaragoza         Xerez            2-1
2008-2009    2       9     Palmas       Girona           2-2
2008-2009    2       9     RealSociedad    Castellon        2-3
2008-2009    2       9     Levante          Nastic  2-2
2008-2009    2       9     Rayo   Eibar            4-1
2008-2009    2       9     Cordoba          Tenerife         2-0
2008-2009    2       9     Salamanca        Huesca           2-0
2008-2009    2       9     Albacete         Celta            1-1
2008-2009    2       9     Elche            Alicante         0-0
