2008-2009    1      36     Villarreal       Madrid      3-2
2008-2009    1      36     Mallorca         Barcelona        2-1
2008-2009    1      36     Osasuna          Sevilla          0-0
2008-2009    1      36     Depor   Getafe           1-1
2008-2009    1      36     Numancia         Huelva      1-0
2008-2009    1      36     Santander   Valladolid       3-2
2008-2009    1      36     Sporting   Malaga           2-1
2008-2009    1      36     Betis            Almeria          2-0
2008-2009    1      36     Espanyol         Bilbao      1-0
2008-2009    1      36     Atleti       Valencia         1-0
2008-2009    2      36     Girona           Xerez            0-2
2008-2009    2      36     Castellon        SevillaB        3-0
2008-2009    2      36     Nastic  Alaves           1-1
2008-2009    2      36     Eibar            Hercules         0-1
2008-2009    2      36     Tenerife         Murcia           3-1
2008-2009    2      36     Huesca           Zaragoza         0-1
2008-2009    2      36     Celta            Palmas       0-1
2008-2009    2      36     Alicante         RealSociedad    1-2
2008-2009    2      36     Albacete         Levante          0-1
2008-2009    2      36     Salamanca        Rayo   0-1
2008-2009    2      36     Cordoba          Elche            1-1
