2008-2009    2      41     Nastic  Elche            2-0
2008-2009    2      41     Castellon        Eibar            4-0
2008-2009    2      41     Girona           Tenerife         0-1
2008-2009    2      41     Xerez            Huesca           2-1
2008-2009    2      41     SevillaB        Celta            0-0
2008-2009    2      41     Alaves           Alicante         1-0
2008-2009    2      41     Hercules         Albacete         4-1
2008-2009    2      41     Murcia           Salamanca        2-1
2008-2009    2      41     Zaragoza         Cordoba          3-1
2008-2009    2      41     Palmas       Rayo   0-0
2008-2009    2      41     RealSociedad    Levante          1-1
