2008-2009    1      21     Valencia         Almeria          3-2
2008-2009    1      21     Bilbao      Malaga           3-2
2008-2009    1      21     Atleti       Valladolid       1-2
2008-2009    1      21     Espanyol         Huelva      1-1
2008-2009    1      21     Betis            Getafe           2-2
2008-2009    1      21     Sporting   Sevilla          1-0
2008-2009    1      21     Santander   Barcelona        1-2
2008-2009    1      21     Numancia         Madrid      0-2
2008-2009    1      21     Depor   Villarreal       3-0
2008-2009    1      21     Osasuna          Mallorca         1-0
2008-2009    2      21     Nastic  Eibar            2-0
2008-2009    2      21     Castellon        Tenerife         2-2
2008-2009    2      21     Girona           Huesca           2-0
2008-2009    2      21     Xerez            Celta            2-0
2008-2009    2      21     SevillaB        Alicante         2-3
2008-2009    2      21     Alaves           Albacete         0-2
2008-2009    2      21     Hercules         Salamanca        2-2
2008-2009    2      21     Murcia           Cordoba          1-0
2008-2009    2      21     Zaragoza         Rayo   2-3
2008-2009    2      21     Palmas       Levante          1-2
2008-2009    2      21     RealSociedad    Elche            0-0
