2008-2009    1      27     Valencia         Huelva      1-1
2008-2009    1      27     Valladolid       Getafe           1-0
2008-2009    1      27     Malaga           Sevilla          2-2
2008-2009    1      27     Almeria          Barcelona        0-2
2008-2009    1      27     Bilbao      Madrid      2-5
2008-2009    1      27     Atleti       Villarreal       3-2
2008-2009    1      27     Espanyol         Mallorca         3-3
2008-2009    1      27     Betis            Osasuna          0-0
2008-2009    1      27     Sporting   Depor   3-2
2008-2009    1      27     Santander   Numancia         5-0
2008-2009    2      27     Elche            Murcia           1-1
2008-2009    2      27     Zaragoza         Hercules         2-2
2008-2009    2      27     Palmas       Alaves           2-1
2008-2009    2      27     RealSociedad    SevillaB        1-0
2008-2009    2      27     Levante          Xerez            2-2
2008-2009    2      27     Rayo   Girona           1-1
2008-2009    2      27     Cordoba          Castellon        2-1
2008-2009    2      27     Salamanca        Nastic  4-0
2008-2009    2      27     Albacete         Eibar            2-0
2008-2009    2      27     Alicante         Tenerife         2-2
2008-2009    2      27     Celta            Huesca           0-1
