2008-2009    1      34     Madrid      Barcelona        2-6
2008-2009    1      34     Villarreal       Sevilla          0-2
2008-2009    1      34     Mallorca         Getafe           2-1
2008-2009    1      34     Osasuna          Huelva      1-2
2008-2009    1      34     Depor   Valladolid       1-0
2008-2009    1      34     Numancia         Malaga           2-0
2008-2009    1      34     Santander   Almeria          0-2
2008-2009    1      34     Sporting   Bilbao      1-1
2008-2009    1      34     Betis            Atleti       0-2
2008-2009    1      34     Espanyol         Valencia         3-0
2008-2009    2      34     Xerez            SevillaB        2-0
2008-2009    2      34     Girona           Alaves           0-1
2008-2009    2      34     Castellon        Hercules         0-0
2008-2009    2      34     Nastic  Murcia           3-0
2008-2009    2      34     Eibar            Zaragoza         2-3
2008-2009    2      34     Tenerife         Palmas       2-0
2008-2009    2      34     Huesca           RealSociedad    1-2
2008-2009    2      34     Celta            Levante          2-2
2008-2009    2      34     Alicante         Rayo   2-0
2008-2009    2      34     Albacete         Cordoba          1-1
2008-2009    2      34     Salamanca        Elche            1-1
