2008-2009    1       8     Huelva      Valencia         1-1
2008-2009    1       8     Getafe           Valladolid       1-0
2008-2009    1       8     Sevilla          Malaga           0-1
2008-2009    1       8     Barcelona        Almeria          5-0
2008-2009    1       8     Madrid      Bilbao      3-2
2008-2009    1       8     Villarreal       Atleti       4-4
2008-2009    1       8     Mallorca         Espanyol         3-0
2008-2009    1       8     Osasuna          Betis            0-2
2008-2009    1       8     Depor   Sporting   0-3
2008-2009    1       8     Numancia         Santander   2-1
2008-2009    2       8     Hercules         Elche            0-0
2008-2009    2       8     Alaves           Murcia           4-1
2008-2009    2       8     SevillaB        Zaragoza         0-4
2008-2009    2       8     Xerez            Palmas       1-0
2008-2009    2       8     Girona           RealSociedad    0-0
2008-2009    2       8     Castellon        Levante          4-1
2008-2009    2       8     Nastic  Rayo   3-1
2008-2009    2       8     Eibar            Cordoba          1-0
2008-2009    2       8     Tenerife         Salamanca        2-3
2008-2009    2       8     Huesca           Albacete         1-2
2008-2009    2       8     Celta            Alicante         2-2
