2008-2009    1       3     Almeria          Malaga           1-0
2008-2009    1       3     Bilbao      Valladolid       2-0
2008-2009    1       3     Atleti       Huelva      4-0
2008-2009    1       3     Espanyol         Getafe           1-1
2008-2009    1       3     Betis            Sevilla          0-0
2008-2009    1       3     Sporting   Barcelona        1-6
2008-2009    1       3     Santander   Madrid      0-2
2008-2009    1       3     Numancia         Villarreal       1-2
2008-2009    1       3     Depor   Mallorca         0-0
2008-2009    1       3     Valencia         Osasuna          1-0
2008-2009    2       3     Palmas       Zaragoza         2-2
2008-2009    2       3     RealSociedad    Murcia           2-0
2008-2009    2       3     Levante          Hercules         0-2
2008-2009    2       3     Rayo   Alaves           2-1
2008-2009    2       3     Cordoba          SevillaB        1-1
2008-2009    2       3     Salamanca        Xerez            2-1
2008-2009    2       3     Albacete         Girona           1-1
2008-2009    2       3     Alicante         Castellon        0-0
2008-2009    2       3     Celta            Nastic  0-2
2008-2009    2       3     Huesca           Eibar            2-0
2008-2009    2       3     Elche            Tenerife         2-4
