2008-2009    1      18     Valencia         Villarreal       3-3
2008-2009    1      18     Mallorca         Madrid      0-3
2008-2009    1      18     Osasuna          Barcelona        2-3
2008-2009    1      18     Depor   Sevilla          1-3
2008-2009    1      18     Numancia         Getafe           2-0
2008-2009    1      18     Santander   Huelva      1-1
2008-2009    1      18     Sporting   Valladolid       2-1
2008-2009    1      18     Betis            Malaga           1-2
2008-2009    1      18     Espanyol         Almeria          2-2
2008-2009    1      18     Atleti       Bilbao      2-3
2008-2009    2      18     Castellon        Elche            2-2
2008-2009    2      18     Nastic  Girona           3-0
2008-2009    2      18     Eibar            Xerez            1-1
2008-2009    2      18     Tenerife         SevillaB        2-1
2008-2009    2      18     Huesca           Alaves           2-0
2008-2009    2      18     Celta            Hercules         2-1
2008-2009    2      18     Alicante         Murcia           0-2
2008-2009    2      18     Albacete         Zaragoza         1-1
2008-2009    2      18     Salamanca        Palmas       2-2
2008-2009    2      18     Cordoba          RealSociedad    2-2
2008-2009    2      18     Rayo   Levante          0-0
