2008-2009    1      11     Getafe           Sevilla          0-2
2008-2009    1      11     Huelva      Barcelona        0-2
2008-2009    1      11     Valladolid       Madrid      1-0
2008-2009    1      11     Malaga           Villarreal       2-2
2008-2009    1      11     Almeria          Mallorca         2-1
2008-2009    1      11     Bilbao      Osasuna          2-0
2008-2009    1      11     Atleti       Depor   4-1
2008-2009    1      11     Espanyol         Numancia         3-4
2008-2009    1      11     Betis            Santander   3-1
2008-2009    1      11     Valencia         Sporting   2-3
2008-2009    2      11     Alaves           SevillaB        2-2
2008-2009    2      11     Hercules         Xerez            0-0
2008-2009    2      11     Murcia           Girona           2-0
2008-2009    2      11     Zaragoza         Castellon        1-1
2008-2009    2      11     Palmas       Nastic  2-2
2008-2009    2      11     RealSociedad    Eibar            0-0
2008-2009    2      11     Levante          Tenerife         2-1
2008-2009    2      11     Rayo   Huesca           1-0
2008-2009    2      11     Cordoba          Celta            3-4
2008-2009    2      11     Salamanca        Alicante         2-0
2008-2009    2      11     Elche            Albacete         0-0
