2008-2009    1      20     Almeria          Bilbao      2-1
2008-2009    1      20     Malaga           Atleti       1-1
2008-2009    1      20     Valladolid       Espanyol         1-1
2008-2009    1      20     Huelva      Betis            1-0
2008-2009    1      20     Getafe           Sporting   5-1
2008-2009    1      20     Sevilla          Santander   0-2
2008-2009    1      20     Barcelona        Numancia         4-1
2008-2009    1      20     Madrid      Depor   1-0
2008-2009    1      20     Villarreal       Osasuna          1-1
2008-2009    1      20     Mallorca         Valencia         3-1
2008-2009    2      20     Elche            Nastic  2-0
2008-2009    2      20     Eibar            Castellon        0-1
2008-2009    2      20     Tenerife         Girona           4-1
2008-2009    2      20     Huesca           Xerez            1-1
2008-2009    2      20     Celta            SevillaB        2-0
2008-2009    2      20     Alicante         Alaves           0-2
2008-2009    2      20     Albacete         Hercules         0-3
2008-2009    2      20     Salamanca        Murcia           2-3
2008-2009    2      20     Cordoba          Zaragoza         1-0
2008-2009    2      20     Rayo   Palmas       1-1
2008-2009    2      20     Levante          RealSociedad    0-2
