2008-2009    1      17     Madrid      Villarreal       1-0
2008-2009    1      17     Barcelona        Mallorca         3-1
2008-2009    1      17     Sevilla          Osasuna          1-1
2008-2009    1      17     Getafe           Depor   1-2
2008-2009    1      17     Huelva      Numancia         3-1
2008-2009    1      17     Valladolid       Santander   0-1
2008-2009    1      17     Malaga           Sporting   1-0
2008-2009    1      17     Almeria          Betis            1-0
2008-2009    1      17     Bilbao      Espanyol         1-1
2008-2009    1      17     Valencia         Atleti       3-1
2008-2009    2      17     Girona           Castellon        1-0
2008-2009    2      17     Xerez            Nastic  1-2
2008-2009    2      17     SevillaB        Eibar            0-0
2008-2009    2      17     Alaves           Tenerife         1-2
2008-2009    2      17     Hercules         Huesca           3-2
2008-2009    2      17     Murcia           Celta            1-0
2008-2009    2      17     Zaragoza         Alicante         3-0
2008-2009    2      17     Palmas       Albacete         3-0
2008-2009    2      17     RealSociedad    Salamanca        1-0
2008-2009    2      17     Levante          Cordoba          3-0
2008-2009    2      17     Elche            Rayo   2-0
