2008-2009    1      15     Barcelona        Madrid      2-0
2008-2009    1      15     Sevilla          Villarreal       1-0
2008-2009    1      15     Getafe           Mallorca         4-1
2008-2009    1      15     Huelva      Osasuna          1-0
2008-2009    1      15     Valladolid       Depor   3-0
2008-2009    1      15     Malaga           Numancia         2-0
2008-2009    1      15     Almeria          Santander   1-1
2008-2009    1      15     Bilbao      Sporting   3-0
2008-2009    1      15     Atleti       Betis            2-0
2008-2009    1      15     Valencia         Espanyol         2-1
2008-2009    2      15     Xerez            Girona           2-2
2008-2009    2      15     SevillaB        Castellon        0-2
2008-2009    2      15     Alaves           Nastic  1-1
2008-2009    2      15     Hercules         Eibar            2-0
2008-2009    2      15     Murcia           Tenerife         2-2
2008-2009    2      15     Zaragoza         Huesca           2-2
2008-2009    2      15     Palmas       Celta            2-0
2008-2009    2      15     RealSociedad    Alicante         1-0
2008-2009    2      15     Levante          Albacete         3-1
2008-2009    2      15     Rayo   Salamanca        1-1
2008-2009    2      15     Elche            Cordoba          3-1
