2008-2009    1      28     Getafe           Huelva      2-1
2008-2009    1      28     Sevilla          Valladolid       4-1
2008-2009    1      28     Barcelona        Malaga           6-0
2008-2009    1      28     Madrid      Almeria          3-0
2008-2009    1      28     Villarreal       Bilbao      2-0
2008-2009    1      28     Mallorca         Atleti       2-0
2008-2009    1      28     Osasuna          Espanyol         1-0
2008-2009    1      28     Depor   Betis            1-1
2008-2009    1      28     Numancia         Sporting   2-1
2008-2009    1      28     Santander   Valencia         0-1
2008-2009    2      28     Hercules         Murcia           3-2
2008-2009    2      28     Alaves           Zaragoza         2-2
2008-2009    2      28     SevillaB        Palmas       2-2
2008-2009    2      28     Xerez            RealSociedad    1-3
2008-2009    2      28     Girona           Levante          0-0
2008-2009    2      28     Castellon        Rayo   0-0
2008-2009    2      28     Nastic  Cordoba          2-2
2008-2009    2      28     Eibar            Salamanca        1-2
2008-2009    2      28     Tenerife         Albacete         1-1
2008-2009    2      28     Huesca           Alicante         0-1
2008-2009    2      28     Celta            Elche            2-2
