2008-2009    1      14     Barcelona        Valencia         4-0
2008-2009    1      14     Madrid      Sevilla          3-4
2008-2009    1      14     Villarreal       Getafe           3-3
2008-2009    1      14     Mallorca         Huelva      2-3
2008-2009    1      14     Osasuna          Valladolid       3-3
2008-2009    1      14     Depor   Malaga           2-0
2008-2009    1      14     Numancia         Almeria          2-1
2008-2009    1      14     Santander   Bilbao      1-1
2008-2009    1      14     Sporting   Atleti       2-5
2008-2009    1      14     Betis            Espanyol         1-1
2008-2009    2      14     Xerez            Elche            3-1
2008-2009    2      14     Girona           SevillaB        1-0
2008-2009    2      14     Castellon        Alaves           0-1
2008-2009    2      14     Nastic  Hercules         2-2
2008-2009    2      14     Eibar            Murcia           3-1
2008-2009    2      14     Tenerife         Zaragoza         1-2
2008-2009    2      14     Huesca           Palmas       2-1
2008-2009    2      14     Celta            RealSociedad    0-0
2008-2009    2      14     Alicante         Levante          0-2
2008-2009    2      14     Albacete         Rayo   2-1
2008-2009    2      14     Salamanca        Cordoba          1-0
