2008-2009    2      42     Eibar            Nastic  1-0
2008-2009    2      42     Tenerife         Castellon        1-2
2008-2009    2      42     Huesca           Girona           3-1
2008-2009    2      42     Celta            Xerez            1-1
2008-2009    2      42     Alicante         SevillaB        3-3
2008-2009    2      42     Albacete         Alaves           1-0
2008-2009    2      42     Salamanca        Hercules         1-5
2008-2009    2      42     Cordoba          Murcia           2-1
2008-2009    2      42     Rayo   Zaragoza         2-2
2008-2009    2      42     Levante          Palmas       2-2
2008-2009    2      42     Elche            RealSociedad    1-2
