2008-2009    1      29     Valencia         Getafe           4-1
2008-2009    1      29     Huelva      Sevilla          0-1
2008-2009    1      29     Valladolid       Barcelona        0-1
2008-2009    1      29     Malaga           Madrid      0-1
2008-2009    1      29     Almeria          Villarreal       3-0
2008-2009    1      29     Bilbao      Mallorca         2-1
2008-2009    1      29     Atleti       Osasuna          2-4
2008-2009    1      29     Espanyol         Depor   3-1
2008-2009    1      29     Betis            Numancia         3-3
2008-2009    1      29     Sporting   Santander   0-2
2008-2009    2      29     Elche            Hercules         2-2
2008-2009    2      29     Murcia           Alaves           1-0
2008-2009    2      29     Zaragoza         SevillaB        4-0
2008-2009    2      29     Palmas       Xerez            2-3
2008-2009    2      29     RealSociedad    Girona           2-0
2008-2009    2      29     Levante          Castellon        3-1
2008-2009    2      29     Rayo   Nastic  3-2
2008-2009    2      29     Cordoba          Eibar            1-1
2008-2009    2      29     Salamanca        Tenerife         1-2
2008-2009    2      29     Albacete         Huesca           0-2
2008-2009    2      29     Alicante         Celta            2-2
