2008-2009    1      24     Valladolid       Malaga           1-3
2008-2009    1      24     Huelva      Almeria          1-1
2008-2009    1      24     Getafe           Bilbao      1-1
2008-2009    1      24     Sevilla          Atleti       1-0
2008-2009    1      24     Barcelona        Espanyol         1-2
2008-2009    1      24     Madrid      Betis            6-1
2008-2009    1      24     Villarreal       Sporting   2-1
2008-2009    1      24     Mallorca         Santander   1-0
2008-2009    1      24     Osasuna          Numancia         2-0
2008-2009    1      24     Depor   Valencia         1-1
2008-2009    2      24     Zaragoza         Palmas       2-0
2008-2009    2      24     Murcia           RealSociedad    2-0
2008-2009    2      24     Hercules         Levante          4-2
2008-2009    2      24     Alaves           Rayo   0-2
2008-2009    2      24     SevillaB        Cordoba          0-2
2008-2009    2      24     Xerez            Salamanca        2-1
2008-2009    2      24     Girona           Albacete         3-3
2008-2009    2      24     Castellon        Alicante         2-0
2008-2009    2      24     Nastic  Celta            1-1
2008-2009    2      24     Eibar            Huesca           2-0
2008-2009    2      24     Tenerife         Elche            3-2
