2006-2007    1       5     Mallorca         Villarreal       1-2
2006-2007    1       5     Zaragoza         Levante          2-2
2006-2007    1       5     Depor   RealSociedad    2-0
2006-2007    1       5     Huelva      Betis            2-0
2006-2007    1       5     Madrid      Atleti       1-1
2006-2007    1       5     Sevilla          Getafe           1-0
2006-2007    1       5     Bilbao      Barcelona        1-3
2006-2007    1       5     Valencia         Nastic  4-0
2006-2007    1       5     Santander   Celta            1-1
2006-2007    1       5     Espanyol         Osasuna          0-0
2006-2007    2       5     Xerez            Valladolid       1-1
2006-2007    2       5     Ejido            Lorca            1-1
2006-2007    2       5     Granada74       Ponferradina     1-1
2006-2007    2       5     Palmas       Elche            2-2
2006-2007    2       5     Sporting   Malaga           1-3
2006-2007    2       5     Numancia         MadridB    0-1
2006-2007    2       5     Albacete         Vecindario       3-2
2006-2007    2       5     Alaves           Tenerife         0-0
2006-2007    2       5     Hercules         Murcia           0-1
2006-2007    2       5     Castellon        Almeria          1-1
2006-2007    2       5     Salamanca        Cadiz            2-0
