2006-2007    1       9     Levante          RealSociedad    2-0
2006-2007    1       9     Villarreal       Betis            3-2
2006-2007    1       9     Mallorca         Atleti       0-0
2006-2007    1       9     Zaragoza         Getafe           3-1
2006-2007    1       9     Depor   Barcelona        1-1
2006-2007    1       9     Huelva      Nastic  2-1
2006-2007    1       9     Madrid      Celta            1-2
2006-2007    1       9     Sevilla          Osasuna          2-0
2006-2007    1       9     Bilbao      Santander   0-0
2006-2007    1       9     Espanyol         Valencia         1-1
2006-2007    2       9     Lorca            Ponferradina     1-0
2006-2007    2       9     Valladolid       Elche            1-0
2006-2007    2       9     Xerez            Malaga           1-0
2006-2007    2       9     Ejido            MadridB    0-0
2006-2007    2       9     Granada74       Vecindario       2-0
2006-2007    2       9     Palmas       Tenerife         0-0
2006-2007    2       9     Sporting   Murcia           0-1
2006-2007    2       9     Numancia         Almeria          1-1
2006-2007    2       9     Albacete         Cadiz            4-1
2006-2007    2       9     Alaves           Castellon        2-0
2006-2007    2       9     Salamanca        Hercules         2-2
