2006-2007    1      36     Barcelona        Getafe           1-0
2006-2007    1      36     Nastic  Atleti       0-2
2006-2007    1      36     Celta            Betis            2-1
2006-2007    1      36     Osasuna          RealSociedad    2-0
2006-2007    1      36     Santander   Levante          2-3
2006-2007    1      36     Valencia         Villarreal       2-3
2006-2007    1      36     Bilbao      Mallorca         1-0
2006-2007    1      36     Sevilla          Zaragoza         3-1
2006-2007    1      36     Madrid      Depor   3-1
2006-2007    1      36     Huelva      Espanyol         0-1
2006-2007    2      36     MadridB    Malaga           2-1
2006-2007    2      36     Vecindario       Elche            1-4
2006-2007    2      36     Tenerife         Ponferradina     0-1
2006-2007    2      36     Murcia           Lorca            1-0
2006-2007    2      36     Almeria          Valladolid       3-2
2006-2007    2      36     Cadiz            Xerez            1-2
2006-2007    2      36     Castellon        Ejido            0-0
2006-2007    2      36     Hercules         Granada74       1-1
2006-2007    2      36     Alaves           Palmas       1-2
2006-2007    2      36     Albacete         Sporting   2-1
2006-2007    2      36     Numancia         Salamanca        0-0
