2006-2007    1      19     Barcelona        Nastic  3-0
2006-2007    1      19     Getafe           Celta            1-0
2006-2007    1      19     Atleti       Osasuna          1-0
2006-2007    1      19     Betis            Santander   1-1
2006-2007    1      19     RealSociedad    Valencia         0-1
2006-2007    1      19     Levante          Bilbao      0-0
2006-2007    1      19     Villarreal       Sevilla          0-0
2006-2007    1      19     Mallorca         Madrid      0-1
2006-2007    1      19     Zaragoza         Huelva      0-0
2006-2007    1      19     Depor   Espanyol         0-0
2006-2007    2      19     Vecindario       Tenerife         2-1
2006-2007    2      19     MadridB    Murcia           0-2
2006-2007    2      19     Malaga           Almeria          2-1
2006-2007    2      19     Elche            Cadiz            1-1
2006-2007    2      19     Ponferradina     Castellon        1-0
2006-2007    2      19     Lorca            Hercules         0-1
2006-2007    2      19     Valladolid       Alaves           1-0
2006-2007    2      19     Xerez            Albacete         0-1
2006-2007    2      19     Ejido            Numancia         0-0
2006-2007    2      19     Granada74       Sporting   3-1
2006-2007    2      19     Salamanca        Palmas       2-2
