2006-2007    1      18     Espanyol         Barcelona        3-1
2006-2007    1      18     Nastic  Getafe           1-3
2006-2007    1      18     Celta            Atleti       1-3
2006-2007    1      18     Osasuna          Betis            5-1
2006-2007    1      18     Santander   RealSociedad    1-0
2006-2007    1      18     Valencia         Levante          3-0
2006-2007    1      18     Bilbao      Villarreal       0-1
2006-2007    1      18     Sevilla          Mallorca         1-2
2006-2007    1      18     Madrid      Zaragoza         1-0
2006-2007    1      18     Huelva      Depor   1-1
2006-2007    2      18     Vecindario       Salamanca        0-3
2006-2007    2      18     Tenerife         MadridB    3-2
2006-2007    2      18     Murcia           Malaga           3-2
2006-2007    2      18     Almeria          Elche            2-0
2006-2007    2      18     Cadiz            Ponferradina     0-0
2006-2007    2      18     Castellon        Lorca            2-1
2006-2007    2      18     Hercules         Valladolid       2-2
2006-2007    2      18     Alaves           Xerez            1-0
2006-2007    2      18     Albacete         Ejido            1-1
2006-2007    2      18     Numancia         Granada74       2-1
2006-2007    2      18     Sporting   Palmas       2-0
