2006-2007    1      13     Betis            Atleti       0-1
2006-2007    1      13     RealSociedad    Getafe           0-0
2006-2007    1      13     Levante          Barcelona        1-1
2006-2007    1      13     Villarreal       Nastic  2-0
2006-2007    1      13     Mallorca         Celta            2-2
2006-2007    1      13     Zaragoza         Osasuna          1-2
2006-2007    1      13     Depor   Santander   0-0
2006-2007    1      13     Huelva      Valencia         2-0
2006-2007    1      13     Madrid      Bilbao      2-1
2006-2007    1      13     Espanyol         Sevilla          2-1
2006-2007    2      13     Elche            Malaga           2-1
2006-2007    2      13     Ponferradina     MadridB    0-3
2006-2007    2      13     Lorca            Vecindario       1-1
2006-2007    2      13     Valladolid       Tenerife         1-0
2006-2007    2      13     Xerez            Murcia           1-1
2006-2007    2      13     Ejido            Almeria          1-2
2006-2007    2      13     Granada74       Cadiz            1-1
2006-2007    2      13     Palmas       Castellon        1-0
2006-2007    2      13     Sporting   Hercules         1-0
2006-2007    2      13     Numancia         Alaves           1-1
2006-2007    2      13     Salamanca        Albacete         4-1
