2006-2007    1      22     Mallorca         Zaragoza         2-1
2006-2007    1      22     Villarreal       Depor   0-2
2006-2007    1      22     Levante          Huelva      2-1
2006-2007    1      22     RealSociedad    Madrid      1-2
2006-2007    1      22     Betis            Sevilla          0-0
2006-2007    1      22     Atleti       Bilbao      1-0
2006-2007    1      22     Getafe           Valencia         3-0
2006-2007    1      22     Barcelona        Santander   2-0
2006-2007    1      22     Nastic  Osasuna          2-3
2006-2007    1      22     Celta            Espanyol         0-2
2006-2007    2      22     Ejido            Granada74       2-0
2006-2007    2      22     Xerez            Palmas       0-0
2006-2007    2      22     Valladolid       Sporting   1-0
2006-2007    2      22     Lorca            Numancia         1-1
2006-2007    2      22     Ponferradina     Albacete         4-3
2006-2007    2      22     Elche            Alaves           1-0
2006-2007    2      22     Malaga           Hercules         0-0
2006-2007    2      22     MadridB    Castellon        1-1
2006-2007    2      22     Vecindario       Cadiz            1-2
2006-2007    2      22     Tenerife         Almeria          2-1
2006-2007    2      22     Murcia           Salamanca        1-0
