2006-2007    1      12     Betis            Espanyol         1-1
2006-2007    1      12     Atleti       RealSociedad    1-1
2006-2007    1      12     Getafe           Levante          0-0
2006-2007    1      12     Barcelona        Villarreal       4-0
2006-2007    1      12     Nastic  Mallorca         2-3
2006-2007    1      12     Celta            Zaragoza         1-1
2006-2007    1      12     Osasuna          Depor   4-1
2006-2007    1      12     Santander   Huelva      4-3
2006-2007    1      12     Valencia         Madrid      0-1
2006-2007    1      12     Bilbao      Sevilla          1-3
2006-2007    2      12     Elche            Salamanca        1-1
2006-2007    2      12     Malaga           Ponferradina     1-1
2006-2007    2      12     MadridB    Lorca            2-0
2006-2007    2      12     Vecindario       Valladolid       1-2
2006-2007    2      12     Tenerife         Xerez            0-2
2006-2007    2      12     Murcia           Ejido            0-1
2006-2007    2      12     Almeria          Granada74       3-1
2006-2007    2      12     Cadiz            Palmas       0-0
2006-2007    2      12     Castellon        Sporting   0-3
2006-2007    2      12     Hercules         Numancia         2-0
2006-2007    2      12     Alaves           Albacete         1-1
