2006-2007    1      27     Espanyol         Levante          1-1
2006-2007    1      27     Villarreal       RealSociedad    1-1
2006-2007    1      27     Mallorca         Betis            2-0
2006-2007    1      27     Zaragoza         Atleti       1-0
2006-2007    1      27     Depor   Getafe           1-0
2006-2007    1      27     Huelva      Barcelona        0-4
2006-2007    1      27     Madrid      Nastic  2-0
2006-2007    1      27     Sevilla          Celta            2-0
2006-2007    1      27     Bilbao      Osasuna          0-3
2006-2007    1      27     Valencia         Santander   0-2
2006-2007    2      27     Salamanca        Valladolid       1-1
2006-2007    2      27     Xerez            Lorca            1-0
2006-2007    2      27     Ejido            Ponferradina     1-1
2006-2007    2      27     Granada74       Elche            1-1
2006-2007    2      27     Palmas       Malaga           2-1
2006-2007    2      27     Sporting   MadridB    0-1
2006-2007    2      27     Numancia         Vecindario       3-0
2006-2007    2      27     Albacete         Tenerife         2-0
2006-2007    2      27     Alaves           Murcia           1-1
2006-2007    2      27     Hercules         Almeria          0-2
2006-2007    2      27     Castellon        Cadiz            2-0
