2006-2007    1      14     Atleti       Espanyol         1-2
2006-2007    1      14     Getafe           Betis            1-1
2006-2007    1      14     Barcelona        RealSociedad    1-0
2006-2007    1      14     Nastic  Levante          2-1
2006-2007    1      14     Celta            Villarreal       1-1
2006-2007    1      14     Osasuna          Mallorca         3-0
2006-2007    1      14     Santander   Zaragoza         0-2
2006-2007    1      14     Valencia         Depor   4-0
2006-2007    1      14     Bilbao      Huelva      4-2
2006-2007    1      14     Sevilla          Madrid      2-1
2006-2007    2      14     Malaga           Salamanca        1-0
2006-2007    2      14     MadridB    Elche            0-2
2006-2007    2      14     Vecindario       Ponferradina     1-0
2006-2007    2      14     Tenerife         Lorca            1-1
2006-2007    2      14     Murcia           Valladolid       1-4
2006-2007    2      14     Almeria          Xerez            1-1
2006-2007    2      14     Cadiz            Ejido            0-0
2006-2007    2      14     Castellon        Granada74       2-0
2006-2007    2      14     Hercules         Palmas       1-1
2006-2007    2      14     Alaves           Sporting   0-0
2006-2007    2      14     Albacete         Numancia         1-3
