2006-2007    1      35     Espanyol         Getafe           1-5
2006-2007    1      35     Atleti       Barcelona        0-6
2006-2007    1      35     Betis            Nastic  1-1
2006-2007    1      35     RealSociedad    Celta            3-1
2006-2007    1      35     Levante          Osasuna          1-4
2006-2007    1      35     Villarreal       Santander   2-1
2006-2007    1      35     Mallorca         Valencia         0-1
2006-2007    1      35     Zaragoza         Bilbao      4-3
2006-2007    1      35     Depor   Sevilla          1-2
2006-2007    1      35     Huelva      Madrid      2-3
2006-2007    2      35     Salamanca        Malaga           0-0
2006-2007    2      35     Elche            MadridB    2-1
2006-2007    2      35     Ponferradina     Vecindario       3-3
2006-2007    2      35     Lorca            Tenerife         2-3
2006-2007    2      35     Valladolid       Murcia           1-1
2006-2007    2      35     Xerez            Almeria          3-0
2006-2007    2      35     Ejido            Cadiz            0-1
2006-2007    2      35     Granada74       Castellon        1-1
2006-2007    2      35     Palmas       Hercules         3-1
2006-2007    2      35     Sporting   Alaves           1-1
2006-2007    2      35     Numancia         Albacete         1-1
