2006-2007    2      40     Tenerife         Vecindario       0-2
2006-2007    2      40     Murcia           MadridB    2-2
2006-2007    2      40     Almeria          Malaga           2-2
2006-2007    2      40     Cadiz            Elche            3-1
2006-2007    2      40     Castellon        Ponferradina     4-0
2006-2007    2      40     Hercules         Lorca            1-1
2006-2007    2      40     Alaves           Valladolid       1-2
2006-2007    2      40     Albacete         Xerez            0-0
2006-2007    2      40     Numancia         Ejido            3-1
2006-2007    2      40     Sporting   Granada74       4-3
2006-2007    2      40     Palmas       Salamanca        2-2
