2006-2007    1      17     Getafe           Barcelona        1-1
2006-2007    1      17     Atleti       Nastic  0-0
2006-2007    1      17     Betis            Celta            1-0
2006-2007    1      17     RealSociedad    Osasuna          2-1
2006-2007    1      17     Levante          Santander   2-0
2006-2007    1      17     Villarreal       Valencia         0-1
2006-2007    1      17     Mallorca         Bilbao      1-3
2006-2007    1      17     Zaragoza         Sevilla          2-1
2006-2007    1      17     Depor   Madrid      2-0
2006-2007    1      17     Espanyol         Huelva      0-1
2006-2007    2      17     MadridB    Vecindario       3-2
2006-2007    2      17     Malaga           Tenerife         1-0
2006-2007    2      17     Elche            Murcia           1-1
2006-2007    2      17     Ponferradina     Almeria          0-1
2006-2007    2      17     Lorca            Cadiz            1-2
2006-2007    2      17     Valladolid       Castellon        1-0
2006-2007    2      17     Xerez            Hercules         0-2
2006-2007    2      17     Ejido            Alaves           5-2
2006-2007    2      17     Granada74       Albacete         2-1
2006-2007    2      17     Palmas       Numancia         1-1
2006-2007    2      17     Salamanca        Sporting   0-1
