2006-2007    1      11     RealSociedad    Betis            0-0
2006-2007    1      11     Levante          Atleti       0-3
2006-2007    1      11     Villarreal       Getafe           1-0
2006-2007    1      11     Mallorca         Barcelona        1-4
2006-2007    1      11     Zaragoza         Nastic  3-0
2006-2007    1      11     Depor   Celta            0-1
2006-2007    1      11     Huelva      Osasuna          2-0
2006-2007    1      11     Madrid      Santander   3-1
2006-2007    1      11     Sevilla          Valencia         3-0
2006-2007    1      11     Espanyol         Bilbao      3-2
2006-2007    2      11     Ponferradina     Elche            1-1
2006-2007    2      11     Lorca            Malaga           2-2
2006-2007    2      11     Valladolid       MadridB    4-0
2006-2007    2      11     Xerez            Vecindario       1-0
2006-2007    2      11     Ejido            Tenerife         4-2
2006-2007    2      11     Granada74       Murcia           1-1
2006-2007    2      11     Palmas       Almeria          3-1
2006-2007    2      11     Sporting   Cadiz            5-4
2006-2007    2      11     Numancia         Castellon        2-1
2006-2007    2      11     Albacete         Hercules         0-1
2006-2007    2      11     Salamanca        Alaves           3-0
