2006-2007    2      39     Salamanca        Vecindario       2-3
2006-2007    2      39     MadridB    Tenerife         2-3
2006-2007    2      39     Malaga           Murcia           1-2
2006-2007    2      39     Elche            Almeria          1-2
2006-2007    2      39     Ponferradina     Cadiz            1-3
2006-2007    2      39     Lorca            Castellon        0-4
2006-2007    2      39     Valladolid       Hercules         0-1
2006-2007    2      39     Xerez            Alaves           0-2
2006-2007    2      39     Ejido            Albacete         1-0
2006-2007    2      39     Granada74       Numancia         1-0
2006-2007    2      39     Palmas       Sporting   3-1
