2006-2007    1      34     Getafe           Atleti       1-4
2006-2007    1      34     Barcelona        Betis            1-1
2006-2007    1      34     Nastic  RealSociedad    1-3
2006-2007    1      34     Celta            Levante          1-2
2006-2007    1      34     Osasuna          Villarreal       1-4
2006-2007    1      34     Santander   Mallorca         0-2
2006-2007    1      34     Valencia         Zaragoza         2-0
2006-2007    1      34     Bilbao      Depor   1-1
2006-2007    1      34     Sevilla          Huelva      2-1
2006-2007    1      34     Madrid      Espanyol         4-3
2006-2007    2      34     Malaga           Elche            2-0
2006-2007    2      34     MadridB    Ponferradina     3-1
2006-2007    2      34     Vecindario       Lorca            1-1
2006-2007    2      34     Tenerife         Valladolid       0-2
2006-2007    2      34     Murcia           Xerez            3-0
2006-2007    2      34     Almeria          Ejido            3-1
2006-2007    2      34     Cadiz            Granada74       1-2
2006-2007    2      34     Castellon        Palmas       2-0
2006-2007    2      34     Hercules         Sporting   1-1
2006-2007    2      34     Alaves           Numancia         2-2
2006-2007    2      34     Albacete         Salamanca        1-1
