2006-2007    1      33     Espanyol         Atleti       2-1
2006-2007    1      33     Betis            Getafe           0-2
2006-2007    1      33     RealSociedad    Barcelona        0-2
2006-2007    1      33     Levante          Nastic  2-0
2006-2007    1      33     Villarreal       Celta            1-0
2006-2007    1      33     Mallorca         Osasuna          3-1
2006-2007    1      33     Zaragoza         Santander   0-0
2006-2007    1      33     Depor   Valencia         1-2
2006-2007    1      33     Huelva      Bilbao      0-0
2006-2007    1      33     Madrid      Sevilla          3-2
2006-2007    2      33     Salamanca        Elche            0-1
2006-2007    2      33     Ponferradina     Malaga           2-2
2006-2007    2      33     Lorca            MadridB    2-0
2006-2007    2      33     Valladolid       Vecindario       3-0
2006-2007    2      33     Xerez            Tenerife         1-2
2006-2007    2      33     Ejido            Murcia           0-2
2006-2007    2      33     Granada74       Almeria          0-1
2006-2007    2      33     Palmas       Cadiz            0-3
2006-2007    2      33     Sporting   Castellon        2-2
2006-2007    2      33     Numancia         Hercules         2-2
2006-2007    2      33     Albacete         Alaves           2-2
