2006-2007    1       3     Zaragoza         Mallorca         2-0
2006-2007    1       3     Depor   Villarreal       2-0
2006-2007    1       3     Huelva      Levante          0-1
2006-2007    1       3     Madrid      RealSociedad    2-0
2006-2007    1       3     Sevilla          Betis            3-2
2006-2007    1       3     Bilbao      Atleti       1-4
2006-2007    1       3     Valencia         Getafe           2-0
2006-2007    1       3     Santander   Barcelona        0-3
2006-2007    1       3     Osasuna          Nastic  2-0
2006-2007    1       3     Espanyol         Celta            2-1
2006-2007    2       3     Ejido            Xerez            0-2
2006-2007    2       3     Granada74       Valladolid       1-0
2006-2007    2       3     Palmas       Lorca            2-1
2006-2007    2       3     Sporting   Ponferradina     1-0
2006-2007    2       3     Numancia         Elche            3-2
2006-2007    2       3     Albacete         Malaga           2-1
2006-2007    2       3     Alaves           MadridB    3-1
2006-2007    2       3     Hercules         Vecindario       1-0
2006-2007    2       3     Castellon        Tenerife         2-1
2006-2007    2       3     Cadiz            Murcia           1-1
2006-2007    2       3     Salamanca        Almeria          2-0
