2006-2007    1      32     Atleti       Betis            0-0
2006-2007    1      32     Getafe           RealSociedad    1-0
2006-2007    1      32     Barcelona        Levante          1-0
2006-2007    1      32     Nastic  Villarreal       0-3
2006-2007    1      32     Celta            Mallorca         0-3
2006-2007    1      32     Osasuna          Zaragoza         2-2
2006-2007    1      32     Santander   Depor   0-0
2006-2007    1      32     Valencia         Huelva      2-0
2006-2007    1      32     Bilbao      Madrid      1-4
2006-2007    1      32     Sevilla          Espanyol         3-1
2006-2007    2      32     Elche            Ponferradina     1-0
2006-2007    2      32     Malaga           Lorca            4-0
2006-2007    2      32     MadridB    Valladolid       1-3
2006-2007    2      32     Vecindario       Xerez            2-1
2006-2007    2      32     Tenerife         Ejido            3-1
2006-2007    2      32     Murcia           Granada74       2-1
2006-2007    2      32     Almeria          Palmas       2-1
2006-2007    2      32     Cadiz            Sporting   1-1
2006-2007    2      32     Castellon        Numancia         3-1
2006-2007    2      32     Hercules         Albacete         0-1
2006-2007    2      32     Alaves           Salamanca        0-2
