2006-2007    1      29     Espanyol         RealSociedad    1-0
2006-2007    1      29     Levante          Betis            1-1
2006-2007    1      29     Villarreal       Atleti       0-1
2006-2007    1      29     Mallorca         Getafe           2-0
2006-2007    1      29     Zaragoza         Barcelona        1-0
2006-2007    1      29     Depor   Nastic  1-0
2006-2007    1      29     Huelva      Celta            4-2
2006-2007    1      29     Madrid      Osasuna          2-0
2006-2007    1      29     Sevilla          Santander   0-0
2006-2007    1      29     Bilbao      Valencia         1-0
2006-2007    2      29     Salamanca        Lorca            2-1
2006-2007    2      29     Valladolid       Ponferradina     1-0
2006-2007    2      29     Xerez            Elche            2-1
2006-2007    2      29     Ejido            Malaga           4-1
2006-2007    2      29     Granada74       MadridB    0-0
2006-2007    2      29     Palmas       Vecindario       3-1
2006-2007    2      29     Sporting   Tenerife         1-1
2006-2007    2      29     Numancia         Murcia           1-2
2006-2007    2      29     Albacete         Almeria          1-1
2006-2007    2      29     Alaves           Cadiz            1-1
2006-2007    2      29     Hercules         Castellon        2-2
