2006-2007    1      25     Espanyol         Villarreal       1-1
2006-2007    1      25     Mallorca         Levante          3-1
2006-2007    1      25     Zaragoza         RealSociedad    3-2
2006-2007    1      25     Depor   Betis            0-1
2006-2007    1      25     Huelva      Atleti       1-0
2006-2007    1      25     Madrid      Getafe           1-1
2006-2007    1      25     Sevilla          Barcelona        2-1
2006-2007    1      25     Bilbao      Nastic  0-2
2006-2007    1      25     Valencia         Celta            1-0
2006-2007    1      25     Santander   Osasuna          1-0
2006-2007    2      25     Salamanca        Xerez            1-0
2006-2007    2      25     Ejido            Valladolid       2-3
2006-2007    2      25     Granada74       Lorca            2-1
2006-2007    2      25     Palmas       Ponferradina     0-0
2006-2007    2      25     Sporting   Elche            0-0
2006-2007    2      25     Numancia         Malaga           2-0
2006-2007    2      25     Albacete         MadridB    1-0
2006-2007    2      25     Alaves           Vecindario       5-1
2006-2007    2      25     Hercules         Tenerife         3-1
2006-2007    2      25     Castellon        Murcia           0-1
2006-2007    2      25     Cadiz            Almeria          2-2
