2006-2007    1      37     Barcelona        Espanyol         2-2
2006-2007    1      37     Getafe           Nastic  0-1
2006-2007    1      37     Atleti       Celta            2-3
2006-2007    1      37     Betis            Osasuna          0-5
2006-2007    1      37     RealSociedad    Santander   0-0
2006-2007    1      37     Levante          Valencia         4-2
2006-2007    1      37     Villarreal       Bilbao      3-1
2006-2007    1      37     Mallorca         Sevilla          0-0
2006-2007    1      37     Zaragoza         Madrid      2-2
2006-2007    1      37     Depor   Huelva      2-5
2006-2007    2      37     Salamanca        MadridB    3-2
2006-2007    2      37     Malaga           Vecindario       3-2
2006-2007    2      37     Elche            Tenerife         0-1
2006-2007    2      37     Ponferradina     Murcia           1-1
2006-2007    2      37     Lorca            Almeria          3-1
2006-2007    2      37     Valladolid       Cadiz            2-2
2006-2007    2      37     Xerez            Castellon        1-0
2006-2007    2      37     Ejido            Hercules         2-0
2006-2007    2      37     Granada74       Alaves           5-1
2006-2007    2      37     Palmas       Albacete         0-1
2006-2007    2      37     Sporting   Numancia         1-0
