2006-2007    1      31     Espanyol         Betis            2-2
2006-2007    1      31     RealSociedad    Atleti       2-0
2006-2007    1      31     Levante          Getafe           1-1
2006-2007    1      31     Villarreal       Barcelona        2-0
2006-2007    1      31     Mallorca         Nastic  1-0
2006-2007    1      31     Zaragoza         Celta            2-0
2006-2007    1      31     Depor   Osasuna          1-0
2006-2007    1      31     Huelva      Santander   4-2
2006-2007    1      31     Madrid      Valencia         2-1
2006-2007    1      31     Sevilla          Bilbao      4-1
2006-2007    2      31     Salamanca        Ponferradina     3-3
2006-2007    2      31     Lorca            Elche            2-0
2006-2007    2      31     Valladolid       Malaga           1-0
2006-2007    2      31     Xerez            MadridB    3-1
2006-2007    2      31     Ejido            Vecindario       1-0
2006-2007    2      31     Granada74       Tenerife         2-1
2006-2007    2      31     Palmas       Murcia           1-0
2006-2007    2      31     Sporting   Almeria          1-2
2006-2007    2      31     Numancia         Cadiz            1-0
2006-2007    2      31     Albacete         Castellon        0-1
2006-2007    2      31     Alaves           Hercules         2-3
