2006-2007    1       8     Levante          Espanyol         0-0
2006-2007    1       8     RealSociedad    Villarreal       0-1
2006-2007    1       8     Betis            Mallorca         0-1
2006-2007    1       8     Atleti       Zaragoza         0-1
2006-2007    1       8     Getafe           Depor   2-0
2006-2007    1       8     Barcelona        Huelva      3-0
2006-2007    1       8     Nastic  Madrid      1-3
2006-2007    1       8     Celta            Sevilla          1-2
2006-2007    1       8     Osasuna          Bilbao      1-1
2006-2007    1       8     Santander   Valencia         1-0
2006-2007    2       8     Lorca            Salamanca        0-2
2006-2007    2       8     Ponferradina     Valladolid       2-2
2006-2007    2       8     Elche            Xerez            1-1
2006-2007    2       8     Malaga           Ejido            1-1
2006-2007    2       8     MadridB    Granada74       2-1
2006-2007    2       8     Vecindario       Palmas       1-0
2006-2007    2       8     Tenerife         Sporting   0-4
2006-2007    2       8     Murcia           Numancia         3-0
2006-2007    2       8     Almeria          Albacete         2-1
2006-2007    2       8     Cadiz            Alaves           1-1
2006-2007    2       8     Castellon        Hercules         0-0
