2006-2007    2      41     Tenerife         Salamanca        1-0
2006-2007    2      41     Vecindario       Murcia           1-1
2006-2007    2      41     MadridB    Almeria          3-1
2006-2007    2      41     Malaga           Cadiz            1-1
2006-2007    2      41     Elche            Castellon        1-0
2006-2007    2      41     Ponferradina     Hercules         4-1
2006-2007    2      41     Lorca            Alaves           1-2
2006-2007    2      41     Valladolid       Albacete         4-2
2006-2007    2      41     Xerez            Numancia         1-1
2006-2007    2      41     Ejido            Sporting   4-1
2006-2007    2      41     Granada74       Palmas       4-2
