2006-2007    1       4     Mallorca         Espanyol         1-0
2006-2007    1       4     Villarreal       Zaragoza         3-2
2006-2007    1       4     Levante          Depor   2-0
2006-2007    1       4     RealSociedad    Huelva      2-3
2006-2007    1       4     Betis            Madrid      0-1
2006-2007    1       4     Atleti       Sevilla          2-1
2006-2007    1       4     Getafe           Bilbao      0-0
2006-2007    1       4     Barcelona        Valencia         1-1
2006-2007    1       4     Nastic  Santander   2-2
2006-2007    1       4     Celta            Osasuna          0-2
2006-2007    2       4     Xerez            Salamanca        5-0
2006-2007    2       4     Valladolid       Ejido            0-1
2006-2007    2       4     Lorca            Granada74       1-0
2006-2007    2       4     Ponferradina     Palmas       3-0
2006-2007    2       4     Elche            Sporting   1-0
2006-2007    2       4     Malaga           Numancia         1-2
2006-2007    2       4     MadridB    Albacete         2-1
2006-2007    2       4     Vecindario       Alaves           0-1
2006-2007    2       4     Tenerife         Hercules         3-2
2006-2007    2       4     Murcia           Castellon        2-1
2006-2007    2       4     Almeria          Cadiz            2-1
