2006-2007    1      38     Nastic  Barcelona        1-5
2006-2007    1      38     Celta            Getafe           2-1
2006-2007    1      38     Osasuna          Atleti       1-2
2006-2007    1      38     Santander   Betis            0-2
2006-2007    1      38     Valencia         RealSociedad    3-3
2006-2007    1      38     Bilbao      Levante          2-0
2006-2007    1      38     Sevilla          Villarreal       0-1
2006-2007    1      38     Madrid      Mallorca         3-1
2006-2007    1      38     Huelva      Zaragoza         1-1
2006-2007    1      38     Espanyol         Depor   1-3
2006-2007    2      38     Vecindario       MadridB    2-1
2006-2007    2      38     Tenerife         Malaga           1-2
2006-2007    2      38     Murcia           Elche            0-2
2006-2007    2      38     Almeria          Ponferradina     3-1
2006-2007    2      38     Cadiz            Lorca            0-0
2006-2007    2      38     Castellon        Valladolid       2-1
2006-2007    2      38     Hercules         Xerez            2-0
2006-2007    2      38     Alaves           Ejido            2-1
2006-2007    2      38     Albacete         Granada74       2-2
2006-2007    2      38     Numancia         Palmas       3-0
2006-2007    2      38     Sporting   Salamanca        2-1
