2006-2007    1      16     Getafe           Espanyol         0-1
2006-2007    1      16     Barcelona        Atleti       1-1
2006-2007    1      16     Nastic  Betis            0-1
2006-2007    1      16     Celta            RealSociedad    0-0
2006-2007    1      16     Osasuna          Levante          2-1
2006-2007    1      16     Santander   Villarreal       2-1
2006-2007    1      16     Valencia         Mallorca         3-1
2006-2007    1      16     Bilbao      Zaragoza         0-0
2006-2007    1      16     Sevilla          Depor   4-0
2006-2007    1      16     Madrid      Huelva      0-3
2006-2007    2      16     MadridB    Salamanca        2-1
2006-2007    2      16     Vecindario       Malaga           1-1
2006-2007    2      16     Tenerife         Elche            2-0
2006-2007    2      16     Murcia           Ponferradina     1-1
2006-2007    2      16     Almeria          Lorca            4-0
2006-2007    2      16     Cadiz            Valladolid       0-0
2006-2007    2      16     Castellon        Xerez            1-0
2006-2007    2      16     Hercules         Ejido            1-0
2006-2007    2      16     Alaves           Granada74       1-0
2006-2007    2      16     Albacete         Palmas       1-1
2006-2007    2      16     Numancia         Sporting   2-0
