2006-2007    1       1     Huelva      Mallorca         1-1
2006-2007    1       1     Madrid      Villarreal       0-0
2006-2007    1       1     Sevilla          Levante          4-0
2006-2007    1       1     Bilbao      RealSociedad    1-1
2006-2007    1       1     Valencia         Betis            2-1
2006-2007    1       1     Santander   Atleti       0-1
2006-2007    1       1     Osasuna          Getafe           0-2
2006-2007    1       1     Celta            Barcelona        2-3
2006-2007    1       1     Espanyol         Nastic  0-1
2006-2007    2       1     Granada74       Ejido            3-0
2006-2007    2       1     Palmas       Xerez            0-1
2006-2007    2       1     Sporting   Valladolid       1-3
2006-2007    2       1     Numancia         Lorca            0-0
2006-2007    2       1     Albacete         Ponferradina     2-0
2006-2007    2       1     Alaves           Elche            1-1
2006-2007    2       1     Hercules         Malaga           0-1
2006-2007    2       1     Castellon        MadridB    1-1
2006-2007    2       1     Cadiz            Vecindario       3-0
2006-2007    2       1     Almeria          Tenerife         0-1
2006-2007    2       1     Salamanca        Murcia           3-2
