2006-2007    1      30     Betis            RealSociedad    0-1
2006-2007    1      30     Atleti       Levante          1-0
2006-2007    1      30     Getafe           Villarreal       3-0
2006-2007    1      30     Barcelona        Mallorca         1-0
2006-2007    1      30     Nastic  Zaragoza         1-0
2006-2007    1      30     Celta            Depor   1-0
2006-2007    1      30     Osasuna          Huelva      1-1
2006-2007    1      30     Santander   Madrid      2-1
2006-2007    1      30     Valencia         Sevilla          2-0
2006-2007    1      30     Bilbao      Espanyol         2-1
2006-2007    2      30     Ponferradina     Lorca            2-1
2006-2007    2      30     Elche            Valladolid       0-1
2006-2007    2      30     Malaga           Xerez            1-0
2006-2007    2      30     MadridB    Ejido            4-1
2006-2007    2      30     Vecindario       Granada74       0-1
2006-2007    2      30     Tenerife         Palmas       3-1
2006-2007    2      30     Murcia           Sporting   3-1
2006-2007    2      30     Almeria          Numancia         3-0
2006-2007    2      30     Cadiz            Albacete         1-2
2006-2007    2      30     Castellon        Alaves           2-0
2006-2007    2      30     Hercules         Salamanca        2-0
