2006-2007    1       7     Villarreal       Levante          1-1
2006-2007    1       7     Mallorca         RealSociedad    0-0
2006-2007    1       7     Zaragoza         Betis            2-1
2006-2007    1       7     Depor   Atleti       1-0
2006-2007    1       7     Huelva      Getafe           1-2
2006-2007    1       7     Madrid      Barcelona        2-0
2006-2007    1       7     Sevilla          Nastic  2-1
2006-2007    1       7     Bilbao      Celta            0-1
2006-2007    1       7     Valencia         Osasuna          1-0
2006-2007    1       7     Espanyol         Santander   2-2
2006-2007    2       7     Valladolid       Lorca            1-0
2006-2007    2       7     Xerez            Ponferradina     3-1
2006-2007    2       7     Ejido            Elche            2-1
2006-2007    2       7     Granada74       Malaga           2-0
2006-2007    2       7     Palmas       MadridB    2-1
2006-2007    2       7     Sporting   Vecindario       1-0
2006-2007    2       7     Numancia         Tenerife         0-1
2006-2007    2       7     Albacete         Murcia           0-0
2006-2007    2       7     Alaves           Almeria          1-0
2006-2007    2       7     Hercules         Cadiz            0-1
2006-2007    2       7     Salamanca        Castellon        1-2
