2006-2007    1      24     Villarreal       Mallorca         2-1
2006-2007    1      24     Levante          Zaragoza         0-0
2006-2007    1      24     RealSociedad    Depor   0-1
2006-2007    1      24     Betis            Huelva      0-0
2006-2007    1      24     Atleti       Madrid      1-1
2006-2007    1      24     Getafe           Sevilla          0-0
2006-2007    1      24     Barcelona        Bilbao      3-0
2006-2007    1      24     Nastic  Valencia         1-1
2006-2007    1      24     Celta            Santander   2-2
2006-2007    1      24     Osasuna          Espanyol         0-2
2006-2007    2      24     Xerez            Ejido            2-1
2006-2007    2      24     Valladolid       Granada74       1-0
2006-2007    2      24     Lorca            Palmas       0-1
2006-2007    2      24     Ponferradina     Sporting   0-3
2006-2007    2      24     Elche            Numancia         1-2
2006-2007    2      24     Malaga           Albacete         0-3
2006-2007    2      24     MadridB    Alaves           1-1
2006-2007    2      24     Vecindario       Hercules         1-1
2006-2007    2      24     Tenerife         Castellon        2-0
2006-2007    2      24     Murcia           Cadiz            1-0
2006-2007    2      24     Almeria          Salamanca        3-1
