2006-2007    1       6     Villarreal       Espanyol         0-0
2006-2007    1       6     Levante          Mallorca         0-1
2006-2007    1       6     RealSociedad    Zaragoza         1-3
2006-2007    1       6     Betis            Depor   1-1
2006-2007    1       6     Atleti       Huelva      2-1
2006-2007    1       6     Getafe           Madrid      1-0
2006-2007    1       6     Barcelona        Sevilla          3-1
2006-2007    1       6     Nastic  Bilbao      2-3
2006-2007    1       6     Celta            Valencia         3-2
2006-2007    1       6     Osasuna          Santander   0-1
2006-2007    2       6     Valladolid       Salamanca        2-3
2006-2007    2       6     Lorca            Xerez            2-1
2006-2007    2       6     Ponferradina     Ejido            2-0
2006-2007    2       6     Elche            Granada74       1-2
2006-2007    2       6     Malaga           Palmas       3-1
2006-2007    2       6     MadridB    Sporting   0-3
2006-2007    2       6     Vecindario       Numancia         1-5
2006-2007    2       6     Tenerife         Albacete         1-0
2006-2007    2       6     Murcia           Alaves           1-0
2006-2007    2       6     Almeria          Hercules         3-0
2006-2007    2       6     Cadiz            Castellon        0-2
