2006-2007    1      21     Espanyol         Zaragoza         1-2
2006-2007    1      21     Depor   Mallorca         1-0
2006-2007    1      21     Huelva      Villarreal       2-1
2006-2007    1      21     Madrid      Levante          0-1
2006-2007    1      21     Sevilla          RealSociedad    0-0
2006-2007    1      21     Bilbao      Betis            1-2
2006-2007    1      21     Valencia         Atleti       3-1
2006-2007    1      21     Santander   Getafe           1-0
2006-2007    1      21     Osasuna          Barcelona        0-0
2006-2007    1      21     Celta            Nastic  1-1
2006-2007    2      21     Tenerife         Murcia           1-1
2006-2007    2      21     Vecindario       Almeria          0-1
2006-2007    2      21     MadridB    Cadiz            0-1
2006-2007    2      21     Malaga           Castellon        0-0
2006-2007    2      21     Elche            Hercules         2-0
2006-2007    2      21     Ponferradina     Alaves           0-2
2006-2007    2      21     Lorca            Albacete         3-0
2006-2007    2      21     Valladolid       Numancia         2-0
2006-2007    2      21     Xerez            Sporting   3-1
2006-2007    2      21     Ejido            Palmas       1-1
2006-2007    2      21     Granada74       Salamanca        1-0
