2006-2007    1      26     Levante          Villarreal       0-2
2006-2007    1      26     RealSociedad    Mallorca         3-1
2006-2007    1      26     Betis            Zaragoza         1-1
2006-2007    1      26     Atleti       Depor   2-0
2006-2007    1      26     Getafe           Huelva      1-1
2006-2007    1      26     Barcelona        Madrid      3-3
2006-2007    1      26     Nastic  Sevilla          1-0
2006-2007    1      26     Celta            Bilbao      1-1
2006-2007    1      26     Osasuna          Valencia         1-1
2006-2007    1      26     Santander   Espanyol         1-1
2006-2007    2      26     Valladolid       Xerez            1-1
2006-2007    2      26     Lorca            Ejido            1-3
2006-2007    2      26     Ponferradina     Granada74       1-0
2006-2007    2      26     Elche            Palmas       2-1
2006-2007    2      26     Malaga           Sporting   1-1
2006-2007    2      26     MadridB    Numancia         0-0
2006-2007    2      26     Vecindario       Albacete         1-0
2006-2007    2      26     Tenerife         Alaves           1-2
2006-2007    2      26     Murcia           Hercules         3-1
2006-2007    2      26     Almeria          Castellon        2-1
2006-2007    2      26     Cadiz            Salamanca        2-0
