2006-2007    1      23     Espanyol         Mallorca         3-1
2006-2007    1      23     Zaragoza         Villarreal       1-0
2006-2007    1      23     Depor   Levante          0-0
2006-2007    1      23     Huelva      RealSociedad    1-0
2006-2007    1      23     Madrid      Betis            0-0
2006-2007    1      23     Sevilla          Atleti       3-1
2006-2007    1      23     Bilbao      Getafe           2-0
2006-2007    1      23     Valencia         Barcelona        2-1
2006-2007    1      23     Santander   Nastic  4-1
2006-2007    1      23     Osasuna          Celta            0-1
2006-2007    2      23     Salamanca        Ejido            0-0
2006-2007    2      23     Granada74       Xerez            1-0
2006-2007    2      23     Palmas       Valladolid       2-2
2006-2007    2      23     Sporting   Lorca            0-1
2006-2007    2      23     Numancia         Ponferradina     1-0
2006-2007    2      23     Albacete         Elche            0-0
2006-2007    2      23     Alaves           Malaga           0-1
2006-2007    2      23     Hercules         MadridB    0-3
2006-2007    2      23     Castellon        Vecindario       0-0
2006-2007    2      23     Cadiz            Tenerife         1-0
2006-2007    2      23     Almeria          Murcia           2-1
