2006-2007    1      15     Atleti       Getafe           1-0
2006-2007    1      15     Betis            Barcelona        1-1
2006-2007    1      15     RealSociedad    Nastic  3-2
2006-2007    1      15     Levante          Celta            1-1
2006-2007    1      15     Villarreal       Osasuna          1-4
2006-2007    1      15     Mallorca         Santander   1-2
2006-2007    1      15     Zaragoza         Valencia         0-1
2006-2007    1      15     Depor   Bilbao      0-2
2006-2007    1      15     Huelva      Sevilla          1-3
2006-2007    1      15     Espanyol         Madrid      0-1
2006-2007    2      15     Malaga           MadridB    3-3
2006-2007    2      15     Elche            Vecindario       2-1
2006-2007    2      15     Ponferradina     Tenerife         1-0
2006-2007    2      15     Lorca            Murcia           1-1
2006-2007    2      15     Valladolid       Almeria          2-2
2006-2007    2      15     Xerez            Cadiz            1-4
2006-2007    2      15     Ejido            Castellon        0-2
2006-2007    2      15     Granada74       Hercules         2-1
2006-2007    2      15     Palmas       Alaves           6-1
2006-2007    2      15     Sporting   Albacete         0-1
2006-2007    2      15     Salamanca        Numancia         0-0
