2006-2007    1       2     Zaragoza         Espanyol         3-0
2006-2007    1       2     Mallorca         Depor   0-0
2006-2007    1       2     Villarreal       Huelva      0-1
2006-2007    1       2     Levante          Madrid      1-4
2006-2007    1       2     RealSociedad    Sevilla          1-3
2006-2007    1       2     Betis            Bilbao      3-0
2006-2007    1       2     Atleti       Valencia         0-1
2006-2007    1       2     Getafe           Santander   1-0
2006-2007    1       2     Barcelona        Osasuna          3-0
2006-2007    1       2     Nastic  Celta            1-2
2006-2007    2       2     Ejido            Salamanca        1-0
2006-2007    2       2     Xerez            Granada74       2-0
2006-2007    2       2     Valladolid       Palmas       2-0
2006-2007    2       2     Lorca            Sporting   0-2
2006-2007    2       2     Ponferradina     Numancia         2-0
2006-2007    2       2     Elche            Albacete         1-2
2006-2007    2       2     Malaga           Alaves           1-0
2006-2007    2       2     MadridB    Hercules         0-3
2006-2007    2       2     Vecindario       Castellon        4-2
2006-2007    2       2     Tenerife         Cadiz            0-1
2006-2007    2       2     Murcia           Almeria          3-2
