2006-2007    1      20     Zaragoza         Depor   1-1
2006-2007    1      20     Mallorca         Huelva      2-1
2006-2007    1      20     Villarreal       Madrid      1-0
2006-2007    1      20     Levante          Sevilla          2-4
2006-2007    1      20     RealSociedad    Bilbao      0-2
2006-2007    1      20     Betis            Valencia         2-1
2006-2007    1      20     Atleti       Santander   1-1
2006-2007    1      20     Getafe           Osasuna          2-0
2006-2007    1      20     Barcelona        Celta            3-1
2006-2007    1      20     Nastic  Espanyol         4-0
2006-2007    2      20     Salamanca        Tenerife         0-0
2006-2007    2      20     Murcia           Vecindario       4-3
2006-2007    2      20     Almeria          MadridB    1-0
2006-2007    2      20     Cadiz            Malaga           1-0
2006-2007    2      20     Castellon        Elche            1-2
2006-2007    2      20     Hercules         Ponferradina     3-0
2006-2007    2      20     Alaves           Lorca            3-1
2006-2007    2      20     Albacete         Valladolid       0-2
2006-2007    2      20     Numancia         Xerez            1-0
2006-2007    2      20     Sporting   Ejido            0-1
2006-2007    2      20     Palmas       Granada74       0-1
