2006-2007    1      10     RealSociedad    Espanyol         1-1
2006-2007    1      10     Betis            Levante          2-1
2006-2007    1      10     Atleti       Villarreal       3-1
2006-2007    1      10     Getafe           Mallorca         1-0
2006-2007    1      10     Barcelona        Zaragoza         3-1
2006-2007    1      10     Nastic  Depor   0-0
2006-2007    1      10     Celta            Huelva      1-2
2006-2007    1      10     Osasuna          Madrid      1-4
2006-2007    1      10     Santander   Sevilla          0-0
2006-2007    1      10     Valencia         Bilbao      1-1
2006-2007    2      10     Ponferradina     Salamanca        1-2
2006-2007    2      10     Elche            Lorca            0-2
2006-2007    2      10     Malaga           Valladolid       0-1
2006-2007    2      10     MadridB    Xerez            1-1
2006-2007    2      10     Vecindario       Ejido            0-4
2006-2007    2      10     Tenerife         Granada74       1-0
2006-2007    2      10     Murcia           Palmas       3-1
2006-2007    2      10     Almeria          Sporting   2-0
2006-2007    2      10     Cadiz            Numancia         1-0
2006-2007    2      10     Castellon        Albacete         0-0
2006-2007    2      10     Hercules         Alaves           3-1
