2006-2007    1      28     RealSociedad    Levante          1-0
2006-2007    1      28     Betis            Villarreal       3-3
2006-2007    1      28     Atleti       Mallorca         1-1
2006-2007    1      28     Getafe           Zaragoza         2-2
2006-2007    1      28     Barcelona        Depor   2-1
2006-2007    1      28     Nastic  Huelva      1-1
2006-2007    1      28     Celta            Madrid      1-2
2006-2007    1      28     Osasuna          Sevilla          0-0
2006-2007    1      28     Santander   Bilbao      5-4
2006-2007    1      28     Valencia         Espanyol         3-2
2006-2007    2      28     Lorca            Valladolid       0-2
2006-2007    2      28     Ponferradina     Xerez            1-1
2006-2007    2      28     Elche            Ejido            2-0
2006-2007    2      28     Malaga           Granada74       0-0
2006-2007    2      28     MadridB    Palmas       0-3
2006-2007    2      28     Vecindario       Sporting   0-2
2006-2007    2      28     Tenerife         Numancia         1-0
2006-2007    2      28     Murcia           Albacete         0-1
2006-2007    2      28     Almeria          Alaves           2-2
2006-2007    2      28     Cadiz            Hercules         1-1
2006-2007    2      28     Castellon        Salamanca        1-2
