1997-1998    1      15     RealSociedad    Valencia         1-1
1997-1998    1      15     Salamanca        Depor   4-1
1997-1998    1      15     Atleti       Sporting   2-1
1997-1998    1      15     Betis            Tenerife         3-0
1997-1998    1      15     Espanyol         Mallorca         1-0
1997-1998    1      15     Zaragoza         Barcelona        1-2
1997-1998    1      15     Merida           Santander   1-2
1997-1998    1      15     Oviedo           Madrid      1-1
1997-1998    1      15     Celta            Valladolid       2-0
1997-1998    1      15     Compostela       Bilbao      1-4
1997-1998    2      15     Lleida           Ourense          2-1
1997-1998    2      15     Palmas       Jaen             3-0
1997-1998    2      15     Eibar            Xerez            3-0
1997-1998    2      15     Albacete         Elche            2-0
1997-1998    2      15     Toledo           Extremadura      0-1
1997-1998    2      15     Villarreal       Badajoz          1-0
1997-1998    2      15     Rayo   Logrones         2-1
1997-1998    2      15     Hercules         Sevilla          1-0
1997-1998    2      15     Osasuna          AtletiB     3-0
1997-1998    2      15     Levante          Leganes          0-1
1997-1998    2      15     Numancia         Alaves           0-2
