1997-1998    1       1     Celta            Zaragoza         2-1
1997-1998    1       1     Bilbao      Espanyol         1-3
1997-1998    1       1     Valladolid       Betis            1-3
1997-1998    1       1     Madrid      Atleti       1-1
1997-1998    1       1     Santander   Salamanca        1-0
1997-1998    1       1     Barcelona        RealSociedad    3-0
1997-1998    1       1     Mallorca         Valencia         2-1
1997-1998    1       1     Tenerife         Depor   0-0
1997-1998    1       1     Compostela       Sporting   2-0
1997-1998    2       1     Hercules         Rayo   0-0
1997-1998    2       1     Osasuna          Villarreal       0-1
1997-1998    2       1     Levante          Toledo           0-1
1997-1998    2       1     Alaves           Albacete         5-1
1997-1998    2       1     Leganes          Eibar            1-0
1997-1998    2       1     AtletiB     Palmas       1-1
1997-1998    2       1     Sevilla          Lleida           5-1
1997-1998    2       1     Logrones         Ourense          0-1
1997-1998    2       1     Badajoz          Jaen             1-1
1997-1998    2       1     Extremadura      Xerez            1-0
1997-1998    2       1     Numancia         Elche            2-1
