1997-1998    1      13     Salamanca        RealSociedad    0-0
1997-1998    1      13     Atleti       Valencia         3-1
1997-1998    1      13     Betis            Depor   1-0
1997-1998    1      13     Espanyol         Sporting   1-1
1997-1998    1      13     Zaragoza         Tenerife         1-0
1997-1998    1      13     Merida           Mallorca         0-0
1997-1998    1      13     Oviedo           Barcelona        1-0
1997-1998    1      13     Celta            Santander   1-2
1997-1998    1      13     Bilbao      Madrid      1-1
1997-1998    1      13     Compostela       Valladolid       0-0
1997-1998    2      13     Palmas       Lleida           0-0
1997-1998    2      13     Eibar            Ourense          3-0
1997-1998    2      13     Albacete         Jaen             2-2
1997-1998    2      13     Toledo           Xerez            0-0
1997-1998    2      13     Villarreal       Elche            1-1
1997-1998    2      13     Rayo   Extremadura      5-2
1997-1998    2      13     Hercules         Badajoz          3-1
1997-1998    2      13     Osasuna          Logrones         1-0
1997-1998    2      13     Levante          Sevilla          0-0
1997-1998    2      13     Alaves           AtletiB     2-1
1997-1998    2      13     Numancia         Leganes          1-1
