1997-1998    1       4     Zaragoza         Compostela       2-2
1997-1998    1       4     Espanyol         Merida           0-0
1997-1998    1       4     Betis            Oviedo           1-1
1997-1998    1       4     Atleti       Celta            3-3
1997-1998    1       4     Salamanca        Bilbao      0-0
1997-1998    1       4     RealSociedad    Valladolid       3-0
1997-1998    1       4     Valencia         Madrid      0-2
1997-1998    1       4     Depor   Santander   4-1
1997-1998    1       4     Sporting   Barcelona        1-4
1997-1998    1       4     Tenerife         Mallorca         1-4
1997-1998    2       4     Villarreal       Numancia         0-1
1997-1998    2       4     Toledo           Rayo   1-1
1997-1998    2       4     Albacete         Hercules         1-0
1997-1998    2       4     Eibar            Osasuna          0-1
1997-1998    2       4     Palmas       Levante          1-2
1997-1998    2       4     Lleida           Alaves           1-2
1997-1998    2       4     Ourense          Leganes          4-0
1997-1998    2       4     Jaen             AtletiB     1-1
1997-1998    2       4     Xerez            Sevilla          1-0
1997-1998    2       4     Elche            Logrones         5-0
1997-1998    2       4     Extremadura      Badajoz          0-0
