1997-1998    1       7     Espanyol         Betis            5-0
1997-1998    1       7     Zaragoza         Atleti       1-5
1997-1998    1       7     Merida           Salamanca        1-0
1997-1998    1       7     Oviedo           RealSociedad    0-5
1997-1998    1       7     Celta            Valencia         1-0
1997-1998    1       7     Bilbao      Depor   1-1
1997-1998    1       7     Valladolid       Sporting   1-1
1997-1998    1       7     Madrid      Tenerife         3-0
1997-1998    1       7     Santander   Mallorca         0-1
1997-1998    1       7     Compostela       Barcelona        2-2
1997-1998    2       7     Toledo           Albacete         2-2
1997-1998    2       7     Villarreal       Eibar            1-0
1997-1998    2       7     Rayo   Palmas       3-3
1997-1998    2       7     Hercules         Lleida           4-3
1997-1998    2       7     Osasuna          Ourense          1-1
1997-1998    2       7     Levante          Jaen             2-0
1997-1998    2       7     Alaves           Xerez            1-0
1997-1998    2       7     Leganes          Elche            1-0
1997-1998    2       7     AtletiB     Extremadura      3-1
1997-1998    2       7     Sevilla          Badajoz          1-1
1997-1998    2       7     Numancia         Logrones         1-0
