1997-1998    1       9     Betis            Atleti       2-3
1997-1998    1       9     Espanyol         Salamanca        3-0
1997-1998    1       9     Zaragoza         RealSociedad    0-0
1997-1998    1       9     Merida           Valencia         1-0
1997-1998    1       9     Oviedo           Depor   1-1
1997-1998    1       9     Celta            Sporting   1-0
1997-1998    1       9     Bilbao      Tenerife         3-0
1997-1998    1       9     Valladolid       Mallorca         0-0
1997-1998    1       9     Madrid      Barcelona        2-3
1997-1998    1       9     Compostela       Santander   3-1
1997-1998    2       9     Albacete         Eibar            1-1
1997-1998    2       9     Toledo           Palmas       2-2
1997-1998    2       9     Villarreal       Lleida           0-0
1997-1998    2       9     Rayo   Ourense          0-0
1997-1998    2       9     Hercules         Jaen             1-0
1997-1998    2       9     Osasuna          Xerez            2-0
1997-1998    2       9     Levante          Elche            3-3
1997-1998    2       9     Alaves           Extremadura      0-1
1997-1998    2       9     Leganes          Badajoz          1-1
1997-1998    2       9     AtletiB     Logrones         1-1
1997-1998    2       9     Numancia         Sevilla          1-1
