1997-1998    1       3     Merida           Zaragoza         0-1
1997-1998    1       3     Oviedo           Espanyol         1-1
1997-1998    1       3     Celta            Betis            2-0
1997-1998    1       3     Bilbao      Atleti       1-0
1997-1998    1       3     Valladolid       Salamanca        1-2
1997-1998    1       3     Madrid      RealSociedad    2-0
1997-1998    1       3     Santander   Valencia         2-1
1997-1998    1       3     Barcelona        Depor   2-1
1997-1998    1       3     Mallorca         Sporting   6-2
1997-1998    1       3     Compostela       Tenerife         1-2
1997-1998    2       3     Rayo   Villarreal       5-0
1997-1998    2       3     Hercules         Toledo           4-1
1997-1998    2       3     Osasuna          Albacete         0-0
1997-1998    2       3     Levante          Eibar            1-2
1997-1998    2       3     Alaves           Palmas       1-1
1997-1998    2       3     Leganes          Lleida           0-0
1997-1998    2       3     AtletiB     Ourense          1-0
1997-1998    2       3     Sevilla          Jaen             4-0
1997-1998    2       3     Logrones         Xerez            0-0
1997-1998    2       3     Badajoz          Elche            5-0
1997-1998    2       3     Numancia         Extremadura      0-3
