1997-1998    1       8     Betis            Compostela       1-0
1997-1998    1       8     Atleti       Espanyol         0-2
1997-1998    1       8     Salamanca        Zaragoza         1-2
1997-1998    1       8     RealSociedad    Merida           2-1
1997-1998    1       8     Valencia         Oviedo           1-1
1997-1998    1       8     Depor   Celta            1-1
1997-1998    1       8     Sporting   Bilbao      1-2
1997-1998    1       8     Tenerife         Valladolid       1-0
1997-1998    1       8     Mallorca         Madrid      0-0
1997-1998    1       8     Barcelona        Santander   2-0
1997-1998    2       8     Albacete         Numancia         2-0
1997-1998    2       8     Eibar            Toledo           3-3
1997-1998    2       8     Palmas       Villarreal       0-0
1997-1998    2       8     Lleida           Rayo   3-1
1997-1998    2       8     Ourense          Hercules         2-0
1997-1998    2       8     Jaen             Osasuna          1-1
1997-1998    2       8     Xerez            Levante          4-1
1997-1998    2       8     Elche            Alaves           0-1
1997-1998    2       8     Extremadura      Leganes          0-0
1997-1998    2       8     Badajoz          AtletiB     1-1
1997-1998    2       8     Logrones         Sevilla          2-2
