1997-1998    1      37     Depor   Compostela       2-6
1997-1998    1      37     Valencia         Sporting   2-2
1997-1998    1      37     RealSociedad    Tenerife         1-1
1997-1998    1      37     Salamanca        Mallorca         1-1
1997-1998    1      37     Atleti       Barcelona        5-2
1997-1998    1      37     Betis            Santander   0-2
1997-1998    1      37     Espanyol         Madrid      1-0
1997-1998    1      37     Zaragoza         Valladolid       0-0
1997-1998    1      37     Merida           Bilbao      0-0
1997-1998    1      37     Oviedo           Celta            3-1
1997-1998    2      37     Numancia         Ourense          4-0
1997-1998    2      37     Lleida           Jaen             1-1
1997-1998    2      37     Palmas       Xerez            2-0
1997-1998    2      37     Eibar            Elche            1-0
1997-1998    2      37     Albacete         Extremadura      0-2
1997-1998    2      37     Toledo           Badajoz          1-2
1997-1998    2      37     Villarreal       Logrones         2-1
1997-1998    2      37     Rayo   Sevilla          1-3
1997-1998    2      37     Hercules         AtletiB     2-1
1997-1998    2      37     Osasuna          Leganes          2-1
1997-1998    2      37     Levante          Alaves           0-1
