1997-1998    1      10     Atleti       Compostela       3-1
1997-1998    1      10     Salamanca        Betis            0-0
1997-1998    1      10     RealSociedad    Espanyol         2-0
1997-1998    1      10     Valencia         Zaragoza         2-1
1997-1998    1      10     Depor   Merida           0-1
1997-1998    1      10     Sporting   Oviedo           1-2
1997-1998    1      10     Tenerife         Celta            1-3
1997-1998    1      10     Mallorca         Bilbao      4-0
1997-1998    1      10     Barcelona        Valladolid       1-2
1997-1998    1      10     Santander   Madrid      1-2
1997-1998    2      10     Eibar            Numancia         1-0
1997-1998    2      10     Palmas       Albacete         3-2
1997-1998    2      10     Lleida           Toledo           2-1
1997-1998    2      10     Ourense          Villarreal       0-0
1997-1998    2      10     Jaen             Rayo   0-1
1997-1998    2      10     Xerez            Hercules         0-0
1997-1998    2      10     Elche            Osasuna          2-0
1997-1998    2      10     Extremadura      Levante          1-0
1997-1998    2      10     Badajoz          Alaves           0-0
1997-1998    2      10     Logrones         Leganes          2-0
1997-1998    2      10     Sevilla          AtletiB     1-3
