1997-1998    2      42     Elche            Xerez            1-0
1997-1998    2      42     Extremadura      Jaen             2-2
1997-1998    2      42     Badajoz          Ourense          2-0
1997-1998    2      42     Logrones         Lleida           0-1
1997-1998    2      42     Sevilla          Palmas       1-1
1997-1998    2      42     AtletiB     Eibar            2-0
1997-1998    2      42     Leganes          Albacete         0-2
1997-1998    2      42     Alaves           Toledo           3-0
1997-1998    2      42     Levante          Villarreal       1-2
1997-1998    2      42     Osasuna          Rayo   1-3
1997-1998    2      42     Numancia         Hercules         0-0
