1997-1998    1      31     Compostela       Salamanca        2-0
1997-1998    1      31     Atleti       RealSociedad    2-2
1997-1998    1      31     Betis            Valencia         1-0
1997-1998    1      31     Espanyol         Depor   2-0
1997-1998    1      31     Zaragoza         Sporting   0-0
1997-1998    1      31     Merida           Tenerife         1-1
1997-1998    1      31     Oviedo           Mallorca         0-1
1997-1998    1      31     Celta            Barcelona        3-1
1997-1998    1      31     Bilbao      Santander   4-3
1997-1998    1      31     Valladolid       Madrid      1-1
1997-1998    2      31     Numancia         Eibar            0-0
1997-1998    2      31     Albacete         Palmas       0-2
1997-1998    2      31     Toledo           Lleida           1-0
1997-1998    2      31     Villarreal       Ourense          2-0
1997-1998    2      31     Rayo   Jaen             0-1
1997-1998    2      31     Hercules         Xerez            0-0
1997-1998    2      31     Osasuna          Elche            0-0
1997-1998    2      31     Levante          Extremadura      0-1
1997-1998    2      31     Alaves           Badajoz          1-0
1997-1998    2      31     Leganes          Logrones         1-1
1997-1998    2      31     AtletiB     Sevilla          0-1
