1997-1998    1      38     Sporting   Depor   0-3
1997-1998    1      38     Tenerife         Valencia         3-2
1997-1998    1      38     Mallorca         RealSociedad    0-1
1997-1998    1      38     Barcelona        Salamanca        1-4
1997-1998    1      38     Santander   Atleti       0-1
1997-1998    1      38     Madrid      Betis            1-0
1997-1998    1      38     Valladolid       Espanyol         0-0
1997-1998    1      38     Bilbao      Zaragoza         1-0
1997-1998    1      38     Celta            Merida           2-0
1997-1998    1      38     Compostela       Oviedo           1-0
1997-1998    2      38     Jaen             Ourense          1-1
1997-1998    2      38     Xerez            Lleida           1-3
1997-1998    2      38     Elche            Palmas       0-1
1997-1998    2      38     Extremadura      Eibar            1-0
1997-1998    2      38     Badajoz          Albacete         0-0
1997-1998    2      38     Logrones         Toledo           1-2
1997-1998    2      38     Sevilla          Villarreal       0-0
1997-1998    2      38     AtletiB     Rayo   1-1
1997-1998    2      38     Leganes          Hercules         2-1
1997-1998    2      38     Alaves           Osasuna          1-0
1997-1998    2      38     Levante          Numancia         1-1
