1997-1998    1       2     Merida           Compostela       3-3
1997-1998    1       2     Zaragoza         Oviedo           3-3
1997-1998    1       2     Espanyol         Celta            1-1
1997-1998    1       2     Betis            Bilbao      1-1
1997-1998    1       2     Atleti       Valladolid       5-0
1997-1998    1       2     Salamanca        Madrid      0-2
1997-1998    1       2     RealSociedad    Santander   1-0
1997-1998    1       2     Valencia         Barcelona        0-3
1997-1998    1       2     Depor   Mallorca         1-1
1997-1998    1       2     Sporting   Tenerife         0-2
1997-1998    2       2     Rayo   Numancia         2-0
1997-1998    2       2     Villarreal       Hercules         2-1
1997-1998    2       2     Toledo           Osasuna          1-0
1997-1998    2       2     Albacete         Levante          3-0
1997-1998    2       2     Eibar            Alaves           2-1
1997-1998    2       2     Palmas       Leganes          1-1
1997-1998    2       2     Lleida           AtletiB     0-2
1997-1998    2       2     Ourense          Sevilla          0-1
1997-1998    2       2     Jaen             Logrones         1-1
1997-1998    2       2     Xerez            Badajoz          0-0
1997-1998    2       2     Elche            Extremadura      0-1
