1997-1998    1      14     RealSociedad    Compostela       5-1
1997-1998    1      14     Valencia         Salamanca        0-1
1997-1998    1      14     Depor   Atleti       2-2
1997-1998    1      14     Sporting   Betis            2-3
1997-1998    1      14     Tenerife         Espanyol         0-0
1997-1998    1      14     Mallorca         Zaragoza         0-2
1997-1998    1      14     Barcelona        Merida           3-1
1997-1998    1      14     Santander   Oviedo           0-0
1997-1998    1      14     Madrid      Celta            3-1
1997-1998    1      14     Valladolid       Bilbao      3-0
1997-1998    2      14     Lleida           Numancia         3-0
1997-1998    2      14     Ourense          Palmas       1-1
1997-1998    2      14     Jaen             Eibar            0-1
1997-1998    2      14     Xerez            Albacete         0-1
1997-1998    2      14     Elche            Toledo           1-1
1997-1998    2      14     Extremadura      Villarreal       0-0
1997-1998    2      14     Badajoz          Rayo   1-3
1997-1998    2      14     Logrones         Hercules         0-1
1997-1998    2      14     Sevilla          Osasuna          2-0
1997-1998    2      14     AtletiB     Levante          3-1
1997-1998    2      14     Leganes          Alaves           1-2
