1997-1998    2      40     Xerez            Jaen             0-3
1997-1998    2      40     Elche            Ourense          2-2
1997-1998    2      40     Extremadura      Lleida           3-0
1997-1998    2      40     Badajoz          Palmas       1-0
1997-1998    2      40     Logrones         Eibar            1-1
1997-1998    2      40     Sevilla          Albacete         2-0
1997-1998    2      40     AtletiB     Toledo           2-1
1997-1998    2      40     Leganes          Villarreal       0-2
1997-1998    2      40     Alaves           Rayo   3-0
1997-1998    2      40     Levante          Hercules         0-0
1997-1998    2      40     Osasuna          Numancia         0-1
