1997-1998    1      16     Valencia         Compostela       4-1
1997-1998    1      16     Depor   RealSociedad    1-1
1997-1998    1      16     Sporting   Salamanca        1-1
1997-1998    1      16     Tenerife         Atleti       2-2
1997-1998    1      16     Mallorca         Betis            1-2
1997-1998    1      16     Barcelona        Espanyol         3-1
1997-1998    1      16     Santander   Zaragoza         2-3
1997-1998    1      16     Madrid      Merida           1-0
1997-1998    1      16     Valladolid       Oviedo           1-0
1997-1998    1      16     Bilbao      Celta            2-1
1997-1998    2      16     Ourense          Numancia         1-1
1997-1998    2      16     Jaen             Lleida           1-2
1997-1998    2      16     Xerez            Palmas       0-3
1997-1998    2      16     Elche            Eibar            0-4
1997-1998    2      16     Extremadura      Albacete         2-0
1997-1998    2      16     Badajoz          Toledo           0-1
1997-1998    2      16     Logrones         Villarreal       3-1
1997-1998    2      16     Sevilla          Rayo   3-2
1997-1998    2      16     AtletiB     Hercules         3-1
1997-1998    2      16     Leganes          Osasuna          0-0
1997-1998    2      16     Alaves           Levante          1-0
