1997-1998    1      36     Depor   Valencia         1-2
1997-1998    1      36     Sporting   RealSociedad    0-2
1997-1998    1      36     Tenerife         Salamanca        2-0
1997-1998    1      36     Mallorca         Atleti       2-1
1997-1998    1      36     Barcelona        Betis            1-3
1997-1998    1      36     Santander   Espanyol         1-1
1997-1998    1      36     Madrid      Zaragoza         0-2
1997-1998    1      36     Valladolid       Merida           0-0
1997-1998    1      36     Bilbao      Oviedo           3-0
1997-1998    1      36     Celta            Compostela       3-3
1997-1998    2      36     Ourense          Lleida           0-0
1997-1998    2      36     Jaen             Palmas       1-4
1997-1998    2      36     Xerez            Eibar            1-0
1997-1998    2      36     Elche            Albacete         3-0
1997-1998    2      36     Extremadura      Toledo           0-1
1997-1998    2      36     Badajoz          Villarreal       0-0
1997-1998    2      36     Logrones         Rayo   3-1
1997-1998    2      36     Sevilla          Hercules         1-0
1997-1998    2      36     AtletiB     Osasuna          5-0
1997-1998    2      36     Leganes          Levante          4-4
1997-1998    2      36     Alaves           Numancia         3-0
