1997-1998    2      39     Numancia         Jaen             2-2
1997-1998    2      39     Ourense          Xerez            1-2
1997-1998    2      39     Lleida           Elche            2-0
1997-1998    2      39     Palmas       Extremadura      2-1
1997-1998    2      39     Eibar            Badajoz          3-1
1997-1998    2      39     Albacete         Logrones         1-2
1997-1998    2      39     Toledo           Sevilla          1-0
1997-1998    2      39     Villarreal       AtletiB     1-1
1997-1998    2      39     Rayo   Leganes          1-0
1997-1998    2      39     Hercules         Alaves           1-1
1997-1998    2      39     Osasuna          Levante          0-1
