1997-1998    1      22     Zaragoza         Merida           1-1
1997-1998    1      22     Espanyol         Oviedo           0-0
1997-1998    1      22     Betis            Celta            2-0
1997-1998    1      22     Atleti       Bilbao      3-0
1997-1998    1      22     Salamanca        Valladolid       1-0
1997-1998    1      22     RealSociedad    Madrid      4-2
1997-1998    1      22     Valencia         Santander   6-1
1997-1998    1      22     Depor   Barcelona        3-1
1997-1998    1      22     Sporting   Mallorca         1-3
1997-1998    1      22     Tenerife         Compostela       5-1
1997-1998    2      22     Rayo   Hercules         0-0
1997-1998    2      22     Villarreal       Osasuna          1-0
1997-1998    2      22     Toledo           Levante          1-0
1997-1998    2      22     Albacete         Alaves           1-1
1997-1998    2      22     Eibar            Leganes          0-0
1997-1998    2      22     Palmas       AtletiB     3-3
1997-1998    2      22     Lleida           Sevilla          3-0
1997-1998    2      22     Ourense          Logrones         0-0
1997-1998    2      22     Jaen             Badajoz          2-1
1997-1998    2      22     Xerez            Extremadura      1-3
1997-1998    2      22     Elche            Numancia         3-0
