1997-1998    1       5     Zaragoza         Espanyol         1-1
1997-1998    1       5     Merida           Betis            1-3
1997-1998    1       5     Oviedo           Atleti       0-2
1997-1998    1       5     Celta            Salamanca        4-1
1997-1998    1       5     Bilbao      RealSociedad    1-1
1997-1998    1       5     Valladolid       Valencia         0-3
1997-1998    1       5     Madrid      Depor   0-0
1997-1998    1       5     Santander   Sporting   4-1
1997-1998    1       5     Barcelona        Tenerife         3-2
1997-1998    1       5     Compostela       Mallorca         2-2
1997-1998    2       5     Villarreal       Toledo           1-1
1997-1998    2       5     Rayo   Albacete         0-0
1997-1998    2       5     Hercules         Eibar            0-0
1997-1998    2       5     Osasuna          Palmas       3-1
1997-1998    2       5     Levante          Lleida           1-1
1997-1998    2       5     Alaves           Ourense          0-1
1997-1998    2       5     Leganes          Jaen             2-1
1997-1998    2       5     AtletiB     Xerez            2-0
1997-1998    2       5     Sevilla          Elche            0-0
1997-1998    2       5     Logrones         Extremadura      1-1
1997-1998    2       5     Numancia         Badajoz          0-0
