1997-1998    1      24     Espanyol         Zaragoza         0-1
1997-1998    1      24     Betis            Merida           2-1
1997-1998    1      24     Atleti       Oviedo           4-1
1997-1998    1      24     Salamanca        Celta            0-1
1997-1998    1      24     RealSociedad    Bilbao      1-1
1997-1998    1      24     Valencia         Valladolid       1-2
1997-1998    1      24     Depor   Madrid      2-2
1997-1998    1      24     Sporting   Santander   2-1
1997-1998    1      24     Tenerife         Barcelona        1-1
1997-1998    1      24     Mallorca         Compostela       2-1
1997-1998    2      24     Villarreal       Rayo   3-0
1997-1998    2      24     Toledo           Hercules         1-1
1997-1998    2      24     Albacete         Osasuna          2-1
1997-1998    2      24     Eibar            Levante          1-1
1997-1998    2      24     Palmas       Alaves           4-0
1997-1998    2      24     Lleida           Leganes          0-2
1997-1998    2      24     Ourense          AtletiB     3-4
1997-1998    2      24     Jaen             Sevilla          1-0
1997-1998    2      24     Xerez            Logrones         0-0
1997-1998    2      24     Elche            Badajoz          0-1
1997-1998    2      24     Extremadura      Numancia         0-0
