1997-1998    1      25     Compostela       Espanyol         1-1
1997-1998    1      25     Zaragoza         Betis            3-1
1997-1998    1      25     Merida           Atleti       2-1
1997-1998    1      25     Oviedo           Salamanca        2-0
1997-1998    1      25     Celta            RealSociedad    2-1
1997-1998    1      25     Bilbao      Valencia         0-3
1997-1998    1      25     Valladolid       Depor   1-0
1997-1998    1      25     Madrid      Sporting   3-0
1997-1998    1      25     Santander   Tenerife         2-1
1997-1998    1      25     Barcelona        Mallorca         0-0
1997-1998    2      25     Numancia         Villarreal       1-2
1997-1998    2      25     Rayo   Toledo           2-1
1997-1998    2      25     Hercules         Albacete         3-1
1997-1998    2      25     Osasuna          Eibar            1-1
1997-1998    2      25     Levante          Palmas       0-2
1997-1998    2      25     Alaves           Lleida           2-1
1997-1998    2      25     Leganes          Ourense          1-2
1997-1998    2      25     AtletiB     Jaen             1-1
1997-1998    2      25     Sevilla          Xerez            2-0
1997-1998    2      25     Logrones         Elche            0-1
1997-1998    2      25     Badajoz          Extremadura      2-0
