1997-1998    1      21     Compostela       Merida           3-0
1997-1998    1      21     Oviedo           Zaragoza         3-0
1997-1998    1      21     Celta            Espanyol         1-0
1997-1998    1      21     Bilbao      Betis            0-0
1997-1998    1      21     Valladolid       Atleti       2-1
1997-1998    1      21     Madrid      Salamanca        1-0
1997-1998    1      21     Santander   RealSociedad    3-1
1997-1998    1      21     Barcelona        Valencia         3-4
1997-1998    1      21     Mallorca         Depor   0-0
1997-1998    1      21     Tenerife         Sporting   2-1
1997-1998    2      21     Xerez            Elche            1-1
1997-1998    2      21     Jaen             Extremadura      2-4
1997-1998    2      21     Ourense          Badajoz          0-3
1997-1998    2      21     Lleida           Logrones         0-0
1997-1998    2      21     Palmas       Sevilla          1-1
1997-1998    2      21     Eibar            AtletiB     1-0
1997-1998    2      21     Albacete         Leganes          0-2
1997-1998    2      21     Toledo           Alaves           0-0
1997-1998    2      21     Villarreal       Levante          3-2
1997-1998    2      21     Rayo   Osasuna          0-1
1997-1998    2      21     Hercules         Numancia         0-1
