1997-1998    1      34     Valencia         RealSociedad    3-2
1997-1998    1      34     Depor   Salamanca        1-0
1997-1998    1      34     Sporting   Atleti       2-3
1997-1998    1      34     Tenerife         Betis            3-1
1997-1998    1      34     Mallorca         Espanyol         2-2
1997-1998    1      34     Barcelona        Zaragoza         1-0
1997-1998    1      34     Santander   Merida           2-0
1997-1998    1      34     Madrid      Oviedo           5-1
1997-1998    1      34     Valladolid       Celta            0-0
1997-1998    1      34     Bilbao      Compostela       2-0
1997-1998    2      34     Lleida           Palmas       5-2
1997-1998    2      34     Ourense          Eibar            1-0
1997-1998    2      34     Jaen             Albacete         1-0
1997-1998    2      34     Xerez            Toledo           0-2
1997-1998    2      34     Elche            Villarreal       2-2
1997-1998    2      34     Extremadura      Rayo   3-1
1997-1998    2      34     Badajoz          Hercules         2-0
1997-1998    2      34     Logrones         Osasuna          0-0
1997-1998    2      34     Sevilla          Levante          0-4
1997-1998    2      34     AtletiB     Alaves           0-1
1997-1998    2      34     Leganes          Numancia         0-1
