1997-1998    2      41     Xerez            Numancia         2-2
1997-1998    2      41     Jaen             Elche            2-1
1997-1998    2      41     Ourense          Extremadura      0-1
1997-1998    2      41     Lleida           Badajoz          2-0
1997-1998    2      41     Palmas       Logrones         0-4
1997-1998    2      41     Eibar            Sevilla          1-1
1997-1998    2      41     Albacete         AtletiB     1-1
1997-1998    2      41     Toledo           Leganes          3-2
1997-1998    2      41     Villarreal       Alaves           2-1
1997-1998    2      41     Rayo   Levante          3-0
1997-1998    2      41     Hercules         Osasuna          0-0
