1997-1998    1      28     Atleti       Betis            0-0
1997-1998    1      28     Salamanca        Espanyol         2-1
1997-1998    1      28     RealSociedad    Zaragoza         0-1
1997-1998    1      28     Valencia         Merida           3-0
1997-1998    1      28     Depor   Oviedo           2-1
1997-1998    1      28     Sporting   Celta            0-1
1997-1998    1      28     Tenerife         Bilbao      0-2
1997-1998    1      28     Mallorca         Valladolid       1-1
1997-1998    1      28     Barcelona        Madrid      3-0
1997-1998    1      28     Santander   Compostela       1-1
1997-1998    2      28     Albacete         Toledo           3-1
1997-1998    2      28     Eibar            Villarreal       0-0
1997-1998    2      28     Palmas       Rayo   2-0
1997-1998    2      28     Lleida           Hercules         2-1
1997-1998    2      28     Ourense          Osasuna          2-0
1997-1998    2      28     Jaen             Levante          0-0
1997-1998    2      28     Xerez            Alaves           0-1
1997-1998    2      28     Elche            Leganes          1-1
1997-1998    2      28     Extremadura      AtletiB     2-1
1997-1998    2      28     Badajoz          Sevilla          2-0
1997-1998    2      28     Logrones         Numancia         2-0
