1997-1998    1      12     Salamanca        Compostela       0-1
1997-1998    1      12     RealSociedad    Atleti       0-0
1997-1998    1      12     Valencia         Betis            1-0
1997-1998    1      12     Depor   Espanyol         1-1
1997-1998    1      12     Sporting   Zaragoza         2-3
1997-1998    1      12     Tenerife         Merida           1-1
1997-1998    1      12     Mallorca         Oviedo           1-1
1997-1998    1      12     Barcelona        Celta            3-2
1997-1998    1      12     Santander   Bilbao      0-0
1997-1998    1      12     Madrid      Valladolid       3-1
1997-1998    2      12     Palmas       Numancia         5-1
1997-1998    2      12     Lleida           Eibar            1-1
1997-1998    2      12     Ourense          Albacete         2-2
1997-1998    2      12     Jaen             Toledo           3-1
1997-1998    2      12     Xerez            Villarreal       1-1
1997-1998    2      12     Elche            Rayo   2-1
1997-1998    2      12     Extremadura      Hercules         1-1
1997-1998    2      12     Badajoz          Osasuna          2-1
1997-1998    2      12     Logrones         Levante          0-0
1997-1998    2      12     Sevilla          Alaves           1-0
1997-1998    2      12     AtletiB     Leganes          1-1
