1997-1998    1      33     Compostela       RealSociedad    1-3
1997-1998    1      33     Salamanca        Valencia         6-0
1997-1998    1      33     Atleti       Depor   3-0
1997-1998    1      33     Betis            Sporting   2-1
1997-1998    1      33     Espanyol         Tenerife         2-0
1997-1998    1      33     Zaragoza         Mallorca         2-3
1997-1998    1      33     Merida           Barcelona        1-2
1997-1998    1      33     Oviedo           Santander   0-1
1997-1998    1      33     Celta            Madrid      2-1
1997-1998    1      33     Bilbao      Valladolid       2-0
1997-1998    2      33     Numancia         Palmas       0-0
1997-1998    2      33     Eibar            Lleida           1-0
1997-1998    2      33     Albacete         Ourense          1-0
1997-1998    2      33     Toledo           Jaen             0-0
1997-1998    2      33     Villarreal       Xerez            3-0
1997-1998    2      33     Rayo   Elche            1-2
1997-1998    2      33     Hercules         Extremadura      0-1
1997-1998    2      33     Osasuna          Badajoz          1-2
1997-1998    2      33     Levante          Logrones         1-2
1997-1998    2      33     Alaves           Sevilla          1-0
1997-1998    2      33     Leganes          AtletiB     2-1
