1997-1998    1      11     Atleti       Salamanca        1-1
1997-1998    1      11     Betis            RealSociedad    0-0
1997-1998    1      11     Espanyol         Valencia         3-0
1997-1998    1      11     Zaragoza         Depor   1-2
1997-1998    1      11     Merida           Sporting   1-0
1997-1998    1      11     Oviedo           Tenerife         1-0
1997-1998    1      11     Celta            Mallorca         1-0
1997-1998    1      11     Bilbao      Barcelona        3-0
1997-1998    1      11     Valladolid       Santander   0-0
1997-1998    1      11     Compostela       Madrid      2-3
1997-1998    2      11     Eibar            Palmas       0-0
1997-1998    2      11     Albacete         Lleida           0-1
1997-1998    2      11     Toledo           Ourense          0-1
1997-1998    2      11     Villarreal       Jaen             1-1
1997-1998    2      11     Rayo   Xerez            0-0
1997-1998    2      11     Hercules         Elche            2-1
1997-1998    2      11     Osasuna          Extremadura      2-1
1997-1998    2      11     Levante          Badajoz          1-1
1997-1998    2      11     Alaves           Logrones         2-0
1997-1998    2      11     Leganes          Sevilla          1-0
1997-1998    2      11     Numancia         AtletiB     0-0
