1997-1998    1      17     Valencia         Depor   1-0
1997-1998    1      17     RealSociedad    Sporting   2-1
1997-1998    1      17     Salamanca        Tenerife         2-0
1997-1998    1      17     Atleti       Mallorca         2-3
1997-1998    1      17     Betis            Barcelona        0-2
1997-1998    1      17     Espanyol         Santander   0-0
1997-1998    1      17     Zaragoza         Madrid      2-2
1997-1998    1      17     Merida           Valladolid       0-0
1997-1998    1      17     Oviedo           Bilbao      1-2
1997-1998    1      17     Compostela       Celta            0-0
1997-1998    2      17     Ourense          Jaen             1-1
1997-1998    2      17     Lleida           Xerez            2-0
1997-1998    2      17     Palmas       Elche            4-3
1997-1998    2      17     Eibar            Extremadura      0-0
1997-1998    2      17     Albacete         Badajoz          1-2
1997-1998    2      17     Toledo           Logrones         0-0
1997-1998    2      17     Villarreal       Sevilla          3-0
1997-1998    2      17     Rayo   AtletiB     1-0
1997-1998    2      17     Hercules         Leganes          1-3
1997-1998    2      17     Osasuna          Alaves           0-1
1997-1998    2      17     Numancia         Levante          3-1
