1997-1998    1      26     Betis            Espanyol         1-3
1997-1998    1      26     Atleti       Zaragoza         2-1
1997-1998    1      26     Salamanca        Merida           3-1
1997-1998    1      26     RealSociedad    Oviedo           2-2
1997-1998    1      26     Valencia         Celta            2-1
1997-1998    1      26     Depor   Bilbao      3-0
1997-1998    1      26     Sporting   Valladolid       1-2
1997-1998    1      26     Tenerife         Madrid      4-3
1997-1998    1      26     Mallorca         Santander   2-1
1997-1998    1      26     Barcelona        Compostela       2-0
1997-1998    2      26     Toledo           Villarreal       2-1
1997-1998    2      26     Albacete         Rayo   0-1
1997-1998    2      26     Eibar            Hercules         0-1
1997-1998    2      26     Palmas       Osasuna          3-0
1997-1998    2      26     Lleida           Levante          0-3
1997-1998    2      26     Ourense          Alaves           0-0
1997-1998    2      26     Jaen             Leganes          1-2
1997-1998    2      26     Xerez            AtletiB     2-1
1997-1998    2      26     Elche            Sevilla          0-2
1997-1998    2      26     Extremadura      Logrones         2-0
1997-1998    2      26     Badajoz          Numancia         2-2
