1997-1998    1      29     Compostela       Atleti       2-1
1997-1998    1      29     Betis            Salamanca        2-1
1997-1998    1      29     Espanyol         RealSociedad    0-3
1997-1998    1      29     Zaragoza         Valencia         0-2
1997-1998    1      29     Merida           Depor   1-0
1997-1998    1      29     Oviedo           Sporting   2-1
1997-1998    1      29     Celta            Tenerife         0-0
1997-1998    1      29     Bilbao      Mallorca         3-1
1997-1998    1      29     Valladolid       Barcelona        1-2
1997-1998    1      29     Madrid      Santander   2-2
1997-1998    2      29     Numancia         Albacete         1-1
1997-1998    2      29     Toledo           Eibar            2-0
1997-1998    2      29     Villarreal       Palmas       0-0
1997-1998    2      29     Rayo   Lleida           2-0
1997-1998    2      29     Hercules         Ourense          2-1
1997-1998    2      29     Osasuna          Jaen             2-0
1997-1998    2      29     Levante          Xerez            0-1
1997-1998    2      29     Alaves           Elche            0-0
1997-1998    2      29     Leganes          Extremadura      3-2
1997-1998    2      29     AtletiB     Badajoz          1-2
1997-1998    2      29     Sevilla          Logrones         1-1
