1997-1998    1      20     Merida           Oviedo           2-1
1997-1998    1      20     Zaragoza         Celta            1-0
1997-1998    1      20     Espanyol         Bilbao      0-1
1997-1998    1      20     Betis            Valladolid       3-0
1997-1998    1      20     Atleti       Madrid      1-1
1997-1998    1      20     Salamanca        Santander   0-0
1997-1998    1      20     RealSociedad    Barcelona        2-2
1997-1998    1      20     Valencia         Mallorca         0-0
1997-1998    1      20     Depor   Tenerife         1-0
1997-1998    1      20     Sporting   Compostela       0-2
1997-1998    2      20     Numancia         Xerez            1-1
1997-1998    2      20     Elche            Jaen             1-0
1997-1998    2      20     Extremadura      Ourense          3-1
1997-1998    2      20     Badajoz          Lleida           1-0
1997-1998    2      20     Logrones         Palmas       0-1
1997-1998    2      20     Sevilla          Eibar            1-1
1997-1998    2      20     AtletiB     Albacete         2-0
1997-1998    2      20     Leganes          Toledo           3-1
1997-1998    2      20     Alaves           Villarreal       5-1
1997-1998    2      20     Levante          Rayo   1-0
1997-1998    2      20     Osasuna          Hercules         2-1
