1997-1998    1       6     Espanyol         Compostela       1-0
1997-1998    1       6     Betis            Zaragoza         3-3
1997-1998    1       6     Atleti       Merida           4-0
1997-1998    1       6     Salamanca        Oviedo           0-2
1997-1998    1       6     RealSociedad    Celta            2-1
1997-1998    1       6     Valencia         Bilbao      1-1
1997-1998    1       6     Depor   Valladolid       1-3
1997-1998    1       6     Sporting   Madrid      0-2
1997-1998    1       6     Tenerife         Santander   2-2
1997-1998    1       6     Mallorca         Barcelona        0-1
1997-1998    2       6     Toledo           Numancia         1-1
1997-1998    2       6     Albacete         Villarreal       1-1
1997-1998    2       6     Eibar            Rayo   0-1
1997-1998    2       6     Palmas       Hercules         3-2
1997-1998    2       6     Lleida           Osasuna          2-1
1997-1998    2       6     Ourense          Levante          2-0
1997-1998    2       6     Jaen             Alaves           0-0
1997-1998    2       6     Xerez            Leganes          3-0
1997-1998    2       6     Elche            AtletiB     3-1
1997-1998    2       6     Extremadura      Sevilla          3-0
1997-1998    2       6     Badajoz          Logrones         0-0
