1997-1998    1      32     RealSociedad    Salamanca        1-1
1997-1998    1      32     Valencia         Atleti       4-1
1997-1998    1      32     Depor   Betis            2-0
1997-1998    1      32     Sporting   Espanyol         1-0
1997-1998    1      32     Tenerife         Zaragoza         0-0
1997-1998    1      32     Mallorca         Merida           1-0
1997-1998    1      32     Barcelona        Oviedo           2-1
1997-1998    1      32     Santander   Celta            2-1
1997-1998    1      32     Madrid      Bilbao      0-0
1997-1998    1      32     Valladolid       Compostela       4-1
1997-1998    2      32     Palmas       Eibar            4-1
1997-1998    2      32     Lleida           Albacete         2-0
1997-1998    2      32     Ourense          Toledo           0-0
1997-1998    2      32     Jaen             Villarreal       1-2
1997-1998    2      32     Xerez            Rayo   1-0
1997-1998    2      32     Elche            Hercules         1-1
1997-1998    2      32     Extremadura      Osasuna          1-1
1997-1998    2      32     Badajoz          Levante          2-0
1997-1998    2      32     Logrones         Alaves           1-1
1997-1998    2      32     Sevilla          Leganes          3-2
1997-1998    2      32     AtletiB     Numancia         4-2
