1997-1998    1      27     Compostela       Betis            2-3
1997-1998    1      27     Espanyol         Atleti       2-2
1997-1998    1      27     Zaragoza         Salamanca        1-1
1997-1998    1      27     Merida           RealSociedad    3-1
1997-1998    1      27     Oviedo           Valencia         0-0
1997-1998    1      27     Celta            Depor   2-1
1997-1998    1      27     Bilbao      Sporting   2-2
1997-1998    1      27     Valladolid       Tenerife         2-1
1997-1998    1      27     Madrid      Mallorca         2-0
1997-1998    1      27     Santander   Barcelona        2-4
1997-1998    2      27     Numancia         Toledo           1-0
1997-1998    2      27     Villarreal       Albacete         1-0
1997-1998    2      27     Rayo   Eibar            0-1
1997-1998    2      27     Hercules         Palmas       4-0
1997-1998    2      27     Osasuna          Lleida           0-1
1997-1998    2      27     Levante          Ourense          1-0
1997-1998    2      27     Alaves           Jaen             1-0
1997-1998    2      27     Leganes          Xerez            1-1
1997-1998    2      27     AtletiB     Elche            3-0
1997-1998    2      27     Sevilla          Extremadura      3-1
1997-1998    2      27     Logrones         Badajoz          2-1
