1997-1998    1      23     Compostela       Zaragoza         2-0
1997-1998    1      23     Merida           Espanyol         1-1
1997-1998    1      23     Oviedo           Betis            0-0
1997-1998    1      23     Celta            Atleti       1-1
1997-1998    1      23     Bilbao      Salamanca        1-0
1997-1998    1      23     Valladolid       RealSociedad    0-4
1997-1998    1      23     Madrid      Valencia         1-2
1997-1998    1      23     Santander   Depor   0-1
1997-1998    1      23     Barcelona        Sporting   2-1
1997-1998    1      23     Mallorca         Tenerife         5-1
1997-1998    2      23     Numancia         Rayo   0-1
1997-1998    2      23     Hercules         Villarreal       2-1
1997-1998    2      23     Osasuna          Toledo           1-1
1997-1998    2      23     Levante          Albacete         1-3
1997-1998    2      23     Alaves           Eibar            1-0
1997-1998    2      23     Leganes          Palmas       0-0
1997-1998    2      23     AtletiB     Lleida           3-1
1997-1998    2      23     Sevilla          Ourense          1-0
1997-1998    2      23     Logrones         Jaen             1-2
1997-1998    2      23     Badajoz          Xerez            0-0
1997-1998    2      23     Extremadura      Elche            3-2
