1997-1998    1      30     Salamanca        Atleti       5-4
1997-1998    1      30     RealSociedad    Betis            2-0
1997-1998    1      30     Valencia         Espanyol         0-0
1997-1998    1      30     Depor   Zaragoza         2-1
1997-1998    1      30     Sporting   Merida           0-0
1997-1998    1      30     Tenerife         Oviedo           1-0
1997-1998    1      30     Mallorca         Celta            4-2
1997-1998    1      30     Barcelona        Bilbao      4-0
1997-1998    1      30     Santander   Valladolid       1-2
1997-1998    1      30     Madrid      Compostela       2-1
1997-1998    2      30     Eibar            Albacete         2-0
1997-1998    2      30     Palmas       Toledo           1-2
1997-1998    2      30     Lleida           Villarreal       0-2
1997-1998    2      30     Ourense          Rayo   2-0
1997-1998    2      30     Jaen             Hercules         0-0
1997-1998    2      30     Xerez            Osasuna          0-2
1997-1998    2      30     Elche            Levante          1-0
1997-1998    2      30     Extremadura      Alaves           2-1
1997-1998    2      30     Badajoz          Leganes          1-1
1997-1998    2      30     Logrones         AtletiB     1-0
1997-1998    2      30     Sevilla          Numancia         1-0
