1997-1998    1      35     Compostela       Valencia         3-1
1997-1998    1      35     RealSociedad    Depor   1-1
1997-1998    1      35     Salamanca        Sporting   4-0
1997-1998    1      35     Atleti       Tenerife         2-2
1997-1998    1      35     Betis            Mallorca         2-1
1997-1998    1      35     Espanyol         Barcelona        1-1
1997-1998    1      35     Zaragoza         Santander   2-0
1997-1998    1      35     Merida           Madrid      2-2
1997-1998    1      35     Oviedo           Valladolid       0-1
1997-1998    1      35     Celta            Bilbao      1-1
1997-1998    2      35     Numancia         Lleida           1-0
1997-1998    2      35     Palmas       Ourense          2-0
1997-1998    2      35     Eibar            Jaen             0-0
1997-1998    2      35     Albacete         Xerez            1-0
1997-1998    2      35     Toledo           Elche            2-0
1997-1998    2      35     Villarreal       Extremadura      0-2
1997-1998    2      35     Rayo   Badajoz          4-3
1997-1998    2      35     Hercules         Logrones         1-2
1997-1998    2      35     Osasuna          Sevilla          3-0
1997-1998    2      35     Levante          AtletiB     2-1
1997-1998    2      35     Alaves           Leganes          3-0
