1997-1998    1      18     Compostela       Depor   0-0
1997-1998    1      18     Sporting   Valencia         0-3
1997-1998    1      18     Tenerife         RealSociedad    0-0
1997-1998    1      18     Mallorca         Salamanca        1-0
1997-1998    1      18     Barcelona        Atleti       3-1
1997-1998    1      18     Santander   Betis            2-0
1997-1998    1      18     Madrid      Espanyol         2-1
1997-1998    1      18     Valladolid       Zaragoza         4-0
1997-1998    1      18     Bilbao      Merida           5-1
1997-1998    1      18     Celta            Oviedo           3-0
1997-1998    2      18     Jaen             Numancia         1-0
1997-1998    2      18     Xerez            Ourense          0-1
1997-1998    2      18     Elche            Lleida           0-0
1997-1998    2      18     Extremadura      Palmas       1-1
1997-1998    2      18     Badajoz          Eibar            1-0
1997-1998    2      18     Logrones         Albacete         1-2
1997-1998    2      18     Sevilla          Toledo           2-0
1997-1998    2      18     AtletiB     Villarreal       1-1
1997-1998    2      18     Leganes          Rayo   0-1
1997-1998    2      18     Alaves           Hercules         1-2
1997-1998    2      18     Levante          Osasuna          0-2
