1997-1998    1      19     Depor   Sporting   2-1
1997-1998    1      19     Valencia         Tenerife         1-2
1997-1998    1      19     RealSociedad    Mallorca         1-0
1997-1998    1      19     Salamanca        Barcelona        4-3
1997-1998    1      19     Atleti       Santander   2-1
1997-1998    1      19     Betis            Madrid      3-2
1997-1998    1      19     Espanyol         Valladolid       2-0
1997-1998    1      19     Zaragoza         Bilbao      1-1
1997-1998    1      19     Merida           Celta            4-0
1997-1998    1      19     Oviedo           Compostela       1-1
1997-1998    2      19     Jaen             Xerez            1-1
1997-1998    2      19     Ourense          Elche            2-1
1997-1998    2      19     Lleida           Extremadura      2-0
1997-1998    2      19     Palmas       Badajoz          2-0
1997-1998    2      19     Eibar            Logrones         2-1
1997-1998    2      19     Albacete         Sevilla          1-0
1997-1998    2      19     Toledo           AtletiB     0-1
1997-1998    2      19     Villarreal       Leganes          3-1
1997-1998    2      19     Rayo   Alaves           0-0
1997-1998    2      19     Hercules         Levante          1-1
1997-1998    2      19     Numancia         Osasuna          0-0
