1999-2000    1       4     RealSociedad    Mallorca         2-1
1999-2000    1       4     Celta            Rayo   0-1
1999-2000    1       4     Zaragoza         Atleti       1-1
1999-2000    1       4     Santander   Sevilla          2-2
1999-2000    1       4     Espanyol         Oviedo           2-1
1999-2000    1       4     Alaves           Barcelona        2-1
1999-2000    1       4     Betis            Valencia         1-0
1999-2000    1       4     Valladolid       Malaga           4-2
1999-2000    1       4     Madrid      Depor   1-1
1999-2000    1       4     Numancia         Bilbao      1-1
1999-2000    2       4     Eibar            Extremadura      0-1
1999-2000    2       4     Elche            Getafe           1-1
1999-2000    2       4     Villarreal       Badajoz          0-0
1999-2000    2       4     Levante          Albacete         2-0
1999-2000    2       4     Tenerife         Salamanca        1-1
1999-2000    2       4     Sporting   Lleida           2-1
1999-2000    2       4     Huelva      Logrones         1-1
1999-2000    2       4     Toledo           Palmas       1-3
1999-2000    2       4     Merida           Cordoba          0-0
1999-2000    2       4     AtletiB     Compostela       1-3
1999-2000    2       4     Leganes          Osasuna          0-1
