1999-2000    1      38     Madrid      Valladolid       0-1
1999-2000    1      38     Numancia         Betis            1-2
1999-2000    1      38     Bilbao      Alaves           2-1
1999-2000    1      38     Depor   Espanyol         2-0
1999-2000    1      38     Malaga           Santander   0-0
1999-2000    1      38     Valencia         Zaragoza         2-1
1999-2000    1      38     Barcelona        Celta            2-2
1999-2000    1      38     Oviedo           RealSociedad    0-1
1999-2000    1      38     Sevilla          Rayo   2-3
1999-2000    1      38     Mallorca         Atleti       1-2
1999-2000    2      38     Toledo           Huelva      0-2
1999-2000    2      38     Merida           Sporting   1-0
1999-2000    2      38     AtletiB     Tenerife         2-1
1999-2000    2      38     Leganes          Levante          2-0
1999-2000    2      38     Osasuna          Villarreal       3-1
1999-2000    2      38     Compostela       Elche            1-1
1999-2000    2      38     Cordoba          Eibar            1-1
1999-2000    2      38     Palmas       Getafe           2-0
1999-2000    2      38     Logrones         Badajoz          2-0
1999-2000    2      38     Lleida           Albacete         2-2
1999-2000    2      38     Salamanca        Extremadura      2-1
