1999-2000    1      10     Santander   Mallorca         1-1
1999-2000    1      10     Espanyol         Zaragoza         1-1
1999-2000    1      10     Alaves           Celta            1-0
1999-2000    1      10     Betis            RealSociedad    1-0
1999-2000    1      10     Valladolid       Rayo   1-2
1999-2000    1      10     Madrid      Atleti       1-3
1999-2000    1      10     Numancia         Sevilla          2-0
1999-2000    1      10     Bilbao      Oviedo           1-1
1999-2000    1      10     Depor   Barcelona        2-1
1999-2000    1      10     Malaga           Valencia         1-1
1999-2000    2      10     Levante          Extremadura      1-1
1999-2000    2      10     Tenerife         Villarreal       3-1
1999-2000    2      10     Sporting   Elche            0-2
1999-2000    2      10     Huelva      Eibar            0-1
1999-2000    2      10     Toledo           Getafe           0-0
1999-2000    2      10     Merida           Badajoz          0-0
1999-2000    2      10     AtletiB     Albacete         0-1
1999-2000    2      10     Leganes          Salamanca        1-2
1999-2000    2      10     Osasuna          Lleida           3-1
1999-2000    2      10     Compostela       Logrones         1-0
1999-2000    2      10     Cordoba          Palmas       1-2
