1999-2000    1       8     Zaragoza         Mallorca         3-0
1999-2000    1       8     Santander   Celta            3-0
1999-2000    1       8     Espanyol         RealSociedad    0-0
1999-2000    1       8     Alaves           Rayo   0-1
1999-2000    1       8     Betis            Atleti       2-1
1999-2000    1       8     Valladolid       Sevilla          2-1
1999-2000    1       8     Madrid      Oviedo           2-2
1999-2000    1       8     Numancia         Barcelona        3-3
1999-2000    1       8     Bilbao      Valencia         1-0
1999-2000    1       8     Depor   Malaga           4-1
1999-2000    2       8     Villarreal       Extremadura      3-0
1999-2000    2       8     Levante          Elche            2-1
1999-2000    2       8     Tenerife         Eibar            1-1
1999-2000    2       8     Sporting   Getafe           1-0
1999-2000    2       8     Huelva      Badajoz          2-2
1999-2000    2       8     Toledo           Albacete         0-2
1999-2000    2       8     Merida           Salamanca        1-2
1999-2000    2       8     AtletiB     Lleida           1-2
1999-2000    2       8     Leganes          Logrones         0-0
1999-2000    2       8     Osasuna          Palmas       1-0
1999-2000    2       8     Compostela       Cordoba          0-2
