1999-2000    1      34     Betis            Alaves           0-1
1999-2000    1      34     Valladolid       Espanyol         1-0
1999-2000    1      34     Madrid      Santander   2-4
1999-2000    1      34     Numancia         Zaragoza         1-2
1999-2000    1      34     Bilbao      Celta            1-0
1999-2000    1      34     Depor   RealSociedad    2-0
1999-2000    1      34     Malaga           Rayo   2-0
1999-2000    1      34     Valencia         Atleti       2-0
1999-2000    1      34     Barcelona        Sevilla          2-0
1999-2000    1      34     Oviedo           Mallorca         0-0
1999-2000    2      34     Sporting   Tenerife         2-0
1999-2000    2      34     Huelva      Levante          1-0
1999-2000    2      34     Toledo           Villarreal       1-3
1999-2000    2      34     Merida           Elche            1-1
1999-2000    2      34     AtletiB     Eibar            2-0
1999-2000    2      34     Leganes          Getafe           0-0
1999-2000    2      34     Osasuna          Badajoz          0-0
1999-2000    2      34     Compostela       Albacete         1-1
1999-2000    2      34     Cordoba          Salamanca        0-0
1999-2000    2      34     Palmas       Lleida           1-0
1999-2000    2      34     Logrones         Extremadura      1-1
