1999-2000    1      26     Zaragoza         Celta            2-1
1999-2000    1      26     Santander   RealSociedad    0-0
1999-2000    1      26     Espanyol         Rayo   5-1
1999-2000    1      26     Alaves           Atleti       2-0
1999-2000    1      26     Betis            Sevilla          1-1
1999-2000    1      26     Valladolid       Oviedo           2-1
1999-2000    1      26     Madrid      Barcelona        3-0
1999-2000    1      26     Numancia         Valencia         1-2
1999-2000    1      26     Bilbao      Malaga           2-2
1999-2000    1      26     Depor   Mallorca         2-1
1999-2000    2      26     Elche            Eibar            2-0
1999-2000    2      26     Villarreal       Getafe           2-1
1999-2000    2      26     Levante          Badajoz          1-1
1999-2000    2      26     Tenerife         Albacete         2-2
1999-2000    2      26     Sporting   Salamanca        2-0
1999-2000    2      26     Huelva      Lleida           4-0
1999-2000    2      26     Toledo           Logrones         2-1
1999-2000    2      26     Merida           Palmas       3-0
1999-2000    2      26     AtletiB     Cordoba          0-0
1999-2000    2      26     Leganes          Compostela       3-1
1999-2000    2      26     Osasuna          Extremadura      2-0
