1999-2000    1      20     Rayo   Atleti       1-1
1999-2000    1      20     RealSociedad    Sevilla          1-1
1999-2000    1      20     Celta            Oviedo           5-3
1999-2000    1      20     Zaragoza         Barcelona        0-0
1999-2000    1      20     Santander   Valencia         1-1
1999-2000    1      20     Espanyol         Malaga           0-2
1999-2000    1      20     Alaves           Depor   2-1
1999-2000    1      20     Betis            Bilbao      2-1
1999-2000    1      20     Valladolid       Numancia         2-0
1999-2000    1      20     Madrid      Mallorca         2-1
1999-2000    2      20     Extremadura      Merida           0-0
1999-2000    2      20     AtletiB     Toledo           2-1
1999-2000    2      20     Leganes          Huelva      2-0
1999-2000    2      20     Osasuna          Sporting   1-0
1999-2000    2      20     Compostela       Tenerife         2-1
1999-2000    2      20     Cordoba          Levante          1-1
1999-2000    2      20     Palmas       Villarreal       2-1
1999-2000    2      20     Logrones         Elche            2-2
1999-2000    2      20     Lleida           Eibar            1-1
1999-2000    2      20     Salamanca        Getafe           1-1
1999-2000    2      20     Albacete         Badajoz          0-1
