1999-2000    1      33     Mallorca         Alaves           2-0
1999-2000    1      33     Espanyol         Betis            3-0
1999-2000    1      33     Santander   Valladolid       1-1
1999-2000    1      33     Zaragoza         Madrid      0-1
1999-2000    1      33     Celta            Numancia         0-0
1999-2000    1      33     RealSociedad    Bilbao      4-1
1999-2000    1      33     Rayo   Depor   2-0
1999-2000    1      33     Atleti       Malaga           2-2
1999-2000    1      33     Sevilla          Valencia         1-2
1999-2000    1      33     Oviedo           Barcelona        3-0
1999-2000    2      33     Extremadura      Tenerife         0-0
1999-2000    2      33     Levante          Sporting   0-2
1999-2000    2      33     Villarreal       Huelva      1-1
1999-2000    2      33     Elche            Toledo           1-0
1999-2000    2      33     Eibar            Merida           0-0
1999-2000    2      33     Getafe           AtletiB     2-0
1999-2000    2      33     Badajoz          Leganes          1-1
1999-2000    2      33     Albacete         Osasuna          2-1
1999-2000    2      33     Salamanca        Compostela       0-0
1999-2000    2      33     Lleida           Cordoba          1-0
1999-2000    2      33     Logrones         Palmas       1-1
