1999-2000    1      30     Espanyol         Santander   1-0
1999-2000    1      30     Alaves           Zaragoza         0-2
1999-2000    1      30     Betis            Celta            0-0
1999-2000    1      30     Valladolid       RealSociedad    2-1
1999-2000    1      30     Madrid      Rayo   0-0
1999-2000    1      30     Numancia         Atleti       3-0
1999-2000    1      30     Bilbao      Sevilla          1-1
1999-2000    1      30     Depor   Oviedo           3-1
1999-2000    1      30     Malaga           Barcelona        1-2
1999-2000    1      30     Valencia         Mallorca         1-0
1999-2000    2      30     Levante          Villarreal       0-0
1999-2000    2      30     Tenerife         Elche            1-0
1999-2000    2      30     Sporting   Eibar            1-1
1999-2000    2      30     Huelva      Getafe           2-4
1999-2000    2      30     Toledo           Badajoz          2-0
1999-2000    2      30     Merida           Albacete         1-1
1999-2000    2      30     AtletiB     Salamanca        2-1
1999-2000    2      30     Leganes          Lleida           1-0
1999-2000    2      30     Osasuna          Logrones         2-0
1999-2000    2      30     Compostela       Palmas       0-2
1999-2000    2      30     Cordoba          Extremadura      2-1
