1999-2000    1       9     Zaragoza         Santander   4-1
1999-2000    1       9     Celta            Espanyol         2-1
1999-2000    1       9     RealSociedad    Alaves           1-1
1999-2000    1       9     Rayo   Betis            1-3
1999-2000    1       9     Atleti       Valladolid       3-1
1999-2000    1       9     Sevilla          Madrid      1-1
1999-2000    1       9     Oviedo           Numancia         1-0
1999-2000    1       9     Barcelona        Bilbao      4-0
1999-2000    1       9     Valencia         Depor   2-0
1999-2000    1       9     Mallorca         Malaga           2-1
1999-2000    2       9     Villarreal       Levante          1-1
1999-2000    2       9     Elche            Tenerife         1-3
1999-2000    2       9     Eibar            Sporting   1-1
1999-2000    2       9     Getafe           Huelva      1-0
1999-2000    2       9     Badajoz          Toledo           1-1
1999-2000    2       9     Albacete         Merida           0-2
1999-2000    2       9     Salamanca        AtletiB     1-2
1999-2000    2       9     Lleida           Leganes          2-0
1999-2000    2       9     Logrones         Osasuna          3-1
1999-2000    2       9     Palmas       Compostela       2-1
1999-2000    2       9     Extremadura      Cordoba          0-0
