1999-2000    1      31     Mallorca         Espanyol         1-3
1999-2000    1      31     Santander   Alaves           0-0
1999-2000    1      31     Zaragoza         Betis            1-0
1999-2000    1      31     Celta            Valladolid       1-1
1999-2000    1      31     RealSociedad    Madrid      1-1
1999-2000    1      31     Rayo   Numancia         0-0
1999-2000    1      31     Atleti       Bilbao      1-2
1999-2000    1      31     Sevilla          Depor   1-3
1999-2000    1      31     Oviedo           Malaga           2-2
1999-2000    1      31     Barcelona        Valencia         3-0
1999-2000    2      31     Extremadura      Levante          1-1
1999-2000    2      31     Villarreal       Tenerife         0-0
1999-2000    2      31     Elche            Sporting   2-1
1999-2000    2      31     Eibar            Huelva      0-0
1999-2000    2      31     Getafe           Toledo           2-0
1999-2000    2      31     Badajoz          Merida           0-3
1999-2000    2      31     Albacete         AtletiB     1-0
1999-2000    2      31     Salamanca        Leganes          0-1
1999-2000    2      31     Lleida           Osasuna          1-0
1999-2000    2      31     Logrones         Compostela       3-1
1999-2000    2      31     Palmas       Cordoba          1-1
