1999-2000    1      28     Santander   Zaragoza         1-2
1999-2000    1      28     Espanyol         Celta            3-0
1999-2000    1      28     Alaves           RealSociedad    2-1
1999-2000    1      28     Betis            Rayo   1-1
1999-2000    1      28     Valladolid       Atleti       1-0
1999-2000    1      28     Madrid      Sevilla          3-1
1999-2000    1      28     Numancia         Oviedo           1-1
1999-2000    1      28     Bilbao      Barcelona        0-4
1999-2000    1      28     Depor   Valencia         2-0
1999-2000    1      28     Malaga           Mallorca         0-0
1999-2000    2      28     Villarreal       Elche            1-0
1999-2000    2      28     Levante          Eibar            0-0
1999-2000    2      28     Tenerife         Getafe           4-0
1999-2000    2      28     Sporting   Badajoz          0-0
1999-2000    2      28     Huelva      Albacete         3-3
1999-2000    2      28     Toledo           Salamanca        3-0
1999-2000    2      28     Merida           Lleida           0-0
1999-2000    2      28     AtletiB     Logrones         0-1
1999-2000    2      28     Leganes          Palmas       0-0
1999-2000    2      28     Osasuna          Cordoba          0-2
1999-2000    2      28     Compostela       Extremadura      2-0
