1999-2000    1      15     Alaves           Betis            2-0
1999-2000    1      15     Espanyol         Valladolid       1-1
1999-2000    1      15     Santander   Madrid      1-1
1999-2000    1      15     Zaragoza         Numancia         3-3
1999-2000    1      15     Celta            Bilbao      1-1
1999-2000    1      15     RealSociedad    Depor   0-1
1999-2000    1      15     Rayo   Malaga           4-1
1999-2000    1      15     Atleti       Valencia         1-2
1999-2000    1      15     Sevilla          Barcelona        3-2
1999-2000    1      15     Mallorca         Oviedo           1-1
1999-2000    2      15     Sporting   Huelva      3-1
1999-2000    2      15     Tenerife         Toledo           3-0
1999-2000    2      15     Levante          Merida           3-1
1999-2000    2      15     Villarreal       AtletiB     1-2
1999-2000    2      15     Elche            Leganes          1-1
1999-2000    2      15     Eibar            Osasuna          4-1
1999-2000    2      15     Getafe           Compostela       4-1
1999-2000    2      15     Badajoz          Cordoba          0-0
1999-2000    2      15     Albacete         Palmas       1-1
1999-2000    2      15     Salamanca        Logrones         3-0
1999-2000    2      15     Extremadura      Lleida           1-1
