1999-2000    2      41     Merida           Extremadura      1-0
1999-2000    2      41     Toledo           AtletiB     1-1
1999-2000    2      41     Huelva      Leganes          1-0
1999-2000    2      41     Sporting   Osasuna          1-1
1999-2000    2      41     Tenerife         Compostela       0-0
1999-2000    2      41     Levante          Cordoba          3-0
1999-2000    2      41     Villarreal       Palmas       1-1
1999-2000    2      41     Elche            Logrones         2-1
1999-2000    2      41     Eibar            Lleida           2-0
1999-2000    2      41     Getafe           Salamanca        1-3
1999-2000    2      41     Badajoz          Albacete         1-2
