1999-2000    1       3     Rayo   RealSociedad    2-1
1999-2000    1       3     Atleti       Celta            1-2
1999-2000    1       3     Sevilla          Zaragoza         0-0
1999-2000    1       3     Oviedo           Santander   1-2
1999-2000    1       3     Barcelona        Espanyol         3-0
1999-2000    1       3     Valencia         Alaves           0-2
1999-2000    1       3     Malaga           Betis            3-0
1999-2000    1       3     Depor   Valladolid       2-0
1999-2000    1       3     Bilbao      Madrid      2-2
1999-2000    1       3     Mallorca         Numancia         3-0
1999-2000    2       3     Getafe           Eibar            1-1
1999-2000    2       3     Badajoz          Elche            1-1
1999-2000    2       3     Albacete         Villarreal       0-2
1999-2000    2       3     Salamanca        Levante          3-0
1999-2000    2       3     Lleida           Tenerife         1-2
1999-2000    2       3     Logrones         Sporting   2-3
1999-2000    2       3     Palmas       Huelva      1-2
1999-2000    2       3     Cordoba          Toledo           0-2
1999-2000    2       3     Compostela       Merida           1-2
1999-2000    2       3     Osasuna          AtletiB     1-0
1999-2000    2       3     Extremadura      Leganes          2-0
