1999-2000    1      13     Espanyol         Alaves           2-3
1999-2000    1      13     Santander   Betis            1-1
1999-2000    1      13     Zaragoza         Valladolid       1-1
1999-2000    1      13     Celta            Madrid      1-0
1999-2000    1      13     RealSociedad    Numancia         2-1
1999-2000    1      13     Rayo   Bilbao      1-2
1999-2000    1      13     Atleti       Depor   1-3
1999-2000    1      13     Sevilla          Malaga           0-0
1999-2000    1      13     Oviedo           Valencia         0-0
1999-2000    1      13     Mallorca         Barcelona        3-2
1999-2000    2      13     Tenerife         Sporting   2-1
1999-2000    2      13     Levante          Huelva      2-0
1999-2000    2      13     Villarreal       Toledo           4-1
1999-2000    2      13     Elche            Merida           2-1
1999-2000    2      13     Eibar            AtletiB     2-0
1999-2000    2      13     Getafe           Leganes          0-1
1999-2000    2      13     Badajoz          Osasuna          0-1
1999-2000    2      13     Albacete         Compostela       2-2
1999-2000    2      13     Salamanca        Cordoba          4-1
1999-2000    2      13     Lleida           Palmas       4-1
1999-2000    2      13     Extremadura      Logrones         3-1
