1999-2000    2      39     Extremadura      Toledo           1-2
1999-2000    2      39     Huelva      Merida           0-3
1999-2000    2      39     Sporting   AtletiB     3-1
1999-2000    2      39     Tenerife         Leganes          0-0
1999-2000    2      39     Levante          Osasuna          2-1
1999-2000    2      39     Villarreal       Compostela       1-1
1999-2000    2      39     Elche            Cordoba          2-1
1999-2000    2      39     Eibar            Palmas       4-1
1999-2000    2      39     Getafe           Logrones         2-2
1999-2000    2      39     Badajoz          Lleida           0-0
1999-2000    2      39     Albacete         Salamanca        1-0
