1999-2000    1      12     Espanyol         Mallorca         1-2
1999-2000    1      12     Alaves           Santander   2-1
1999-2000    1      12     Betis            Zaragoza         2-0
1999-2000    1      12     Valladolid       Celta            1-3
1999-2000    1      12     Madrid      RealSociedad    1-1
1999-2000    1      12     Numancia         Rayo   3-1
1999-2000    1      12     Bilbao      Atleti       4-2
1999-2000    1      12     Depor   Sevilla          5-2
1999-2000    1      12     Malaga           Oviedo           4-0
1999-2000    1      12     Valencia         Barcelona        3-1
1999-2000    2      12     Tenerife         Extremadura      3-0
1999-2000    2      12     Sporting   Levante          4-0
1999-2000    2      12     Huelva      Villarreal       0-4
1999-2000    2      12     Toledo           Elche            2-0
1999-2000    2      12     Merida           Eibar            3-1
1999-2000    2      12     AtletiB     Getafe           1-2
1999-2000    2      12     Leganes          Badajoz          1-0
1999-2000    2      12     Osasuna          Albacete         0-1
1999-2000    2      12     Compostela       Salamanca        2-2
1999-2000    2      12     Cordoba          Lleida           1-4
1999-2000    2      12     Palmas       Logrones         1-0
