1999-2000    1      14     Alaves           Mallorca         2-2
1999-2000    1      14     Betis            Espanyol         2-5
1999-2000    1      14     Valladolid       Santander   1-0
1999-2000    1      14     Madrid      Zaragoza         1-5
1999-2000    1      14     Numancia         Celta            3-1
1999-2000    1      14     Bilbao      RealSociedad    1-1
1999-2000    1      14     Depor   Rayo   3-2
1999-2000    1      14     Malaga           Atleti       2-3
1999-2000    1      14     Valencia         Sevilla          2-0
1999-2000    1      14     Barcelona        Oviedo           3-2
1999-2000    2      14     Sporting   Extremadura      1-0
1999-2000    2      14     Huelva      Tenerife         2-0
1999-2000    2      14     Toledo           Levante          0-1
1999-2000    2      14     Merida           Villarreal       1-1
1999-2000    2      14     AtletiB     Elche            3-0
1999-2000    2      14     Leganes          Eibar            3-1
1999-2000    2      14     Osasuna          Getafe           0-1
1999-2000    2      14     Compostela       Badajoz          1-2
1999-2000    2      14     Cordoba          Albacete         3-2
1999-2000    2      14     Palmas       Salamanca        0-2
1999-2000    2      14     Logrones         Lleida           1-0
