1999-2000    1      35     Mallorca         Betis            4-0
1999-2000    1      35     Alaves           Valladolid       1-0
1999-2000    1      35     Espanyol         Madrid      0-2
1999-2000    1      35     Santander   Numancia         1-1
1999-2000    1      35     Zaragoza         Bilbao      0-0
1999-2000    1      35     Celta            Depor   2-1
1999-2000    1      35     RealSociedad    Malaga           2-2
1999-2000    1      35     Rayo   Valencia         1-3
1999-2000    1      35     Atleti       Barcelona        0-3
1999-2000    1      35     Sevilla          Oviedo           2-3
1999-2000    2      35     Extremadura      Sporting   2-2
1999-2000    2      35     Tenerife         Huelva      1-2
1999-2000    2      35     Levante          Toledo           1-0
1999-2000    2      35     Villarreal       Merida           1-0
1999-2000    2      35     Elche            AtletiB     1-1
1999-2000    2      35     Eibar            Leganes          0-0
1999-2000    2      35     Getafe           Osasuna          0-0
1999-2000    2      35     Badajoz          Compostela       2-2
1999-2000    2      35     Albacete         Cordoba          1-0
1999-2000    2      35     Salamanca        Palmas       0-2
1999-2000    2      35     Lleida           Logrones         1-0
