1999-2000    1      21     Mallorca         Rayo   2-1
1999-2000    1      21     Atleti       RealSociedad    1-1
1999-2000    1      21     Sevilla          Celta            0-1
1999-2000    1      21     Oviedo           Zaragoza         1-0
1999-2000    1      21     Barcelona        Santander   1-0
1999-2000    1      21     Valencia         Espanyol         1-2
1999-2000    1      21     Malaga           Alaves           0-1
1999-2000    1      21     Depor   Betis            2-0
1999-2000    1      21     Bilbao      Valladolid       1-0
1999-2000    1      21     Numancia         Madrid      0-0
1999-2000    2      21     Merida           AtletiB     0-1
1999-2000    2      21     Toledo           Leganes          1-1
1999-2000    2      21     Huelva      Osasuna          0-1
1999-2000    2      21     Sporting   Compostela       1-1
1999-2000    2      21     Tenerife         Cordoba          1-1
1999-2000    2      21     Levante          Palmas       1-1
1999-2000    2      21     Villarreal       Logrones         1-0
1999-2000    2      21     Elche            Lleida           1-3
1999-2000    2      21     Eibar            Salamanca        1-0
1999-2000    2      21     Getafe           Albacete         1-1
1999-2000    2      21     Badajoz          Extremadura      2-0
