1999-2000    1       5     RealSociedad    Celta            0-2
1999-2000    1       5     Rayo   Zaragoza         0-1
1999-2000    1       5     Atleti       Santander   2-0
1999-2000    1       5     Sevilla          Espanyol         1-2
1999-2000    1       5     Oviedo           Alaves           1-0
1999-2000    1       5     Barcelona        Betis            4-1
1999-2000    1       5     Valencia         Valladolid       0-0
1999-2000    1       5     Malaga           Madrid      1-1
1999-2000    1       5     Depor   Numancia         0-2
1999-2000    1       5     Mallorca         Bilbao      2-1
1999-2000    2       5     Eibar            Elche            1-1
1999-2000    2       5     Getafe           Villarreal       0-2
1999-2000    2       5     Badajoz          Levante          1-1
1999-2000    2       5     Albacete         Tenerife         1-0
1999-2000    2       5     Salamanca        Sporting   3-2
1999-2000    2       5     Lleida           Huelva      0-1
1999-2000    2       5     Logrones         Toledo           2-1
1999-2000    2       5     Palmas       Merida           2-0
1999-2000    2       5     Cordoba          AtletiB     3-0
1999-2000    2       5     Compostela       Leganes          0-0
1999-2000    2       5     Extremadura      Osasuna          1-0
