1999-2000    1      36     Valladolid       Betis            0-3
1999-2000    1      36     Madrid      Alaves           0-1
1999-2000    1      36     Numancia         Espanyol         2-0
1999-2000    1      36     Bilbao      Santander   2-2
1999-2000    1      36     Depor   Zaragoza         2-2
1999-2000    1      36     Malaga           Celta            0-1
1999-2000    1      36     Valencia         RealSociedad    4-0
1999-2000    1      36     Barcelona        Rayo   0-2
1999-2000    1      36     Oviedo           Atleti       2-2
1999-2000    1      36     Sevilla          Mallorca         0-4
1999-2000    2      36     Huelva      Sporting   0-1
1999-2000    2      36     Toledo           Tenerife         1-1
1999-2000    2      36     Merida           Levante          1-0
1999-2000    2      36     AtletiB     Villarreal       1-4
1999-2000    2      36     Leganes          Elche            0-0
1999-2000    2      36     Osasuna          Eibar            2-0
1999-2000    2      36     Compostela       Getafe           3-2
1999-2000    2      36     Cordoba          Badajoz          0-4
1999-2000    2      36     Palmas       Albacete         2-1
1999-2000    2      36     Logrones         Salamanca        0-0
1999-2000    2      36     Lleida           Extremadura      2-3
