1999-2000    1      19     Valladolid       Madrid      0-1
1999-2000    1      19     Betis            Numancia         1-2
1999-2000    1      19     Alaves           Bilbao      1-2
1999-2000    1      19     Espanyol         Depor   0-0
1999-2000    1      19     Santander   Malaga           2-3
1999-2000    1      19     Zaragoza         Valencia         4-2
1999-2000    1      19     Celta            Barcelona        0-2
1999-2000    1      19     RealSociedad    Oviedo           0-0
1999-2000    1      19     Rayo   Sevilla          2-0
1999-2000    1      19     Atleti       Mallorca         1-0
1999-2000    2      19     Toledo           Merida           3-0
1999-2000    2      19     Huelva      AtletiB     1-2
1999-2000    2      19     Sporting   Leganes          3-0
1999-2000    2      19     Tenerife         Osasuna          1-1
1999-2000    2      19     Levante          Compostela       0-0
1999-2000    2      19     Villarreal       Cordoba          2-1
1999-2000    2      19     Elche            Palmas       0-3
1999-2000    2      19     Eibar            Logrones         2-5
1999-2000    2      19     Getafe           Lleida           2-1
1999-2000    2      19     Badajoz          Salamanca        2-2
1999-2000    2      19     Extremadura      Albacete         3-0
