1999-2000    1      11     Santander   Espanyol         2-2
1999-2000    1      11     Zaragoza         Alaves           2-1
1999-2000    1      11     Celta            Betis            5-1
1999-2000    1      11     RealSociedad    Valladolid       3-0
1999-2000    1      11     Rayo   Madrid      2-3
1999-2000    1      11     Atleti       Numancia         2-2
1999-2000    1      11     Sevilla          Bilbao      0-0
1999-2000    1      11     Oviedo           Depor   0-1
1999-2000    1      11     Barcelona        Malaga           1-2
1999-2000    1      11     Mallorca         Valencia         1-0
1999-2000    2      11     Levante          Tenerife         2-1
1999-2000    2      11     Villarreal       Sporting   1-2
1999-2000    2      11     Elche            Huelva      3-1
1999-2000    2      11     Eibar            Toledo           2-1
1999-2000    2      11     Getafe           Merida           1-0
1999-2000    2      11     Badajoz          AtletiB     1-1
1999-2000    2      11     Albacete         Leganes          0-0
1999-2000    2      11     Salamanca        Osasuna          1-0
1999-2000    2      11     Lleida           Compostela       3-1
1999-2000    2      11     Logrones         Cordoba          2-2
1999-2000    2      11     Extremadura      Palmas       2-1
