1999-2000    2      40     Merida           Toledo           1-1
1999-2000    2      40     AtletiB     Huelva      1-0
1999-2000    2      40     Leganes          Sporting   2-1
1999-2000    2      40     Osasuna          Tenerife         5-0
1999-2000    2      40     Compostela       Levante          4-1
1999-2000    2      40     Cordoba          Villarreal       2-4
1999-2000    2      40     Palmas       Elche            4-1
1999-2000    2      40     Logrones         Eibar            0-1
1999-2000    2      40     Lleida           Getafe           3-0
1999-2000    2      40     Salamanca        Badajoz          2-2
1999-2000    2      40     Albacete         Extremadura      3-1
