1999-2000    1       6     Celta            Mallorca         1-0
1999-2000    1       6     Zaragoza         RealSociedad    2-0
1999-2000    1       6     Santander   Rayo   1-1
1999-2000    1       6     Espanyol         Atleti       3-1
1999-2000    1       6     Alaves           Sevilla          0-0
1999-2000    1       6     Betis            Oviedo           1-0
1999-2000    1       6     Valladolid       Barcelona        0-2
1999-2000    1       6     Madrid      Valencia         2-3
1999-2000    1       6     Numancia         Malaga           1-1
1999-2000    1       6     Bilbao      Depor   2-3
1999-2000    2       6     Elche            Extremadura      1-1
1999-2000    2       6     Villarreal       Eibar            1-5
1999-2000    2       6     Levante          Getafe           2-0
1999-2000    2       6     Tenerife         Badajoz          0-1
1999-2000    2       6     Sporting   Albacete         1-2
1999-2000    2       6     Huelva      Salamanca        0-1
1999-2000    2       6     Toledo           Lleida           0-3
1999-2000    2       6     Merida           Logrones         2-2
1999-2000    2       6     AtletiB     Palmas       0-0
1999-2000    2       6     Leganes          Cordoba          1-1
1999-2000    2       6     Osasuna          Compostela       2-2
