1999-2000    1       7     Celta            Zaragoza         2-1
1999-2000    1       7     RealSociedad    Santander   2-5
1999-2000    1       7     Rayo   Espanyol         2-1
1999-2000    1       7     Atleti       Alaves           1-0
1999-2000    1       7     Sevilla          Betis            3-0
1999-2000    1       7     Oviedo           Valladolid       1-1
1999-2000    1       7     Barcelona        Madrid      2-2
1999-2000    1       7     Valencia         Numancia         4-0
1999-2000    1       7     Malaga           Bilbao      3-4
1999-2000    1       7     Mallorca         Depor   2-2
1999-2000    2       7     Elche            Villarreal       1-0
1999-2000    2       7     Eibar            Levante          4-2
1999-2000    2       7     Getafe           Tenerife         2-2
1999-2000    2       7     Badajoz          Sporting   2-1
1999-2000    2       7     Albacete         Huelva      1-1
1999-2000    2       7     Salamanca        Toledo           0-0
1999-2000    2       7     Lleida           Merida           0-0
1999-2000    2       7     Logrones         AtletiB     1-1
1999-2000    2       7     Palmas       Leganes          7-1
1999-2000    2       7     Cordoba          Osasuna          2-1
1999-2000    2       7     Extremadura      Compostela       3-1
