1999-2000    1      23     Mallorca         RealSociedad    2-1
1999-2000    1      23     Rayo   Celta            1-0
1999-2000    1      23     Atleti       Zaragoza         2-2
1999-2000    1      23     Sevilla          Santander   1-0
1999-2000    1      23     Oviedo           Espanyol         1-0
1999-2000    1      23     Barcelona        Alaves           0-1
1999-2000    1      23     Valencia         Betis            3-1
1999-2000    1      23     Malaga           Valladolid       0-0
1999-2000    1      23     Depor   Madrid      5-2
1999-2000    1      23     Bilbao      Numancia         2-1
1999-2000    2      23     Extremadura      Getafe           1-0
1999-2000    2      23     Badajoz          Eibar            0-1
1999-2000    2      23     Albacete         Elche            1-1
1999-2000    2      23     Salamanca        Villarreal       0-2
1999-2000    2      23     Lleida           Levante          2-0
1999-2000    2      23     Logrones         Tenerife         0-0
1999-2000    2      23     Palmas       Sporting   1-1
1999-2000    2      23     Cordoba          Huelva      2-1
1999-2000    2      23     Compostela       Toledo           0-0
1999-2000    2      23     Osasuna          Merida           0-0
1999-2000    2      23     Leganes          AtletiB     0-1
