1999-2000    1      22     RealSociedad    Rayo   2-1
1999-2000    1      22     Celta            Atleti       0-1
1999-2000    1      22     Zaragoza         Sevilla          2-1
1999-2000    1      22     Santander   Oviedo           3-1
1999-2000    1      22     Espanyol         Barcelona        1-1
1999-2000    1      22     Alaves           Valencia         0-1
1999-2000    1      22     Betis            Malaga           0-0
1999-2000    1      22     Valladolid       Depor   4-1
1999-2000    1      22     Madrid      Bilbao      3-1
1999-2000    1      22     Numancia         Mallorca         3-1
1999-2000    2      22     Getafe           Badajoz          0-2
1999-2000    2      22     Eibar            Albacete         0-1
1999-2000    2      22     Elche            Salamanca        2-2
1999-2000    2      22     Villarreal       Lleida           2-3
1999-2000    2      22     Levante          Logrones         1-0
1999-2000    2      22     Tenerife         Palmas       1-2
1999-2000    2      22     Sporting   Cordoba          1-0
1999-2000    2      22     Huelva      Compostela       0-0
1999-2000    2      22     Toledo           Osasuna          0-1
1999-2000    2      22     Merida           Leganes          0-4
1999-2000    2      22     AtletiB     Extremadura      4-2
