1999-2000    1      37     Valladolid       Mallorca         2-1
1999-2000    1      37     Betis            Madrid      0-2
1999-2000    1      37     Alaves           Numancia         2-2
1999-2000    1      37     Espanyol         Bilbao      0-0
1999-2000    1      37     Santander   Depor   0-0
1999-2000    1      37     Zaragoza         Malaga           3-2
1999-2000    1      37     Celta            Valencia         0-0
1999-2000    1      37     RealSociedad    Barcelona        0-0
1999-2000    1      37     Rayo   Oviedo           1-2
1999-2000    1      37     Atleti       Sevilla          1-1
1999-2000    2      37     Extremadura      Huelva      1-0
1999-2000    2      37     Sporting   Toledo           0-1
1999-2000    2      37     Tenerife         Merida           0-1
1999-2000    2      37     Levante          AtletiB     3-0
1999-2000    2      37     Villarreal       Leganes          2-0
1999-2000    2      37     Elche            Osasuna          1-3
1999-2000    2      37     Eibar            Compostela       0-0
1999-2000    2      37     Getafe           Cordoba          0-1
1999-2000    2      37     Badajoz          Palmas       0-2
1999-2000    2      37     Albacete         Logrones         2-2
1999-2000    2      37     Salamanca        Lleida           2-1
