1999-2000    1      18     Mallorca         Valladolid       0-0
1999-2000    1      18     Madrid      Betis            2-1
1999-2000    1      18     Numancia         Alaves           0-0
1999-2000    1      18     Bilbao      Espanyol         2-1
1999-2000    1      18     Depor   Santander   0-3
1999-2000    1      18     Malaga           Zaragoza         0-0
1999-2000    1      18     Valencia         Celta            1-1
1999-2000    1      18     Barcelona        RealSociedad    3-1
1999-2000    1      18     Oviedo           Rayo   2-0
1999-2000    1      18     Sevilla          Atleti       2-1
1999-2000    2      18     Toledo           Extremadura      2-0
1999-2000    2      18     Merida           Huelva      2-0
1999-2000    2      18     AtletiB     Sporting   0-1
1999-2000    2      18     Leganes          Tenerife         0-4
1999-2000    2      18     Osasuna          Levante          2-0
1999-2000    2      18     Compostela       Villarreal       1-1
1999-2000    2      18     Cordoba          Elche            2-1
1999-2000    2      18     Palmas       Eibar            1-1
1999-2000    2      18     Logrones         Getafe           1-0
1999-2000    2      18     Lleida           Badajoz          2-2
1999-2000    2      18     Salamanca        Albacete         2-1
