1999-2000    1      16     Betis            Mallorca         1-0
1999-2000    1      16     Valladolid       Alaves           1-1
1999-2000    1      16     Madrid      Espanyol         2-1
1999-2000    1      16     Numancia         Santander   2-1
1999-2000    1      16     Bilbao      Zaragoza         2-2
1999-2000    1      16     Depor   Celta            1-0
1999-2000    1      16     Malaga           RealSociedad    0-0
1999-2000    1      16     Valencia         Rayo   3-1
1999-2000    1      16     Barcelona        Atleti       2-1
1999-2000    1      16     Oviedo           Sevilla          4-2
1999-2000    2      16     Huelva      Extremadura      1-1
1999-2000    2      16     Toledo           Sporting   0-0
1999-2000    2      16     Merida           Tenerife         2-0
1999-2000    2      16     AtletiB     Levante          2-4
1999-2000    2      16     Leganes          Villarreal       1-0
1999-2000    2      16     Osasuna          Elche            0-1
1999-2000    2      16     Compostela       Eibar            4-1
1999-2000    2      16     Cordoba          Getafe           0-1
1999-2000    2      16     Palmas       Badajoz          0-0
1999-2000    2      16     Logrones         Albacete         4-1
1999-2000    2      16     Lleida           Salamanca        1-2
