1999-2000    1      17     Betis            Valladolid       0-1
1999-2000    1      17     Alaves           Madrid      1-3
1999-2000    1      17     Espanyol         Numancia         3-1
1999-2000    1      17     Santander   Bilbao      2-2
1999-2000    1      17     Zaragoza         Depor   2-1
1999-2000    1      17     Celta            Malaga           2-4
1999-2000    1      17     RealSociedad    Valencia         0-0
1999-2000    1      17     Rayo   Barcelona        1-1
1999-2000    1      17     Atleti       Oviedo           5-0
1999-2000    1      17     Mallorca         Sevilla          3-1
1999-2000    2      17     Huelva      Toledo           3-0
1999-2000    2      17     Sporting   Merida           1-2
1999-2000    2      17     Tenerife         AtletiB     2-1
1999-2000    2      17     Levante          Leganes          5-2
1999-2000    2      17     Villarreal       Osasuna          1-0
1999-2000    2      17     Elche            Compostela       1-1
1999-2000    2      17     Eibar            Cordoba          1-1
1999-2000    2      17     Getafe           Palmas       2-1
1999-2000    2      17     Badajoz          Logrones         2-1
1999-2000    2      17     Albacete         Lleida           2-2
1999-2000    2      17     Extremadura      Salamanca        1-0
