1999-2000    1      25     Mallorca         Celta            1-0
1999-2000    1      25     RealSociedad    Zaragoza         2-1
1999-2000    1      25     Rayo   Santander   1-2
1999-2000    1      25     Atleti       Espanyol         1-1
1999-2000    1      25     Sevilla          Alaves           2-2
1999-2000    1      25     Oviedo           Betis            1-1
1999-2000    1      25     Barcelona        Valladolid       4-0
1999-2000    1      25     Valencia         Madrid      1-1
1999-2000    1      25     Malaga           Numancia         3-1
1999-2000    1      25     Depor   Bilbao      2-0
1999-2000    2      25     Extremadura      Eibar            3-0
1999-2000    2      25     Getafe           Elche            1-2
1999-2000    2      25     Badajoz          Villarreal       1-1
1999-2000    2      25     Albacete         Levante          2-0
1999-2000    2      25     Salamanca        Tenerife         3-0
1999-2000    2      25     Lleida           Sporting   4-1
1999-2000    2      25     Logrones         Huelva      0-3
1999-2000    2      25     Palmas       Toledo           0-0
1999-2000    2      25     Cordoba          Merida           3-0
1999-2000    2      25     Compostela       AtletiB     1-1
1999-2000    2      25     Osasuna          Leganes          1-2
