1999-2000    1      27     Mallorca         Zaragoza         1-1
1999-2000    1      27     Celta            Santander   2-0
1999-2000    1      27     RealSociedad    Espanyol         1-0
1999-2000    1      27     Rayo   Alaves           0-1
1999-2000    1      27     Atleti       Betis            0-0
1999-2000    1      27     Sevilla          Valladolid       0-1
1999-2000    1      27     Oviedo           Madrid      1-1
1999-2000    1      27     Barcelona        Numancia         4-0
1999-2000    1      27     Valencia         Bilbao      2-0
1999-2000    1      27     Malaga           Depor   1-0
1999-2000    2      27     Extremadura      Elche            1-1
1999-2000    2      27     Eibar            Villarreal       2-1
1999-2000    2      27     Getafe           Levante          0-1
1999-2000    2      27     Badajoz          Tenerife         0-2
1999-2000    2      27     Albacete         Sporting   1-2
1999-2000    2      27     Salamanca        Huelva      0-1
1999-2000    2      27     Lleida           Toledo           1-0
1999-2000    2      27     Logrones         Merida           1-2
1999-2000    2      27     Palmas       AtletiB     1-1
1999-2000    2      27     Cordoba          Leganes          2-1
1999-2000    2      27     Compostela       Osasuna          1-2
