1999-2000    1       2     Rayo   Mallorca         2-1
1999-2000    1       2     RealSociedad    Atleti       4-1
1999-2000    1       2     Celta            Sevilla          2-1
1999-2000    1       2     Zaragoza         Oviedo           4-0
1999-2000    1       2     Santander   Barcelona        1-2
1999-2000    1       2     Espanyol         Valencia         3-2
1999-2000    1       2     Alaves           Malaga           2-1
1999-2000    1       2     Betis            Depor   0-0
1999-2000    1       2     Valladolid       Bilbao      1-0
1999-2000    1       2     Madrid      Numancia         4-1
1999-2000    2       2     Getafe           Extremadura      1-2
1999-2000    2       2     Eibar            Badajoz          0-0
1999-2000    2       2     Elche            Albacete         1-1
1999-2000    2       2     Villarreal       Salamanca        0-0
1999-2000    2       2     Levante          Lleida           3-0
1999-2000    2       2     Tenerife         Logrones         2-1
1999-2000    2       2     Sporting   Palmas       1-2
1999-2000    2       2     Huelva      Cordoba          1-0
1999-2000    2       2     Toledo           Compostela       0-1
1999-2000    2       2     Merida           Osasuna          2-0
1999-2000    2       2     AtletiB     Leganes          4-3
