1999-2000    1       1     Sevilla          RealSociedad    2-2
1999-2000    1       1     Oviedo           Celta            1-0
1999-2000    1       1     Barcelona        Zaragoza         2-0
1999-2000    1       1     Valencia         Santander   1-2
1999-2000    1       1     Malaga           Espanyol         1-0
1999-2000    1       1     Depor   Alaves           4-1
1999-2000    1       1     Bilbao      Betis            1-0
1999-2000    1       1     Numancia         Valladolid       1-0
1999-2000    1       1     Mallorca         Madrid      1-2
1999-2000    2       1     Badajoz          Getafe           2-1
1999-2000    2       1     Albacete         Eibar            3-1
1999-2000    2       1     Salamanca        Elche            2-1
1999-2000    2       1     Lleida           Villarreal       2-2
1999-2000    2       1     Logrones         Levante          3-3
1999-2000    2       1     Palmas       Tenerife         2-0
1999-2000    2       1     Cordoba          Sporting   0-1
1999-2000    2       1     Compostela       Huelva      3-0
1999-2000    2       1     Osasuna          Toledo           3-0
1999-2000    2       1     Leganes          Merida           1-1
1999-2000    2       1     Extremadura      AtletiB     1-0
