1999-2000    1      24     Celta            RealSociedad    4-1
1999-2000    1      24     Zaragoza         Rayo   1-1
1999-2000    1      24     Santander   Atleti       2-1
1999-2000    1      24     Espanyol         Sevilla          2-2
1999-2000    1      24     Alaves           Oviedo           1-0
1999-2000    1      24     Betis            Barcelona        2-1
1999-2000    1      24     Valladolid       Valencia         0-0
1999-2000    1      24     Madrid      Malaga           1-0
1999-2000    1      24     Numancia         Depor   1-0
1999-2000    1      24     Bilbao      Mallorca         1-1
1999-2000    2      24     Eibar            Getafe           1-0
1999-2000    2      24     Elche            Badajoz          0-0
1999-2000    2      24     Villarreal       Albacete         2-0
1999-2000    2      24     Levante          Salamanca        2-3
1999-2000    2      24     Tenerife         Lleida           2-1
1999-2000    2      24     Sporting   Logrones         1-4
1999-2000    2      24     Huelva      Palmas       0-2
1999-2000    2      24     Toledo           Cordoba          0-3
1999-2000    2      24     Merida           Compostela       0-1
1999-2000    2      24     AtletiB     Osasuna          1-1
1999-2000    2      24     Leganes          Extremadura      0-0
