1999-2000    1      29     Mallorca         Santander   1-2
1999-2000    1      29     Zaragoza         Espanyol         1-1
1999-2000    1      29     Celta            Alaves           1-1
1999-2000    1      29     RealSociedad    Betis            1-0
1999-2000    1      29     Rayo   Valladolid       4-1
1999-2000    1      29     Atleti       Madrid      1-1
1999-2000    1      29     Sevilla          Numancia         4-0
1999-2000    1      29     Oviedo           Bilbao      1-0
1999-2000    1      29     Barcelona        Depor   2-1
1999-2000    1      29     Valencia         Malaga           2-2
1999-2000    2      29     Extremadura      Villarreal       4-1
1999-2000    2      29     Elche            Levante          1-1
1999-2000    2      29     Eibar            Tenerife         0-1
1999-2000    2      29     Getafe           Sporting   1-0
1999-2000    2      29     Badajoz          Huelva      0-0
1999-2000    2      29     Albacete         Toledo           2-1
1999-2000    2      29     Salamanca        Merida           0-0
1999-2000    2      29     Lleida           AtletiB     3-0
1999-2000    2      29     Logrones         Leganes          0-1
1999-2000    2      29     Palmas       Osasuna          0-2
1999-2000    2      29     Cordoba          Compostela       1-0
