1999-2000    1      32     Alaves           Espanyol         0-0
1999-2000    1      32     Betis            Santander   2-2
1999-2000    1      32     Valladolid       Zaragoza         1-1
1999-2000    1      32     Madrid      Celta            1-0
1999-2000    1      32     Numancia         RealSociedad    1-2
1999-2000    1      32     Bilbao      Rayo   1-2
1999-2000    1      32     Depor   Atleti       4-1
1999-2000    1      32     Malaga           Sevilla          3-0
1999-2000    1      32     Valencia         Oviedo           6-2
1999-2000    1      32     Barcelona        Mallorca         0-3
1999-2000    2      32     Tenerife         Levante          1-1
1999-2000    2      32     Sporting   Villarreal       1-2
1999-2000    2      32     Huelva      Elche            1-2
1999-2000    2      32     Toledo           Eibar            1-2
1999-2000    2      32     Merida           Getafe           1-0
1999-2000    2      32     AtletiB     Badajoz          0-0
1999-2000    2      32     Leganes          Albacete         1-0
1999-2000    2      32     Osasuna          Salamanca        1-0
1999-2000    2      32     Compostela       Lleida           1-2
1999-2000    2      32     Cordoba          Logrones         1-0
1999-2000    2      32     Palmas       Extremadura      0-1
