1999-2000    1       1     Sevilla          RealSociedad    2-2
1999-2000    1       1     Oviedo           Celta            1-0
1999-2000    1       1     Barcelona        Zaragoza         2-0
1999-2000    1       1     Valencia         Santander   1-2
1999-2000    1       1     Malaga           Espanyol         1-0
1999-2000    1       1     Depor   Alaves           4-1
1999-2000    1       1     Bilbao      Betis            1-0
1999-2000    1       1     Numancia         Valladolid       1-0
1999-2000    1       1     Mallorca         Madrid      1-2
1999-2000    1       2     Rayo   Mallorca         2-1
1999-2000    1       2     RealSociedad    Atleti       4-1
1999-2000    1       2     Celta            Sevilla          2-1
1999-2000    1       2     Zaragoza         Oviedo           4-0
1999-2000    1       2     Santander   Barcelona        1-2
1999-2000    1       2     Espanyol         Valencia         3-2
1999-2000    1       2     Alaves           Malaga           2-1
1999-2000    1       2     Betis            Depor   0-0
1999-2000    1       2     Valladolid       Bilbao      1-0
1999-2000    1       2     Madrid      Numancia         4-1
1999-2000    1       3     Rayo   RealSociedad    2-1
1999-2000    1       3     Atleti       Celta            1-2
1999-2000    1       3     Sevilla          Zaragoza         0-0
1999-2000    1       3     Oviedo           Santander   1-2
1999-2000    1       3     Barcelona        Espanyol         3-0
1999-2000    1       3     Valencia         Alaves           0-2
1999-2000    1       3     Malaga           Betis            3-0
1999-2000    1       3     Depor   Valladolid       2-0
1999-2000    1       3     Bilbao      Madrid      2-2
1999-2000    1       3     Mallorca         Numancia         3-0
1999-2000    1       4     RealSociedad    Mallorca         2-1
1999-2000    1       4     Celta            Rayo   0-1
1999-2000    1       4     Zaragoza         Atleti       1-1
1999-2000    1       4     Santander   Sevilla          2-2
1999-2000    1       4     Espanyol         Oviedo           2-1
1999-2000    1       4     Alaves           Barcelona        2-1
1999-2000    1       4     Betis            Valencia         1-0
1999-2000    1       4     Valladolid       Malaga           4-2
1999-2000    1       4     Madrid      Depor   1-1
1999-2000    1       4     Numancia         Bilbao      1-1
1999-2000    1       5     RealSociedad    Celta            0-2
1999-2000    1       5     Rayo   Zaragoza         0-1
1999-2000    1       5     Atleti       Santander   2-0
1999-2000    1       5     Sevilla          Espanyol         1-2
1999-2000    1       5     Oviedo           Alaves           1-0
1999-2000    1       5     Barcelona        Betis            4-1
1999-2000    1       5     Valencia         Valladolid       0-0
1999-2000    1       5     Malaga           Madrid      1-1
1999-2000    1       5     Depor   Numancia         0-2
1999-2000    1       5     Mallorca         Bilbao      2-1
1999-2000    1       6     Celta            Mallorca         1-0
1999-2000    1       6     Zaragoza         RealSociedad    2-0
1999-2000    1       6     Santander   Rayo   1-1
1999-2000    1       6     Espanyol         Atleti       3-1
1999-2000    1       6     Alaves           Sevilla          0-0
1999-2000    1       6     Betis            Oviedo           1-0
1999-2000    1       6     Valladolid       Barcelona        0-2
1999-2000    1       6     Madrid      Valencia         2-3
1999-2000    1       6     Numancia         Malaga           1-1
1999-2000    1       6     Bilbao      Depor   2-3
1999-2000    1       7     Celta            Zaragoza         2-1
1999-2000    1       7     RealSociedad    Santander   2-5
1999-2000    1       7     Rayo   Espanyol         2-1
1999-2000    1       7     Atleti       Alaves           1-0
1999-2000    1       7     Sevilla          Betis            3-0
1999-2000    1       7     Oviedo           Valladolid       1-1
1999-2000    1       7     Barcelona        Madrid      2-2
1999-2000    1       7     Valencia         Numancia         4-0
1999-2000    1       7     Malaga           Bilbao      3-4
1999-2000    1       7     Mallorca         Depor   2-2
1999-2000    1       8     Zaragoza         Mallorca         3-0
1999-2000    1       8     Santander   Celta            3-0
1999-2000    1       8     Espanyol         RealSociedad    0-0
1999-2000    1       8     Alaves           Rayo   0-1
1999-2000    1       8     Betis            Atleti       2-1
1999-2000    1       8     Valladolid       Sevilla          2-1
1999-2000    1       8     Madrid      Oviedo           2-2
1999-2000    1       8     Numancia         Barcelona        3-3
1999-2000    1       8     Bilbao      Valencia         1-0
1999-2000    1       8     Depor   Malaga           4-1
1999-2000    1       9     Zaragoza         Santander   4-1
1999-2000    1       9     Celta            Espanyol         2-1
1999-2000    1       9     RealSociedad    Alaves           1-1
1999-2000    1       9     Rayo   Betis            1-3
1999-2000    1       9     Atleti       Valladolid       3-1
1999-2000    1       9     Sevilla          Madrid      1-1
1999-2000    1       9     Oviedo           Numancia         1-0
1999-2000    1       9     Barcelona        Bilbao      4-0
1999-2000    1       9     Valencia         Depor   2-0
1999-2000    1       9     Mallorca         Malaga           2-1
1999-2000    1      10     Santander   Mallorca         1-1
1999-2000    1      10     Espanyol         Zaragoza         1-1
1999-2000    1      10     Alaves           Celta            1-0
1999-2000    1      10     Betis            RealSociedad    1-0
1999-2000    1      10     Valladolid       Rayo   1-2
1999-2000    1      10     Madrid      Atleti       1-3
1999-2000    1      10     Numancia         Sevilla          2-0
1999-2000    1      10     Bilbao      Oviedo           1-1
1999-2000    1      10     Depor   Barcelona        2-1
1999-2000    1      10     Malaga           Valencia         1-1
1999-2000    1      11     Santander   Espanyol         2-2
1999-2000    1      11     Zaragoza         Alaves           2-1
1999-2000    1      11     Celta            Betis            5-1
1999-2000    1      11     RealSociedad    Valladolid       3-0
1999-2000    1      11     Rayo   Madrid      2-3
1999-2000    1      11     Atleti       Numancia         2-2
1999-2000    1      11     Sevilla          Bilbao      0-0
1999-2000    1      11     Oviedo           Depor   0-1
1999-2000    1      11     Barcelona        Malaga           1-2
1999-2000    1      11     Mallorca         Valencia         1-0
1999-2000    1      12     Espanyol         Mallorca         1-2
1999-2000    1      12     Alaves           Santander   2-1
1999-2000    1      12     Betis            Zaragoza         2-0
1999-2000    1      12     Valladolid       Celta            1-3
1999-2000    1      12     Madrid      RealSociedad    1-1
1999-2000    1      12     Numancia         Rayo   3-1
1999-2000    1      12     Bilbao      Atleti       4-2
1999-2000    1      12     Depor   Sevilla          5-2
1999-2000    1      12     Malaga           Oviedo           4-0
1999-2000    1      12     Valencia         Barcelona        3-1
1999-2000    1      13     Espanyol         Alaves           2-3
1999-2000    1      13     Santander   Betis            1-1
1999-2000    1      13     Zaragoza         Valladolid       1-1
1999-2000    1      13     Celta            Madrid      1-0
1999-2000    1      13     RealSociedad    Numancia         2-1
1999-2000    1      13     Rayo   Bilbao      1-2
1999-2000    1      13     Atleti       Depor   1-3
1999-2000    1      13     Sevilla          Malaga           0-0
1999-2000    1      13     Oviedo           Valencia         0-0
1999-2000    1      13     Mallorca         Barcelona        3-2
1999-2000    1      14     Alaves           Mallorca         2-2
1999-2000    1      14     Betis            Espanyol         2-5
1999-2000    1      14     Valladolid       Santander   1-0
1999-2000    1      14     Madrid      Zaragoza         1-5
1999-2000    1      14     Numancia         Celta            3-1
1999-2000    1      14     Bilbao      RealSociedad    1-1
1999-2000    1      14     Depor   Rayo   3-2
1999-2000    1      14     Malaga           Atleti       2-3
1999-2000    1      14     Valencia         Sevilla          2-0
1999-2000    1      14     Barcelona        Oviedo           3-2
1999-2000    1      15     Alaves           Betis            2-0
1999-2000    1      15     Espanyol         Valladolid       1-1
1999-2000    1      15     Santander   Madrid      1-1
1999-2000    1      15     Zaragoza         Numancia         3-3
1999-2000    1      15     Celta            Bilbao      1-1
1999-2000    1      15     RealSociedad    Depor   0-1
1999-2000    1      15     Rayo   Malaga           4-1
1999-2000    1      15     Atleti       Valencia         1-2
1999-2000    1      15     Sevilla          Barcelona        3-2
1999-2000    1      15     Mallorca         Oviedo           1-1
1999-2000    1      16     Betis            Mallorca         1-0
1999-2000    1      16     Valladolid       Alaves           1-1
1999-2000    1      16     Madrid      Espanyol         2-1
1999-2000    1      16     Numancia         Santander   2-1
1999-2000    1      16     Bilbao      Zaragoza         2-2
1999-2000    1      16     Depor   Celta            1-0
1999-2000    1      16     Malaga           RealSociedad    0-0
1999-2000    1      16     Valencia         Rayo   3-1
1999-2000    1      16     Barcelona        Atleti       2-1
1999-2000    1      16     Oviedo           Sevilla          4-2
1999-2000    1      17     Betis            Valladolid       0-1
1999-2000    1      17     Alaves           Madrid      1-3
1999-2000    1      17     Espanyol         Numancia         3-1
1999-2000    1      17     Santander   Bilbao      2-2
1999-2000    1      17     Zaragoza         Depor   2-1
1999-2000    1      17     Celta            Malaga           2-4
1999-2000    1      17     RealSociedad    Valencia         0-0
1999-2000    1      17     Rayo   Barcelona        1-1
1999-2000    1      17     Atleti       Oviedo           5-0
1999-2000    1      17     Mallorca         Sevilla          3-1
1999-2000    1      18     Mallorca         Valladolid       0-0
1999-2000    1      18     Madrid      Betis            2-1
1999-2000    1      18     Numancia         Alaves           0-0
1999-2000    1      18     Bilbao      Espanyol         2-1
1999-2000    1      18     Depor   Santander   0-3
1999-2000    1      18     Malaga           Zaragoza         0-0
1999-2000    1      18     Valencia         Celta            1-1
1999-2000    1      18     Barcelona        RealSociedad    3-1
1999-2000    1      18     Oviedo           Rayo   2-0
1999-2000    1      18     Sevilla          Atleti       2-1
1999-2000    1      19     Valladolid       Madrid      0-1
1999-2000    1      19     Betis            Numancia         1-2
1999-2000    1      19     Alaves           Bilbao      1-2
1999-2000    1      19     Espanyol         Depor   0-0
1999-2000    1      19     Santander   Malaga           2-3
1999-2000    1      19     Zaragoza         Valencia         4-2
1999-2000    1      19     Celta            Barcelona        0-2
1999-2000    1      19     RealSociedad    Oviedo           0-0
1999-2000    1      19     Rayo   Sevilla          2-0
1999-2000    1      19     Atleti       Mallorca         1-0
1999-2000    1      20     Rayo   Atleti       1-1
1999-2000    1      20     RealSociedad    Sevilla          1-1
1999-2000    1      20     Celta            Oviedo           5-3
1999-2000    1      20     Zaragoza         Barcelona        0-0
1999-2000    1      20     Santander   Valencia         1-1
1999-2000    1      20     Espanyol         Malaga           0-2
1999-2000    1      20     Alaves           Depor   2-1
1999-2000    1      20     Betis            Bilbao      2-1
1999-2000    1      20     Valladolid       Numancia         2-0
1999-2000    1      20     Madrid      Mallorca         2-1
1999-2000    1      21     Mallorca         Rayo   2-1
1999-2000    1      21     Atleti       RealSociedad    1-1
1999-2000    1      21     Sevilla          Celta            0-1
1999-2000    1      21     Oviedo           Zaragoza         1-0
1999-2000    1      21     Barcelona        Santander   1-0
1999-2000    1      21     Valencia         Espanyol         1-2
1999-2000    1      21     Malaga           Alaves           0-1
1999-2000    1      21     Depor   Betis            2-0
1999-2000    1      21     Bilbao      Valladolid       1-0
1999-2000    1      21     Numancia         Madrid      0-0
1999-2000    1      22     RealSociedad    Rayo   2-1
1999-2000    1      22     Celta            Atleti       0-1
1999-2000    1      22     Zaragoza         Sevilla          2-1
1999-2000    1      22     Santander   Oviedo           3-1
1999-2000    1      22     Espanyol         Barcelona        1-1
1999-2000    1      22     Alaves           Valencia         0-1
1999-2000    1      22     Betis            Malaga           0-0
1999-2000    1      22     Valladolid       Depor   4-1
1999-2000    1      22     Madrid      Bilbao      3-1
1999-2000    1      22     Numancia         Mallorca         3-1
1999-2000    1      23     Mallorca         RealSociedad    2-1
1999-2000    1      23     Rayo   Celta            1-0
1999-2000    1      23     Atleti       Zaragoza         2-2
1999-2000    1      23     Sevilla          Santander   1-0
1999-2000    1      23     Oviedo           Espanyol         1-0
1999-2000    1      23     Barcelona        Alaves           0-1
1999-2000    1      23     Valencia         Betis            3-1
1999-2000    1      23     Malaga           Valladolid       0-0
1999-2000    1      23     Depor   Madrid      5-2
1999-2000    1      23     Bilbao      Numancia         2-1
1999-2000    1      24     Celta            RealSociedad    4-1
1999-2000    1      24     Zaragoza         Rayo   1-1
1999-2000    1      24     Santander   Atleti       2-1
1999-2000    1      24     Espanyol         Sevilla          2-2
1999-2000    1      24     Alaves           Oviedo           1-0
1999-2000    1      24     Betis            Barcelona        2-1
1999-2000    1      24     Valladolid       Valencia         0-0
1999-2000    1      24     Madrid      Malaga           1-0
1999-2000    1      24     Numancia         Depor   1-0
1999-2000    1      24     Bilbao      Mallorca         1-1
1999-2000    1      25     Mallorca         Celta            1-0
1999-2000    1      25     RealSociedad    Zaragoza         2-1
1999-2000    1      25     Rayo   Santander   1-2
1999-2000    1      25     Atleti       Espanyol         1-1
1999-2000    1      25     Sevilla          Alaves           2-2
1999-2000    1      25     Oviedo           Betis            1-1
1999-2000    1      25     Barcelona        Valladolid       4-0
1999-2000    1      25     Valencia         Madrid      1-1
1999-2000    1      25     Malaga           Numancia         3-1
1999-2000    1      25     Depor   Bilbao      2-0
1999-2000    1      26     Zaragoza         Celta            2-1
1999-2000    1      26     Santander   RealSociedad    0-0
1999-2000    1      26     Espanyol         Rayo   5-1
1999-2000    1      26     Alaves           Atleti       2-0
1999-2000    1      26     Betis            Sevilla          1-1
1999-2000    1      26     Valladolid       Oviedo           2-1
1999-2000    1      26     Madrid      Barcelona        3-0
1999-2000    1      26     Numancia         Valencia         1-2
1999-2000    1      26     Bilbao      Malaga           2-2
1999-2000    1      26     Depor   Mallorca         2-1
1999-2000    1      27     Mallorca         Zaragoza         1-1
1999-2000    1      27     Celta            Santander   2-0
1999-2000    1      27     RealSociedad    Espanyol         1-0
1999-2000    1      27     Rayo   Alaves           0-1
1999-2000    1      27     Atleti       Betis            0-0
1999-2000    1      27     Sevilla          Valladolid       0-1
1999-2000    1      27     Oviedo           Madrid      1-1
1999-2000    1      27     Barcelona        Numancia         4-0
1999-2000    1      27     Valencia         Bilbao      2-0
1999-2000    1      27     Malaga           Depor   1-0
1999-2000    1      28     Santander   Zaragoza         1-2
1999-2000    1      28     Espanyol         Celta            3-0
1999-2000    1      28     Alaves           RealSociedad    2-1
1999-2000    1      28     Betis            Rayo   1-1
1999-2000    1      28     Valladolid       Atleti       1-0
1999-2000    1      28     Madrid      Sevilla          3-1
1999-2000    1      28     Numancia         Oviedo           1-1
1999-2000    1      28     Bilbao      Barcelona        0-4
1999-2000    1      28     Depor   Valencia         2-0
1999-2000    1      28     Malaga           Mallorca         0-0
1999-2000    1      29     Mallorca         Santander   1-2
1999-2000    1      29     Zaragoza         Espanyol         1-1
1999-2000    1      29     Celta            Alaves           1-1
1999-2000    1      29     RealSociedad    Betis            1-0
1999-2000    1      29     Rayo   Valladolid       4-1
1999-2000    1      29     Atleti       Madrid      1-1
1999-2000    1      29     Sevilla          Numancia         4-0
1999-2000    1      29     Oviedo           Bilbao      1-0
1999-2000    1      29     Barcelona        Depor   2-1
1999-2000    1      29     Valencia         Malaga           2-2
1999-2000    1      30     Espanyol         Santander   1-0
1999-2000    1      30     Alaves           Zaragoza         0-2
1999-2000    1      30     Betis            Celta            0-0
1999-2000    1      30     Valladolid       RealSociedad    2-1
1999-2000    1      30     Madrid      Rayo   0-0
1999-2000    1      30     Numancia         Atleti       3-0
1999-2000    1      30     Bilbao      Sevilla          1-1
1999-2000    1      30     Depor   Oviedo           3-1
1999-2000    1      30     Malaga           Barcelona        1-2
1999-2000    1      30     Valencia         Mallorca         1-0
1999-2000    1      31     Mallorca         Espanyol         1-3
1999-2000    1      31     Santander   Alaves           0-0
1999-2000    1      31     Zaragoza         Betis            1-0
1999-2000    1      31     Celta            Valladolid       1-1
1999-2000    1      31     RealSociedad    Madrid      1-1
1999-2000    1      31     Rayo   Numancia         0-0
1999-2000    1      31     Atleti       Bilbao      1-2
1999-2000    1      31     Sevilla          Depor   1-3
1999-2000    1      31     Oviedo           Malaga           2-2
1999-2000    1      31     Barcelona        Valencia         3-0
1999-2000    1      32     Alaves           Espanyol         0-0
1999-2000    1      32     Betis            Santander   2-2
1999-2000    1      32     Valladolid       Zaragoza         1-1
1999-2000    1      32     Madrid      Celta            1-0
1999-2000    1      32     Numancia         RealSociedad    1-2
1999-2000    1      32     Bilbao      Rayo   1-2
1999-2000    1      32     Depor   Atleti       4-1
1999-2000    1      32     Malaga           Sevilla          3-0
1999-2000    1      32     Valencia         Oviedo           6-2
1999-2000    1      32     Barcelona        Mallorca         0-3
1999-2000    1      33     Mallorca         Alaves           2-0
1999-2000    1      33     Espanyol         Betis            3-0
1999-2000    1      33     Santander   Valladolid       1-1
1999-2000    1      33     Zaragoza         Madrid      0-1
1999-2000    1      33     Celta            Numancia         0-0
1999-2000    1      33     RealSociedad    Bilbao      4-1
1999-2000    1      33     Rayo   Depor   2-0
1999-2000    1      33     Atleti       Malaga           2-2
1999-2000    1      33     Sevilla          Valencia         1-2
1999-2000    1      33     Oviedo           Barcelona        3-0
1999-2000    1      34     Betis            Alaves           0-1
1999-2000    1      34     Valladolid       Espanyol         1-0
1999-2000    1      34     Madrid      Santander   2-4
1999-2000    1      34     Numancia         Zaragoza         1-2
1999-2000    1      34     Bilbao      Celta            1-0
1999-2000    1      34     Depor   RealSociedad    2-0
1999-2000    1      34     Malaga           Rayo   2-0
1999-2000    1      34     Valencia         Atleti       2-0
1999-2000    1      34     Barcelona        Sevilla          2-0
1999-2000    1      34     Oviedo           Mallorca         0-0
1999-2000    1      35     Mallorca         Betis            4-0
1999-2000    1      35     Alaves           Valladolid       1-0
1999-2000    1      35     Espanyol         Madrid      0-2
1999-2000    1      35     Santander   Numancia         1-1
1999-2000    1      35     Zaragoza         Bilbao      0-0
1999-2000    1      35     Celta            Depor   2-1
1999-2000    1      35     RealSociedad    Malaga           2-2
1999-2000    1      35     Rayo   Valencia         1-3
1999-2000    1      35     Atleti       Barcelona        0-3
1999-2000    1      35     Sevilla          Oviedo           2-3
1999-2000    1      36     Valladolid       Betis            0-3
1999-2000    1      36     Madrid      Alaves           0-1
1999-2000    1      36     Numancia         Espanyol         2-0
1999-2000    1      36     Bilbao      Santander   2-2
1999-2000    1      36     Depor   Zaragoza         2-2
1999-2000    1      36     Malaga           Celta            0-1
1999-2000    1      36     Valencia         RealSociedad    4-0
1999-2000    1      36     Barcelona        Rayo   0-2
1999-2000    1      36     Oviedo           Atleti       2-2
1999-2000    1      36     Sevilla          Mallorca         0-4
1999-2000    1      37     Valladolid       Mallorca         2-1
1999-2000    1      37     Betis            Madrid      0-2
1999-2000    1      37     Alaves           Numancia         2-2
1999-2000    1      37     Espanyol         Bilbao      0-0
1999-2000    1      37     Santander   Depor   0-0
1999-2000    1      37     Zaragoza         Malaga           3-2
1999-2000    1      37     Celta            Valencia         0-0
1999-2000    1      37     RealSociedad    Barcelona        0-0
1999-2000    1      37     Rayo   Oviedo           1-2
1999-2000    1      37     Atleti       Sevilla          1-1
1999-2000    1      38     Madrid      Valladolid       0-1
1999-2000    1      38     Numancia         Betis            1-2
1999-2000    1      38     Bilbao      Alaves           2-1
1999-2000    1      38     Depor   Espanyol         2-0
1999-2000    1      38     Malaga           Santander   0-0
1999-2000    1      38     Valencia         Zaragoza         2-1
1999-2000    1      38     Barcelona        Celta            2-2
1999-2000    1      38     Oviedo           RealSociedad    0-1
1999-2000    1      38     Sevilla          Rayo   2-3
1999-2000    1      38     Mallorca         Atleti       1-2
1999-2000    2       1     Badajoz          Getafe           2-1
1999-2000    2       1     Albacete         Eibar            3-1
1999-2000    2       1     Salamanca        Elche            2-1
1999-2000    2       1     Lleida           Villarreal       2-2
1999-2000    2       1     Logrones         Levante          3-3
1999-2000    2       1     Palmas       Tenerife         2-0
1999-2000    2       1     Cordoba          Sporting   0-1
1999-2000    2       1     Compostela       Huelva      3-0
1999-2000    2       1     Osasuna          Toledo           3-0
1999-2000    2       1     Leganes          Merida           1-1
1999-2000    2       1     Extremadura      AtletiB     1-0
1999-2000    2       2     Getafe           Extremadura      1-2
1999-2000    2       2     Eibar            Badajoz          0-0
1999-2000    2       2     Elche            Albacete         1-1
1999-2000    2       2     Villarreal       Salamanca        0-0
1999-2000    2       2     Levante          Lleida           3-0
1999-2000    2       2     Tenerife         Logrones         2-1
1999-2000    2       2     Sporting   Palmas       1-2
1999-2000    2       2     Huelva      Cordoba          1-0
1999-2000    2       2     Toledo           Compostela       0-1
1999-2000    2       2     Merida           Osasuna          2-0
1999-2000    2       2     AtletiB     Leganes          4-3
1999-2000    2       3     Getafe           Eibar            1-1
1999-2000    2       3     Badajoz          Elche            1-1
1999-2000    2       3     Albacete         Villarreal       0-2
1999-2000    2       3     Salamanca        Levante          3-0
1999-2000    2       3     Lleida           Tenerife         1-2
1999-2000    2       3     Logrones         Sporting   2-3
1999-2000    2       3     Palmas       Huelva      1-2
1999-2000    2       3     Cordoba          Toledo           0-2
1999-2000    2       3     Compostela       Merida           1-2
1999-2000    2       3     Osasuna          AtletiB     1-0
1999-2000    2       3     Extremadura      Leganes          2-0
1999-2000    2       4     Eibar            Extremadura      0-1
1999-2000    2       4     Elche            Getafe           1-1
1999-2000    2       4     Villarreal       Badajoz          0-0
1999-2000    2       4     Levante          Albacete         2-0
1999-2000    2       4     Tenerife         Salamanca        1-1
1999-2000    2       4     Sporting   Lleida           2-1
1999-2000    2       4     Huelva      Logrones         1-1
1999-2000    2       4     Toledo           Palmas       1-3
1999-2000    2       4     Merida           Cordoba          0-0
1999-2000    2       4     AtletiB     Compostela       1-3
1999-2000    2       4     Leganes          Osasuna          0-1
1999-2000    2       5     Eibar            Elche            1-1
1999-2000    2       5     Getafe           Villarreal       0-2
1999-2000    2       5     Badajoz          Levante          1-1
1999-2000    2       5     Albacete         Tenerife         1-0
1999-2000    2       5     Salamanca        Sporting   3-2
1999-2000    2       5     Lleida           Huelva      0-1
1999-2000    2       5     Logrones         Toledo           2-1
1999-2000    2       5     Palmas       Merida           2-0
1999-2000    2       5     Cordoba          AtletiB     3-0
1999-2000    2       5     Compostela       Leganes          0-0
1999-2000    2       5     Extremadura      Osasuna          1-0
1999-2000    2       6     Elche            Extremadura      1-1
1999-2000    2       6     Villarreal       Eibar            1-5
1999-2000    2       6     Levante          Getafe           2-0
1999-2000    2       6     Tenerife         Badajoz          0-1
1999-2000    2       6     Sporting   Albacete         1-2
1999-2000    2       6     Huelva      Salamanca        0-1
1999-2000    2       6     Toledo           Lleida           0-3
1999-2000    2       6     Merida           Logrones         2-2
1999-2000    2       6     AtletiB     Palmas       0-0
1999-2000    2       6     Leganes          Cordoba          1-1
1999-2000    2       6     Osasuna          Compostela       2-2
1999-2000    2       7     Elche            Villarreal       1-0
1999-2000    2       7     Eibar            Levante          4-2
1999-2000    2       7     Getafe           Tenerife         2-2
1999-2000    2       7     Badajoz          Sporting   2-1
1999-2000    2       7     Albacete         Huelva      1-1
1999-2000    2       7     Salamanca        Toledo           0-0
1999-2000    2       7     Lleida           Merida           0-0
1999-2000    2       7     Logrones         AtletiB     1-1
1999-2000    2       7     Palmas       Leganes          7-1
1999-2000    2       7     Cordoba          Osasuna          2-1
1999-2000    2       7     Extremadura      Compostela       3-1
1999-2000    2       8     Villarreal       Extremadura      3-0
1999-2000    2       8     Levante          Elche            2-1
1999-2000    2       8     Tenerife         Eibar            1-1
1999-2000    2       8     Sporting   Getafe           1-0
1999-2000    2       8     Huelva      Badajoz          2-2
1999-2000    2       8     Toledo           Albacete         0-2
1999-2000    2       8     Merida           Salamanca        1-2
1999-2000    2       8     AtletiB     Lleida           1-2
1999-2000    2       8     Leganes          Logrones         0-0
1999-2000    2       8     Osasuna          Palmas       1-0
1999-2000    2       8     Compostela       Cordoba          0-2
1999-2000    2       9     Villarreal       Levante          1-1
1999-2000    2       9     Elche            Tenerife         1-3
1999-2000    2       9     Eibar            Sporting   1-1
1999-2000    2       9     Getafe           Huelva      1-0
1999-2000    2       9     Badajoz          Toledo           1-1
1999-2000    2       9     Albacete         Merida           0-2
1999-2000    2       9     Salamanca        AtletiB     1-2
1999-2000    2       9     Lleida           Leganes          2-0
1999-2000    2       9     Logrones         Osasuna          3-1
1999-2000    2       9     Palmas       Compostela       2-1
1999-2000    2       9     Extremadura      Cordoba          0-0
1999-2000    2      10     Levante          Extremadura      1-1
1999-2000    2      10     Tenerife         Villarreal       3-1
1999-2000    2      10     Sporting   Elche            0-2
1999-2000    2      10     Huelva      Eibar            0-1
1999-2000    2      10     Toledo           Getafe           0-0
1999-2000    2      10     Merida           Badajoz          0-0
1999-2000    2      10     AtletiB     Albacete         0-1
1999-2000    2      10     Leganes          Salamanca        1-2
1999-2000    2      10     Osasuna          Lleida           3-1
1999-2000    2      10     Compostela       Logrones         1-0
1999-2000    2      10     Cordoba          Palmas       1-2
1999-2000    2      11     Levante          Tenerife         2-1
1999-2000    2      11     Villarreal       Sporting   1-2
1999-2000    2      11     Elche            Huelva      3-1
1999-2000    2      11     Eibar            Toledo           2-1
1999-2000    2      11     Getafe           Merida           1-0
1999-2000    2      11     Badajoz          AtletiB     1-1
1999-2000    2      11     Albacete         Leganes          0-0
1999-2000    2      11     Salamanca        Osasuna          1-0
1999-2000    2      11     Lleida           Compostela       3-1
1999-2000    2      11     Logrones         Cordoba          2-2
1999-2000    2      11     Extremadura      Palmas       2-1
1999-2000    2      12     Tenerife         Extremadura      3-0
1999-2000    2      12     Sporting   Levante          4-0
1999-2000    2      12     Huelva      Villarreal       0-4
1999-2000    2      12     Toledo           Elche            2-0
1999-2000    2      12     Merida           Eibar            3-1
1999-2000    2      12     AtletiB     Getafe           1-2
1999-2000    2      12     Leganes          Badajoz          1-0
1999-2000    2      12     Osasuna          Albacete         0-1
1999-2000    2      12     Compostela       Salamanca        2-2
1999-2000    2      12     Cordoba          Lleida           1-4
1999-2000    2      12     Palmas       Logrones         1-0
1999-2000    2      13     Tenerife         Sporting   2-1
1999-2000    2      13     Levante          Huelva      2-0
1999-2000    2      13     Villarreal       Toledo           4-1
1999-2000    2      13     Elche            Merida           2-1
1999-2000    2      13     Eibar            AtletiB     2-0
1999-2000    2      13     Getafe           Leganes          0-1
1999-2000    2      13     Badajoz          Osasuna          0-1
1999-2000    2      13     Albacete         Compostela       2-2
1999-2000    2      13     Salamanca        Cordoba          4-1
1999-2000    2      13     Lleida           Palmas       4-1
1999-2000    2      13     Extremadura      Logrones         3-1
1999-2000    2      14     Sporting   Extremadura      1-0
1999-2000    2      14     Huelva      Tenerife         2-0
1999-2000    2      14     Toledo           Levante          0-1
1999-2000    2      14     Merida           Villarreal       1-1
1999-2000    2      14     AtletiB     Elche            3-0
1999-2000    2      14     Leganes          Eibar            3-1
1999-2000    2      14     Osasuna          Getafe           0-1
1999-2000    2      14     Compostela       Badajoz          1-2
1999-2000    2      14     Cordoba          Albacete         3-2
1999-2000    2      14     Palmas       Salamanca        0-2
1999-2000    2      14     Logrones         Lleida           1-0
1999-2000    2      15     Sporting   Huelva      3-1
1999-2000    2      15     Tenerife         Toledo           3-0
1999-2000    2      15     Levante          Merida           3-1
1999-2000    2      15     Villarreal       AtletiB     1-2
1999-2000    2      15     Elche            Leganes          1-1
1999-2000    2      15     Eibar            Osasuna          4-1
1999-2000    2      15     Getafe           Compostela       4-1
1999-2000    2      15     Badajoz          Cordoba          0-0
1999-2000    2      15     Albacete         Palmas       1-1
1999-2000    2      15     Salamanca        Logrones         3-0
1999-2000    2      15     Extremadura      Lleida           1-1
1999-2000    2      16     Huelva      Extremadura      1-1
1999-2000    2      16     Toledo           Sporting   0-0
1999-2000    2      16     Merida           Tenerife         2-0
1999-2000    2      16     AtletiB     Levante          2-4
1999-2000    2      16     Leganes          Villarreal       1-0
1999-2000    2      16     Osasuna          Elche            0-1
1999-2000    2      16     Compostela       Eibar            4-1
1999-2000    2      16     Cordoba          Getafe           0-1
1999-2000    2      16     Palmas       Badajoz          0-0
1999-2000    2      16     Logrones         Albacete         4-1
1999-2000    2      16     Lleida           Salamanca        1-2
1999-2000    2      17     Huelva      Toledo           3-0
1999-2000    2      17     Sporting   Merida           1-2
1999-2000    2      17     Tenerife         AtletiB     2-1
1999-2000    2      17     Levante          Leganes          5-2
1999-2000    2      17     Villarreal       Osasuna          1-0
1999-2000    2      17     Elche            Compostela       1-1
1999-2000    2      17     Eibar            Cordoba          1-1
1999-2000    2      17     Getafe           Palmas       2-1
1999-2000    2      17     Badajoz          Logrones         2-1
1999-2000    2      17     Albacete         Lleida           2-2
1999-2000    2      17     Extremadura      Salamanca        1-0
1999-2000    2      18     Toledo           Extremadura      2-0
1999-2000    2      18     Merida           Huelva      2-0
1999-2000    2      18     AtletiB     Sporting   0-1
1999-2000    2      18     Leganes          Tenerife         0-4
1999-2000    2      18     Osasuna          Levante          2-0
1999-2000    2      18     Compostela       Villarreal       1-1
1999-2000    2      18     Cordoba          Elche            2-1
1999-2000    2      18     Palmas       Eibar            1-1
1999-2000    2      18     Logrones         Getafe           1-0
1999-2000    2      18     Lleida           Badajoz          2-2
1999-2000    2      18     Salamanca        Albacete         2-1
1999-2000    2      19     Toledo           Merida           3-0
1999-2000    2      19     Huelva      AtletiB     1-2
1999-2000    2      19     Sporting   Leganes          3-0
1999-2000    2      19     Tenerife         Osasuna          1-1
1999-2000    2      19     Levante          Compostela       0-0
1999-2000    2      19     Villarreal       Cordoba          2-1
1999-2000    2      19     Elche            Palmas       0-3
1999-2000    2      19     Eibar            Logrones         2-5
1999-2000    2      19     Getafe           Lleida           2-1
1999-2000    2      19     Badajoz          Salamanca        2-2
1999-2000    2      19     Extremadura      Albacete         3-0
1999-2000    2      20     Extremadura      Merida           0-0
1999-2000    2      20     AtletiB     Toledo           2-1
1999-2000    2      20     Leganes          Huelva      2-0
1999-2000    2      20     Osasuna          Sporting   1-0
1999-2000    2      20     Compostela       Tenerife         2-1
1999-2000    2      20     Cordoba          Levante          1-1
1999-2000    2      20     Palmas       Villarreal       2-1
1999-2000    2      20     Logrones         Elche            2-2
1999-2000    2      20     Lleida           Eibar            1-1
1999-2000    2      20     Salamanca        Getafe           1-1
1999-2000    2      20     Albacete         Badajoz          0-1
1999-2000    2      21     Merida           AtletiB     0-1
1999-2000    2      21     Toledo           Leganes          1-1
1999-2000    2      21     Huelva      Osasuna          0-1
1999-2000    2      21     Sporting   Compostela       1-1
1999-2000    2      21     Tenerife         Cordoba          1-1
1999-2000    2      21     Levante          Palmas       1-1
1999-2000    2      21     Villarreal       Logrones         1-0
1999-2000    2      21     Elche            Lleida           1-3
1999-2000    2      21     Eibar            Salamanca        1-0
1999-2000    2      21     Getafe           Albacete         1-1
1999-2000    2      21     Badajoz          Extremadura      2-0
1999-2000    2      22     Getafe           Badajoz          0-2
1999-2000    2      22     Eibar            Albacete         0-1
1999-2000    2      22     Elche            Salamanca        2-2
1999-2000    2      22     Villarreal       Lleida           2-3
1999-2000    2      22     Levante          Logrones         1-0
1999-2000    2      22     Tenerife         Palmas       1-2
1999-2000    2      22     Sporting   Cordoba          1-0
1999-2000    2      22     Huelva      Compostela       0-0
1999-2000    2      22     Toledo           Osasuna          0-1
1999-2000    2      22     Merida           Leganes          0-4
1999-2000    2      22     AtletiB     Extremadura      4-2
1999-2000    2      23     Extremadura      Getafe           1-0
1999-2000    2      23     Badajoz          Eibar            0-1
1999-2000    2      23     Albacete         Elche            1-1
1999-2000    2      23     Salamanca        Villarreal       0-2
1999-2000    2      23     Lleida           Levante          2-0
1999-2000    2      23     Logrones         Tenerife         0-0
1999-2000    2      23     Palmas       Sporting   1-1
1999-2000    2      23     Cordoba          Huelva      2-1
1999-2000    2      23     Compostela       Toledo           0-0
1999-2000    2      23     Osasuna          Merida           0-0
1999-2000    2      23     Leganes          AtletiB     0-1
1999-2000    2      24     Eibar            Getafe           1-0
1999-2000    2      24     Elche            Badajoz          0-0
1999-2000    2      24     Villarreal       Albacete         2-0
1999-2000    2      24     Levante          Salamanca        2-3
1999-2000    2      24     Tenerife         Lleida           2-1
1999-2000    2      24     Sporting   Logrones         1-4
1999-2000    2      24     Huelva      Palmas       0-2
1999-2000    2      24     Toledo           Cordoba          0-3
1999-2000    2      24     Merida           Compostela       0-1
1999-2000    2      24     AtletiB     Osasuna          1-1
1999-2000    2      24     Leganes          Extremadura      0-0
1999-2000    2      25     Extremadura      Eibar            3-0
1999-2000    2      25     Getafe           Elche            1-2
1999-2000    2      25     Badajoz          Villarreal       1-1
1999-2000    2      25     Albacete         Levante          2-0
1999-2000    2      25     Salamanca        Tenerife         3-0
1999-2000    2      25     Lleida           Sporting   4-1
1999-2000    2      25     Logrones         Huelva      0-3
1999-2000    2      25     Palmas       Toledo           0-0
1999-2000    2      25     Cordoba          Merida           3-0
1999-2000    2      25     Compostela       AtletiB     1-1
1999-2000    2      25     Osasuna          Leganes          1-2
1999-2000    2      26     Elche            Eibar            2-0
1999-2000    2      26     Villarreal       Getafe           2-1
1999-2000    2      26     Levante          Badajoz          1-1
1999-2000    2      26     Tenerife         Albacete         2-2
1999-2000    2      26     Sporting   Salamanca        2-0
1999-2000    2      26     Huelva      Lleida           4-0
1999-2000    2      26     Toledo           Logrones         2-1
1999-2000    2      26     Merida           Palmas       3-0
1999-2000    2      26     AtletiB     Cordoba          0-0
1999-2000    2      26     Leganes          Compostela       3-1
1999-2000    2      26     Osasuna          Extremadura      2-0
1999-2000    2      27     Extremadura      Elche            1-1
1999-2000    2      27     Eibar            Villarreal       2-1
1999-2000    2      27     Getafe           Levante          0-1
1999-2000    2      27     Badajoz          Tenerife         0-2
1999-2000    2      27     Albacete         Sporting   1-2
1999-2000    2      27     Salamanca        Huelva      0-1
1999-2000    2      27     Lleida           Toledo           1-0
1999-2000    2      27     Logrones         Merida           1-2
1999-2000    2      27     Palmas       AtletiB     1-1
1999-2000    2      27     Cordoba          Leganes          2-1
1999-2000    2      27     Compostela       Osasuna          1-2
1999-2000    2      28     Villarreal       Elche            1-0
1999-2000    2      28     Levante          Eibar            0-0
1999-2000    2      28     Tenerife         Getafe           4-0
1999-2000    2      28     Sporting   Badajoz          0-0
1999-2000    2      28     Huelva      Albacete         3-3
1999-2000    2      28     Toledo           Salamanca        3-0
1999-2000    2      28     Merida           Lleida           0-0
1999-2000    2      28     AtletiB     Logrones         0-1
1999-2000    2      28     Leganes          Palmas       0-0
1999-2000    2      28     Osasuna          Cordoba          0-2
1999-2000    2      28     Compostela       Extremadura      2-0
1999-2000    2      29     Extremadura      Villarreal       4-1
1999-2000    2      29     Elche            Levante          1-1
1999-2000    2      29     Eibar            Tenerife         0-1
1999-2000    2      29     Getafe           Sporting   1-0
1999-2000    2      29     Badajoz          Huelva      0-0
1999-2000    2      29     Albacete         Toledo           2-1
1999-2000    2      29     Salamanca        Merida           0-0
1999-2000    2      29     Lleida           AtletiB     3-0
1999-2000    2      29     Logrones         Leganes          0-1
1999-2000    2      29     Palmas       Osasuna          0-2
1999-2000    2      29     Cordoba          Compostela       1-0
1999-2000    2      30     Levante          Villarreal       0-0
1999-2000    2      30     Tenerife         Elche            1-0
1999-2000    2      30     Sporting   Eibar            1-1
1999-2000    2      30     Huelva      Getafe           2-4
1999-2000    2      30     Toledo           Badajoz          2-0
1999-2000    2      30     Merida           Albacete         1-1
1999-2000    2      30     AtletiB     Salamanca        2-1
1999-2000    2      30     Leganes          Lleida           1-0
1999-2000    2      30     Osasuna          Logrones         2-0
1999-2000    2      30     Compostela       Palmas       0-2
1999-2000    2      30     Cordoba          Extremadura      2-1
1999-2000    2      31     Extremadura      Levante          1-1
1999-2000    2      31     Villarreal       Tenerife         0-0
1999-2000    2      31     Elche            Sporting   2-1
1999-2000    2      31     Eibar            Huelva      0-0
1999-2000    2      31     Getafe           Toledo           2-0
1999-2000    2      31     Badajoz          Merida           0-3
1999-2000    2      31     Albacete         AtletiB     1-0
1999-2000    2      31     Salamanca        Leganes          0-1
1999-2000    2      31     Lleida           Osasuna          1-0
1999-2000    2      31     Logrones         Compostela       3-1
1999-2000    2      31     Palmas       Cordoba          1-1
1999-2000    2      32     Tenerife         Levante          1-1
1999-2000    2      32     Sporting   Villarreal       1-2
1999-2000    2      32     Huelva      Elche            1-2
1999-2000    2      32     Toledo           Eibar            1-2
1999-2000    2      32     Merida           Getafe           1-0
1999-2000    2      32     AtletiB     Badajoz          0-0
1999-2000    2      32     Leganes          Albacete         1-0
1999-2000    2      32     Osasuna          Salamanca        1-0
1999-2000    2      32     Compostela       Lleida           1-2
1999-2000    2      32     Cordoba          Logrones         1-0
1999-2000    2      32     Palmas       Extremadura      0-1
1999-2000    2      33     Extremadura      Tenerife         0-0
1999-2000    2      33     Levante          Sporting   0-2
1999-2000    2      33     Villarreal       Huelva      1-1
1999-2000    2      33     Elche            Toledo           1-0
1999-2000    2      33     Eibar            Merida           0-0
1999-2000    2      33     Getafe           AtletiB     2-0
1999-2000    2      33     Badajoz          Leganes          1-1
1999-2000    2      33     Albacete         Osasuna          2-1
1999-2000    2      33     Salamanca        Compostela       0-0
1999-2000    2      33     Lleida           Cordoba          1-0
1999-2000    2      33     Logrones         Palmas       1-1
1999-2000    2      34     Sporting   Tenerife         2-0
1999-2000    2      34     Huelva      Levante          1-0
1999-2000    2      34     Toledo           Villarreal       1-3
1999-2000    2      34     Merida           Elche            1-1
1999-2000    2      34     AtletiB     Eibar            2-0
1999-2000    2      34     Leganes          Getafe           0-0
1999-2000    2      34     Osasuna          Badajoz          0-0
1999-2000    2      34     Compostela       Albacete         1-1
1999-2000    2      34     Cordoba          Salamanca        0-0
1999-2000    2      34     Palmas       Lleida           1-0
1999-2000    2      34     Logrones         Extremadura      1-1
1999-2000    2      35     Extremadura      Sporting   2-2
1999-2000    2      35     Tenerife         Huelva      1-2
1999-2000    2      35     Levante          Toledo           1-0
1999-2000    2      35     Villarreal       Merida           1-0
1999-2000    2      35     Elche            AtletiB     1-1
1999-2000    2      35     Eibar            Leganes          0-0
1999-2000    2      35     Getafe           Osasuna          0-0
1999-2000    2      35     Badajoz          Compostela       2-2
1999-2000    2      35     Albacete         Cordoba          1-0
1999-2000    2      35     Salamanca        Palmas       0-2
1999-2000    2      35     Lleida           Logrones         1-0
1999-2000    2      36     Huelva      Sporting   0-1
1999-2000    2      36     Toledo           Tenerife         1-1
1999-2000    2      36     Merida           Levante          1-0
1999-2000    2      36     AtletiB     Villarreal       1-4
1999-2000    2      36     Leganes          Elche            0-0
1999-2000    2      36     Osasuna          Eibar            2-0
1999-2000    2      36     Compostela       Getafe           3-2
1999-2000    2      36     Cordoba          Badajoz          0-4
1999-2000    2      36     Palmas       Albacete         2-1
1999-2000    2      36     Logrones         Salamanca        0-0
1999-2000    2      36     Lleida           Extremadura      2-3
1999-2000    2      37     Extremadura      Huelva      1-0
1999-2000    2      37     Sporting   Toledo           0-1
1999-2000    2      37     Tenerife         Merida           0-1
1999-2000    2      37     Levante          AtletiB     3-0
1999-2000    2      37     Villarreal       Leganes          2-0
1999-2000    2      37     Elche            Osasuna          1-3
1999-2000    2      37     Eibar            Compostela       0-0
1999-2000    2      37     Getafe           Cordoba          0-1
1999-2000    2      37     Badajoz          Palmas       0-2
1999-2000    2      37     Albacete         Logrones         2-2
1999-2000    2      37     Salamanca        Lleida           2-1
1999-2000    2      38     Toledo           Huelva      0-2
1999-2000    2      38     Merida           Sporting   1-0
1999-2000    2      38     AtletiB     Tenerife         2-1
1999-2000    2      38     Leganes          Levante          2-0
1999-2000    2      38     Osasuna          Villarreal       3-1
1999-2000    2      38     Compostela       Elche            1-1
1999-2000    2      38     Cordoba          Eibar            1-1
1999-2000    2      38     Palmas       Getafe           2-0
1999-2000    2      38     Logrones         Badajoz          2-0
1999-2000    2      38     Lleida           Albacete         2-2
1999-2000    2      38     Salamanca        Extremadura      2-1
1999-2000    2      39     Extremadura      Toledo           1-2
1999-2000    2      39     Huelva      Merida           0-3
1999-2000    2      39     Sporting   AtletiB     3-1
1999-2000    2      39     Tenerife         Leganes          0-0
1999-2000    2      39     Levante          Osasuna          2-1
1999-2000    2      39     Villarreal       Compostela       1-1
1999-2000    2      39     Elche            Cordoba          2-1
1999-2000    2      39     Eibar            Palmas       4-1
1999-2000    2      39     Getafe           Logrones         2-2
1999-2000    2      39     Badajoz          Lleida           0-0
1999-2000    2      39     Albacete         Salamanca        1-0
1999-2000    2      40     Merida           Toledo           1-1
1999-2000    2      40     AtletiB     Huelva      1-0
1999-2000    2      40     Leganes          Sporting   2-1
1999-2000    2      40     Osasuna          Tenerife         5-0
1999-2000    2      40     Compostela       Levante          4-1
1999-2000    2      40     Cordoba          Villarreal       2-4
1999-2000    2      40     Palmas       Elche            4-1
1999-2000    2      40     Logrones         Eibar            0-1
1999-2000    2      40     Lleida           Getafe           3-0
1999-2000    2      40     Salamanca        Badajoz          2-2
1999-2000    2      40     Albacete         Extremadura      3-1
1999-2000    2      41     Merida           Extremadura      1-0
1999-2000    2      41     Toledo           AtletiB     1-1
1999-2000    2      41     Huelva      Leganes          1-0
1999-2000    2      41     Sporting   Osasuna          1-1
1999-2000    2      41     Tenerife         Compostela       0-0
1999-2000    2      41     Levante          Cordoba          3-0
1999-2000    2      41     Villarreal       Palmas       1-1
1999-2000    2      41     Elche            Logrones         2-1
1999-2000    2      41     Eibar            Lleida           2-0
1999-2000    2      41     Getafe           Salamanca        1-3
1999-2000    2      41     Badajoz          Albacete         1-2
1999-2000    2      42     AtletiB     Merida           0-0
1999-2000    2      42     Leganes          Toledo           1-2
1999-2000    2      42     Osasuna          Huelva      2-1
1999-2000    2      42     Compostela       Sporting   1-1
1999-2000    2      42     Cordoba          Tenerife         2-1
1999-2000    2      42     Palmas       Levante          2-1
1999-2000    2      42     Logrones         Villarreal       1-0
1999-2000    2      42     Lleida           Elche            5-2
1999-2000    2      42     Salamanca        Eibar            2-1
1999-2000    2      42     Albacete         Getafe           0-1
1999-2000    2      42     Extremadura      Badajoz          2-2